import net.minecraftforge.forge.tasks.*
import net.minecraftforge.gradleutils.PomUtils

plugins {
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'net.minecraftforge.gradleutils' version '[2.3.0,2.4.0)'
    id 'eclipse'
    id 'de.undercouch.download' version '5.4.0'
    id 'net.minecraftforge.gradle.patcher' version '[6.0.16,6.2)' apply false
    id 'net.minecraftforge.gradle.mcp' version '[6.0.16,6.2)' apply false
    id 'net.minecraftforge.gradlejarsigner' version '1.0.4'
    id 'org.barfuin.gradle.taskinfo' version '2.1.0'
}

Util.init() //Init all our extension methods!

ext {
    GIT_INFO = gradleutils.gitInfo
    VERSION = project.MC_VERSION + "-" + project.forge_version
    FORGE_VERSION = project.forge_version

    BINPATCH_TOOL = 'net.minecraftforge:binarypatcher:1.2.0:fatjar'
    INSTALLER_TOOLS = 'net.minecraftforge:installertools:1.4.0'
    FART = 'net.minecraftforge:ForgeAutoRenamingTool:1.0.6'
}

tasks.register('setup') {
    dependsOn ':mohist:extractMapped'
    if (findProject(':clean'))
        dependsOn ':clean:extractMapped'
}

tasks.register('doChecks') {
    dependsOn ':mohist:checkJarCompatibility'
    dependsOn ':mohist:publish'
}

project(':mcp') {
    apply plugin: 'net.minecraftforge.gradle.mcp'
    mcp {
        config MC_VERSION + '-' + MCP_VERSION
        pipeline = 'joined'
    }
}