# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
-Dfile.encoding=UTF-8

bukkit_version=997de31d
craftbukkit_version=ddc9a2dad
spigot_version=d2eba2c8
forge_version=47.3.7
neoforge_version=47.1.106
mohist_group_id=com.mohistmc

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890