# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

JAVA_VERSION=21
MC_VERSION=1.21.1
MC_NEXT_VERSION=1.22
MCP_VERSION=20240808.132146
MAPPING_CHANNEL=official
MAPPING_VERSION=1.21.1

// Set to true before the first build of a new MC version, so we don't do compatibility checks
CHECK_COMPATIBILITY=false
// Set to true to allow for fuzzy patching. Useful during updateing
UPDATING=false

bukkit_version=1fc1020a
craftbukkit_version=bbb30e7a8
spigot_version=491f3675
forge_version=52.0.15

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890