# Configuration file

crafting {
    # If the recipe book and all associated functionality are fully removed. [default: true]
    B:"Disable Recipe Book"=false

    # If a testing variant of shift-click crafting is enabled. [default: true]
    B:"Experiemental Shift Crafting"=true
}
