plugins {
    id 'java'
}

version = MC_VERSION + "-" + MOHIST_VERSION

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.mohistmc.com/' }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.warnings = false
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation(libs.yaml)
    implementation(libs.i18n)
    implementation(libs.json)
    implementation(libs.tools)
    implementation(libs.progressbar)
    implementation(libs.libraries)
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Automatic-Module-Name': 'com.mohistmc.mohistlauncher'
        ] as LinkedHashMap)
        attributes([
                'Specification-Title'   : 'MohistMC',
                'Specification-Vendor'  : 'MohistMC',
                'Implementation-Title'  : 'Mohist',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'MohistMC'
        ] as LinkedHashMap, 'com/mohistmc/mohistlauncher/')
    }
    jarSigner.sign(it)
}