plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = VERSION

repositories {
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    implementation 'com.mohistmc:yaml:0.6'
    implementation 'com.mohistmc:i18n:0.6'
    implementation 'com.mohistmc:json:0.2'
    implementation 'com.mohistmc:tools:0.5.1'
    implementation 'org.yaml:snakeyaml:2.2'

    implementation "cpw.mods:bootstraplauncher:1.1.2"
}

shadowJar {
    dependencies {
        include(dependency('com.mohistmc:i18n'))
        include(dependency('com.mohistmc:yaml'))
        include(dependency('org.yaml:snakeyaml'))
        include(dependency('com.mohistmc:json'))
        include(dependency('com.mohistmc:tools'))
    }
    relocate("org.yaml.snakeyaml", "com.mohistmc.yaml")
}

jar.dependsOn(shadowJar)