plugins {
    id 'java'
}

version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}