plugins {
    id 'java'
}

version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation ('com.mohistmc.yaml:yaml:0.2'){
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}