achievement.acquireIron=Tədarük edin
achievement.acquireIron.desc=Bir dəmir külçəsi hazırla
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğda, şəkər, süd və yumurta!
achievement.blazeRod=Alovların içində
achievement.blazeRod.desc=Bir Blaze'nin çubugunu əldə et
achievement.bookcase=Kitabxanaçı
achievement.bookcase.desc=Sehir masasın təkmilləşdirnək üçün ətrafında kitab rəfləri inşa et
achievement.breedCow=Nüfuz artımı
achievement.breedCow.desc=İki inəyi buğda ilə çütləşdir
achievement.buildBetterPickaxe=Təkmilləşdirmə
achievement.buildBetterPickaxe.desc=Daha yaxşı bir qazma hazırla
achievement.buildFurnace=İsti məsələ :)
achievement.buildFurnace.desc=Səkkiz daş blokundan soba düzəlt
achievement.buildHoe=Əkin vaxdı!
achievement.buildHoe.desc=Blok və çubuklardan istiadə edərək bir kərki düzəlt
achievement.buildPickaxe=Mədənçilik Vaxdı!
achievement.buildPickaxe.desc=Bir qazma düzətmək üçün taxtadan və odundan istifadə et
achievement.buildSword=Hücum zamanı!
achievement.buildSword.desc=Qılınc düzətmək üçün taxta və lazım olan materiallardan istifadə et
achievement.buildWorkBench=Qiymətləndirmə
achievement.buildWorkBench.desc=Dört taxta ilə bir hazırlama stolu duzəlt
achievement.cookFish=Ləzzətli balıq
achievement.cookFish.desc=Balıq tut və pişir!
achievement.diamonds=ALMAZLAR!
achievement.diamonds.desc=Demir alətlərinlə almaz əldə et
achievement.diamondsToYou=Səni seçdim almaz!
achievement.diamondsToYou.desc=Başqa bir oyunçuya almaz at.
achievement.enchantments=Sehirbaz
achievement.enchantments.desc=Bir kitab,obsidian və almazdan sehir masası hazırla
achievement.exploreAllBiomes=Macəra vaxdı
achievement.exploreAllBiomes.desc=Bütün biyomları gör
achievement.flyPig=Donuzlar uçanda
achievement.flyPig.desc=Bir yamacadan aşagı donuz sür
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Tam bir beacon hazır et
achievement.get=Nəaliyət qazanıldı!
achievement.ghast=Göndərənə Qaytar
achievement.ghast.desc=Bir Ghastı alov topu ilə yox et
achievement.killCow=Ovçu
achievement.killCow.desc=Dəri əldə et
achievement.killEnemy=Bədheybət ovçusu
achievement.killEnemy.desc=Bir bədheybətə hücüm et və onu öldür
achievement.killWither=Başlanğıc.
achievement.killWither.desc=Wither'ı öldür
achievement.makeBread=Çörək bişir
achievement.makeBread.desc=Buğdadan çörək hazırla
achievement.mineWood=Odun Tapmaq
achievement.mineWood.desc=Bir odun bloku çıxana qədər ağacaq vur
achievement.onARail=Dəmir yolu üstündə
achievement.onARail.desc=Başladığın yerdən vaqonla ən az 1km səyahət et
achievement.openInventory=Envanter Almaq
achievement.openInventory.desc=Bel çantanızı açmaq üçün '%1$s' düyməsinə bas.
achievement.overkill=Vur dedik yox etdin
achievement.overkill.desc=Tək bir zərbə ilə səkkiz canlıq xəsər ver
achievement.portal=Daha dərinlərə getmək lazımdır !
achievement.portal.desc=Nether'e gedən bir keçid tik
achievement.potion=Yerli eliksirçi
achievement.potion.desc=Bir eliksir hazırla
achievement.requires=%1$s lazımdı
achievement.snipeSkeleton=Snayper Dueli
achievement.snipeSkeleton.desc=Ən az 50 metr məsafədən bir skeleti öldür
achievement.spawnWither=Başlangıç?
achievement.spawnWither.desc=Wither yarad
achievement.taken=Alındı!
achievement.theEnd=Son?
achievement.theEnd.desc=Son'u Tap
achievement.theEnd2=Son.
achievement.theEnd2.desc=Ender əjdahasını məhv et !
addServer.add=Tamamlandı
addServer.enterIp=Server Adresi
addServer.enterName=Server Adı
addServer.hideAddress=Adresi gizlət
addServer.resourcePack=Server resurs paketi
addServer.resourcePack.disabled=Deaktiv
addServer.resourcePack.enabled=Aktiv
addServer.resourcePack.prompt=Çevik
addServer.title=Server məlumatlarını redaktə et
advMode.allPlayers=Bütün oyunçular üçün @a istifadə et
advMode.command=konsol əmri
advMode.nearestPlayer=Yaxın oyunçuya tətbiq: @p
advMode.notAllowed=Yaradıcılıq rejiminə keçmək üçün admin olmalısan
advMode.notEnabled=Əmr Bloku bu serverde istifadə edilə bilməz
advMode.previousOutput=Əvvəlki Çıxış
advMode.randomPlayer=Təsadüfi oyunçu üçün @r istifadə edin
advMode.setCommand=Komut bloğu için konsol komutu ayarla
advMode.setCommand.success=Komut ayarlandı: %s
attribute.name.generic.attackDamage=Hücüm xəsəri
attribute.name.generic.followRange=Canavar təqib ərazisi
attribute.name.generic.knockbackResistance=Geri zərbə dirənci
attribute.name.generic.maxHealth=Maksimum sağlığ
attribute.name.generic.movementSpeed=Sürət
attribute.name.horse.jumpStrength=At tullanmaq gücü
attribute.name.zombie.spawnReinforcements=Zombi Çagırılması
book.byAuthor=Tərəfindən: %1$s
book.editTitle=Kitab adı:
book.finalizeButton=Qurtar və Bağla
book.finalizeWarning=Diqqət: Əgər kitabı bitirsəz,bir daha üstündə dəyişiklik edə bilməyəcksiz.
book.pageIndicator=Səyifə %1$s,%2$s
book.signButton=İşarə etmək
build.tooHigh=İnşa etmək sərhəddi %s blokdur
chat.cannotSend=Mesaj göndərilmədi
chat.copy=Panoya kopyala
chat.link.confirm=Bu web saytını açmaq istədiyinizdən əminsiz ?
chat.link.confirmTrusted=Bu bağlantını açmaq və ya panoya kopyalamaq istədiyinizdən əminsiz ?
chat.link.open=Brauzerdə aç
chat.link.warning=Tanımadığınız şəxslərdən gələn bağlantıları əsla açmayın !
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s %s nailiyyətin qazandı
commands.ban.failed=%s ban oluna bilməz
commands.ban.success=Oyunçu %s banlandı
commands.ban.usage=/ban <ad> [səbəb...]
commands.banip.invalid=Düzgün birİp adresi və ya online olmayan bir oyuncu adı yazdız
commands.banip.success=%s IP adresi Blok oldu
commands.banip.success.players=Bloklu İP adresi %s, %s adlı oyunçuya aiddir
commands.banip.usage=/ban-ip <adres|ad> [səbəb ...]
commands.banlist.ips=Ümumi %s BLOK olmuş İP adresi var:
commands.banlist.players=Ümumi %s BLOK olunmuş oyunçu var:
commands.banlist.usage=/banlist [ips|oyunçular]
commands.clear.failure=%s adlı oyunçunun çantası silinmədi, silənməli əşya yoxdur
commands.clear.success=%s adlı oyunçunun çantası boşaldıldı, %s əşya silinir
commands.clear.usage=/clear <player> [əşya] [data]
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.failed=%s admin olmadı
commands.deop.success=Oyunçu %s adminlikdən çıxarıldı
commands.deop.usage=/deop <player>
commands.downfall.success=Yağışlış seçildi
commands.effect.failure.notActive=%1$s effekti %2$s adlı oyuncudan alımadı səbəb: Oyunçu bu effektə sahib deyil
commands.effect.failure.notActive.all=%s adlı oyunçudan heç bir effekt alınmadı çunki bu oyunçuda heç bir effekt yoxdur
commands.effect.notFound=%s ID'si ilə heç mob təsiri yoxdur
commands.effect.success=%1$s (adı %2$s) verilən*%3$s %4$s üçün %5$s saniyə
commands.effect.success.removed=%1$s effekti %2$s adlı oyunçudan alındı
commands.effect.success.removed.all=%s adlı oyunçudan butun effektlər alındı
commands.effect.usage=/effect <player> <effect> [saniyə] [amplifikator]
commands.enchant.cantCombine=%1$s %2$s ilə birləşdirilə biləz
commands.enchant.cantEnchant=Seçilən sehir hədəf əşyaya əlavə oluna bilməz
commands.enchant.noItem=Hədəf bir əşya tutmur
commands.enchant.notFound=Bu ID ilə bir sehir tapılmadı %s
commands.enchant.success=Sehirləmə başa çatdı
commands.enchant.usage=/enchant <player> <enchantment ID> [səviyyə]
commands.generic.boolean.invalid='%s' 'true' ya da 'false' deyil
commands.generic.deprecatedId=Diqqət: Rəqəmli İD lər irəlidə işləməyəcək. Xahiş edirik '%s' kimi adlardan istifadə edin
commands.generic.double.tooBig=Daxil etdiyiniz rəqəm %s dəfə azdır, ən çox  %s olmalıdır
commands.generic.double.tooSmall=Daxil etdiyiniz rəqəm %s dəfə azdır, ən az %s olmalıdır
commands.generic.exception=Bu əmr yerinə yetirilərkən bir xəta yarandı
commands.generic.notFound=Səhv əmr verdiz. Əmrlərin siyahısını görmə üçün /help yazın
commands.generic.num.invalid='%s' düzgün rəqəm deyil
commands.generic.num.tooBig=Daxil etdiyiniz rəqəm  (%s) çox böyükdür, ən çox %s olmalıdır
commands.generic.num.tooSmall=Daxil etdiyiniz nömrə (%s) çox balacadır, ən az %s olmalıdır
commands.generic.permission=Bu əmri istifadə etmək hüququnuz yoxdur
commands.generic.player.notFound=Oyunçu tapılmadı
commands.generic.syntax=Düzgün əmr deyil
commands.generic.usage=İstifadə: %s
commands.give.notFound=%s ID  ilə bir əşya yoxdur
commands.give.success=%s verildi * %s %s'e/a
commands.give.tagError=Data etiketi vermə zamanı xəta yarandı: %s
commands.give.usage=/give <player> <item> [miqdar] [data] [data adı]
commands.kick.success=%s oyundan atıldı
commands.kick.success.reason=%s oyundan atıldı: '%s'
commands.kick.usage=/kick <player> [səbəb...]
commands.kill.success=Ax! Bu çox sərt oldu məncə
commands.op.failed=%s admin edilmədi
commands.op.success=%s admin edildi
commands.op.usage=/op <player>
commands.players.list=Hal hazırda %s/%s oyunçu onlayndır:
commands.playsound.playerTooFar=Oyunçu %s bu səsi eşitmək üçün çox uzaqdadır
commands.playsound.success='%s musiqisi %s üçün çalındı
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [ses səviyyəsi] [pərdə] [ən az səs səviyyəsi]
commands.save-off.alreadyOff=Yazılmaq onsuzda bağlıdır.
commands.save-on.alreadyOn=Yazılmaq onsuzda açıqdır.
commands.save.disabled=Dünyanı avtomatik yazilması bağlandı
commands.save.enabled=Dünyanı avtomatik yazilması açıldı
commands.save.failed=Yazılma sırasında xəta yarandı: %s
commands.save.start=Yazılır...
commands.save.success=Dünya yazıldı
commands.say.usage=/say <message...>
commands.scoreboard.objectiveNotFound='%s adında hədəf tapılmadı
commands.scoreboard.objectiveReadOnly=%s obyekti sadəcə gorsənilə bilər dəyiştirilə bilməz
commands.scoreboard.objectives.list.count=%s hədəf(lər) 1 bal cədvəlində göstərilir:
commands.scoreboard.objectives.list.empty=Bal cədvəlində hədəf yox
commands.scoreboard.objectives.list.entry=-%s: '%s' görünür və növü '%s'
commands.scoreboard.objectives.remove.success='%s' hədəfi müvəffəqiyyətlə silindi
commands.scoreboard.objectives.setdisplay.invalidSlot='%s şəklində bir görüntü yuvası yoxdur
commands.scoreboard.objectives.setdisplay.successCleared='%s Görüntü yuvasındakı hədəf silindi
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [obyekt]
commands.scoreboard.teamNotFound='%s adında komanda tapılmadı
commands.setblock.failed=Blok yerləşdirilmir.
commands.setblock.noChange=Blok yerləşdirilmədi
commands.setblock.notFound=%s ID/adlı blok yoxdur
commands.setblock.outOfWorld=Dünyadan kənarda blok yerləşdirə bilməzsən
commands.setblock.success=Blok yerləşdir
commands.setblock.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Məşğum vaxt zamanı %s olaraq seçildi.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.stop.start=Server dayandırılır
commands.summon.failed=Əşya gətirə bilməzsiz
commands.summon.outOfWorld=Dünyadan kənarda əşya gətirə bilməzsən
commands.summon.success=Əşya muvəffəqiyyətlə çatdırıldı
commands.summon.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataetiketi]
commands.testforblock.failed.data=%s,%s,%s dəki blok "%s" data etiketinə malik olmalıdır. (Lazım olan: %s).
commands.testforblock.failed.nbt=%s,%s,%s  dəəki blok lazımı NBT açarına malik deyil.
commands.testforblock.failed.tile=%s,%s,%s dəki  blok %s dur.(Lazımı olan: %s).
commands.testforblock.failed.tileEntity=%s,%s,%s 'ta ki blok bir "tile entity" deyil və etiketi adlandırma mümkünsüzdür.
commands.testforblock.outOfWorld=Bloku dünyadan kənarda test edə bilməzsiz
commands.testforblock.success=Blok muvəffəqiyyətlə %s,%s,%s də tapıldı.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Zamana %s əlavə edildi
commands.time.set=Saatı %s et
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Teleport olunmur, çünki oyunçular bir dünyada deyillər
commands.tp.success=%s %s adlı oyuncun yanına teleport oldu
commands.tp.success.coordinates=%s %s,%s,%s kordinatına teleport oldu
commands.tp.usage=/tp [hədəf oyunçu] <hədəf oyunçu> yada /tp [hədəf oyuncu] <x> <y> <z>
commands.unban.failed=%s adlı oyunçunun banın silə bilməzsiz
commands.unban.success=%s adlı oyunçunun banı silindi
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Düzgün olmayan İP adresi daxil etmisiz
commands.unbanip.success=%s adlı oyuncunun İP banı qaldırıldı
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.failed=%s' adlı oyunçunu ağ səhifə elavə edə bilməzsiz
commands.whitelist.add.success=%s ağ səhifəyə əlavə olundu
commands.whitelist.add.usage=/whitelist add <oyunçu>
commands.whitelist.disabled=Ağ səhifə qapandı
commands.whitelist.enabled=Ağ səhifə açıldı
commands.whitelist.list=Hal hazırda %s (%s arasından) ağ səyfəyə qoyulmuş oyunçu var:
commands.whitelist.reloaded=Ağ səhifə yenidən yükləndı
commands.whitelist.remove.failed=%s' adlı oyunçunu ağ səhifədən silə bilməzsiz
commands.whitelist.remove.success=%s ağ səhifədən çıxarıldı
commands.whitelist.remove.usage=/whitelist remove <oyunçu>
commands.xp.failure.widthdrawXp=Oyunçuya mənfi təcrübə xalı verə bilməzsiz
commands.xp.success=%s adlı oyunçuya %s təcrübə xalı verildi
commands.xp.success.levels=%s %s səviyyə oldu
commands.xp.success.negative.levels=%s %s səviyyə oldu
commands.xp.usage=/xp <miqdar> [oyunçu] YADA /xp <miqdar>L [oyunçu]
connect.authorizing=Daxil Olunur...
connect.connecting=Serverə Qoşulur...
connect.failed=Serverə bağlanmadı
container.brewing=Eliksir stendi
container.chest=Sandıq
container.chestDouble=Geniş Sandıq
container.crafting=Hazırlama
container.creative=Əşya Seçimi
container.dispenser=Tullayan
container.dropper=Püskürən
container.enchant=Sehir
container.enderchest=Ender Sandıqı
container.furnace=Soba
container.hopper=Əşya süzgəci
container.inventory=İnventar
container.minecart=Vaqon
container.repair=Təmir et & adlandır
container.repair.cost=Sehir məbləği: %1$s
container.repair.expensive=Çox bahalı!
controls.reset=Sıfırla
controls.resetAll=Düymələri Sıfırla
controls.title=Kontrollar
createWorld.customize.flat.addLayer=Təbəqə Əlavə Et
createWorld.customize.flat.editLayer=Təbəqə redaktə et
createWorld.customize.flat.height=Yüksəklik
createWorld.customize.flat.layer.bottom=Alt - %s
createWorld.customize.flat.layer.top=Yuxarı -%s
createWorld.customize.flat.removeLayer=Layı sil
createWorld.customize.flat.tile=Təbəqə material
createWorld.customize.flat.title=Dümdüz Özəlləşdirmə
createWorld.customize.presets=Hazır Parametrlər
createWorld.customize.presets.list=Alternativ olaraq, daha əvvəl etdiklərimizdən bəziləri!
createWorld.customize.presets.select=Hazır nizamı istifadə et
createWorld.customize.presets.share=Bu parametrləri bəziləriylə paylaşmaq istəyirsən? Aşağıdakı qutunu istifadə et!
createWorld.customize.presets.title=Hazır nizam seçin
death.attack.anvil=%1$s düşən bir dəmir parçası tərəfindən əzildi
death.attack.arrow=%1$s %2$s tərəfindən vuruldu
death.attack.arrow.item=%1$s %3$s istifadə edərək %2$s tərəfindən vuruldu
death.attack.cactus=%1$s öldü
death.attack.cactus.player=%1$s, %2$s'dən qaçarkən kaktusa toxunaraq öldü
death.attack.drown=%1$s boğuldu
death.attack.drown.player=%1$s, %2$s'dən qaçmağa çalışırkən boguldu
death.attack.explosion=%1$s partladı
death.attack.explosion.player=%1$s %2$s tərəfindən partladıldı
death.attack.fall=%1$s yedə çox sərt dəydi
death.attack.fallingBlock=%1$s düşən bir blok tərəfindən əzildi
death.attack.fireball=%2$s %1$s' adlı oyunçunu qızartdı
death.attack.fireball.item=%1$s %3$s istifadə edərək %2$s qızartdı
death.attack.generic=%1$s öldü
death.attack.inFire=%1$s alovlandı
death.attack.inFire.player=%1$s, %2$s ile döyüşərkət alova düşdü
death.attack.inWall=%1$s blokun altında qalaraq can verdi
death.attack.indirectMagic=%1$s sehir ilə %2$s tərəfindən öldürüldü
death.attack.indirectMagic.item=%1$s %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.attack.lava=%1$s lavada yandı
death.attack.lava.player=%1$s, %2$s'dən qaçmaq istəyərkən lavaya düşdü
death.attack.magic=%1$s sehirlə öldü
death.attack.mob=%1$s , %2$s tərəfindən öldürüldü
death.attack.onFire=%1$s Yanaraq öldü
death.attack.onFire.player=%1$s, %2$s ilə döyüşərkən yandı
death.attack.outOfWorld=%1$s dünyadan aşağı düşdü
death.attack.player=%1$s , %2$s tərəfindən öldürüldü
death.attack.player.item=%1$s %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.attack.starve=%1$s aclığdan öldü
death.attack.thorns=%1$s %2$s adlı oyunçuya xəsər vermək istəyərkən öldürüldü
death.attack.thrown=%2$s %1$s adlı oyunçunu qızartdı
death.attack.thrown.item=%2$s %1$s adlı oyunçunu %3$s istifadə edərək yumruladı
death.attack.wither=%1$s Wither'ləndi
death.fell.accident.generic=%1$s Yüksəklikdən Yıxıldı
death.fell.accident.ladder=%1$s Pilləkandan Yıxıldı
death.fell.accident.vines=%1$s Sarmaşığdan Yıxıldı
death.fell.accident.water=%1$s Suyun Yanına Düşdü
death.fell.assist=%1$s, %2$s Tərəfindən İtələnərək öldürüldü
death.fell.assist.item=%1$s, %3$s İsifadə edərək %2$s tərəfindən yıxıldıldı
death.fell.finish=%1$s hündülükdən yıxıldı və %2$s tərəfindən öldürüldü
death.fell.finish.item=%1$s yüksəklikdən düşdü və %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.fell.killer=%1$s Yıxılaraq Öldü
deathScreen.deleteWorld=Dünyanı Sil
deathScreen.hardcoreInfo=Hardcore modunda yenidən yaranmayacaqsız !
deathScreen.leaveServer=Serveri tərk et
deathScreen.quit.confirm=Çıxmaq istədiyinizdən əminsiz?
deathScreen.respawn=Yenidən Başla
deathScreen.score=Nəticə
deathScreen.title=Sən Öldün!
deathScreen.title.hardcore=Oyun Bitdi!
deathScreen.titleScreen=Başlıq Ekranı
demo.day.1=Bu test versıası 5 gün davam edəcək.Əlidən gələnin ən yaxşısını et !
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu sənin son günündür !
demo.day.6=5 gün keçdı,əsərin tam görüntüsün almaq üçün F2 düyməsindən istifadə et
demo.day.warning=Vaxt qurtarır!
demo.demoExpired=Sınaq müddəti doldu!
demo.help.buy=İndi Al!
demo.help.fullWrapped=Bu test oyunu  5 gün (Dünya saatı ilə 1 saar 40 dəqiqə) davam edəcək. Nalıyətlər üçün göstərişləri izləyin! Xoş əyləncələr!
demo.help.inventory=%1$s düyməsinə basaraq çantanı aç
demo.help.jump=%1$s düyməsinə basaraq tullan 
demo.help.later=Oynamağa Davam Et!
demo.help.movement=%1$s, %2$s, %3$s, %4$s və mousdan istifadə edərək ətrafda gəz
demo.help.movementMouse=Mousdan istifadə edərək, ətrafa baxın
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s düymələrinə basaraq hərəkət et
demo.help.title=Minecraft Test modu
demo.remainingTime=Qalan müddət: %s
demo.reminder=Sınaq müddəti doldu. Oynamağa davam etmək, ya da yeni bir dünya yaratmaq üçün oyunu  al!
disconnect.closed=Əlaqə qapadıldı
disconnect.disconnected=Server tərəfindən bağlantı kəsildi
disconnect.endOfStream=Bağlantının sonu
disconnect.kicked=Oyundan Atılmışdır
disconnect.loginFailed=Hesab açılmadı
disconnect.loginFailedInfo=Hesab açılmadı %s
disconnect.loginFailedInfo.invalidSession=Səhv hesab (Oyunu yenidən başladın)
disconnect.loginFailedInfo.serversUnavailable=Kimlik doğrulaması hal hazırda düzətmək üçün bağlanıb.
disconnect.lost=Əlaqə İtdi
disconnect.overflow=Arabellek Daşdı
disconnect.quitting=Çıxılır
disconnect.spam=Spam etdiyinə görə atıldın
disconnect.timeout=Bağlantının sonu
enchantment.arrowDamage=Güc
enchantment.arrowFire=Alov
enchantment.arrowInfinite=Sonsuzluğ
enchantment.arrowKnockback=Yumruq
enchantment.damage.all=Kəskinlik
enchantment.damage.arthropods=Əlavə etmək bacarıqları qiyaməti
enchantment.damage.undead=Zərbə
enchantment.digging=Effektivlik
enchantment.durability=Qırılmazlıq
enchantment.fire=Alovlu zərbə
enchantment.fishingSpeed=Aldadıcı yem
enchantment.knockback=Müdafiə
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Qənimət
enchantment.lootBonusDigger=Sərvət
enchantment.lootBonusFishing=Dəniz şansı
enchantment.oxygen=Tənəffüs
enchantment.protect.all=Qoruma
enchantment.protect.explosion=Patlayış qoruması
enchantment.protect.fall=Sərt düşməkdən qoruma
enchantment.protect.fire=Alov qoruması
enchantment.protect.projectile=Xəsər qoruması
enchantment.thorns=Tikanlar
enchantment.untouching=İpək toxunuşu
enchantment.waterWorker=Su Adobtasiası
entity.Arrow.name=Ox
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Qayıq
entity.Cat.name=Pişik
entity.CaveSpider.name=Mağara Hörümcəyi
entity.Chicken.name=Toyuq
entity.Cow.name=İnək
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Əjdahası
entity.Enderman.name=Enderman
entity.EntityHorse.name=At
entity.FallingSand.name=Düşən Blok
entity.Fireball.name=Alov Topu
entity.Ghast.name=Ghast
entity.Giant.name=Div
entity.Item.name=Əşya
entity.LavaSlime.name=Magma bətheybəti
entity.Minecart.name=Minecart
entity.Mob.name=Canlı
entity.Monster.name=Bədheybət
entity.MushroomCow.name=Göbələt
entity.Ozelot.name=Leopard
entity.Painting.name=Sənət Əsəri
entity.Pig.name=Donuz
entity.PigZombie.name=Zombi Donuzadam
entity.PrimedTnt.name=TNT Bloku
entity.Sheep.name=Qoyun
entity.Silverfish.name=Gümüş Balıq
entity.Skeleton.name=Skelet
entity.Slime.name=Palçığ
entity.SmallFireball.name=Kiçik Alov Topu
entity.SnowMan.name=Qar Divi
entity.Snowball.name=Qartopu
entity.Spider.name=Hörümcək
entity.Squid.name=Meduza
entity.Villager.name=Kəndli
entity.VillagerGolem.name=Dəmir Divi
entity.Witch.name=Sehirbaz
entity.WitherBoss.name=Wither
entity.Wolf.name=Canavar
entity.XPOrb.name=Təcrübə kürəsi
entity.Zombie.name=Zombi
entity.donkey.name=Uzunqulaq
entity.generic.name=bilinməyən
entity.horse.name=At
entity.mule.name=Qatır
entity.skeletonhorse.name=Skelet At
entity.zombiehorse.name=Zombi At
gameMode.adventure=Macəra Modu
gameMode.changed=Oyun Modunuz Yeniləndi
gameMode.creative=Yaradıcılıq Modu
gameMode.hardcore=Çətin Mod!
gameMode.survival=Həyatda Qalmaq Modu
generator.amplified=GÜCLƏNDİRİLMİŞ
generator.amplified.info=Əlavə: Əyləncə üçündür, güclü bir sistem tələb edir 
generator.default=Standart
generator.flat=Dümdüz
generator.largeBiomes=Böyük Biyomlar
gui.achievements=Nəaliyətlər
gui.back=Geri
gui.cancel=Ləğv et
gui.done=Bitdi
gui.down=Aşağı
gui.no=Xeyr
gui.stats=Statistikalar
gui.toMenu=Oyun menyusuna dön
gui.up=Yuxarı
gui.yes=Bəli
inventory.binSlot=əşyanı sil
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.arrow.name=Ox
item.bed.name=Çarpayı
item.beefCooked.name=Bifşteks
item.beefRaw.name=Çiy inək Əti
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.name=Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir ayaqqabı
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Ayaqqabı
item.bootsGold.name=Qızıl Ayaqqabı
item.bootsIron.name=Dəmir Ayaqqabı
item.bow.name=Yay
item.bowl.name=Boşqab
item.bread.name=Çörək
item.brewingStand.name=Kimyagər Standı
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.carrotGolden.name=Qızıl Kök
item.carrotOnAStick.name=Kök Tilovu
item.carrots.name=Kök
item.cauldron.name=Qazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Zireh
item.chestplateCloth.name=Dəri jaket
item.chestplateDiamond.name=Almaz Zireh
item.chestplateGold.name=Qızıl Zireh
item.chestplateIron.name=Dəmir Zireh
item.chickenCooked.name=Bişmiş toyuq
item.chickenRaw.name=Çiy toyuq
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Qızıldaş Qarşılaşdırıcı
item.compass.name=Kompas
item.cookie.name=Qoğal
item.diamond.name=Almaz
item.diode.name=Qızıldaş təzələyici
item.doorIron.name=Dəmir Qapı
item.doorWood.name=Taxta Qapı
item.dyePowder.black.name=Mürəkkəb Qabı
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Cyan Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Mavi Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Çobanyastığı Sarısı
item.dyed=Boyalı
item.egg.name=Yumurta
item.emerald.name=Zümrüd
item.emptyMap.name=Boş Xəritə
item.emptyPotion.name=Su Butulkası
item.enchantedBook.name=Sehirli Kitab
item.enderPearl.name=Ender İncisi
item.expBottle.name=Təcrübə Eliksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tük
item.fermentedSpiderEye.name=Mayalı Hörümcək Gözü
item.fireball.name=Atəşli Top
item.fireworks.flight=Uçuş vaxdı:
item.fireworks.name=Fişəng
item.fireworksCharge.black=Qara
item.fireworksCharge.blue=Mavi
item.fireworksCharge.brown=Qəhvəyi
item.fireworksCharge.customColor=Sadə
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Sönəcək
item.fireworksCharge.flicker=Parıltı
item.fireworksCharge.gray=Boz
item.fireworksCharge.green=Yaşıl
item.fireworksCharge.lightBlue=Açıq Mavi
item.fireworksCharge.lime=Açıq Yaşıl
item.fireworksCharge.magenta=Qırmızıtəhər
item.fireworksCharge.name=Fişəng Ulduzu
item.fireworksCharge.orange=Narıncı
item.fireworksCharge.pink=Çəhrayı
item.fireworksCharge.purple=Bənövşəyi
item.fireworksCharge.red=Qırmızı
item.fireworksCharge.silver=Açıq Boz
item.fireworksCharge.trail=İz
item.fireworksCharge.type=Bilinməyən Şəkil
item.fireworksCharge.type.0=Balaca Top
item.fireworksCharge.type.1=İri Top
item.fireworksCharge.type.2=Ulduz Şəkilli
item.fireworksCharge.type.3=Creeper Şəkilli
item.fireworksCharge.type.4=Partlat
item.fireworksCharge.white=Ağ
item.fireworksCharge.yellow=Sarı
item.fish.clownfish.raw.name=Nemo balığı
item.fish.cod.cooked.name=Bişmiş balıq
item.fish.cod.raw.name=Çiy Balığ
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Bişmiş Salmon Balığı
item.fish.salmon.raw.name=Çiy Salmon Balığı
item.fishingRod.name=Tilov
item.flint.name=Çaxmaxdaşı
item.flintAndSteel.name=Çaxmax daşı və dəmir
item.flowerPot.name=Saxsı
item.frame.name=Əşya Çərçivəsi
item.ghastTear.name=Ghast gözyaşı
item.glassBottle.name=Şüşə Butulka
item.goldNugget.name=Qızıl Parçası
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir kaska
item.helmetCloth.name=Dəri Kaska
item.helmetDiamond.name=Almaz Kaska
item.helmetGold.name=Qızıl Kaska
item.helmetIron.name=Dəmir Kaska
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.horsearmordiamond.name=Almaz at zirehi
item.horsearmorgold.name=Qızıl At Zirehi
item.horsearmormetal.name=Dəmir At Zirehi
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.leash.name=Qayış
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.magmaCream.name=Magma Kremi
item.map.name=Xəritə
item.melon.name=Qarpız
item.milk.name=Süd
item.minecart.name=Vaqon
item.minecartChest.name=Sandığlı Vaqon
item.minecartCommandBlock.name=Əmr Bloklu Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.minecartHopper.name=Süzənli Vaqon
item.minecartTnt.name=TNT-li Vaqon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Göbələkli sup
item.nameTag.name=Ad Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ulduzu
item.netherbrick.name=Nether Bloku
item.netherquartz.name=Nether Kvarsı
item.painting.name=Rəsm Əsəri
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.potato.name=Kartof
item.potatoBaked.name=Bişmiş kartof
item.potatoPoisonous.name=Zəhərli kartof
item.potion.name=Eliksir
item.pumpkinPie.name=Balqabağ keksi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiqi Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Qızıldaş
item.reeds.name=Şəkər Qamışı
item.rottenFlesh.name=Çürük ət
item.ruby.name=Yaqut
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.seeds_melon.name=Qarpız Toxumu
item.seeds_pumpkin.name=Balqabaq Toxumu
item.shears.name=Qayçı
item.shovelDiamond.name=Almaz Bel
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Bel
item.shovelWood.name=Taxta Bel
item.sign.name=İşarə
item.skull.char.name=Baş
item.skull.creeper.name=Kripr Başı
item.skull.player.name=%s'nın Başı
item.skull.skeleton.name=Skelet başı
item.skull.wither.name=Wither Skelet başı
item.skull.zombie.name=Zombi Başı
item.slimeball.name=Palçığ Topu
item.snowball.name=Qartopu
item.speckledMelon.name=Parıldayan Qapız
item.spiderEye.name=Hörümçək Gözü
item.stick.name=Çubux
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızlı Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.unbreakable=Qırılmaz
item.wheat.name=Buğda
item.writingBook.name=Kitab Və Qələm
item.writtenBook.name=Yazılı Kitab
item.yellowDust.name=İşıqdaşı Tozu
itemGroup.brewing=pivəbişirmə
itemGroup.combat=döyüş
itemGroup.inventory=sağ inventar
itemGroup.materials=material
itemGroup.tools=alətler
key.attack=Hücum Et/Məhv Et
key.back=Geriyə Getmək
key.categories.gameplay=Oynayış
key.categories.inventory=Bel Çantası
key.categories.misc=Digər
key.categories.movement=Hərəkət
key.categories.multiplayer=Çox Oyunçulu
key.categories.stream=Yayınlanır
key.categories.ui=Oyun İnterfeysi
key.chat=Söhbəti aç
key.command=Əmri aç
key.drop=Əşyanı Tulla
key.forward=İrəli Getmək
key.fullscreen=Tam Ekrana Keç
key.hotbar.1=Slot Qısayolu 1
key.hotbar.2=Slot Qısayolu 2
key.hotbar.3=Slot Qısayolu 3
key.hotbar.4=Slot Qısayolu 4
key.hotbar.5=Slot Qısayolu 5
key.hotbar.6=Slot Qısayolu 6
key.hotbar.7=Slot Qısayolu 7
key.hotbar.8=Slot Qısayolu 8
key.hotbar.9=Slot Qısayolu 9
key.inventory=Bel Çantası
key.jump=Tullan
key.left=Sola Getmək
key.mouseButton=Düymə %1$s
key.pickItem=Blok seç
key.playerlist=Oyunçuların Siyahısı
key.right=Sağa Getmək
key.screenshot=Ekranın Rəsmini Çək
key.smoothCamera=Kinomatik Kameraya keç
key.sneak=Əyil
key.sprint=Qaçmaq
key.streamCommercial=Paylaşım Rəqəmlərini Göstər
key.streamPauseUnpause=Paylaşımı Dayandır/Davam etdir
key.streamStartStop=Paylaşımı Başlat/Dayandır
key.streamToggleMic=Bas Danış/Söndür
key.togglePerspective=Perspektif Keçiş
key.use=Əşyadan İstifadə Et/Blok Qoy
lanServer.otherPlayers=Digər Oyunçular üçün nizamlamalar
lanServer.scanning=Hazırki LAN-da Olan Oyunlar Axtarılır
lanServer.start=LAN Dünyasını Başlat
lanServer.title=LAN Dünyası
language.code=az_AZ
language.name=Azəri dili
language.region=Azərbaycan
mcoServer.title=Minecraft Onlayn Dünya
menu.convertingLevel=Dünya hazırlanır
menu.disconnect=Ayrıl
menu.game=Oyun menyusu
menu.generatingLevel=Dünya yaradılır
menu.generatingTerrain=Ərazi hazırlanır
menu.loadingLevel=Dünya yüklənir
menu.multiplayer=Çox oyunçulu
menu.options=Seçimlər...
menu.playdemo=Test dünyasında oyna
menu.quit=Oyundan çıx
menu.resetdemo=Test dünyasını sıfırla
menu.respawning=Yenidən canlandırılır
menu.returnToGame=Oyuna dön
menu.returnToMenu=Yadda saxla və menyuya dön
menu.shareToLan=Yerli şəbəkədə paylaş
menu.simulating=Dünya simülasyon edilir
menu.singleplayer=Tək oyunçulu
menu.switchingLevel=Dünyalar dəyişdirilir
mount.onboard=Enmək üçün %1$s-e basın
multiplayer.connect=Qoşul
multiplayer.downloadingStats=Statistikalar və nailiyyətlər yüklənir...
multiplayer.downloadingTerrain=Ərazi yüklənir
multiplayer.info1=Minecraft Çox Oyuncu Modu hələ tamamlanmayıb, amma burada
multiplayer.info2=biraz xətalıdır,on testlər edilir.
multiplayer.ipinfo=Serverə bağlanmaq üçün İP adresini daxil edin:
multiplayer.player.joined=%s oyuna daxil oldu
multiplayer.player.joined.renamed=%s (əvvəlki adı ilə  %s) oyuna daxil oldu
multiplayer.player.left=%s oyunu tərk etdi
multiplayer.stopSleeping=Yatağı Tərk Et
multiplayer.texturePrompt.line1=Bu server özəl bir tekstura paketi istifadə etməyi önərir.
multiplayer.texturePrompt.line2=Tekstura paketi ozü ozünə yuklənsin ?
multiplayer.title=Çox Oyuncu İlə Oyna
options.advancedButton=Təkmilləşmiş Video Tənzimləmələri...
options.advancedOpengl=Təkmilləşmiş OpenGL
options.advancedOpenglDesc0=AMD və Intel'də ilişmə problemin açar
options.advancedOpenglDesc1=Kompyuterinizin,sürətini aşağı sala bilər. 
options.advancedVideoTitle=Təkmilləşmiş Video Tənzimləmələri
options.anaglyph=3D Görüntü
options.anisotropicFiltering=Anizotropik Filter
options.ao=Yumuşaq İşıqlandırma
options.ao.max=Maksimum
options.ao.min=Minumum
options.ao.off=QAPALI
options.aoDesc0=Bloklar üsündəki saxta tıxanıqları göstər.
options.chat.color=Rənglər
options.chat.height.focused=Fokuslaşmış hündülük
options.chat.height.unfocused=Fokuslaşmamış hündülük
options.chat.links=İnternet Linkləri
options.chat.links.prompt=Linkləri açarkən xəbərdarlıq
options.chat.opacity=şəffaflıq
options.chat.scale=Miqyas
options.chat.title=Söhbət Tənzimləmələri...
options.chat.visibility=Söhbət
options.chat.visibility.full=Göstərilən
options.chat.visibility.hidden=Gizli
options.chat.visibility.system=Yalnız əmrlər
options.chat.width=Genişlik
options.controls=Kontrollar...
options.difficulty=Çətinlik
options.difficulty.easy=Asan
options.difficulty.hard=Çətin
options.difficulty.hardcore=Ən Çətin
options.difficulty.normal=Normal
options.difficulty.peaceful=Sülhsevər
options.farWarning1=64 bit java yüklənilməsi məsləhət görülür
options.farWarning2=Uzağ görüş məsafəsi üçün  (sizdəki 32 bit)
options.fboEnable=FBOs-u aktivləşdir
options.fboEnableDesc0=Bucaq atrdırıcı əşyaların istifadəsinə icazə verir.
options.fboEnableDesc1=Bəzi Minecraft xususiyyətləri üçün vacibdir.
options.forceUnicodeFont=Unicode Font Çətinliyi
options.fov=Baxış bucağı
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maksimum. Çərçivə Sürəti
options.framerateLimit.max=Limitsiz
options.framerateLimitDesc0=Maksimum çərçivə sürəti:
options.framerateLimitDesc1=35fps, 120fps, vəya 200+fps.
options.fullscreen=Tam Ekran
options.gamma=Parlaqlıq
options.gamma.max=Parlaq
options.gamma.min=Qaraqasmar
options.graphics=Qrafikalar
options.graphics.fancy=Xəyali
options.graphics.fast=Sürətli
options.graphicsDesc0='Həqiqi': Daha çox keyfiyyət.
options.graphicsDesc1='Sürətli': Gücsüz kompyuterlər üçün məsləhət görülür.
options.guiScale=GUI Miqyası
options.guiScale.auto=Avtomatik
options.guiScale.large=İri
options.guiScale.normal=Normal
options.guiScale.small=Balaca
options.hidden=Gizli
options.invertMouse=Tərs Maus Tənzimləmələri
options.language=Dil...
options.languageWarning=Dil tərcümələri %%100 dəqiq olmaya bilər
options.mipmapLevels=Mipmap Səviyyələri
options.multiplayer.title=Çoxlu Oyunçu Tənzimləmələri...
options.music=Musiqi
options.off=QAPALI
options.on=AÇIQ
options.particles=Hissəciklər
options.particles.all=Hamısı
options.particles.decreased=Azaldılmış
options.particles.minimal=Ən Az
options.particlesDesc0=Hissəciklərin ümumi miqdarın seçir.
options.particlesDesc1=Zəif kompyuterdə,aşagı dəyərlər daha yaxşıdır.
options.performanceButton=Video Performans Tənzimləmələri...
options.performanceVideoTitle=Video Performans Tənzimləmələri
options.postButton=Sonradan İşlətmə Tənzimləmələri...
options.postProcessEnable=Sonradan işlətməyi aktiv et
options.postProcessEnableDesc0=Sonradan işlətməyi aktiv et.Deaktiv etmək
options.postProcessEnableDesc1=Gözəllik Səviyyəsində azalmalara gətirib çıxara bilər.
options.postVideoTitle=Sonradan İşlətmə Tənzimləmələri
options.qualityButton=Video Keyfiyyəti Tənzimləmələri...
options.qualityVideoTitle=Video Keyfiyyəti Tənzimləmələri
options.renderClouds=Buludlar
options.renderCloudsDesc0=Buludların görsənməsini aktiv et.
options.renderDistance=Baxış məsafəsi
options.renderDistance.far=Uzaq
options.renderDistance.normal=Normal
options.renderDistance.short=Qısa
options.renderDistance.tiny=Kiçik
options.renderDistanceDesc0=Maksimum görüş uzağlığı.Kiçik dəyərlər
options.renderDistanceDesc1=Zəif kompyuterdə daha yaxşı işləyir.
options.resourcepack=Tekstura paketləri...
options.saturation=Doyğunluğ
options.sensitivity=Həssaslıq
options.sensitivity.max=Maksimum Sürət !!!
options.sensitivity.min=*əsnəmə*
options.showCape=Pərini göstər
options.snooper=İcazəli snooper
options.snooper.desc=Minecraft'ın təkmilləşməsi və xətaları tapması üçün kompyuteriniz haqqında məlumatları toplamaq istəyirik.Bu məlumatlar anonim olaraq toplanacaq və yayımlanacaq.Bu məlumatları pis bir məqsəd ilə istifadə etməyəcəyimizə söz veririk,istəsəniz bu funksianı bağlaya biləsiz!
options.snooper.title=Mexanika spesifikasia kolleksiası
options.snooper.view=Snooper Nizamlamaları...
options.sound=Səs
options.sounds=Musiqi və Səslər...
options.sounds.title=Musiqi və Səs Tənzimləmələri
options.stream=Yayın Tənzimləmələri...
options.stream.bytesPerPixel=Keyfiyyət
options.stream.changes=Bu dəyişiklikləri həyata keçirmək üçün oyunu yenidən başlatmağınız lazım ola bilər.
options.stream.chat.enabled=Aktiv et
options.stream.chat.enabled.always=Hər Zaman
options.stream.chat.enabled.never=Heç Vaxt
options.stream.chat.enabled.streaming=Yayımlanar ikən
options.stream.chat.title=Twitch Sohbət Nizamlamaları
options.stream.chat.userFilter=İstifadəçi Filtiri
options.stream.chat.userFilter.all=Bütün İzləyicilər
options.stream.chat.userFilter.mods=Moderatorlar
options.stream.chat.userFilter.subs=Abunələr
options.stream.compression=Sıxışdırma
options.stream.compression.high=Yüksək
options.stream.compression.low=Pis
options.stream.compression.medium=Orta
options.stream.estimation=Təxmini ölçülər: %sx%s
options.stream.fps=Çərçivə sürəti
options.stream.ingest.reset=Göstərişləri sıfırla
options.stream.ingest.title=Twitch serverləri
options.stream.ingestSelection=Server Listəsi
options.stream.kbps=Bant Genişliyi
options.stream.micToggleBehavior=Basaraq
options.stream.micVolumne=Mikrafon Səsi
options.stream.mic_toggle.mute=Susdur
options.stream.mic_toggle.talk=Danış
options.stream.sendMetadata=Göndərilən fayllar
options.stream.systemVolume=Sistem Səsi
options.stream.title=Twitch paylaşım tənzimləmələri
options.title=Tənzimləmələr
options.touchscreen=Toxunma ekran Modu
options.video=Video tənzimləmələri...
options.videoTitle=Video Quraşdırılmaları
options.viewBobbing=Sarsılmağı göstər
options.viewBobbingDesc0=Hərəkət edərkən görüntünün bulanıqlaşdırılmasını aktiv et.
options.visible=Göstərilən
options.vsync=VSync fəal
potion.absorption=Cəkmək
potion.absorption.postfix=Udmaq eliksiri
potion.blindness=Korluq
potion.blindness.postfix=Korluq eliksiri
potion.confusion=Bulantı
potion.confusion.postfix=Bulantı eliksiri
potion.damageBoost=Qüvvət
potion.damageBoost.postfix=Güc Eliksiri
potion.digSlowDown=Mədənçi yorğunluğu
potion.digSlowDown.postfix=Yorğunluq eliksiri
potion.digSpeed=Cəld
potion.digSpeed.postfix=Sürət eliksiri
potion.effects.whenDrank=İsifadə edilərsə:
potion.empty=Effektsiz
potion.fireResistance=Alov Dirənci
potion.fireResistance.postfix=Alov Dayanıqlılığı eliksiri
potion.harm=Tez xəsər
potion.harm.postfix=Xəsər eliksiri
potion.heal=Tez Sağlamlıq
potion.heal.postfix=Sağaltma eliksiri
potion.healthBoost=Sağlamlıq Artıran
potion.healthBoost.postfix=Sağlamlıq yüksədici eliksiri
potion.hunger=Aclıq
potion.hunger.postfix=Aclıq eliksiri
potion.invisibility=Görünməzlik
potion.invisibility.postfix=Görünməzlik eliksiri
potion.jump=Tullanma Gücü
potion.jump.postfix=Tulanma eliksiri
potion.moveSlowdown=Yavaşlığ
potion.moveSlowdown.postfix=Yavaşlatmaq Eliksiri
potion.moveSpeed=Sürət
potion.moveSpeed.postfix=Çeviklik eliksiri
potion.nightVision=Gecə görüşü
potion.nightVision.postfix=Gecə Görmə eliksiri
potion.poison=Zəhər
potion.poison.postfix=Zəhər eliksiri
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Buruq
potion.prefix.artless=Sənətsiz
potion.prefix.awkward=Qəribə
potion.prefix.bland=Tərbiyəli
potion.prefix.bulky=Həcmli
potion.prefix.bungling=Bacaqrıqsız
potion.prefix.buttered=Qaymaqlı
potion.prefix.charming=Cazibədar
potion.prefix.clear=Təmizlə
potion.prefix.cordial=Səmimi
potion.prefix.dashing=Dəliqanlı
potion.prefix.debonair=Şirin
potion.prefix.diffuse=Yayğın
potion.prefix.elegant=Zərif
potion.prefix.fancy=Həqiqi
potion.prefix.flat=Düz
potion.prefix.foul=Xarab
potion.prefix.grenade=Güclü
potion.prefix.gross=İyrənc
potion.prefix.harsh=Sərt
potion.prefix.milky=Südlü
potion.prefix.mundane=Sadə
potion.prefix.odorless=İysiz
potion.prefix.potent=Quvvətli
potion.prefix.rank=Dərəcə
potion.prefix.refined=Nəfis
potion.prefix.smooth=Hamar
potion.prefix.sparkling=Parıltılı
potion.prefix.stinky=İylənmiş
potion.prefix.suave=Xoş
potion.prefix.thick=Qalın
potion.prefix.thin=Seyrək
potion.prefix.uninteresting=Sıxıcı
potion.regeneration=Təzələmə
potion.regeneration.postfix=Regenerasia eliksiri
potion.resistance=Dirənc
potion.resistance.postfix=Dayanıqlılıq eliksiri
potion.saturation=Doyğunluq
potion.saturation.postfix=Dodurmaq eliksiri
potion.waterBreathing=Su Altında Nəfəs Almaq
potion.waterBreathing.postfix=Su altında nəvəs alma eliksiri
potion.weakness=Zəyiflik
potion.weakness.postfix=Zəyiflik eliksiri
potion.wither=Wither
potion.wither.postfix=Anti zəhər eliksiri
record.nowPlaying=Hal hazırda oynananılır: %s
resourcePack.available.title=Aktiv tekstura paketləri
resourcePack.folderInfo=(Tekstura Paket Faylların Bura Qoyun)
resourcePack.openFolder=Tekstura paketini aç
resourcePack.selected.title=Seçilən Tekstura paketləri
resourcePack.title=Tekstura paketini seç
screenshot.failure=ekran görünüşü saxlaya bilməz %s
screenshot.success=Ekran şəkili %s adı ilə yaddaşa yazıldı
selectServer.add=Server Əlavə Et
selectServer.defaultName=Minecraft Severi
selectServer.delete=Sil
selectServer.deleteButton=Sil
selectServer.deleteQuestion=Siz həqiqətən bu serveri silmək istəyirsiz ?
selectServer.deleteWarning=sonsuza qədər silinəcək! (Çox uzun bir zaman!)
selectServer.direct=Tez Bağlan
selectServer.edit=Düzəliş et
selectServer.empty=boş
selectServer.hiddenAddress=(Gizli)
selectServer.refresh=Yenilə
selectServer.select=Serverə Qoşul
selectServer.title=Server seç
selectWorld.allowCommands=Hiylələrə icazə ver:
selectWorld.allowCommands.info=/gamemode, /xp kimi əmrlər
selectWorld.bonusItems=Bonus Sandıq:
selectWorld.cheats=Hilylələr
selectWorld.conversion=Çevrilməsi lazımdır!
selectWorld.create=Yeni dünya yarat
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.customizeType=Özəlləşdir
selectWorld.delete=Sil
selectWorld.deleteButton=Sil
selectWorld.deleteQuestion=Bu dünyanı silmək istədiyinizdən əminsiniz?
selectWorld.deleteWarning=sonsuza qədər itəcək! (Çox uzun bir müddət!)
selectWorld.empty=boş
selectWorld.enterName=Dünya adı
selectWorld.enterSeed=Dünya yaradıcısı üçün kod
selectWorld.gameMode=Oyun Modu
selectWorld.gameMode.adventure=Macəra
selectWorld.gameMode.adventure.line1=Həyatda qalma modu ilə eyni, amma blokları
selectWorld.gameMode.adventure.line2=Əlavə edilmir və ya silinmir
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sonsuz mənbələr,sərbəst uçmaq  və
selectWorld.gameMode.creative.line2=Blokları dərhal qırma
selectWorld.gameMode.hardcore=Çətin
selectWorld.gameMode.hardcore.line1=Həyatda qalma modu ilə eyni, çətində bağlıdır
selectWorld.gameMode.hardcore.line2=və yenidən dirilməyəcəksiz,çətinləşdirilmiş mod 
selectWorld.gameMode.survival=Həyatda qalmaq
selectWorld.gameMode.survival.line1=Mənbə Axtar, Yarat, Əldə Et
selectWorld.gameMode.survival.line2=Səviyyələr, sağlamlıq və aclıq
selectWorld.hardcoreMode=Çətin:
selectWorld.hardcoreMode.info=Öldüyündə dünya silinəcək
selectWorld.mapFeatures=Strukturlar yarat:
selectWorld.mapFeatures.info=Kəndlər, zindanlar və s
selectWorld.mapType=Dünya Növü:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Daha çox dünya variantı ...
selectWorld.newWorld=Yeni dünya
selectWorld.newWorld.copyOf=Köçürüldü %s
selectWorld.recreate=Yenidən yarat
selectWorld.rename=Düzəliş
selectWorld.renameButton=Dəyiş
selectWorld.renameTitle=Dünyanı dəyiş
selectWorld.resultFolder=Buraya qeyd olunacaq:
selectWorld.seedInfo=Təsadüfi yaratmaq üçün boş buraxın
selectWorld.select=Seçilmiş dünyada oyna
selectWorld.title=Dünya seç
selectWorld.world=Dünya
sign.edit=Giriş mesajını redaktə et
soundCategory.ambient=Ərazi/Ətraf mühit
soundCategory.block=Bloklar
soundCategory.hostile=Düşmən məxluqlar
soundCategory.master=Ana Səs
soundCategory.music=Musiqi
soundCategory.neutral=Zərərsiz Məxluqlar
soundCategory.player=Oyunçular
soundCategory.record=Musiqi Qutusu/Not Bloku
soundCategory.weather=Hava
stat.animalsBred=Cütləşdirilən heyvanlar
stat.blocksButton=Bloklar
stat.boatOneCm=Qayıq İlə Gedilən Yol
stat.breakItem=%1$s istifadə etdi
stat.climbOneCm=Dırmanılan məsafə
stat.craftItem=%1$s hazırladı
stat.crafted=Neçə dəfə düzətdin
stat.createWorld=Yaradılan Dünyalar
stat.damageDealt=Verilən xəsər
stat.damageTaken=Alınan xəsər
stat.deaths=Ölüm sayı
stat.depleted=Neçə dəfə istifadə etdin
stat.diveOneCm=Üzülən dərinlik
stat.drop=Buraxılan Əşyalar
stat.entityKilledBy=%s səni %s dəfə öldürdü
stat.entityKilledBy.none=%s adlı oyuncu səni heç oldürmədi
stat.entityKills=%s %s öldürdün
stat.entityKills.none=%s adlı oyuncunu heç öldürmədin
stat.fallOneCm=Yıxılan məsafə
stat.fishCaught=Tutulan balığ
stat.flyOneCm=Uçulan məsafə
stat.generalButton=Ümumi
stat.horseOneCm=At ile gedilən məsafə
stat.itemsButton=Əşyalar
stat.joinMultiplayer=Çox oyunçulu oynayanlar
stat.jump=Tullanmalar
stat.junkFished=Tutulan tullantılar
stat.leaveGame=Neçə dəfə çıxdın
stat.loadWorld=Yüklənən saxlamalar
stat.mineBlock=%1$s Qazdı
stat.minecartOneCm=Vagon ile gedilən yol
stat.mined=Neçə dəfə qazdın
stat.mobKills=Öldürdüyün canlılar
stat.mobsButton=Canlılar
stat.pigOneCm=Donuzla Gedilən Məsafə
stat.playOneMinute=Oyananan dəqiqə
stat.playerKills=Oyunçu ölümləri
stat.startGame=Dəfə oynadı
stat.swimOneCm=Üzülən məsafə
stat.treasureFished=Tutulan xəzinələr
stat.useItem=%1$s İstifadə etdi
stat.used=İstifadə Miqdarı
stat.walkOneCm=Gəzilən məsafə
stats.tooltip.type.achievement=Nəaliyət
stats.tooltip.type.statistic=Statistika
stream.confirm_start=Yayını başlatmaq istədiyinizə əminsənmi?
stream.unavailable.account_not_bound=Twitch vasitəsilə Minecraft nəşri edə bilmənizdən öncə, Twitch hesabınızı mojang.com hesabınız ilə bağlanmalıdır. Bunu indi etmək istəyirsiniz?
stream.unavailable.account_not_bound.okay=Hesapları Bağla
stream.unavailable.account_not_migrated=Twitch üzərindən Minecraft nəşri etmək üçün Minecraft hesabını Mojang hesabına köçürmək lazımdır. İndi köçürmək istəyirsənmi?
stream.unavailable.account_not_migrated.okay=Hesap Köçürmə
stream.unavailable.failed_auth=Twitch şəxsiyyət təsdiqləmə xətalı. Xahiş edirik mojang.com ünvanına gedin və Twitch hesabınızı yenidən qoşun.
stream.unavailable.failed_auth.okay=Hesabları Yenidən Bağla
stream.unavailable.failed_auth_error=Twitch identifikasiyası üçün açıla bilmir. Xahiş edirik sonra təkrar yoxlayın.
stream.unavailable.initialization_failure=Twitch SDK başladıla bilmir.
stream.unavailable.initialization_failure.extra=(Səbəb: %s)
stream.unavailable.library_arch_mismatch=Mövcud Java versiyasının Minecraftı işlətmək üçün lazım olandan daha fərqli bir mimari'ye sahib. Xahiş edirik ikisinin də 32-bit və ya 64-bit olduğunu yoxlayın.
stream.unavailable.library_failure=Twitch yayım xidməti üçün lazımlı kitabxanalar yüklənmir.
stream.unavailable.no_fbo=Twitch yayım üçün ekran kartının OpenGL 3.0 versiyası və ya kare artırıcı obyektləri dəstəkləməsi lazımdır.
stream.unavailable.no_fbo.arb=ARB ilə kare artırıcı obyekt dəstəyi: %s
stream.unavailable.no_fbo.blend=EXT ilə ayrı qarışdırma dəstəyi: %s
stream.unavailable.no_fbo.ext=EXT ilə kare artırıcı obyekt dəstəyi: %s
stream.unavailable.no_fbo.version=Hal-hazırda istifadə edirsiniz: %s
stream.unavailable.not_supported.mac=Təəssüf ki,, Twitch inteqrasiyası Mac üzərində OSX və ya sizin istifadə etmək daha yeni bir Mac sistemi versiyası tələb edir. Inteqrasiya, 10.7 (Mac OS X Lion) və ya daha yeni bir versiya tələb edir. apple.com ünvanını yenilənməsi ilə əlaqədar daha ətraflı məlumat üçün ziyarət etmək istəyirsiniz?
stream.unavailable.not_supported.mac.okay=təkmilləşdir
stream.unavailable.not_supported.other=Təəssüf ki Twitch yayım xidməti Windows (Vista və ya daha yenisi) və ya Mac OS X (10.7/Lion və ya daha yenisi) tələb edir
stream.unavailable.not_supported.windows=Təəssüf ki Twitch yayım xidməti istifadə etdiyin Windows distributivində daha yeni bir versiya tələb edir. Ən azı Windows Vista və ya daha yenisi lazımlı.
stream.unavailable.report_to_mojang=Mojang'a Hesabat Ver
stream.unavailable.soundflower.chat=MaC kopyuterlırində paylaşmaq üçün Soundfloüer lazımdır. %s
stream.unavailable.soundflower.chat.link=Yükləmək üçün bura click edin.
stream.unavailable.title=Twitch Yayını Yoxdur
stream.unavailable.unknown=Çox təəssufki hal hazırda Twitch paylaşımı edə bilməzsiz.Və nə üçün olduğunu bizdə bilmirik :'(
stream.unavailable.unknown.chat=Paylaşmaq başlamadı: %s
stream.user.mode.administrator=Twitch inzibatçısı
stream.user.mode.banned=qadağan etildi
stream.user.mode.banned.other=%s'nin kanalında qadağan etildi
stream.user.mode.banned.self=Sizin kanalınızda qadağanlı
stream.user.mode.broadcaster=diktor
stream.user.mode.broadcaster.other=diktor
stream.user.mode.broadcaster.self=Diktor (Sen!)
stream.user.mode.moderator=Başçı
stream.user.mode.moderator.other=%s'nın kanalda başçı
stream.user.mode.moderator.self=Senin kanalda Başçı
stream.user.mode.staff=Twitch heyəti
stream.user.subscription.subscriber=abunəçi
stream.user.subscription.subscriber.other=%s'in kanalına abunə
stream.user.subscription.subscriber.self=Sizin kanala abunəçi  
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Qadağan Et
stream.userinfo.chatTooltip=Useri yönlədirmək üçün klik edin
stream.userinfo.mod=Moderator olaraq yüksəlt
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Qadağanı Sil
stream.userinfo.unmod=Moderator olaraq azalt
tile.activatorRail.name=Aktivator Relsi
tile.anvil.intact.name=Dəmir Döyən
tile.anvil.name=Dəmir Döyən 
tile.anvil.slightlyDamaged.name=Az Xəsarətli Dəmir Döyən 
tile.anvil.veryDamaged.name=Çox Xəsarətli Dəmir Döyən 
tile.beacon.name=Mayak
tile.beacon.primary=Əsas Güc
tile.beacon.secondary=İkincil Güc
tile.bed.name=Çarpayı
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notSafe=Yata bilməzsən! Yaxınında canavarlar var!
tile.bed.notValid=Çarpayınız itirilmiş və ya məhv edilmiş
tile.bed.occupied=Bu çarpayı dolu
tile.bedrock.name=Suxur Daşı
tile.blockCoal.name=Kömür Bloku
tile.blockDiamond.name=Almaz Bloku
tile.blockEmerald.name=Zümrüd Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Göy Daş Bloğu
tile.blockRedstone.name=Qızıldaş Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Yerkökülər
tile.cauldron.name=Qazan
tile.chest.name=Sandıq
tile.chestTrap.name=Tələ Sandığı
tile.clay.name=Gil
tile.clayHardened.name=Bərk Gil
tile.clayHardenedStained.black.name=Qara Rənglı Gil
tile.clayHardenedStained.blue.name=Göy Rəngli Gil
tile.clayHardenedStained.brown.name=Qəhvəyi Rəngli Gil
tile.clayHardenedStained.cyan.name=Cyan Rəngli Gil
tile.clayHardenedStained.gray.name=Boz Rəngli Gil
tile.clayHardenedStained.green.name=Yaşıl Rəngli Xalça
tile.clayHardenedStained.lightBlue.name=Açıq Mavı Rəngli Gil
tile.clayHardenedStained.lime.name=Laym Rəngli Gil
tile.clayHardenedStained.magenta.name=Magenta Rəngli Gil
tile.clayHardenedStained.orange.name=Narıncı Rəngli Gil
tile.clayHardenedStained.pink.name=Çəyrayı Rəngli Gil
tile.clayHardenedStained.purple.name=Bənövşəyi Rəngli Gil
tile.clayHardenedStained.red.name=Qırmızı Rəngli Gil
tile.clayHardenedStained.silver.name=Açıq Boz Rəngli Gil
tile.clayHardenedStained.white.name=Ağ Rəngli Gil
tile.clayHardenedStained.yellow.name=Yaşıl Rəngli Gil
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Mavi Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Göy Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Mavi Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Açıq Mavi Yun
tile.cloth.name=Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Tünd Qırmızı Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Yun
tile.cloth.yellow.name=Sarı Yun
tile.cobbleWall.mossy.name=Yosunlu Qırıqdaş Divarı
tile.cobbleWall.normal.name=Qırıqdaş Divarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Əmr Bloku
tile.crops.name=Məhsullar
tile.daylightDetector.name=Günəş Sensorları
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektor Relsi
tile.dirt.default.name=Torpağ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Başlatma
tile.doorIron.name=Dəmir Qapı
tile.doorWood.name=Taxta Qapı
tile.doublePlant.fern.name=Boyük qıjı
tile.doublePlant.grass.name=Daha böyük ot 
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Qızılgül Kolu
tile.doublePlant.sunflower.name=Günəbaxan
tile.doublePlant.syringa.name=Yasəmən
tile.dragonEgg.name=Əjdaha Yumurtası
tile.dropper.name=Başlatma
tile.enchantmentTable.name=Sehirbazlıq Stolu
tile.endPortalFrame.name=END Keçidi
tile.enderChest.name=ENDER Sandığı
tile.farmland.name=Tarla ərazısı
tile.fence.name=Çəpər
tile.fenceGate.name=Çəpər qapısı
tile.fenceIron.name=Dəmir Barmaqlıq
tile.fire.name=Od
tile.flower1.dandelion.name=Zəncirotu
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Göy Orkide
tile.flower2.houstonia.name=Göy mavisi
tile.flower2.oxeyeDaisy.name=Çobanyastığı
tile.flower2.poppy.name=Lalə
tile.flower2.tulipOrange.name=Narıncı Zanbaq
tile.flower2.tulipPink.name=Çəhrayı Zanbaq
tile.flower2.tulipRed.name=Qırmızı Zanbaq
tile.flower2.tulipWhite.name=Ağ Zanbaq
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Çəmən
tile.gravel.name=Qrabel
tile.hayBlock.name=Saman Talası
tile.hellrock.name=Cəhənnəm Daşı
tile.hellsand.name=Ruh Qumu
tile.hopper.name=Sügəc
tile.ice.name=Buz
tile.icePacked.name=Paketlənmış Buz
tile.jukebox.name=Musiqi Qutusu
tile.ladder.name=Pilləkan
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiya Yarpağları
tile.leaves.big_oak.name=Qara Meşə Yarpağları
tile.leaves.birch.name=Ağcaqayın yarpağları
tile.leaves.jungle.name=Cəngəllik Yarpağları
tile.leaves.name=Yarpağlar
tile.leaves.oak.name=Meşə Yarpağları
tile.leaves.spruce.name=Ladin Yarpağları
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Kilidli Sandıq
tile.log.acacia.name=Akasiya odunu
tile.log.big_oak.name=Qara Meşə Odunu
tile.log.birch.name=Ağcaqayın Odunu
tile.log.jungle.name=Cəngəllik odunu
tile.log.name=Oduncaq
tile.log.oak.name=Palıd taxta
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Qarpız
tile.mobSpawner.name=Canavar Yaradıcısı
tile.monsterStoneEgg.brick.name=Daş Gümüşçün Bloku
tile.monsterStoneEgg.chiseledbrick.name=Bərk daş canavar yumurta
tile.monsterStoneEgg.cobble.name=Qırıq Daş Gümüşcün Bloku
tile.monsterStoneEgg.crackedbrick.name=Qırıq daş canavar yumurta
tile.monsterStoneEgg.mossybrick.name=Yasunlu daş canavar yumurta
tile.monsterStoneEgg.stone.name=Daş Canavar Yumurtası
tile.mushroom.name=Göbələk
tile.musicBlock.name=Qeyd Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Bloku
tile.netherFence.name=Nether Hasarı
tile.netherStalk.name=Nether Bitkisi
tile.netherquartz.name=Nether Kvars Filizi
tile.notGate.name=Qızıldaş Məşəli
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür filiz
tile.oreDiamond.name=Almaz Filizi
tile.oreEmerald.name=Zümrüd Filizi
tile.oreGold.name=Qızıl filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis lazuli Cövhəri
tile.oreRedstone.name=Qızıldaş Filizi
tile.oreRuby.name=Yaqut Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Portal
tile.potatoes.name=Kartoflar
tile.pressurePlate.name=Təyziq Platası
tile.pumpkin.name=Balqabaq
tile.quartzBlock.chiseled.name=Sərt Kvars Bloku
tile.quartzBlock.default.name=Kvars Bloku
tile.quartzBlock.lines.name=Stün Kvars Bloku
tile.rail.name=Rels
tile.redstoneDust.name=Qızıldaş Tozu
tile.redstoneLight.name=Qızıldaş lampası
tile.reeds.name=Şəkər Qamışı
tile.sand.default.name=Qum
tile.sand.red.name=Qırmızı Qum
tile.sandStone.chiseled.name=Kəskin Qumdaşı
tile.sandStone.default.name=Qumdaşı
tile.sandStone.name=Qumdaşı
tile.sandStone.smooth.name=Düzgün Qumdaşı
tile.sapling.acacia.name=Akasiya Fidanı
tile.sapling.birch.name=Ağcaqayın Ağacı Fidanı
tile.sapling.jungle.name=Cəngəllik Ağacı Fidanı
tile.sapling.oak.name=Meşə Fidanı
tile.sapling.roofed_oak.name=Qara Meşə Ağacı Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.sign.name=Yazı Taxtası
tile.snow.name=Qar
tile.sponge.name=Süngər
tile.stainedGlass.black.name=Qara Rəngli Şüşə
tile.stainedGlass.blue.name=Göy Rəngli Şüşə
tile.stainedGlass.brown.name=Qəhvəyi Rəngli Şüşə
tile.stainedGlass.cyan.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.gray.name=Boz Rəngli Şüşə
tile.stainedGlass.green.name=Yaşıl Rəngli Şüşə
tile.stainedGlass.lightBlue.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.lime.name=Laym Rəngli Şüşə
tile.stainedGlass.magenta.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.name=Rəngli Şüşə
tile.stainedGlass.orange.name=Narıncı Rəngli Şüşə
tile.stainedGlass.pink.name=Çəyrayı Rəngli Şüşə
tile.stainedGlass.purple.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.red.name=Qırmızı Rəngli Şüşə
tile.stainedGlass.silver.name=Açıq Boz Rəngli Şüşə
tile.stainedGlass.white.name=Ağ Rəngli Şüşə
tile.stainedGlass.yellow.name=Sarı Rəngli Şüşə
tile.stairsBrick.name=Kərpic Pilləkən
tile.stairsNetherBrick.name=Nether Pilləkəni
tile.stairsQuartz.name=Kvars Pilləkanı
tile.stairsSandStone.name=Qumdaşı Pilləkanı
tile.stairsStone.name=Daş Pilləkan
tile.stairsStoneBrickSmooth.name=Daş Kərpicli Pilləkən
tile.stairsWood.name=Meşə Odunu Pilləkanı
tile.stairsWoodAcacia.name=Akasia Ağacı Pilləkanı
tile.stairsWoodBirch.name=Ağcaqayın Ağacı Pilləkanı
tile.stairsWoodDarkOak.name=Qara Meşə Ağacı Pilləkanı
tile.stairsWoodJungle.name=Cəngəllik Ağacı Pilləkanı
tile.stairsWoodSpruce.name=Ladin Odunu Pilləkanı
tile.stone.name=Daş
tile.stoneMoss.name=Yosunlu Daş
tile.stoneSlab.brick.name=Kərpic Pilləkanı
tile.stoneSlab.cobble.name=Qırıq Daş Pilləkanı
tile.stoneSlab.netherBrick.name=Nether Taxtası Pilləkanı
tile.stoneSlab.quartz.name=Kvars pilləkanı
tile.stoneSlab.sand.name=Qumdaşı pilləkəni
tile.stoneSlab.smoothStoneBrick.name=Daş Pilləkan
tile.stoneSlab.stone.name=Daş Pilləkan
tile.stoneSlab.wood.name=Taxta pilləkan
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.chiseled.name=Kəskin Daş Kərpic
tile.stonebricksmooth.cracked.name=Qırıq Daş Kərpic
tile.stonebricksmooth.default.name=Daş Kərpic
tile.stonebricksmooth.mossy.name=Yosunlu Daş Kərpic
tile.stonebricksmooth.name=Daş Kərpic
tile.tallgrass.fern.name=Qıjı
tile.tallgrass.grass.name=Ot
tile.tallgrass.name=Ot
tile.tallgrass.shrub.name=Kol
tile.thinGlass.name=İncə Şüşə
tile.thinStainedGlass.black.name=Qara Rəngli İncə Şüşə
tile.thinStainedGlass.blue.name=Göy Rəngli İncə Şüşə
tile.thinStainedGlass.brown.name=Qəhvəyi Rəngli İncə Şüşə
tile.thinStainedGlass.cyan.name=Cyan Rəngli İncə Şüşə
tile.thinStainedGlass.gray.name=Boz Rəngli İncə Şüşə
tile.thinStainedGlass.green.name=Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.lightBlue.name=Açıq Göy Rəngli İncə Şüşə
tile.thinStainedGlass.lime.name=Laym Rəngli İncə Şüşə
tile.thinStainedGlass.magenta.name=Bənövşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.name=Boyalı İncə Şüşə
tile.thinStainedGlass.orange.name=Narıncı Rəngli İncə Şüşə
tile.thinStainedGlass.pink.name=Çəyrayı Rəngli İncə Şüşə
tile.thinStainedGlass.purple.name=Tünd qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.red.name=Qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.silver.name=Açıq Boz Rəngli İncə Şüşə
tile.thinStainedGlass.white.name=Ağ Rəngli İncə Şüşə
tile.thinStainedGlass.yellow.name=Sarı Rəngli İncə Şüşə
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Tələ Qapısı
tile.tripWire.name=Tələ ipi
tile.tripWireSource.name=Tələ qırmağı
tile.vine.name=Sarmaşığ
tile.water.name=Su
tile.waterlily.name=Nilufər
tile.web.name=Hörümçək Toru
tile.weightedPlate_heavy.name=Ağırlığlı Təyziq Platası (Sərt)
tile.weightedPlate_light.name=Ağırlığlı Təyziq Platası (Həssas)
tile.whiteStone.name=END Daşı
tile.wood.acacia.name=Akasia Ağacı Taxtası
tile.wood.big_oak.name=Qara Meşə Odunu Taxtası
tile.wood.birch.name=Ağcaqayın ağacı taxtası
tile.wood.jungle.name=Cəngəllik Ağacı Taxtası
tile.wood.name=Taxta Döşəmə
tile.wood.oak.name=Meşə Ağacı Taxtası
tile.wood.spruce.name=Ladin Taxtası
tile.woodSlab.acacia.name=Akasya Odunu Pilləkanı
tile.woodSlab.big_oak.name=Qara meşə ağacı pilləkanı
tile.woodSlab.birch.name=Ağcaqayın Odunu Pilləkanı
tile.woodSlab.jungle.name=Cəngəllik Odunu Pilləkanı
tile.woodSlab.oak.name=Meşə Ağacı Pilləkanı
tile.woodSlab.spruce.name=Ladin Odunu Pilləkanı
tile.woolCarpet.black.name=Qara Xalça
tile.woolCarpet.blue.name=Mavi Xalça
tile.woolCarpet.brown.name=Qəhvəyi Xalça
tile.woolCarpet.cyan.name=Açığ Mavi Xalça
tile.woolCarpet.gray.name=Boz Xalça
tile.woolCarpet.green.name=Yaşıl Xalça
tile.woolCarpet.lightBlue.name=Açıq Göy Xalça
tile.woolCarpet.lime.name=Açıq Yaşıl Xalça
tile.woolCarpet.magenta.name=Magenta Rənglı Xalça
tile.woolCarpet.orange.name=Narıncı Xalça
tile.woolCarpet.pink.name=Çəhrayı Xalça
tile.woolCarpet.purple.name=Bənövşəyi Xalça
tile.woolCarpet.red.name=Qırmızı Xalça
tile.woolCarpet.silver.name=Açıq Boz Xalça
tile.woolCarpet.white.name=Xalça
tile.woolCarpet.yellow.name=Sarı Xalça
tile.workbench.name=Hazırlama Masası
title.oldgl1=Köhnə ekran kartı tapıldı; bu sənə əngəl olabilər
title.oldgl2=gələcəkdə oynamaq üçün OpenGL 2.0 lazım olacaq.
