achievement.acquireIron=Оборудване
achievement.acquireIron.desc=Претопи желязна руда
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.blazeRod=В огъня
achievement.blazeRod.desc=Освободи Пламъка от пръчките му
achievement.bookcase=Библиотекарят
achievement.bookcase.desc=Направи библиотечки, за да увеличиш силата на чародейската маса
achievement.breedCow=Заселване
achievement.breedCow.desc=Размножи две крави с пшеница
achievement.buildBetterPickaxe=Обновяване
achievement.buildBetterPickaxe.desc=Направете си по-хубава кирка
achievement.buildFurnace=Гореща тема
achievement.buildFurnace.desc=Направи пещ с 8 калдъръмени камъка
achievement.buildHoe=Време за фермене!
achievement.buildHoe.desc=Използвай дъски и пръчки, за да направите мотика
achievement.buildPickaxe=Време за копаене!
achievement.buildPickaxe.desc=Използвай дъски и пръчки, за да си направите кирка
achievement.buildSword=Време за удар!
achievement.buildSword.desc=Използвай дъски и пръчки, за да си направите меч
achievement.buildWorkBench=Масово строителство
achievement.buildWorkBench.desc=Направи си работна маса с 4 блокчета дъски
achievement.cookFish=Вкусна риба
achievement.cookFish.desc=Улови и сготви риба!
achievement.diamonds=ДИАМАНТИ!
achievement.diamonds.desc=Сдобий се с диаманти чрез твоите железните инструменти
achievement.diamondsToYou=Диаманти за теб!
achievement.diamondsToYou.desc=Хвърли диаманти на друг играч.
achievement.enchantments=Магьостник
achievement.enchantments.desc=Използвай книга, обсидиан и диаманти, за да си направиш чародейска маса
achievement.exploreAllBiomes=Време за приключения
achievement.exploreAllBiomes.desc=Открий всичките биоми
achievement.flyPig=Летящи прасета
achievement.flyPig.desc=Полети с прасе от скала
achievement.fullBeacon=фарведение
achievement.fullBeacon.desc=Създай на пълен сигнализатор
achievement.get=Достигнато постижение!
achievement.ghast=Върнете на подателя
achievement.ghast.desc=Унищожи Гаст с огнена топка
achievement.killCow=Убий крава
achievement.killCow.desc=Събери малко кожа
achievement.killEnemy=Ловец на чудовища
achievement.killEnemy.desc=Нападни и убий чудовище
achievement.killWither=Началото.
achievement.killWither.desc=Убий Уидъра
achievement.makeBread=Изпечи хляб
achievement.makeBread.desc=Превърни пшеница в хляб
achievement.mineWood=Събиране на дърво
achievement.mineWood.desc=Удряй дърво, докато не вземеш кубче от него
achievement.onARail=На прав път
achievement.onARail.desc=Пътувай с миньорска количка поне 1 км от там от където стартира
achievement.openInventory=Отваряне на инвентара
achievement.openInventory.desc=Натиснете „%1$s“, за да отворите инвентара си.
achievement.overkill=От първият път
achievement.overkill.desc=Направи щета от 8 сърца, с 1 удар
achievement.portal=Трябва да отидем по-дъбоко
achievement.portal.desc=Направи си портал към Ада
achievement.potion=Местния алхимик
achievement.potion.desc=Свари отвара
achievement.requires=Изисква '%1$s'
achievement.snipeSkeleton=Дуел на снайперисти
achievement.snipeSkeleton.desc=Убий скелет със стрела от разстояние над 50 метра
achievement.spawnWither=Началото?
achievement.spawnWither.desc=Призоваване на Уидър
achievement.taken=Взето!
achievement.theEnd=Краят?
achievement.theEnd.desc=Намери Краят
achievement.theEnd2=Краят.
achievement.theEnd2.desc=Победи Драконът от Края
achievement.unknown=???
addServer.add=Готово
addServer.enterIp=Адрес на сървъра
addServer.enterName=Име на сървъра
addServer.hideAddress=Скрий адрес
addServer.resourcePack=Сървърни ресурсни пакети
addServer.resourcePack.disabled=Изключено
addServer.resourcePack.enabled=Включено
addServer.resourcePack.prompt=Заявка
addServer.title=Редактиране на информация на сървъра
advMode.allPlayers=Използвайте "@p" за прилагане върху всички играчи
advMode.command=Командна конзола
advMode.nearestPlayer=Използвайте "@p" за прилагане върху най-близко намиращия се играч
advMode.notAllowed=Правата трябва да бъдат дадени в творчески режим
advMode.notEnabled=Командните блокове не са разрешени в този сървър
advMode.previousOutput=Предишен изход
advMode.randomPlayer=Използвайте "@p" за прилагане върху случаен играч
advMode.setCommand=Задайте команда за конкретния блок
advMode.setCommand.success=Зададена команда: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Щети от атаката
attribute.name.generic.followRange=Радиус на преследване на същества
attribute.name.generic.knockbackResistance=Отблъскваща съпротива
attribute.name.generic.maxHealth=Максимално здраве
attribute.name.generic.movementSpeed=Скорост
attribute.name.horse.jumpStrength=Сила на конски скок
attribute.name.zombie.spawnReinforcements=Зомби подкрепления
book.byAuthor=от %1$s
book.editTitle=Въвеждане на заглавие на книгата:
book.finalizeButton=Подписване и затваряне
book.finalizeWarning=Важно! Когато подпишете книгата, няма да можете да я редактирате.
book.pageIndicator=Страница %1$s от %2$s
book.signButton=Подписване
build.tooHigh=Максималната височина за строене е %s кубчета
chat.cannotSend=Не може да изпратите чат съобщение
chat.copy=Копиране
chat.link.confirm=Сигурни ли сте, че искате да отворите този интернет сайт?
chat.link.confirmTrusted=Искате ли да отворите тази връзка или да я копирате в клипборда?
chat.link.open=Отваряне в браузъра
chat.link.warning=Никога не отваряйте линкове, от хора, на които не вярвате!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s току-що спечели постижението %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Успешно са дадени всички постижение на %s
commands.achievement.give.success.one=Успешно дадена на %s постижение '%s'
commands.achievement.statTooLow=Играчът %s няма статистика %s
commands.achievement.unknownAchievement=Непознато постижение или статистика "%s"
commands.achievement.usage=/achievement give <stat_name> [играч]
commands.ban.failed=Грешка при блокирането на играчът %s
commands.ban.success=На %s бе забранено да влиза
commands.ban.usage=/ban <име> [причина ...]
commands.banip.invalid=Въведохте невалиден IP адрес или играч, който не играе в момента
commands.banip.success=IP адресът бе блокиран %s
commands.banip.success.players=Блокираният IP адрес %s принадлежи на %s
commands.banip.usage=/ban-ip <IP|име> [причина ...]
commands.banlist.ips=Има общо %s блокирани IP адреса:
commands.banlist.players=Има общо %s недопуснати играчи:
commands.banlist.usage=/banlist [ips|играчи]
commands.clear.failure=Не може да се почисти инвентара на %s, защото нямат предмет за премахване
commands.clear.success=Инвентара на %s бе изчистен, бяха премахнати %s предмета
commands.clear.usage=/clear <играч>[предмет] [ID]
commands.debug.notStarted=Не може да бъде спряно отстраняването на грешки, тъй като все още не е започнало!
commands.debug.start=Отстраняването на грешки бе стартирано
commands.debug.stop=Отстраняването на грешки бе спряно след %s секунди (%s грешки)
commands.debug.usage=/debug <пускане start|спиране stop>
commands.defaultgamemode.success=Режимът по подразбиране на този свят е %s
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.failed=%s не можа да се премахне от OP списъкът
commands.deop.success=Иззети права от %s
commands.deop.usage=/deop <играч>
commands.difficulty.success=Задаване на игрова трудност на %s
commands.difficulty.usage=/difficulty <трудност>
commands.downfall.success=Времето бе променено
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Не можа да вземе %1$s от %2$s защото нямат такъв ефект
commands.effect.failure.notActive.all=Не може да се вземат ефекти от %s  защото нямат ефекти
commands.effect.notFound=Няма такъв ефект с ИД %s
commands.effect.success=Дадено/и %1$s (ID %2$s) * %3$s до %4$s за %5$s секунди
commands.effect.success.removed=Взето %1$s от %2$s
commands.effect.success.removed.all=Премахване на всички ефекти от %s
commands.effect.usage=/effect <играч> <ефект> [секунди] [степен]
commands.enchant.cantCombine=%1$s не може да се комбинира с %2$s
commands.enchant.cantEnchant=Избраната магия не може да бъде добавена към предмета на целта
commands.enchant.noItem=Целта не съдържа предмет
commands.enchant.notFound=Не съществува магия с ИД %s
commands.enchant.success=Омагьосването е успешно
commands.enchant.usage=/enchant <играч> <ИД на омагьосването > [ниво]
commands.gamemode.success.other=Смени режима на игра на %s към %s
commands.gamemode.success.self=Режима на игра е сменен към %s
commands.gamemode.usage=/gamemode <режим> [играч]
commands.gamerule.norule=Няма правило наречено '%s'
commands.gamerule.success=Правилата на играта бяха променени
commands.gamerule.usage=/gamerule <име на правилото> <значение> или /gamerule <име на правилото>
commands.generic.boolean.invalid=%s не е вярно или грешно
commands.generic.deprecatedId=Предупреждение: Използване на ID няма да се поддържа в бъдеще. Моля използвайте имена, например '&s'
commands.generic.double.tooBig=Въведеното число (%s) е прекалено голямо, трябва да е най-много %s
commands.generic.double.tooSmall=Въведеното число (%s) е прекалено малко, трябва да е поне %s
commands.generic.exception=Неизвеста грешка възникна докато се изпълняваше тази команда
commands.generic.notFound=Неизвестна команда.Използвайте /help за списъка с команди
commands.generic.num.invalid='%s' не е валидно число
commands.generic.num.tooBig=Въведеното число (%s) е прекалено голямо, трябва да е не повече от %s
commands.generic.num.tooSmall=Въведеното число (%s) е прекалено малко, трябва да е поне %s
commands.generic.permission=Нямаш право да използваш тази команда
commands.generic.player.notFound=Този играч не може да бъде намерен
commands.generic.syntax=Невалиден синтаксис за команда
commands.generic.usage=Употреба: %s
commands.give.notFound=Няма предмет с ID %s
commands.give.success=Беше дадено %s * %s на %s
commands.give.tagError=Анализирането на етикет на данни е неуспешно: %s
commands.give.usage=/give <играч><предмет>[бройка] [данни] [dataTag]
commands.help.footer=Съвет: Използвайте копчето <tab> за да довършите автоматично командите или техните елементи
commands.help.header=--- Показване на страница %s от %s от наръчника(/help <страница>) ---
commands.help.usage=/help [страница|име на доманда]
commands.kick.success=%s бе изритан от играта
commands.kick.success.reason=%s е изритан от играта: '%s'
commands.kick.usage=/kick <играч> [причина ...]
commands.kill.success=Ох! Това изглежда , че болеше
commands.kill.usage=/kill
commands.me.usage=/me <действие...>
commands.message.display.incoming=%s ви прошепна: %s
commands.message.display.outgoing=Прошепнахте на %s: %s
commands.message.sameTarget=Не може да изпратите лично съобщение до себе си!
commands.message.usage=/tell <играч> <съобщение>
commands.op.failed=%s не можа да се добави към OP списъкът
commands.op.success=Дадени права на %s
commands.op.usage=/op <играч>
commands.players.list=Има %s/%s играча в играта в момента:
commands.players.usage=/list
commands.playsound.playerTooFar=Играчът %s е твърде далеч да чуе звука
commands.playsound.success=Изпълнен  звук '%s' до %s
commands.playsound.usage=/playsound <Звук> <Играч> [x] [y] [z] [сила] [забавяне] [МинималнаСила]
commands.publish.failed=Неуспешен опит за създаване на локална игра
commands.publish.started=Локална игра хоствана от порт %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Записването вече е изключено.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Записването вече е включено.
commands.save-on.usage=/save-on
commands.save.disabled=Автоматичното записване на света е изключено
commands.save.enabled=Автоматичното записване на света е включено
commands.save.failed=Запазване провалено: %s
commands.save.start=Записване...
commands.save.success=Светът е записан
commands.save.usage=/save-all
commands.say.usage=/say <съобщение ...>
commands.scoreboard.objectiveNotFound=Не бяха открити никакви обекти от "%s"
commands.scoreboard.objectiveReadOnly=Целта  %s е само за четене и не може да бъде зададенa
commands.scoreboard.objectives.add.alreadyExists=Цел със име "%s" вече съществува
commands.scoreboard.objectives.add.displayTooLong=Показаното име %s е твърде дълго за обекта , може да бъде най-много %s символа дълго
commands.scoreboard.objectives.add.success=Добавена е нова цел '%s' успешно
commands.scoreboard.objectives.add.tooLong=Името %s е твърде дълго за обекта , може да бъде най-много %s символа дълго
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <име> <критериен тип> [показано име...]
commands.scoreboard.objectives.add.wrongType=Невалиден критерии на цел от тип '%s'
commands.scoreboard.objectives.list.count=Показване на %s обекта на таблото:
commands.scoreboard.objectives.list.empty=Няма обекти на таблото

commands.scoreboard.objectives.list.entry=-%s: се показва като "%s" и е тип '%s'
commands.scoreboard.objectives.remove.success=Целта "%s" е премахната успешно
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <име>
commands.scoreboard.objectives.setdisplay.invalidSlot=Няма такъв слот на дисплея %s
commands.scoreboard.objectives.setdisplay.successCleared=Изчистени обекти от слот на дисплея %s
commands.scoreboard.objectives.setdisplay.successSet=Настрой показването на обекта в слот %s на %s
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <играч> <цел> <количество>
commands.scoreboard.players.list.count=Показване на %s проследявани играчи на таблото:
commands.scoreboard.players.list.empty=Няма проследявани играчи на таблото
commands.scoreboard.players.list.player.count=Показване на %s проследени обектa за %s:
commands.scoreboard.players.list.player.empty=Играчът %s няма записани резултати
commands.scoreboard.players.list.usage=/scoreboard players list [име]
commands.scoreboard.players.remove.usage=/scoreboard players remove <играч> <цел> <количество>
commands.scoreboard.players.reset.success=Нулиране всички резултати на %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <играч>
commands.scoreboard.players.set.success=Настрой резултат от %s за играч %s на %s
commands.scoreboard.players.set.usage=/scoreboard players set <играч> <цел> <резултат>
commands.scoreboard.teamNotFound=Не бе намерен отбор с име "%s"
commands.scoreboard.teams.add.alreadyExists=Отбор с име "%s" вече съществува
commands.scoreboard.teams.add.displayTooLong=Показаното име %s е твърде дълго за отбор , може да бъде дълго максимум %s символа
commands.scoreboard.teams.add.success=Отборът %s е добавен успешно
commands.scoreboard.teams.add.tooLong=Името '%s' е твърде дълго за отбор, може да е до '%s' символа
commands.scoreboard.teams.add.usage=/scoreboard teams add <име> [показано име ...]
commands.scoreboard.teams.empty.alreadyEmpty=Отборът %s вече е празен, не можете да премахнете несъществуващи играчи
commands.scoreboard.teams.empty.success=Премахнати всичките %s играч/и от отбор %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Не може да се добави %s играч/и към отбор %s: %s
commands.scoreboard.teams.join.success=Добавени са %s играч(а) към отбор %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <отбор> [играч]
commands.scoreboard.teams.leave.failure=Не може да се премахнат %s играч/и от техните отбори: %s
commands.scoreboard.teams.leave.noTeam=Вие не сте в отбор
commands.scoreboard.teams.leave.success=Премахнати %s играч/и от техните отбори: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [играч]
commands.scoreboard.teams.list.count=Показване на %s отбора на таблото:
commands.scoreboard.teams.list.empty=Няма регистрирани отбори на таблото
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' има %3$s играча
commands.scoreboard.teams.list.player.count=Показване на %s играч(а) от отбор %s:
commands.scoreboard.teams.list.player.empty=Отборът %s няма играчи
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [име]
commands.scoreboard.teams.option.noValue=Валидните стойности за опция %s са: %s
commands.scoreboard.teams.option.success=Задайте опция %s за отбор %s на %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <отбор> <friendlyfire|color|seeFriendlyInvisibles> <стойност>
commands.scoreboard.teams.remove.success=Отборът %s е премахнат успешно
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <име>
commands.seed.success=Семе: %s
commands.seed.usage=/seed
commands.setblock.failed=Невъзможно поставяне на блок
commands.setblock.noChange=Блокът не можа да бъде поставен
commands.setblock.notFound=Няма блок с такова ID/име %s
commands.setblock.outOfWorld=Не може да се постави блок извън света
commands.setblock.success=Блокът е поставен
commands.setblock.tagError=Анализирането на етикета на данни е неуспешно: %s
commands.setblock.usage=/setblock <x> <y> <z> <Име На блок> [Стойност на Данните] [Работа Със Стари Блокове] [Таг На Данните]
commands.setidletimeout.success=Неактивното изчакване променено на %s минути.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Успешно зададена точката за появяване в света на (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn или /setworldspawn <x><y><z>
commands.spawnpoint.success=Задаване на начална точка на играч %s на координати  (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint или /spawnpoint <играч> или /spawnpoint <играч> <x> <y> <z>
commands.spreadplayers.failure.players=Не можаха да се прострят %s играч/и около %s,%s(прекалено много играчи за това пространство - опитайте разпределение на най-много %s)
commands.spreadplayers.failure.teams=Не можаха да се прострят %s отбора около %s,%s(твърде много играчи за това пространство - опитай да разпределиш на най-много %s)
commands.spreadplayers.info.players=(Средното разстояние между отборите е %s блокчета един от друг след %s повторения)
commands.spreadplayers.info.teams=(Средното разстояние между отборите е %s кубчета един от друг след %s итерации)
commands.spreadplayers.spreading.players=Разпределяне на %s играча на %s блокчета около %s,%s (най-малко %s блокчета един от друг)
commands.spreadplayers.spreading.teams=Простиране на %s отбора на %s кубчета около %s,%s(най-малко %s кубчета един от друг)
commands.spreadplayers.success.players=Успешно са разпределени %s играчи около %s,%s
commands.spreadplayers.success.teams=Успешно разпределени %s отбора около %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <разпределителна дистанция> <максимален обхват> <respectTeams true|false> <играч ...>
commands.stop.start=Спиране на сървъра
commands.stop.usage=/stop
commands.summon.failed=Неуспех при призоваването на обект
commands.summon.outOfWorld=Не може да призове обекта извън света
commands.summon.success=Обектът успешно призован
commands.summon.tagError=Анализирането на етикет на данни е неуспешно: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Невалиден json код: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor е използваем само от командни блокове със аналогов изход
commands.testfor.usage=/testfor <играч>
commands.testforblock.failed.data=Блок с координати %s, %s, %s имаше стойност от %s (Очаквано: %s).
commands.testforblock.failed.nbt=Блок с координати %s, %s, %s нямаше необходимите NBT стойности.
commands.testforblock.failed.tile=Блок с координати %s, %s, %s е %s (Беше очакванo: %s).
commands.testforblock.failed.tileEntity=Блок с координати %s, %s, %s не е обект който поддържа тагове.
commands.testforblock.outOfWorld=Не може да се тества за блок извън света
commands.testforblock.success=Успешно намерен блок с координати %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Добавено време: %s
commands.time.set=Задаване на време на %s
commands.time.usage=/time <set|add> <стойност>
commands.tp.notSameDimension=Не може да се телепортира , защото играчите не са в едно и също измерение
commands.tp.success=Телепортиран %s до %s
commands.tp.success.coordinates=Телепортирани %s до %s,%s,%s
commands.tp.usage=/tp [целеви играч] < местоположение на играч > или /tp [целеви играч] <x><y><z>;
commands.unban.failed=Грвшка при деблокирането на играчът %s
commands.unban.success=Забраната за игра на %s е премахната
commands.unban.usage=/pardon <име>
commands.unbanip.invalid=Въвели сте невалиден IP адрес
commands.unbanip.success=Забраната на IP адреса %s е премахната
commands.unbanip.usage=/pardon-ip <IP>
commands.weather.clear=Промяна на времето в ясно
commands.weather.rain=Промяна на времето в дъждовно
commands.weather.thunder=Промяна на времето в буреносно
commands.weather.usage=/weather <ясно|дъждовно|буря> [времетраене в секунди]
commands.whitelist.add.failed=%s не можа да се добави към белия списък
commands.whitelist.add.success=%s е добавен към Белия списък
commands.whitelist.add.usage=/whitelist add <играч>
commands.whitelist.disabled=Изключен Бял списък
commands.whitelist.enabled=Включен Бял списък
commands.whitelist.list=Има %s (от %s видими) играчи в Белия списък:
commands.whitelist.reloaded=Презареден Бял списък
commands.whitelist.remove.failed=%s не можа да се премахне от белия списък
commands.whitelist.remove.success=%s е премахнат от Белия списък
commands.whitelist.remove.usage=/whitelist remove <играч>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=На играча не могат да му бъдат дадени отрицателно количество XP точки
commands.xp.success=%s опит беше даден на %s
commands.xp.success.levels=Дадените нива от %s на %s
commands.xp.success.negative.levels=Взети %s нива от %s
commands.xp.usage=/XP <количество>[играч] или /xp <количество>L [играч]
connect.authorizing=Влизане...
connect.connecting=Свързване към сървъра...
connect.failed=Грешка при свързване към сървъра
container.brewing=Статив за отвари
container.chest=Сандък
container.chestDouble=Голям сандък
container.crafting=Измайсторяване
container.creative=Избиране на предмети
container.dispenser=Разпределител
container.dropper=Изпускач
container.enchant=Омагьосване
container.enderchest=Сандък от Края
container.furnace=Пещ
container.hopper=Фуния
container.inventory=Инвентар
container.minecart=Количка
container.repair=Поправка и именуване
container.repair.cost=Цена за омагьосване: %1$s
container.repair.expensive=Твърде скъпо!
controls.reset=Настройки по подразбиране
controls.resetAll=Настройки по подразбиране за контролите
controls.title=Контроли
createWorld.customize.flat.addLayer=Добави слой
createWorld.customize.flat.editLayer=Редактиране на слой
createWorld.customize.flat.height=Височина
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Най-долен - %s
createWorld.customize.flat.layer.top=Най-горен - %s
createWorld.customize.flat.removeLayer=Премахване на слой
createWorld.customize.flat.tile=Материал на слоя
createWorld.customize.flat.title=Персонализиране
createWorld.customize.presets=Предварителни настройки
createWorld.customize.presets.list=Ето няколко, които направихме по-рано!
createWorld.customize.presets.select=Използване на предварително зададени настройки
createWorld.customize.presets.share=Искате ли да споделите вашите предварително зададени настройки с някого? Използвайте полето по-долу!
createWorld.customize.presets.title=Избиране предварително зададени настройки
death.attack.anvil=%1$s беше смачкан от падаща наковалня
death.attack.arrow=%1$s бе застрелян от %2$s
death.attack.arrow.item=%1$s бе застрелян от %2$s чрез %3$s
death.attack.cactus=%1$s беше убоден до смърт
death.attack.cactus.player=%1$s се набоде , вървейки към кактус , в опитите си да избяга от %2$s
death.attack.drown=%1$s се удави
death.attack.drown.player=%1$s се удави докато се опитваше да избяга от %2$s
death.attack.explosion=%1$s се взриви
death.attack.explosion.player=%1$s бе взривен от %2$s
death.attack.fall=%1$s удари земята прекалено силно
death.attack.fallingBlock=%1$s бе смачкан от падащо блокче
death.attack.fireball=%1$s бе убит с огнена топка от %2$s
death.attack.fireball.item=%1$s бе убит с огнена топка от %2$s чрез %3$s
death.attack.generic=%1$s умря
death.attack.inFire=%1$s изгоря в пламъци
death.attack.inFire.player=%1$s стъпи в огъня докато се биеше с %2$s
death.attack.inWall=%1$s бе задушен в стена
death.attack.indirectMagic=%1$s бе убит от %2$s чрез магия
death.attack.indirectMagic.item=%1$s бе убит от %2$s чрез %3$s
death.attack.lava=%1$s се опита да плува в лава
death.attack.lava.player=%1$s се опита да плува в лава, бягайки от %2$s
death.attack.magic=%1$s беше убит от магия
death.attack.mob=%1$s бе убит от %2$s
death.attack.onFire=%1$s изгоря до смърт
death.attack.onFire.player=%1$s беше овъглен докато се биеше с %2$s
death.attack.outOfWorld=%1$s падна извън света
death.attack.player=%1$s бе убит от %2$s
death.attack.player.item=%1$s бе убит от %2$s чрез %3$s
death.attack.starve=%1$s умря от глад
death.attack.thorns=%1$s бе убит докато се опитваше да нарани %2$s
death.attack.thrown=%1$s беше смлян от %2$s
death.attack.thrown.item=%1$s беше смазан от %2$s чрез %3$s
death.attack.wither=%1$s бе убит от Уйтнър
death.fell.accident.generic=%1$s падна от високо място
death.fell.accident.ladder=%1$s падна от стълба
death.fell.accident.vines=%1$s падна от лиани
death.fell.accident.water=%1$s падна от водата
death.fell.assist=%1$s беше обречен на падане от %2$s
death.fell.assist.item=%1$s беше обречен да падне от %2$s използвайки %3$s
death.fell.finish=%1$s падна твърде далеч и беше довършен от %2$s
death.fell.finish.item=%1$s падна твърде далеч и беше довършен от %2$s със %3$s
death.fell.killer=%1$s беше обречен на падане
deathScreen.deleteWorld=Изтриване на свят
deathScreen.hardcoreInfo=Не можете да се преродите в Екстремен режим!
deathScreen.leaveServer=Излизане от сървъра
deathScreen.quit.confirm=Наистина ли искате да излезете?
deathScreen.respawn=Прераждане
deathScreen.score=Резултат
deathScreen.title=Ти умря!
deathScreen.title.hardcore=Край на играта!
deathScreen.titleScreen=Начален екран
demo.day.1=Тази демонстрация ще продължи пет дни, дайте най-доброто от себе си!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е вашият последен ден!
demo.day.6=Вашият пети ден изтече, използвайте F2, за да снимате Вашето творение
demo.day.warning=Вашето време почти свърши!
demo.demoExpired=Демо времето свърши!
demo.help.buy=Купете сега!
demo.help.fullWrapped=Това демо ще трае 5 дена в играта (около 1 час и 40 минути реално време). Проверете Постиженията за насоки. Забавлявайте се!
demo.help.inventory=Използвате %1$s за да отворите инвентара си
demo.help.jump=За скок натиснете %1$s
demo.help.later=Продължете да играете!
demo.help.movement=Използвате %1$s, %2$s, %3$s, %4$s и мишката за да се движите наоколо
demo.help.movementMouse=Огледайте се, използвайки мишката
demo.help.movementShort=Движете се чрез натискане на %1$s, %2$s, %3$s, %4$s
demo.help.title=Демо режим на Minecraft
demo.remainingTime=Оставащо време: %s
demo.reminder=Времето за тестване изтече, купете играта за да продължите или за да започнете нов свят!
disconnect.closed=Затворена връзка
disconnect.disconnected=Връзката прекъсната от сървъра
disconnect.endOfStream=Край на предаването
disconnect.genericReason=%s
disconnect.kicked=Бе изгонен от играта
disconnect.loginFailed=Неуспешно влизане
disconnect.loginFailedInfo=Неуспешно влизане: %s
disconnect.loginFailedInfo.invalidSession=Невалидна сесия (опитайте рестартиране на играта)
disconnect.loginFailedInfo.serversUnavailable=Сървърите за удостоверяване в момента са изключени за поддръжка.
disconnect.lost=Загубена връзка
disconnect.overflow=Буферът е препълнен
disconnect.quitting=Напускане
disconnect.spam=Изритан заради спамене
disconnect.timeout=Времето изтече
enchantment.arrowDamage=Мощ
enchantment.arrowFire=Пламък
enchantment.arrowInfinite=Безкрайност
enchantment.arrowKnockback=Блъскане
enchantment.damage.all=Острота
enchantment.damage.arthropods=Проклятието на Членестоногите
enchantment.damage.undead=Наказание
enchantment.digging=Ефективност
enchantment.durability=Нечупливост
enchantment.fire=Огнен аспект
enchantment.fishingSpeed=Примамка
enchantment.knockback=Отблъскване
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Плячкосване
enchantment.lootBonusDigger=Късмет
enchantment.lootBonusFishing=Късмет на морето
enchantment.oxygen=Дишане
enchantment.protect.all=Защита
enchantment.protect.explosion=Противовзривна защита
enchantment.protect.fall=Плавно падане
enchantment.protect.fire=Огнена защита
enchantment.protect.projectile=Изстрелна защита
enchantment.thorns=Тръни
enchantment.untouching=Копринено докосване
enchantment.waterWorker=Воден афинитет
entity.Arrow.name=стрела
entity.Bat.name=Прилеп
entity.Blaze.name=Пламък
entity.Boat.name=Лодка
entity.Cat.name=Котка
entity.CaveSpider.name=Пещерен паяк
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крийпър
entity.EnderDragon.name=Змей от Края
entity.Enderman.name=Ендерман
entity.EntityHorse.name=Кон
entity.FallingSand.name=Падащо блокче
entity.Fireball.name=Огнена топка
entity.Ghast.name=Гаст
entity.Giant.name=Великан
entity.Item.name=Предмет
entity.LavaSlime.name=Магмен куб
entity.Minecart.name=Количка
entity.Mob.name=Създание
entity.Monster.name=Чудонище
entity.MushroomCow.name=Муухоморка
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Прасе
entity.PigZombie.name=Зомби-прасе
entity.PrimedTnt.name=Динамит
entity.Sheep.name=Овца
entity.Silverfish.name=Люспеница
entity.Skeleton.name=Скелет
entity.Slime.name=Слуз
entity.SmallFireball.name=Малка огнена топка
entity.SnowMan.name=Снежен голем
entity.Snowball.name=Снежна топка
entity.Spider.name=Паяк
entity.Squid.name=Сепия
entity.Villager.name=Селянин
entity.VillagerGolem.name=Железен голем
entity.Witch.name=Вещица
entity.WitherBoss.name=Уйтнър
entity.Wolf.name=Вълк
entity.XPOrb.name=Сфера на опит
entity.Zombie.name=Зомби
entity.donkey.name=Магаре
entity.generic.name=неизвестен
entity.horse.name=Кон
entity.mule.name=Муле
entity.skeletonhorse.name=Кон скелет
entity.zombiehorse.name=Кон зомби
gameMode.adventure=Приключенски режим
gameMode.changed=Вашият режим на игра е променен
gameMode.creative=Творчески режим
gameMode.hardcore=Екстремен режим!
gameMode.survival=Режим на оцеляване
generator.amplified=Разтеглен
generator.amplified.info=Забележка: Просто за забавление, изисква мощен компютър
generator.default=По подразбиране
generator.flat=Супер-плосък
generator.largeBiomes=Големи биоми
gui.achievements=Постижения
gui.back=Назад
gui.cancel=Отказ
gui.done=Готово
gui.down=Надолу
gui.no=Не
gui.stats=Статистика
gui.toMenu=Връщане в началното меню
gui.up=Нагоре
gui.yes=Да
inventory.binSlot=Унищожаване на предмет
item.apple.name=Ябълка
item.appleGold.name=Златна ябълка
item.arrow.name=Стрела
item.bed.name=Легло
item.beefCooked.name=Говежда пържола
item.beefRaw.name=Сурово говеждо месо
item.blazePowder.name=Пламенен прах
item.blazeRod.name=Пламенна пръчка
item.boat.name=Лодка
item.bone.name=Кокал
item.book.name=Книга
item.bootsChain.name=Верижни ботуши
item.bootsCloth.name=Кожени ботуши
item.bootsDiamond.name=Диамантени ботуши
item.bootsGold.name=Златни ботуши
item.bootsIron.name=Железни ботуши
item.bow.name=Лък
item.bowl.name=Купа
item.bread.name=Хляб
item.brewingStand.name=Статив за отвари
item.brick.name=Тухла
item.bucket.name=Кофа
item.bucketLava.name=Кофа с лава
item.bucketWater.name=Кофа с вода
item.cake.name=Торта
item.carrotGolden.name=Златен морков
item.carrotOnAStick.name=Морков на клечка
item.carrots.name=Морков
item.cauldron.name=Казан
item.charcoal.name=Дървени въглища
item.chestplateChain.name=Верижен нагръдник
item.chestplateCloth.name=Кожена туника
item.chestplateDiamond.name=Диамантен нагръдник
item.chestplateGold.name=Златен нагръдник
item.chestplateIron.name=Железен нагръдник
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сурово пилешко месо
item.clay.name=Глинена топка
item.clock.name=Часовник
item.coal.name=Каменни въглища
item.comparator.name=Червенокаменен сравнител
item.compass.name=Компас
item.cookie.name=Бисквитка
item.diamond.name=Диамант
item.diode.name=Червенокаменен ретранслатор
item.doorIron.name=Желязна врата
item.doorWood.name=Дървена врата
item.dyePowder.black.name=Мастило
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.cyan.name=Циан боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.lime.name=Лимонено-зелена боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.purple.name=Лилава боя
item.dyePowder.red.name=Червено от роза
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.white.name=Костен прах
item.dyePowder.yellow.name=Глухарчесто жълто
item.dyed=Боядисани
item.egg.name=Яйце
item.emerald.name=Смарагд
item.emptyMap.name=Празна карта
item.emptyPotion.name=Стъкленица с вода
item.enchantedBook.name=Омагьосана книга
item.enderPearl.name=Перла от Края
item.expBottle.name=Магическа колба
item.eyeOfEnder.name=Око на Края
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.fireball.name=Огнен заряд
item.fireworks.flight=Продължителност на полета:
item.fireworks.name=Фойерверк
item.fireworksCharge.black=Черен
item.fireworksCharge.blue=син
item.fireworksCharge.brown=кафяв
item.fireworksCharge.customColor=По избор
item.fireworksCharge.cyan=Циан
item.fireworksCharge.fadeTo=Преливащ в
item.fireworksCharge.flicker=Блестящо
item.fireworksCharge.gray=Сив
item.fireworksCharge.green=зелен
item.fireworksCharge.lightBlue=Светлосин
item.fireworksCharge.lime=Жълтозелен
item.fireworksCharge.magenta=Пурпурно
item.fireworksCharge.name=Звезда на фойерверка
item.fireworksCharge.orange=Оранжев
item.fireworksCharge.pink=Розов
item.fireworksCharge.purple=Лилаво
item.fireworksCharge.red=червен
item.fireworksCharge.silver=Светло Сиво
item.fireworksCharge.trail=Следа
item.fireworksCharge.type=Непозната форма
item.fireworksCharge.type.0=Малка топка
item.fireworksCharge.type.1=Голяма топка
item.fireworksCharge.type.2=Звездовиден
item.fireworksCharge.type.3=Криперообразен
item.fireworksCharge.type.4=Взрив
item.fireworksCharge.white=Бял
item.fireworksCharge.yellow=Жълт
item.fish.clownfish.raw.name=Риба-клоун
item.fish.cod.cooked.name=Сготвена риба
item.fish.cod.raw.name=Сурова риба
item.fish.pufferfish.raw.name=Риба балон
item.fish.salmon.cooked.name=Сготвена сьомга
item.fish.salmon.raw.name=Сурова сьомга
item.fishingRod.name=Въдица
item.flint.name=Кремък
item.flintAndSteel.name=Запалка
item.flowerPot.name=Саксия
item.frame.name=Рамка
item.ghastTear.name=Сълза на гаст
item.glassBottle.name=Стъкленица
item.goldNugget.name=Златен къшей
item.hatchetDiamond.name=Диамантена брадва
item.hatchetGold.name=Златна брадва
item.hatchetIron.name=Желязна брадва
item.hatchetStone.name=Каменна брадва
item.hatchetWood.name=Дървена брадва
item.helmetChain.name=Верижен шлем
item.helmetCloth.name=Кожена шапка
item.helmetDiamond.name=Диамантен шлем
item.helmetGold.name=Златен шлем
item.helmetIron.name=Железен шлем
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Желязна мотика
item.hoeStone.name=Каменна мотика
item.hoeWood.name=Дървена мотика
item.horsearmordiamond.name=Диамантена конна броня
item.horsearmorgold.name=Златна конска броня
item.horsearmormetal.name=Железна конска броня
item.ingotGold.name=Златно кюлче
item.ingotIron.name=Желязно кюлче
item.leash.name=Каишка
item.leather.name=Кожа
item.leaves.name=Листа
item.leggingsChain.name=Верижни панталони
item.leggingsCloth.name=Кожени панталони
item.leggingsDiamond.name=Диамантени панталони
item.leggingsGold.name=Златни панталони
item.leggingsIron.name=Железни панталони
item.magmaCream.name=Магмен крем
item.map.name=Карта
item.melon.name=Диня
item.milk.name=Кофа с мляко
item.minecart.name=Количка
item.minecartChest.name=Товарна количка
item.minecartCommandBlock.name=Количка с Команден Блок
item.minecartFurnace.name=Количка с пещ
item.minecartHopper.name=Количка с фуния
item.minecartTnt.name=Количка с динамит
item.monsterPlacer.name=Размножител
item.mushroomStew.name=Гъбена супа
item.nameTag.name=Каишка с име
item.netherStalkSeeds.name=Брадавца от Ада
item.netherStar.name=Адска звезда
item.netherbrick.name=Тухла от Ада
item.netherquartz.name=Кварц от Ада
item.painting.name=Картина
item.paper.name=Хартия
item.pickaxeDiamond.name=Диамантена кирка
item.pickaxeGold.name=Златна кирка
item.pickaxeIron.name=Желязна кирка
item.pickaxeStone.name=Каменна кирка
item.pickaxeWood.name=Дървена кирка
item.porkchopCooked.name=Печена свинска пържола
item.porkchopRaw.name=Сурова свинска пържола
item.potato.name=Картоф
item.potatoBaked.name=Печен картоф
item.potatoPoisonous.name=Отровен картоф
item.potion.name=Отвара
item.pumpkinPie.name=Тиквен пай
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музикална плоча
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Червен камък
item.reeds.name=Захарна тръстика
item.rottenFlesh.name=Гнила плът
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена
item.seeds_melon.name=Динени семена
item.seeds_pumpkin.name=Тиквени семена
item.shears.name=Ножици
item.shovelDiamond.name=Диамантена лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Желязна лопата
item.shovelStone.name=Каменна лопата
item.shovelWood.name=Дървена лопата
item.sign.name=Табела
item.skull.char.name=Глава
item.skull.creeper.name=Глава на Крийпър
item.skull.player.name=Главата на %s
item.skull.skeleton.name=Череп на Скелет
item.skull.wither.name=Череп на Уйтнър Скелет
item.skull.zombie.name=Глава на Зомби
item.slimeball.name=Топка слуз
item.snowball.name=Снежна топка
item.speckledMelon.name=Блестяща диня
item.spiderEye.name=Око на паяк
item.stick.name=Пръчка
item.string.name=Връв
item.sugar.name=Захар
item.sulphur.name=Барут
item.swordDiamond.name=Диамантен меч
item.swordGold.name=Златен меч
item.swordIron.name=Железен меч
item.swordStone.name=Каменен меч
item.swordWood.name=Дървен меч
item.unbreakable=Нечуплив
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Написана книга
item.yellowDust.name=Прах от сияен камък
itemGroup.brewing=Отвари
itemGroup.buildingBlocks=Строителни блокчета
itemGroup.combat=Оръжия
itemGroup.decorations=Декоративни блокчета
itemGroup.food=Храни
itemGroup.inventory=Инвентар в режим на оцеляване
itemGroup.materials=Материали
itemGroup.misc=Разни
itemGroup.redstone=Червен камък
itemGroup.search=Търсене на предмети
itemGroup.tools=Инструменти
itemGroup.transportation=Транспорт
key.attack=Атакуване/Разрушаване
key.back=Ходене назад
key.categories.gameplay=Геймплей
key.categories.inventory=Инвентар
key.categories.misc=Разни
key.categories.movement=Движение
key.categories.multiplayer=Групова игра
key.categories.stream=Стриймване
key.categories.ui=Игрален интерфейс
key.chat=Отваряне на чат
key.command=Отваряне на команди
key.drop=Хвърляне на предмет
key.forward=Вървене напред
key.fullscreen=Превключване на цял екран
key.hotbar.1=Бърза лента слот 1
key.hotbar.2=Бърза лента слот 2
key.hotbar.3=Бърза лента слот 3
key.hotbar.4=Бърза лента слот 4
key.hotbar.5=Бърза лента слот 5
key.hotbar.6=Бърза лента слот 6
key.hotbar.7=Бърза лента слот 7
key.hotbar.8=Бърза лента слот 8
key.hotbar.9=Бърза лента слот 9
key.inventory=Инвентар
key.jump=Скок
key.left=Ходене наляво
key.mouseButton=Бутон за %1$s
key.pickItem=Вземане на блокче
key.playerlist=Списък с играчи
key.right=Ходене надясно
key.screenshot=Правене на скрийншот
key.smoothCamera=Превключване кинематографична камера
key.sneak=Промъкване
key.sprint=Бягане
key.streamCommercial=Показване на стрийм реклами
key.streamPauseUnpause=Пауза/Продължаване на стрийм
key.streamStartStop=Започни/Спри излъчването
key.streamToggleMic=Натисни за Разговор/Без звук
key.togglePerspective=Превключи перспективата
key.use=Използване на предмет/Поставяне на блок
lanServer.otherPlayers=Настройки за другите играчи
lanServer.scanning=Сканиране за игри на локалната ви мрежа
lanServer.start=Стартиране на LAN свят
lanServer.title=LAN свят
language.code=bg_BG
language.name=Български
language.region=България
mcoServer.title=Minecraft онлайн света
menu.convertingLevel=Преобразуване на света
menu.disconnect=Прекъсване на връзката
menu.game=Меню на играта
menu.generatingLevel=Генериране на света
menu.generatingTerrain=Създаване на терен за игра
menu.loadingLevel=Зареждане на света
menu.multiplayer=Групова игра
menu.online=Minecraft царства
menu.options=Настройки...
menu.playdemo=Игра в Демо Свят
menu.quit=Изход от играта
menu.resetdemo=Рестартиране на Демо Света
menu.respawning=Прераждане
menu.returnToGame=Връщане към играта
menu.returnToMenu=Запазване и връщане към заглавното меню
menu.shareToLan=Отваряне за локалната мрежа
menu.simulating=Симулиране на света 
menu.singleplayer=Самостоятелна игра
menu.switchingLevel=Превключване на светове
mount.onboard=Натиснете %1$s за да слезете
multiplayer.connect=Свързване
multiplayer.downloadingStats=Изтегляне на статистиката & постиженията...
multiplayer.downloadingTerrain=Сваляне на терен
multiplayer.info1=Играта в мрежа все още не е завършена, но има
multiplayer.info2=още какво да се тества, за да се пусне.
multiplayer.ipinfo=Въведете IP адреса на сървъра, за да се свържете към него:
multiplayer.player.joined=%s се присъедини в играта
multiplayer.player.joined.renamed=%s (преди познат като %s) влезе в игра
multiplayer.player.left=%s напусна играта
multiplayer.stopSleeping=Стани от леглото
multiplayer.texturePrompt.line1=Този сървър препоръчва употребата на ресурсен пакет.
multiplayer.texturePrompt.line2=Бихте ли искали да го свалите и инсталирате?
multiplayer.title=Групова игра
options.advancedButton=Допълнителни видео настройки...
options.advancedOpengl=Разширен OpenGL
options.advancedOpenglDesc0=Позволява оклузия запитвания. От AMD и Intel
options.advancedOpenglDesc1=хардуер, това може да намали производителността.
options.advancedVideoTitle=Разширени видео настройки
options.anaglyph=Стереоскопично 3D
options.anisotropicFiltering=Анизотропни Филтриране
options.ao=Гладко осветление
options.ao.max=Максимално
options.ao.min=Минимално
options.ao.off=Изключен
options.aoDesc0=Разрешаване изкуствени сенки за блокове.
options.chat.color=Цветове
options.chat.height.focused=Фокусирана височина
options.chat.height.unfocused=Нефокусирана височина
options.chat.links=Интернет линкове
options.chat.links.prompt=Запитване при отваряне на линкове
options.chat.opacity=Прозрачност
options.chat.scale=Мащаб
options.chat.title=Настройки на чата...
options.chat.visibility=Чат
options.chat.visibility.full=Показан
options.chat.visibility.hidden=Скрит
options.chat.visibility.system=Само команди
options.chat.width=Ширина
options.controls=Контроли...
options.difficulty=Трудност
options.difficulty.easy=Лесно
options.difficulty.hard=Трудно
options.difficulty.hardcore=Екстремно
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирно
options.farWarning1=Препоръчва се 64-битова версия на Java
options.farWarning2=за "Далечна дистанция" (твоята е 32 бита)
options.fboEnable=Включи шейдъри
options.fboEnableDesc0=Позволява използването на Framebuffer обекти.
options.fboEnableDesc1=Необходим за някои Minecraft функции.
options.forceUnicodeFont=Принудително използване на Unicode шрифт
options.fov=Поле на виждане
options.fov.max=Quake Pro
options.fov.min=Нормално
options.framerateLimit=Максимален брой кадри в секунда
options.framerateLimit.max=Неограничен
options.framerateLimitDesc0=Избира на максимален брой кадри в секунда:
options.framerateLimitDesc1=35, 120 или над 200 кадъра в секунда.
options.fullscreen=Цял екран
options.gamma=Яркост
options.gamma.max=Ярко
options.gamma.min=Подтискащо
options.graphics=Графика
options.graphics.fancy=Красива
options.graphics.fast=Бърза
options.graphicsDesc0='Красиво': Позволява допълнително прозрачност.
options.graphicsDesc1='Бързо': Препоръчително за по-бавни компютри.
options.guiScale=Големина на менюто
options.guiScale.auto=Автоматично
options.guiScale.large=Голямо
options.guiScale.normal=Нормално
options.guiScale.small=Малко
options.hidden=Скрити
options.invertMouse=Обърни мишката
options.language=Език…
options.languageWarning=Преводите може да не са на 100%% правилни.
options.mipmapLevels=Нива на визуализиране
options.multiplayer.title=Настройки на групова игра...
options.music=Музика
options.off=ИЗКЛ.
options.on=ВКЛ.
options.particles=Частици
options.particles.all=Всички
options.particles.decreased=Намалени
options.particles.minimal=Минимални
options.particlesDesc0=Избор на общото количество частици.
options.particlesDesc1=За по-бавни машини се препоръчва по-ниско количество.
options.performanceButton=Видео Производителност Настройки...
options.performanceVideoTitle=Видео Производителност Настройки
options.postButton=Колонка-Обработка Настройки...
options.postProcessEnable=Разрешаване на коригиране на графиката
options.postProcessEnableDesc0=Дава възможност за последваща обработка. Забрана ще
options.postProcessEnableDesc1=доведе до намаляване на Яки нива.
options.postVideoTitle=Колонка-Обработка Настройки
options.qualityButton=Настройки на видео качество...
options.qualityVideoTitle=Настройки на видео качество
options.renderClouds=Облаци
options.renderCloudsDesc0=Позволява анимирането на облаци.
options.renderDistance=Максимална видимост
options.renderDistance.far=Далечно
options.renderDistance.normal=Нормално
options.renderDistance.short=Късо
options.renderDistance.tiny=Малко
options.renderDistanceDesc0=Максимална видимост. По-малки стойности
options.renderDistanceDesc1=са препоръчителни за по-стари компютри.
options.resourcepack=Ресурсни Пакети...
options.saturation=Насищане
options.sensitivity=Чувствителност
options.sensitivity.max=ХИПЕРБЪРЗИНА!!!
options.sensitivity.min=*прозявка*
options.showCape=Покажи наметалото
options.snooper=Разреши проследяване
options.snooper.desc=Искаме да добием информация за вашият компютър за да подобрим Minecraft като разберем от къде възникват проблемите. Цялата тази информация е анонимна и може да се види отдолу. Обещаваме че няма да използваме с лоши цели, но ако не искате да ви безпокоим можете да изключите тази опция!
options.snooper.title=Събрана информация за спецификациите на компютъра ви
options.snooper.view=Опции за проследяване...
options.sound=Звук
options.sounds=Музика и звуци...
options.sounds.title=Музика и настройки на звука
options.stream=Настройки за излъчване...
options.stream.bytesPerPixel=Качество
options.stream.changes=Може да се наложи да рестартирате "потокa" си, за да могат промените да бъдат отразени.
options.stream.chat.enabled=Включи
options.stream.chat.enabled.always=Винаги
options.stream.chat.enabled.never=Никога
options.stream.chat.enabled.streaming=По време на стрийма
options.stream.chat.title=Чат настойки на Twitch
options.stream.chat.userFilter=Потребителски филтър
options.stream.chat.userFilter.all=Всички зрители
options.stream.chat.userFilter.mods=Модератори
options.stream.chat.userFilter.subs=Абонати
options.stream.compression=Компресия
options.stream.compression.high=Високо
options.stream.compression.low=Нисък
options.stream.compression.medium=Средно
options.stream.estimation=Очаквана резолюция  %sx%s
options.stream.fps=Кадри в секунда
options.stream.ingest.reset=Възстанови предпочитанията
options.stream.ingest.title=Сървъри за излъчване през Twitch
options.stream.ingestSelection=Излъчи списъка със сървъри
options.stream.kbps=Честотна лента
options.stream.micToggleBehavior=Натиснете за да
options.stream.micVolumne=Сила на звук на микрофон
options.stream.mic_toggle.mute=Заглушаване на звука
options.stream.mic_toggle.talk=Говори
options.stream.sendMetadata=Изпращане на метаданни
options.stream.systemVolume=Системена сила на звук
options.stream.title=Настойки за излъчване с Twitch
options.title=Настройки
options.touchscreen=Режим за сензорен екран
options.video=Видео настройки...
options.videoTitle=Видео настройки
options.viewBobbing=Клатене при ходене
options.viewBobbingDesc0=Позволяване на динамично движение на камерата при ходене.
options.visible=Показани
options.vsync=Използвате активна синхронизация
potion.absorption=Попиване
potion.absorption.postfix=Отвара на Абсорбирането
potion.blindness=Слепота
potion.blindness.postfix=Отвара на Слепотата
potion.confusion=Гадене
potion.confusion.postfix=Отвара на Гаденето
potion.damageBoost=Сила
potion.damageBoost.postfix=Отвара на Силата
potion.digSlowDown=Минна умора
potion.digSlowDown.postfix=Отвара на Отегчението
potion.digSpeed=Бързина
potion.digSpeed.postfix=Отвара на Бързината
potion.effects.whenDrank=Когато се прилага:
potion.empty=Няма ефекти
potion.fireResistance=Огнена издръжливост
potion.fireResistance.postfix=Отвара на Огнената устойчивост
potion.harm=Моментално нараняване
potion.harm.postfix=Отвара на Болката
potion.heal=Моментално лекуване
potion.heal.postfix=Отвара на Лечението
potion.healthBoost=Повишаване на здравето
potion.healthBoost.postfix=Отвара за повече кръв
potion.hunger=Глад
potion.hunger.postfix=Отвара на Глада
potion.invisibility=Невидимост
potion.invisibility.postfix=Отвара на Невидимостта
potion.jump=Силен скок
potion.jump.postfix=Отвара на Скокливостта
potion.moveSlowdown=Бавност
potion.moveSlowdown.postfix=Отвара на Забавянето
potion.moveSpeed=Скорост
potion.moveSpeed.postfix=Отвара на Скоростта
potion.nightVision=Нощно зрение
potion.nightVision.postfix=Отвара на Нощното зрение
potion.poison=Отрова
potion.poison.postfix=Отвара на Отравянето
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Парлива
potion.prefix.artless=Безвкусна
potion.prefix.awkward=Негодна
potion.prefix.bland=Лека
potion.prefix.bulky=Обемиста
potion.prefix.bungling=Неспокойна
potion.prefix.buttered=Маслена
potion.prefix.charming=Очарователна
potion.prefix.clear=Ясна
potion.prefix.cordial=Стимулираща
potion.prefix.dashing=Смела
potion.prefix.debonair=Привлекателна
potion.prefix.diffuse=Разпръсната
potion.prefix.elegant=Елегантна
potion.prefix.fancy=Луксозна
potion.prefix.flat=Блудкава
potion.prefix.foul=Отвратителна
potion.prefix.grenade=Разплискваща се
potion.prefix.gross=Противна
potion.prefix.harsh=Груба
potion.prefix.milky=Млечна
potion.prefix.mundane=Обикновена
potion.prefix.odorless=Безмирисна
potion.prefix.potent=Могъща
potion.prefix.rank=Воняща
potion.prefix.refined=Пречистена
potion.prefix.smooth=Хомогенна
potion.prefix.sparkling=Искряща
potion.prefix.stinky=Миризлива
potion.prefix.suave=Отлежала
potion.prefix.thick=Гъста
potion.prefix.thin=Рядка
potion.prefix.uninteresting=Безинтересна
potion.regeneration=Заздравяване
potion.regeneration.postfix=Отвара на Възстановяването
potion.resistance=Съпротива
potion.resistance.postfix=Отвара на Устойчивостта
potion.saturation=Насищане
potion.saturation.postfix=Отвара на насищането
potion.waterBreathing=Дишане под вода
potion.waterBreathing.postfix=Отвара на Водното дишане
potion.weakness=Слабост
potion.weakness.postfix=Отвара на Слабостта
potion.wither=Уйтнър
potion.wither.postfix=Отвара на Разпадането
record.nowPlaying=Сега свири: %s
resourcePack.available.title=Налични ресурсни пакети
resourcePack.folderInfo=(Постави ресурсните пакети тук)
resourcePack.openFolder=Отвори папката с ресурните пакети
resourcePack.selected.title=Избрани ресурсни пакети
resourcePack.title=Избор на ресурсни пакети
screenshot.failure=Не би могло да Спестете Снимка: %s
screenshot.success=Запазена снимка на екрана в %s
selectServer.add=Добавяне на сървър
selectServer.defaultName=Minecraft сървър
selectServer.delete=Изтриване
selectServer.deleteButton=Изтриване
selectServer.deleteQuestion=Сигурни ли сте, че искате да премахнете този сървър?
selectServer.deleteWarning=ще бъде изгубен завинаги! (Дълго време!)
selectServer.direct=Директно свързване
selectServer.edit=Редактиране
selectServer.empty=празен
selectServer.hiddenAddress=(Скрит)
selectServer.refresh=Обновяване
selectServer.select=Присъединяване към сървъра
selectServer.title=Избор на сървър
selectWorld.allowCommands=Разрешение за команди:
selectWorld.allowCommands.info=Команди като /gamemode, /xp
selectWorld.bonusItems=Бонус сандък:
selectWorld.cheats=Команди
selectWorld.conversion=Трябва да се преобразува!
selectWorld.create=Създаване на нов свят
selectWorld.createDemo=Игра в нов демо свят
selectWorld.customizeType=Персонализиране
selectWorld.delete=Изтриване
selectWorld.deleteButton=Изтриване
selectWorld.deleteQuestion=Наистина ли искате да изтриете този свят?
selectWorld.deleteWarning=ще бъде изгубен завинаги! (Дълго време!)
selectWorld.empty=празен
selectWorld.enterName=Име на света
selectWorld.enterSeed=Сийд за генератора на света
selectWorld.gameMode=Режим на игра
selectWorld.gameMode.adventure=Приключенски
selectWorld.gameMode.adventure.line1=Същото като режим на оцеляване, но блокчетата не могат
selectWorld.gameMode.adventure.line2=да бъдат поставяни или чупени
selectWorld.gameMode.creative=Творчески
selectWorld.gameMode.creative.line1=Неограничени ресурси, свободно летене и
selectWorld.gameMode.creative.line2=унищожаване на блокове моментално
selectWorld.gameMode.hardcore=Екстремен
selectWorld.gameMode.hardcore.line1=Същото като режим на оцеляване, заключено на най-трудното
selectWorld.gameMode.hardcore.line2=трудност и само един живот
selectWorld.gameMode.survival=Оцеляване
selectWorld.gameMode.survival.line1=Събирайте ресурси, създавайте сечива, вдигайте
selectWorld.gameMode.survival.line2=нива, здраве и глад
selectWorld.hardcoreMode=Екстремно:
selectWorld.hardcoreMode.info=Светът се изтрива при смърт
selectWorld.mapFeatures=Генериране на структури:
selectWorld.mapFeatures.info=Села, тъмници и т.н
selectWorld.mapType=Тип на света:
selectWorld.mapType.normal=Нормален
selectWorld.moreWorldOptions=Още настройки на света...
selectWorld.newWorld=Нов свят
selectWorld.newWorld.copyOf=Копие на %s
selectWorld.recreate=Пресъздай
selectWorld.rename=Преименуване
selectWorld.renameButton=Преименуване
selectWorld.renameTitle=Преименуване на света
selectWorld.resultFolder=Ще бъдат записан в:
selectWorld.seedInfo=Оставете мястото празно за произволен сийд
selectWorld.select=Игра в избрания свят
selectWorld.title=Избиране на свят
selectWorld.world=Свят
sign.edit=Редактиране на съобщението на табелата
soundCategory.ambient=Околна среда
soundCategory.block=Блокове
soundCategory.hostile=Враждебни създания
soundCategory.master=Сила на звука
soundCategory.music=Музика
soundCategory.neutral=Приятелски същества
soundCategory.player=Играчи
soundCategory.record=Джубокс/Музикални блокове
soundCategory.weather=Метереологично време
stat.animalsBred=Развъдени животни
stat.blocksButton=Блокчета
stat.boatOneCm=Разстояние изминато чрез лодка
stat.breakItem=%1$s изразходвани
stat.climbOneCm=Разстояние изминато чрез катерене
stat.craftItem=%1$s създадени
stat.crafted=Пъти направено
stat.createWorld=Създадени светове
stat.damageDealt=Нанесени щети
stat.damageTaken=Поети щети
stat.deaths=Брой умирания
stat.depleted=Пъти изчерпано
stat.diveOneCm=Разстояние чрез гмуркане
stat.drop=Хвърлени предмети
stat.entityKilledBy=%s Ви уби %s път(и)
stat.entityKilledBy.none=Вие никога не сте били убити от %s
stat.entityKills=Ти уби %s %s
stat.entityKills.none=Вие никога не сте убивал %s
stat.fallOneCm=Разстояние изминато чрез падане
stat.fishCaught=Хванати риби
stat.flyOneCm=Разстояние изминато чрез летене
stat.generalButton=Главен
stat.horseOneCm=Разстояние с кон
stat.itemsButton=Предмети
stat.joinMultiplayer=Свързване към сървъри
stat.jump=Скокове
stat.junkFished=Уловен боклук
stat.leaveGame=Напуснати игри
stat.loadWorld=Заредени записи
stat.mineBlock=%1$s изкопани
stat.minecartOneCm=Разстояние изминато с количка
stat.mined=Пъти изкопано
stat.mobKills=Убити чудовища
stat.mobsButton=Създания
stat.pigOneCm=Разстояние изминато с прасе
stat.playOneMinute=Играни минути
stat.playerKills=Убити играчи
stat.startGame=Пъти игране
stat.swimOneCm=Разстояние изминато чрез плуване
stat.treasureFished=Уловени съкровища
stat.useItem=%1$s използвани
stat.used=Пъти използвано
stat.walkOneCm=Разстояние изминато пеш
stats.tooltip.type.achievement=Постижение
stats.tooltip.type.statistic=Статистика
stream.confirm_start=Наистина ли желаеш да започнеш излъчването?
stream.unavailable.account_not_bound=Преди да можете да предавате Minecraft чрез Twitch, трябва да си свържете Twitch акаунта на mojang.com. Искате ли да направите това сега?
stream.unavailable.account_not_bound.okay=Свържи акаунти
stream.unavailable.account_not_migrated=Преди да можете да излъчвате Minecraft през Twitch, вие трябва да преместите вашата Minecraft регистрация към Mojang регистрация. Искате ли да направите това сега?
stream.unavailable.account_not_migrated.okay=Преместване на регистрация
stream.unavailable.failed_auth=Удостоверяването за Twitch е неуспешно. Моля отидете на mojang.com и обновете вашата Twitch регистрация.
stream.unavailable.failed_auth.okay=Обновяване на регистрации
stream.unavailable.failed_auth_error=Неспособност за удостоверяване в Twitch. Моля опитайте отново по-късно.
stream.unavailable.initialization_failure=Неспособност за инициализиране на Twitch софтуера за разработка.
stream.unavailable.initialization_failure.extra=(Причина: %s)
stream.unavailable.library_arch_mismatch=Персонализираната Java версия използвана за стартиране на Minecraft има различна архитектура от тази, която е използвана за пускане на стартовото приложение.
stream.unavailable.library_failure=Неспособност за зареждане на библиотеките, необходими за интегрираната Twitch услуга за излъчване.
stream.unavailable.no_fbo=Видео картата ви трябва да поддържа поне OpenGL версия 3.0 или Framebuffer обекти чрез приставка за да използва вграденото предаване по Twitch.
stream.unavailable.no_fbo.arb=Поддръжка на фреймбуферни обекти чрез ARB е: %s
stream.unavailable.no_fbo.blend=Отделнa поддръжка за сливане чрез ЕХТ е: %s
stream.unavailable.no_fbo.ext=Поддръжка на фреймбуферни обекти чрез EXT е: %s
stream.unavailable.no_fbo.version=В момента вие използвате: %s
stream.unavailable.not_supported.mac=За съжаление вграденото предаване по Twitch изисква версия на OSX, по-нова от тази на която сте. Трябва да ползвате 10.7 (Mac OS X Lion) или по-нова за можете да ползвате тази услуга. Искате ли да посетите apple.com за да научите за обновяване?
stream.unavailable.not_supported.mac.okay=Обнови
stream.unavailable.not_supported.other=За съжаление вграденото предаване по Twitch изисква Windows (Vista или по-нова) или Mac OS X (10.7/Lion или по-нова)
stream.unavailable.not_supported.windows=За съжаление вграденото предаване по Twitch изисква по-нова версия на Windows от тази, на която сте. Трябва да имате поне Windows Vista или по-нова.
stream.unavailable.report_to_mojang=Докладвай на Mojang
stream.unavailable.soundflower.chat=Soundflower е необходимо за да може да се предава на Mac. %s
stream.unavailable.soundflower.chat.link=Цъкнете тук за да го инсталирате.
stream.unavailable.title=Twitch излъчването не е на разположение
stream.unavailable.unknown=За съжаление не можете да предавате до Twitch в това време и ние не знаем защо :'(
stream.unavailable.unknown.chat=Потокът не се стартира: %s
stream.user.mode.administrator=Twitch администратор
stream.user.mode.banned=Забранен
stream.user.mode.banned.other=Забранени на канала на %s
stream.user.mode.banned.self=Забранено на вашия канал
stream.user.mode.broadcaster=Говорител по радиото/тв
stream.user.mode.broadcaster.other=Говорител по радиото/тв
stream.user.mode.broadcaster.self=Говорител по радиото/тв (Ти!)
stream.user.mode.moderator=Модератор
stream.user.mode.moderator.other=Модератор на канала на %s
stream.user.mode.moderator.self=Модератор на твоя канал
stream.user.mode.staff=Twitch служител
stream.user.subscription.subscriber=Абонат
stream.user.subscription.subscriber.other=Абонат на канала на %s
stream.user.subscription.subscriber.self=Абонат на твоя канал
stream.user.subscription.turbo=Twitch турбо
stream.userinfo.ban=Блокирай
stream.userinfo.chatTooltip=Цъкни за управление на потребител
stream.userinfo.mod=Повиши в Модератор
stream.userinfo.timeout=Време до края
stream.userinfo.unban=Отблокирай
stream.userinfo.unmod=Понижи от Модератор
tile.activatorRail.name=Активираща релса
tile.anvil.intact.name=Наковалня
tile.anvil.name=Наковалня
tile.anvil.slightlyDamaged.name=Леко повредена наковалня
tile.anvil.veryDamaged.name=Много повредена наковалня
tile.beacon.name=Сигнализатор
tile.beacon.primary=Първостепенно оръжие
tile.beacon.secondary=Второстепенно оръжие
tile.bed.name=Легло
tile.bed.noSleep=Може да се спи само през нощта
tile.bed.notSafe=Не може да си почивате сега, има чудовища наоколо
tile.bed.notValid=Вашето легло липсва или е запречено
tile.bed.occupied=Това легло е заето
tile.bedrock.name=Основен камък
tile.blockCoal.name=Въглищен блок
tile.blockDiamond.name=Диамантен блок
tile.blockEmerald.name=Смарагдов блок
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.blockLapis.name=Лазуритен блок
tile.blockRedstone.name=Червенокаменен блок
tile.bookshelf.name=Рафтове с книги
tile.brick.name=Тухли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.cauldron.name=Казан
tile.chest.name=Сандък
tile.chestTrap.name=Сандък с капан
tile.clay.name=Глина
tile.clayHardened.name=Втвърдена глина
tile.clayHardenedStained.black.name=Чернo-оцветена глина
tile.clayHardenedStained.blue.name=Синя оцветена глина
tile.clayHardenedStained.brown.name=Кафява оцветена глина
tile.clayHardenedStained.cyan.name=Синьозелена оцветена глина
tile.clayHardenedStained.gray.name=Сива оцветена глина
tile.clayHardenedStained.green.name=Зелена оцветена глина
tile.clayHardenedStained.lightBlue.name=Светлосиня оцветена глина
tile.clayHardenedStained.lime.name=Светлозелена оцветена глина
tile.clayHardenedStained.magenta.name=Пурпурна оцветена глина
tile.clayHardenedStained.orange.name=Оранжево-оцветена глина
tile.clayHardenedStained.pink.name=Розова оцветена глина
tile.clayHardenedStained.purple.name=Лилава оцветена глина
tile.clayHardenedStained.red.name=Червена оцветена глина
tile.clayHardenedStained.silver.name=Светлосива оцветена глина
tile.clayHardenedStained.white.name=Бяла оцветена глина
tile.clayHardenedStained.yellow.name=Жълта оцветена глина
tile.cloth.black.name=Черна вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.cyan.name=Синьозелена вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.lime.name=Лимонено-зелена вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.name=Вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.red.name=Червена вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.white.name=Вълна
tile.cloth.yellow.name=Жълта вълна
tile.cobbleWall.mossy.name=Мъхесто калдъръмено-каменна стена
tile.cobbleWall.normal.name=Калдъръмено-каменна стена
tile.cocoa.name=Какао
tile.commandBlock.name=Команден блок
tile.crops.name=Реколта
tile.daylightDetector.name=Сензор за дневна светлина
tile.deadbush.name=Изсъхнал храст
tile.detectorRail.name=Индикаторни релси
tile.dirt.default.name=Пръст
tile.dirt.podzol.name=Неплодородна почва
tile.dispenser.name=Разпределител
tile.doorIron.name=Желязна врата
tile.doorWood.name=Дървена врата
tile.doublePlant.fern.name=Голям папрат
tile.doublePlant.grass.name=Двойно-висока трева
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Розов храст
tile.doublePlant.sunflower.name=Слънчоглед
tile.doublePlant.syringa.name=Люляк
tile.dragonEgg.name=Змейско яйце
tile.dropper.name=Изпускател
tile.enchantmentTable.name=Чародейска маса
tile.endPortalFrame.name=Портал към Края
tile.enderChest.name=Сандък от Края
tile.farmland.name=Обработваема земя
tile.fence.name=Ограда
tile.fenceGate.name=Порта
tile.fenceIron.name=Железни решетки
tile.fire.name=Огън
tile.flower1.dandelion.name=Глухарче
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синя орхидея
tile.flower2.houstonia.name=Лазурна метличина
tile.flower2.oxeyeDaisy.name=Бяла маргаритка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжево лале
tile.flower2.tulipPink.name=Розово лале
tile.flower2.tulipRed.name=Червено лале
tile.flower2.tulipWhite.name=Бяло лале
tile.furnace.name=Пещ
tile.glass.name=Стъкло
tile.goldenRail.name=Захранвани релси
tile.grass.name=Тревист блок
tile.gravel.name=Чакъл
tile.hayBlock.name=Слама
tile.hellrock.name=Камък от Ада
tile.hellsand.name=Пясък на душите
tile.hopper.name=Фуния
tile.ice.name=Лед
tile.icePacked.name=Сух лед
tile.jukebox.name=Джубокс
tile.ladder.name=Стълба
tile.lava.name=Лава
tile.leaves.acacia.name=Листа от Акация
tile.leaves.big_oak.name=Листа на тъмен дъб
tile.leaves.birch.name=Брезови листа
tile.leaves.jungle.name=Джунглови листа
tile.leaves.name=Листа
tile.leaves.oak.name=Дъбови листа
tile.leaves.spruce.name=Смърчови листа
tile.lever.name=Ръчка
tile.lightgem.name=Сияен камък
tile.litpumpkin.name=Тиквен фенер
tile.lockedchest.name=Заключен сандък
tile.log.acacia.name=Акациева дървесина
tile.log.big_oak.name=Дървесина от Тъмен дъб
tile.log.birch.name=Брезова дървесина
tile.log.jungle.name=Джунглова дървесина
tile.log.name=Дървесина
tile.log.oak.name=Дъбова дървесина
tile.log.spruce.name=Смърчова дървесина
tile.melon.name=Диня
tile.mobSpawner.name=Размножител на чудовища
tile.monsterStoneEgg.brick.name=Каменни тухли с люспеница
tile.monsterStoneEgg.chiseledbrick.name=Изписани каменни тухли с люспеница
tile.monsterStoneEgg.cobble.name=Калдъръмени камъни с люспеница
tile.monsterStoneEgg.crackedbrick.name=Напукани каменни тухли с люспеница
tile.monsterStoneEgg.mossybrick.name=Мъхести каменни тухли с люспеница
tile.monsterStoneEgg.stone.name=Камък с люспеница
tile.mushroom.name=Гъба
tile.musicBlock.name=Музикален блок
tile.mycel.name=Мицел
tile.netherBrick.name=Тухли от Ада
tile.netherFence.name=Тухлена ограда от Ада
tile.netherStalk.name=Брадавица от Ада
tile.netherquartz.name=Кварцова руда от Ада
tile.notGate.name=Червенокаменна факла
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Въглищна руда
tile.oreDiamond.name=Диамантена руда
tile.oreEmerald.name=Смарагдова руда
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreLapis.name=Лазуритна руда
tile.oreRedstone.name=Червенокаменна руда
tile.oreRuby.name=Рубинена руда
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.portal.name=Портал
tile.potatoes.name=Картофи
tile.pressurePlate.name=Сигнална плоча
tile.pumpkin.name=Тиква
tile.quartzBlock.chiseled.name=Изписан кварцов блок
tile.quartzBlock.default.name=Кварцов блок
tile.quartzBlock.lines.name=Кварцова колона
tile.rail.name=Релси
tile.redstoneDust.name=Червенокаменнен прах
tile.redstoneLight.name=Лампа
tile.reeds.name=Захарна тръстика
tile.sand.default.name=Пясък
tile.sand.red.name=Червен пясък
tile.sandStone.chiseled.name=Изписан пясъчен камък
tile.sandStone.default.name=Пясъчен камък
tile.sandStone.name=Пясъчен камък
tile.sandStone.smooth.name=Гладък пясъчен камък
tile.sapling.acacia.name=Акациева фиданка
tile.sapling.birch.name=Брезова фиданка
tile.sapling.jungle.name=Джунглова фиданка
tile.sapling.oak.name=Дъбова фиданка
tile.sapling.roofed_oak.name=Фиданка от тъмен дъб
tile.sapling.spruce.name=Смърчова фиданка
tile.sign.name=Табела
tile.snow.name=Сняг
tile.sponge.name=Гъба
tile.stainedGlass.black.name=Черно оцветено стъкло
tile.stainedGlass.blue.name=Синьо оцветено стъкло
tile.stainedGlass.brown.name=Кафяво оцветено стъкло
tile.stainedGlass.cyan.name=Цианово оцветено стъкло
tile.stainedGlass.gray.name=Сиво оцветено стъкло
tile.stainedGlass.green.name=Зелено оцветено стъкло
tile.stainedGlass.lightBlue.name=Светло синьо стъкло
tile.stainedGlass.lime.name=Жълтозелено стъкло
tile.stainedGlass.magenta.name=Пурпурно стъкло
tile.stainedGlass.name=Цветно стъкло
tile.stainedGlass.orange.name=Оранжево стъкло
tile.stainedGlass.pink.name=Розово оцветено стъкло
tile.stainedGlass.purple.name=Лилаво оцветено стъкло
tile.stainedGlass.red.name=Червено оцветено стъкло
tile.stainedGlass.silver.name=Светло сиво оцветено стъкло
tile.stainedGlass.white.name=Бяло стъкло
tile.stainedGlass.yellow.name=Жълто стъкло
tile.stairsBrick.name=Тухлени стълби
tile.stairsNetherBrick.name=Тухлени стълби от Ада
tile.stairsQuartz.name=Кварцови стъпала
tile.stairsSandStone.name=Стълби от пясъчен камък
tile.stairsStone.name=Стълби от редени камъни
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стълби
tile.stairsWood.name=Дъбови стъпала
tile.stairsWoodAcacia.name=Акациеви стъпала
tile.stairsWoodBirch.name=Брезови стъпала
tile.stairsWoodDarkOak.name=Стъпала от тъмен дъб
tile.stairsWoodJungle.name=Джунглови стъпала
tile.stairsWoodSpruce.name=Смърчови стъпала
tile.stone.name=Камък
tile.stoneMoss.name=Мъхести калдъръмени камъни
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.cobble.name=Калдъръмена плоча
tile.stoneSlab.netherBrick.name=Плоча от Ада
tile.stoneSlab.quartz.name=Кварцова плоча
tile.stoneSlab.sand.name=Плоча от пясъчен камък
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.wood.name=Дървена плоча
tile.stonebrick.name=Калдъръмени камъни
tile.stonebricksmooth.chiseled.name=Изписани каммени тухли
tile.stonebricksmooth.cracked.name=Напукани каменни тухли
tile.stonebricksmooth.default.name=Каменни тухли
tile.stonebricksmooth.mossy.name=Мъхести каменни тухли
tile.stonebricksmooth.name=Каменни тухли
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храст
tile.thinGlass.name=Стъклен панел
tile.thinStainedGlass.black.name=Черен стъклен панел
tile.thinStainedGlass.blue.name=Син стъклен панел
tile.thinStainedGlass.brown.name=Кафяв стъклен панел
tile.thinStainedGlass.cyan.name=Синьозелен стъклен панел
tile.thinStainedGlass.gray.name=Сив стъклен панел
tile.thinStainedGlass.green.name=Зелен стъклен панел
tile.thinStainedGlass.lightBlue.name=Светло син стъклен панел
tile.thinStainedGlass.lime.name=Жълтозелен стъклен панел
tile.thinStainedGlass.magenta.name=Пурпурен стъклен панел
tile.thinStainedGlass.name=Цветен стъклен панел
tile.thinStainedGlass.orange.name=Оранжев стъклен панел
tile.thinStainedGlass.pink.name=Розов стъклен панел
tile.thinStainedGlass.purple.name=Лилав стъклен панел
tile.thinStainedGlass.red.name=Червен стъклен панел
tile.thinStainedGlass.silver.name=Светло сив стъклен панел
tile.thinStainedGlass.white.name=Бял стъклен панел
tile.thinStainedGlass.yellow.name=Жълт стъклен панел
tile.tnt.name=Динамит
tile.torch.name=Факла
tile.trapdoor.name=Капак
tile.tripWire.name=Жица-капан
tile.tripWireSource.name=Кука за капани
tile.vine.name=Лиани
tile.water.name=Вода
tile.waterlily.name=Водна лилия
tile.web.name=Паяжина
tile.weightedPlate_heavy.name=Тегловна сигнална плоча (Тежка)
tile.weightedPlate_light.name=Тегловна сигнална плоча (Лека)
tile.whiteStone.name=Камък от Края
tile.wood.acacia.name=Акациеви дъски
tile.wood.big_oak.name=Дъски от тъмен дъб
tile.wood.birch.name=Брезови дъски
tile.wood.jungle.name=Джунглови дъски
tile.wood.name=Дървени дъски
tile.wood.oak.name=Дъбови дъски
tile.wood.spruce.name=Смърчови дъски
tile.woodSlab.acacia.name=Акациева плоча
tile.woodSlab.big_oak.name=Плоча от тъмен дъб
tile.woodSlab.birch.name=Брезова плоча
tile.woodSlab.jungle.name=Джунглова плоча
tile.woodSlab.oak.name=Дъбова плоча
tile.woodSlab.spruce.name=Смърчова плоча
tile.woolCarpet.black.name=Черен килим
tile.woolCarpet.blue.name=Син килим
tile.woolCarpet.brown.name=Кафяв килим
tile.woolCarpet.cyan.name=Синьозелена килим
tile.woolCarpet.gray.name=Сив килим
tile.woolCarpet.green.name=Зелен килим
tile.woolCarpet.lightBlue.name=Светлосин килим
tile.woolCarpet.lime.name=Лимонено-зелен килим
tile.woolCarpet.magenta.name=Пурпурен килим
tile.woolCarpet.orange.name=Оранжев килим
tile.woolCarpet.pink.name=Розов килим
tile.woolCarpet.purple.name=Лилав килим
tile.woolCarpet.red.name=Червен килим
tile.woolCarpet.silver.name=Светлосив килим
tile.woolCarpet.white.name=Килим
tile.woolCarpet.yellow.name=Жълт килим
tile.workbench.name=Работна маса
title.oldgl1=Стара графична карта открита; това може да ви попречи да
title.oldgl2=играете в бъдещето, тъй като OpenGL 2.0 ще бъде необходим.
translation.test.args=%s %s
translation.test.complex=Префикс , %s%2$s отново %s и %1$s и накрая %s също така %1$s отново!
translation.test.invalid=Здравей %
translation.test.invalid2=Здравей %s
translation.test.none=Здравей , свят!
translation.test.world=Свят
