achievement.acquireIron=Adquirint tecnologia
achievement.acquireIron.desc=Forja un lingot de ferro
achievement.bakeCake=La mentida
achievement.bakeCake.desc=Blat, sucre, llet i ous!
achievement.blazeRod=Jugant amb foc
achievement.blazeRod.desc=Aconsegueix una vara flamejant d'un Esperit del Foc
achievement.bookcase=Bibliotecari
achievement.bookcase.desc=Construeix algunes llibreries per augmentar el poder de la teva taula d'encanteris
achievement.breedCow=Repoblació
achievement.breedCow.desc=Fes que dues vaques tinguin una cria amb blat
achievement.buildBetterPickaxe=Obtenint una millora
achievement.buildBetterPickaxe.desc=Elabora un pic millor
achievement.buildFurnace=Acabat de fer
achievement.buildFurnace.desc=Fes un forn amb vuit blocs de pedra
achievement.buildHoe=Anem a la granja!
achievement.buildHoe.desc=Fes servir taulons de fusta i pals per a fer una aixada
achievement.buildPickaxe=Hora de minar!
achievement.buildPickaxe.desc=Fes servir taulons de fusta i pals per a fer un pic
achievement.buildSword=A l'atac!
achievement.buildSword.desc=Fes servir taulons de fusta i pals per a fer una espasa
achievement.buildWorkBench=Elaborant
achievement.buildWorkBench.desc=Fes una taula d'elaboració amb quatre taulons de fusta
achievement.cookFish=Peix deliciós
achievement.cookFish.desc=Pesca i cuina un peix!
achievement.diamonds=DIAMANTS!
achievement.diamonds.desc=Aconsegueix diamants amb les teves eines de ferro
achievement.diamondsToYou=Diamants per a tu!
achievement.diamondsToYou.desc=Dóna-li diamants a un altre jugador.
achievement.enchantments=Nigromant
achievement.enchantments.desc=Fes servir un llibre, obsidiana i diamants per a fer una taula d'encanteris
achievement.exploreAllBiomes=Hora d'aventures
achievement.exploreAllBiomes.desc=Descobreix totes les zones climàtiques
achievement.flyPig=Quan els porcs volin
achievement.flyPig.desc=Llença't per un penya-segat amb un porc
achievement.fullBeacon=Totpoderós
achievement.fullBeacon.desc=Crea una piràmide sencera per a un bloc de poder
achievement.get=Objectiu assolit!
achievement.ghast=Retorn al remitent
achievement.ghast.desc=Venç a una Medusa abismal retornant-li una bola de foc
achievement.killCow=Assassí de vaques
achievement.killCow.desc=Aconsegueix cuir
achievement.killEnemy=Caçamonstres
achievement.killEnemy.desc=Ataca i venç un monstre
achievement.killWither=El començament.
achievement.killWither.desc=Elimina l'exorcisme d'esquelet abismal
achievement.makeBread=Forner
achievement.makeBread.desc=Transforma blat en pa
achievement.mineWood=Obtenint fusta
achievement.mineWood.desc=Aconsegueix fusta d'un arbre
achievement.onARail=Sobre rodes
achievement.onARail.desc=Viatja 1Km en vagoneta
achievement.openInventory=Fent inventari
achievement.openInventory.desc=Prem '%1$s' per obrir el teu inventari.
achievement.overkill=Rematar
achievement.overkill.desc=Fes vuit cors de mal en un sol cop
achievement.portal=Ànimes condemnades
achievement.portal.desc=Construeix un portal a l'Abisme
achievement.potion=Destil·leria local
achievement.potion.desc=Elabora una poció
achievement.requires=Requereix '%1$s'
achievement.snipeSkeleton=Duel d'arquers
achievement.snipeSkeleton.desc=Mata un esquelet amb una fletxa des de més de 50 metres de distància
achievement.spawnWither=El començament?
achievement.spawnWither.desc=Realitza l'exorcisme d'esquelet abismal
achievement.taken=Assolit!
achievement.theEnd=La fi?
achievement.theEnd.desc=Localitza el Regne d'Ender
achievement.theEnd2=La fi.
achievement.theEnd2.desc=Venç el drac del Regne d'Ender
achievement.unknown=???
addServer.add=Fet
addServer.enterIp=IP del servidor
addServer.enterName=Nom del servidor
addServer.hideAddress=Amaga l'adreça
addServer.resourcePack=Paquets de recursos
addServer.resourcePack.disabled=Desactivat
addServer.resourcePack.enabled=Activat
addServer.resourcePack.prompt=Preguntar
addServer.title=Editar informació del servidor
advMode.allPlayers=Fes servir "@a" perquè tingui efecte en tots els jugadors
advMode.command=Comandament del bloc
advMode.nearestPlayer=Fes servir "@p" perquè tingui efecte en el jugador més proper
advMode.notAllowed=S'ha de ser operador i estar en mode Creatiu
advMode.notEnabled=Els blocs de comandaments no estan permesos en aquest servidor
advMode.previousOutput=Resultat anterior
advMode.randomPlayer=Fes servir "@r" perquè tingui efecte en un jugador aleatori
advMode.setCommand=Canvia el comandament del bloc
advMode.setCommand.success=Comandament establert: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Dany per atac
attribute.name.generic.followRange=Distància de seguiment del monstre
attribute.name.generic.knockbackResistance=Resistència a l'escomesa
attribute.name.generic.maxHealth=Salut màxima
attribute.name.generic.movementSpeed=Velocitat
attribute.name.horse.jumpStrength=Força de salt del cavall
attribute.name.zombie.spawnReinforcements=Reforços zombi
book.byAuthor=escrit per %1$s
book.editTitle=Escriu el títol del llibre:
book.finalizeButton=Signa i tanca
book.finalizeWarning=NOTA: Un cop signat, un llibre no és editable.
book.pageIndicator=Pàgina %1$s de %2$s
book.signButton=Signar
build.tooHigh=El límit d'alçada màxima per construir és de %s blocs
chat.cannotSend=No es pot enviar el missatge de xat
chat.copy=Copiar
chat.link.confirm=Estàs segur de voler obrir l'enllaç?
chat.link.confirmTrusted=Vols obrir aquest enllaç o copiar-lo al porta-papers?
chat.link.open=Obrir al navegador
chat.link.warning=Mai obris enllaços de gent en la que no confies!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s acaba d'assolir l'objectiu %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Correctament atorgats tots els objectius a %s
commands.achievement.give.success.one=%s ha obtingut amb èxit l'estadística %s
commands.achievement.statTooLow=El jugador %s no té l'estadística %s
commands.achievement.unknownAchievement=Objectiu o estadística desconegut/da: "%s"
commands.achievement.usage=/achievement give <nom_d'estat> [jugador]
commands.ban.failed=No s'ha pogut bandejar al jugador %s
commands.ban.success=%s ha estat bandejat
commands.ban.usage=/ban <jugador> [raó...]
commands.banip.invalid=Has escrit una adreça IP invàlida o un jugador que no està conectat
commands.banip.success=L'adreça IP %s ha estat bandejada
commands.banip.success.players=Bandejada l'adreça IP %s (pertany a %s)
commands.banip.usage=/ban-ip <adreça IP|jugador> [raó...]
commands.banlist.ips=Hi ha %s adreces IP bandejades:
commands.banlist.players=Hi ha %s jugadors bandejats:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=No es pot buidar l'inventari del jugador %s perquè no porta res
commands.clear.success=S'ha buidat l'inventari del jugador %s, eliminant %s ítems
commands.clear.usage=/clear <jugador> [ítem] [valor/data ID]
commands.debug.notStarted=No es pot parar la localització d'errors quan encara no ha començat!
commands.debug.start=Localitzador d'errors iniciat
commands.debug.stop=Localitzador d'errors aturat al cap de %s segons (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Ara, %s és el mode de joc per defecte d'aquest món.
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=No s'ha pogut eliminar el rang d'operador de %s
commands.deop.success=%s ja no és operador
commands.deop.usage=/deop <player>
commands.difficulty.success=Dificultat canviada a %s
commands.difficulty.usage=/difficulty <nova dificultat>
commands.downfall.success=Pluja des/activada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No es pot treure %1$s al(s) jugador(s) %2$s perquè no té/tenen l'efecte
commands.effect.failure.notActive.all=No s'ha pogut treure cap efecte al(s) jugador(s) %s perquè no en tenia/en cap
commands.effect.notFound=No hi ha cap efecte de mobs amb l'ID %s
commands.effect.success=S'ha donat %1$s (ID %2$s) * %3$s a %4$s durant %5$s segons
commands.effect.success.removed=S'ha tret l'effecte %1$s al jugador %2$s
commands.effect.success.removed.all=S'han tret tots els efectes al(s) jugador(s) %s
commands.effect.usage=/effect <jugador> <efecte> [segons] [amplificador/nivell]
commands.enchant.cantCombine=%1$s no es pot combinar amb %2$s
commands.enchant.cantEnchant=L'encanteri seleccionat no es pot aplicar a aquest ítem
commands.enchant.noItem=L'objectiu no està aguantant cap ítem
commands.enchant.notFound=No existeix cap encanteri amb l'ID %s
commands.enchant.success=Encanteri realitzat
commands.enchant.usage=/enchant <jugador> <ID de l'encanteri> [nivell]
commands.gamemode.success.other=El mode de joc d'en %s s'ha canviat a %s
commands.gamemode.success.self=El teu mode de joc s'ha canviat a %s
commands.gamemode.usage=/gamemode <mode> [jugador]
commands.gamerule.norule=No hi ha cap norma anomenada '%s'
commands.gamerule.success=La norma de joc s'ha actualitzat
commands.gamerule.usage=/gamerule <norma> <valor> O BÉ /gamerule <norma>
commands.generic.boolean.invalid='%s' no és cert o fals
commands.generic.deprecatedId=Advertència: Utilitzar IDs numèrics no serà possible en el futur. Si us plau utilitza noms, com ara '%s'
commands.generic.double.tooBig=El nombre que has escrit (%s) és massa gran. Màxim: %s
commands.generic.double.tooSmall=El nombre que has escrit (%s) és massa petit. Mínim: %s
commands.generic.exception=Un error desconegut ha ocorregut intentant executar aquest comandament
commands.generic.notFound=Comandament desconegut. Escriu /help per a una llista de comandaments
commands.generic.num.invalid='%s' no és un nombre vàlid
commands.generic.num.tooBig=El nombre que has escrit (%s) és massa gran, ha de ser %s o inferior
commands.generic.num.tooSmall=El nombre que has escrit (%s) és massa petit, ha de ser %s o superior
commands.generic.permission=No tens permís per utilitzar aquest comandament
commands.generic.player.notFound=No es troba el jugador
commands.generic.syntax=Sintaxi del comandament invàlida
commands.generic.usage=Ús: %s
commands.give.notFound=No hi ha ítems amb l'ID %s
commands.give.success=Donat %s (x %s ) a %s
commands.give.tagError=Anàlisis de l'etiqueta de dades fallat: %s
commands.give.usage=/give <jugador> <ítem> [quantitat] [data] [Etiqueta de Dades]
commands.help.footer=Pista: Fes servir la tecla <tab> (tabulador) mentre escriguis un comandament per autocompletar-lo
commands.help.header=·-* Ensenyant pàgina d'ajuda %s de %s (/help <pàgina>) *-·
commands.help.usage=/help [pàgina|nom del comandament]
commands.kick.success=S'ha expulsat a %s del joc
commands.kick.success.reason=S'ha expulsat a %s del joc: '%s'
commands.kick.usage=/kick <jugador> [raó...]
commands.kill.success=Au! T'has fet mal?
commands.kill.usage=/kill
commands.me.usage=/me <acció...>
commands.message.display.incoming=%s t'està xiuxiuejant això: %s
commands.message.display.outgoing=Has xiuxiuejat això a %s: %s
commands.message.sameTarget=No pots enviar-te un missatge privat a tu mateix!
commands.message.usage=/tell <jugador> <missatge privat>
commands.op.failed=No s'ha pogut fer operador a %s
commands.op.success=%s és ara un operador
commands.op.usage=/op <jugador>
commands.players.list=Hi ha  %s/%s jugadors conectats:
commands.players.usage=/list
commands.playsound.playerTooFar=El jugador %s està massa lluny per a sentir el so
commands.playsound.success=Reproduït el so '%s' per a %s
commands.playsound.usage=/playsound <so> <jugador> [x] [y] [z] [volum] [to] [volum mínim]
commands.publish.failed=Impossible allotjar joc local
commands.publish.started=Joc local allotjat al port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardat ja està desactivat.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardat ja està activat.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardar món desactivat
commands.save.enabled=Auto-guardar món activat
commands.save.failed=Error al guardar: %s
commands.save.start=Guardant...
commands.save.success=S'ha guardat el món
commands.save.usage=/save-all
commands.say.usage=/say <missatge...>
commands.scoreboard.objectiveNotFound=No hi ha cap objectiu amb el nom '%s'
commands.scoreboard.objectiveReadOnly=L'objectiu '%s' és només de lectura, no el pots modificar
commands.scoreboard.objectives.add.alreadyExists=Ja existeix un objectiu amb el nom '%s'
commands.scoreboard.objectives.add.displayTooLong=El text a mostrar '%s' és massa llarg per a un objectiu, pot tenir %s caràcters com a màxim
commands.scoreboard.objectives.add.success=S'ha afegit l'objectiu '%s'
commands.scoreboard.objectives.add.tooLong=El nom '%s' és massa llarg per a un objectiu, pot tenir %s caràcters com a màxim
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <tipus de criteri> [text a mostrar]
commands.scoreboard.objectives.add.wrongType=Tipus de criteri d'objectiu invàlid "%s"
commands.scoreboard.objectives.list.count=Mostrant %s objectiu(s) a la taula de puntuació:
commands.scoreboard.objectives.list.empty=No hi ha objectius a la taula de puntuació
commands.scoreboard.objectives.list.entry=- %s: es mostra com a '%s' i és del tipus '%s'
commands.scoreboard.objectives.remove.success=S'ha eliminat l'objectiu '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=L'espai de visualització '%s' no existeix
commands.scoreboard.objectives.setdisplay.successCleared=S'ha buidat l'slot de visualització '%s'
commands.scoreboard.objectives.setdisplay.successSet=S'ha canviat l'objectiu a mostrar a l'slot '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <espai de visualització> [objectiu]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objectiu> <puntuació>
commands.scoreboard.players.list.count=Mostrant %s jugadors a la taula de puntuacions:
commands.scoreboard.players.list.empty=No hi ha jugadors a la taula de puntuacions
commands.scoreboard.players.list.player.count=Mostrant %s objectiu(s) per a %s:
commands.scoreboard.players.list.player.empty=El jugador %s no té cap puntuació registrada
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objectiu> <puntuació>
commands.scoreboard.players.reset.success=S'han reiniciat totes les puntuacions del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=S'ha canviat la puntuació de %s del jugador %s a %s
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectiu> <puntuació>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No hi ha cap equip amb el nom '%s'
commands.scoreboard.teams.add.alreadyExists=Ja existeix un equip amb el nom '%s'
commands.scoreboard.teams.add.displayTooLong=El text a mostrar '%s' és massa llarg per a un equip, com a màxim pot tenir %s caràcters
commands.scoreboard.teams.add.success=S'ha afegit l'equip '%s'
commands.scoreboard.teams.add.tooLong=El nom '%s' és massa llarg per a un equip, com a màxim pot tenir %s caràcters
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [text a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=L'equip %s ja està buit, no es pot buidar
commands.scoreboard.teams.empty.success=S'ha buidat l'equip %s (tenia %s membres)
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=No s'ha pogut afegir %s jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.success=S'ha afegit %s jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equip> [jugador]
commands.scoreboard.teams.leave.failure=No s'ha pogut eliminar %s jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.noTeam=No formes part de cap equip
commands.scoreboard.teams.leave.success=S'ha expulsat %s jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrant %s equips a la taula de puntuació:
commands.scoreboard.teams.list.empty=No hi ha equips registrats a la taula de puntuació
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' té %3$s jugadors
commands.scoreboard.teams.list.player.count=Mostrant %s jugador(s) de l'equip %s:
commands.scoreboard.teams.list.player.empty=L'equip %s no té cap membre
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=Els valors vàlids per la opció %s són: %s
commands.scoreboard.teams.option.success=L'opció %s per a l'equip %s s'ha canviat a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equip> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=S'ha eliminat l'equip %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Llavor: %s
commands.seed.usage=/seed
commands.setblock.failed=No s'ha pogut col·locar el bloc
commands.setblock.noChange=El bloc no s'ha pogut col·locar
commands.setblock.notFound=No hi ha cap bloc amb l'ID/nom %s
commands.setblock.outOfWorld=No es pot posar blocs fora del món
commands.setblock.success=Bloc col·locat
commands.setblock.tagError=L'anàlisi de l'etiqueta de dades ha fallat: %s
commands.setblock.usage=/setblock <x> <y> <z> <Nom del bloc> [Valor de data] [Antic nom del bloc] [Etiqueta de dades]
commands.setidletimeout.success=Correctament configurada l'expulsió per inactivitat a %s minuts.
commands.setidletimeout.usage=/setidletimeout <Minuts fins a l'expulsió>
commands.setworldspawn.success=S'ha establert el punt de reaparició global a (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn O /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Has canviat el punt de reaparició de %s a les coordenades [%s, %s, %s]
commands.spawnpoint.usage=/spawnpoint O BÉ /spawnpoint <jugador> O BÉ /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No s'han pogut repartir %s jugadors al voltant de %s,%s (massa jugadors per l'espai - prova repartir-los com a màxim %s)
commands.spreadplayers.failure.teams=No s'han pogut repartir %s equips al voltant de %s, %s (massa jugadors per l'espai - prova repartint-los com a màxim %s)
commands.spreadplayers.info.players=(La distància mitjana entre jugadors és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.info.teams=(La distància mitjana entre equips és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.spreading.players=Escampant %s jugadors %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.spreading.teams=Escampant %s equips %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.success.players=Escampats amb èxit %s jugadors al voltant de %s,%s
commands.spreadplayers.success.teams=Escampats amb èxit %s equips al voltant de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <Distància d'escampament> <Abast màxim> <respectTeams true|false> <jugador...>
commands.stop.start=Aturant el servidor
commands.stop.usage=/stop
commands.summon.failed=Incapaç d'invocar l'objecte
commands.summon.outOfWorld=Impossible invocar l'objecte fora del món
commands.summon.success=Objecte invocat amb èxit
commands.summon.tagError=Anàlisis de l'etiqueta de dades fallat: %s
commands.summon.usage=/summon <nom d'entitat> [x] [y] [z] [Etiqueta de Dades]
commands.tellraw.jsonException=JSON invàlid: %s
commands.tellraw.usage=/tellraw <jugador> <text pla en json>
commands.testfor.failed=/testfor només es pot utilitzar en blocs de comandaments amb una senyal de sortida analògica
commands.testfor.usage=/testfor <jugador>
commands.testforblock.failed.data=El bloc a %s,%s,%s tenia el valor de metadata %s (valor esperat: %s).
commands.testforblock.failed.nbt=El bloc a %s,%s,%s no té els valors NBT requerits.
commands.testforblock.failed.tile=El bloc a %s,%s,%s és: %s (bloc esperat: %s).
commands.testforblock.failed.tileEntity=El bloc a %s,%s,%s no pot fer servir la comparació d'etiquetes.
commands.testforblock.outOfWorld=No es pot comprovar blocs a fora del món
commands.testforblock.success=Trobat amb èxit el bloc a %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nom del bloc> [metadata] [etiqueta de dades]
commands.time.added=Afegit %s al temps actual
commands.time.set=Temps canviat a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=No es pot teletransportar perquè els jugadors no estàn a la mateixa dimensió
commands.tp.success=Teletransportat %s a %s
commands.tp.success.coordinates=S'ha teletransportat al jugador %s a %s, %s, %s
commands.tp.usage=/tp [jugador a teletransportar] <jugador al que teletransportar-se> O BÉ /tp [jugador a teletransportar] <x>, <y>, <z>
commands.unban.failed=No s'ha pogut desbandejar al jugador %s
commands.unban.success=%s ja no està bandejat
commands.unban.usage=/pardon <jugador>
commands.unbanip.invalid=Has escrit una adreça IP invàlida
commands.unbanip.success=La adreça IP %s ja no està bandejada
commands.unbanip.usage=/pardon-ip <adreça>
commands.weather.clear=Canviant la meteorologia a 'Sol'
commands.weather.rain=Canviant la meteorologia a 'Pluja'
commands.weather.thunder=Canviant la meteorologia a 'Llamps i trons!'
commands.weather.usage=/weather <clear/rain/thunder> [duració en segons]
commands.whitelist.add.failed=No s'ha pogut afegir %s a la llista blanca
commands.whitelist.add.success=S'ha afegit %s a la llista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Llista Blanca desactivada
commands.whitelist.enabled=Llista Blanca activada
commands.whitelist.list=Hi han %s (de %s vistos) jugadors a la Llista Blanca:
commands.whitelist.reloaded=Llista Blanca recarregada
commands.whitelist.remove.failed=No s'ha pogut treure a %s de la llista blanca
commands.whitelist.remove.success=S'ha esborrat %s de la Llista Blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No s'ha pogut punts d'experiència negatius al jugador
commands.xp.success=S'ha donat %s punts d'experiència a %s
commands.xp.success.levels=S'ha donat %s nivells al jugador %s
commands.xp.success.negative.levels=S'han restat %s nivells al jugador %s
commands.xp.usage=/xp <quantitat> [jugador] O BÉ /xp <nivells>L [jugador]
connect.authorizing=Identificant-se...
connect.connecting=Connectant amb el servidor ...
connect.failed=Error en connectar amb el servidor
container.brewing=Altar de pocions
container.chest=Cofre
container.chestDouble=Cofre gran
container.crafting=Elaboració
container.creative=Selecció d'ítem
container.dispenser=Dispensador
container.dropper=Subministrador
container.enchant=Encantar
container.enderchest=Cofre del Regne d'Ender
container.furnace=Forn
container.hopper=Tremuja d'ítems
container.inventory=Inventari
container.minecart=Vagoneta
container.repair=Reparar i renombrar
container.repair.cost=Cost de l'encanteri: %1$s
container.repair.expensive=Massa car!
controls.reset=Reiniciar
controls.resetAll=Reiniciar tecles
controls.title=Controls
createWorld.customize.flat.addLayer=Afegir capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Alçada
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Límit inferior - %s
createWorld.customize.flat.layer.top=Límit superior - %s
createWorld.customize.flat.removeLayer=Suprimir capa
createWorld.customize.flat.tile=Material de la capa
createWorld.customize.flat.title=Personalització del món extraplà
createWorld.customize.presets=Predeterminats
createWorld.customize.presets.list=Com alternativa, aquí n'hi han alguns que hem fet per a tu!
createWorld.customize.presets.select=Fes servir el predeterminat
createWorld.customize.presets.share=Vols compartir el món predeterminat amb algú? Fes servir el requadre de sota!
createWorld.customize.presets.title=Selecciona un tipus de món predeterminat
death.attack.anvil=%1$s ha estat aixafat per una enclusa
death.attack.arrow=%2$s ha disparat a %1$s
death.attack.arrow.item=%2$s ha disparat a %1$s utilitzant %3$s
death.attack.cactus=%1$s s'ha topat amb un cactus
death.attack.cactus.player=%1$s s'ha topat amb un cactus mentre escapava de %2$s
death.attack.drown=%1$s s'ha ofegat
death.attack.drown.player=%1$s s'ha ofegat mentre fugia de %2$s
death.attack.explosion=%1$s ha volat pels aires
death.attack.explosion.player=%2$s ha fet volar pels aires a %1$s
death.attack.fall=%1$s s'ha estavellat contra el terra
death.attack.fallingBlock=%1$s ha estat aixafat per un bloc que queia
death.attack.fireball=%2$s li ha llançat una bola de foc a %1$s
death.attack.fireball.item=%2$s li ha llançat una bola de foc a %1$s utilitzant %3$s
death.attack.generic=%1$s ha mort
death.attack.inFire=%1$s ha cremat fins a les cendres
death.attack.inFire.player=%1$s ha caminat sobre foc mentre lluitava amb %2$s
death.attack.inWall=%1$s s'ha asfixiat
death.attack.indirectMagic=%1$s ha estat assassinat per %2$s utilitzant màgia
death.attack.indirectMagic.item=%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.lava=%1$s ha provat de nadar en lava
death.attack.lava.player=%1$s ha provat de nadar en lava mentre escapava de %2$s
death.attack.magic=%1$s ha estat assassinat amb màgia
death.attack.mob=%1$s ha estat assassinat per %2$s
death.attack.onFire=%1$s ha cremat fins a la mort
death.attack.onFire.player=%1$s ha cremat fins a les cendres mentres lluitava amb %2$s
death.attack.outOfWorld=%1$s ha caigut del món
death.attack.player=%1$s ha estat assassinat per %2$s
death.attack.player.item=%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.starve=%1$s ha mort de gana
death.attack.thorns=%1$s ha estat assassinat provant de ferir a %2$s
death.attack.thrown=%1$s ha estat colpejat per %2$s
death.attack.thrown.item=%1$s ha estat colpejat per %2$s utilitzant %3$s
death.attack.wither=A %1$s se li ha pansit l'ànima
death.fell.accident.generic=%1$s ha caigut d'un lloc alt
death.fell.accident.ladder=%1$s ha caigut d'una escala
death.fell.accident.vines=%1$s ha caigut d'unes lianes
death.fell.accident.water=%1$s ha caigut fora de l'aigua
death.fell.assist=%1$s ha estat condemnat a caure per %2$s
death.fell.assist.item=%1$s ha estat condemnat a caure per %2$s utilitzant %3$s
death.fell.finish=%1$s ha caigut i ha estat rematat per %2$s
death.fell.finish.item=%1$s ha caigut i ha estat rematat per %2$s utilitzant %3$s
death.fell.killer=%1$s ha estat condemnat a caure
deathScreen.deleteWorld=Esborrar el món
deathScreen.hardcoreInfo=No pots reaparèixer en mode extrem!
deathScreen.leaveServer=Abandona el servidor
deathScreen.quit.confirm=Estàs segur de voler sortir?
deathScreen.respawn=Reaparèixer
deathScreen.score=Puntuació
deathScreen.title=Has mort!
deathScreen.title.hardcore=Fi de la partida!
deathScreen.titleScreen=Pantalla de títol
demo.day.1=Aquesta demostració tindrà una durada de cinc dies del joc, demostra el que saps fer!
demo.day.2=Segon dia
demo.day.3=Tercer dia
demo.day.4=Quart dia
demo.day.5=Aquest és el teu últim dia!
demo.day.6=S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.day.warning=Se t'acaba el temps!
demo.demoExpired=S'ha acabat el temps de demostració!
demo.help.buy=Compra'l ara!
demo.help.fullWrapped=La demostració s'acabarà en 5 dies del joc (uns 100 minuts reals). Comprova els objectius per a pistes! Diverteix-te!
demo.help.inventory=Utilitza %1$s per obrir l'inventari
demo.help.jump=Prem %1$s per saltar
demo.help.later=Continua jugant!
demo.help.movement=Utilitza %1$s, %2$s, %3$s, %4$s i el ratolí per desplaçar-te
demo.help.movementMouse=Mira al teu voltant amb el ratolí.
demo.help.movementShort=Mou-te amb %1$s, %2$s, %3$s i %4$s
demo.help.title=Minecraft mode demostració
demo.remainingTime=Temps restant: %s
demo.reminder=El temps de demostració ha acabat, compra el joc per a continuar o inicia un nou món!
disconnect.closed=Connexió tancada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Fi del flux de dades
disconnect.genericReason=%s
disconnect.kicked=Ha sigut expulsat del joc
disconnect.loginFailed=Error a l'identificar
disconnect.loginFailedInfo=Error a l'identificar: %s
disconnect.loginFailedInfo.invalidSession=Sessió invàlida (Prova a reiniciar el joc)
disconnect.loginFailedInfo.serversUnavailable=Els servidors d'autentificació es troben fora de línia per manteniment.
disconnect.lost=Connexió perduda
disconnect.overflow=Sobrecàrrega de la memòria intermèdia
disconnect.quitting=Sortint
disconnect.spam=Expulsat per fer spam
disconnect.timeout=Temps d'espera esgotat
enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Empenta
enchantment.damage.all=Fulla esmolada
enchantment.damage.arthropods=Malson artròpode
enchantment.damage.undead=Exorcisme
enchantment.digging=Eficiència
enchantment.durability=Durabilitat
enchantment.fire=Aspecte de foc
enchantment.fishingSpeed=Esquer
enchantment.knockback=Escomesa
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=La sort de la mar
enchantment.oxygen=Respiració
enchantment.protect.all=Protecció
enchantment.protect.explosion=Anti-explosió
enchantment.protect.fall=Pes ploma
enchantment.protect.fire=Protecció ígnia
enchantment.protect.projectile=Anti-projectil
enchantment.thorns=Espines
enchantment.untouching=Toc de seda
enchantment.waterWorker=Aiguafinitat
entity.Arrow.name=Fletxa
entity.Bat.name=Ratpenat
entity.Blaze.name=Esperit del foc
entity.Boat.name=Barca
entity.Cat.name=Gat
entity.CaveSpider.name=Aranya de cova
entity.Chicken.name=Pollastre
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drac del Regne d'Ender
entity.Enderman.name=Home del Regne d'Ender
entity.EntityHorse.name=Cavall
entity.FallingSand.name=Bloc caient
entity.Fireball.name=Bola de foc
entity.Ghast.name=Medusa abismal
entity.Giant.name=Gegant
entity.Item.name=Ítem
entity.LavaSlime.name=Llim de magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Ésser
entity.Monster.name=Monstre
entity.MushroomCow.name=Vaca amb bolets
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadre
entity.Pig.name=Porc
entity.PigZombie.name=Porc zombi
entity.PrimedTnt.name=Bloc de dinamita
entity.Sheep.name=Ovella
entity.Silverfish.name=Peixet de plata
entity.Skeleton.name=Esquelet
entity.Slime.name=Llim
entity.SmallFireball.name=Bola de foc petita
entity.SnowMan.name=Gòlem de neu
entity.Snowball.name=Bola de neu
entity.Spider.name=Aranya
entity.Squid.name=Calamar
entity.Villager.name=Vilatà
entity.VillagerGolem.name=Gòlem de ferro
entity.Witch.name=Bruixa
entity.WitherBoss.name=Exorcisme d'esquelet abismal
entity.Wolf.name=Llop
entity.XPOrb.name=Orbe d'experiència 
entity.Zombie.name=Zombi
entity.donkey.name=Ase
entity.generic.name=desconegut
entity.horse.name=Cavall
entity.mule.name=Mula
entity.skeletonhorse.name=Cavall esquelètic
entity.zombiehorse.name=Cavall zombi
gameMode.adventure=Mode aventura
gameMode.changed=S'ha actualitzat el teu mode de joc
gameMode.creative=Mode creatiu
gameMode.hardcore=Mode extrem!
gameMode.survival=Mode supervivència
generator.amplified=AMPLIFICAT
generator.amplified.info=Nota: Només per diversió, necessita un ordinador potent
generator.default=Per defecte
generator.flat=Extraplà
generator.largeBiomes=Zones climàtiques grans
gui.achievements=Objectius
gui.back=Enrere
gui.cancel=Cancel·la
gui.done=Fet
gui.down=Avall
gui.no=No
gui.stats=Estadístiques
gui.toMenu=Torna al menú
gui.up=Amunt
gui.yes=Sí
inventory.binSlot=Destruir ítem
item.apple.name=Poma
item.appleGold.name=Poma d'or
item.arrow.name=Fletxa
item.bed.name=Llit
item.beefCooked.name=Bistec
item.beefRaw.name=Bistec cru
item.blazePowder.name=Pols de foc
item.blazeRod.name=Vara flamejant
item.boat.name=Barca
item.bone.name=Os
item.book.name=Llibre
item.bootsChain.name=Botes de cota de malla
item.bootsCloth.name=Botes de cuir
item.bootsDiamond.name=Botes de diamant
item.bootsGold.name=Botes d'or
item.bootsIron.name=Botes de ferro
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pa
item.brewingStand.name=Altar de pocions
item.brick.name=Maó
item.bucket.name=Galleda
item.bucketLava.name=Galleda de lava
item.bucketWater.name=Galleda d'aigua
item.cake.name=Pastís
item.carrotGolden.name=Pastanaga daurada
item.carrotOnAStick.name=Pastanaga en una canya
item.carrots.name=Pastanaga
item.cauldron.name=Calderó
item.charcoal.name=Carbó vegetal
item.chestplateChain.name=Cuirassa de cota de malla
item.chestplateCloth.name=Túnica de cuir
item.chestplateDiamond.name=Cuirassa de diamant
item.chestplateGold.name=Cuirassa d'or
item.chestplateIron.name=Cuirassa de ferro
item.chickenCooked.name=Pollastre cuit
item.chickenRaw.name=Pollastre cru
item.clay.name=Argila
item.clock.name=Rellotge
item.coal.name=Carbó
item.comparator.name=Comparador
item.compass.name=Brúixola
item.cookie.name=Galeta
item.diamond.name=Diamant
item.diode.name=Repetidor
item.doorIron.name=Porta de ferro
item.doorWood.name=Porta de fusta
item.dyePowder.black.name=Sac de tinta
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.cyan.name=Tint cian
item.dyePowder.gray.name=Tint gris
item.dyePowder.green.name=Verd de cactus
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.lime.name=Tint llima
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.pink.name=Tint rosa
item.dyePowder.purple.name=Tint lila
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.white.name=Farina d'ossos
item.dyePowder.yellow.name=Groc Dent de Lleó
item.dyed=Tenyit
item.egg.name=Ou
item.emerald.name=Maragda
item.emptyMap.name=Mapa en blanc
item.emptyPotion.name=Ampolla d'aigua
item.enchantedBook.name=Llibre encantat
item.enderPearl.name=Perla del Regne d'Ender
item.expBottle.name=Ampolla màgica
item.eyeOfEnder.name=Ull del Regne d'Ender
item.feather.name=Ploma
item.fermentedSpiderEye.name=Ull d'aranya fermentat
item.fireball.name=Càrrega de foc
item.fireworks.flight=Duració del vol:
item.fireworks.name=Focs artificials
item.fireworksCharge.black=Negre
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Marró
item.fireworksCharge.customColor=Personalitzat
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Canviar a
item.fireworksCharge.flicker=Espurnejar
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verd
item.fireworksCharge.lightBlue=Blau cel
item.fireworksCharge.lime=Llima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de focs artificials
item.fireworksCharge.orange=Taronja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Vermell
item.fireworksCharge.silver=Gris clar
item.fireworksCharge.trail=Rastre
item.fireworksCharge.type=Forma desconeguda
item.fireworksCharge.type.0=Esfera petita
item.fireworksCharge.type.1=Esfera gran
item.fireworksCharge.type.2=En forma d'estrella
item.fireworksCharge.type.3=En forma de Creeper
item.fireworksCharge.type.4=Esclatar
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Groc
item.fish.clownfish.raw.name=Peix pallasso
item.fish.cod.cooked.name=Peix cuit
item.fish.cod.raw.name=Peix cru
item.fish.pufferfish.raw.name=Peix globus
item.fish.salmon.cooked.name=Salmó cuit
item.fish.salmon.raw.name=Salmó cru
item.fishingRod.name=Canya de pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex i acer
item.flowerPot.name=Test
item.frame.name=Marc
item.ghastTear.name=Llàgrima de medusa abismal
item.glassBottle.name=Ampolla de vidre
item.goldNugget.name=Grànul d'or
item.hatchetDiamond.name=Destral de diamant
item.hatchetGold.name=Destral d'or
item.hatchetIron.name=Destral de ferro
item.hatchetStone.name=Destral de pedra
item.hatchetWood.name=Destral de fusta
item.helmetChain.name=Casc de cota de malla
item.helmetCloth.name=Casc de cuir
item.helmetDiamond.name=Casc de diamant
item.helmetGold.name=Casc d'or
item.helmetIron.name=Casc de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.hoeIron.name=Aixada de ferro
item.hoeStone.name=Aixada de pedra
item.hoeWood.name=Aixada de fusta
item.horsearmordiamond.name=Armadura de diamant per a cavalls
item.horsearmorgold.name=Armadura d'or per a cavalls
item.horsearmormetal.name=Armadura de ferro per a cavalls
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de ferro
item.leash.name=Llaç
item.leather.name=Cuir
item.leaves.name=Fulles
item.leggingsChain.name=Pantalons de cota de malla
item.leggingsCloth.name=Pantalons de cuir
item.leggingsDiamond.name=Malles de diamant
item.leggingsGold.name=Malles d'or
item.leggingsIron.name=Malles de ferro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Síndria
item.milk.name=Llet
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta amb cofre
item.minecartCommandBlock.name=Vagoneta amb bloc de comandaments
item.minecartFurnace.name=Vagoneta amb forn
item.minecartHopper.name=Vagoneta amb tremuja
item.minecartTnt.name=Vagoneta amb dinamita
item.monsterPlacer.name=Ou generador de
item.mushroomStew.name=Estofat de bolets
item.nameTag.name=Etiqueta de nom
item.netherStalkSeeds.name=Bolet abismal
item.netherStar.name=Estrella abismal
item.netherbrick.name=Maó abismal
item.netherquartz.name=Quars abismal
item.painting.name=Quadre
item.paper.name=Paper
item.pickaxeDiamond.name=Pic de diamant
item.pickaxeGold.name=Pic d'or
item.pickaxeIron.name=Pic de ferro
item.pickaxeStone.name=Pic de pedra
item.pickaxeWood.name=Pic de fusta
item.porkchopCooked.name=Carn de porc cuita
item.porkchopRaw.name=Carn de porc crua
item.potato.name=Patata
item.potatoBaked.name=Patata cuita
item.potatoPoisonous.name=Patata verinosa
item.potion.name=Poció
item.pumpkinPie.name=Pastís de carbassa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc de música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roca vermella
item.reeds.name=Canyes de sucre
item.rottenFlesh.name=Carn podrida
item.ruby.name=Robí
item.saddle.name=Sella de muntar
item.seeds.name=Llavors
item.seeds_melon.name=Llavors de síndria
item.seeds_pumpkin.name=Llavors de carbassa
item.shears.name=Tisores d'esquilar
item.shovelDiamond.name=Pala de diamant
item.shovelGold.name=Pala d'or
item.shovelIron.name=Pala de ferro
item.shovelStone.name=Pala de pedra
item.shovelWood.name=Pala de fusta
item.sign.name=Cartell
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Calavera d'Esquelet
item.skull.wither.name=Calavera d'Esquelet abismal
item.skull.zombie.name=Cap de Zombi
item.slimeball.name=Bola de Llim
item.snowball.name=Bola de neu
item.speckledMelon.name=Síndria daurada
item.spiderEye.name=Ull d'aranya
item.stick.name=Pal
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espasa de diamant
item.swordGold.name=Espasa d'or
item.swordIron.name=Espasa de ferro
item.swordStone.name=Espasa de pedra
item.swordWood.name=Espasa de fusta
item.unbreakable=Indestructible
item.wheat.name=Blat
item.writingBook.name=Llibre i tinter
item.writtenBook.name=Llibre escrit
item.yellowDust.name=Pols de roca brillant
itemGroup.brewing=Pocions
itemGroup.buildingBlocks=Blocs de construcció
itemGroup.combat=Combat
itemGroup.decorations=Blocs de decoració
itemGroup.food=Menjar
itemGroup.inventory=Inventari del mode supervivència
itemGroup.materials=Materials
itemGroup.misc=Diversos
itemGroup.redstone=Roca vermella
itemGroup.search=Buscar ítems
itemGroup.tools=Eines
itemGroup.transportation=Transport
key.attack=Atacar/destruir
key.back=Caminar enrere
key.categories.gameplay=Jugabilitat
key.categories.inventory=Inventari
key.categories.misc=Miscel·lani
key.categories.movement=Moviment
key.categories.multiplayer=Multijugador
key.categories.stream=Emetent
key.categories.ui=Interfície de joc
key.chat=Obrir el xat
key.command=Obrir comandament
key.drop=Deixar ítem
key.forward=Caminar endavant
key.fullscreen=Des/activa pantalla completa
key.hotbar.1=Tecla ràpida 1
key.hotbar.2=Tecla ràpida 2
key.hotbar.3=Tecla ràpida 3
key.hotbar.4=Tecla ràpida 4
key.hotbar.5=Tecla ràpida 5
key.hotbar.6=Tecla ràpida 6
key.hotbar.7=Tecla ràpida 7
key.hotbar.8=Tecla ràpida 8
key.hotbar.9=Tecla ràpida 9
key.inventory=Inventari
key.jump=Saltar
key.left=Desplaçament lateral esquerra
key.mouseButton=Botó %1$s
key.pickItem=Agafar bloc
key.playerlist=Llista de Jugadors
key.right=Desplaçament lateral dret
key.screenshot=Captura de pantalla
key.smoothCamera=Canviar càmera cinemàtica
key.sneak=Ajupir-se
key.sprint=Córrer
key.streamCommercial=Mostra anuncis
key.streamPauseUnpause=Pausa/reprèn emissió
key.streamStartStop=Inicia/atura emissió
key.streamToggleMic=Prem per a parlar/silenciar
key.togglePerspective=Canviar perspectiva
key.use=Utilitzar ítem/col·locar bloc
lanServer.otherPlayers=Configuració pels altres jugadors
lanServer.scanning=S'estan buscant mons a la teva xarxa local
lanServer.start=Començar món LAN
lanServer.title=Món LAN
language.code=ca
language.name=Català
language.region=Catalunya
mcoServer.title=Món online de Minecraft
menu.convertingLevel=Convertint món
menu.disconnect=Desconnectar
menu.game=Menú del joc
menu.generatingLevel=Generant món
menu.generatingTerrain=Generant terreny
menu.loadingLevel=Carregant món
menu.multiplayer=Multijugador
menu.online='Minecraft Realms'
menu.options=Opcions...
menu.playdemo=Jugar món de demostració
menu.quit=Sortir del joc
menu.resetdemo=Reiniciar món de demostració
menu.respawning=Reapareixent
menu.returnToGame=Tornar al joc
menu.returnToMenu=Desa i surt al Menú Principal
menu.shareToLan=Obrir per LAN
menu.simulating=Simulant el món...
menu.singleplayer=Individual
menu.switchingLevel=Canviant mons
mount.onboard=Desmunta amb %1$s
multiplayer.connect=Connectar
multiplayer.downloadingStats=Descarregant estadístiques i assoliments...
multiplayer.downloadingTerrain=Descarregant el terreny
multiplayer.info1=El mode multijugador de Minecraft encara no està totalment
multiplayer.info2=acabat, però hi ha algunes proves duent-se a terme.
multiplayer.ipinfo=Introdueix l'adreça IP d'un servidor per connectar-t'hi:
multiplayer.player.joined=%s s'ha unit a la partida
multiplayer.player.joined.renamed=%s (conegut/da amb el nom %s) s'ha unit a la partida
multiplayer.player.left=%s ha abandonat la partida
multiplayer.stopSleeping=Sortir del llit
multiplayer.texturePrompt.line1=Aquest servidor recomana l'ús d'un paquet de recursos personalitzat.
multiplayer.texturePrompt.line2=Vols descarregar-lo i instal·lar-lo automàticament?
multiplayer.title=Mode multijugador
options.advancedButton=Configuració de vídeo avançada...
options.advancedOpengl=OpenGL avançat
options.advancedOpenglDesc0=Permet les consultes d'oclusió. Això pot reduïr
options.advancedOpenglDesc1=el rendiment del maquinari AMD i INTEL.
options.advancedVideoTitle=Configuració de vídeo avançada
options.anaglyph=Visió en 3D
options.anisotropicFiltering=Filtre anisòtrop
options.ao=Il·luminació suau
options.ao.max=Màxim
options.ao.min=Mínim
options.ao.off=OFF
options.aoDesc0=Permetre imitació d'oclusió ambiental en els blocs.
options.chat.color=Colors
options.chat.height.focused=Alçada enfocada
options.chat.height.unfocused=Alçada desenfocada
options.chat.links=Enllaços web
options.chat.links.prompt=Preguntar al clicar en enllaços
options.chat.opacity=Opacitat
options.chat.scale=Escala
options.chat.title=Configuració del xat...
options.chat.visibility=Xat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Amagat
options.chat.visibility.system=Només comandaments
options.chat.width=Amplada
options.controls=Controls...
options.difficulty=Dificultat
options.difficulty.easy=Fàcil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extrem
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífica
options.farWarning1=Es recomana tenir Java de 64 bits per a la
options.farWarning2=distància de visió "Llunyana" (tu tens 32 bits)
options.fboEnable=Permet objectes de la memòria intermèdia
options.fboEnableDesc0=Permet l'ús d'objectes de memòria intermèdia. (FBOs)
options.fboEnableDesc1=Necessari per a certes característiques de Minecraft.
options.forceUnicodeFont=Força font unicode
options.fov=Camp de visió
options.fov.max=Ull de peix
options.fov.min=Normal
options.framerateLimit=Màxim d'imatges per segon
options.framerateLimit.max=Il·limitat
options.framerateLimitDesc0=Selecciona el màxim d'imatges per segon:
options.framerateLimitDesc1=35fps, 120fps, o més de 200fps.
options.fullscreen=Pantalla completa
options.gamma=Il·luminació
options.gamma.max=Brillant
options.gamma.min=Fosc
options.graphics=Gràfics
options.graphics.fancy=Detallats
options.graphics.fast=Ràpids
options.graphicsDesc0='Detallats': Permeten transparència extra.
options.graphicsDesc1='Ràpids': Suggerits per a ordinadors lents.
options.guiScale=Mida del menú
options.guiScale.auto=Automàtic
options.guiScale.large=Gran
options.guiScale.normal=Normal
options.guiScale.small=Petit
options.hidden=Amagada
options.invertMouse=Invertir el ratolí
options.language=Idioma...
options.languageWarning=Les traduccions poden no ser fiables al 100%%
options.mipmapLevels=Nivell de minimaping
options.multiplayer.title=Configuració - Multijugador
options.music=Música
options.off=OFF
options.on=ON
options.particles=Partícules
options.particles.all=Totes
options.particles.decreased=Reduïdes
options.particles.minimal=Mínimes
options.particlesDesc0=Selecciona el total de partícules.
options.particlesDesc1=Si el teu ordinador és lent, com menys, millor.
options.performanceButton=Configuració del rendiment de vídeo...
options.performanceVideoTitle=Configuració del rendiment de vídeo
options.postButton=Configuració de post-processament...
options.postProcessEnable=Permet post-processament
options.postProcessEnableDesc0=Permet el post-processament. Desactivar-ho resultarà
options.postProcessEnableDesc1=en la reducció d'"Efectes Impressionants".
options.postVideoTitle=Configuració de post-processament
options.qualityButton=Configuració de la qualitat de vídeo...
options.qualityVideoTitle=Configuració de la qualitat de vídeo
options.renderClouds=Núvols
options.renderCloudsDesc0=Activa els núvols.
options.renderDistance=Distància de visió
options.renderDistance.far=Llarga
options.renderDistance.normal=Normal
options.renderDistance.short=Curta
options.renderDistance.tiny=Mínima
options.renderDistanceDesc0=Distància de renderització màxima. Els valors més petits
options.renderDistanceDesc1=funcionen millor pel maquinari lent.
options.resourcepack=Paquets de recursos...
options.saturation=Saturació
options.sensitivity=Sensibilitat
options.sensitivity.max=HIPERVELOCITAT!!!
options.sensitivity.min=*zzz*
options.showCape=Mostrar capa
options.snooper=Permet recollida de dades
options.snooper.desc=Volem recollir informació sobre el teu ordinador per tal d'ajudar a millorar Minecraft sabent com podem ajudar i quin són els problemes més importants. Tota aquesta informació és transmesa de manera anònima i és visible a continuació. Prometem no fer res de dolent amb aquestes dades, però sempre pots optar a desactivar-ho!
options.snooper.title=Característiques de l'ordinador
options.snooper.view=Configuració de la recollida de dades...
options.sound=So
options.sounds=Música i sons...
options.sounds.title=Opcions de música i sons
options.stream=Configuració d'emissió...
options.stream.bytesPerPixel=Qualitat
options.stream.changes=Hauràs de reiniciar l'emissió per aplicar els canvis.
options.stream.chat.enabled=Permet
options.stream.chat.enabled.always=Sempre
options.stream.chat.enabled.never=Mai
options.stream.chat.enabled.streaming=Mentre s'emet
options.stream.chat.title=Configuració de xat de Twitch
options.stream.chat.userFilter=Filtre d'usuaris
options.stream.chat.userFilter.all=Tots els espectadors
options.stream.chat.userFilter.mods=Moderadors
options.stream.chat.userFilter.subs=Subscriptors
options.stream.compression=Compressió
options.stream.compression.high=Alta
options.stream.compression.low=Baixa
options.stream.compression.medium=Mitjana
options.stream.estimation=Resolució estimada: %sx%s
options.stream.fps=Imatges per segon
options.stream.ingest.reset=Reiniciar preferències
options.stream.ingest.title=Servidors d'emissió de Twitch
options.stream.ingestSelection=Llista de servidors d'emissió
options.stream.kbps=Ample de banda
options.stream.micToggleBehavior=Prem per a
options.stream.micVolumne=Volum del micròfon
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Parlar
options.stream.sendMetadata=Envia les metadades
options.stream.systemVolume=Volum del sistema
options.stream.title=Configuració d'emissió via Twitch
options.title=Opcions
options.touchscreen=Mode de pantalla tàctil
options.video=Configuració de vídeo...
options.videoTitle=Configuració de vídeo
options.viewBobbing=Moviment de la càmera
options.viewBobbingDesc0=Permet el moviment de la càmera.
options.visible=Visible
options.vsync=Fer servir la sincronització vertical
potion.absorption=Absorció
potion.absorption.postfix=Poció d'absorció
potion.blindness=Ceguesa
potion.blindness.postfix=Poció de ceguesa
potion.confusion=Nàusea
potion.confusion.postfix=Poció de nàusea
potion.damageBoost=Força
potion.damageBoost.postfix=Poció de força
potion.digSlowDown=Fatiga minera
potion.digSlowDown.postfix=Poció de cansament
potion.digSpeed=Pressa
potion.digSpeed.postfix=Poció de pressa
potion.effects.whenDrank=Quan s'aplica:
potion.empty=Sense efecte
potion.fireResistance=Resistència ígnia
potion.fireResistance.postfix=Poció de resistència ígnia
potion.harm=Dany instantani
potion.harm.postfix=Poció de dolor
potion.heal=Salut instantània
potion.heal.postfix=Poció de curació
potion.healthBoost=Bonificació de salut
potion.healthBoost.postfix=Poció de salut adicional
potion.hunger=Fam
potion.hunger.postfix=Poció de fam
potion.invisibility=Invisibilitat
potion.invisibility.postfix=Poció d'Invisibilitat
potion.jump=Impuls de salt
potion.jump.postfix=Poció de salt
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poció de lentitud
potion.moveSpeed=Velocitat
potion.moveSpeed.postfix=Poció de Velocitat
potion.nightVision=Visió nocturna
potion.nightVision.postfix=Poció de visió nocturna
potion.poison=Verí
potion.poison.postfix=Poció de verí
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Grollera
potion.prefix.awkward=Maldestre
potion.prefix.bland=Suau
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Malaptesa
potion.prefix.buttered=Mantegosa
potion.prefix.charming=encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=gallarda
potion.prefix.debonair=Elegant
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegant
potion.prefix.fancy=fantàstica
potion.prefix.flat=Plana
potion.prefix.foul=manca
potion.prefix.grenade=Explosiva
potion.prefix.gross=bruta
potion.prefix.harsh=Dura
potion.prefix.milky=Lletosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=inodora
potion.prefix.potent=Potent
potion.prefix.rank=de rang
potion.prefix.refined=Refinada
potion.prefix.smooth=Llisa
potion.prefix.sparkling=Escumosa
potion.prefix.stinky=Pudent
potion.prefix.suave=Afable
potion.prefix.thick=Gruixuda
potion.prefix.thin=Prima
potion.prefix.uninteresting=Poc interessant
potion.regeneration=Regeneració
potion.regeneration.postfix=Poció de regeneració
potion.resistance=Resistència
potion.resistance.postfix=Poció de resistència
potion.saturation=Saturació
potion.saturation.postfix=Poció de saturació
potion.waterBreathing=Respiració aquàtica
potion.waterBreathing.postfix=Poció de respiració aquàtica
potion.weakness=Debilitat
potion.weakness.postfix=Poció de debilitat
potion.wither=Exorcisme de sang
potion.wither.postfix=Poció de desintegració
record.nowPlaying=Reproduint: %s
resourcePack.available.title=Paquets de recursos disponibles
resourcePack.folderInfo=(Poseu paquets de recursos aquí)
resourcePack.openFolder=Obre la carpeta de paquets de recursos
resourcePack.selected.title=Paquets de recursos seleccionats
resourcePack.title=Selecciona paquets de recursos
screenshot.failure=No s'ha pogut guardar la captura de pantalla: %s
screenshot.success=Captura guardada com a %s
selectServer.add=Afegir servidor
selectServer.defaultName=Servidor de minecraft
selectServer.delete=Esborrar
selectServer.deleteButton=Esborrar
selectServer.deleteQuestion=Segur que vols eliminar aquest servidor?
selectServer.deleteWarning=es perdrà per sempre! (Molt temps!)
selectServer.direct=Connexió directa
selectServer.edit=Editar
selectServer.empty=buit
selectServer.hiddenAddress=(Amagada)
selectServer.refresh=Refrescar
selectServer.select=Entrar al servidor
selectServer.title=Selecciona servidor
selectWorld.allowCommands=Permet trucs:
selectWorld.allowCommands.info=Comandaments com /gamemode, /xp
selectWorld.bonusItems=Cofre de bonificació:
selectWorld.cheats=Trucs
selectWorld.conversion=Ha de ser convertit!
selectWorld.create=Crear un nou món
selectWorld.createDemo=Jugar en un nou món de demostració
selectWorld.customizeType=Personalitzar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=Segur que vols eliminar aquest món?
selectWorld.deleteWarning=es perdrà per sempre! (Molt de temps!)
selectWorld.empty=buit
selectWorld.enterName=Nom del món
selectWorld.enterSeed=Llavor pel generador de mons
selectWorld.gameMode=Mode de joc
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que al mode supervivència,
selectWorld.gameMode.adventure.line2=però no pots posar ni treure blocs
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Recursos il·limitats, vol lliure i
selectWorld.gameMode.creative.line2=destrucció de blocs instantània
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Com el mode de supervivència, però bloquejat a la
selectWorld.gameMode.hardcore.line2=màxima dificultat, i amb una sola vida
selectWorld.gameMode.survival=Supervivència
selectWorld.gameMode.survival.line1=Busca recursos, elabora, guanya
selectWorld.gameMode.survival.line2=nivells, salut i fam
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=El món s'eliminarà quan moris
selectWorld.mapFeatures=Generar estructures:
selectWorld.mapFeatures.info=Pobles, masmorres, etc
selectWorld.mapType=Tipus de món:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Més opcions de món...
selectWorld.newWorld=Nou món
selectWorld.newWorld.copyOf=Còpia de %s
selectWorld.recreate=Restaurar
selectWorld.rename=Reanomenar
selectWorld.renameButton=Reanomenar
selectWorld.renameTitle=Reanomenar món
selectWorld.resultFolder=Es desarà a:
selectWorld.seedInfo=Deixar en blanc per a una llavor aleatòria
selectWorld.select=Jugar al món seleccionat
selectWorld.title=Seleccionar món
selectWorld.world=Món
sign.edit=Editant el missatge del cartell
soundCategory.ambient=Ambient
soundCategory.block=Blocs
soundCategory.hostile=Criatures hostils
soundCategory.master=Volum global
soundCategory.music=Música
soundCategory.neutral=Criatures passives
soundCategory.player=Jugadors
soundCategory.record=Tocadiscs/Blocs musicals
soundCategory.weather=Clima
stat.animalsBred=Animals criats
stat.blocksButton=Blocs
stat.boatOneCm=Distància en barca
stat.breakItem=%1$s esgotat
stat.climbOneCm=Distància escalada
stat.craftItem=%1$s elaborat
stat.crafted=Vegades elaborat
stat.createWorld=Mons creats
stat.damageDealt=Mal infligit
stat.damageTaken=Mal rebut
stat.deaths=Nombre de morts
stat.depleted=Vegades esgotat
stat.diveOneCm=Distància bussejada
stat.drop=Ítems llançats
stat.entityKilledBy=%s t'ha assassinat %s cop(s)
stat.entityKilledBy.none=Mai has estat assassinat per %s
stat.entityKills=Has assassinat %s %s(s)
stat.entityKills.none=Mai has assassinat a %s(s)
stat.fallOneCm=Distància caiguda
stat.fishCaught=Peixos pescats
stat.flyOneCm=Distància volada
stat.generalButton=General
stat.horseOneCm=Distància a cavall
stat.itemsButton=Ítems
stat.joinMultiplayer=Connexions multijugador
stat.jump=Salts
stat.junkFished=Brossa pescada
stat.leaveGame=Jocs abandonats
stat.loadWorld=Partides carregades
stat.mineBlock=%1$s excavat
stat.minecartOneCm=Distància en vagoneta
stat.mined=Vegades obtingut
stat.mobKills=Monstres morts
stat.mobsButton=Animals/Monstres
stat.pigOneCm=Distància en porc
stat.playOneMinute=Minuts jugats
stat.playerKills=Jugadors morts
stat.startGame=Vegades jugat
stat.swimOneCm=Distància nedada
stat.treasureFished=Tresors pescats
stat.useItem=%1$s utilitzat
stat.used=Vegades utilitzat
stat.walkOneCm=Distància caminada
stats.tooltip.type.achievement=Objectiu
stats.tooltip.type.statistic=Estadística
stream.confirm_start=Estàs segur de que vols començar a emetre en directe?
stream.unavailable.account_not_bound=Abans de poder emetre Minecraft via Twitch, necessites enllaçar el teu compte de Twitch a mojang.com. T'agradaria fer-ho ara?
stream.unavailable.account_not_bound.okay=Enllaçar comptes
stream.unavailable.account_not_migrated=Abans de poder emetre Minecraft via Twitch, necessitaràs migrar el teu compte de Minecraft a un compte de Mojang. Voldries fer-ho ara?
stream.unavailable.account_not_migrated.okay=Migrar compte
stream.unavailable.failed_auth=L'identificació a Twitch ha fallat. Siusplau ves a mojang.com i re-enllaça el teu compte de Twitch.
stream.unavailable.failed_auth.okay=Re-enllaçar comptes
stream.unavailable.failed_auth_error=Incapaç d'indentificar-se a Twitch. orna-ho a provar més tard.
stream.unavailable.initialization_failure=Incapaç d'inicialitzar l'SDK de Twitch.
stream.unavailable.initialization_failure.extra=(Motiu: %s)
stream.unavailable.library_arch_mismatch=La versió personalitzada de java utilitzada per a iniciar Minecraft té una arquitectura diferent a la versió utilitzada per a iniciar el llançador. Siusplau assegura't de que tenen la mateixa, ja sigui 32 bits o 64 bits.
stream.unavailable.library_failure=Incapaç de carregar les biblioteques necessàries per al servei d'emissió via Twitch integrat.
stream.unavailable.no_fbo=La teva targeta de vídeo ha d'admetre com a mínim OpenGL 3.0 o admetre objectes de la memòria intermèdia via una extensió per a poder fer servir l'emissió integrada de Twitch.
stream.unavailable.no_fbo.arb=El suport via ARB per a objectes de memòria intermèdia està: %s
stream.unavailable.no_fbo.blend=El suport via EXT de la impressió de colors per separat està: %s
stream.unavailable.no_fbo.ext=El suport via EXT per a objectes de memòria intermèdia està: %s
stream.unavailable.no_fbo.version=Estàs fent servir: %s
stream.unavailable.not_supported.mac=Malauradament, l'emissió integrada via Twitch per a Mac requereix una versió d'OSX més nova que l'instal·lada actualment. Has d'utilitzar 10.7 (Mac OS X Lion) o superior per a poder utilitzar aquest servei. Vols visitar apple.com per aprendre més sobre les actualitzacions?
stream.unavailable.not_supported.mac.okay=Actualitzar
stream.unavailable.not_supported.other=Malauradament el servei d'emissió integrat via Twitch requereix Windows (Vista o superior) o Mac OS X (10.7/Lion o superior)
stream.unavailable.not_supported.windows=Malauradament el servei d'emissió integrada via Twitch requereix una versió més nova de Windows. Has d'utilitzar Windows Vista o posterior.
stream.unavailable.report_to_mojang=Reportar-ho a Mojang
stream.unavailable.soundflower.chat=Es necessari tenir Soundflower per poder emetre en un Mac. %s
stream.unavailable.soundflower.chat.link=Si us plau, clica aquí per instal·lar-lo.
stream.unavailable.title=Emissió de Twitch no disponible
stream.unavailable.unknown=Lamentablement no pots emetre a Twitch en aquest moment. I no sabem perquè :'(
stream.unavailable.unknown.chat=No s'ha pogut començar l'emissió: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Bandejat
stream.user.mode.banned.other=Bandejat al canal %s
stream.user.mode.banned.self=Bandejat al teu canal
stream.user.mode.broadcaster=Emisor
stream.user.mode.broadcaster.other=Emisor
stream.user.mode.broadcaster.self=Emisor (Tu!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador al canal %s
stream.user.mode.moderator.self=Moderador al teu canal
stream.user.mode.staff=Personal de Twitch
stream.user.subscription.subscriber=Subscriptor
stream.user.subscription.subscriber.other=Subscriptor del canal %s
stream.user.subscription.subscriber.self=Subscriptor del teu canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bandejar
stream.userinfo.chatTooltip=Clica per a gestionar l'usuari
stream.userinfo.mod=Nombrar moderador
stream.userinfo.timeout=Expulsat pel temps d'espera
stream.userinfo.unban=Desbandejar
stream.userinfo.unmod=Destituir moderador
tile.activatorRail.name=Rail activador
tile.anvil.intact.name=Enclusa
tile.anvil.name=Enclusa
tile.anvil.slightlyDamaged.name=Enclusa esquerdada
tile.anvil.veryDamaged.name=Enclusa feta malbé
tile.beacon.name=Bloc de poder
tile.beacon.primary=Poder primari
tile.beacon.secondary=Poder secundari
tile.bed.name=Llit
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.bed.occupied=Aquest llit està ocupat
tile.bedrock.name=Roca base
tile.blockCoal.name=Bloc de carbó
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de maragda
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.blockLapis.name=Bloc de lapislàtzuli
tile.blockRedstone.name=Bloc de roca vermella
tile.bookshelf.name=Llibreria
tile.brick.name=Maons
tile.button.name=Botó
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastanagues
tile.cauldron.name=Calderó
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Argila
tile.clayHardened.name=Argila endurida
tile.clayHardenedStained.black.name=Argila endurida tenyida de negre
tile.clayHardenedStained.blue.name=Argila endurida tenyida de blau
tile.clayHardenedStained.brown.name=Argila endurida tenyida de marró
tile.clayHardenedStained.cyan.name=Argila endurida tenyida de cian
tile.clayHardenedStained.gray.name=Argila endurida tenyida de gris
tile.clayHardenedStained.green.name=Argila endurida tenyida de verd
tile.clayHardenedStained.lightBlue.name=Argila endurida tenyida de blau cel
tile.clayHardenedStained.lime.name=Argila endurida tenyida de llima
tile.clayHardenedStained.magenta.name=Argila endurida tenyida de magenta
tile.clayHardenedStained.orange.name=Argila endurida tenyida de taronja
tile.clayHardenedStained.pink.name=Argila endurida tenyida de rosa
tile.clayHardenedStained.purple.name=Argila endurida tenyida de lila
tile.clayHardenedStained.red.name=Argila endurida tenyida de vermell
tile.clayHardenedStained.silver.name=Argila endurida tenyida de gris clar
tile.clayHardenedStained.white.name=Argila endurida tenyida de blanc
tile.clayHardenedStained.yellow.name=Argila endurida tenyida de groc
tile.cloth.black.name=Llana negra
tile.cloth.blue.name=Llana blava
tile.cloth.brown.name=Llana marró
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana grisa
tile.cloth.green.name=Llana verda
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana magenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana taronja
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana lila
tile.cloth.red.name=Llana vermella
tile.cloth.silver.name=Llana gris clar
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana groga
tile.cobbleWall.mossy.name=Mur de pedra amb molsa
tile.cobbleWall.normal.name=Mur de pedra
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloc de comandaments
tile.crops.name=Cultius
tile.daylightDetector.name=Sensor de llum solar
tile.deadbush.name=Arbust mort
tile.detectorRail.name=Rail detector
tile.dirt.default.name=Terra
tile.dirt.podzol.name=Pinassa
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.doorWood.name=Porta de fusta
tile.doublePlant.fern.name=Falguera gran
tile.doublePlant.grass.name=Herba alta 
tile.doublePlant.paeonia.name=Peònia
tile.doublePlant.rose.name=Roser
tile.doublePlant.sunflower.name=Gira-sol
tile.doublePlant.syringa.name=Lilà
tile.dragonEgg.name=Ou de drac
tile.dropper.name=Subministrador
tile.enchantmentTable.name=Taula d'encanteris
tile.endPortalFrame.name=Portal al Regne d'Ender
tile.enderChest.name=Cofre del Regne d'Ender
tile.farmland.name=Terra de cultiu
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.fenceIron.name=Barrots de ferro
tile.fire.name=Foc
tile.flower1.dandelion.name=Dent de lleó
tile.flower2.allium.name=All bord
tile.flower2.blueOrchid.name=Orquídia blava
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Rosella
tile.flower2.tulipOrange.name=Tulipa taronja
tile.flower2.tulipPink.name=Tulipa rosa
tile.flower2.tulipRed.name=Tulipa vermella
tile.flower2.tulipWhite.name=Tulipa blanca
tile.furnace.name=Forn
tile.glass.name=Vidre
tile.goldenRail.name=Rail propulsor
tile.grass.name=Bloc d'herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de fenc
tile.hellrock.name=Roca abismal
tile.hellsand.name=Sorra d'ànimes
tile.hopper.name=Tremuja
tile.ice.name=Gel
tile.icePacked.name=Gel compactat
tile.jukebox.name=Tocadiscs
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Fulles d'acàcia
tile.leaves.big_oak.name=Fulles de pomer fosc
tile.leaves.birch.name=Fulles de bedoll
tile.leaves.jungle.name=Fulles de jungla
tile.leaves.name=Fulles
tile.leaves.oak.name=Fulles de pomer
tile.leaves.spruce.name=Fulles de pi
tile.lever.name=Palanca
tile.lightgem.name=Roca brillant
tile.litpumpkin.name=Carbassa de Halloween
tile.lockedchest.name=Cofre bloquejat
tile.log.acacia.name=Fusta d'acàcia
tile.log.big_oak.name=Fusta de pomer fosc
tile.log.birch.name=Fusta de bedoll
tile.log.jungle.name=Fusta de jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta de pomer
tile.log.spruce.name=Fusta de pi
tile.melon.name=Síndria
tile.mobSpawner.name=Generador de monstres
tile.monsterStoneEgg.brick.name=Niu de monstre de Maons de roca
tile.monsterStoneEgg.chiseledbrick.name=Niu de monstre de Maons de roca cisellats
tile.monsterStoneEgg.cobble.name=Niu de monstre de Pedra
tile.monsterStoneEgg.crackedbrick.name=Niu de monstre de Maons de roca esquerdats
tile.monsterStoneEgg.mossybrick.name=Niu de monstre de Maons de roca amb molsa
tile.monsterStoneEgg.stone.name=Niu de monstre de Roca
tile.mushroom.name=Bolet
tile.musicBlock.name=Bloc musical
tile.mycel.name=Miceli
tile.netherBrick.name=Maó abismal
tile.netherFence.name=Tanca de maó abismal
tile.netherStalk.name=Bolet abismal
tile.netherquartz.name=Mena de quars abismal
tile.notGate.name=Torxa de roca vermella
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbó
tile.oreDiamond.name=Mena de diamant
tile.oreEmerald.name=Mena de maragda
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreLapis.name=Mena de lapislàtzuli
tile.oreRedstone.name=Mena de roca vermella
tile.oreRuby.name=Mena de robí
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlate.name=Placa de pressió
tile.pumpkin.name=Carbassa
tile.quartzBlock.chiseled.name=Bloc de quars cisellat
tile.quartzBlock.default.name=Bloc de quars
tile.quartzBlock.lines.name=Pilar de quars
tile.rail.name=Rail
tile.redstoneDust.name=Pols de roca vermella
tile.redstoneLight.name=Làmpara de roca vermella
tile.reeds.name=Canya de sucre
tile.sand.default.name=Sorra
tile.sand.red.name=Sorra vermella
tile.sandStone.chiseled.name=Roca sorrenca cisellada
tile.sandStone.default.name=Roca sorrenca
tile.sandStone.name=Roca sorrenca
tile.sandStone.smooth.name=Roca sorrenca llisa
tile.sapling.acacia.name=Esqueix d'acàcia
tile.sapling.birch.name=Esqueix de bedoll
tile.sapling.jungle.name=Esqueix de jungla
tile.sapling.oak.name=Esqueix de pomer
tile.sapling.roofed_oak.name=Esqueix de pomer fosc
tile.sapling.spruce.name=Esqueix de pi
tile.sign.name=Cartell
tile.snow.name=Neu
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Vidre tenyit de negre
tile.stainedGlass.blue.name=Vidre tenyit de blau
tile.stainedGlass.brown.name=Vidre tenyit de marró
tile.stainedGlass.cyan.name=Vidre tenyit de cian
tile.stainedGlass.gray.name=Vidre tenyit de gris
tile.stainedGlass.green.name=Vidre tenyit de verd
tile.stainedGlass.lightBlue.name=Vidre tenyit de blau cel
tile.stainedGlass.lime.name=Vidre tenyit de llima
tile.stainedGlass.magenta.name=Vidre tenyit de magenta
tile.stainedGlass.name=Vidre tenyit
tile.stainedGlass.orange.name=Vidre tenyit de taronja
tile.stainedGlass.pink.name=Vidre tenyit de rosa
tile.stainedGlass.purple.name=Vidre tenyit de lila
tile.stainedGlass.red.name=Vidre tenyit de vermell
tile.stainedGlass.silver.name=Vidre tenyit de gris clar
tile.stainedGlass.white.name=Vidre tenyit de blanc
tile.stainedGlass.yellow.name=Vidre tenyit de groc
tile.stairsBrick.name=Escales de maó
tile.stairsNetherBrick.name=Escales de maó abismal
tile.stairsQuartz.name=Escales de quars
tile.stairsSandStone.name=Escales de roca sorrenca
tile.stairsStone.name=Escales de pedra
tile.stairsStoneBrickSmooth.name=Escales de maó de roca
tile.stairsWood.name=Escales de fusta de pomer
tile.stairsWoodAcacia.name=Escales de fusta d'acàcia
tile.stairsWoodBirch.name=Escales de fusta de bedoll
tile.stairsWoodDarkOak.name=Escales de fusta de pomer fosc
tile.stairsWoodJungle.name=Escales de fusta de jungla
tile.stairsWoodSpruce.name=Escales de fusta de pi
tile.stone.name=Roca
tile.stoneMoss.name=Pedra amb molsa
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.netherBrick.name=Llosa de maons abismals
tile.stoneSlab.quartz.name=Llosa de quars
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de roca
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stonebrick.name=Pedra
tile.stonebricksmooth.chiseled.name=Maons de roca cisellats
tile.stonebricksmooth.cracked.name=Maons de roca esquerdats
tile.stonebricksmooth.default.name=Maons de roca
tile.stonebricksmooth.mossy.name=Maons de roca amb molsa
tile.stonebricksmooth.name=Maons de roca
tile.tallgrass.fern.name=Falguera
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panell de vidre
tile.thinStainedGlass.black.name=Panell de vidre tenyit de negre
tile.thinStainedGlass.blue.name=Panell de vidre tenyit de blau
tile.thinStainedGlass.brown.name=Panell de vidre tenyit de marró
tile.thinStainedGlass.cyan.name=Panell de vidre tenyit de cian
tile.thinStainedGlass.gray.name=Panell de vidre tenyit de gris
tile.thinStainedGlass.green.name=Panell de vidre tenyit de verd
tile.thinStainedGlass.lightBlue.name=Panell de vidre tenyit de blau cel
tile.thinStainedGlass.lime.name=Panell de vidre tenyit de llima
tile.thinStainedGlass.magenta.name=Panell de vidre tenyit de magenta
tile.thinStainedGlass.name=Panell de vidre tenyit
tile.thinStainedGlass.orange.name=Panell de vidre tenyit de taronja
tile.thinStainedGlass.pink.name=Panell de vidre tenyit de rosa
tile.thinStainedGlass.purple.name=Panell de vidre tenyit de lila
tile.thinStainedGlass.red.name=Panell de vidre tenyit de vermell
tile.thinStainedGlass.silver.name=Panell de vidre tenyit de gris clar
tile.thinStainedGlass.white.name=Panell de vidre tenyit de blanc
tile.thinStainedGlass.yellow.name=Panell de vidre tenyit de groc
tile.tnt.name=Dinamita
tile.torch.name=Torxa
tile.trapdoor.name=Trapa
tile.tripWire.name=Corda
tile.tripWireSource.name=Ganxo
tile.vine.name=Lianes
tile.water.name=Aigua
tile.waterlily.name=Nenúfar
tile.web.name=Teranyina
tile.weightedPlate_heavy.name=Placa de pressió ponderada (pesant)
tile.weightedPlate_light.name=Placa de pressió ponderada (lleugera)
tile.whiteStone.name=Roca del Regne d'Ender
tile.wood.acacia.name=Taulons de fusta d'acàcia
tile.wood.big_oak.name=Taulons de fusta de pomer fosc
tile.wood.birch.name=Taulons de fusta de bedoll
tile.wood.jungle.name=Taulons de fusta de jungla
tile.wood.name=Taulons de fusta
tile.wood.oak.name=Taulons de fusta de pomer
tile.wood.spruce.name=Taulons de fusta de pi
tile.woodSlab.acacia.name=Llosa de fusta d'acàcia
tile.woodSlab.big_oak.name=Llosa de fusta de pomer fosc
tile.woodSlab.birch.name=Llosa de fusta de bedoll
tile.woodSlab.jungle.name=Llosa de fusta de jungla
tile.woodSlab.oak.name=Llosa de fusta de pomer
tile.woodSlab.spruce.name=Llosa de fusta de pi
tile.woolCarpet.black.name=Catifa negra
tile.woolCarpet.blue.name=Catifa blava
tile.woolCarpet.brown.name=Catifa marró
tile.woolCarpet.cyan.name=Catifa cian
tile.woolCarpet.gray.name=Catifa grisa
tile.woolCarpet.green.name=Catifa verda
tile.woolCarpet.lightBlue.name=Catifa blau cel
tile.woolCarpet.lime.name=Catifa llima
tile.woolCarpet.magenta.name=Catifa magenta
tile.woolCarpet.orange.name=Catifa taronja
tile.woolCarpet.pink.name=Catifa rosa
tile.woolCarpet.purple.name=Catifa lila
tile.woolCarpet.red.name=Catifa vermella
tile.woolCarpet.silver.name=Catifa gris clar
tile.woolCarpet.white.name=Catifa
tile.woolCarpet.yellow.name=Catifa groga
tile.workbench.name=Taula d'elaboració
title.oldgl1=S'ha detectat una targeta gràfica vella; això t'impedirà
title.oldgl2=jugar en un futur llunyà, ja que OpenGL 2.0 serà necessari.
translation.test.args=%s %s
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hola %
translation.test.invalid2=hola %s
translation.test.none=Hola, món!
translation.test.world=món
