achievement.acquireIron=Cafael Caledwedd
achievement.acquireIron.desc=Toddwch haearn
achievement.bakeCake=Y Celwydd
achievement.bakeCake.desc=Gwenith, siwgr, llaeth a ŵyau!
achievement.blazeRod=I Fewn i Tân
achievement.blazeRod.desc=Lleddfwch Tânfwystfil o'i wialen
achievement.bookcase=Llyfrgellydd
achievement.bookcase.desc=Adeiladwch silffoedd llyfrau i wella eich bwrdd hudoliaeth
achievement.breedCow=Ail-boblogiad
achievement.breedCow.desc=Bridio dwy fuwch gyda gwenith
achievement.buildBetterPickaxe=Uwchraddio
achievement.buildBetterPickaxe.desc=Gwnewch caib gwell
achievement.buildFurnace=Pwnc Poeth
achievement.buildFurnace.desc=Gwnewch ffwrnas gyda wyth blocyn carreg
achievement.buildHoe=Amser Ffermio!
achievement.buildHoe.desc=Defnyddiwch planciau a ffyniau i wneud hof
achievement.buildPickaxe=Amser Gloddi!
achievement.buildPickaxe.desc=Defnyddiwch planciau a ffyniau i wneud caib
achievement.buildSword=Amser Bwrw!
achievement.buildSword.desc=Defnyddiwch planciau a ffyniau i wneud cleddyf
achievement.buildWorkBench=Meincnodi
achievement.buildWorkBench.desc=Gwnewch fainc gyda phedwar blocyn planc
achievement.cookFish=Pysgod Blasus
achievement.cookFish.desc=Daliwch a choginiwch pysgodyn!
achievement.diamonds=DIEMWNTAU!
achievement.diamonds.desc=Mwyngloddiwch diemwntau gyda'ch offer haearn
achievement.diamondsToYou=Diemwntau i chwi!
achievement.diamondsToYou.desc=Taflu diemwntau at chwaraewr arall.
achievement.enchantments=Hudolwr
achievement.enchantments.desc=Defnyddiwch lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
achievement.exploreAllBiomes=Amser Anturiaeth
achievement.exploreAllBiomes.desc=Darganfyddwch pob bïom
achievement.flyPig=Pan Fod Moch yn Hedfan
achievement.flyPig.desc=Hedfanwch mochyn dros clogwyn
achievement.fullBeacon=Ceidwad y Goleufa
achievement.fullBeacon.desc=Crëwch goleufa lawn
achievement.get=Cyflawniad wedi cwblhau!
achievement.ghast=Dychwelyd i'r Anfonwr
achievement.ghast.desc=Dinistriwch Bwgan gyda phelen tân
achievement.killCow=Tipiwr Gwartheg
achievement.killCow.desc=Cynaeafwch ychydig o ledr
achievement.killEnemy=Helwyr Bwystfilod
achievement.killEnemy.desc=Ymosodwch a ddinistriwch bwystfil
achievement.killWither=Y Dechrau.
achievement.killWither.desc=Lladd y Gwywiant
achievement.makeBread=Pobi Bara
achievement.makeBread.desc=Trowch gwenith i fara
achievement.mineWood=Cael Pren
achievement.mineWood.desc=Ymosodwch goeden tan fod blocyn pren yn neidio allan
achievement.onARail=Ar Ben Rheil
achievement.onARail.desc=Teithio mewn minecart o leiaf 1 km o ble y dechreuoch
achievement.openInventory=Cymryd Stoc
achievement.openInventory.desc=Gwasgwch '%1$s' i agor eich rhestr eiddo.
achievement.overkill=Dros-Lladd
achievement.overkill.desc=Deliwch wyth calon o niwed mewn un trawiad
achievement.portal=Mae Angen Mynd yn Ddyfnach
achievement.portal.desc=Adeiladwch porth i'r Isel
achievement.potion=Bragdy Lleol
achievement.potion.desc=Bragwch lymaid
achievement.requires=Angen '%1$s'
achievement.snipeSkeleton=Gornest Saethwyr
achievement.snipeSkeleton.desc=Lladdwch sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
achievement.spawnWither=Y Dechrau?
achievement.spawnWither.desc=Silio y Gwywiant
achievement.taken=Wedi cwblhau!
achievement.theEnd=Y Diwedd?
achievement.theEnd.desc=Ffeindiwch y Diwedd
achievement.theEnd2=Y Diwedd.
achievement.theEnd2.desc=Trechwch y Ddraig Darfod
addServer.add=Gorffen
addServer.enterIp=Cyfeiriad Gweinydd
addServer.enterName=Enw Gweinydd
addServer.hideAddress=Cuddio Cyfeiriad
addServer.resourcePack=Pecynnau Adnoddau Gweinydd
addServer.resourcePack.disabled=Wedi'i Analluogi
addServer.resourcePack.enabled=Galluogwyd
addServer.resourcePack.prompt=Anogwr
addServer.title=Golygu Manylion Gweinydd
advMode.allPlayers=Defnyddiwch "@a" i ddargedu pob chwaraewr
advMode.command=Gorchymyn Consol
advMode.nearestPlayer=Defnyddiwch "@p" i ddargedu'r chwaraewr agosaf
advMode.notAllowed=Rhaid fod yn weithredwr (op) yn y modd creadigol
advMode.notEnabled=Tydi blociau gorchymyn heb ei alluogi ar y gweinydd yma
advMode.previousOutput=Allbwn Blaenorol
advMode.randomPlayer=Defnyddiwch "@r" i ddargedu chwaraewr ar hap
advMode.setCommand=Gosod Gorchymyn Consol ar gyfer y Bloc
advMode.setCommand.success=Gorchymyn wedi osod: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Difrod Ymosod
attribute.name.generic.followRange=Pellter Dilyn Creadur
attribute.name.generic.knockbackResistance=Gwrthsafiad Curo 'nol
attribute.name.generic.maxHealth=Uchafswm Iechyd
attribute.name.generic.movementSpeed=Cyflymder
attribute.name.horse.jumpStrength=Cryfder Naid Ceffyl
attribute.name.zombie.spawnReinforcements=Atgyfnerthiadau Sombi
book.byAuthor=gan %1$s
book.editTitle=Nodwch Teitl y Llyfr:
book.finalizeButton=Llofnodi a Chau
book.finalizeWarning=Sylwch! Pan fyddwch yn llofnodi'r llyfr, ni fydd yn bosib i'w olygu pellach.
book.pageIndicator=Tudalen %1$s o %2$s
book.signButton=Llofnodi
build.tooHigh=Cyfyngiad uchder adeiladu yw %s blociau
chat.cannotSend=Methu gyrru neges sgwrs
chat.copy=Copïo i Clipfwrdd
chat.link.confirm=Ydych chi'n siŵr eich bod eisiau agor y wefan ganlynol?
chat.link.confirmTrusted=Ydych chi am agor y ddolen yma neu ei gopïo i'r clipfwrdd?
chat.link.open=Agor mewn porwr
chat.link.warning=Peidiwch byth ac agor cysylltiadau gan pobl nad ydych yn ei ymddiried ynddo!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=Enillodd %s y chyflawniad %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Rhoddwyd pob cyflawniad i %s yn llwyddiannus
commands.achievement.give.success.one=Rhoddwyd yr ystadegyn %2$s i %1$s yn llwyddiannus
commands.achievement.statTooLow=Nid oes gan y chwaraewr %s yr ystadegyn %s
commands.achievement.unknownAchievement=Cyflawniad neu ystadegyn anhysbys '%s'
commands.achievement.usage=/achievement give <enw'r ystadegyn> [chwaraewr]
commands.ban.failed=Methu gwahardd chwaraewr %s
commands.ban.success=Wedi gwahardd chwaraewr %s
commands.ban.usage=/ban <enw> [rheswm ...]
commands.banip.invalid=Rydych wedi rhoi cyfeiriad IP annilys neu chwaraewr sydd ddim ar-lein
commands.banip.success=Wedi gwahardd cyfeiriad IP %s
commands.banip.success.players=Wedi gwahardd cyfeiriad IP %s sydd yn perthyn i %s
commands.banip.usage=/ban-ip <cyfeiriad|enw> [rheswm ...]
commands.banlist.ips=Mae yna %s cyfeiriad IP wedi eu gwahardd:
commands.banlist.players=Mae yna %s chwaraewyr wedi eu gwahardd:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Methu clirio rhestr eiddo %s, does dim eitem i waredu
commands.clear.success=Wedi clirio rhestr eiddo %s, gwaredu %s eitem
commands.clear.usage=/clear <chwaraewr> [eitem] [data]
commands.debug.notStarted=Ddim yn bosib stopio proffilio oherwydd rydym heb ddechrau eto!
commands.debug.start=Wedi dechrau proffilio dadfygio
commands.debug.stop=Wedi stopio proffilio dadfygio ar ôl %s eiliadau (%s ticiau)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Mae modd gêm rhagosodedig y byd nawr yn %s
commands.defaultgamemode.usage=/defaultgamemode <modd>
commands.deop.failed=Methu dad-op %s
commands.deop.success=Wedi dad-weinyddu %s
commands.deop.usage=/deop <chwaraewr>
commands.difficulty.success=Wedi gosod anhawster y gêm i %s
commands.difficulty.usage=/difficulty <anhawster newydd>
commands.downfall.success=Wedi toglo'r tywydd
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Methu cymryd %1$s oddi wrth %2$s gan nad ydynt gyda'r effaith
commands.effect.failure.notActive.all=Methu cymryd unrhyw effaith oddi wrth %s gan nad oes ganddynt unrhyw un
commands.effect.notFound=Nid oes effaith creadur gyda'r ID %s
commands.effect.success=Rhoddwyd %1$s (ID %2$s) * %3$s i %4$s am %5$s eiliad
commands.effect.success.removed=Cymerwyd %1$s oddi wrth %2$s
commands.effect.success.removed.all=Cymerwyd pob effaith oddi wrth %s
commands.effect.usage=/effect <chwaraewr> <effaith> [eiliadau] [mwyhadur]
commands.enchant.cantCombine=Ni ellir gyfuno %1$s gyda %2$s
commands.enchant.cantEnchant=Tydi'r hudoliaeth a ddewisir ddim yn gallu cael ei adio i'r eitem targedol
commands.enchant.noItem=Nid yw'r targed yn dal eitem
commands.enchant.notFound=Nid oes hudoliaeth gyda'r ID %s
commands.enchant.success=Hudoliaeth llwyddiannus
commands.enchant.usage=/enchant <chwaraewr> <ID hudoliaeth> [lefel]
commands.gamemode.success.other=Wedi gosod modd gêm %s i %s
commands.gamemode.success.self=Wedi gosod modd gêm eich hunain i %s
commands.gamemode.usage=/gamemode <modd> [chwaraewr]
commands.gamerule.norule=Nid oes rheol gêm o'r enw '%s' ar gael
commands.gamerule.success=Rheol gêm wedi cael ei ddiweddaru
commands.gamerule.usage=/gamerule <enw rheol> <gwerth> NEU /gamerule <enw rheol>
commands.generic.boolean.invalid=Nid yw '%s' yn 'true' na 'false'
commands.generic.deprecatedId=Rhybudd: Ni fydd IDau rhifol yn cael eu cefnogi yn y dyfodol. Defnyddiwch enwau fel '%s', os gwelwch yn dda
commands.generic.double.tooBig=Mae'r nifer rydych wedi rhoi (%s) yn rhy fawr, rhaid iddo fod ar y fwyaf %s
commands.generic.double.tooSmall=Mae'r nifer rydych wedi rhoi (%s) yn rhy fach, rhaid iddo fod o leiaf %s
commands.generic.exception=Digwyddodd gwall dieithr wrth geisio gyflawni'r orchymyn yma
commands.generic.notFound=Gorchymyn anhysbys. Ceisiwch ddefnyddio /help i gael rhestr o orchmynion
commands.generic.num.invalid=Tydi '%s' ddim yn rhif ddilys
commands.generic.num.tooBig=Mae'r rhif a rhoesoch (%s) yn rhy fawr, rhaid iddo fod ar y fwyaf %s
commands.generic.num.tooSmall=Mae'r rhif a rhoesoch (%s) yn rhy fychan, rhaid iddo fod o leiaf %s
commands.generic.permission=Nid oes gennych caniatâd i ddefnyddio'r orchymyn yma
commands.generic.player.notFound=Ni ellir ddod o hyd i'r chwaraewr yna
commands.generic.syntax=Cystrawen gorchymyn annilys
commands.generic.usage=Defnydd: %s
commands.give.notFound=Does ddim eitem gyda ID %s
commands.give.success=Rhoddwyd %s * %s i %s
commands.give.tagError=Methu dosrannu y tag ddata: %s
commands.give.usage=/give <chwaraewr> <eitem> [nifer] [data] [tag data]
commands.help.footer=Awgrym: Defnyddiwch yr allwedd <tab> wrth fynedi gorchymyn i gwblhau y gorchymyn neu ei pharamedrau yn awtomatig
commands.help.header=--- Dangos tudalen help %s o %s (/help <tudalen>) ---
commands.help.usage=/help [tudalen|enw'r gorchymyn]
commands.kick.success=Wedi cicio %s o'r gêm
commands.kick.success.reason=Wedi cicio %s o'r gêm: '%s'
commands.kick.usage=/kick <chwaraewr> [rheswm ...]
commands.kill.success=Aw! Brifodd hynna
commands.kill.usage=/kill
commands.me.usage=/me <gweithred ...>
commands.message.display.incoming=Sibrydodd %s i chi: %s
commands.message.display.outgoing=Sibrydwch i %s: %s
commands.message.sameTarget=Ni allwch anfon neges breifat i chi eich hun!
commands.message.usage=/tell <chwaraewr> <neges breifat...>
commands.op.failed=Methu op %s
commands.op.success=Wedi gweinyddu %s
commands.op.usage=/op <chwaraewr>
commands.players.list=Mae yna %s/%s chwaraewyr ar-lein:
commands.players.usage=/list
commands.playsound.playerTooFar=Mae chwaraewr %s yn rhy bell i ffwrdd i glywed y sain
commands.playsound.success=Chwaraewyd y sain '%s' i %s
commands.playsound.usage=/playsound <sain> <chwaraewr> [x] [y] [z] [uchder] [traw] [uchder distawaf]
commands.publish.failed=Methu cynnal gêm lleol
commands.publish.started=Cynhaliwyd gêm lleol ar borth %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Mae arbedu wedi diffodd yn barod.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Mae arbedu ymlaen yn barod.
commands.save-on.usage=/save-on
commands.save.disabled=Wedi diffodd arbedu-awtomatig y byd
commands.save.enabled=Wedi troi ymlaen arbedu-awtomatig y byd
commands.save.failed=Methu arbedu: %s
commands.save.start=Arbedu...
commands.save.success=Wedi arbedu y byd
commands.save.usage=/save-all
commands.say.usage=/say <neges ...>
commands.scoreboard.objectiveNotFound=Doedd dim amcan wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.objectiveReadOnly=Mae'r amcan '%s' yn ddarllen-yn-unig ac ni ellir ei osod
commands.scoreboard.objectives.add.alreadyExists=Mae amcan gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.objectives.add.displayTooLong=Mae'r enw arddangosol '%s' yn rhy hir ar gyfer amcan, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.success=Ychwanegwyd amcan newydd '%s' yn llwyddiannus
commands.scoreboard.objectives.add.tooLong=Mae'r enw '%s' yn rhy hir ar gyfer amcan, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <enw> <meini prawf> [enw arddangosol ...]
commands.scoreboard.objectives.add.wrongType=Mae'r meini prawf amcan '%s' yn annilys
commands.scoreboard.objectives.list.count=Yn dangos %s amcan ar y sgorfwrdd:
commands.scoreboard.objectives.list.empty=Nid oes unrhyw amcan ar y sgorfwrdd
commands.scoreboard.objectives.list.entry=- %s: dangoswyd fel '%s' ac o'r fath '%s'
commands.scoreboard.objectives.remove.success=Wedi gwaredu amcan '%s' yn llwyddiannus
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <enw>
commands.scoreboard.objectives.setdisplay.invalidSlot=Does dim slot arddangos o'r enw '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Wedi clirio slot arddangos '%s'
commands.scoreboard.objectives.setdisplay.successSet=Wedi gosod yr amcan arddangos yn slot '%s' i '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [amcan]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.list.count=Yn dangos %s chwaraewyr a ddilynwyd ar y sgorfwrdd:
commands.scoreboard.players.list.empty=Nid oes unrhyw chwaraewr a ddilynwyd ar y sgorfwrdd
commands.scoreboard.players.list.player.count=Yn dangos %s amcan a ddilynwyd ar gyfer %s:
commands.scoreboard.players.list.player.empty=Tydi chwaraewr %s heb unrhyw sgôr wedi ei gofnodi
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [enw]
commands.scoreboard.players.remove.usage=/scoreboard players remove <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.reset.success=Wedi ailosod holl sgoriau chwaraewr %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <chwaraewr>
commands.scoreboard.players.set.success=Wedi gosod sgôr o %s ar gyfer chwaraewr %s i %s
commands.scoreboard.players.set.usage=/scoreboard players set <chwaraewr> <amcan> <sgôr>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Doedd dim tîm wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.teams.add.alreadyExists=Mae tîm gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.teams.add.displayTooLong=Mae'r enw arddangosol '%s' yn rhy hir ar gyfer tîm, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.success=Ychwanegwyd tîm newydd '%s' yn llwyddiannus
commands.scoreboard.teams.add.tooLong=Mae'r enw '%s' yn rhy hir ar gyfer tîm, gall fod %s llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.usage=/scoreboard teams add <enw> [enw arddangosol ...]
commands.scoreboard.teams.empty.alreadyEmpty=Mae tîm %s yn wag yn barod, ddim yn gallu gwaredu chwaraewyr anfodol
commands.scoreboard.teams.empty.success=Wedi gwaredu yr holl %s o chwaraewyr o tîm %s
commands.scoreboard.teams.join.failure=Methu ychwanegu %s chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.success=Ychwanegwyd %s chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tîm> [chwaraewr]
commands.scoreboard.teams.leave.failure=Methu gwaredu %s chwaraewr o'u tîmau: %s
commands.scoreboard.teams.leave.noTeam=Nid ydych mewn tîm
commands.scoreboard.teams.leave.success=Wedi gwaredu %s chwaraewr o'u timau: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [chwaraewr]
commands.scoreboard.teams.list.count=Yn dangos %s tîm ar y sgorfwrdd:
commands.scoreboard.teams.list.empty=Does ddim tîm wedi cofrestru ar y sgorfwrdd
commands.scoreboard.teams.list.entry=- %1$s: Mae '%2$s' gyda %3$s chwaraewr
commands.scoreboard.teams.list.player.count=Yn dangos %s chwaraewr yn tîm %s:
commands.scoreboard.teams.list.player.empty=Tydi tîm %s heb unrhyw chwaraewyr
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [enw]
commands.scoreboard.teams.option.noValue=Gwerthoedd dilys ar gyfer dewis %s yw: %s
commands.scoreboard.teams.option.success=Wedi gosod dewis %s ar gyfer tîm %s i %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <tîm> <friendlyfire|color|seeFriendlyInvisibles> <gwerth>
commands.scoreboard.teams.remove.success=Wedi gwaredu tîm %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <enw>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Hedyn: %s
commands.seed.usage=/seed
commands.setblock.failed=Methu gosod y bloc
commands.setblock.noChange=Methu gosod y bloc
commands.setblock.notFound=Nid oes bloc gyda'r ID/enw %s
commands.setblock.outOfWorld=Methu gosod y bloc tu allan i'r byd
commands.setblock.success=Wedi gosod y bloc
commands.setblock.tagError=Methu dosrannu y tag ddata: %s
commands.setblock.usage=/setblock <x> <y> <z> <enw'r teilsen> [gwerth data] [triniaeth bloc hen] [tag data]
commands.setidletimeout.success=Gosodwyd y terfyn amser diogi i %s funudau yn llwyddiannus.
commands.setidletimeout.usage=/setidletimeout <munudau nes cicio'r chwaraewr>
commands.setworldspawn.success=Wedi gosod man silio y byd i (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn NEU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Wedi gosod man silio %s i (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint NEU /spawnpoint <chwaraewr> NEU /spawnpoint <chwaraewr> <x> <y> <z>
commands.spreadplayers.failure.players=Methu lledaenu %s chwaraewr o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.failure.teams=Methu lledaenu %s tîm o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.info.players=(Pellter cyfartalog rhwng chwaraewyr yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.info.teams=(Pellter cyfartalog rhwng timau yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.spreading.players=Lledaenu %s chwaraewr %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.spreading.teams=Lledaenu %s tîm %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.success.players=Wedi lledaenu %s chwaraewr o gwmpas %s,%s
commands.spreadplayers.success.teams=Wedi lledaenu %s tîm o gwmpas %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <pellterLledaenu> <amrediadUchafswm> <respectTeams true|false> <chwaraewr ...>
commands.stop.start=Stopio'r gweinydd
commands.stop.usage=/stop
commands.summon.failed=Methu gwysio'r wrthrych
commands.summon.outOfWorld=Methu gwysio'r wrthrych tu allan i'r byd
commands.summon.success=Gwysiwyd yr wrthrych yn llwyddiannus
commands.summon.tagError=Methu dosrannu y tag ddata: %s
commands.summon.usage=/summon <enw gwrthrych> [x] [y] [z] [tag data]
commands.tellraw.jsonException=JSON annilys: %s
commands.tellraw.usage=/tellraw <chwaraewr> <neges JSON crai>
commands.testfor.failed=Mae /testfor ddim ond yn ddefnyddiol ar gyfer blociau gorchymyn gyda allbwn analog
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=Roedd gan y bloc at %s,%s,%s y gwerth %s (disgwylir: %s).
commands.testforblock.failed.nbt=Nid oedd gan y bloc at %s,%s,%s yr allweddau NBT cywir.
commands.testforblock.failed.tile=Mae'r bloc at %s,%s,%s yn %s (disgwylir: %s).
commands.testforblock.failed.tileEntity=Nid yw'r bloc at %s,%s,%s yn wrthrych teilsen ac nid yn cefnogi cysefaill tag.
commands.testforblock.outOfWorld=Methu profi ar gyfer bloc tu allan i'r byd
commands.testforblock.success=Darganfyddwyd y bloc at %s,%s,%s yn llwyddiannus.
commands.testforblock.usage=/testforblock <x> <y> <z> <enw'r teilsen> [gwerth data] [tag data]
commands.time.added=Wedi adio %s i'r amser
commands.time.set=Wedi gosod %s fel yr amser
commands.time.usage=/time <set|add> <gwerth>
commands.tp.notSameDimension=Methu symud oherwydd tydi'r chwaraewyr ddim yn yr un ddimensiwn
commands.tp.success=Wedi symud %s i %s
commands.tp.success.coordinates=Wedi symud %s i %s,%s,%s
commands.tp.usage=/tp [chwaraewr targed] <chwaraewr cyrchfan> NEU /tp [chwaraewr targed] <x> <y> <z>
commands.unban.failed=Methu dadwahardd chwaraewr %s
commands.unban.success=Wedi dad-wahardd chwaraewr %s
commands.unban.usage=/pardon <enw>
commands.unbanip.invalid=Rydych wedi rhoi cyfeiriad IP annilys
commands.unbanip.success=Wedi dad-wahardd cyfeiriad IP %s
commands.unbanip.usage=/pardon-ip <cyfeiriad>
commands.weather.clear=Newid i dywydd clir
commands.weather.rain=Newid i dywydd gwlyb
commands.weather.thunder=Newid i law a tharanau
commands.weather.usage=/weather <clear|rain|thunder> [hyd mewn eiliadau]
commands.whitelist.add.failed=Methu ychwanegu %s at y rhestr wen
commands.whitelist.add.success=Wedi rhoi %s ar y rhestr wen
commands.whitelist.add.usage=/whitelist add <chwaraewr>
commands.whitelist.disabled=Wedi diffodd y rhestr wen
commands.whitelist.enabled=Wedi troi y rhestr wen ymlaen
commands.whitelist.list=Mae yna %s (o %s wedi eu gweld) chwaraewyr ar y rhestr wen:
commands.whitelist.reloaded=Wedi ail-lwytho y rhestr wen
commands.whitelist.remove.failed=Methu dileu %s o'r rhestr wen
commands.whitelist.remove.success=Wedi tynnu %s oddi ar y rhestr wen
commands.whitelist.remove.usage=/whitelist remove <chwaraewr>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ni ellir rhoi pwyntiau arbrofiad negyddol i chwaraewr
commands.xp.success=Wedi rhoi %s profiad i %s
commands.xp.success.levels=Wedi rhoi %s lefel i %s
commands.xp.success.negative.levels=Wedi cymryd %s lefel oddi wrth %s
commands.xp.usage=/xp <swm> [chwaraewr] NEU /xp <swm>L [chwarewr]
connect.authorizing=Mewngofnodi...
connect.connecting=Cysylltu â'r gweinydd...
connect.failed=Methu cysylltu â'r gweinydd
container.brewing=Safiad Bragu
container.chest=Cist
container.chestDouble=Cist Mawr
container.crafting=Crefftio
container.creative=Dewis Eitem
container.dispenser=Dosbarthwr
container.dropper=Gollyngwr
container.enchant=Hudoliaethu
container.enderchest=Cist Darfod
container.furnace=Ffwrnais
container.hopper=Hopran Eitem
container.inventory=Rhestr Eiddo
container.minecart=Cart Pwll
container.repair=Atgyweirio ac Enwi
container.repair.cost=Cost Hudoliaeth: %1$s
container.repair.expensive=Rhy Ddrud!
controls.reset=Ailosod
controls.resetAll=Ailosod Bysellau
controls.title=Cyfarwyddiadau
createWorld.customize.flat.addLayer=Ychwanegu Haen
createWorld.customize.flat.editLayer=Golygu Haen
createWorld.customize.flat.height=Uchder
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Gwaelod - %s
createWorld.customize.flat.layer.top=Uchaf - %s
createWorld.customize.flat.removeLayer=Dileu Haen
createWorld.customize.flat.tile=Deunydd Haen
createWorld.customize.flat.title=Addasu Gwastad
createWorld.customize.presets=Rhagosodiadau
createWorld.customize.presets.list=Fel arall, dyma rai gwnaethom yn gynharach!
createWorld.customize.presets.select=Defnyddio Rhagosodiad
createWorld.customize.presets.share=Eisau rhannu eich rhagosodiad gyda rhywun? Defnyddiwch y blwch isod!
createWorld.customize.presets.title=Dewis Rhagosodiad
death.attack.anvil=Cafodd %1$s ei wasgu gan einion yn disgyn
death.attack.arrow=Saethwyd %1$s gan %2$s
death.attack.arrow.item=Saethwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.cactus=Pigwyd %1$s i farwolaeth
death.attack.cactus.player=Cerddodd %1$s i fewn i cactws wrth geisio ddianc oddi wrth %2$s
death.attack.drown=Boddodd %1$s
death.attack.drown.player=Boddodd %1$s wrth geisio ddianc oddi wrth %2$s
death.attack.explosion=Ffrwydrodd %1$s i fyny
death.attack.explosion.player=Ffrwydrodd %1$s i fyny gan %2$s
death.attack.fall=Tarodd %1$s y ddaear yn rhy galed
death.attack.fallingBlock=Cafodd %1$s ei wasgu gan floc yn disgyn
death.attack.fireball=Cymerodd %1$s pelen dân gan %2$s
death.attack.fireball.item=Cymerodd %1$s pelen dân gan %2$s gan ddefnyddio %3$s
death.attack.generic=Marwodd %1$s
death.attack.inFire=Aeth %1$s i fyny mewn fflamau
death.attack.inFire.player=Cerddodd %1$s i fewn i tân tra'n ymladd %2$s
death.attack.inWall=Mygodd %1$s mewn wal
death.attack.indirectMagic=Lladdwyd %1$s gan %2$s gan ddefnyddio hud a lledrith
death.attack.indirectMagic.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.lava=Ceisiodd %1$s nofio mewn lafa
death.attack.lava.player=Ceisiodd %1$s nofio mewn lafa i ddianc oddi wrth %2$s
death.attack.magic=Lladdwyd %1$s gan hud a lledrith
death.attack.mob=Lladdwyd %1$s gan %2$s
death.attack.onFire=Llosgodd %1$s i farwolaeth
death.attack.onFire.player=Llosgwyd %1$s i greision tra'n ymladd %2$s
death.attack.outOfWorld=Disgynodd %1$s allan o'r byd
death.attack.player=Lladdwyd %1$s gan %2$s
death.attack.player.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.starve=Llwgodd %1$s i farwolaeth
death.attack.thorns=Lladdwyd %1$s wrth geisio brifo %2$s
death.attack.thrown=Curwyd %1$s gan %2$s
death.attack.thrown.item=Curwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.wither=Gwywodd %1$s i ffwrdd
death.fell.accident.generic=Disgynodd %1$s o fan uchel
death.fell.accident.ladder=Disgynodd %1$s oddi ar ysgol
death.fell.accident.vines=Disgynodd %1$s oddi ar gwinwydd
death.fell.accident.water=Disgynodd %1$s allan o'r dŵr
death.fell.assist=Roedd %1$s yn tynged i ddisgyn gan %2$s
death.fell.assist.item=Roedd %1$s yn tynged i ddisgyn gan %2$s gan ddefnyddio %3$s
death.fell.finish=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s
death.fell.finish.item=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s gan ddefnyddio %3$s
death.fell.killer=Roedd %1$s yn tynged i ddisgyn
deathScreen.deleteWorld=Dileu byd
deathScreen.hardcoreInfo=Ni allwch atgyfodi mewn modd craiddcaled!
deathScreen.leaveServer=Gadael gweinydd
deathScreen.quit.confirm=Ydych chi'n siŵr eich bod eisiau gadael?
deathScreen.respawn=Atgyfodi
deathScreen.score=Sgôr
deathScreen.title=Marwaist ti!
deathScreen.title.hardcore=Gêm drosodd!
deathScreen.titleScreen=Sgrin teitl
demo.day.1=Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i arbedu llun-sgrin o'ch creadigaeth
demo.day.warning=Mae'ch amser bron i fyny!
demo.demoExpired=Amser y demo i fyny!
demo.help.buy=Prynu Nawr!
demo.help.fullWrapped=Bydd y demo yma yn parhau 5 diwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y cyflawniadau ar gyfer awgrymiadau! Mwynhewch!
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.later=Parhau Chwarae!
demo.help.movement=Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.movementMouse=Edrychwch o'ch cwmpas gan ddefnyddio'r llygoden
demo.help.movementShort=Symudwch drwy wasgu %1$s, %2$s, %3$s, %4$s
demo.help.title=Modd Demo Minecraft
demo.remainingTime=Amser ar ôl: %s
demo.reminder=Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
disconnect.closed=Cysylltiad wedi cau
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.endOfStream=Diwedd llif
disconnect.genericReason=%s
disconnect.kicked=Wedi cicio o'r gêm
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.loginFailedInfo.invalidSession=Sesiwn annilys (Ceisiwch ailddechrau eich gêm)
disconnect.loginFailedInfo.serversUnavailable=Mae'r gweinyddwyr dilysiad i lawr ar gyfer chynhaliaeth ar y funud.
disconnect.lost=Cysylltiad Wedi Colli
disconnect.overflow=Gorlifiad byffer
disconnect.quitting=Gadael
disconnect.spam=Wedi cicio am sbamio
disconnect.timeout=Wedi amseru allan
enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowInfinite=Anfeidredd
enchantment.arrowKnockback=Dyrniad
enchantment.damage.all=Miniog
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.damage.undead=Taro
enchantment.digging=Effeithlonrwydd
enchantment.durability=Atgyfnerthu
enchantment.fire=Agwedd Tân
enchantment.fishingSpeed=Llithiwr
enchantment.knockback=Curo 'nol
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.lootBonusFishing=Lwc y Môr
enchantment.oxygen=Respiradu
enchantment.protect.all=Amddiffyn
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.fire=Amddiffyniad Tân
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.thorns=Drain
enchantment.untouching=Cyffwrdd Sidan
enchantment.waterWorker=Cyfathrach Dŵr
entity.Arrow.name=saeth
entity.Bat.name=Ystlum
entity.Blaze.name=Tânfwystfil
entity.Boat.name=Cwch
entity.Cat.name=Cath
entity.CaveSpider.name=Prycopyn Ogof
entity.Chicken.name=Cyw Iâr
entity.Cow.name=Buwch
entity.Creeper.name=Cripwyr
entity.EnderDragon.name=Draig Darfod
entity.Enderman.name=Dyndarfod
entity.EntityHorse.name=Ceffyl
entity.FallingSand.name=Bloc Cwympo
entity.Fireball.name=Pelen Dân
entity.Ghast.name=Bwgan
entity.Giant.name=Cawr
entity.Item.name=Eitem
entity.LavaSlime.name=Ciwb Magma
entity.Minecart.name=Cart Pwll
entity.Mob.name=Creadur
entity.Monster.name=Bwystfil
entity.MushroomCow.name=Moodarch
entity.Ozelot.name=Cath Wyllt
entity.Painting.name=Llun
entity.Pig.name=Mochyn
entity.PigZombie.name=Mochddyn Sombi
entity.PrimedTnt.name=Bloc TNT
entity.Sheep.name=Dafad
entity.Silverfish.name=Pryfed Arian
entity.Skeleton.name=Sgerbwd
entity.Slime.name=Sleim
entity.SmallFireball.name=Pelen Dân Bach
entity.SnowMan.name=Golem Eira
entity.Snowball.name=Pelen Eira
entity.Spider.name=Prycopyn
entity.Squid.name=Sgwid
entity.Villager.name=Pentrefwr
entity.VillagerGolem.name=Golem Haearn
entity.Witch.name=Gwrach
entity.WitherBoss.name=Gwywiant
entity.Wolf.name=Blaidd
entity.XPOrb.name=Pelen Profiad
entity.Zombie.name=Sombi
entity.donkey.name=Asyn
entity.generic.name=anhysbys
entity.horse.name=Ceffyl
entity.mule.name=Mul
entity.skeletonhorse.name=Ceffyl Sgerbwd
entity.zombiehorse.name=Ceffyl Sombi
gameMode.adventure=Modd Antur
gameMode.changed=Mae modd eich gêm wedi ei ddiweddaru
gameMode.creative=Modd Creadigol
gameMode.hardcore=Modd Craiddcaled!
gameMode.survival=Modd Goroesi
generator.amplified=CHWYDDEDIG
generator.amplified.info=Hysbysiad: Dim ond am hwyl, gofynnir am gyfrifiadur bwerus
generator.default=Rhagosodedig
generator.flat=Gwastad
generator.largeBiomes=Bïomau Mawr
gui.achievements=Cyflawniadau
gui.back=Yn ôl
gui.cancel=Canslo
gui.done=Gorffen
gui.down=I lawr
gui.no=Na
gui.stats=Ystadegau
gui.toMenu=Yn ôl i'r sgrin teitl
gui.up=I fyny
gui.yes=Ie
inventory.binSlot=Dinistrio Eitem
item.apple.name=Afal
item.appleGold.name=Afal Aur
item.arrow.name=Saeth
item.bed.name=Gwely
item.beefCooked.name=Stecen
item.beefRaw.name=Cig Eidion Amrwd
item.blazePowder.name=Llwch Tân
item.blazeRod.name=Gwialen Tân
item.boat.name=Cwch
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bootsChain.name=Esgidiau Gadwyn
item.bootsCloth.name=Esgidiau Lledr
item.bootsDiamond.name=Esgidiau Diemwnt
item.bootsGold.name=Esgidiau Aur
item.bootsIron.name=Esgidiau Haearn
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brewingStand.name=Safiad Bragu
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Teisen
item.carrotGolden.name=Moronen Aur
item.carrotOnAStick.name=Moronen ar Ffon
item.carrots.name=Moronen
item.cauldron.name=Crochan
item.charcoal.name=Golosg
item.chestplateChain.name=Dwyfronneg Gadwyn
item.chestplateCloth.name=Tiwnig Lledr
item.chestplateDiamond.name=Dwyfronneg Diemwnt
item.chestplateGold.name=Dwyfronneg Aur
item.chestplateIron.name=Dwyfronneg Haearn
item.chickenCooked.name=Cwy Iâr wedi Choginio
item.chickenRaw.name=Cyw Iâr Amrwd
item.clay.name=Clai
item.clock.name=Cloc
item.coal.name=Glo
item.comparator.name=Cymharydd Carregcoch
item.compass.name=Cwmpawd
item.cookie.name=Bisgeden
item.diamond.name=Diemwnt
item.diode.name=Ailadroddwr Carregcoch
item.doorIron.name=Drws Haearn
item.doorWood.name=Drws Pren
item.dyePowder.black.name=Sach Inc
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.white.name=Blawd Esgyrn
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.dyed=Wedi Lliwio
item.egg.name=Ŵy
item.emerald.name=Emrallt
item.emptyMap.name=Map Gwag
item.emptyPotion.name=Potel Ddŵr
item.enchantedBook.name=Llyfr Hudolus
item.enderPearl.name=Perl Darfod
item.expBottle.name=Potel Hudoliaeth
item.eyeOfEnder.name=Llygaid Darfod
item.feather.name=Pluen
item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
item.fireball.name=Pelen Dân
item.fireworks.flight=Hyd Hedfan:
item.fireworks.name=Roced Tân Gwyllt
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Glas
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Addasu
item.fireworksCharge.cyan=Gwyrddlas
item.fireworksCharge.fadeTo=Pylu i
item.fireworksCharge.flicker=Twincl
item.fireworksCharge.gray=Llwyd
item.fireworksCharge.green=Gwyrdd
item.fireworksCharge.lightBlue=Glas Golau
item.fireworksCharge.lime=Leim
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Seren Tân Gwyllt
item.fireworksCharge.orange=Oren
item.fireworksCharge.pink=Pinc
item.fireworksCharge.purple=Porffor
item.fireworksCharge.red=Coch
item.fireworksCharge.silver=Llwyd Golau
item.fireworksCharge.trail=Llwybr
item.fireworksCharge.type=Siâp Anhysbys
item.fireworksCharge.type.0=Pêl Fach
item.fireworksCharge.type.1=Pêl Mawr
item.fireworksCharge.type.2=Siâp Seren
item.fireworksCharge.type.3=Siâp Cripwyr
item.fireworksCharge.type.4=Byrst
item.fireworksCharge.white=Gwyn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Pysgodyn Clown
item.fish.cod.cooked.name=Pysgodyn wedi Choginio
item.fish.cod.raw.name=Pysgodyn Amrwd
item.fish.pufferfish.raw.name=Chwyddbysgodyn
item.fish.salmon.cooked.name=Eog wedi Choginio
item.fish.salmon.raw.name=Eog Amrwd
item.fishingRod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flintAndSteel.name=Fflint a Dur
item.flowerPot.name=Pot Blodau
item.frame.name=Ffrâm Eitem
item.ghastTear.name=Deigryn Bwgan
item.glassBottle.name=Potel Gwydr
item.goldNugget.name=Clap Aur
item.hatchetDiamond.name=Bwyell Diemwnt
item.hatchetGold.name=Bwyell Aur
item.hatchetIron.name=Bwyell Haearn
item.hatchetStone.name=Bwyell Carreg
item.hatchetWood.name=Bwyell Pren
item.helmetChain.name=Helmed Gadwyn
item.helmetCloth.name=Het Lledr
item.helmetDiamond.name=Helmed Diemwnt
item.helmetGold.name=Helmed Aur
item.helmetIron.name=Helmed Haearn
item.hoeDiamond.name=Hof Diemwnt
item.hoeGold.name=Hof Aur
item.hoeIron.name=Hof Haearn
item.hoeStone.name=Hof Carreg
item.hoeWood.name=Hof Pren
item.horsearmordiamond.name=Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=Arfwisg Ceffyl Aur
item.horsearmormetal.name=Arfwisg Ceffyl Haearn
item.ingotGold.name=Bar Aur
item.ingotIron.name=Bar Haearn
item.leash.name=Tennyn
item.leather.name=Lledr
item.leaves.name=Dail
item.leggingsChain.name=Legins Gadwyn
item.leggingsCloth.name=Trowser Lledr
item.leggingsDiamond.name=Legins Diemwnt
item.leggingsGold.name=Legins Aur
item.leggingsIron.name=Legins Haearn
item.magmaCream.name=Hufen Magma
item.map.name=Map
item.melon.name=Melon
item.milk.name=Llaeth
item.minecart.name=Cart Pwll
item.minecartChest.name=Cart Pwll gyda Chist
item.minecartCommandBlock.name=Cart Pwll gyda Bloc Gorchymyn
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.minecartHopper.name=Cart gyda Hopran
item.minecartTnt.name=Cart gyda TNT
item.monsterPlacer.name=Silio
item.mushroomStew.name=Cawl Madarch
item.nameTag.name=Tag Enw
item.netherStalkSeeds.name=Dafadenisel
item.netherStar.name=Seren Isel
item.netherbrick.name=Bricsen Carregisel
item.netherquartz.name=Cwarts Carregisel
item.painting.name=Llun
item.paper.name=Papur
item.pickaxeDiamond.name=Caib Diemwnt
item.pickaxeGold.name=Caib Aur
item.pickaxeIron.name=Caib Haearn
item.pickaxeStone.name=Caib Carreg
item.pickaxeWood.name=Caib Pren
item.porkchopCooked.name=Porc wedi Choginio
item.porkchopRaw.name=Porc Amrwd
item.potato.name=Taten
item.potatoBaked.name=Taten Pob
item.potatoPoisonous.name=Taten Gwenwynig
item.potion.name=Llymed
item.pumpkinPie.name=Pei Pwmpen
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disg Cerddoriaeth
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.rottenFlesh.name=Cnawd Pwdr
item.ruby.name=Rhuddem
item.saddle.name=Cyfrwy
item.seeds.name=Hadau
item.seeds_melon.name=Hadau Melon
item.seeds_pumpkin.name=Hadau Pwmpen
item.shears.name=Gwellau
item.shovelDiamond.name=Rhaw Diemwnt
item.shovelGold.name=Rhaw Aur
item.shovelIron.name=Rhaw Haearn
item.shovelStone.name=Rhaw Carreg
item.shovelWood.name=Rhaw Pren
item.sign.name=Arwydd
item.skull.char.name=Pen
item.skull.creeper.name=Pen Cripwyr
item.skull.player.name=Pen %s
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.slimeball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.speckledMelon.name=Melon Disglair
item.spiderEye.name=Llygaid Pricopyn
item.stick.name=Ffon
item.string.name=Llinyn
item.sugar.name=Siwgr
item.sulphur.name=Powdr Gwn
item.swordDiamond.name=Cleddyf Diemwnt
item.swordGold.name=Cleddyf Aur
item.swordIron.name=Cleddyf Haearn
item.swordStone.name=Cleddyf Carreg
item.swordWood.name=Cleddyf Pren
item.unbreakable=Atgyfnerthol
item.wheat.name=Gwenith
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
item.yellowDust.name=Llwch Gloywgarreg
itemGroup.brewing=Bragu
itemGroup.buildingBlocks=Blociau Adeiladu
itemGroup.combat=Brwydro
itemGroup.decorations=Blociau Addurno
itemGroup.food=Bwyd
itemGroup.inventory=Rhestr Eiddo Goroesi
itemGroup.materials=Deunyddiau
itemGroup.misc=Amrywiol
itemGroup.redstone=Carregcoch
itemGroup.search=Chwilio Eitemau
itemGroup.tools=Offer
itemGroup.transportation=Cludiant
key.attack=Ymosodi/Dinistrio
key.back=Cerdded yn ôl
key.categories.gameplay=Chwarae'r Gêm
key.categories.inventory=Rhestr Eiddo
key.categories.misc=Amrywiol
key.categories.movement=Symudiad
key.categories.multiplayer=Aml-chwaraewr
key.categories.stream=Ffrydio
key.categories.ui=Rhyngwyneb Gêm
key.chat=Agor Sgwrs
key.command=Agor Gorchymyn
key.drop=Gollwng Eitem
key.forward=Cerdded Ymlaen
key.fullscreen=Toggle sgrîn lawn
key.hotbar.1=Slot Gweithred 1
key.hotbar.2=Slot Gweithred 2
key.hotbar.3=Slot Gweithred 3
key.hotbar.4=Slot Gweithred 4
key.hotbar.5=Slot Gweithred 5
key.hotbar.6=Slot Gweithred 6
key.hotbar.7=Slot Gweithred 7
key.hotbar.8=Slot Gweithred 8
key.hotbar.9=Slot Gweithred 9
key.inventory=Rhestr Eiddo
key.jump=Neidio
key.left=Cerdded i'r chwith
key.mouseButton=Botwm %1$s
key.pickItem=Dewis Bloc
key.playerlist=Dangos Chwaraewyr
key.right=Cerdded i'r dde
key.screenshot=Cymryd Sgrinlun
key.smoothCamera=Toglo Camera Sinematig
key.sneak=Sleifio
key.sprint=Gwibio
key.streamCommercial=Dangos Hysbysebion y Ffrwd
key.streamPauseUnpause=Saib Ffrwd / dadseibio
key.streamStartStop=Ffrwd Dechrau / Stop
key.streamToggleMic=Gwthiwch I Talk / Mud
key.togglePerspective=Toglo Safbwynt
key.use=Defnyddio Eitem/Gosod Bloc
lanServer.otherPlayers=Gosodiadau ar gyfer Chwaraewyr Arall
lanServer.scanning=Sganio ar gyfer gemau ar eich rhwydwaith lleol
lanServer.start=Dechrau Byd LAN
lanServer.title=Byd LAN
language.code=cy_GB
language.name=Cymraeg
language.region=Cymru
mcoServer.title=Byd Minecraft Ar-lein
menu.convertingLevel=Trosi'r byd
menu.disconnect=Datgysylltu
menu.game=Dewislen y Gêm
menu.generatingLevel=Generadu'r byd
menu.generatingTerrain=Adeiladu'r tirwedd
menu.loadingLevel=Llwytho'r byd
menu.multiplayer=Aml-Chwaraewr
menu.options=Dewisiadau...
menu.playdemo=Chwarae Byd Demo
menu.quit=Gadael Gêm
menu.resetdemo=Ailosod Byd Demo
menu.respawning=Atgyfodi
menu.returnToGame=Yn ôl i'r Gêm
menu.returnToMenu=Arbedu a gadael i'r teitl
menu.shareToLan=Agor i LAN
menu.simulating=Simiwleiddio'r byd am ychydig
menu.singleplayer=Chwaraewr Sengl
menu.switchingLevel=Newid byd
mount.onboard=Gwasgwch %1$s i neidio lawr
multiplayer.connect=Cysylltu
multiplayer.downloadingStats=Lawrlwytho ystadegau a chyflawniadau...
multiplayer.downloadingTerrain=Llawrlwytho tirwedd
multiplayer.info1=Tydi Minecraft Aml-Chwaraewr heb ei orffen, ond mae
multiplayer.info2=yna arbrofiadau gwallus cynnar yn mynd ymlaen.
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:
multiplayer.player.joined=Ymunodd %s â'r gêm
multiplayer.player.joined.renamed=%s (a adwaenid gynt fel %s) ymunodd y gêm
multiplayer.player.left=Gadaelodd %s y gêm
multiplayer.stopSleeping=Gadael Gwely
multiplayer.texturePrompt.line1=Mae'r gweinydd yn argymell defnyddio pecyn adnodd arferiad.
multiplayer.texturePrompt.line2=A hoffech chi ei lawrlwytho a'i osod yn awtomagic?
multiplayer.title=Chwarae Aml-Chwaraewr
options.advancedButton=Gosodiadau Fideo Uwch...
options.advancedOpengl=OpenGL Datblygedig
options.advancedOpenglDesc0=Galluogir ymholiadau achludiad. Gall hyn
options.advancedOpenglDesc1=leihau perfformiad ar chaledwedd AMD ac Intel.
options.advancedVideoTitle=Gosodiadau Fideo Uwch
options.anaglyph=Anaglyph 3D
options.anisotropicFiltering=Hidlo Anisotropic
options.ao=Goleuo Esmwyth
options.ao.max=Uchafswm
options.ao.min=Lleiafswm
options.ao.off=DIFFODD
options.aoDesc0=Galluogir achludiad amgylcheddol ffug ar flociau.
options.chat.color=Lliwiau
options.chat.height.focused=Uchder gyda Ffocws
options.chat.height.unfocused=Uchder heb Ffocws
options.chat.links=Cysylltiadau Gwe
options.chat.links.prompt=Annog Cysylltiadau
options.chat.opacity=Didreiddedd
options.chat.scale=Graddfa
options.chat.title=Dewisiadau Sgwrsio...
options.chat.visibility=Sgwrsio
options.chat.visibility.full=Dangos
options.chat.visibility.hidden=Cuddio
options.chat.visibility.system=Gorchmynion yn Unig
options.chat.width=Lled
options.controls=Cyfeiriadau...
options.difficulty=Anhawster
options.difficulty.easy=Hawdd
options.difficulty.hard=Caled
options.difficulty.hardcore=Craiddcaled
options.difficulty.normal=Cyffredin
options.difficulty.peaceful=Heddychlon
options.farWarning1=Argymhellir gosodiad Java 64-did
options.farWarning2=am pellter 'Pell' (mae gennych chi 32-did)
options.fboEnable=Galluogi FBOs
options.fboEnableDesc0=Galluogi defnydd o "Framebuffer Objects".
options.fboEnableDesc1=Angenrheidiol ar gyfer rhai o nodweddion Minecraft.
options.forceUnicodeFont=Gorfodi Ffont Unicode
options.fov=Maes Golwg (FOV)
options.fov.max=Quake Pro
options.fov.min=Cyffredin
options.framerateLimit=Uchafswm Gradd Ffrâm
options.framerateLimit.max=Diderfyn
options.framerateLimitDesc0=Dewisir yr uchafswm gradd ffrâm:
options.framerateLimitDesc1=35fps, 120fps, neu 200+fps.
options.fullscreen=Sgrîn Lawn
options.gamma=Disgleirdeb
options.gamma.max=Disglair
options.gamma.min=Gwan
options.graphics=Graffeg
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.graphicsDesc0='Ffansi': Galluogir trylowder ychwanegol.
options.graphicsDesc1='Cyflym': Argymhellir ar gyfer caledwedd o bwer isel.
options.guiScale=Graddfa GUI
options.guiScale.auto=Awtomatig
options.guiScale.large=Mawr
options.guiScale.normal=Cyffredin
options.guiScale.small=Bach
options.hidden=Cuddio
options.invertMouse=Gwrth-droi Llygoden
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100%% yn gywir
options.mipmapLevels=Lefelau Mipmap
options.multiplayer.title=Gosodiadau Aml-Chwaraewr...
options.music=Cerddoriaeth
options.off=Na
options.on=Ie
options.particles=Gronynnau
options.particles.all=Popeth
options.particles.decreased=Llai
options.particles.minimal=Lleiafrif
options.particlesDesc0=Dewisir y nifer o ronynnau ar gyfartaledd.
options.particlesDesc1=Ar chaledwedd o bwer isel, mae llai yn well.
options.performanceButton=Gosodiadau Perfformiad Fideo...
options.performanceVideoTitle=Gosodiadau Perfformiad Fideo
options.postButton=Gosodiadau Post-Brosesu...
options.postProcessEnable=Galluogi Post-Brosesu
options.postProcessEnableDesc0=Galluogir post-brosesu. Bydd analluogi yn
options.postProcessEnableDesc1=chanlynu mewn ostyngiad Lefelau Syfrdanol.
options.postVideoTitle=Gosodiadau Post-Brosesu
options.qualityButton=Gosodiadau Ansawdd Fideo...
options.qualityVideoTitle=Gosodiadau Ansawdd Fideo
options.renderClouds=Cymylau
options.renderCloudsDesc0=Galluogir rendro chymylau.
options.renderDistance=Pellter Rendro
options.renderDistance.far=Pell
options.renderDistance.normal=Cyffredin
options.renderDistance.short=Byr
options.renderDistance.tiny=Pitw
options.renderDistanceDesc0=Uchafswm pellter rendro. Bydd gwerthoedd llai
options.renderDistanceDesc1=yn rhedeg yn well ar chaledwedd o bwer isel.
options.resourcepack=Pecynnau Adnoddau...
options.saturation=Dirlawnder
options.sensitivity=Sensitifrwydd
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.sensitivity.min=*dylyfu gȇn*
options.showCape=Dangos Clogyn
options.snooper=Caniatáu Snooper
options.snooper.desc=Rydym eisiau casglu gwybodaeth amdan eich peiriant i helpu wellau Minecraft wrth wybod be allwn cefnogi a ble mae'r problemau mwyaf. Mae'r gwybodaeth yma i gyd yn anhysbys ac yn weledol isod. Rydym yn addo ni wnawn i unrhyw beth drwg gyda'r data yma, ond os ydych eisiau optio allan mae croeso i chi droi o i ffwrdd!
options.snooper.title=Casgliad Manyleb Peiriant
options.snooper.view=Dewisiadau Snooper...
options.sound=Sain
options.sounds=Cerddoriaeth a Seiniau...
options.sounds.title=Dewisiadau Cerddoriaeth a Sain
options.stream=Gosodiadau Darlledu...
options.stream.bytesPerPixel=Ansawdd
options.stream.changes=Efallai y bydd angen i chi ailgychwyn eich nant i'r newidiadau hyn ddigwydd.
options.stream.chat.enabled=Galluogi
options.stream.chat.enabled.always=Wastad
options.stream.chat.enabled.never=Byth
options.stream.chat.enabled.streaming=Tra'n ffrydio
options.stream.chat.title=Gosodiadau Sgwrs Twitch
options.stream.chat.userFilter=Hidlydd Defnyddiwr
options.stream.chat.userFilter.all=Pob Gwyliwr
options.stream.chat.userFilter.mods=Safonwyr
options.stream.chat.userFilter.subs=Tanysgrifwyr
options.stream.compression=Cywasgiad
options.stream.compression.high=Uchel
options.stream.compression.low=Isel
options.stream.compression.medium=Canolig
options.stream.estimation=Penderfyniad Amcangyfrif: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Ailosod Dewis
options.stream.ingest.title=Gweinyddwyr Darlledu Twitch
options.stream.ingestSelection=Rhestr Gweinydd Darlledu
options.stream.kbps=Lled Band
options.stream.micToggleBehavior=Gwthiwch i
options.stream.micVolumne=Lefel Sain Mic
options.stream.mic_toggle.mute=Ddistewi
options.stream.mic_toggle.talk=Siarad
options.stream.sendMetadata=Gyrru Metadata
options.stream.systemVolume=Lefel Sain y System
options.stream.title=Gosodiadau Darlledu Twitch
options.title=Dewisiadau
options.touchscreen=Modd Sgrîn Gyffwrdd
options.video=Gosodiadau Fideo...
options.videoTitle=Gosodiadau Fideo
options.viewBobbing=Siglad Golwg
options.viewBobbingDesc0=Galluogir siglad golwg wrth symud.
options.visible=Dangos
options.vsync=Defnyddio VSync
potion.absorption=Amsugniad
potion.absorption.postfix=Diod o Amsugniad
potion.blindness=Dallineb
potion.blindness.postfix=Diod o Ddallineb
potion.confusion=Cyfog
potion.confusion.postfix=Diod o Chyfogaeth
potion.damageBoost=Cryfder
potion.damageBoost.postfix=Diod o Chryfder
potion.digSlowDown=Blinder Gloddio
potion.digSlowDown.postfix=Diod o Syrthni
potion.digSpeed=Brys
potion.digSpeed.postfix=Diod o Frys
potion.effects.whenDrank=Pan Gymhwysir:
potion.empty=Dim Effaith
potion.fireResistance=Gwrthsafiad Tân
potion.fireResistance.postfix=Diod o Wrthwynebiad Tân
potion.harm=Difrod Unwaith
potion.harm.postfix=Diod o Niweidio
potion.heal=Iechyd Unwaith
potion.heal.postfix=Diod o Iachau
potion.healthBoost=Hwb Iechyd
potion.healthBoost.postfix=Diod o Hwb Iechyd
potion.hunger=Chwant Bwyd
potion.hunger.postfix=Diod o Newyn
potion.invisibility=Anweledig
potion.invisibility.postfix=Diod o Anweledigaeth
potion.jump=Hwb Neidio
potion.jump.postfix=Diod o Neidio
potion.moveSlowdown=Arafiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.moveSpeed=Cyflymder
potion.moveSpeed.postfix=Diod o Chyflymiad
potion.nightVision=Golwg Nos
potion.nightVision.postfix=Diod o Weledigaeth y Nos
potion.poison=Gwenwyn
potion.poison.postfix=Diod o Wenwyn
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Chwerw
potion.prefix.artless=Ddi-celf
potion.prefix.awkward=Lletchwith
potion.prefix.bland=Ddi-flas
potion.prefix.bulky=Swmpus
potion.prefix.bungling=Trwsgl
potion.prefix.buttered=Menyn
potion.prefix.charming=Swynol
potion.prefix.clear=Clir
potion.prefix.cordial=Calonnog
potion.prefix.dashing=Tanbaid
potion.prefix.debonair=Hynaws
potion.prefix.diffuse=Gwasgaredig
potion.prefix.elegant=Gain
potion.prefix.fancy=Awydd
potion.prefix.flat=Fflat
potion.prefix.foul=Budr
potion.prefix.grenade=Tasgu
potion.prefix.gross=Gros
potion.prefix.harsh=Llym
potion.prefix.milky=Llaethog
potion.prefix.mundane=Cyffredin
potion.prefix.odorless=Ddiarogl
potion.prefix.potent=Grymus
potion.prefix.rank=Mws
potion.prefix.refined=Coeth
potion.prefix.smooth=Llyfn
potion.prefix.sparkling=Pefriol
potion.prefix.stinky=Drewllyd
potion.prefix.suave=Hudolus
potion.prefix.thick=Trwchus
potion.prefix.thin=Tenau
potion.prefix.uninteresting=Anniddorol
potion.regeneration=Adfywio
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance=Gwrthsafiad
potion.resistance.postfix=Diod o Wrthwynebiad
potion.saturation=Dirlawnder
potion.saturation.postfix=Diod o Ddirlawnder
potion.waterBreathing=Anadlu Dŵr
potion.waterBreathing.postfix=Diod o Anadlu Dŵr
potion.weakness=Gwendid
potion.weakness.postfix=Diod o Wendid
potion.wither=Gwywiant
potion.wither.postfix=Llymed o Bydredd
record.nowPlaying=Nawr yn chwarae: %s
resourcePack.available.title=Pecynnau Adnodd ar gael
resourcePack.folderInfo=(Rhowch ffeiliau pecyn adnodd yma)
resourcePack.openFolder=Agor ffolder pecyn adnodd
resourcePack.selected.title=Pecynnau Adnodd a ddewisir
resourcePack.title=Dewis Pecynnau Adnoddau
screenshot.failure=Methu arbedu sgrinlun fel: %s
screenshot.success=Wedi arbedu sgrinlun fel %s
selectServer.add=Ychwanegu gweinydd
selectServer.defaultName=Gweinydd Minecraft
selectServer.delete=Dileu
selectServer.deleteButton=Dileu
selectServer.deleteQuestion=Ydych chi'n siŵr eich bod eisiau ddileu y gweinydd yma?
selectServer.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectServer.direct=Cysylltiad Uniongyrchol
selectServer.edit=Golygu
selectServer.empty=gwag
selectServer.hiddenAddress=(Cudd)
selectServer.refresh=Ail-lwytho
selectServer.select=Ymuno'r Gweinydd
selectServer.title=Dewis Gweinydd
selectWorld.allowCommands=Caniatáu Twyllau:
selectWorld.allowCommands.info=Gorchmynion fel /gamemode, /xp
selectWorld.bonusItems=Cist Bonws:
selectWorld.cheats=Twyllau
selectWorld.conversion=Rhaid drosi!
selectWorld.create=Creu Byd Newydd
selectWorld.createDemo=Chwarae Byd Demo Newydd
selectWorld.customizeType=Addasu
selectWorld.delete=Dileu
selectWorld.deleteButton=Dileu
selectWorld.deleteQuestion=Ydych chi'n siŵr eich bod eisiau ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.empty=gwag
selectWorld.enterName=Enw'r Byd
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.gameMode=Modd Gêm
selectWorld.gameMode.adventure=Antur
selectWorld.gameMode.adventure.line1=Yr un peth â modd goroesi, ond ni all blociau
selectWorld.gameMode.adventure.line2=cael eu adio nac eu ddileu
selectWorld.gameMode.creative=Creadigol
selectWorld.gameMode.creative.line1=Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=Craiddcaled
selectWorld.gameMode.hardcore.line1=Yr un path â modd goroesi, wedi cloi ar anhawster anaoddaf
selectWorld.gameMode.hardcore.line2=anoddaf, ac un bywyd yn unig
selectWorld.gameMode.survival=Goroesi
selectWorld.gameMode.survival.line1=Chwilio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=lefelau, iechyd a chwant bwyd
selectWorld.hardcoreMode=Craiddcaled:
selectWorld.hardcoreMode.info=Mae'r byd yn dileu ar ôl marw
selectWorld.mapFeatures=Generadu Strwythurau:
selectWorld.mapFeatures.info=Pentrefi, daergellau, ayyb.
selectWorld.mapType=Math Byd:
selectWorld.mapType.normal=Cyffredin
selectWorld.moreWorldOptions=Rhagor o Ddewisiadau Byd...
selectWorld.newWorld=Byd Newydd
selectWorld.newWorld.copyOf=Copi o %s
selectWorld.recreate=Ail-Greu
selectWorld.rename=Ail-enwi
selectWorld.renameButton=Ail-enwi
selectWorld.renameTitle=Ail-enwi Byd
selectWorld.resultFolder=Bydd yn cael ei arbedu yn:
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap
selectWorld.select=Chwarae'r Byd Yma
selectWorld.title=Dewis Byd
selectWorld.world=Byd
sign.edit=Golygu neges arwydd
soundCategory.ambient=Amgylchedd
soundCategory.block=Blociau
soundCategory.hostile=Creaduriaid Gelyniaethus
soundCategory.master=Prif Uchder Sain
soundCategory.music=Cerddoriaeth
soundCategory.neutral=Creaduriaid Cyfeillgar
soundCategory.player=Chwaraewyr
soundCategory.record=Jiwcbocs/Blociau Nodyn
soundCategory.weather=Tywydd
stat.animalsBred=Anifieiliaid wedi Fridio
stat.blocksButton=Blociau
stat.boatOneCm=Pellter gyda Cwch
stat.breakItem=%1$s wedi Ddihysbyddu
stat.climbOneCm=Pellter Ddringo
stat.craftItem=%1$s wedi Chrefftio
stat.crafted=Gwaith a Chrefftwyd
stat.createWorld=Bydoedd a grëwyd
stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.depleted=Gwaith a Dihysbyddu
stat.diveOneCm=Pellter Plymio
stat.drop=Eitemau wedi Gollwng
stat.entityKilledBy=Lladdwyd %s chi %s gwaith
stat.entityKilledBy.none=Nad ydych erioed wedi cael eich lladd gan %s
stat.entityKills=Lladdwyd chi %s %s
stat.entityKills.none=Nad ydych erioed wedi lladd %s
stat.fallOneCm=Pellter Cwympo
stat.fishCaught=Pysgod wedi Dal
stat.flyOneCm=Pellter Hedfan
stat.generalButton=Cyffredinol
stat.horseOneCm=Pellter ar Geffyl
stat.itemsButton=Eitemau
stat.joinMultiplayer=Nifer o ymuniadau aml-chwaraewyr
stat.jump=Neidiau
stat.junkFished=Sbwriel wedi Physgota
stat.leaveGame=Gemau wedi adael
stat.loadWorld=Archebion wedi llwytho
stat.mineBlock=%1$s wedi Gloddi
stat.minecartOneCm=Pellter gyda Cart
stat.mined=Gwaith a Glawddi
stat.mobKills=Lladdiau Creadur
stat.mobsButton=Creaduriaid
stat.pigOneCm=Pellter gyda Mochyn
stat.playOneMinute=Munudau wedi Chwarae
stat.playerKills=Lladdiau Chwaraewr
stat.startGame=Gwaith a chwaraewyd
stat.swimOneCm=Pellter Nofio
stat.treasureFished=Trysor wedi Physgota
stat.useItem=%1$s wedi Ddefnyddio
stat.used=Gwaith a Ddefnyddir
stat.walkOneCm=Pellter Cerdded
stats.tooltip.type.achievement=Cyflawniad
stats.tooltip.type.statistic=Ystadegyn
stream.confirm_start=Ydych chi'n siŵr eich bod am ddechrau darlledu?
stream.unavailable.account_not_bound=Cyn y gallwch chi darlledu Minecraft drwy Twitch, bydd angen i chi gysylltu eich cyfrif Twitch ar mojang.com. Hoffech chi wneud hynny yn awr?
stream.unavailable.account_not_bound.okay=Cysylltu Cyfrifon
stream.unavailable.account_not_migrated=Cyn y gallwch chi darlledu Minecraft drwy Twitch, bydd angen i chi fudo eich cyfrif Minecraft i gyfrif yn Mojang. Hoffech chi wneud hynny yn awr?
stream.unavailable.account_not_migrated.okay=Ymfudo Cyfrif
stream.unavailable.failed_auth=Wedi methu dilysu i Twitch. Ewch i mojang.com ac ailgysylltwch eich cyfrif Twitch.
stream.unavailable.failed_auth.okay=Ailgysylltu Cyfrifon
stream.unavailable.failed_auth_error=Does dim modd dilysu i Twitch. Rhowch gynnig arall arni rywbryd eto.
stream.unavailable.initialization_failure=Does dim modd ymgychwyn SDK Twitch.
stream.unavailable.initialization_failure.extra=(Rheswm: %s)
stream.unavailable.library_arch_mismatch=Mae gan y fersiwn java addasiedig a ddefnyddiwyd i lansio Minecraft pensaernïaeth gwahanol na'r un a ddefnyddiwyd i redeg y lansiwr. Gwnewch yn siŵr bod yr un fath, naill ai 32-did neu 64-did i'r ddau.
stream.unavailable.library_failure=Methu llwytho'r llyfrgelloedd sydd angen ar gyfer y gwasanaeth darlledu Twitch integredig.
stream.unavailable.no_fbo=Mae eich cerdyn fideo angel cynnal o leiaf OpenGL Fersiwn 3.0 neu cynnal gwrthrychau Framebuffer drwy estyniad i ddefnyddio'r darlledydd Twitch integredig.
stream.unavailable.no_fbo.arb=Cefnogaeth gwrthrych byffer fframiau trwy ARB yw: %s
stream.unavailable.no_fbo.blend=Cymorth blendio wahân trwy EXT yw: %s
stream.unavailable.no_fbo.ext=Cefnogaeth gwrthrych byffer fframiau trwy EXT yw: %s
stream.unavailable.no_fbo.version=Rydych yn ei ddefnyddio ar hyn o bryd: %s
stream.unavailable.not_supported.mac=Yn anffodus mae'r darlledydd Twitch integredig ar Mac angen fersiwn diweddarch o OSX. Rhaid i chi ddefnyddio 10.7 (Mac OS X Lion) new diweddarach i allu defnyddio'r gwasanaeth yma. Hoffech chi mynd i apple.com i ddysgu am uwchraddio?
stream.unavailable.not_supported.mac.okay=Uwchraddio
stream.unavailable.not_supported.other=Yn anffodus mae'r gwasanaeth darlledu Twitch integredig  angen Windows (Vista neu diweddarach) neu Mac OS X (10.7/Lion neu diweddarach)
stream.unavailable.not_supported.windows=Yn anffodus mae'r darlledydd Twitch integredig angen fersiwn diweddarach o Windows. Rhaid i chi gael Windows Vista neu diweddarach.
stream.unavailable.report_to_mojang=Adrodd i Mojang
stream.unavailable.soundflower.chat=Mae angen Soundflower i allu nant ar Mac. %s
stream.unavailable.soundflower.chat.link=Os gwelwch yn dda cliciwch yma i osod.
stream.unavailable.title=Darlledu Twitch dim ar gael
stream.unavailable.unknown=Yn anffodus nad ydych yn gallu darlledu i Twitch ar hyn o bryd. Ac nid ydym yn gwybod pam :'(
stream.unavailable.unknown.chat=Methu cychwyn llif: %s
stream.user.mode.administrator=Gweinyddwr Twitch
stream.user.mode.banned=Wedi'i wahardd
stream.user.mode.banned.other=Wedi'i wahardd ar sianel %s
stream.user.mode.banned.self=Wedi'i wahardd ar eich sianel
stream.user.mode.broadcaster=Darlledwr
stream.user.mode.broadcaster.other=Darlledwr
stream.user.mode.broadcaster.self=Darlledwr (chi!)
stream.user.mode.moderator=Safonwr
stream.user.mode.moderator.other=Safonwr ar %s's yn y sianel
stream.user.mode.moderator.self=Safonwr ar eich sianel
stream.user.mode.staff=Staff Twitch
stream.user.subscription.subscriber=Tanysgrifiwr
stream.user.subscription.subscriber.other=Tanysgrifiwr i sianel %s
stream.user.subscription.subscriber.self=Tanysgrifiwr i'ch sianel
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=gwaharddiad
stream.userinfo.chatTooltip=Cliciwch i reoli defnyddwyr
stream.userinfo.mod=Hyrwyddo i Safonwr
stream.userinfo.timeout=Goramser
stream.userinfo.unban=Dadwahardd
stream.userinfo.unmod=Israddio i Safonwr
tile.activatorRail.name=Rheil Actifadydd
tile.anvil.intact.name=Einion
tile.anvil.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.bed.name=Gwely
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bedrock.name=Creigwely
tile.blockCoal.name=Bloc Glo
tile.blockDiamond.name=Bloc Diemwnt
tile.blockEmerald.name=Bloc Emrallt
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Carregcoch
tile.bookshelf.name=Silff Lyfrau
tile.brick.name=Briciau
tile.button.name=Botwm
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.carrots.name=Moron
tile.cauldron.name=Crochan
tile.chest.name=Cist
tile.chestTrap.name=Magl-gist
tile.clay.name=Clai
tile.clayHardened.name=Clai Caled
tile.clayHardenedStained.black.name=Clai Lliw Du
tile.clayHardenedStained.blue.name=Clai Lliw Glas
tile.clayHardenedStained.brown.name=Clai Lliw Brown
tile.clayHardenedStained.cyan.name=Clai Lliw Gwyrddlas
tile.clayHardenedStained.gray.name=Clai Lliw Llwyd
tile.clayHardenedStained.green.name=Clai Lliw Gwyrdd
tile.clayHardenedStained.lightBlue.name=Clai Lliw Glas Golau
tile.clayHardenedStained.lime.name=Clai Lliw Leim
tile.clayHardenedStained.magenta.name=Clai Lliw Magenta
tile.clayHardenedStained.orange.name=Clai Lliw Oren
tile.clayHardenedStained.pink.name=Clai Lliw Pinc
tile.clayHardenedStained.purple.name=Clai Lliw Porffor
tile.clayHardenedStained.red.name=Clai Lliw Coch
tile.clayHardenedStained.silver.name=Clai Lliw Llwyd Golau
tile.clayHardenedStained.white.name=Clai Lliw Gwyn
tile.clayHardenedStained.yellow.name=Clai Lliw Melyn
tile.cloth.black.name=Gwlân Du
tile.cloth.blue.name=Gwlân Glas
tile.cloth.brown.name=Gwlân Brown
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.lime.name=Gwlân Leim
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.name=Gwlân
tile.cloth.orange.name=Gwlân Oren
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.red.name=Gwlân Coch
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.white.name=Gwlân
tile.cloth.yellow.name=Gwlân Melyn
tile.cobbleWall.mossy.name=Wal Crynion Mwsoglyd
tile.cobbleWall.normal.name=Wal Crynion
tile.cocoa.name=Coco
tile.commandBlock.name=Bloc Gorchymyn
tile.crops.name=Cnydau
tile.daylightDetector.name=Synhwyrydd Golau Dydd
tile.deadbush.name=Llwyn Marw
tile.detectorRail.name=Rheil Synhwyrol
tile.dirt.default.name=Pridd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dosbarthwr
tile.doorIron.name=Drws Haearn
tile.doorWood.name=Drws Pren
tile.doublePlant.fern.name=Rhedynen Fawr
tile.doublePlant.grass.name=Gwair Uchel Dwbl
tile.doublePlant.paeonia.name=Rhosyn y Mynydd
tile.doublePlant.rose.name=Llwyn Rhosod
tile.doublePlant.sunflower.name=Blodyn yr Haul
tile.doublePlant.syringa.name=Lelog
tile.dragonEgg.name=Ŵy Ddraig
tile.dropper.name=Gollyngwr
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.endPortalFrame.name=Porth Diwedd
tile.enderChest.name=Cist Darfod
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.fenceIron.name=Bariau Haearn
tile.fire.name=Tân
tile.flower1.dandelion.name=Dant y Llew
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Tegeirian Glas
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Llygad-llo Mawr
tile.flower2.poppy.name=Pabi
tile.flower2.tulipOrange.name=Tiwlip Oren
tile.flower2.tulipPink.name=Tiwlip Pinc
tile.flower2.tulipRed.name=Tiwlip Coch
tile.flower2.tulipWhite.name=Tiwlip Gwyn
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.goldenRail.name=Rheil Pŵer
tile.grass.name=Bloc Gwair
tile.gravel.name=Grafel
tile.hayBlock.name=Bwrn Gwair
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.hopper.name=Hopran
tile.ice.name=Rhew
tile.icePacked.name=Rhew Cywasgedig
tile.jukebox.name=Jiwcbocs
tile.ladder.name=Ysgol
tile.lava.name=Lafa
tile.leaves.acacia.name=Dail Acesia
tile.leaves.big_oak.name=Dail Derw Tywyll
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.lever.name=Lifer
tile.lightgem.name=Gloywgarreg
tile.litpumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Cist ar Glo
tile.log.acacia.name=Pren Acesia
tile.log.big_oak.name=Pren Derw Tywyll
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.melon.name=Melon
tile.mobSpawner.name=Sil Bwystfilod
tile.monsterStoneEgg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.monsterStoneEgg.chiseledbrick.name=Ŵy Anghenfil Bricsen Carreg Nadd
tile.monsterStoneEgg.cobble.name=Ŵy Anghenfil Crynion
tile.monsterStoneEgg.crackedbrick.name=Ŵy Anghenfil Bricsen Carreg Chwâl
tile.monsterStoneEgg.mossybrick.name=Ŵy Anghenfil Bricsen Carreg Mwsoglyd
tile.monsterStoneEgg.stone.name=Ŵy Anghenfil Carreg
tile.mushroom.name=Madarch
tile.musicBlock.name=Bloc Nodyn
tile.mycel.name=Myseliwm
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.netherquartz.name=Mwyn Cwarts Carregisel
tile.notGate.name=Tortsh Carregcoch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Mwyn Glo
tile.oreDiamond.name=Mwyn Diemwnt
tile.oreEmerald.name=Mwyn Emrallt
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.oreRedstone.name=Mwyn Carregcoch
tile.oreRuby.name=Mwyn Rhuddem
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.portal.name=Porth
tile.potatoes.name=Tatws
tile.pressurePlate.name=Plât Pwysedd
tile.pumpkin.name=Pwmpen
tile.quartzBlock.chiseled.name=Bloc Cwarts Nadd
tile.quartzBlock.default.name=Bloc Cwarts
tile.quartzBlock.lines.name=Piler Bloc Cwarts
tile.rail.name=Rheil
tile.redstoneDust.name=Llwch Carregcoch
tile.redstoneLight.name=Lamp Carregcoch
tile.reeds.name=Cansen Siwgr
tile.sand.default.name=Tywod
tile.sand.red.name=Tywod Coch
tile.sandStone.chiseled.name=Tywodfaen Nadd
tile.sandStone.default.name=Tywodfaen
tile.sandStone.name=Tywodfaen
tile.sandStone.smooth.name=Tywodfaen Esmwyth
tile.sapling.acacia.name=Coeden Ifanc Acesia
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.roofed_oak.name=Coeden Ifanc Derw Tywyll
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.sign.name=Arwydd
tile.snow.name=Eira
tile.sponge.name=Sbwng
tile.stainedGlass.black.name=Gwydr Lliw Du
tile.stainedGlass.blue.name=Gwydr Lliw Glas
tile.stainedGlass.brown.name=Gwydr Lliw Brown
tile.stainedGlass.cyan.name=Gwydr Lliw Gwyrddlas
tile.stainedGlass.gray.name=Gwydr Lliw Llwyd
tile.stainedGlass.green.name=Gwydr Lliw Gwyrdd
tile.stainedGlass.lightBlue.name=Gwydr Lliw Glas Golau
tile.stainedGlass.lime.name=Gwydr Lliw Leim
tile.stainedGlass.magenta.name=Gwydr Lliw Magenta
tile.stainedGlass.name=Gwydr Lliw
tile.stainedGlass.orange.name=Gwydr Lliw Oren
tile.stainedGlass.pink.name=Gwydr Lliw Pinc
tile.stainedGlass.purple.name=Gwydr Lliw Porffor
tile.stainedGlass.red.name=Gwydr Lliw Coch
tile.stainedGlass.silver.name=Gwydr Lliw Llwyd Golau
tile.stainedGlass.white.name=Gwydr Lliw Gwyn
tile.stainedGlass.yellow.name=Gwydr Lliw Melyn
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.stairsQuartz.name=Grisiau Cwarts
tile.stairsSandStone.name=Grisiau Tywodfaen
tile.stairsStone.name=Grisiau Carreg
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.stairsWood.name=Grisiau Pren Derw
tile.stairsWoodAcacia.name=Grisiau Pren Acesia
tile.stairsWoodBirch.name=Grisiau Pren Bedw
tile.stairsWoodDarkOak.name=Grisiau Pren Derw Tywyll
tile.stairsWoodJungle.name=Grisiau Pren Jyngl
tile.stairsWoodSpruce.name=Grisiau Pren Sbriws
tile.stone.name=Carreg
tile.stoneMoss.name=Carreg Mwsogl
tile.stoneSlab.brick.name=Slab Briciau
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.netherBrick.name=Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=Slab Cwarts
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.wood.name=Slab Pren
tile.stonebrick.name=Crynion
tile.stonebricksmooth.chiseled.name=Briciau Carreg Nadd
tile.stonebricksmooth.cracked.name=Briciau Carreg Chwâl
tile.stonebricksmooth.default.name=Briciau Carreg
tile.stonebricksmooth.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebricksmooth.name=Briciau Carreg
tile.tallgrass.fern.name=Rhedyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.thinGlass.name=Paen Gwydr
tile.thinStainedGlass.black.name=Paen Gwydr Lliw Du
tile.thinStainedGlass.blue.name=Paen Gwydr Lliw Glas
tile.thinStainedGlass.brown.name=Paen Gwydr Lliw Brown
tile.thinStainedGlass.cyan.name=Paen Gwydr Lliw Gwyrddlas
tile.thinStainedGlass.gray.name=Paen Gwydr Lliw Llwyd
tile.thinStainedGlass.green.name=Paen Gwydr Lliw Gwyrdd
tile.thinStainedGlass.lightBlue.name=Paen Gwydr Lliw Glas Golau
tile.thinStainedGlass.lime.name=Paen Gwydr Lliw Leim
tile.thinStainedGlass.magenta.name=Paen Gwydr Lliw Magenta
tile.thinStainedGlass.name=Cwarel gwydr Lliw
tile.thinStainedGlass.orange.name=Paen Gwydr Lliw Oren
tile.thinStainedGlass.pink.name=Paen Gwydr Lliw Pinc
tile.thinStainedGlass.purple.name=Paen Gwydr Lliw Porffor
tile.thinStainedGlass.red.name=Paen Gwydr Lliw Coch
tile.thinStainedGlass.silver.name=Paen Gwydr Lliw Llwyd Golau
tile.thinStainedGlass.white.name=Paen Gwydr Lliw Gwyn
tile.thinStainedGlass.yellow.name=Paen Gwydr Lliw Melyn
tile.tnt.name=TNT
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.tripWire.name=Weiren Faglu
tile.tripWireSource.name=Bachyn Weiren Faglu
tile.vine.name=Gwinwydd
tile.water.name=Dŵr
tile.waterlily.name=Paden Lili
tile.web.name=Gwe Pricopyn
tile.weightedPlate_heavy.name=Plât Gwasgedd Pwysol (Trwm)
tile.weightedPlate_light.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.whiteStone.name=Carreg Diwedd
tile.wood.acacia.name=Planciau Pren Acesia
tile.wood.big_oak.name=Planciau Pren Derw Tywyll
tile.wood.birch.name=Planciau Pren Bedw
tile.wood.jungle.name=Planciau Pren Jyngl
tile.wood.name=Planciau Pren
tile.wood.oak.name=Planciau Pren Derw
tile.wood.spruce.name=Planciau Pren Sbriws
tile.woodSlab.acacia.name=Slab Pren Acesia
tile.woodSlab.big_oak.name=Slab Pren Derw Tywyll
tile.woodSlab.birch.name=Slab Pren Bedw
tile.woodSlab.jungle.name=Slab Pren Jyngl
tile.woodSlab.oak.name=Slab Pren Derw
tile.woodSlab.spruce.name=Slab Pren Sbriws
tile.woolCarpet.black.name=Carped Du
tile.woolCarpet.blue.name=Carped Glas
tile.woolCarpet.brown.name=Carped Brown
tile.woolCarpet.cyan.name=Carped Gwyrddlas
tile.woolCarpet.gray.name=Carped Llwyd
tile.woolCarpet.green.name=Carped Gwyrdd
tile.woolCarpet.lightBlue.name=Carped Glas Golau
tile.woolCarpet.lime.name=Carped Leim
tile.woolCarpet.magenta.name=Carped Magenta
tile.woolCarpet.orange.name=Carped Oren
tile.woolCarpet.pink.name=Carped Pinc
tile.woolCarpet.purple.name=Carped Porffor
tile.woolCarpet.red.name=Carped Coch
tile.woolCarpet.silver.name=Carped Llwyd Golau
tile.woolCarpet.white.name=Carped
tile.woolCarpet.yellow.name=Carped Melyn
tile.workbench.name=Bwrdd Crefft
title.oldgl1=Wedi canfod cerdyn graffeg hen, gall hyn eich atal rhag
title.oldgl2=chwarae yn y dyfodol gan bydd OpenGL 2.0 yn ofynnol.
translation.test.args=%s %s
translation.test.complex=Rhagddodiad, %s%2$s eto %s ac %1$s yn olaf %s ac hefyd %1$s eto!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=helo %
translation.test.invalid2=helo %s
translation.test.none=Helo, Fyd!
translation.test.world=byd
