achievement.acquireIron=Anskaf udstyr
achievement.acquireIron.desc=Smelt et stykke jern
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvede, sukker, mælk og æg!
achievement.blazeRod=Ind i ilden
achievement.blazeRod.desc=Hjælp en Blaze af med sin stav
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Byg nogle bogreoler for at forbedre dit fortryllelsesbord
achievement.breedCow=Genbefolkning
achievement.breedCow.desc=Par to køer med hvede
achievement.buildBetterPickaxe=Få en opgradering
achievement.buildBetterPickaxe.desc=Lav en bedre hakke
achievement.buildFurnace=Populært emne
achievement.buildFurnace.desc=Konstruer en ovn ud af otte brostensblokke
achievement.buildHoe=Tid til at dyrke!
achievement.buildHoe.desc=Brug planker og pinde til at lave et lugejern
achievement.buildPickaxe=Tid til at mine!
achievement.buildPickaxe.desc=Brug planker og pinde til at lave en hakke
achievement.buildSword=Tid til at slå til!
achievement.buildSword.desc=Brug planker og pinde til at lave et sværd
achievement.buildWorkBench=Arbejdsnarkoman
achievement.buildWorkBench.desc=Fremstil et arbejdsbord ud af fire planker
achievement.cookFish=Lækker fisk
achievement.cookFish.desc=Fang og steg fisk!
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaf diamanter med dit jernværktøj
achievement.diamondsToYou=Diamanter til dig!
achievement.diamondsToYou.desc=Smid diamanter på en anden spiller.
achievement.enchantments=Fortryller
achievement.enchantments.desc=Brug en bog, obsidian og diamanter til at konstruere et fortryllelsesbord
achievement.exploreAllBiomes=Eventyrstid
achievement.exploreAllBiomes.desc=Udforsk alle klimaer
achievement.flyPig=Når grise kan flyve
achievement.flyPig.desc=Flyv en gris ud over en skrænt
achievement.fullBeacon=Fyrmanden
achievement.fullBeacon.desc=Byg en komplet beacon
achievement.get=Bedrift opnået!
achievement.ghast=Returner til afsender
achievement.ghast.desc=Besejr en Ghast med en ildkugle
achievement.killCow=Kovælter
achievement.killCow.desc=Høst noget læder
achievement.killEnemy=Monsterjæger
achievement.killEnemy.desc=Angrib og besejr et monster
achievement.killWither=Starten.
achievement.killWither.desc=Dræb witheren
achievement.makeBread=Bag brød
achievement.makeBread.desc=Lav hvede om til brød
achievement.mineWood=At skaffe træ
achievement.mineWood.desc=Angrib et træ indtil der falder brænde ud
achievement.onARail=På sporet
achievement.onARail.desc=Rejs med minevogn mindst 1 km fra, hvor du startede
achievement.openInventory=Åbn taske
achievement.openInventory.desc=Tryk '%1$s' for at åbne din taske.
achievement.overkill=Overkill
achievement.overkill.desc=Uddel otte hjerters skade i et enkelt slag
achievement.portal=Vi skal længere ind
achievement.portal.desc=Byg en portal til Nether
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Bryg en eliksir
achievement.requires=Kræver '%1$s'
achievement.snipeSkeleton=Snigskytteduel
achievement.snipeSkeleton.desc=Dræb et skelet med en pil fra mindst 50 meters afstand
achievement.spawnWither=Begyndelsen?
achievement.spawnWither.desc=Skab witheren
achievement.taken=Taget!
achievement.theEnd=Enden?
achievement.theEnd.desc=Find Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Besejr Ender-dragen
achievement.unknown=???
addServer.add=Færdig
addServer.enterIp=Serveradresse
addServer.enterName=Servernavn
addServer.hideAddress=Skjul adresse
addServer.resourcePack=Server ressourcepakker
addServer.resourcePack.disabled=Deaktiveret
addServer.resourcePack.enabled=Aktiveret
addServer.resourcePack.prompt=Spørg
addServer.title=Rediger serverinformation
advMode.allPlayers=Brug "@a" for at vælge alle spillere
advMode.command=Konsolkommando
advMode.nearestPlayer=Brug "@p" for at vælge den nærmeste spiller
advMode.notAllowed=Du skal være operatør i kreativ spilletilstand
advMode.notEnabled=Kommandoblokke er ikke aktiveret på denne server
advMode.previousOutput=tidligere udtryk
advMode.randomPlayer=Brug "@r" for at vælge en tilfældig spiller
advMode.setCommand=Sæt konsolkommando for blok
advMode.setCommand.success=Kommando indstillet: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Angrebsstyrke
attribute.name.generic.followRange=Væsenfølgeradius
attribute.name.generic.knockbackResistance=Tilbageslagsbeskyttelse
attribute.name.generic.maxHealth=Maksimum helbred
attribute.name.generic.movementSpeed=Hastighed
attribute.name.horse.jumpStrength=Hestespringstyrke
attribute.name.zombie.spawnReinforcements=Zombieforstærkninger
book.byAuthor=af %1$s
book.editTitle=Angiv bogtitel:
book.finalizeButton=Underskriv og luk
book.finalizeWarning=Bemærk! Når du underskriver bogen, kan den ikke længere redigeres.
book.pageIndicator=Side %1$s af %2$s
book.signButton=Underskriv
build.tooHigh=Byggegrænse er %s blokke oppe
chat.cannotSend=Kan ikke sende chatbesked
chat.copy=Kopier til Udklipsholder
chat.link.confirm=Er du sikker på, at du vil åbne denne hjemmeside?
chat.link.confirmTrusted=Vil du åbne dette link eller kopiere det til udklipsholderen?
chat.link.open=Åben i browser
chat.link.warning=Åbn aldrig links fra folk, som du ikke stoler på!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s har netop fået bedriften %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Succesfuldt givet alle bedrifter til %s
commands.achievement.give.success.one=Gav %s færdigheden %s
commands.achievement.statTooLow=Player %s har ikke færdigheden %s
commands.achievement.unknownAchievement=Ukendt bedrift eller statistik '%s'
commands.achievement.usage=/achievement give <statistik_navn> [spiller]
commands.ban.failed=Kunne ikke smide %s ud
commands.ban.success=Bandlyste spiller %s
commands.ban.usage=/ban <navn> [årsag ...]
commands.banip.invalid=Du har angivet en ugyldig IP-adresse eller en spiller, der ikke er online
commands.banip.success=Bandlyste IP-adressen %s
commands.banip.success.players=Bandlyste IP-adresse %s tilhørende %s
commands.banip.usage=/ban-ip <adresse|navn> [årsag ...]
commands.banlist.ips=Der er %s bandlyste IP-adresser:
commands.banlist.players=Der er %s bandlyste spillere:
commands.banlist.usage=/banlist [ips|spillere]
commands.clear.failure=Kunne ikke rydde op i inventarlisten %s's, da der ikke var nogle objekter at fjerne
commands.clear.success=Tømte invartarlisten over %ss fjernede %s genstande
commands.clear.usage=/clear <spiller> [genstand] [data]
commands.debug.notStarted=Analysen kan ikke stoppes, før den er startet!
commands.debug.start=Startede fejlfindingsanalyse
commands.debug.stop=Afsluttede fejlfindingsanalyse efter %s sekunder (%s ticks)
commands.defaultgamemode.success=Verdenens spilletilstand er som standard nu %s
commands.defaultgamemode.usage=/defaultgamemode <tilstand>
commands.deop.failed=Kunne ikke fjerne %s som administrator
commands.deop.success=Fjernede %s som operatør
commands.deop.usage=/deop <spiller>
commands.difficulty.success=Satte sværhedsgrad til %s
commands.difficulty.usage=/difficulty <ny sværhedsgrad>
commands.downfall.success=Justerede nedbør
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kunne ikke fjerne %1$s fra %2$s, da de ikke var påvirkede af effekten
commands.effect.failure.notActive.all=Kunne ikke fjerne effekter fra %s fordi de ikke har nogen
commands.effect.notFound=Der findes ingen monster effekt med ID %s
commands.effect.success=Gav %1$s (ID %2$s) * %3$s til %4$s i %5$s sekunder
commands.effect.success.removed=Fjernede %1$s fra %2$s
commands.effect.success.removed.all=Fjernede alle effekter fra %s
commands.effect.usage=/effect <spiller> <effekt> [sekunder] [forstærker]
commands.enchant.cantCombine=%1$s kan ikke kombineres med %2$s
commands.enchant.cantEnchant=Modtagergenstanden kan ikke fortrylles med denne fortryllelse
commands.enchant.noItem=Målet holder ikke en genstand
commands.enchant.notFound=Der findes ikke nogen sådan fortryllelser med ID %s
commands.enchant.success=Fortryllelse lykkedes
commands.enchant.usage=/enchant <spiller> <fortryllelses-ID> [niveau]
commands.gamemode.success.other=Satte %s's spiltilstand til %s
commands.gamemode.success.self=Satte egen spiltilstand til %s
commands.gamemode.usage=/gamemode <mode> [spiller]
commands.gamerule.norule=Ingen spilregel med navnet '%s' er tilgængelig
commands.gamerule.success=Spilregel er blevet opdateret
commands.gamerule.usage=/gamerule <regelnavn> <værdi> ELLER /gamerule <regelnavn>
commands.generic.boolean.invalid='%s' er hverken 'true' eller 'false'
commands.generic.deprecatedId=Advarsel: Brug af numeriske ID'er  vil i fremtiden ikke være understøttet. Anvend navne i stedet, så som '%s'
commands.generic.double.tooBig=Det nummer, du har indtastet (%s) er for stort, det må højest være %s
commands.generic.double.tooSmall=Det nummer, du har indtastet (%s) er for småt, det skal mindst være %s
commands.generic.exception=Der opstod en ukendt fejl under forsøget på at udføre denne kommando
commands.generic.notFound=Ukendt kommando. Prøv /help for en liste over kommandoer
commands.generic.num.invalid='%s' er ikke et gyldigt nummer
commands.generic.num.tooBig=Nummeret, som du har angivet (%s), er for stort, det må højst være %s
commands.generic.num.tooSmall=Nummeret, som du har angivet (%s), er for lille, det skal mindst være %s
commands.generic.permission=Du har ikke tilladelse til at bruge denne kommando
commands.generic.player.notFound=Denne spiller blev ikke fundet
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.usage=Anvendelse: %s
commands.give.notFound=Genstanden med ID %s eksisterer ikke
commands.give.success=Gav %s * %s til %s
commands.give.tagError=Data tag-fortolkning mislykkedes: %s
commands.give.usage=/give <player> <item> [mængde] [data] [dataTag]
commands.help.footer=Tip: Brug <tab>-tasten, mens der skrives en kommando, for automatisk at udfylde kommandoen eller dens argumenter
commands.help.header=--- Viser hjælpeside %s af %s (/help <side>) ---
commands.help.usage=/help [side|kommandonavn]
commands.kick.success=Smed %s ud af spillet
commands.kick.success.reason=Smed %s ud af spillet: '%s'
commands.kick.usage=/kick <spiller> [årsag ...]
commands.kill.success=Av! Det må have gjort ondt
commands.kill.usage=/kill
commands.me.usage=/me <handling ...>
commands.message.display.incoming=%s hvisker til dig: %s
commands.message.display.outgoing=Du hvisker til %s: %s
commands.message.sameTarget=Du kan ikke sende en privat besked til dig selv!
commands.message.usage=/tell <spiller> <privat besked...>
commands.op.failed=Kunne ikke tilføje %s som administrator
commands.op.success=Gjorde %s til operatør
commands.op.usage=/op <spiller>
commands.players.list=Der er %s/%s spillere online:
commands.players.usage=/list
commands.playsound.playerTooFar=Spilleren %s er for langt væk til at høre lyden
commands.playsound.success=Afspillede lyden '%s' for %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [lydstyrke] [stemmeleje] [minimumlydstyrke]
commands.publish.failed=Kan ikke lave et lokalt spil
commands.publish.started=Lokalt spil hostet på port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Arkivering er allerede slået fra.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Arkivering er allerede slået til.
commands.save-on.usage=/save-on
commands.save.disabled=Deaktiverede automatisk gem af verden
commands.save.enabled=Aktiverede automatisk gem af verden
commands.save.failed=Gem mislykkedes: %s
commands.save.start=Gemmer...
commands.save.success=Gemte verdenen
commands.save.usage=/save-all
commands.say.usage=/say <besked ...>
commands.scoreboard.objectiveNotFound=Ingen målsætning blev fundet ved navn '%s'
commands.scoreboard.objectiveReadOnly=Målsætningen '%s' er skrivebeskyttet og kan ikke angives
commands.scoreboard.objectives.add.alreadyExists=En målsætning med navnet '%s' eksisterer allerede
commands.scoreboard.objectives.add.displayTooLong=Det viste navn '%s' er for langt til en målsætning, det må maksimalt være %s tegn langt
commands.scoreboard.objectives.add.success=Tilføjede ny målsætning '%s'
commands.scoreboard.objectives.add.tooLong=Navnet '%s' er for langt til en målsætning, det må maksimalt være %s tegn langt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <navn> <kriteriumstype> [visningsnavn]
commands.scoreboard.objectives.add.wrongType=Ugyldig objektiv kriterie type '%s'
commands.scoreboard.objectives.list.count=Viser %s målsætning(r) på resultattavlen:
commands.scoreboard.objectives.list.empty=Der er ingen målsætninger på resultattavlen
commands.scoreboard.objectives.list.entry=- %s: vises som '%s' og er af typen '%s'
commands.scoreboard.objectives.remove.success=Fjernede målsætning '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <navn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Intet visningsfelt med navnet '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Ryddede målvisningsfeltet '%s'
commands.scoreboard.objectives.setdisplay.successSet=Satte visningsmålet i felt '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [målsætning]
commands.scoreboard.players.add.usage=/scoreboard players add <spiller> <objektiv> <tal>
commands.scoreboard.players.list.count=Viser %s sporede spillere på resultattavlen:
commands.scoreboard.players.list.empty=Der er ingen registrerede spillere på resultattavlen
commands.scoreboard.players.list.player.count=Viser %s sporet objekt(er) for %s:
commands.scoreboard.players.list.player.empty=Spilleren %s har ingen stillinger
commands.scoreboard.players.list.usage=/scoreboard players list [navn]
commands.scoreboard.players.remove.usage=/scoreboard players remove <spiller> <objektiv> <tal>
commands.scoreboard.players.reset.success=Nustiller alle point af spillere %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <spiller>
commands.scoreboard.players.set.success=Stillede stillingen %s for spilleren %s til %s
commands.scoreboard.players.set.usage=/ scoreboard players set <Spiller-navn> <objektivl> <Poeng>
commands.scoreboard.teamNotFound=Intet hold blev fundet ved navn '%s'
commands.scoreboard.teams.add.alreadyExists=Et hold med navnet '%s' eksisterer allerede
commands.scoreboard.teams.add.displayTooLong=Det viste navn "%s" er for langt som holdnavn, det må maksimalt være %s tegn langt
commands.scoreboard.teams.add.success=Tilføjede succesfuldt det nye hold "%s"
commands.scoreboard.teams.add.tooLong=Navnet '%s' er for langt til et hold, det må maksimalt være %s tegn langt
commands.scoreboard.teams.add.usage=/scoreboard teams add <navn> [vist navn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Hold %s er allerede tomt; kan ikke fjerne ikke-eksisterende spillere
commands.scoreboard.teams.empty.success=Fjernede alle %s spillere fra hold %s
commands.scoreboard.teams.join.failure=Kunne ikke tilføje %s spillere til hold %s: %s
commands.scoreboard.teams.join.success=Tilføjede %s spillere til hold %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <hold> [spiller]
commands.scoreboard.teams.leave.failure=Kunne ikke fjerne %s spillere fra deres hold: %s
commands.scoreboard.teams.leave.noTeam=Du er ikke på et hold
commands.scoreboard.teams.leave.success=Fjernede %s spillere fra deres hold: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spiller]
commands.scoreboard.teams.list.count=Viser %s hold på resultattavlen:
commands.scoreboard.teams.list.empty=Der er ingen hold registreret på pointtavlen
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' har %3$s spillere
commands.scoreboard.teams.list.player.count=Viser %s spiller(e) i team %s:
commands.scoreboard.teams.list.player.empty=Hold %s har ingen spillere
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [navn]
commands.scoreboard.teams.option.noValue=Gyldige værdier for indstillingen %s er: %s
commands.scoreboard.teams.option.success=Satte indstillingen %s for holdet %s til %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <hold> <friendlyfire|color|seeFriendlyInvisibles> <værdi>
commands.scoreboard.teams.remove.success=Fjernede hold %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <navn>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Kan ikke placere blok
commands.setblock.noChange=Blokken ikke kan placeres
commands.setblock.notFound=Der er ingen blok med ID / navn %s
commands.setblock.outOfWorld=Kan ikke placere blokke uden for verdenen
commands.setblock.success=Blok placeret
commands.setblock.tagError=Datatag fortolkning mislykkedes:%s
commands.setblock.usage=/setblock <x> <y> <z> <TilelName> [dataVærdi] [gammelBlockhåndtering] [dataTag]
commands.setidletimeout.success=Satte inaktivitetstimeout til %s minutter.
commands.setidletimeout.usage=/setidletimeout <Minutter indtil udsmidning>
commands.setworldspawn.success=Sæt verdens opståelsespunkt til (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn eller /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Satte %s's spawnposition til (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spreadplayers.failure.players=Kunne ikke sprede %s spillere rundt om %s, %s (for mange spillere til pladsen - prøv at sprede med maksimum %s)
commands.spreadplayers.failure.teams=Kunne ikke sprede %s hold rundt om %s, %s (for mange spillere til pladsen - prøv at sprede med maksimum %s)
commands.spreadplayers.info.players=(Gennemsnitlig distance mellem spillerne er %s blokke fra hinanden efter %s forsøg)
commands.spreadplayers.info.teams=(Gennemsnitlig distance mellem holdene er %s blokke fra hinanden efter %s forsøg)
commands.spreadplayers.spreading.players=Spreder %s spillere %s blokke rundt om %s,%s (mindst %s blokke fra hinanden)
commands.spreadplayers.spreading.teams=Spreder %s hold %s blokke rundt om %s,%s (mindst %s blokke fra hinanden)
commands.spreadplayers.success.players=Spredte %s spillere rundt om %s,%s
commands.spreadplayers.success.teams=Spredte %s hold rundt om %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spredningsdistance> <maksimumradius> <respectTeams true|false> <spiller ...>
commands.stop.start=Stopper serveren
commands.stop.usage=/stop
commands.summon.failed=Ikke i stand til at påkalde objekt
commands.summon.outOfWorld=Kan ikke hidkalde genstanden uden for verden
commands.summon.success=Objektet er blevet påkaldt
commands.summon.tagError=Data tag-fortolkning mislykkedes: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=JSON-fejl: %s
commands.tellraw.usage=/tellraw <spiller> <raw json message>
commands.testfor.failed=/testfor er kun brugbart for Kommandoblokke med analogt output
commands.testfor.usage=/testfor <spiller>
commands.testforblock.failed.data=Blokken ved %s,%s,%s havde dataværdien %s (forventede: %s).
commands.testforblock.failed.nbt=Blokken ved %s,%s,%s havde ikke de nødvendige NBT-nøgler.
commands.testforblock.failed.tile=Blokken ved %s,%s,%s er %s (forventede: %s).
commands.testforblock.failed.tileEntity=Blokken ved %s,%s,%s er ikke en tile entity og kan ikke understøtte tag-sammenligning.
commands.testforblock.outOfWorld=Kan ikke kontrollere blokke uden for verdenen
commands.testforblock.success=Fandt blokken ved %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <bloknavn> [dataværdi] [datatag]
commands.time.added=Tilføjede %s til tiden
commands.time.set=Satte tiden til %s
commands.time.usage=/time <set|add> <værdi>
commands.tp.notSameDimension=Kan ikke teleportere, da spillerne ikke er i samme dimension
commands.tp.success=Teleporterede %s til %s
commands.tp.success.coordinates=Teleporterede %s til %s,%s,%s
commands.tp.usage=/tp [spiller] <destinationsspiller> ELLER /tp [spiller] <x> <y> <z>
commands.unban.failed=Kunne ikke lade %s få adgang igen
commands.unban.success=Fjernede bandlysning af spiller %s
commands.unban.usage=/pardon <navn>
commands.unbanip.invalid=Du har indtastet en ugyldig IP-adresse
commands.unbanip.success=Fjernede bandlysning af IP-adresse %s
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Skifter til skyfrit vejr
commands.weather.rain=Skifter til regnvejr
commands.weather.thunder=Skifter til regn og torden
commands.weather.usage=/weather <clear|rain|thunder> [varighed i sekunder]
commands.whitelist.add.failed=Kunne ikke tilføje %s til Whitelisten
commands.whitelist.add.success=Tilføjede %s til whitelist
commands.whitelist.add.usage=/whitelist add <spiller>
commands.whitelist.disabled=Deaktiverede whitelist
commands.whitelist.enabled=Aktiverede whitelist
commands.whitelist.list=Der er %s (ud af %s set) whitelistede spillere:
commands.whitelist.reloaded=Genindlæste whitelist
commands.whitelist.remove.failed=Kunne ikke fjerne %s fra Whitelisten
commands.whitelist.remove.success=Fjernede %s fra whitelist
commands.whitelist.remove.usage=/whitelist remove <spiller>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Kan ikke give spiller negative erfaringspoint
commands.xp.success=Gav %s erfaring til %s
commands.xp.success.levels=Gav %s niveauer til %s
commands.xp.success.negative.levels=Tog %s niveauer fra %s
commands.xp.usage=/xp <mængde> [spiller] ELLER /xp <mængde>L [spiller]
connect.authorizing=Logger ind...
connect.connecting=Forbinder til serveren...
connect.failed=Kunne ikke forbinde til serveren
container.brewing=Bryggestand
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Fremstilling
container.creative=Genstandsudvalg
container.dispenser=Automat
container.dropper=Dropper
container.enchant=Fortryl
container.enderchest=Enderkiste
container.furnace=Ovn
container.hopper=Genstandstragt
container.inventory=Taske
container.minecart=Minevogn
container.repair=Reparer og navngiv
container.repair.cost=Fortryllelsespris: %1$s
container.repair.expensive=For dyrt!
controls.reset=Nulstil
controls.resetAll=Nulstil taster
controls.title=Styring
createWorld.customize.flat.addLayer=Tilføj lag
createWorld.customize.flat.editLayer=Rediger lag
createWorld.customize.flat.height=Højde
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bund - %s
createWorld.customize.flat.layer.top=Top - %s
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.tile=Lagmateriale
createWorld.customize.flat.title=Tilpasning af Helt flad
createWorld.customize.presets=Forudindstillinger
createWorld.customize.presets.list=Alternativt er her er nogle vi tidligere har lavet!
createWorld.customize.presets.select=Brug forudindstilling
createWorld.customize.presets.share=Vil du dele din forudindstilling med nogen? Brug boksen herunder!
createWorld.customize.presets.title=Vælg en forudindstilling
death.attack.anvil=%1$s blev mast af en faldende ambolt
death.attack.arrow=%1$s blev skudt af %2$s
death.attack.arrow.item=%1$s blev skudt af %2$s ved hjælp af %3$s
death.attack.cactus=%1$s blev stukket ihjel
death.attack.cactus.player=%1$s gik ind i en kaktus i forsøget på at undslippe %2$s
death.attack.drown=%1$s druknede
death.attack.drown.player=%1$s druknede da han prøvede at undslippe %2$s
death.attack.explosion=%1$s sprang i luften
death.attack.explosion.player=%1$s blev sprængt i luften af %2$s
death.attack.fall=%1$s ramte jorden for hårdt
death.attack.fallingBlock=%1$s blev mast af en faldende blok
death.attack.fireball=%1$s blev skudt ned med ildkugler af %2$s
death.attack.fireball.item=%1$s blev skudt ned med ildkugler af %2$s ved hjælp af %3$s
death.attack.generic=%1$s døde
death.attack.inFire=%1$s Gik op i flammer
death.attack.inFire.player=%1$s gik ind i ilden i kamp mod %2$s
death.attack.inWall=%1$s blev most i en væg
death.attack.indirectMagic=%1$s blev dræbt af %2$s ved hjælp af magi
death.attack.indirectMagic.item=%1$s blev dræbt af %2$s ved hjælp af %3$s
death.attack.lava=%1$s prøvede at svømme i lava
death.attack.lava.player=%1$s forsøgte at svømme i lava for at undslippe %2$s
death.attack.magic=%1$s blev dræbt af magi
death.attack.mob=%1$s blev dræbt af %2$s
death.attack.onFire=%1$s brændte ihjel
death.attack.onFire.player=%1$s blev brændt til aske i kamp mod %2$s
death.attack.outOfWorld=%1$s faldt ud af verdenen
death.attack.player=%1$s blev dræbt af %2$s
death.attack.player.item=%1$s blev slået ihjel af %2$s ved hjælp af %3$s
death.attack.starve=%1$s sultede ihjel
death.attack.thorns=%1$s blev dræbt i forsøget på at såre %2$s
death.attack.thrown=%1$s blev banket ihjel af %2$s
death.attack.thrown.item=%1$s blev banket ihjel af %2$s ved hjælp af %3$s
death.attack.wither=%1$s blev dræbt af Wither
death.fell.accident.generic=%1$s faldt ned fra et højt sted
death.fell.accident.ladder=%1$s faldt ned af en stige
death.fell.accident.vines=%1$s faldt af nogen ranker
death.fell.accident.water=%1$s faldt ud af vandet
death.fell.assist=%1$s blev dømt til at falde af %2$s
death.fell.assist.item=%1$s blev dømt til at falde af %2$s ved at hjælp af %3$s
death.fell.finish=%1$s faldt for langt ned og blev gjort det af med af %2$s
death.fell.finish.item=%1$s faldt for langt ned og dræbt af %2$s ved hjælp af %3$s
death.fell.killer=%1$s blev dømt til at falde
deathScreen.deleteWorld=Slet verden
deathScreen.hardcoreInfo=Du kan ikke respawne i hardcore-tilstand!
deathScreen.leaveServer=Forlad server
deathScreen.quit.confirm=Er du sikker på at du vil holde op med at spille?
deathScreen.respawn=Genopstå
deathScreen.score=Score
deathScreen.title=Du døde!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Hovedmenu
demo.day.1=Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er din sidste dag!
demo.day.6=Femte dag er passeret, tryk F2 for at gemme et skærmbillede af din kreation
demo.day.warning=Din tid er næsten opbrugt!
demo.demoExpired=Demoens tid er udløbet!
demo.help.buy=Køb nu!
demo.help.fullWrapped=Denne demo vil vare 5 dage i spillet (ca. 1 time og 40 minutters spilletid). Se bedrifterne for hints! God spillelyst!
demo.help.inventory=Brug %1$s til at åbne din taske
demo.help.jump=Brug %1$s til at hoppe
demo.help.later=Spil videre!
demo.help.movement=Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.help.movementMouse=Se dig omkring ved at bruge musen
demo.help.movementShort=Bevæg dig med %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo
demo.remainingTime=Resterende tid: %s
demo.reminder=Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
disconnect.closed=Forbindelse lukket
disconnect.disconnected=Forbindelse afbrudt af serveren
disconnect.endOfStream=Datastrøm sluttede
disconnect.genericReason=%s
disconnect.kicked=Blev smidt ud af spillet
disconnect.loginFailed=Fejl ved login
disconnect.loginFailedInfo=Fejl ved login: %s
disconnect.loginFailedInfo.invalidSession=Ugyldigt session (Prøv at genstarte dit spil)
disconnect.loginFailedInfo.serversUnavailable=Godkendelsesserveren er i øjeblikket nede grundet vedligeholdelse.
disconnect.lost=Forbindelse tabt
disconnect.overflow=Bufferoverløb
disconnect.quitting=Afslutter
disconnect.spam=Blev smidt ud pga. spamming
disconnect.timeout=Udløbet
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Skarphed
enchantment.damage.arthropods=Leddyrenes banemand
enchantment.damage.undead=Fordriv
enchantment.digging=Effektivitet
enchantment.durability=Uødelæggelig
enchantment.fire=Ildaspekt
enchantment.fishingSpeed=Lokkemad
enchantment.knockback=Tilbageslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.lootBonusFishing=Havets held
enchantment.oxygen=Respiration
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosionsbeskyttelse
enchantment.protect.fall=Fjerfald
enchantment.protect.fire=Ildbeskyttelse
enchantment.protect.projectile=Projektilbeskyttelse
enchantment.thorns=Torne
enchantment.untouching=Silkeberøring
enchantment.waterWorker=Vandtilpasset
entity.Arrow.name=pil
entity.Bat.name=Flagermus
entity.Blaze.name=Blaze
entity.Boat.name=Båd
entity.Cat.name=Kat
entity.CaveSpider.name=Huleedderkop
entity.Chicken.name=Kylling
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender-drage
entity.Enderman.name=Enderman
entity.EntityHorse.name=Hest
entity.FallingSand.name=Faldende blok
entity.Fireball.name=Ildkugle
entity.Ghast.name=Ghast
entity.Giant.name=Kæmpe
entity.Item.name=Genstand
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Minevogn
entity.Mob.name=Væsen
entity.Monster.name=Monster
entity.MushroomCow.name=Muhsvamp
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombie Mutantgris
entity.PrimedTnt.name=TNT-blok
entity.Sheep.name=Får
entity.Silverfish.name=Sølvfisk
entity.Skeleton.name=Skelet
entity.Slime.name=Slimklump
entity.SmallFireball.name=Lille ildkugle
entity.SnowMan.name=Snemand
entity.Snowball.name=Snebold
entity.Spider.name=Edderkop
entity.Squid.name=Blæksprutte
entity.Villager.name=Landsbyboer
entity.VillagerGolem.name=Jerngolem
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskugle
entity.Zombie.name=Zombie
entity.donkey.name=Æsel
entity.generic.name=ukendt
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Skelethest
entity.zombiehorse.name=Zombiehest
gameMode.adventure=Eventyr
gameMode.changed=Din spiltilstand er blevet opdateret
gameMode.creative=Kreativ
gameMode.hardcore=Hardcore!
gameMode.survival=Overlevelse
generator.amplified=FORSTÆRKET
generator.amplified.info=Bemærk: Bare for sjov, kræver en kraftig computer
generator.default=Standard
generator.flat=Helt flad
generator.largeBiomes=Store biomer
gui.achievements=Bedrifter
gui.back=Tilbage
gui.cancel=Annuller
gui.done=Færdig
gui.down=Ned
gui.no=Nej
gui.stats=Statistikker
gui.toMenu=Tilbage til hovedmenuen
gui.up=Op
gui.yes=Ja
inventory.binSlot=Destruer genstand
item.apple.name=Æble
item.appleGold.name=Gyldent æble
item.arrow.name=Pil
item.bed.name=Seng
item.beefCooked.name=Bøf
item.beefRaw.name=Rå bøf
item.blazePowder.name=Blaze-pulver
item.blazeRod.name=Blaze-stav
item.boat.name=Båd
item.bone.name=Knogle
item.book.name=Bog
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Læderstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Guldstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Skål
item.bread.name=Brød
item.brewingStand.name=Bryggestand
item.brick.name=Mursten
item.bucket.name=Spand
item.bucketLava.name=Lavaspand
item.bucketWater.name=Vandspand
item.cake.name=Kage
item.carrotGolden.name=Gylden gulerod
item.carrotOnAStick.name=Gulerod på en pind
item.carrots.name=Gulerod
item.cauldron.name=Gryde
item.charcoal.name=Trækul
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lædertunika
item.chestplateDiamond.name=Diamantbrystplade
item.chestplateGold.name=Guldbrystplade
item.chestplateIron.name=Jernbrystplade
item.chickenCooked.name=Stegt kylling
item.chickenRaw.name=Rå kylling
item.clay.name=Ler
item.clock.name=Ur
item.coal.name=Kul
item.comparator.name=Rødstens-komparator
item.compass.name=Kompas
item.cookie.name=Småkage
item.diamond.name=Diamant
item.diode.name=Rødstens-gentager
item.doorIron.name=Jerndør
item.doorWood.name=Trædør
item.dyePowder.black.name=Blækpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.white.name=Benmel
item.dyePowder.yellow.name=Mælkebøttegul
item.dyed=Farvet
item.egg.name=Æg
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kort
item.emptyPotion.name=Vandflaske
item.enchantedBook.name=Fortryllet bog
item.enderPearl.name=Ender-perle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Ender-øje
item.feather.name=Fjer
item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
item.fireball.name=Ildladning
item.fireworks.flight=Flyvevarighed:
item.fireworks.name=Fyrværkeriraket
item.fireworksCharge.black=Sort
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Brug
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.fadeTo=Visne til
item.fireworksCharge.flicker=Glimt
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grøn
item.fireworksCharge.lightBlue=Lyseblå
item.fireworksCharge.lime=Limegrøn
item.fireworksCharge.magenta=Lyslilla
item.fireworksCharge.name=Fyrværkeristjerne
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Lyserød
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Rød
item.fireworksCharge.silver=Lysegrå
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ukendt form
item.fireworksCharge.type.0=Lille kugle
item.fireworksCharge.type.1=Stor kugle
item.fireworksCharge.type.2=Stjerneformet
item.fireworksCharge.type.3=Creeper-formet
item.fireworksCharge.type.4=Eksplosion
item.fireworksCharge.white=Hvid
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Kogt fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kuglefisk
item.fish.salmon.cooked.name=Kogt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Flint og stål
item.flowerPot.name=Blomsterkrukke
item.frame.name=Genstandsramme
item.ghastTear.name=Ghast-tåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Guldklump
item.hatchetDiamond.name=Diamantøkse
item.hatchetGold.name=Guldøkse
item.hatchetIron.name=Jernøkse
item.hatchetStone.name=Stenøkse
item.hatchetWood.name=Træøkse
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Læderhat
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Guldhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantlugejern
item.hoeGold.name=Guldlugejern
item.hoeIron.name=Jernlugejern
item.hoeStone.name=Stenlugejern
item.hoeWood.name=Trælugejern
item.horsearmordiamond.name=Diamanthestearmering
item.horsearmorgold.name=Guldhestearmering
item.horsearmormetal.name=Jernhestearmering
item.ingotGold.name=Guldbarre
item.ingotIron.name=Jernbarre
item.leash.name=Snor
item.leather.name=Læder
item.leaves.name=Blade
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Læderbukser
item.leggingsDiamond.name=Diamantbukser
item.leggingsGold.name=Guldbukser
item.leggingsIron.name=Jernbukser
item.magmaCream.name=Magmacreme
item.map.name=Kort
item.melon.name=Vandmelon
item.milk.name=Mælk
item.minecart.name=Minevogn
item.minecartChest.name=Minevogn med kiste
item.minecartCommandBlock.name=Minevogn med kommandoblok
item.minecartFurnace.name=Minevogn med ovn
item.minecartHopper.name=Minevogn med tragt
item.minecartTnt.name=Minevogn med TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Svampestuvning
item.nameTag.name=Navneskilt
item.netherStalkSeeds.name=Nether-vorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nether-mursten
item.netherquartz.name=Nether-kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Guldhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Stenhakke
item.pickaxeWood.name=Træhakke
item.porkchopCooked.name=Stegt svinekotelet
item.porkchopRaw.name=Rå svinekotelet
item.potato.name=Kartoffel
item.potatoBaked.name=Bagt kartoffel
item.potatoPoisonous.name=Giftig kartoffel
item.potion.name=Eliksir
item.pumpkinPie.name=Græskartærte
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikplade
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rødsten
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råddent kød
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frø
item.seeds_melon.name=Vandmelonsfrø
item.seeds_pumpkin.name=Græskarfrø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Træspade
item.sign.name=Skilt
item.skull.char.name=Hoved
item.skull.creeper.name=Creeper-hoved
item.skull.player.name=%s's hoved
item.skull.skeleton.name=Kranium
item.skull.wither.name=Wither skelet kranium
item.skull.zombie.name=Zombie hoved
item.slimeball.name=Slimbold
item.snowball.name=Snebold
item.speckledMelon.name=Glitrende vandmelon
item.spiderEye.name=Edderkoppeøje
item.stick.name=Pind
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krudt
item.swordDiamond.name=Diamantsværd
item.swordGold.name=Guldsværd
item.swordIron.name=Jernsværd
item.swordStone.name=Stensværd
item.swordWood.name=Træsværd
item.unbreakable=Ubrydelig
item.wheat.name=Hvede
item.writingBook.name=Bog og fjerpen
item.writtenBook.name=Skrevet bog
item.yellowDust.name=Glødestenspulver
itemGroup.brewing=Brygning
itemGroup.buildingBlocks=Byggeblokke
itemGroup.combat=Kamp
itemGroup.decorations=Dekorationsblokke
itemGroup.food=Mad
itemGroup.inventory=Overlevelse
itemGroup.materials=Materialer
itemGroup.misc=Diverse
itemGroup.redstone=Rødsten
itemGroup.search=Søg genstande
itemGroup.tools=Værktøj
itemGroup.transportation=Transport
key.attack=Angrib/ødelæg
key.back=Gå baglæns
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Bevægelse
key.categories.multiplayer=Multiplayer
key.categories.stream=Streaming
key.categories.ui=Spil Interface
key.chat=Åben Chat
key.command=Åben kommando
key.drop=Smid ting
key.forward=Gå fremad
key.fullscreen=Skift fuldskærmsmode
key.hotbar.1=Genvejstast 1
key.hotbar.2=Genvejstast 2
key.hotbar.3=Genvejstast 3
key.hotbar.4=Genvejstast 4
key.hotbar.5=Genvejstast 5
key.hotbar.6=Genvejstast 6
key.hotbar.7=Genvejstast 7
key.hotbar.8=Genvejstast 8
key.hotbar.9=Genvejstast 9
key.inventory=Taske
key.jump=Hop
key.left=Gå til venstre
key.mouseButton=Knap %1$s
key.pickItem=Vælg blok
key.playerlist=Spillerliste
key.right=Gå til højre
key.screenshot=Tag skærmbillede
key.smoothCamera=Skift til filmisk kamera
key.sneak=Snig
key.sprint=Løb
key.streamCommercial=Vis stream reklamer
key.streamPauseUnpause=Pause/Genoptag stream
key.streamStartStop=Start/Stop livestream
key.streamToggleMic=Tryk for at tale/lydløs
key.togglePerspective=Skift perspektiv
key.use=Brug ting/placér blok
lanServer.otherPlayers=Indstillinger for andre spillere
lanServer.scanning=Søger efter spil på dit lokale netværk
lanServer.start=Start LAN-verden
lanServer.title=LAN-verden
language.code=da_DK
language.name=Dansk
language.region=Danmark
mcoServer.title=Minecraft online verden
menu.convertingLevel=Konverterer verden
menu.disconnect=Afbryd
menu.game=Spil menu
menu.generatingLevel=Genererer verden
menu.generatingTerrain=Opbygger terræn
menu.loadingLevel=Indlæser verden
menu.multiplayer=Multiplayer
menu.online=Minecraft Riger
menu.options=Indstillinger...
menu.playdemo=Spil Demo-verden
menu.quit=Afslut spil
menu.resetdemo=Nulstil demo-verden
menu.respawning=Respawner
menu.returnToGame=Tilbage til spillet
menu.returnToMenu=Gem og gå til hovedmenuen
menu.shareToLan=Åbn for LAN
menu.simulating=Simulerer verden for et øjeblik
menu.singleplayer=Singleplayer
menu.switchingLevel=Skifter verden
mount.onboard=Tryk på %1$s for at stige af
multiplayer.connect=Forbind
multiplayer.downloadingStats=Henter statistik & resultater...
multiplayer.downloadingTerrain=Downloader terræn
multiplayer.info1=Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=er lige nu nogle tidlige fejltestninger.
multiplayer.ipinfo=Indtast IP'en til den server du vil forbindes til:
multiplayer.player.joined=%s deltager nu i spillet
multiplayer.player.joined.renamed=%s Deltog i spillet
multiplayer.player.left=%s forlod spillet
multiplayer.stopSleeping=Forlad seng
multiplayer.texturePrompt.line1=Denne server anbefaler brug af en speciel ressourcepakke.
multiplayer.texturePrompt.line2=Vil du hente og installere den automagisk? 
multiplayer.title=Spil multiplayer
options.advancedButton=Avancerede video indstillinger...
options.advancedOpengl=Avanceret OpenGL
options.advancedOpenglDesc0=Aktiverer occlusion queries. På AMD og Intel
options.advancedOpenglDesc1=hardware, dette sænker måske ydeevne. 
options.advancedVideoTitle=Avancerede video indstillinger
options.anaglyph=3D-Anaglyf
options.anisotropicFiltering=Anisotropisk filtrering
options.ao=Jævn belysning
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=FRA
options.aoDesc0=Aktiverer kunstigt ambient occlusion på blokke.
options.chat.color=Farver
options.chat.height.focused=Fokuseret højde
options.chat.height.unfocused=Ikke-fokuseret højde
options.chat.links=Web-links
options.chat.links.prompt=Spørg før links åbnes
options.chat.opacity=Opacitet
options.chat.scale=Skalering
options.chat.title=Chatindstillinger...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.hidden=Skjult
options.chat.visibility.system=Kun kommandoer
options.chat.width=Bredde
options.controls=Styring...
options.difficulty=Sværhedsgrad
options.difficulty.easy=Let
options.difficulty.hard=Svær
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredelig
options.farWarning1=En 64-bit Java-installation anbefales
options.farWarning2=til 'Lang' renderingsafstand (du har 32 bit)
options.fboEnable=Aktiver FBOs
options.fboEnableDesc0=Aktivere brugen af Framebuffer Objekter.
options.fboEnableDesc1=Nødvendigt for bestemte Minecraft funktioner.
options.forceUnicodeFont=Gennemtving unicode skrifttype
options.fov=Synsfelt
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Højeste framerate
options.framerateLimit.max=Ubegrænset
options.framerateLimitDesc0=Vælg den maksimale billedhastighed: 
options.framerateLimitDesc1=35fps, 120fps, eller 200+fps.
options.fullscreen=Fuld skærm
options.gamma=Lysstyrke
options.gamma.max=Lys
options.gamma.min=Dunkel
options.graphics=Grafik
options.graphics.fancy=Flot
options.graphics.fast=Hurtig
options.graphicsDesc0='Flot': Aktiverer ekstra gennemsigtighed.
options.graphicsDesc1='Hurtig': Anbefalet til langsomt hardware.
options.guiScale=GUI-skalering
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Lille
options.hidden=Skjult
options.invertMouse=Spejlvend mus
options.language=Sprog...
options.languageWarning=Oversættelserne vil muligvis ikke være 100%% nøjagtige
options.mipmapLevels=Mipmapniveauer
options.multiplayer.title=Multiplayer...
options.music=Musik
options.off=Fra
options.on=Til
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Formindsket
options.particles.minimal=Minimal
options.particlesDesc0=Vælger det samlede antal partikler.
options.particlesDesc1=På langsomt hardware er mindre bedre.
options.performanceButton=Videoydeevneindstillinger...
options.performanceVideoTitle=Videoydeevneindstillinger
options.postButton=Efterbehandlingsindstillinger...
options.postProcessEnable=Aktiverer efterbehandling
options.postProcessEnableDesc0=Aktiverer efterbehandling
options.postProcessEnableDesc1=resulterer i en dårligere spiloplevelse.
options.postVideoTitle=Efterbehandlingsindstillinger
options.qualityButton=Videokvalitets indstillinger...
options.qualityVideoTitle=Videokvalitets indstillinger
options.renderClouds=Skyer
options.renderCloudsDesc0=Aktiverer rendering af skyer.
options.renderDistance=Synslængde
options.renderDistance.far=Lang
options.renderDistance.normal=Normal
options.renderDistance.short=Kort
options.renderDistance.tiny=Lille
options.renderDistanceDesc0=Maksimal renderingsafstand. Lavere værdier
options.renderDistanceDesc1=kører bedre ved langsomt hardware.
options.resourcepack=Ressourcepakker...
options.saturation=Mæthed
options.sensitivity=Følsomhed
options.sensitivity.max=HYPERFART!!!
options.sensitivity.min=*gab*
options.showCape=Vis kappe
options.snooper=Tillad overvågning
options.snooper.desc=Vi ønsker at indsamle oplysninger om din maskine for at forbedre Minecraft ved at vide, hvad vi kan understøtte, og hvor de største problemer er. Alle disse oplysninger er helt anonyme og kan ses nedenfor. Vi lover, vi ikke gør noget slemt med disse data, men hvis du ikke vil være med, så er du velkommen til at slå det fra!
options.snooper.title=Samling af maskinespecifikationer
options.snooper.view=Indstillinger ang. Oplysninger... 
options.sound=Lyd
options.sounds=Musik & lyde...
options.sounds.title=Musik & lydindstillinger
options.stream=Streaming Indstillinger...
options.stream.bytesPerPixel=Kvalitet
options.stream.changes=Du skal muligvis genstarte dit stream for at disse ændringer finder sted.
options.stream.chat.enabled=Aktivér
options.stream.chat.enabled.always=Altid
options.stream.chat.enabled.never=Aldrig
options.stream.chat.enabled.streaming=Under streaming
options.stream.chat.title=Twitch chat-indstillinger
options.stream.chat.userFilter=Brugerfilter
options.stream.chat.userFilter.all=Alle seere 
options.stream.chat.userFilter.mods=Moderatorer
options.stream.chat.userFilter.subs=Abonnenter
options.stream.compression=Komprimering
options.stream.compression.high=Høj
options.stream.compression.low=Lav
options.stream.compression.medium=Mellem
options.stream.estimation=Anslået opløsning: %sx%s
options.stream.fps=Billeder per sekund
options.stream.ingest.reset=Nulstil foretrukne
options.stream.ingest.title=Twitch streamservere
options.stream.ingestSelection=Broadcast Server Liste
options.stream.kbps=Båndbredde
options.stream.micToggleBehavior=Tryk for at
options.stream.micVolumne=Mikrofon styrke
options.stream.mic_toggle.mute=Sluk for mikrofon
options.stream.mic_toggle.talk=Tal
options.stream.sendMetadata=Send Metadata
options.stream.systemVolume=System lydstyrke
options.stream.title=Twitch-streaming indstillinger
options.title=Indstillinger
options.touchscreen=Touchscreen-tilstand
options.video=Videoindstillinger...
options.videoTitle=Videoindstillinger
options.viewBobbing=Vis gangbevægelse
options.viewBobbingDesc0=Aktiverer hovedbevægelser ved gang.
options.visible=Vist
options.vsync=Benyt VSync
potion.absorption=Absorbering
potion.absorption.postfix=Absorberingseleksir
potion.blindness=Blindhed
potion.blindness.postfix=Blindhedseliksir
potion.confusion=Kvalme
potion.confusion.postfix=Kvalmeeliksir
potion.damageBoost=Styrke
potion.damageBoost.postfix=Styrkeeliksir
potion.digSlowDown=Minetræthed
potion.digSlowDown.postfix=Sløvhedseliksir
potion.digSpeed=Hast
potion.digSpeed.postfix=Hasthedseliksir
potion.effects.whenDrank=Når anvendt:
potion.empty=Ingen effekter
potion.fireResistance=Ildmodstand
potion.fireResistance.postfix=Ildbeskyttelseseliksir
potion.harm=Øjeblikkelig skade
potion.harm.postfix=Skadeseliksir
potion.heal=Øjeblikkeligt helbred
potion.heal.postfix=Helbredelseseliksir
potion.healthBoost=Helbredsboost
potion.healthBoost.postfix=Livsforøgelseseleksir
potion.hunger=Sult
potion.hunger.postfix=Sulteliksir
potion.invisibility=Usynlighed
potion.invisibility.postfix=Usynlighedseliksir
potion.jump=Hoppeboost
potion.jump.postfix=Springeliksir
potion.moveSlowdown=Langsomhed
potion.moveSlowdown.postfix=Langsomhedseliksir
potion.moveSpeed=Fart
potion.moveSpeed.postfix=Hurtighedseliksir
potion.nightVision=Nattesyn
potion.nightVision.postfix=Nattesynseliksir
potion.poison=Gift
potion.poison.postfix=Gifteliksir
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Stikkende
potion.prefix.artless=Kunstløs
potion.prefix.awkward=Akavet
potion.prefix.bland=Kedelig
potion.prefix.bulky=Pladskrævende
potion.prefix.bungling=Klodset
potion.prefix.buttered=Smørret
potion.prefix.charming=Charmerende
potion.prefix.clear=Klar
potion.prefix.cordial=Hjertelig
potion.prefix.dashing=Flot
potion.prefix.debonair=Rar
potion.prefix.diffuse=Diffus
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.flat=Flad
potion.prefix.foul=Fæl
potion.prefix.grenade=Plask
potion.prefix.gross=Klam
potion.prefix.harsh=Harsk
potion.prefix.milky=Mælket
potion.prefix.mundane=Banal
potion.prefix.odorless=Lugtfri
potion.prefix.potent=Potent
potion.prefix.rank=Rancering
potion.prefix.refined=Raffineret
potion.prefix.smooth=Jævn
potion.prefix.sparkling=Mousserende
potion.prefix.stinky=Stinkende
potion.prefix.suave=Glat
potion.prefix.thick=Tyk
potion.prefix.thin=Tynd
potion.prefix.uninteresting=Uinteressant
potion.regeneration=Regenerering
potion.regeneration.postfix=Regenereringseliksir
potion.resistance=Modstand
potion.resistance.postfix=Resistenseliksir
potion.saturation=Mætning
potion.saturation.postfix=Mætningseleksir
potion.waterBreathing=Vandvejrtrækning
potion.waterBreathing.postfix=Vandrespirationseliksir
potion.weakness=Svaghed
potion.weakness.postfix=Svaghedseliksir
potion.wither=Wither
potion.wither.postfix=Nedbrydelseseliksir
record.nowPlaying=Spiller nu: %s
resourcePack.available.title=Tilgængelige ressourcepakker
resourcePack.folderInfo=(Placer ressourcepakkefiler her)
resourcePack.openFolder=Åbn ressourcepakkemappe
resourcePack.selected.title=Vælg ressourcepakke
resourcePack.title=Vælg ressourcepakke
screenshot.failure=Kunne ikke gemme skærmbilledet: %s
screenshot.success=Gemte skærmbillede som %s
selectServer.add=Tilføj server
selectServer.defaultName=Minecraft-server
selectServer.delete=Slet
selectServer.deleteButton=Slet
selectServer.deleteQuestion=Er du sikker på, at du vil fjerne denne server?
selectServer.deleteWarning=vil være tabt for evigt! (Meget lang tid!)
selectServer.direct=Forbind direkte
selectServer.edit=Rediger
selectServer.empty=tom
selectServer.hiddenAddress=(Skjult)
selectServer.refresh=Opdater
selectServer.select=Deltag i serveren
selectServer.title=Vælg server
selectWorld.allowCommands=Tillad snyd:
selectWorld.allowCommands.info=Kommandoer som /gamemode, /xp
selectWorld.bonusItems=Bonus-kiste:
selectWorld.cheats=Snyd
selectWorld.conversion=Skal konverteres!
selectWorld.create=Skab en ny verden
selectWorld.createDemo=Spil ny demo-verden
selectWorld.customizeType=Tilpas
selectWorld.delete=Slet
selectWorld.deleteButton=Slet
selectWorld.deleteQuestion=Er du sikker på, at du vil slette denne verden?
selectWorld.deleteWarning=vil være tabt for evigt! (Meget lang tid!)
selectWorld.empty=tom
selectWorld.enterName=Verdenens navn
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.gameMode=Spiltilstand
selectWorld.gameMode.adventure=Eventyr
selectWorld.gameMode.adventure.line1=Samme som overlevelsestilstand, men blokke kan ikke
selectWorld.gameMode.adventure.line2=placeres eller fjernes
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrænsede ressourcer, fri flyvning og
selectWorld.gameMode.creative.line2=ødelæg blokke øjeblikkeligt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsestilstand, låst på den sværeste
selectWorld.gameMode.hardcore.line2=sværhedsgrad, og kun ét liv
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Søg efter ressourcer, fremstil, opnå
selectWorld.gameMode.survival.line2=niveauer, helbred og sult
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes ved dødsfald
selectWorld.mapFeatures=Generér strukturer:
selectWorld.mapFeatures.info=Landsbyer, fangekældre, osv.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Flere verdensindstillinger...
selectWorld.newWorld=Ny verden
selectWorld.newWorld.copyOf=Kopi af %s
selectWorld.recreate=Genskab
selectWorld.rename=Omdøb
selectWorld.renameButton=Omdøb
selectWorld.renameTitle=Omdøb verden
selectWorld.resultFolder=Vil blive gemt i:
selectWorld.seedInfo=Efterlad tomt for at få et tilfældigt seed
selectWorld.select=Spil den valgte verden
selectWorld.title=Vælg verden
selectWorld.world=Verden
sign.edit=Rediger skiltets indhold
soundCategory.ambient=Omgivende/Miljø
soundCategory.block=Blokke
soundCategory.hostile=Fjendtlige væsener
soundCategory.master=Hoved volume
soundCategory.music=Musik
soundCategory.neutral=Venlige væsener
soundCategory.player=Spillere
soundCategory.record=Jukebox/Nodeblokke
soundCategory.weather=Vejr
stat.animalsBred=Dyr parret
stat.blocksButton=Blokke
stat.boatOneCm=Afstand i båd
stat.breakItem=%1$s opbrugt
stat.climbOneCm=Afstand klatret
stat.craftItem=%1$s fremstillet
stat.crafted=Gange fremstillet
stat.createWorld=Verdener skabt
stat.damageDealt=Skade givet
stat.damageTaken=Skade taget
stat.deaths=Antal dødsfald
stat.depleted=Gange opbrugt
stat.diveOneCm=Afstand dykket
stat.drop=Genstande smidt
stat.entityKilledBy=%s dræbte dig %s gang(e)
stat.entityKilledBy.none=Du er aldrig blevet dræbt af %s
stat.entityKills=Du dræbte %s %s
stat.entityKills.none=Du har aldrig dræbt %s
stat.fallOneCm=Afstand faldet
stat.fishCaught=Fisk fanget
stat.flyOneCm=Afstand fløjet
stat.generalButton=Generelt
stat.horseOneCm=Afstand på hest
stat.itemsButton=Genstande
stat.joinMultiplayer=Multiplayer-deltagelser
stat.jump=Hop
stat.junkFished=Skrammel fisket
stat.leaveGame=Spil afsluttet
stat.loadWorld=Gemte spil åbnet
stat.mineBlock=%1$s minede
stat.minecartOneCm=Afstand i minevogn
stat.mined=Gange minet
stat.mobKills=Mob-drab
stat.mobsButton=Monstre
stat.pigOneCm=Afstand på gris
stat.playOneMinute=Minutter spillet
stat.playerKills=Spillerdrab
stat.startGame=Gange spillet
stat.swimOneCm=Afstand svømmet
stat.treasureFished=Skatte fisket
stat.useItem=%1$s brugt
stat.used=Gange brugt
stat.walkOneCm=Afstand gået
stats.tooltip.type.achievement=Bedrift
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Er du sikker på at du vil Livestreame?
stream.unavailable.account_not_bound=Før du kan streame Minecraft gennem Twitch, skal du linke din Twitch konto på mojang.com. Vil du gøre det nu?
stream.unavailable.account_not_bound.okay=Link kontoer
stream.unavailable.account_not_migrated=Før du kan streame Minecraft gennem Twitch, skal du migrér din Minecraft konto til en Mojang konto. Vil du gøre det nu?
stream.unavailable.account_not_migrated.okay=Migrér konto
stream.unavailable.failed_auth=Godkendelse til Twitch mislykkedes. Besøg mojang.com og tilføj din Twitch konto igen.
stream.unavailable.failed_auth.okay=Tilføj kontoer igen
stream.unavailable.failed_auth_error=Ikke i stand til at godkende til Twitch. Prøv igen senere.
stream.unavailable.initialization_failure=Ikke i stand til at initialisere Twitch SDK.
stream.unavailable.initialization_failure.extra=(Grund: %s)
stream.unavailable.library_arch_mismatch=Den brugerdefinerede java version, der bruges til at starte Minecraft, har ikke samme arkitektur som den, der anvendes i startvinduet. Sørg for, at disse er ens, enten 32-bit eller 64-bit for begge.
stream.unavailable.library_failure=Kan ikke indlæse alle biblioteker der er påkrævet, for at bruge den integrerede Twitch-Streaming funktion.
stream.unavailable.no_fbo=Grafikkortet skal minimum understøtte OpenGL version 3.0, eller understøtte Framebuffer-objekter via en udvidelse, for at kunne benytte den integrerede Twitch-Streaming funktion.
stream.unavailable.no_fbo.arb=Framebuffer-objektunderstøttelse via ARB er: %s
stream.unavailable.no_fbo.blend=Separat blending support via EXT er: %s
stream.unavailable.no_fbo.ext=Framebuffer-objektunderstøttelse via EXT er: %s
stream.unavailable.no_fbo.version=Du bruger i øjeblikket: %s
stream.unavailable.not_supported.mac=Uheldigvis kræver den integrerede Twitch-Streaming funktion, en nyere version af OSX nyere end den du har. Du skal som minimum kører, 10,7 (Mac OS X Lion) eller nyere for at kunne bruge denne funktion. Vil du besøge apple.com, for at få flere oplysninger om en opgradering?
stream.unavailable.not_supported.mac.okay=Opgradér
stream.unavailable.not_supported.other=Desværre kræver den integrerede Twitch-streamingservice Windows (Vista eller nyere) eller Mac OS X (10.7/Lion eller nyere)
stream.unavailable.not_supported.windows=Uheldigvis kræver den integrerede Twitch-Streaming funktion, en nyere version af Windows end den du har. Du skal minimum have, Windows Vista eller nyere.
stream.unavailable.report_to_mojang=Rapportér til Mojang
stream.unavailable.soundflower.chat=Soundflower er tvunget for at kunne sende fra en Mac. %s
stream.unavailable.soundflower.chat.link=Venligst klik her for at installere.
stream.unavailable.title=Twitch streaming utilgængelig
stream.unavailable.unknown=Desværre kan ikke du sende til Twitch på dette tidspunkt. Og vi ved ikke, hvorfor :'(
stream.unavailable.unknown.chat=Kunne ikke starte stream: %s
stream.user.mode.administrator=Twitch administrator
stream.user.mode.banned=Bannet
stream.user.mode.banned.other=Bannet fra %s's kanal
stream.user.mode.banned.self=Bannet på din kanal
stream.user.mode.broadcaster=Stream
stream.user.mode.broadcaster.other=Stream
stream.user.mode.broadcaster.self=Stream (Dig!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator på %ss kanal
stream.user.mode.moderator.self=Moderator på din kanal
stream.user.mode.staff=Twitch hjælpere
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent på %s's kanal
stream.user.subscription.subscriber.self=Abonnent på din kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Ban
stream.userinfo.chatTooltip=Klik for at administrere bruger
stream.userinfo.mod=Forfremme til moderator
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Unban
stream.userinfo.unmod=Degradere fra moderator
tile.activatorRail.name=Aktiveringsskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Lettere beskadiget ambolt
tile.anvil.veryDamaged.name=Svært beskadiget ambolt
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.bed.occupied=Denne seng er optaget
tile.bedrock.name=Grundfjeld
tile.blockCoal.name=Blok af kul
tile.blockDiamond.name=Blok af diamant
tile.blockEmerald.name=Blok af smaragd
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.blockLapis.name=Lapis Lazuli-blok
tile.blockRedstone.name=Blok af rødsten
tile.bookshelf.name=Bogreol
tile.brick.name=Mursten
tile.button.name=Knap
tile.cactus.name=Kaktus
tile.cake.name=Kage
tile.carrots.name=Gulerødder
tile.cauldron.name=Kar
tile.chest.name=Kiste
tile.chestTrap.name=Falsk kiste
tile.clay.name=Ler
tile.clayHardened.name=Størknet ler
tile.clayHardenedStained.black.name=Sortfarvet ler
tile.clayHardenedStained.blue.name=Blåfarvet ler
tile.clayHardenedStained.brown.name=Brunfarvet ler
tile.clayHardenedStained.cyan.name=Turkisfarvet ler
tile.clayHardenedStained.gray.name=Gråfarvet ler
tile.clayHardenedStained.green.name=Grønfarvet ler
tile.clayHardenedStained.lightBlue.name=Lyseblåfarvet ler
tile.clayHardenedStained.lime.name=Limegrønfarvet ler
tile.clayHardenedStained.magenta.name=Lyslilla farvet ler
tile.clayHardenedStained.orange.name=Orangefarvet ler
tile.clayHardenedStained.pink.name=Lyserødfarvet ler
tile.clayHardenedStained.purple.name=Lillafarvet ler
tile.clayHardenedStained.red.name=Rødfarvet ler
tile.clayHardenedStained.silver.name=Lysegråfarvet ler
tile.clayHardenedStained.white.name=Hvidfarvet ler
tile.clayHardenedStained.yellow.name=Gulfarvet ler
tile.cloth.black.name=Sort uld
tile.cloth.blue.name=Blå uld
tile.cloth.brown.name=Brun uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.gray.name=Grå uld
tile.cloth.green.name=Grøn uld
tile.cloth.lightBlue.name=Lyseblå uld
tile.cloth.lime.name=Limefarvet uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.name=Uld
tile.cloth.orange.name=Orange uld
tile.cloth.pink.name=Lyserød uld
tile.cloth.purple.name=Lilla uld
tile.cloth.red.name=Rød uld
tile.cloth.silver.name=Lysegrå uld
tile.cloth.white.name=Uld
tile.cloth.yellow.name=Gul uld
tile.cobbleWall.mossy.name=Mosbegroet brostensvæg
tile.cobbleWall.normal.name=Brostensvæg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblok
tile.crops.name=Afgrøder
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Død busk
tile.detectorRail.name=Detektorspor
tile.dirt.default.name=Jord
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Automat
tile.doorIron.name=Jerndør
tile.doorWood.name=Trædør
tile.doublePlant.fern.name=Stor bregne
tile.doublePlant.grass.name=Dobbelt højt græs
tile.doublePlant.paeonia.name=Pæon
tile.doublePlant.rose.name=Rosenbusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drageæg
tile.dropper.name=Kaster
tile.enchantmentTable.name=Fortryllelsesbord
tile.endPortalFrame.name=End Portal
tile.enderChest.name=Enderkiste
tile.farmland.name=Landbrugsjord
tile.fence.name=Hegn
tile.fenceGate.name=Hegnslåge
tile.fenceIron.name=Jerntremmer
tile.fire.name=Ild
tile.flower1.dandelion.name=Mælkebøtte
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Blå porcelænstjerne
tile.flower2.oxeyeDaisy.name=Hvid okseøje
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Orange Tulipan
tile.flower2.tulipPink.name=Lyserød tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvid Tulipan
tile.furnace.name=Ovn
tile.glass.name=Glas
tile.goldenRail.name=Strømspor
tile.grass.name=Græsblok
tile.gravel.name=Grus
tile.hayBlock.name=Halmballe
tile.hellrock.name=Nether-sten
tile.hellsand.name=Sjælesand
tile.hopper.name=Tragt
tile.ice.name=Is
tile.icePacked.name=Sammenpresset is
tile.jukebox.name=Jukeboks
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia blade
tile.leaves.big_oak.name=Mørke egeblade
tile.leaves.birch.name=Birkeløv
tile.leaves.jungle.name=Jungleløv
tile.leaves.name=Blade
tile.leaves.oak.name=Egeløv
tile.leaves.spruce.name=Grannåle
tile.lever.name=Håndtag
tile.lightgem.name=Glødesten
tile.litpumpkin.name=Græskar lanterne
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akacietræ
tile.log.big_oak.name=Mørk egetræ
tile.log.birch.name=Birketræ
tile.log.jungle.name=Jungletræ
tile.log.name=Træ
tile.log.oak.name=Egetræ
tile.log.spruce.name=Grantræ
tile.melon.name=Vandmelon
tile.mobSpawner.name=Monster-spawner
tile.monsterStoneEgg.brick.name=Monsteræg af stenmursten
tile.monsterStoneEgg.chiseledbrick.name=Monsteræg af mejslet stenmursten
tile.monsterStoneEgg.cobble.name=Monsteræg af brosten
tile.monsterStoneEgg.crackedbrick.name=Monsteræg af stenmursten
tile.monsterStoneEgg.mossybrick.name=Monsteræg af mosset stenmursten
tile.monsterStoneEgg.stone.name=Monsteræg af sten
tile.mushroom.name=Svamp
tile.musicBlock.name=Nodeblok
tile.mycel.name=Svampevæv
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.netherStalk.name=Nether-vorte
tile.netherquartz.name=Nether-kvarts malm
tile.notGate.name=Rødstensfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kulmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Rødstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.portal.name=Portal
tile.potatoes.name=Kartofler
tile.pressurePlate.name=Trykplade
tile.pumpkin.name=Græskar
tile.quartzBlock.chiseled.name=Mejslet kvarts blok
tile.quartzBlock.default.name=Blok af kvarts
tile.quartzBlock.lines.name=Søjle Kvartsblok
tile.rail.name=Spor
tile.redstoneDust.name=Rødstenspulver
tile.redstoneLight.name=Rødstenslampe
tile.reeds.name=Sukkerrør
tile.sand.default.name=Sand
tile.sand.red.name=Rødt sand
tile.sandStone.chiseled.name=Mejslet sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Glat sandsten
tile.sapling.acacia.name=Ungt akacietræ
tile.sapling.birch.name=Ungt birketræ
tile.sapling.jungle.name=Ungt jungletræ
tile.sapling.oak.name=Ungt egetræ
tile.sapling.roofed_oak.name=Ungt mørkt egetræ
tile.sapling.spruce.name=Ungt grantræ
tile.sign.name=Skilt
tile.snow.name=Sne
tile.sponge.name=Svamp
tile.stainedGlass.black.name=Sort farvet glas
tile.stainedGlass.blue.name=Blåt farvet glas
tile.stainedGlass.brown.name=Brunt farvet glas
tile.stainedGlass.cyan.name=Cyan farvet glas
tile.stainedGlass.gray.name=Gråt farvet glas
tile.stainedGlass.green.name=Grønt farvet glas
tile.stainedGlass.lightBlue.name=Lyseblåt farvet glas
tile.stainedGlass.lime.name=Limegrønt farvet glas
tile.stainedGlass.magenta.name=Lyslilla farvet glas
tile.stainedGlass.name=Farvet glas
tile.stainedGlass.orange.name=Orange farvet glas
tile.stainedGlass.pink.name=Pink farvet glas
tile.stainedGlass.purple.name=Lilla farvet glas
tile.stainedGlass.red.name=Rødt farvet glas
tile.stainedGlass.silver.name=Lysegråt farvet glas
tile.stainedGlass.white.name=Hvidt farvet glas
tile.stainedGlass.yellow.name=Gult farvet glas
tile.stairsBrick.name=Murstenstrappe
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.stairsQuartz.name=Kvartstrappe
tile.stairsSandStone.name=Sandstenstrappe
tile.stairsStone.name=Stentrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.stairsWood.name=Egetræstrappe
tile.stairsWoodAcacia.name=Akacietræstrapper
tile.stairsWoodBirch.name=Birketræstrappe
tile.stairsWoodDarkOak.name=Mørk egetræstrappe
tile.stairsWoodJungle.name=Jungletræstrapper
tile.stairsWoodSpruce.name=Grantræstrappe
tile.stone.name=Sten
tile.stoneMoss.name=Mossten
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.netherBrick.name=Nether-murstensflise
tile.stoneSlab.quartz.name=Kvartsflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstensflise
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.wood.name=Træplade
tile.stonebrick.name=Brosten
tile.stonebricksmooth.chiseled.name=Mejslede stenmursten
tile.stonebricksmooth.cracked.name=Revnede stenmursten
tile.stonebricksmooth.default.name=Stenmursten
tile.stonebricksmooth.mossy.name=Mosbegroede stenmursten
tile.stonebricksmooth.name=Stenmursten
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Græs
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glaspanel
tile.thinStainedGlass.black.name=Sort farvet glaspanel
tile.thinStainedGlass.blue.name=Blåt farvet glaspanel
tile.thinStainedGlass.brown.name=Brunt farvet glaspanel
tile.thinStainedGlass.cyan.name=Cyan farvet glaspanel
tile.thinStainedGlass.gray.name=Gråt farvet glaspanel
tile.thinStainedGlass.green.name=Grønt farvet glaspanel
tile.thinStainedGlass.lightBlue.name=Lyseblåt farvet glaspanel
tile.thinStainedGlass.lime.name=Limegrønt farvet glaspanel
tile.thinStainedGlass.magenta.name=Lyslilla farvet glaspanel
tile.thinStainedGlass.name=Farvet glaspanel
tile.thinStainedGlass.orange.name=Orange farvet glaspanel
tile.thinStainedGlass.pink.name=Pink farvet glaspanel
tile.thinStainedGlass.purple.name=Lilla farvet glaspanel
tile.thinStainedGlass.red.name=Rødt farvet glaspanel
tile.thinStainedGlass.silver.name=Lysegråt farvet glaspanel
tile.thinStainedGlass.white.name=Hvidt farvet glaspanel
tile.thinStainedGlass.yellow.name=Gult farvet glaspanel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Lem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådskrog
tile.vine.name=Lianer
tile.water.name=Vand
tile.waterlily.name=Åkande
tile.web.name=Spindelvæv
tile.weightedPlate_heavy.name=Vægtet trykplade (tung)
tile.weightedPlate_light.name=Vægtet trykplade (let)
tile.whiteStone.name=Endesten
tile.wood.acacia.name=Akacietræsplanker
tile.wood.big_oak.name=Mørk egetræsplanke
tile.wood.birch.name=Birketræplanker
tile.wood.jungle.name=Jungletræplanker
tile.wood.name=Træplanker
tile.wood.oak.name=Egetræplanker
tile.wood.spruce.name=Grantræplanker
tile.woodSlab.acacia.name=Akacietræsplade
tile.woodSlab.big_oak.name=Mørk egetræsplade
tile.woodSlab.birch.name=Birketræsplade
tile.woodSlab.jungle.name=Jungletræsplade
tile.woodSlab.oak.name=Egetræsplade
tile.woodSlab.spruce.name=Grantræsplade
tile.woolCarpet.black.name=Sort tæppe
tile.woolCarpet.blue.name=Blåt tæppe
tile.woolCarpet.brown.name=Brunt tæppe
tile.woolCarpet.cyan.name=Turkis tæppe
tile.woolCarpet.gray.name=Gråt tæppe
tile.woolCarpet.green.name=Grønt tæppe
tile.woolCarpet.lightBlue.name=Lyseblåt tæppe
tile.woolCarpet.lime.name=Limegrønt tæppe
tile.woolCarpet.magenta.name=Lyselilla tæppe
tile.woolCarpet.orange.name=Orange tæppe
tile.woolCarpet.pink.name=Lyserødt tæppe
tile.woolCarpet.purple.name=Lilla tæppe
tile.woolCarpet.red.name=Rødt tæppe
tile.woolCarpet.silver.name=Lysegråt tæppe
tile.woolCarpet.white.name=Tæppe
tile.woolCarpet.yellow.name=Gult tæppe
tile.workbench.name=Arbejdsbord
title.oldgl1=Gammelt grafikkort opdaget;dette kan forhindre dig i at
title.oldgl2=spille i fremtiden, da OpenGL 2.0 vil være påkrævet.
translation.test.args=%s %s
translation.test.complex=Præfiks, %s%2$s igen %s og %1$s til sidst %s og også %1$s igen!
translation.test.invalid=hej %
translation.test.invalid2=hej %s
translation.test.none=Hej, verden!
translation.test.world=verden
