achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmilz Eisenerz im Ofen zu einem Eisenbarren
achievement.bakeCake=Die Lüge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.blazeRod=Spiel mit dem Feuer
achievement.blazeRod.desc=Erleichtere eine Lohe um ihre Rute
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Baue Bücherregale, um deinen Zaubertisch zu verbessern
achievement.breedCow=Nachzucht
achievement.breedCow.desc=Vermehre zwei Kühe mit Weizen
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.buildFurnace=Heiße Angelegenheit
achievement.buildFurnace.desc=Baue einen Ofen aus acht Bruchsteinen
achievement.buildHoe=Fang an zu ackern!
achievement.buildHoe.desc=Baue eine Feldhacke aus Holzbrettern und Stöcken
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Fertige eine Spitzhacke aus Holzbrettern und Stöcken
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Fertige ein Schwert aus Brettern und Stöcken
achievement.buildWorkBench=Fortgeschrittenes Handwerk
achievement.buildWorkBench.desc=Stelle eine Werkbank aus vier Holzbrettern her
achievement.cookFish=Köstlicher Fisch
achievement.cookFish.desc=Fange und brate einen Fisch!
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Baue einen Diamanten mit Hilfe einer Eisenspitzhacke ab
achievement.diamondsToYou=Diamanten für dich!
achievement.diamondsToYou.desc=Wirf Diamanten zu einem anderen Spieler.
achievement.enchantments=Verzauberer
achievement.enchantments.desc=Verwende ein Buch, Obsidian und Diamanten, um einen Zaubertisch zu bauen
achievement.exploreAllBiomes=Abenteurerzeit
achievement.exploreAllBiomes.desc=Entdecke alle Biome
achievement.flyPig=Wenn Schweine fliegen
achievement.flyPig.desc=Fliege auf einem Schwein eine Klippe hinunter
achievement.fullBeacon=Leuchtturmwärter
achievement.fullBeacon.desc=Erstelle ein vollständiges Leuchtfeuer
achievement.get=Erfolg erzielt!
achievement.ghast=Zurück zum Absender
achievement.ghast.desc=Besiege einen Ghast mit seinen eigenen Waffen
achievement.killCow=Kuhschubser
achievement.killCow.desc=Sammle etwas Leder
achievement.killEnemy=Monsterjäger
achievement.killEnemy.desc=Attackiere und vernichte ein Monster
achievement.killWither=Der Anfang.
achievement.killWither.desc=Töte den Wither
achievement.makeBread=Backe Brot
achievement.makeBread.desc=Backe ein Brot aus Weizen
achievement.mineWood=Dreimal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein Stück Holz herausfällt
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer Lore mindestens einen Kilometer an einem Stück zurück
achievement.openInventory=Inventur
achievement.openInventory.desc=Drücke '%1$s', um dein Inventar zu öffnen.
achievement.overkill=Meister des Kampfes
achievement.overkill.desc=Verursache acht Herzen Schaden mit einem einzigen Schlag
achievement.portal=Wir müssen noch tiefer
achievement.portal.desc=Baue ein Portal zum Nether
achievement.potion=Alchemie
achievement.potion.desc=Braue einen Trank
achievement.requires=Benötigt '%1$s'
achievement.snipeSkeleton=Scharfschützenduell
achievement.snipeSkeleton.desc=Töte ein Skelett mit einem Pfeil aus einer Entfernung von mehr als 50 Metern
achievement.spawnWither=Der Anfang?
achievement.spawnWither.desc=Erschaffe den Wither
achievement.taken=Geschafft!
achievement.theEnd=Das Ende?
achievement.theEnd.desc=Finde das Ende
achievement.theEnd2=Das Ende.
achievement.theEnd2.desc=Besiege den Enderdrachen
achievement.unknown=???
addServer.add=Fertig
addServer.enterIp=Serveradresse
addServer.enterName=Servername
addServer.hideAddress=Adresse verstecken
addServer.resourcePack=Server-Ressourcenpakete
addServer.resourcePack.disabled=Deaktiviert
addServer.resourcePack.enabled=Aktiviert
addServer.resourcePack.prompt=Abfrage
addServer.title=Serverinformationen bearbeiten
advMode.allPlayers=Benutze "@a" um alle Spieler als Ziel zu wählen
advMode.command=Befehl
advMode.nearestPlayer=Benutze "@p" um den nächsten Spieler als Ziel zu wählen
advMode.notAllowed=Nur ein Operator im Kreativ-Modus kann Befehle eingeben
advMode.notEnabled=Befehlsblöcke sind auf diesem Server nicht eingeschaltet
advMode.previousOutput=Letzte Ausgabe
advMode.randomPlayer=Benutze "@r" um einen zufälligen Spieler als Ziel zu wählen
advMode.setCommand=Befehl eingeben
advMode.setCommand.success=Befehl gesetzt: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Angriffsschaden
attribute.name.generic.followRange=Kreaturen-Folgedistanz
attribute.name.generic.knockbackResistance=Standfestigkeit
attribute.name.generic.maxHealth=Maximale Gesundheit
attribute.name.generic.movementSpeed=Geschwindigkeit
attribute.name.horse.jumpStrength=Pferdesprungstärke
attribute.name.zombie.spawnReinforcements=Zombie-Verstärkung
book.byAuthor=von %1$s
book.editTitle=Buchtitel eingeben:
book.finalizeButton=Endgültig signieren
book.finalizeWarning=Hinweis! Wenn du das Buch signierst, kann es nicht mehr bearbeitet werden.
book.pageIndicator=Seite %1$s von %2$s
book.signButton=Signieren
build.tooHigh=Die maximale Bauhöhe beträgt %s Blöcke
chat.cannotSend=Chat-Nachricht konnte nicht gesendet werden
chat.copy=Link kopieren
chat.link.confirm=Bist du sicher, dass du die folgende Webseite öffnen möchtest?
chat.link.confirmTrusted=Möchtest du diesen Link öffnen oder in die Zwischenablage kopieren?
chat.link.open=Im Browser öffnen
chat.link.warning=Öffne keine Links von Personen, denen du nicht vertraust!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s hat den Erfolg %s erzielt
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Alle Erfolge an %s gegeben
commands.achievement.give.success.one=Spieler %s hat Statistik '%s' erhalten
commands.achievement.statTooLow=Spieler %s hat keine Statistik %s
commands.achievement.unknownAchievement=Unbekannte Statistik oder Erfolg '%s'
commands.achievement.usage=/achievement give <Statistikname> [<Spieler>]
commands.ban.failed=Spieler %s konnte nicht gesperrt werden
commands.ban.success=Spieler %s wurde gesperrt
commands.ban.usage=/ban <Spieler> [<Grund ...>]
commands.banip.invalid=Du hast eine ungültige IP-Adresse eingegeben oder der Spieler ist nicht online
commands.banip.success=IP-Adresse %s wurde gesperrt
commands.banip.success.players=IP-Adresse %s (%s) wurde gesperrt
commands.banip.usage=/ban-ip <Adresse|Spieler> [<Grund ...>]
commands.banlist.ips=Es gibt %s gesperrte IP-Adressen:
commands.banlist.players=Es gibt insgesamt %s gesperrte Spieler:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Das Inventar von %s konnte nicht geleert werden, da es bereits leer war
commands.clear.success=Inventar von %s geleert, %s Gegenstände entfernt
commands.clear.usage=/clear <Spieler> [<Gegenstand>] [<Metadaten>]
commands.debug.notStarted=Kann Debug-Aufzeichung nicht beenden ohne sie gestartet zu haben!
commands.debug.start=Starte Debug-Aufzeichung
commands.debug.stop=Debug-Aufzeichnung nach %s Sekunden (%s Ticks) gestoppt
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Der Standardspielmodus der Welt ist nun %s
commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.deop.failed=%s konnte nicht von der Operatorliste entfernt werden
commands.deop.success=%s ist kein Operator mehr
commands.deop.usage=/deop <Spieler>
commands.difficulty.success=Schwierigkeit auf %s gesetzt
commands.difficulty.usage=/difficulty <neue Schwierigkeit>
commands.downfall.success=Niederschlag umgestellt
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=%1$s liegt bei %2$s nicht vor und konnte daher nicht entfernt werden
commands.effect.failure.notActive.all=Keine Effekte von %s entfernt, da keine vorhanden
commands.effect.notFound=Es gibt keinen Effekt mit der ID %s
commands.effect.success=%4$s hat %1$s (ID %2$s) * %3$s für %5$s Sekunden erhalten
commands.effect.success.removed=%1$s von %2$s entfernt
commands.effect.success.removed.all=Alle Effekte von %s entfernt
commands.effect.usage=/effect <Spieler> <Effekt> [<Sekunden>] [<Verstärkung>]
commands.enchant.cantCombine=%1$s ist nicht kombinierbar mit %2$s
commands.enchant.cantEnchant=Die gewählte Verzauberung kann nicht zu diesem Gegenstand hinzugefügt werden
commands.enchant.noItem=Das Ziel hält keinen Gegenstand
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID %s
commands.enchant.success=Verzauberung erfolgreich
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [<Level>]
commands.gamemode.success.other=Der Spielmodus von %s wurde auf %s gesetzt
commands.gamemode.success.self=Dein Spielmodus wurde auf %s gesetzt
commands.gamemode.usage=/gamemode <Modus> [<Spieler>]
commands.gamerule.norule=Keine Spielregel '%s' vorhanden
commands.gamerule.success=Spielregel wurde geändert
commands.gamerule.usage=/gamerule <Regelname> [true|false|<Wert>]
commands.generic.boolean.invalid='%s' ist nicht 'true' oder 'false'
commands.generic.deprecatedId=Warnung: Numerische IDs werden in der Zukunft nicht mehr unterstützt. Bitte Namen wie '%s' benutzen
commands.generic.double.tooBig=Die eingegebene Zahl (%s) ist zu groß, sie darf höchstens %s betragen
commands.generic.double.tooSmall=Die eingegebene Zahl (%s) ist zu klein, sie muss mindestens %s betragen
commands.generic.exception=Bei der Ausführung dieses Befehls trat ein unbekannter Fehler auf
commands.generic.notFound=Unbekannter Befehl. Gib /help ein, um eine Liste von Befehlen zu erhalten
commands.generic.num.invalid='%s' ist keine gültige Zahl
commands.generic.num.tooBig=Die eingegebene Zahl (%s) ist zu groß, sie darf höchstens %s betragen
commands.generic.num.tooSmall=Die eingegebene Zahl (%s) ist zu klein, sie muss mindestens %s betragen
commands.generic.permission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
commands.generic.player.notFound=Dieser Spieler konnte nicht gefunden werden
commands.generic.syntax=Ungültige Befehlssyntax
commands.generic.usage=Syntax: %s
commands.give.notFound=Es gibt keinen Gegenstand mit der ID %s
commands.give.success=%s * %s an %s gegeben
commands.give.tagError=Kann NBT-Daten %s nicht analysieren
commands.give.usage=/give <Spieler> <Gegenstand> [<Anzahl>] [<Metadaten>] [<NBT-Daten>]
commands.help.footer=Tipp: Benutze die Tabulatortaste zur automatischen Vervollständigung von Befehlen oder ihrer Argumente
commands.help.header=--- Hilfeseite %s von %s (/help <Seite>) ---
commands.help.usage=/help [<Seite>|<Befehlsname>]
commands.kick.success=%s wurde aus dem Spiel geworfen
commands.kick.success.reason=%s wurde aus dem Spiel geworfen: '%s'
commands.kick.usage=/kick <Spieler> [<Grund ...>]
commands.kill.success=Aua! Das tat weh!
commands.kill.usage=/kill
commands.me.usage=/me <Aktion ...>
commands.message.display.incoming=%s flüstert dir zu: %s
commands.message.display.outgoing=Du flüsterst %s zu: %s
commands.message.sameTarget=Du kannst keine Selbstgespräche führen!
commands.message.usage=/tell <Spieler> <private Nachricht ...>
commands.op.failed=%s konnte nicht zum Operator ernannt werden
commands.op.success=%s wurde zum Operator ernannt
commands.op.usage=/op <Spieler>
commands.players.list=Es sind %s/%s Spieler online:
commands.players.usage=/list
commands.playsound.playerTooFar=Spieler %s ist zu weit entfernt um das Geräusch zu hören
commands.playsound.success=Geräusch '%s' an %s abgespielt
commands.playsound.usage=/playsound <Geräusch> <Spieler> [<x>] [<y>] [<z>] [<Lautstärke>] [<Tonhöhe>] [<Minimale Lautstärke>]
commands.publish.failed=Es konnte kein LAN-Spiel erstellt werden
commands.publish.started=LAN-Spiel unter Port %s erreichbar
commands.publish.usage=/publish
commands.save-off.alreadyOff=Speichern ist bereits inaktiv.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Speichern ist bereits aktiv.
commands.save-on.usage=/save-on
commands.save.disabled=Automatisches Speichern der Welt ausgeschaltet
commands.save.enabled=Automatisches Speichern der Welt eingeschaltet
commands.save.failed=Speichern fehlgeschlagen: %s
commands.save.start=Speichere ...
commands.save.success=Die Welt wurde gespeichert
commands.save.usage=/save-all
commands.say.usage=/say <Nachricht ...>
commands.scoreboard.objectiveNotFound=Es wurde kein Ziel mit dem Namen '%s' gefunden
commands.scoreboard.objectiveReadOnly=Das Ziel '%s' kann nur ausgelesen und nicht verändert werden
commands.scoreboard.objectives.add.alreadyExists=Ein Ziel mit dem Namen '%s' existiert bereits
commands.scoreboard.objectives.add.displayTooLong=Der Anzeigename '%s' ist zu lang für ein Ziel, er darf maximal %s Zeichen lang sein
commands.scoreboard.objectives.add.success=Neues Ziel '%s' wurde hinzugefügt
commands.scoreboard.objectives.add.tooLong=Der Name '%s' ist zu lang für ein Ziel, er darf maximal %s Zeichen lang sein
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Name> <Kriterientyp> [<Anzeigename ...>]
commands.scoreboard.objectives.add.wrongType=Ungültiger Ziel-Kriterientyp '%s'
commands.scoreboard.objectives.list.count=Zeige %s Ziel(e) auf der Anzeigetafel an:
commands.scoreboard.objectives.list.empty=Es sind keine Ziele auf der Anzeigetafel eingetragen
commands.scoreboard.objectives.list.entry=- %s: wird als '%s' angezeigt und ist vom Typ '%s'
commands.scoreboard.objectives.remove.success=Ziel '%s' wurde entfernt
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <Name>
commands.scoreboard.objectives.setdisplay.invalidSlot=Kein Anzeigeslot '%s' vorhanden
commands.scoreboard.objectives.setdisplay.successCleared=Ziel-Anzeigeslot '%s' wurde gelöscht
commands.scoreboard.objectives.setdisplay.successSet=Das angezeigte Ziel in Slot '%s' wurde auf '%s' gesetzt
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Slot> [<Ziel>]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.list.count=Zeige %s erfasste Spieler auf der Anzeigetafel:
commands.scoreboard.players.list.empty=Derzeit werden keine Spieler von der Anzeigetafel erfasst
commands.scoreboard.players.list.player.count=Zeige %s erfasste(s) Ziel(e) für %s an:
commands.scoreboard.players.list.player.empty=Für Spieler %s wurden keine Punkte eingetragen
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [<Spieler>]
commands.scoreboard.players.remove.usage=/scoreboard players remove <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.reset.success=Alle Punkte von Spieler %s wurden zurückgesetzt
commands.scoreboard.players.reset.usage=/scoreboard players reset <Spieler>
commands.scoreboard.players.set.success=Punktestand von %s für Spieler %s wurde auf %s gesetzt
commands.scoreboard.players.set.usage=/scoreboard players set <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.usage=/scoreboard players set|add|remove|reset|list
commands.scoreboard.teamNotFound=Es wurde kein Team mit dem Namen '%s' gefunden
commands.scoreboard.teams.add.alreadyExists=Ein Team mit dem Namen '%s' existiert bereits
commands.scoreboard.teams.add.displayTooLong=Der Anzeigename '%s' ist zu lang für ein Team, er darf maximal %s Zeichen lang sein
commands.scoreboard.teams.add.success=Neues Team '%s' hinzugefügt
commands.scoreboard.teams.add.tooLong=Der Name '%s' ist zu lang für ein Team, er darf maximal %s Zeichen lang sein
commands.scoreboard.teams.add.usage=/scoreboard teams add <Teamname> [<Anzeigename ...>]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s hat bereits keine Spieler mehr
commands.scoreboard.teams.empty.success=Alle %s Spieler wurden aus Team %s entfernt
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=%s Spieler konnten nicht dem Team %s hinzugefügt werden: %s
commands.scoreboard.teams.join.success=%s Spieler zum Team %s hinzugefügt: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <Teamname> [<Spieler>]
commands.scoreboard.teams.leave.failure=%s Spieler konnten nicht aus ihren Teams entfernt werden: %s
commands.scoreboard.teams.leave.noTeam=Du bist in keinem Team
commands.scoreboard.teams.leave.success=%s Spieler wurden aus ihren Teams entfernt: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [<Spieler>]
commands.scoreboard.teams.list.count=Zeige %s Teams auf der Anzeigetafel an:
commands.scoreboard.teams.list.empty=Derzeit sind keine Teams auf der Anzeigetafel registriert
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hat %3$s Spieler
commands.scoreboard.teams.list.player.count=Zeige %s Spieler von Team %s:
commands.scoreboard.teams.list.player.empty=Team %s hat keine Spieler
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [<Teamname>]
commands.scoreboard.teams.option.noValue=Gültige Werte für Option %s sind: %s
commands.scoreboard.teams.option.success=Option %s für Team %s auf %s gesetzt
commands.scoreboard.teams.option.usage=/scoreboard teams option <Teamname> friendlyfire|color|seeFriendlyInvisibles <Wert>
commands.scoreboard.teams.remove.success=Team %s wurde entfernt
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <Teamname>
commands.scoreboard.teams.usage=/scoreboard teams list|add|remove|empty|join|leave|option
commands.scoreboard.usage=/scoreboard objectives|players|teams
commands.seed.success=Startwert: %s
commands.seed.usage=/seed
commands.setblock.failed=Kann Block nicht platzieren
commands.setblock.noChange=Der Block konnte nicht platziert werden
commands.setblock.notFound=Es gibt keinen Block mit ID/Namen %s
commands.setblock.outOfWorld=Kann Block nicht außerhalb der geladenen Welt platzieren
commands.setblock.success=Block platziert
commands.setblock.tagError=Kann NBT-Daten %s nicht analysieren
commands.setblock.usage=/setblock <x> <y> <z> <BlockName> [<Metadaten>] [replace|keep|destroy] [<NBT-Daten>]
commands.setidletimeout.success=Leerlaufzeit auf %s Minuten gesetzt.
commands.setidletimeout.usage=/setidletimeout <Minuten bis Rauswurf>
commands.setworldspawn.success=Der Welt-Einstiegspunkt wurde auf (%s, %s, %s) gesetzt
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Einstiegspunkt von %s auf (%s, %s, %s) gesetzt
commands.spawnpoint.usage=/spawnpoint [<Spieler>] [<x> <y> <z>]
commands.spreadplayers.failure.players=Konnte %s Spieler nicht um %s,%s verteilen (zu viele Spieler - versuche, höchstens %s zu verteilen)
commands.spreadplayers.failure.teams=Konnte %s Teams nicht um %s,%s verteilen (zu viele Spieler - versuche, höchstens %s zu verteilen)
commands.spreadplayers.info.players=(Die durchschnittliche Entfernung zwischen Spielern beträgt %s Blöcke nach %s Durchläufen)
commands.spreadplayers.info.teams=(Die durchschnittliche Entfernung zwischen Teams beträgt %s Blöcke nach %s Durchläufen)
commands.spreadplayers.spreading.players=%s Spieler werden innerhalb von %s Blöcken um %s,%s verteilt (min. %s Blöcke auseinander)
commands.spreadplayers.spreading.teams=%s Teams werden innerhalb von %s Blöcken um %s,%s verteilt (min. %s Blöcke auseinander)
commands.spreadplayers.success.players=%s Spieler wurden erfolgreich um %s,%s verteilt
commands.spreadplayers.success.teams=%s Teams wurden erfolgreich um %s,%s verteilt
commands.spreadplayers.usage=/spreadplayers <x> <z> <Abstand> <Bereich> true|false <Spieler ...>
commands.stop.start=Server wird gestoppt
commands.stop.usage=/stop
commands.summon.failed=Kann Objekt nicht erzeugen
commands.summon.outOfWorld=Kann Objekt nicht außerhalb der geladenen Welt erzeugen
commands.summon.success=Objekt erfolgreich erzeugt
commands.summon.tagError=Kann NBT-Daten %s nicht analysieren
commands.summon.usage=/summon <Objektname> [<x> <y> <z>] [<NBT-Daten>]
commands.tellraw.jsonException=Ungültige JSON: %s
commands.tellraw.usage=/tellraw <Spieler> <Nachricht im JSON-Format>

commands.testfor.failed=/testfor ist nur von Befehlsblöcken mit Analogausgang nutzbar
commands.testfor.usage=/testfor <Spieler>
commands.testforblock.failed.data=Der Block bei %s, %s, %s hat die Metadaten %s (erwartet: %s).
commands.testforblock.failed.nbt=Der Block bei %s, %s, %s hat nicht die erforderlichen NBT-Schlüssel.
commands.testforblock.failed.tile=Der Block bei %s, %s, %s ist %s (erwartet: %s).
commands.testforblock.failed.tileEntity=Der Block bei %s, %s, %s ist kein Tileentity und unterstützt keinen NBT-Datenvergleich.
commands.testforblock.outOfWorld=Kann nicht auf Block außerhalb der geladenen Welt testen
commands.testforblock.success=Block bei %s, %s, %s gefunden.
commands.testforblock.usage=/testforblock <x> <y> <z> <BlockName> [<Metadaten>] [<NBT-Daten>]
commands.time.added=Zeit um %s erhöht
commands.time.set=Zeit auf %s gesetzt
commands.time.usage=/time set <Zeit>|day|night ODER /time add <Zeit>
commands.tp.notSameDimension=Teleportieren nicht möglich, da die Spieler nicht in der gleichen Dimension sind
commands.tp.success=%s wurde zu %s teleportiert
commands.tp.success.coordinates=%s wurde zu %s,%s,%s teleportiert
commands.tp.usage=/tp [<Spieler>] <Zielspieler> ODER /tp [<Spieler>] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.failed=Spieler %s konnte nicht entsperrt werden
commands.unban.success=Spieler %s wurde entsperrt
commands.unban.usage=/pardon <Spieler>
commands.unbanip.invalid=Du hast eine ungültige IP-Adresse eingegeben
commands.unbanip.success=IP-Adresse %s entsperrt
commands.unbanip.usage=/pardon-ip <Adresse>
commands.weather.clear=Wechsle zu schönem Wetter
commands.weather.rain=Wechsle zu Regenwetter
commands.weather.thunder=Wechsle zu Gewitter
commands.weather.usage=/weather clear|rain|thunder [<Dauer in Sekunden>]
commands.whitelist.add.failed=%s konnte nicht zur Whitelist hinzugefügt werden
commands.whitelist.add.success=%s wurde zur Whitelist hinzugefügt
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.disabled=Whitelist wurde deaktiviert
commands.whitelist.enabled=Die Whitelist wurde aktiviert
commands.whitelist.list=Es sind %s (von %s) Spieler auf der Whitelist:
commands.whitelist.reloaded=Whitelist wurde neu geladen
commands.whitelist.remove.failed=%s konnte nicht von der Whitelist entfernt werden
commands.whitelist.remove.success=%s wurde von der Whitelist entfernt
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist add|remove <Spieler> ODER /whitelist on|off|list|reload
commands.xp.failure.widthdrawXp=Spielern kann keine negative Anzahl Erfahrungspunkte gegeben werden
commands.xp.success=%s Erfahrungspunkte an %s gegeben
commands.xp.success.levels=%s Erfahrungslevel an %s gegeben
commands.xp.success.negative.levels=%s Erfahrungslevel von %s entfernt
commands.xp.usage=/xp <Menge> [<Spieler>] ODER /xp <Menge>L [<Spieler>]
connect.authorizing=Anmelden ...
connect.connecting=Verbinde zum Server ...
connect.failed=Verbindungsaufbau fehlgeschlagen
container.brewing=Braustand
container.chest=Truhe
container.chestDouble=Große Truhe
container.crafting=Handwerk
container.creative=Gegenstände
container.dispenser=Werfer
container.dropper=Spender
container.enchant=Verzaubern
container.enderchest=Endertruhe
container.furnace=Ofen
container.hopper=Trichter
container.inventory=Inventar
container.minecart=Lore
container.repair=Amboss
container.repair.cost=Erfahrungskosten: %1$s
container.repair.expensive=Zu teuer!
controls.reset=Standard
controls.resetAll=Alles zurücksetzen
controls.title=Steuerung
createWorld.customize.flat.addLayer=Schicht hinzufügen
createWorld.customize.flat.editLayer=Schicht bearbeiten
createWorld.customize.flat.height=Höhe
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Boden - %s
createWorld.customize.flat.layer.top=Oberfläche - %s
createWorld.customize.flat.removeLayer=Schicht entfernen
createWorld.customize.flat.tile=Schichtmaterial
createWorld.customize.flat.title=Flachlandeinstellungen
createWorld.customize.presets=Vorlagen
createWorld.customize.presets.list=Alternativ sind hier einige von uns erstellte:
createWorld.customize.presets.select=Vorlage benutzen
createWorld.customize.presets.share=Willst du die Vorlage mit jemandem teilen? Benutze das Eingabefeld:
createWorld.customize.presets.title=Vorlage auswählen
death.attack.anvil=%1$s wurde von einem fallenden Amboss zerquetscht
death.attack.arrow=%1$s wurde von %2$s erschossen
death.attack.arrow.item=%1$s wurde von %2$s mit %3$s erschossen
death.attack.cactus=%1$s wurde zu Tode gestochen
death.attack.cactus.player=%1$s rannte beim Versuch %2$s zu entkommen in einen Kaktus
death.attack.drown=%1$s ertrank
death.attack.drown.player=%1$s ertrank beim Versuch %2$s zu entkommen
death.attack.explosion=%1$s wurde in die Luft gesprengt
death.attack.explosion.player=%1$s wurde durch %2$s in die Luft gesprengt
death.attack.fall=%1$s fiel der Schwerkraft zum Opfer
death.attack.fallingBlock=%1$s wurde von einem fallenden Block zerquetscht
death.attack.fireball=%1$s wurde von %2$s flambiert
death.attack.fireball.item=%1$s wurde von %2$s mit %3$s flambiert
death.attack.generic=%1$s starb
death.attack.inFire=%1$s ging in Flammen auf
death.attack.inFire.player=%1$s lief ins Feuer, während er mit %2$s kämpfte
death.attack.inWall=%1$s wurde lebendig begraben
death.attack.indirectMagic=%1$s wurde von %2$s mit Magie getötet
death.attack.indirectMagic.item=%1$s wurde von %2$s mit %3$s getötet
death.attack.lava=%1$s versuchte in Lava zu schwimmen
death.attack.lava.player=%1$s fiel beim Versuch %2$s zu entkommen in Lava
death.attack.magic=%1$s wurde durch Magie getötet
death.attack.mob=%1$s wurde von %2$s erschlagen
death.attack.onFire=%1$s verbrannte
death.attack.onFire.player=%1$s wurde während des Kampfes mit %2$s geröstet
death.attack.outOfWorld=%1$s fiel aus der Welt
death.attack.player=%1$s wurde von %2$s erschlagen
death.attack.player.item=%1$s wurde von %2$s mit %3$s erschlagen
death.attack.starve=%1$s verhungerte
death.attack.thorns=%1$s wurde beim Versuch %2$s zu verletzen getötet
death.attack.thrown=%1$s wurde von %2$s zu Tode geprügelt
death.attack.thrown.item=%1$s wurde von %2$s mit %3$s zu Tode geprügelt
death.attack.wither=%1$s verdorrte
death.fell.accident.generic=%1$s fiel aus zu großer Höhe
death.fell.accident.ladder=%1$s fiel von einer Leiter
death.fell.accident.vines=%1$s fiel von Ranken
death.fell.accident.water=%1$s fiel aus dem Wasser
death.fell.assist=%1$s wurde von %2$s zum Fallen verdammt
death.fell.assist.item=%1$s wurde von %2$s mit %3$s zum Fallen verdammt
death.fell.finish=%1$s fiel zu tief und wurde von %2$s erledigt
death.fell.finish.item=%1$s fiel zu tief und wurde von %2$s mit %3$s erledigt
death.fell.killer=%1$s wurde zum Fallen verdammt
deathScreen.deleteWorld=Welt löschen
deathScreen.hardcoreInfo=Du kannst im Hardcore-Modus nicht wiedereinsteigen!
deathScreen.leaveServer=Server verlassen
deathScreen.quit.confirm=Bist du sicher, dass du das Spiel verlassen möchtest?
deathScreen.respawn=Wiederbeleben
deathScreen.score=Punktestand
deathScreen.title=Du bist gestorben!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Hauptmenü
demo.day.1=Diese Demo beinhaltet fünf Spieltage, gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=Fünfter und letzter Tag!
demo.day.6=Dein fünfter Spieltag ist zu Ende, drücke F2 um einen Screenshot deiner Schöpfung abzuspeichern.
demo.day.warning=Deine Zeit ist schon fast um!
demo.demoExpired=Die Demo-Zeit ist abgelaufen!
demo.help.buy=Jetzt kaufen!
demo.help.fullWrapped=Diese Demo dauert 5 Spiel-Tage (ca. 1 Stunde und 40 Minuten echte Zeit). Sieh dir die Erfolge für Hinweise an! Viel Spaß!
demo.help.inventory=Mit %1$s öffnest du dein Inventar
demo.help.jump=Drücke %1$s, um zu springen
demo.help.later=Weiterspielen!
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.help.movementMouse=Schau dich mit Hilfe der Maus um
demo.help.movementShort=Bewege dich mit %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Modus
demo.remainingTime=Verbleibende Zeit: %s
demo.reminder=Die Demo ist abgelaufen, kaufe das Spiel oder erstelle eine neue Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vom Server getrennt
disconnect.endOfStream=Ende der Datenübertragung
disconnect.genericReason=%s
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.loginFailedInfo.invalidSession=Ungültige Sitzung (Versuche das Spiel neu zu starten)
disconnect.loginFailedInfo.serversUnavailable=Die Anmeldeserver sind derzeit zur Wartung heruntergefahren.
disconnect.lost=Verbindung unterbrochen
disconnect.overflow=Pufferüberlauf
disconnect.quitting=Wird beendet
disconnect.spam=Rausgeworfen wegen Spamming
disconnect.timeout=Zeitüberschreitung
enchantment.arrowDamage=Stärke
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Unendlich
enchantment.arrowKnockback=Schlag
enchantment.damage.all=Schärfe
enchantment.damage.arthropods=Nemesis der Gliederfüßer
enchantment.damage.undead=Bann
enchantment.digging=Effizienz
enchantment.durability=Haltbarkeit
enchantment.fire=Verbrennung
enchantment.fishingSpeed=Köder
enchantment.knockback=Rückstoß
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plünderung
enchantment.lootBonusDigger=Glück
enchantment.lootBonusFishing=Glück des Meeres
enchantment.oxygen=Atmung
enchantment.protect.all=Schutz
enchantment.protect.explosion=Explosionsschutz
enchantment.protect.fall=Federfall
enchantment.protect.fire=Feuerschutz
enchantment.protect.projectile=Schusssicher
enchantment.thorns=Dornen
enchantment.untouching=Behutsamkeit
enchantment.waterWorker=Wasseraffinität
entity.Arrow.name=Pfeil
entity.Bat.name=Fledermaus
entity.Blaze.name=Lohe
entity.Boat.name=Boot
entity.Cat.name=Katze
entity.CaveSpider.name=Höhlenspinne
entity.Chicken.name=Huhn
entity.Cow.name=Kuh
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrache
entity.Enderman.name=Enderman
entity.EntityHorse.name=Pferd
entity.FallingSand.name=Fallender Block
entity.Fireball.name=Feuerball
entity.Ghast.name=Ghast
entity.Giant.name=Riese
entity.Item.name=Gegenstand
entity.LavaSlime.name=Magmaschleim
entity.Minecart.name=Lore
entity.Mob.name=Kreatur
entity.Monster.name=Monster
entity.MushroomCow.name=Pilzkuh
entity.Ozelot.name=Ozelot
entity.Painting.name=Gemälde
entity.Pig.name=Schwein
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=TNT
entity.Sheep.name=Schaf
entity.Silverfish.name=Silberfischchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schleim
entity.SmallFireball.name=Kleiner Feuerball
entity.SnowMan.name=Schneegolem
entity.Snowball.name=Schneeball
entity.Spider.name=Spinne
entity.Squid.name=Tintenfisch
entity.Villager.name=Dorfbewohner
entity.VillagerGolem.name=Eisengolem
entity.Witch.name=Hexe
entity.WitherBoss.name=Wither

entity.Wolf.name=Wolf
entity.XPOrb.name=Erfahrungskugel
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.generic.name=Unbekannt
entity.horse.name=Pferd
entity.mule.name=Maultier
entity.skeletonhorse.name=Skelettpferd
entity.zombiehorse.name=Zombiepferd
gameMode.adventure=Abenteuermodus
gameMode.changed=Dein Spielmodus wurde geändert
gameMode.creative=Kreativmodus
gameMode.hardcore=Hardcore-Modus!
gameMode.survival=Überlebensmodus
generator.amplified=ZERKLÜFTET
generator.amplified.info=Hinweis: Nur zum Spaß, erfordert schnellen Computer
generator.default=Standard
generator.flat=Flachland
generator.largeBiomes=Große Biome
gui.achievements=Erfolge
gui.back=Zurück
gui.cancel=Abbrechen
gui.done=Fertig
gui.down=Runter
gui.no=Nein
gui.stats=Statistiken
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.yes=Ja
inventory.binSlot=Gegenstand zerstören
item.apple.name=Apfel
item.appleGold.name=Goldener Apfel
item.arrow.name=Pfeil
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Rohes Rindfleisch
item.blazePowder.name=Lohenstaub
item.blazeRod.name=Lohenrute
item.boat.name=Boot
item.bone.name=Knochen
item.book.name=Buch
item.bootsChain.name=Kettenstiefel
item.bootsCloth.name=Lederstiefel
item.bootsDiamond.name=Diamantstiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Eisenstiefel
item.bow.name=Bogen
item.bowl.name=Schüssel
item.bread.name=Brot
item.brewingStand.name=Braustand
item.brick.name=Ziegel
item.bucket.name=Eimer
item.bucketLava.name=Lavaeimer
item.bucketWater.name=Wassereimer
item.cake.name=Kuchen
item.carrotGolden.name=Goldene Karotte
item.carrotOnAStick.name=Karottenrute
item.carrots.name=Karotte
item.cauldron.name=Kessel
item.charcoal.name=Holzkohle
item.chestplateChain.name=Kettenhemd
item.chestplateCloth.name=Lederjacke
item.chestplateDiamond.name=Diamantbrustpanzer
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Eisenbrustpanzer
item.chickenCooked.name=Gebratenes Hühnchen
item.chickenRaw.name=Rohes Hühnchen
item.clay.name=Ton
item.clock.name=Uhr
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.compass.name=Kompass
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärker
item.doorIron.name=Eisentür
item.doorWood.name=Holztür
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.red.name=Roter Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.white.name=Knochenmehl
item.dyePowder.yellow.name=Gelber Farbstoff
item.dyed=Gefärbt
item.egg.name=Ei
item.emerald.name=Smaragd
item.emptyMap.name=Leere Karte
item.emptyPotion.name=Wasserflasche
item.enchantedBook.name=Verzaubertes Buch
item.enderPearl.name=Enderperle
item.expBottle.name=Erfahrungsfläschchen
item.eyeOfEnder.name=Enderauge
item.feather.name=Feder
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.fireball.name=Feuerkugel
item.fireworks.flight=Flugdauer:
item.fireworks.name=Feuerwerksrakete
item.fireworksCharge.black=Schwarz
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Braun
item.fireworksCharge.customColor=Benutzerdefiniert
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.fadeTo=Übergang zu
item.fireworksCharge.flicker=Funkeln
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grün
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.lime=Hellgrün
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feuerwerksstern
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Violett
item.fireworksCharge.red=Rot
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.trail=Schweif
item.fireworksCharge.type=Unbekannte Form
item.fireworksCharge.type.0=Kleine Kugel
item.fireworksCharge.type.1=Große Kugel
item.fireworksCharge.type.2=Sternförmig
item.fireworksCharge.type.3=Creeperförmig
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.white=Weiß
item.fireworksCharge.yellow=Gelb
item.fish.clownfish.raw.name=Clownfisch
item.fish.cod.cooked.name=Gebratener Fisch
item.fish.cod.raw.name=Roher Fisch
item.fish.pufferfish.raw.name=Kugelfisch
item.fish.salmon.cooked.name=Gebratener Lachs
item.fish.salmon.raw.name=Roher Lachs
item.fishingRod.name=Angel
item.flint.name=Feuerstein
item.flintAndSteel.name=Feuerzeug
item.flowerPot.name=Blumentopf
item.frame.name=Rahmen
item.ghastTear.name=Ghastträne
item.glassBottle.name=Glasflasche
item.goldNugget.name=Goldnugget
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisenaxt
item.hatchetStone.name=Steinaxt
item.hatchetWood.name=Holzaxt
item.helmetChain.name=Kettenhaube
item.helmetCloth.name=Lederkappe
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.hoeIron.name=Eisenhacke
item.hoeStone.name=Steinhacke
item.hoeWood.name=Holzhacke
item.horsearmordiamond.name=Diamantene Pferderüstung
item.horsearmorgold.name=Goldene Pferderüstung
item.horsearmormetal.name=Eiserne Pferderüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisenbarren
item.leash.name=Leine
item.leather.name=Leder
item.leaves.name=Laub
item.leggingsChain.name=Kettenhose
item.leggingsCloth.name=Lederhose
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsGold.name=Goldbeinschutz
item.leggingsIron.name=Eisenbeinschutz
item.magmaCream.name=Magmacreme
item.map.name=Karte
item.melon.name=Melone
item.milk.name=Milch
item.minecart.name=Lore
item.minecartChest.name=Güterlore
item.minecartCommandBlock.name=Befehlsblocklore
item.minecartFurnace.name=Angetriebene Lore
item.minecartHopper.name=Trichterlore
item.minecartTnt.name=TNT-Lore
item.monsterPlacer.name=Erschaffe
item.mushroomStew.name=Pilzsuppe
item.nameTag.name=Namensschild
item.netherStalkSeeds.name=Netherwarze
item.netherStar.name=Netherstern
item.netherbrick.name=Netherziegel
item.netherquartz.name=Netherquarz
item.painting.name=Gemälde
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeWood.name=Holzspitzhacke
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopRaw.name=Rohes Schweinefleisch
item.potato.name=Kartoffel
item.potatoBaked.name=Ofenkartoffel
item.potatoPoisonous.name=Giftige Kartoffel
item.potion.name=Trank
item.pumpkinPie.name=Kürbiskuchen
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Schallplatte
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redstone
item.reeds.name=Zuckerrohr
item.rottenFlesh.name=Verrottetes Fleisch
item.ruby.name=Rubin
item.saddle.name=Sattel
item.seeds.name=Weizenkörner
item.seeds_melon.name=Melonenkerne
item.seeds_pumpkin.name=Kürbiskerne
item.shears.name=Schere
item.shovelDiamond.name=Diamantschaufel
item.shovelGold.name=Goldschaufel
item.shovelIron.name=Eisenschaufel
item.shovelStone.name=Steinschaufel
item.shovelWood.name=Holzschaufel
item.sign.name=Schild
item.skull.char.name=Kopf
item.skull.creeper.name=Creeperkopf
item.skull.player.name=Kopf von %s
item.skull.skeleton.name=Skelettschädel
item.skull.wither.name=Witherskelettschädel
item.skull.zombie.name=Zombiekopf
item.slimeball.name=Schleimball
item.snowball.name=Schneeball
item.speckledMelon.name=Glitzernde Melone
item.spiderEye.name=Spinnenauge
item.stick.name=Stock
item.string.name=Faden
item.sugar.name=Zucker
item.sulphur.name=Schwarzpulver
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisenschwert
item.swordStone.name=Steinschwert
item.swordWood.name=Holzschwert
item.unbreakable=Unzerstörbar
item.wheat.name=Weizen
item.writingBook.name=Buch und Feder
item.writtenBook.name=Beschriebenes Buch
item.yellowDust.name=Glowstonestaub
itemGroup.brewing=Brauen
itemGroup.buildingBlocks=Baumaterial
itemGroup.combat=Kampf
itemGroup.decorations=Dekoration
itemGroup.food=Nahrung
itemGroup.inventory=Inventar
itemGroup.materials=Werkstoffe
itemGroup.misc=Verschiedenes
itemGroup.redstone=Redstone
itemGroup.search=Suche
itemGroup.tools=Werkzeug
itemGroup.transportation=Beförderung
key.attack=Angreifen/Abbauen
key.back=Rückwärts gehen
key.categories.gameplay=Spielmechanik
key.categories.inventory=Inventar
key.categories.misc=Verschiedenes
key.categories.movement=Bewegung
key.categories.multiplayer=Mehrspieler
key.categories.stream=Twitch-Streaming
key.categories.ui=Spielsteuerung
key.chat=Chat
key.command=Befehlszeile öffnen
key.drop=Gegenstand fallenlassen
key.forward=Vorwärts gehen
key.fullscreen=Vollbildmodus
key.hotbar.1=Schnellzugriff 1
key.hotbar.2=Schnellzugriff 2
key.hotbar.3=Schnellzugriff 3
key.hotbar.4=Schnellzugriff 4
key.hotbar.5=Schnellzugriff 5
key.hotbar.6=Schnellzugriff 6
key.hotbar.7=Schnellzugriff 7
key.hotbar.8=Schnellzugriff 8
key.hotbar.9=Schnellzugriff 9
key.inventory=Inventar
key.jump=Springen
key.left=Links
key.mouseButton=Maustaste %1$s
key.pickItem=Block auswählen
key.playerlist=Spieler auflisten
key.right=Rechts
key.screenshot=Screenshot
key.smoothCamera=Kameraverhalten wechseln
key.sneak=Schleichen
key.sprint=Sprinten
key.streamCommercial=Stream-Werbung anzeigen
key.streamPauseUnpause=Stream pausieren/fortsetzen
key.streamStartStop=Stream starten/beenden
key.streamToggleMic=Sprechen / Stummschalten
key.togglePerspective=Perspektive umschalten
key.use=Benutzen/Platzieren
lanServer.otherPlayers=Einstellungen für andere Spieler
lanServer.scanning=Suche nach Spielen im lokalen Netzwerk
lanServer.start=LAN-Welt starten
lanServer.title=LAN-Welt
language.code=de_DE
language.name=Deutsch
language.region=Deutschland
mcoServer.title=Minecraft Online Welt
menu.convertingLevel=Welt wird konvertiert
menu.disconnect=Verbindung trennen
menu.game=Spielmenü
menu.generatingLevel=Welt wird generiert
menu.generatingTerrain=Landschaft wird generiert
menu.loadingLevel=Welt wird geladen
menu.multiplayer=Mehrspieler
menu.online=Minecraft Realms
menu.options=Optionen ...
menu.playdemo=Demo-Welt spielen
menu.quit=Spiel beenden
menu.resetdemo=Demo-Welt zurücksetzen
menu.respawning=Wiedereinstieg
menu.returnToGame=Zurück zum Spiel
menu.returnToMenu=Speichern und zurück zum Hauptmenü
menu.shareToLan=Im LAN öffnen
menu.simulating=Welt wird simuliert
menu.singleplayer=Einzelspieler
menu.switchingLevel=Welt wird gewechselt
mount.onboard=Drücke %1$s zum Verlassen
multiplayer.connect=Verbinden
multiplayer.downloadingStats=Lade Statistiken und Erfolge herunter ...
multiplayer.downloadingTerrain=Landschaft wird heruntergeladen
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:
multiplayer.player.joined=%s hat das Spiel betreten
multiplayer.player.joined.renamed=%s (früher bekannt als %s) ist dem Spiel beigetreten
multiplayer.player.left=%s hat das Spiel verlassen
multiplayer.stopSleeping=Aufstehen
multiplayer.texturePrompt.line1=Dieser Server empfiehlt die Verwendung eines benutzerdefinierten Ressourcenpakets.
multiplayer.texturePrompt.line2=Möchtest du es automagisch herunterladen und installieren?
multiplayer.title=Mehrspielermodus spielen
options.advancedButton=Erweiterte Grafikeinstellungen ...
options.advancedOpengl=Erweitertes OpenGL
options.advancedOpenglDesc0=Verdeckungsabfrage einschalten. Bei AMD- und Intel-
options.advancedOpenglDesc1=Grafikkarten kann dies die Leistung heruntersetzen.
options.advancedVideoTitle=Erweiterte Grafikeinstellungen
options.anaglyph=3D-Effekt
options.anisotropicFiltering=Anisotropes Filtern
options.ao=Weiche Beleuchtung
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Aus
options.aoDesc0=Imitierte Umgebungsverdeckung auf Blöcken aktivieren.
options.chat.color=Farben
options.chat.height.focused=Höhe (geöffnet)
options.chat.height.unfocused=Höhe (geschlossen)
options.chat.links=Weblinks
options.chat.links.prompt=Links bestätigen lassen
options.chat.opacity=Deckkraft
options.chat.scale=Skalierung
options.chat.title=Chateinstellungen ...
options.chat.visibility=Chat
options.chat.visibility.full=Zeigen
options.chat.visibility.hidden=Versteckt
options.chat.visibility.system=Nur Befehle
options.chat.width=Breite
options.controls=Steuerung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Einfach
options.difficulty.hard=Schwer
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedlich
options.farWarning1=Um die maximale Sichtweite nutzen zu können
options.farWarning2=wird eine 64-Bit Java-Installation empfohlen (du hast 32-Bit)
options.fboEnable=FBO einschalten
options.fboEnableDesc0=Ermöglicht die Verwendung von Framebuffer-Objekten.
options.fboEnableDesc1=Notwendig für bestimmte Features von Minecraft.
options.forceUnicodeFont=Unicode erzwingen
options.fov=Sichtfeld (FOV)
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max. Bildrate
options.framerateLimit.max=Unbegrenzt
options.framerateLimitDesc0=Maximale Bildrate auswählen:
options.framerateLimitDesc1=35 fps, 120 fps oder mehr als 200 fps.
options.fullscreen=Vollbild
options.gamma=Helligkeit
options.gamma.max=Hell
options.gamma.min=Düster
options.graphics=Grafikmodus
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.graphicsDesc0="Schön": Schaltet Transparenzeffekte ein.
options.graphicsDesc1="Schnell": Empfohlen für langsamere Computer.
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.large=Groß
options.guiScale.normal=Normal
options.guiScale.small=Klein
options.hidden=Versteckt
options.invertMouse=Maus umkehren
options.language=Sprache ...
options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100%% korrekt
options.mipmapLevels=Mipmap-Stufen
options.multiplayer.title=Mehrspielereinstellungen ...
options.music=Musik
options.off=Aus
options.on=An
options.particles=Partikel
options.particles.all=Alle
options.particles.decreased=Verringert
options.particles.minimal=Minimal
options.particlesDesc0=Wählt die Gesamtanzahl der Partikel aus.
options.particlesDesc1=Auf langsameren Computern ist weniger besser.
options.performanceButton=Grafikleistung ...
options.performanceVideoTitle=Grafikleistung
options.postButton=Nachbearbeitung ...
options.postProcessEnable=Nachbearbeitung einschalten
options.postProcessEnableDesc0=Nachbearbeitung einschalten. Ausschalten
options.postProcessEnableDesc1=führt zu weniger atemberaubendem Spielspaß.
options.postVideoTitle=Nachbearbeitung
options.qualityButton=Grafikqualität ...
options.qualityVideoTitle=Grafikqualität
options.renderClouds=Wolken
options.renderCloudsDesc0=Darstellung von Wolken einschalten.
options.renderDistance=Sichtweite
options.renderDistance.far=Weit
options.renderDistance.normal=Normal
options.renderDistance.short=Gering
options.renderDistance.tiny=Winzig
options.renderDistanceDesc0=Maximale Sichtweite: Kleinere Werte
options.renderDistanceDesc1=laufen auf langsameren Computern besser.
options.resourcepack=Ressourcenpakete ...
options.saturation=Sättigung
options.sensitivity=Mausempfindlichkeit
options.sensitivity.max=TURBO!
options.sensitivity.min=*gähn*
options.showCape=Umhang anzeigen
options.snooper=Datenerhebung erlauben
options.snooper.desc=Wir möchten Informationen über deinen Computer sammeln, um Minecraft durch Kenntnis größerer Problemquellen verbessern zu können. All diese Informationen sind vollkommen anonym und können nachfolgend eingesehen werden. Wir versprechen, dass wir mit diesen Daten keine schlechten Absichten verfolgen. Wenn du dies trotzdem nicht möchtest, kannst du diese Funktion auch gerne ausschalten!
options.snooper.title=Zusammenstellung der Rechnerspezifikation
options.snooper.view=Datenerhebungseinstellung ...
options.sound=Geräusche
options.sounds=Musik & Geräusche ...
options.sounds.title=Musik- & Geräuschoptionen
options.stream=Twitch-Einstellungen ...
options.stream.bytesPerPixel=Qualität
options.stream.changes=Du musst deinen Stream erneut starten, um die Änderungen anzuwenden.
options.stream.chat.enabled=Aktivieren
options.stream.chat.enabled.always=Immer
options.stream.chat.enabled.never=Nie
options.stream.chat.enabled.streaming=Während Streamen
options.stream.chat.title=Twitch Chateinstellungen
options.stream.chat.userFilter=Benutzerfilter
options.stream.chat.userFilter.all=Alle
options.stream.chat.userFilter.mods=Moderatoren
options.stream.chat.userFilter.subs=Abonnenten
options.stream.compression=Kompression
options.stream.compression.high=Hoch
options.stream.compression.low=Niedrig
options.stream.compression.medium=Mittel
options.stream.estimation=Geschätzte Auflösung: %sx%s
options.stream.fps=Bildrate
options.stream.ingest.reset=Einstellungen zurücksetzen
options.stream.ingest.title=Twitch Streaming Server
options.stream.ingestSelection=Streaming-Server-Liste
options.stream.kbps=Bandbreite
options.stream.micToggleBehavior=Drücken für
options.stream.micVolumne=Mikrofon-Lautstärke
options.stream.mic_toggle.mute=Stummschaltung
options.stream.mic_toggle.talk=Sprechen
options.stream.sendMetadata=Metadaten senden
options.stream.systemVolume=Systemlautstärke
options.stream.title=Twitch-Einstellungen
options.title=Optionen
options.touchscreen=Touchscreen-Modus
options.video=Grafikeinstellungen ...
options.videoTitle=Grafikeinstellungen
options.viewBobbing=Gehbewegung
options.viewBobbingDesc0=Kamerawackeln beim Gehen einschalten.
options.visible=Sichtbar
options.vsync=VSync verwenden
potion.absorption=Absorption
potion.absorption.postfix=Trank der Absorption
potion.blindness=Blindheit
potion.blindness.postfix=Trank der Blindheit
potion.confusion=Übelkeit
potion.confusion.postfix=Trank der Übelkeit
potion.damageBoost=Stärke
potion.damageBoost.postfix=Trank der Stärke
potion.digSlowDown=Abbaulähmung
potion.digSlowDown.postfix=Trank der Trägheit
potion.digSpeed=Eile
potion.digSpeed.postfix=Trank der Eile
potion.effects.whenDrank=Auswirkungen:
potion.empty=Wirkungslos
potion.fireResistance=Feuerschutz
potion.fireResistance.postfix=Trank der Feuerresistenz
potion.harm=Direktschaden
potion.harm.postfix=Trank des Schadens
potion.heal=Direktheilung
potion.heal.postfix=Trank der Heilung
potion.healthBoost=Extraenergie
potion.healthBoost.postfix=Trank der Extraenergie
potion.hunger=Hunger
potion.hunger.postfix=Trank des Hungers
potion.invisibility=Unsichtbarkeit
potion.invisibility.postfix=Trank der Unsichtbarkeit
potion.jump=Sprungkraft
potion.jump.postfix=Trank der Sprungkraft
potion.moveSlowdown=Langsamkeit
potion.moveSlowdown.postfix=Trank der Langsamkeit
potion.moveSpeed=Schnelligkeit
potion.moveSpeed.postfix=Trank der Schnelligkeit
potion.nightVision=Nachtsicht
potion.nightVision.postfix=Trank der Nachtsicht
potion.poison=Vergiftung
potion.poison.postfix=Trank der Vergiftung
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Beißender
potion.prefix.artless=Schlichter
potion.prefix.awkward=Seltsamer
potion.prefix.bland=Fader
potion.prefix.bulky=Wuchtiger
potion.prefix.bungling=Verpfuschter
potion.prefix.buttered=Cremiger
potion.prefix.charming=Lieblicher
potion.prefix.clear=Klarer
potion.prefix.cordial=Belebender
potion.prefix.dashing=Flinker
potion.prefix.debonair=Gefälliger
potion.prefix.diffuse=Trüber
potion.prefix.elegant=Vornehmer
potion.prefix.fancy=Raffinierter
potion.prefix.flat=Flauer
potion.prefix.foul=Fauler
potion.prefix.grenade=Werfbarer
potion.prefix.gross=Widerlicher
potion.prefix.harsh=Rauer
potion.prefix.milky=Milchiger
potion.prefix.mundane=Gewöhnlicher
potion.prefix.odorless=Geruchloser
potion.prefix.potent=Starker
potion.prefix.rank=Ranziger
potion.prefix.refined=Verfeinerter
potion.prefix.smooth=Milder
potion.prefix.sparkling=Prickelnder
potion.prefix.stinky=Stinkender
potion.prefix.suave=Sanfter
potion.prefix.thick=Dickflüssiger
potion.prefix.thin=Dünnflüssiger
potion.prefix.uninteresting=Langweiliger
potion.regeneration=Regeneration
potion.regeneration.postfix=Trank der Regeneration
potion.resistance=Resistenz
potion.resistance.postfix=Trank des Widerstandes
potion.saturation=Sättigung
potion.saturation.postfix=Trank der Sättigung
potion.waterBreathing=Unterwasseratem
potion.waterBreathing.postfix=Trank der Unterwasseratmung
potion.weakness=Schwäche
potion.weakness.postfix=Trank der Schwäche
potion.wither=Wither
potion.wither.postfix=Trank des Zerfalls
record.nowPlaying=Jetzt spielt: %s
resourcePack.available.title=Verfügbare Ressourcenpakete
resourcePack.folderInfo=(Ressourcenpakete hier einfügen)
resourcePack.openFolder=Ordner öffnen
resourcePack.selected.title=Ausgewählte Ressourcenpakete
resourcePack.title=Ressourcenpakete auswählen
screenshot.failure=Kann Screenshot nicht speichern: %s
screenshot.success=Screenshot gespeichert unter %s
selectServer.add=Server hinzufügen
selectServer.defaultName=Minecraft-Server
selectServer.delete=Löschen
selectServer.deleteButton=Löschen
selectServer.deleteQuestion=Bist du dir sicher, dass du diesen Server entfernen möchtest?
selectServer.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectServer.direct=Direkt verbinden
selectServer.edit=Bearbeiten
selectServer.empty=leer
selectServer.hiddenAddress=(Versteckt)
selectServer.refresh=Aktualisieren
selectServer.select=Server beitreten
selectServer.title=Server auswählen
selectWorld.allowCommands=Cheats erlauben:
selectWorld.allowCommands.info=Befehle wie /gamemode, /xp
selectWorld.bonusItems=Bonustruhe:
selectWorld.cheats=Cheats
selectWorld.conversion=Muss konvertiert werden!
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.customizeType=Anpassen
selectWorld.delete=Löschen
selectWorld.deleteButton=Löschen
selectWorld.deleteQuestion=Bist du sicher, dass du diese Welt löschen möchtest?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.empty=leer
selectWorld.enterName=Name der Welt
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.gameMode=Spielmodus
selectWorld.gameMode.adventure=Abenteuer
selectWorld.gameMode.adventure.line1=Wie Überlebensmodus, Blöcke können jedoch nicht
selectWorld.gameMode.adventure.line2=platziert oder zerstört werden
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Unbegrenzte Rohstoffe, Flugmodus und
selectWorld.gameMode.creative.line2=sofortiges Zerstören von Blöcken
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Überlebensmodus auf der höchsten
selectWorld.gameMode.hardcore.line2=Schwierigkeitsstufe mit endgültigem Tod
selectWorld.gameMode.survival=Überleben
selectWorld.gameMode.survival.line1=Suche nach Ressourcen, baue Werkzeuge, sammle
selectWorld.gameMode.survival.line2=Erfahrung und kämpfe ums Überleben
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Welt wird beim Tod gelöscht
selectWorld.mapFeatures=Bauwerke generieren:
selectWorld.mapFeatures.info=Dörfer, Tempel, Festungen, ...
selectWorld.mapType=Welttyp:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Weitere Weltoptionen ...
selectWorld.newWorld=Neue Welt
selectWorld.newWorld.copyOf=Kopie von %s
selectWorld.recreate=Neu erzeugen
selectWorld.rename=Umbenennen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.seedInfo=Leer lassen für zufälligen Startwert
selectWorld.select=Ausgewählte Welt spielen
selectWorld.title=Welt auswählen
selectWorld.world=Welt
sign.edit=Beschriftung eingeben
soundCategory.ambient=Atmosphäre/Umgebung
soundCategory.block=Blöcke
soundCategory.hostile=Feindliche Kreaturen
soundCategory.master=Gesamtlautstärke
soundCategory.music=Musik
soundCategory.neutral=Freundliche Kreaturen
soundCategory.player=Spieler
soundCategory.record=Musikblöcke
soundCategory.weather=Wetter
stat.animalsBred=Tiere gezüchtet
stat.blocksButton=Blöcke
stat.boatOneCm=Im Boot gefahrene Strecke
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Gekletterte Strecke
stat.craftItem=%1$s hergestellt
stat.crafted=Hergestellt
stat.createWorld=Welten erzeugt
stat.damageDealt=Zugefügter Schaden
stat.damageTaken=Erlittener Schaden
stat.deaths=Tode
stat.depleted=Verbraucht
stat.diveOneCm=Getauchte Strecke
stat.drop=Fallengelassene Gegenstände
stat.entityKilledBy=%s hat dich %s mal getötet
stat.entityKilledBy.none=Du wurdest nie von %s getötet
stat.entityKills=Du hast %s %s getötet
stat.entityKills.none=Du hast %s nie getötet
stat.fallOneCm=Gefallene Strecke
stat.fishCaught=Gefangene Fische
stat.flyOneCm=Geflogene Strecke
stat.generalButton=Allgemein
stat.horseOneCm=Auf Pferd gerittene Strecke
stat.itemsButton=Gegenstände
stat.joinMultiplayer=Mehrspielerbeitritte
stat.jump=Sprünge
stat.junkFished=Trödel geangelt
stat.leaveGame=Spiele verlassen
stat.loadWorld=Spielstände geladen
stat.mineBlock=%1$s abgebaut
stat.minecartOneCm=In Lore gefahrene Strecke
stat.mined=Abgebaut
stat.mobKills=Getötete Kreaturen
stat.mobsButton=Kreaturen
stat.pigOneCm=Auf Schwein gerittene Strecke
stat.playOneMinute=Spieldauer
stat.playerKills=Getötete Spieler
stat.startGame=Anzahl der Spiele
stat.swimOneCm=Geschwommene Stecke
stat.treasureFished=Schätze geangelt
stat.useItem=%1$s benutzt
stat.used=Benutzt
stat.walkOneCm=Gelaufene Strecke
stats.tooltip.type.achievement=Erfolg
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Bist du sicher, dass du einen Stream starten möchtest?
stream.unavailable.account_not_bound=Bevor du Minecraft über Twitch streamen kannst, musst du dein Twitch-Konto auf mojang.com verknüpfen. Möchtest du das jetzt tun?
stream.unavailable.account_not_bound.okay=Konten verknüpfen
stream.unavailable.account_not_migrated=Bevor du Minecraft über Twitch streamen kannst, musst du dein Minecraft-Konto in ein Mojang-Konto umwandeln. Möchtest du das jetzt tun?
stream.unavailable.account_not_migrated.okay=Konto umwandeln
stream.unavailable.failed_auth=Authentifizierung bei Twitch fehlgeschlagen. Bitte besuche mojang.com und verknüpfe dein Twitch-Konto erneut.
stream.unavailable.failed_auth.okay=Konten erneut verknüpfen
stream.unavailable.failed_auth_error=Authentifizierung bei Twitch nicht möglich. Bitte versuche es später erneut.
stream.unavailable.initialization_failure=Initialisieren des Twitch-SDK nicht möglich.
stream.unavailable.initialization_failure.extra=(Grund: %s)
stream.unavailable.library_arch_mismatch=Die Java-Version mit der Minecraft gestartet wurde, hat eine andere Prozessor-Architektur als die, die den Launcher gestartet hat. Stelle sicher, dass beide entweder 32-Bit oder 64-Bit sind.
stream.unavailable.library_failure=Laden der für den integrierten Twitch-Streamingdienst benötigten Bibliotheken nicht möglich.
stream.unavailable.no_fbo=Deine Grafikkarte muss mindestens OpenGL Version 3.0 oder FBOs per Erweiterung unterstützen, um das integrierte Twitch-Streaming zu nutzen.
stream.unavailable.no_fbo.arb=FBO-Unterstützung per ARB ist: %s
stream.unavailable.no_fbo.blend="Separate blending"-Unterstützung per EXT ist: %s
stream.unavailable.no_fbo.ext=FBO-Unterstützung per EXT ist: %s
stream.unavailable.no_fbo.version=Du verwendest gerade: %s
stream.unavailable.not_supported.mac=Leider benötigt das integrierte Twitch-Streaming eine neuere OSX-Version als du verwendest. Du benötigst wenigestens 10.7 (Mac OS X Lion) oder neuer um diesen Dienst zu benutzen. Möchtest du auf apple.com mehr über ein Upgrade erfahren?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Leider benötigt das integrierte Twitch-Streamen Windows (Vista oder neuer) oder Mac OS X (10.7 Lion oder neuer)
stream.unavailable.not_supported.windows=Leider benötigt das integrierte Twitch-Streaming eine neuere Windows-Version als du verwendest. Du benötigst wenigstens Windows Vista oder neuer.
stream.unavailable.report_to_mojang=An Mojang melden
stream.unavailable.soundflower.chat=Um auf einem Mac zu streamen wird Soundflower benötigt. %s
stream.unavailable.soundflower.chat.link=Bitte hier klicken um es zu installieren.
stream.unavailable.title=Twitch-Streaming nicht verfügbar
stream.unavailable.unknown=Leider ist Streamen per Twitch derzeit nicht möglich - und wir wissen nicht warum :'(
stream.unavailable.unknown.chat=Konnte Stream nicht starten: %s
stream.user.mode.administrator=Twitch-Administrator
stream.user.mode.banned=Gesperrt
stream.user.mode.banned.other=Für %ss Kanal gesperrt
stream.user.mode.banned.self=Für deinen Kanal gesperrt
stream.user.mode.broadcaster=Streamer
stream.user.mode.broadcaster.other=Streamer
stream.user.mode.broadcaster.self=Streamer (Du!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator auf %ss Kanal
stream.user.mode.moderator.self=Moderator auf deinem Kanal
stream.user.mode.staff=Twitch-Mitarbeiter
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent von %ss Kanal
stream.user.subscription.subscriber.self=Abonnent deines Kanals
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Sperren
stream.userinfo.chatTooltip=Klicke um Benutzer zu verwalten
stream.userinfo.mod=Zum Moderator befördern
stream.userinfo.timeout=Auszeit
stream.userinfo.unban=Entsperren
stream.userinfo.unmod=Moderator zurückstufen
tile.activatorRail.name=Aktivierungsschiene
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.anvil.veryDamaged.name=Stark beschädigter Amboss
tile.beacon.name=Leuchtfeuer
tile.beacon.primary=Primäre Kraft
tile.beacon.secondary=Sekundäre Kraft
tile.bed.name=Bett
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.bed.occupied=Dieses Bett ist belegt
tile.bedrock.name=Grundgestein
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.bookshelf.name=Bücherregal
tile.brick.name=Ziegelsteine
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuchen
tile.carrots.name=Karotten
tile.cauldron.name=Kessel
tile.chest.name=Truhe
tile.chestTrap.name=Redstonetruhe
tile.clay.name=Ton
tile.clayHardened.name=Gebrannter Ton
tile.clayHardenedStained.black.name=Schwarz gefärbter Ton
tile.clayHardenedStained.blue.name=Blau gefärbter Ton
tile.clayHardenedStained.brown.name=Braun gefärbter Ton
tile.clayHardenedStained.cyan.name=Türkis gefärbter Ton
tile.clayHardenedStained.gray.name=Grau gefärbter Ton
tile.clayHardenedStained.green.name=Grün gefärbter Ton
tile.clayHardenedStained.lightBlue.name=Hellblau gefärbter Ton
tile.clayHardenedStained.lime.name=Hellgrün gefärbter Ton
tile.clayHardenedStained.magenta.name=Magenta gefärbter Ton
tile.clayHardenedStained.orange.name=Orange gefärbter Ton
tile.clayHardenedStained.pink.name=Rosa gefärbter Ton
tile.clayHardenedStained.purple.name=Violett gefärbter Ton
tile.clayHardenedStained.red.name=Rot gefärbter Ton
tile.clayHardenedStained.silver.name=Hellgrau gefärbter Ton
tile.clayHardenedStained.white.name=Weiß gefärbter Ton
tile.clayHardenedStained.yellow.name=Gelb gefärbter Ton
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.name=Wolle
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Weiße Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cobbleWall.mossy.name=Bemooste Bruchsteinmauer
tile.cobbleWall.normal.name=Bruchsteinmauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.daylightDetector.name=Tageslichtsensor
tile.deadbush.name=Toter Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.default.name=Erde
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfer
tile.doorIron.name=Eisentür
tile.doorWood.name=Holztür
tile.doublePlant.fern.name=Großer Farn
tile.doublePlant.grass.name=Hohes Gras
tile.doublePlant.paeonia.name=Pfingstrose
tile.doublePlant.rose.name=Rosenstrauch
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieder
tile.dragonEgg.name=Drachenei
tile.dropper.name=Spender
tile.enchantmentTable.name=Zaubertisch
tile.endPortalFrame.name=Endportalrahmen
tile.enderChest.name=Endertruhe
tile.farmland.name=Ackerboden
tile.fence.name=Zaun
tile.fenceGate.name=Zauntor
tile.fenceIron.name=Eisengitter
tile.fire.name=Feuer
tile.flower1.dandelion.name=Löwenzahn
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orange Tulpe
tile.flower2.tulipPink.name=Rosa Tulpe
tile.flower2.tulipRed.name=Rote Tulpe
tile.flower2.tulipWhite.name=Weiße Tulpe
tile.furnace.name=Ofen
tile.glass.name=Glas
tile.goldenRail.name=Antriebsschiene
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Strohballen
tile.hellrock.name=Netherstein
tile.hellsand.name=Seelensand
tile.hopper.name=Trichter
tile.ice.name=Eis
tile.icePacked.name=Packeis
tile.jukebox.name=Plattenspieler
tile.ladder.name=Leiter
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlaub
tile.leaves.big_oak.name=Schwarzeichenlaub
tile.leaves.birch.name=Birkenlaub
tile.leaves.jungle.name=Tropenbaumlaub
tile.leaves.name=Laub
tile.leaves.oak.name=Eichenlaub
tile.leaves.spruce.name=Fichtennadeln
tile.lever.name=Hebel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislaterne
tile.lockedchest.name=Verschlossene Truhe
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwarzeichenholz
tile.log.birch.name=Birkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eichenholz
tile.log.spruce.name=Fichtenholz
tile.melon.name=Melone
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinziegel (Silberfischchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeißelte Steinziegel (Silberfischchen)
tile.monsterStoneEgg.cobble.name=Bruchstein (Silberfischchen)
tile.monsterStoneEgg.crackedbrick.name=Rissige Steinziegel (Silberfischchen)
tile.monsterStoneEgg.mossybrick.name=Bemooste Steinziegel (Silberfischchen)
tile.monsterStoneEgg.stone.name=Stein (Silberfischchen)
tile.mushroom.name=Pilz
tile.musicBlock.name=Notenblock
tile.mycel.name=Myzel
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherziegelzaun
tile.netherStalk.name=Netherwarze
tile.netherquartz.name=Netherquarzerz
tile.notGate.name=Redstone-Fackel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.oreRuby.name=Rubinerz
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.portal.name=Portal
tile.potatoes.name=Kartoffeln
tile.pressurePlate.name=Druckplatte
tile.pumpkin.name=Kürbis
tile.quartzBlock.chiseled.name=Gemeißelter Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.rail.name=Schiene
tile.redstoneDust.name=Redstone-Staub
tile.redstoneLight.name=Redstone-Lampe
tile.reeds.name=Zuckerrohr
tile.sand.default.name=Sand
tile.sand.red.name=Roter Sand
tile.sandStone.chiseled.name=Gemeißelter Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatter Sandstein
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.birch.name=Birkensetzling
tile.sapling.jungle.name=Tropenbaumsetzling
tile.sapling.oak.name=Eichensetzling
tile.sapling.roofed_oak.name=Schwarzeichensetzling
tile.sapling.spruce.name=Fichtensetzling
tile.sign.name=Schild
tile.snow.name=Schnee
tile.sponge.name=Schwamm
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Türkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Grünes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgrünes Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefärbtes Glas
tile.stainedGlass.orange.name=Oranges Glas
tile.stainedGlass.pink.name=Rosa Glas
tile.stainedGlass.purple.name=Violettes Glas
tile.stainedGlass.red.name=Rotes Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Gelbes Glas
tile.stairsBrick.name=Ziegeltreppe
tile.stairsNetherBrick.name=Netherziegeltreppe
tile.stairsQuartz.name=Quarztreppe
tile.stairsSandStone.name=Sandsteintreppe
tile.stairsStone.name=Bruchsteintreppe
tile.stairsStoneBrickSmooth.name=Steinziegeltreppe
tile.stairsWood.name=Eichenholztreppe
tile.stairsWoodAcacia.name=Akazienholztreppe
tile.stairsWoodBirch.name=Birkenholztreppe
tile.stairsWoodDarkOak.name=Schwarzeichenholztreppe
tile.stairsWoodJungle.name=Tropenholztreppe
tile.stairsWoodSpruce.name=Fichtenholztreppe
tile.stone.name=Stein
tile.stoneMoss.name=Bemooster Bruchstein
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.cobble.name=Bruchsteinstufe
tile.stoneSlab.netherBrick.name=Netherziegelstufe
tile.stoneSlab.quartz.name=Quarzstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.smoothStoneBrick.name=Steinziegelstufe
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stonebrick.name=Bruchstein
tile.stonebricksmooth.chiseled.name=Gemeißelte Steinziegel
tile.stonebricksmooth.cracked.name=Rissige Steinziegel
tile.stonebricksmooth.default.name=Steinziegel
tile.stonebricksmooth.mossy.name=Bemooste Steinziegel
tile.stonebricksmooth.name=Steinziegel
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Türkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Grüne Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgrüne Glasscheibe
tile.thinStainedGlass.magenta.name=Magenta Glasscheibe
tile.thinStainedGlass.name=Gefärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orange Glasscheibe
tile.thinStainedGlass.pink.name=Rosa Glasscheibe
tile.thinStainedGlass.purple.name=Violette Glasscheibe
tile.thinStainedGlass.red.name=Rote Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Gelbe Glasscheibe
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Falltür
tile.tripWire.name=Stolperdraht
tile.tripWireSource.name=Haken
tile.vine.name=Ranken
tile.water.name=Wasser
tile.waterlily.name=Seerosenblatt
tile.web.name=Spinnennetz
tile.weightedPlate_heavy.name=Wägeplatte (hohe Gewichte)
tile.weightedPlate_light.name=Wägeplatte (niedrige Gewichte)
tile.whiteStone.name=Endstein
tile.wood.acacia.name=Akazienholzbretter
tile.wood.big_oak.name=Schwarzeichenholzbretter
tile.wood.birch.name=Birkenholzbretter
tile.wood.jungle.name=Tropenholzbretter
tile.wood.name=Holzbretter
tile.wood.oak.name=Eichenholzbretter
tile.wood.spruce.name=Fichtenholzbretter
tile.woodSlab.acacia.name=Akazienholzstufe
tile.woodSlab.big_oak.name=Schwarzeichenholzstufe
tile.woodSlab.birch.name=Birkenholzstufe
tile.woodSlab.jungle.name=Tropenholzstufe
tile.woodSlab.oak.name=Eichenholzstufe
tile.woodSlab.spruce.name=Fichtenholzstufe
tile.woolCarpet.black.name=Schwarzer Teppich
tile.woolCarpet.blue.name=Blauer Teppich
tile.woolCarpet.brown.name=Brauner Teppich
tile.woolCarpet.cyan.name=Türkiser Teppich
tile.woolCarpet.gray.name=Grauer Teppich
tile.woolCarpet.green.name=Grüner Teppich
tile.woolCarpet.lightBlue.name=Hellblauer Teppich
tile.woolCarpet.lime.name=Hellgrüner Teppich
tile.woolCarpet.magenta.name=Magenta Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rosa Teppich
tile.woolCarpet.purple.name=Violetter Teppich
tile.woolCarpet.red.name=Roter Teppich
tile.woolCarpet.silver.name=Hellgrauer Teppich
tile.woolCarpet.white.name=Weißer Teppich
tile.woolCarpet.yellow.name=Gelber Teppich
tile.workbench.name=Werkbank
title.oldgl1=Alte Grafikkarte erkannt; Dies könnte dich in der Zukunft
title.oldgl2=am Spielen hindern, da OpenGL 2.0 benötigt wird.
