achievement.acquireIron=Απόκτηση Σιδερικών
achievement.acquireIron.desc=Λιώστε μια μπάρα σιδήρου
achievement.bakeCake=Το Ψέμα
achievement.bakeCake.desc=Σιτάρι, ζάχαρη, γάλα και αυγά!
achievement.blazeRod=Στην πυρά
achievement.blazeRod.desc=Απαλλάξτε ένα Blaze από τη ράβδο του
achievement.bookcase=Βιβλιοθηκάριος
achievement.bookcase.desc=Κατασκευάστε μερικές βιβλιοθήκες για να βελτιώσετε το τραπέζι μαγείας
achievement.breedCow=Ανασύσταση
achievement.breedCow.desc=Εκθρέψτε δύο αγελάδες με σιτάρι
achievement.buildBetterPickaxe=Αναβαθμίζωντας
achievement.buildBetterPickaxe.desc=Κατασκευάστε μια καλύτερη αξίνα
achievement.buildFurnace=Καυτό Θέμα
achievement.buildFurnace.desc=Δημιουργήστε ένα φούρνο από οκτώ κύβους πέτρας
achievement.buildHoe=Ώρα για όργωμα!
achievement.buildHoe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια τσάπα
achievement.buildPickaxe=Ώρα για Εξόρυξη!
achievement.buildPickaxe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια αξίνα
achievement.buildSword=Ώρα για Επίθεση!
achievement.buildSword.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε ένα σπαθί
achievement.buildWorkBench=Πάγκος εργασίας
achievement.buildWorkBench.desc=Κατασκευάστε ένα πάγκο εργασίας με τέσσερις σανίδες
achievement.cookFish=Νοστιμότατα Ψάρια
achievement.cookFish.desc=Ψαρέψτε και μαγειρέψτε ψάρια!
achievement.diamonds=ΔΙΑΜΑΝΤΙΑ!
achievement.diamonds.desc=Αποκτήστε διαμάντια με τα σιδερένια εργαλεία σας
achievement.diamondsToYou=Διαμάντια σε εσένα!
achievement.diamondsToYou.desc=Πέτα διαμάντια σε έναν άλλο παίκτη.
achievement.enchantments=Μάγος
achievement.enchantments.desc=Χρησιμοποιήστε ένα βιβλίο, οψιδιανό και διαμάντια, για την κατασκευή ενός μαγεμένου τραπεζιού
achievement.exploreAllBiomes=Ώρα Περιπέτειας
achievement.exploreAllBiomes.desc=Ανακαλύψτε όλα τα οικοσυστήματα
achievement.flyPig=Όταν τα γουρούνια πετούν
achievement.flyPig.desc=Πέταξε ένα γουρούνι κατώ από ένα γκρεμό
achievement.fullBeacon=Ο Φαροκατασκευαστής
achievement.fullBeacon.desc=Δημιουργήσετε έναν πλήρες Φάρο
achievement.get=Αποκτήσατε επίτευγμα!
achievement.ghast=Επιστροφή στον αποστολέα
achievement.ghast.desc=Καταστρέψτε ένα Ghast με μια πύρινη μπάλα
achievement.killCow=Ανατροπέας Αγελάδων
achievement.killCow.desc=Μάζεψε λίγο δέρμα
achievement.killEnemy=Κυνηγός Τεράτων
achievement.killEnemy.desc=Κάνε επίθεση και κατάστρεψε ένα τέρας
achievement.killWither=Η Αρχή.
achievement.killWither.desc=Σκότωσε το Wither
achievement.makeBread=Ψήστε Ψωμί
achievement.makeBread.desc=Μετατρέψτε σιτάρι σε ψωμί
achievement.mineWood=Αποκτώντας Ξυλεία
achievement.mineWood.desc=Επιτεθείτε σε ένα δέντρο, μέχρι να πεταχτεί ένας κύβος από ξύλο
achievement.onARail=Πάνω σε Ράγα
achievement.onARail.desc=Ταξιδέψτε με βαγόνετο τουλάχιστον 1 χμ από εκεί που ξεκινήσατε
achievement.openInventory=Κάνοντας απογραφή
achievement.openInventory.desc=Πατήστε το πλήκτρο '%1$s' για να δείτε τα αποθέματά σας.
achievement.overkill=Εξόντωση
achievement.overkill.desc=Κάντε οχτώ καρδιές ζημιά με ένα μόνο χτύπημα
achievement.portal=Πρέπει να πάμε πιο βαθιά
achievement.portal.desc=Χτίσε μια πύλη για το Nether
achievement.potion=Τοπικό αποστακτήριο
achievement.potion.desc=Φτιάξτε ένα φίλτρο
achievement.requires=Απαιτείται '%1$s'
achievement.snipeSkeleton=Μονομαχία ελεύθερων σκοπευτών
achievement.snipeSkeleton.desc=Σκοτώστε ένα σκελετό, με ένα βέλος από περισσότερα από 50 μέτρα
achievement.spawnWither=Η Αρχή?
achievement.spawnWither.desc=Φέρε στη ζωή τον Wither
achievement.taken=Επιτεύχθηκε!
achievement.theEnd=Το τέλος;
achievement.theEnd.desc=Εντόπισε το Τέλος
achievement.theEnd2=Το Τέλος.
achievement.theEnd2.desc=Κατατροπώστε το Δράκο του Τέλους
achievement.unknown=???
addServer.add=Αποδοχή
addServer.enterIp=Διεύθυνση διακομιστή
addServer.enterName=Όνομα διακομιστή
addServer.hideAddress=Απόκρυψη διεύθυνσης
addServer.resourcePack=Πακέτα πόρων Διακομιστή
addServer.resourcePack.disabled=ανάγκος
addServer.resourcePack.enabled=Ενεργοποιημένο
addServer.resourcePack.prompt=παρακινώ
addServer.title=Eπεξεργασία πληροφοριών διακομιστή
advMode.allPlayers=Χρησιμοποιήστε «@a» για την επιλογή όλων των παικτών
advMode.command=Εντολή τερματικού
advMode.nearestPlayer=Χρησιμοποιείστε «@p» για την επιλογή του πλησιέστερου παίκτη
advMode.notAllowed=Πρέπει ο παίκτης να είναι διαχειριστής σε δημιουργική λειτουργία
advMode.notEnabled=Δεν επιτρέπονται εντολές για κύβους σε αυτόν το server
advMode.previousOutput=Προηγούμενη εξόδος
advMode.randomPlayer=Χρησιμοποιείστε «@r» για την επιλογή ενός τυχαίου παίκτη
advMode.setCommand=Καθορίστε εντολή τερματικού για κύβο
advMode.setCommand.success=Η εντολή ορίστηκε: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Ζημιά Επίθεσης
attribute.name.generic.followRange=Εμβέλεια Ακολούθησης Εχθρών
attribute.name.generic.knockbackResistance=Αντίσταση Απώθησης
attribute.name.generic.maxHealth=Μέγιστη Υγεία
attribute.name.generic.movementSpeed=Ταχύτητα
attribute.name.horse.jumpStrength=Δύναμη άλματος αλόγου
attribute.name.zombie.spawnReinforcements=Ενισχύσεις Ζόμπι
book.byAuthor=του %1$s
book.editTitle=Πληκτρολογήστε τίτλο για το βιβλίο:
book.finalizeButton=Υπογραφή και κλείσιμο
book.finalizeWarning=Προσοχή! Αν υπογράψετε το βιβλίο, δεν θα είναι πλέον επεξεργάσιμο.
book.pageIndicator=Σελίδα %1$s από %2$s
book.signButton=Υπογράψτε το
build.tooHigh=Το μέγιστο ύψος κτισίματος είναι %s κύβοι
chat.cannotSend=Δεν ήταν δυνατή η αποστολή του μηνύματος
chat.copy=Αντιγραφή στο πρόχειρο
chat.link.confirm=Είσαι σίγουρος πως θες να μπεις σ' αυτήν την ιστοσελίδα?
chat.link.confirmTrusted=Επιθυμείτε να ανοίξετε αυτό τον σύνδεσμο ή   να τον αντιγράψετε στην μπάρα αναζήτησης ?
chat.link.open=Άνοιγμα σε ιστότοπο
chat.link.warning=Ποτέ μην ανοίγετε συνδέσμους από άτομα που δεν εμπιστεύεστε!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s μόλις κέρδισε το κατόρθωμα %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Δόθηκαν με επιτυχία όλα τα επιτεύγματα στο %s
commands.achievement.give.success.one=Με επιτυχία δόθηκε %s το στατιστικό στοιχείο '%s'
commands.achievement.statTooLow=Παίκτης %s δεν έχει το στατιστικό %s
commands.achievement.unknownAchievement=Άγνωστο επίτευγμα ή στατιστικό '%s'
commands.achievement.usage=/δώσε επίτευγμα <stat_name> [παίκτης]
commands.ban.failed=Δεν θα μπορούσε να απαγορεύσει παίκτης %s
commands.ban.success=Ο παίκτης %s αποκλείστηκε
commands.ban.usage=/ban <όνομα> [αιτία ...]
commands.banip.invalid=Πληκτρολογήσατε μια μη έγκυρη διεύθυνση IP ή ένα παίκτη που δεν είναι συνδεδεμένος
commands.banip.success=Αποκλεισμένες IP διευθύνσεις %s
commands.banip.success.players=Αποκλεισμένες IP διευθύνσεις %s που ανήκουν στο %s
commands.banip.usage=/ban-ip <προσφώνηση|όνομα> [λόγος...]
commands.banlist.ips=Υπάρχουν %s αποκλεισμένες διευθύνσεις συνολικά:
commands.banlist.players=Υπάρχουν %s αποκλεισμένοι παίκτες συνολικα:
commands.banlist.usage=/banlist [ips|παίκτες]
commands.clear.failure=Δεν θα μπορούσε να καθαρίσει την απογραφή των %s Δεν υπάρχουν στοιχεία για να αφαιρέσετε
commands.clear.success=Αφαιρέθηκαν %s αντικείμενα από τα αποθέματα του/της %s
commands.clear.usage=/clear <παίκτης> [αντικείμενο] [δεδομένα]
commands.debug.notStarted=Δεν είναι δυνατό να σταματήσει η δημιουργία προφίλ όταν δεν έχει αρχίσει ακόμα!
commands.debug.start=Ξεκίνησε η δημιουργία προφίλ αποσφαλμάτωσης
commands.debug.stop=Η δημιουργία προφίλ αποσφαλμάτωσης σταμάτησε ύστερα από %s δευτερόλεπτα (%s χρονικές υποδιαιρέσεις)
commands.defaultgamemode.success=Η προεπιλεγμένη κατάσταση λειτουργίας του κόσμου είναι τώρα %s
commands.defaultgamemode.usage=/defaultgamemode <λειτουργία>
commands.deop.failed=δεν θα μπορούσε να απο-op %s
commands.deop.success=Απο-διαχειριστής %s
commands.deop.usage=/deop <παίκτης>
commands.difficulty.success=Ορισμός δυσκολίας παιχνιδιού σε %s
commands.difficulty.usage=/difficulty <νέα δυσκολία>
commands.downfall.success=Αλλαγή πτώσης
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Δε γινόταν να παρθεί %1$s από τον/την %2$s επειδή δεν έχουν την επίδραση
commands.effect.failure.notActive.all=Δε γινόταν να παρθεί καμία επίδραση από τον/την %s επειδή δεν έχουν καμία
commands.effect.notFound=Δεν υπάρχει καμία τέτοια επίδραση τέρατος με ID %s
commands.effect.success=Δόθηκε %1$s (ID %2$s) * %3$s στον/στην %4$s για %5$s δευτερόλεπτα
commands.effect.success.removed=Πάρθηκε %1$s από %2$s
commands.effect.success.removed.all=Πάρθηκαν όλες οι επιδράσεις από τον/την %s
commands.effect.usage=/effect <παίκτης> <επίδραση> [δευτερόλεπτα] [Ενισχυτής]
commands.enchant.cantCombine=Τα %1$s δεν μπορούν να συνδυαστούν με %2$s
commands.enchant.cantEnchant=Η επιλεγμένη μαγική ιδιότητα δεν μπορεί να προστεθεί στο αντικείμενο
commands.enchant.noItem=Ο στόχος δεν κρατάει αντικείμενο
commands.enchant.notFound=Δεν υπάρχει τέτοια μαγική ιδιότητα με ID %s
commands.enchant.success=Μάγεμα ολοκληρώθηκε
commands.enchant.usage=/enchant <παίκτης> <ID μαγικής ιδιότητας> [επίπεδο]
commands.gamemode.success.other=Ορισμός %s's τρόπος παιχνιδιού %s
commands.gamemode.success.self=Ρύθμιση της λειτουργίας του παιχνιδιού σε %s
commands.gamemode.usage=/gamemode <λειτουργία> [παίκτης]
commands.gamerule.norule=Δεν υπάρχει κανόνας παιχνιδιού '%s' διαθέσιμος
commands.gamerule.success=Ο κανόνας του παιχνιδιού ενημερώθηκε
commands.gamerule.usage=/gamerule <όνομα κανόνα> <τιμή> Ή /gamerule <όνομα κανόνα>
commands.generic.boolean.invalid=Το '%s' δεν είναι αληθές ή ψευδές
commands.generic.deprecatedId=Προσοχή: Η χρήση αριθμητικών για την ταυτοποίηση διαφορετικών κύβων θα σταματήσει να χρησιμοποιείται στο μέλλον. Παρακαλώ χρησιμοποιείτε ονόματα, όπως '%s'
commands.generic.double.tooBig=Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %s
commands.generic.double.tooSmall=Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %s
commands.generic.exception=Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την εκτέλεση αυτής της εντολής
commands.generic.notFound=Άγνωστη εντολή. Χρησιμοποιήστε την εντολή /help για να εμφανιστεί η λίστα εντολών
commands.generic.num.invalid='%s' δεν είναι έγκυρος αριθμός
commands.generic.num.tooBig=Ο αριθμός που εισάγατε (%s) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %s
commands.generic.num.tooSmall=Ο αριθμός που έχετε εισαγάγει (%s) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %s
commands.generic.permission=Δεν έχετε άδεια να χρησιμοποιήσετε αυτήν την εντολή
commands.generic.player.notFound=Ο παίκτης δεν μπορεί να βρεθεί
commands.generic.syntax=Άκυρη διατύπωση εντολής
commands.generic.usage=Χρήση: %s
commands.give.notFound=Δεν υπάρχει κανένα αντικείμενο με ID %s
commands.give.success=Δόθηκε %s*%s to %s
commands.give.tagError=Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.give.usage=/give <παίκτης> <αντικείμενο> [ποσότητα] [δεδομένα] [καρτέλαΔεδομένων]
commands.help.footer=Tip: Χρησιμοποιήστε το πλήκτρο <tab> όταν πληκτρολογείτε μία εντολή, για αυτόματη συμπλήρωση της εντολής ή των παραμέτρων της
commands.help.header=--- Εμφάνιση σελίδα βοήθειας %s από %s (/help <σελίδα>) ---
commands.help.usage=/help [σελίδα|όνομα εντολής]
commands.kick.success=O/Η %s διώχτηκε από το παιχνίδι
commands.kick.success.reason=Ο/Η %s διώχτηκε από το παιχνίδι: '%s'
commands.kick.usage=/kick <παίκτης> [αιτία ...]
commands.kill.success=Άουτς! Αυτό φάνηκε να πόνεσε
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=Ο/Η %s σας ψιθυρίζει: %s
commands.message.display.outgoing=Ψιθυρίζεις στον/στην %s: %s
commands.message.sameTarget=Δεν γίνεται να στείλετε προσωπικό μήνυμα στον εαυτό σας!
commands.message.usage=/tell <παίκτης> <προσωπικό μήνυμα ...>
commands.op.failed=δεν ήταν δυνατή η op %s
commands.op.success=Διαχειριστής %s
commands.op.usage=/op <παίκτης>
commands.players.list=Υπάρχουν %s/%s συνδεδεμένοι παίκτες:
commands.players.usage=/list
commands.playsound.playerTooFar=Ο παίκτης %s είναι πολύ μακριά για να ακούσει τον ήχο
commands.playsound.success=Έγινε αναπαραγωγή του ήχου '%s' στον/στην %s
commands.playsound.usage=/playsound <ήχος> <παίκτης> [x] [y] [z] [ένταση] [τόνος] [ελάχιστηΈνταση]
commands.publish.failed=αδυνατεί να φιλοξενούν τοπικές παιχνιδιού
commands.publish.started=Το τοπικό παιχνίδι φιλοξενείται στη θύρα %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Η αποθήκευση είναι ήδη απενεργοποιημένη.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Η αποθήκευση είναι ήδη ενεργοποιημένη.
commands.save-on.usage=/save-on
commands.save.disabled=Απενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.enabled=Ενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.failed=Η αποθήκευση απέτυχε: %s
commands.save.start=Γίνεται αποθήκευση...
commands.save.success=Ο κόσμος αποθηκεύτηκε
commands.save.usage=/save-all
commands.say.usage=/say <μήνυμα ...>
commands.scoreboard.objectiveNotFound=Κανένας στόχος δεν βρέθηκε με το όνομα %s
commands.scoreboard.objectiveReadOnly=Ο στόχος %s είναι μόνο για ανάγνωση και δεν μπορεί να ρυθμιστεί
commands.scoreboard.objectives.add.alreadyExists=Μία αποστολή με το όνομα '%s' υπάρχει ήδη
commands.scoreboard.objectives.add.displayTooLong=Το εμφανιζόμενο όνομα '%s' είναι πολύ μεγάλο για μια αποστολή, μπορεί να είναι έως %s χαρακτήρες
commands.scoreboard.objectives.add.success=Προστέθηκε νέα αποστολή '%s' επιτυχώς
commands.scoreboard.objectives.add.tooLong=Το όνομα '%s' είναι πολύ μεγάλο για μια αποστολή, μπορεί να είναι έως %s χαρακτήρες
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <όνομα> <κριτήριαΕίδους> [εμφανίζει το όνομα ...]
commands.scoreboard.objectives.add.wrongType=Άκυρος τύπος κριτηρίου για αποστολή '%s'
commands.scoreboard.objectives.list.count=Προβολή τον %s στόχο(οι) στον πίνακα αποτελεσμάτων:
commands.scoreboard.objectives.list.empty=Δεν υπάρχουν αποστολές για τον πίνακα
commands.scoreboard.objectives.list.entry=- %s: Εμφανίζει ως %s και είναι ο τύπος '%s'
commands.scoreboard.objectives.remove.success=αφαιρέθηκε αποστολή '%s' επιτυχώς
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <όνομα>
commands.scoreboard.objectives.setdisplay.invalidSlot=Δεν υπάρχει τέτοια υποδοχή %s
commands.scoreboard.objectives.setdisplay.successCleared=Καθαρίστηκε αποστολή υποδοχής %s
commands.scoreboard.objectives.setdisplay.successSet=Ρυθμίστε την αποστολή στην υποδοχή %s προς %s
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <υποδοχή> [Αποστολή]
commands.scoreboard.players.add.usage=/scoreboard players add <παίκτης> <αποστολή> <αριθμός>
commands.scoreboard.players.list.count=Εμφάνιση %s εντοπισμένων παικτών στον πίνακα βαθμολογίας:
commands.scoreboard.players.list.empty=Δεν υπάρχουν παρακολουθούνται παίκτες για τον πίνακα
commands.scoreboard.players.list.player.count=Εμφάνιση %s εντοπισμένου(ων) στόχου(ων) για %s:
commands.scoreboard.players.list.player.empty=παίχτης %s δεν έχει καταγραφεί σκορ
commands.scoreboard.players.list.usage=/scoreboard players list [όνομα]
commands.scoreboard.players.remove.usage=/scoreboard players remove <παίκτης> <αποστολή> <αριθμός>
commands.scoreboard.players.reset.success=Επαναφορά όλων των πόντων του παίκτη %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <παίκτης>
commands.scoreboard.players.set.success=Ορισμός βαθμολογίας %s για τον παίκτη %s έως %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.teamNotFound=Καμία ομάδα δεν βρέθηκε με το όνομα %s
commands.scoreboard.teams.add.alreadyExists=Μια ομάδα με το όνομα %s υπάρχει ήδη
commands.scoreboard.teams.add.displayTooLong=Το εμφανιζόμενο όνομα %s είναι υπερβολικά μεγάλη για μια ομάδα, μπορεί να είναι το πολύ %s χαρακτήρες
commands.scoreboard.teams.add.success=Προστέθηκε νέα ομάδα %s επιτυχώς
commands.scoreboard.teams.add.tooLong=Το όνομα %s είναι υπερβολικά μεγάλη για μια ομάδα, μπορεί να είναι το πολύ %s χαρακτήρες
commands.scoreboard.teams.add.usage=/scoreboard teams add <όνομα> [εμφανίζουν το όνομα ...]
commands.scoreboard.teams.empty.alreadyEmpty=ομάδα %s Η ομάδα είναι ήδη άδειο, δεν μπορείτε να καταργήσετε nonexistant παίκτες
commands.scoreboard.teams.empty.success=Αφαιρέθηκαν όλοι οι %s παίκτες από την ομάδα %s
commands.scoreboard.teams.join.failure=Δεν ήταν δυνατή η προσθήκη %s παίκτης (ες) στην ομάδα %s: %s
commands.scoreboard.teams.join.success=Προστέθηκε %s παίκτης (ες) στην ομάδα %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <ομάδα> [παίκτης]
commands.scoreboard.teams.leave.failure=Δεν ήταν δυνατή η αφαίρεση %s παίκτης (ες) από τις ομάδες τους: %s
commands.scoreboard.teams.leave.noTeam=Δεν είστε σε μια ομάδα
commands.scoreboard.teams.leave.success=αφαιρέθηκε %s παίκτης (ες) από τις ομάδες τους: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [παίκτης]
commands.scoreboard.teams.list.count=Προβολή των ομαδών %s ομάδες στον πίνακα αποτελεσμάτων:
commands.scoreboard.teams.list.empty=Δεν υπάρχουν ομάδες που πήραν για τον πίνακα
commands.scoreboard.teams.list.entry=- %1$s: %2$s έχει %3$s παίκτες
commands.scoreboard.teams.list.player.count=Εμφάνιση παίκτη(ών) %s στην ομάδα %s:
commands.scoreboard.teams.list.player.empty=ομάδα %s δεν έχει παίκτες
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [όνομα]
commands.scoreboard.teams.option.noValue=Οι έγκυρες τιμές για την επιλογή %s είναι οι εξής: %s
commands.scoreboard.teams.option.success=Ρυθμίστε την επιλογή %s για την ομάδα %s να %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Αφαιρέθηκε η ομάδα %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <όνομα>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Δεν μπορείς να τοποθετήσεις τον κύβο εκεί
commands.setblock.noChange=Δεν θα μπορούσε να τοποθετηθεί ο κύβος
commands.setblock.notFound=Δεν υπάρχει κανένας τέτοιος κύβος με ταυτότητα/όνομα %s
commands.setblock.outOfWorld=Αδύνατο να τοποθετηθεί κύβος εκτός του κόσμου
commands.setblock.success=Ο κύβος τοποθετήθηκε
commands.setblock.tagError=Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [τιμήΔεδομένων] [χειρισμόςΠαλιούΚύβου] [καρτέλαΔεδομένων]
commands.setidletimeout.success=Το χρονικό όριο δίωξης αδρανών παικτών ορίστηκε επιτυχώς στα %s λεπτά.
commands.setidletimeout.usage=/setidletimeout <Λεπτά μέχρι διώξιμο>
commands.setworldspawn.success=Ορίστε σημείο επαναφοράς στο (%s,%s,%s)  
commands.setworldspawn.usage=/setworldspawn ή /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Το σημείο εμφάνισης του/της %s ορίστηκε στο (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint Ή /spawnpoint <παίχτης> Ή /spawnpoint <παίχτης> <x> <y> <z>
commands.spreadplayers.failure.players=Δεν μπορούσαν να εξαπλωθούν %s παίκτες γύρω από το %s,%s (πάρα πολλοί παίκτες για το χώρο - δοκιμάστε να εξαπλώσετε το πολύ %s)
commands.spreadplayers.failure.teams=Δεν μπορούσαν να εξαπλωθούν %s ομάδες γύρω από το %s,%s (πάρα πολλοί παίκτες για το χώρο - δοκιμάστε να εξαπλώσετε το πολύ %s)
commands.spreadplayers.info.players=(Η μέση απόσταση μεταξύ παικτών είναι %s κύβοι μετά από %s επαναλήψεις)
commands.spreadplayers.info.teams=(Η μέση απόσταση μεταξύ ομάδων είναι %s κύβοι μετά από %s επαναλήψεις)
commands.spreadplayers.spreading.players=%s παίκτες εξαπλώνονται %s κύβους γύρω από το %s,%s (με απόσταση %s τουλάχιστον κύβων)
commands.spreadplayers.spreading.teams=%s ομάδες εξαπλώνονται %s κύβους γύρω από το %s,%s (με απόσταση %s τουλάχιστον κύβων)
commands.spreadplayers.success.players=Εξαπλώθηκαν %s παίκτες με επιτυχία γύρω από το %s,%s
commands.spreadplayers.success.teams=Εξαπλώθηκαν %s ομάδες με επιτυχία γύρω από το %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <απόστασηΕξάπλωσης> <μέγιστηΈκταση> <respectTeams true|false> <παίκτης ...>
commands.stop.start=Τερματισμός του διακομιστή
commands.stop.usage=/stop
commands.summon.failed=Ανίκανο να καλέσεις το αντικείμενο
commands.summon.outOfWorld=Αδύνατη κλήση αντικειμένου εκτός του κόσμου
commands.summon.success=Το αντικείμενο καλέστηκε επιτυχώς
commands.summon.tagError=Η προσπέλαση της καρτέλας δεδομένων απέτυχε: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [καρτέλαΔεδομένων]
commands.tellraw.jsonException=Άκυρο αρχείο json: %s
commands.tellraw.usage=/ψίθυρος <όνομα παίκτη><μήνυμα>
commands.testfor.failed=/testfor μπορεί να χρησιμοποιηθεί μόνο από commandblocks με αναλογική έξοδο
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=Ο κύβος στο σημείο %s,%s,%s έχει την τιμή δεδομένων %s (αναμενόταν: %s).
commands.testforblock.failed.nbt=Ο κύβος στο σημείο %s,%s,%s δεν έχει τις απαιτούμενες τιμές NBT.
commands.testforblock.failed.tile=Ο κύβος στο σημείο %s,%s,%s είναι %s (αναμενόταν: %s).
commands.testforblock.failed.tileEntity=Ο κύβος στο σημείο %s,%s,%s δεν είναι κύβος-οντότητα και δεν μπορεί να υποστηρίξει σύγκριση τιμών.
commands.testforblock.outOfWorld=Δεν μπορείτε να εξετάσετε μπλοκ που βρίσκεται εκτός κόσμου
commands.testforblock.success=Επιτυχημένα βρέθηκε το μπλοκ στο %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [τιμή δεδομένων] [dataTag]
commands.time.added=Προστέθηκε %s στην ώρα
commands.time.set=Η ώρα ορίστηκε σε %s
commands.time.usage=/time <set|add> <τιμή>
commands.tp.notSameDimension=Η τηλεμεταφορά είναι αδύνατη επειδή οι παίκτες βρίσκονται σε διαφορετική διάσταση.
commands.tp.success=Τελεμεταφορά %s στο %s
commands.tp.success.coordinates=Ο/Η %s τηλεμεταφέρθηκε στο %s,%s,%s
commands.tp.usage=/tp [παίκτης] <destination player> Ή /tp [παίκτης] <x> <y> <z>
commands.unban.failed=Δεν θα μπορούσε να un παίκτης απαγόρευση %s
commands.unban.success=Απεξορισμός παίκτη %s
commands.unban.usage=/pardon <όνομα>
commands.unbanip.invalid=Έχετε εισάγει μια μη έγκυρη διεύθυνση IP
commands.unbanip.success=Απεξορίστηκε η IP διεύθυνση %s
commands.unbanip.usage=/pardon-ip <διεύθυνση>
commands.weather.clear=Αλλαγή σε καθαρό καιρό
commands.weather.rain=Αλλαγή σε βροχερό καιρό
commands.weather.thunder=Αλλαγή σε βροχή με κεραυνούς
commands.weather.usage=/weather <clear|rain|thunder> [διάρκεια σε δευτερόλεπτα]
commands.whitelist.add.failed=Δεν ήταν δυνατή η προσθήκη %s στη λίστα επιτρεπόμενων
commands.whitelist.add.success=Προσθήκη %s στη whitelist
commands.whitelist.add.usage=/whitelist add <παίκτης>
commands.whitelist.disabled=Απενεργοποίηθηκε η whitelist
commands.whitelist.enabled=Ενεργοποίηθηκε η whitelist
commands.whitelist.list=Υπάρχουν %s (από τους %s φανερούς) whitelisted παίκτες:
commands.whitelist.reloaded=Επαναφορτώθηκε η whitelist
commands.whitelist.remove.failed=Δεν θα μπορούσε να αφαιρέσει %s από τη λίστα επιτρεπόμενων
commands.whitelist.remove.success=Αφαίρεση %s από τη whitelist
commands.whitelist.remove.usage=/whitelist remove <παίκτης>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Δεν γίνεται να δοθούν σε έναν παίκτη αρνητικοί πόντοι εμπειρίας
commands.xp.success=Δόθηκε %s εμπειρία στον/στην %s
commands.xp.success.levels=Δόθηκαν %s επίπεδα στον/στην %s
commands.xp.success.negative.levels=Αφαιρέθηκαν %s επίπεδα από τον/την %s
commands.xp.usage=/xp <ποσότητα> [παίκτης] Ή /xp <ποσότητα>L [παίκτης]
connect.authorizing=Γίνεται σύνδεση...
connect.connecting=Γίνεται σύνδεση με το διακομιστή...
connect.failed=Απέτυχε η σύνδεση με το διακομιστή
container.brewing=Αποστακτήριο
container.chest=Σεντούκι
container.chestDouble=Μεγάλο σεντούκι
container.crafting=Κατασκευή
container.creative=Επιλογή αντικειμένου
container.dispenser=Εκσφενδονιστής
container.dropper=Διανομέας
container.enchant=Μάγεμα
container.enderchest=Σεντούκι του Ender
container.furnace=Φούρνος
container.hopper=Αντικείμενο χοάνη 
container.inventory=Αποθέματα
container.minecart=Βαγόνι
container.repair=Όνομα & επιδιόρθωση
container.repair.cost=Κόστος μαγείας: %1$s
container.repair.expensive=Πολύ ακριβό!
controls.reset=Επαναφορά
controls.resetAll=Επαναφορά κουμπιών
controls.title=Χειριστήρια
createWorld.customize.flat.addLayer=Προσθήκη στρώσης
createWorld.customize.flat.editLayer=Επεξεργασία Στρώσης
createWorld.customize.flat.height=Ύψος
createWorld.customize.flat.layer.bottom=Κατώτατη - %s
createWorld.customize.flat.layer.top=Ανώτατη - %s
createWorld.customize.flat.removeLayer=Αφαίρεση Στρώσης
createWorld.customize.flat.tile=Υλικό στρώσης
createWorld.customize.flat.title=Προσαρμογή επίπεδου κόσμου
createWorld.customize.presets=Προεπιλογές
createWorld.customize.presets.list=Αλλιώς, εδώ είναι μερικές που κάναμε νωρίτερα!
createWorld.customize.presets.select=Χρήση ρύθμισης
createWorld.customize.presets.share=Θέλετε να μοιραστείτε την ρύθμιση σας με κάποιον; Χρησιμοποιήστε το παρακάτω πεδίο!
createWorld.customize.presets.title=Επιλέξτε μια προκαθορισμένη ρύθμιση
death.attack.anvil=Ένα αμόνι έπεσε κι έλιωσε τον/την %1$s
death.attack.arrow=%1$s πυροβολήθηκε από %2$s
death.attack.arrow.item=%1$s πυροβολήθηκε από %2$s χρησιμοποιώντας %3$s
death.attack.cactus=Ο/Η %1$s τσιμπήθηκε μέχρι θανάτου
death.attack.cactus.player=Ο/Η %1$s έπεσε πάνω σε έναν κάκτο προσπαθώντας να ξεφύγει από τον/την %2$s
death.attack.drown=Ο/Η %1$s πνίγηκε
death.attack.drown.player=Ο/Η %1$s πνίγηκε προσπαθώντας να ξεφύγει από τον/την %2$s
death.attack.explosion=Ο/H %1$s ανατινάχτηκε
death.attack.explosion.player=Ο/H %1$s ανατινάχτηκε από τον/την %2$s
death.attack.fall=Ο/Η %1$s έπεσε με δύναμη στο έδαφος
death.attack.fallingBlock=Ένας κύβος έπεσε κι έλιωσε τον/την %1$s
death.attack.fireball=Ο/Η %1$s σκοτώθηκε με πύρινη μπάλα απο τον/την %2$s
death.attack.fireball.item=Ο/Η %1$s σκοτώθηκε με πύρινη μπάλα από τον/την %2$s χρησιμοποιώντας %3$s
death.attack.generic=Ο/Η %1$s πέθανε
death.attack.inFire=Ο/Η %1$s τυλίχτηκε στις φλόγες
death.attack.inFire.player=Ο/Η %1$s έπεσε στη φωτιά ενώ πολεμούσε τον/την %2$s
death.attack.inWall=Ο/Η %1$s πέθανε από ασφυξία μέσα σε τοίχο
death.attack.indirectMagic=Ο/Η %2$s σκότωσε τον/την %1$s με μάγια
death.attack.indirectMagic.item=Ο/Η %2$s σκότωσε τον/την %1$s με %3$s
death.attack.lava=Ο/Η %1$s προσπάθησε να κολυμπήσει στη λάβα
death.attack.lava.player=Ο/Η %1$s προσπάθησε να κολυμπήσει σε λάβα για να ξεφύγει από τον/την %2$s
death.attack.magic=Ο/Η %1$s σκοτώθηκε από μάγια
death.attack.mob=%2$s έσφαξε τον/την %1$s
death.attack.onFire=Ο/Η %1$s κάηκε μέχρι θανάτου
death.attack.onFire.player=Ο/Η %1$s ψήθηκε για τα καλά ενώ πολεμούσε τον/την %2$s
death.attack.outOfWorld=Ο/Η %1$s έπεσε από τον κόσμο
death.attack.player=Ο/Η %2$s έσφαξε τον/την %1$s
death.attack.player.item=Ο/Η %2$s έσφαξε τον/την %1$s με %3$s
death.attack.starve=Ο/Η %1$s λιμοκτόνησε
death.attack.thorns=Ο/Η %1$s πέθανε ενώ προσπαθούσε να κάνει κακό στον/στην %2$s
death.attack.thrown=Ο/Η %1$s γρονθοκοπήθηκε από τον/την %2$s
death.attack.thrown.item=Ο/Η %1$s γρονθοκοπήθηκε από τον/την %2$s με %3$s
death.attack.wither=Ο/Η %1$s μαράζωσε
death.fell.accident.generic=Ο/Η %1$s έπεσε από κάπου ψηλά
death.fell.accident.ladder=Ο/Η %1$s έπεσε από μια σκάλα
death.fell.accident.vines=Ο/Η %1$s έπεσε από κάτι κληματσίδες
death.fell.accident.water=έπεσε έξω από το νερό
death.fell.assist=%1$s ήταν καταδικασμένη να πέσει από %2$s
death.fell.assist.item=%1$s ήταν καταδικασμένος να πέσει από %2$s χρησιμοποιώντας %3$s
death.fell.finish=Ο/Η %1$s έπεσε πολύ δυνατά και τον αποτέλειωσε ο/η %2$s
death.fell.finish.item=Ο/Η %1$s έπεσε πολύ δυνατά και τον αποτέλειωσε ο/η %2$s με %3$s
death.fell.killer=Ο/Η %1$s ήταν καταδισμένος/η να πέσει
deathScreen.deleteWorld=Διαγραφή κόσμου
deathScreen.hardcoreInfo=Δεν γίνεται να αναγεννηθείς στη σκληροπυρηνική δυσκολία!
deathScreen.leaveServer=Αφήστε το διακομιστή
deathScreen.quit.confirm=Είστε βέβαιος/η ότι θέλετε να εγκαταλείψετε;
deathScreen.respawn=Αναγέννηση
deathScreen.score=Πόντοι
deathScreen.title=Πέθανες!
deathScreen.title.hardcore=Τέλος παιχνιδιού!
deathScreen.titleScreen=Κεντρικό μενού
demo.day.1=Αυτή η επίδειξη θα διαρκέσει πέντε ημέρες παιχνιδιού, κάντε το καλύτερό σας!
demo.day.2=Δεύτερη μέρα
demo.day.3=Τρίτη μέρα
demo.day.4=Τέταρτη μέρα
demo.day.5=Αυτή είναι η τελευταία σας μέρα!
demo.day.6=Έχεις περάσει την πέπτη σου μέρα, χρησιμοποίησε το F2 για να αποθηκεύσεις ένα στιγμιότυπο της δημιουργίας σου
demo.day.warning=Ο χρόνος σας έχει σχεδόν τελειώσει!
demo.demoExpired=Τέλος χρόνου δοκιμαστικής έκδοσης!
demo.help.buy=Αγόρασέ το!
demo.help.fullWrapped=Η δοκιμαστική έκδοση θα διαρκέσει 5 μέρες (περίπου 1 ώρα και 40 λεπτά πραγματικού χρόνου). Δες τα Επιτεύγματα για καθοδήγηση! Καλή διασκέδαση!
demo.help.inventory=Χρησιμοποιήστε το %1$s για να δείτε τα αποθέματά σας
demo.help.jump=Πήδα πατώντας το %1$s
demo.help.later=Συνέχισε το παιχνίδι!
demo.help.movement=Χρησιμοποίησε τα κουμπια %1$s, %2$s, %3$s ,%4$s και το ποντίκι
για να μετακινηθείς
demo.help.movementMouse=Κοίτα γύρω σου με το ποντίκι
demo.help.movementShort=Κινήσου με τα πλήκτρα %1$s, %2$s, %3$s, %4$s
demo.help.title=Δοκιμαστική λειτουργία Minecraft
demo.remainingTime=Χρόνος που απομένει: %s
demo.reminder=Η δοκιμαστική έκδοση έληξε, αγοράστε το παιχνίδι για να συνεχίσετε ή ξεκινήστε ένα νέο κόσμο!
disconnect.closed=Η σύνδεση έκλεισε
disconnect.disconnected=Αποσύνδεση από το διακομιστή
disconnect.endOfStream=Τερματισμός της ροής
disconnect.genericReason=%s
disconnect.kicked=Διώχτηκε από το παιχνίδι
disconnect.loginFailed=Η είσοδος απέτυχε
disconnect.loginFailedInfo=Η σύνδεση απέτυχε: %s
disconnect.loginFailedInfo.invalidSession=Άκυρη περίοδος (Προσπαθήστε να κάνετε επανεκκίνηση του παιχνιδιού)
disconnect.loginFailedInfo.serversUnavailable=Οι έλεγχος πιστοποιήσεις χρηστών είναι εκτός λειτουργίας για συντήρηση.
disconnect.lost=Χάθηκε η σύνδεση
disconnect.overflow=Υπερχείλιση μνήμης
disconnect.quitting=Γίνεται έξοδος
disconnect.spam=Διώχτηκε λόγω spam
disconnect.timeout=Λήξη χρονικού ορίου
enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowInfinite=Αχανές
enchantment.arrowKnockback=Γροθιά
enchantment.damage.all=Αιχμηρότητα
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.damage.undead=Δύναμη Χτυπήματος
enchantment.digging=Αποτελεσματικότητα
enchantment.durability=Άθραυστο
enchantment.fire=Όψη φωτιάς
enchantment.fishingSpeed=Δόλωμα
enchantment.knockback=Απώθηση
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.lootBonusFishing=Τύχη της Θάλασσας
enchantment.oxygen=Αναπνοή
enchantment.protect.all=Προστασία
enchantment.protect.explosion=Προστασία από εκρήξεις
enchantment.protect.fall=Πτώση στα μαλακά
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.thorns=Αγκάθια
enchantment.untouching=Απαλό άγγιγμα
enchantment.waterWorker=Αγάπη για το νερό
entity.Arrow.name=βέλος
entity.Bat.name=Νυχτερίδα
entity.Blaze.name=Blaze
entity.Boat.name=Βάρκα
entity.Cat.name=Γάτα
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Chicken.name=Κοτόπουλο
entity.Cow.name=Αγελάδα
entity.Creeper.name=Creeper
entity.EnderDragon.name=Δράκος του Τέλους
entity.Enderman.name=Enderman
entity.EntityHorse.name=Άλογο
entity.FallingSand.name=Κύβος που πέφτει
entity.Fireball.name=Πύρινη Μπάλα
entity.Ghast.name=Ghast
entity.Giant.name=Γίγαντας
entity.Item.name=Αντικείμενο
entity.LavaSlime.name=Κύβος μάγματος
entity.Minecart.name=Βαγόνι
entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας
entity.MushroomCow.name=Μούσρουμ
entity.Ozelot.name=Οσελότος
entity.Painting.name=Πίνακας
entity.Pig.name=Γουρούνι
entity.PigZombie.name=Γουρουνοζόμπι
entity.PrimedTnt.name=Κύβος δυναμίτη
entity.Sheep.name=Πρόβατο
entity.Silverfish.name=Ασημόψαρο
entity.Skeleton.name=Σκελετός
entity.Slime.name=Γλίτσα
entity.SmallFireball.name=Μικρή Πύρινη Μπάλα
entity.SnowMan.name=Γλόλεμ Χιονιού
entity.Snowball.name=Χιονόμπαλα
entity.Spider.name=Αράχνη
entity.Squid.name=Καλαμάρι
entity.Villager.name=Xωρικός
entity.VillagerGolem.name=Σιδερένιο Γκόλεμ
entity.Witch.name=Μάγισσα
entity.WitherBoss.name=Wither
entity.Wolf.name=Λύκος
entity.XPOrb.name=Σφαίρα εμπειρίας
entity.Zombie.name=Ζόμπι
entity.donkey.name=Γάιδαρος
entity.generic.name=άγνωστο
entity.horse.name=Άλογο
entity.mule.name=Μουλάρι
entity.skeletonhorse.name=Άλογο σκελετός
entity.zombiehorse.name=Άλογο ζόμπι
gameMode.adventure=Λειτουργία περιπέτειας
gameMode.changed=To είδος παιχνιδιού σας έχει άλλάξει
gameMode.creative=Δημιουργική λειτουργία
gameMode.hardcore=Σκληροπυρηνική λειτουργία!
gameMode.survival=Επιβίωση
generator.amplified=ΕΝΙΣΧΥΜΕΝΟΣ
generator.amplified.info=Σημείωση: Μόνο για πλάκα, απαιτεί δυνατό υπολογιστή
generator.default=Κανονικός
generator.flat=Επίπεδος
generator.largeBiomes=Μεγάλα βιoσυστήματα
gui.achievements=Επιτεύγματα
gui.back=Πίσω
gui.cancel=Ακύρωση
gui.done=Τέλος
gui.down=Κάτω
gui.no=Όχι
gui.stats=Στατιστικά στοιχεία
gui.toMenu=Πίσω στο κεντρικό μενού
gui.up=Πάνω
gui.yes=Ναι
inventory.binSlot=Καταστροφή Στοιχείου
item.apple.name=Μήλο
item.appleGold.name=Χρυσό μήλο
item.arrow.name=Βέλος
item.bed.name=Κρεβάτι
item.beefCooked.name=Μπριζόλα
item.beefRaw.name=Ωμό βοδινό
item.blazePowder.name=Σκόνη Blaze
item.blazeRod.name=Ράβδος Φωτιάς
item.boat.name=Βάρκα
item.bone.name=Κόκαλο
item.book.name=Βιβλίο
item.bootsChain.name=Αλυσιδωτές μπότες
item.bootsCloth.name=Δερμάτινες μπότες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.bootsGold.name=Χρυσές Μπότες
item.bootsIron.name=Σιδερένιες μπότες
item.bow.name=Τόξο
item.bowl.name=Μπωλ
item.bread.name=Ψωμί
item.brewingStand.name=Αποστακτήριο
item.brick.name=Τούβλο
item.bucket.name=Κουβάς
item.bucketLava.name=Κουβάς με λάβα
item.bucketWater.name=Κουβάς με νερό
item.cake.name=Τούρτα
item.carrotGolden.name=Χρυσό καρότο
item.carrotOnAStick.name=Καλάμι με καρότο
item.carrots.name=Καρότο
item.cauldron.name=Καζάνι
item.charcoal.name=Ξυλοκάρβουνο
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.chestplateGold.name=Χρυσός θώρακας
item.chestplateIron.name=Σιδερένιος θώρακας
item.chickenCooked.name=Ψημένο κοτόπουλο
item.chickenRaw.name=Ωμό κοτόπουλο
item.clay.name=Πηλός
item.clock.name=Ρολόι
item.coal.name=Κάρβουνο
item.comparator.name=Συγκριτής κοκκινόπετρας
item.compass.name=Πυξίδα
item.cookie.name=Μπισκότο
item.diamond.name=Διαμάντι
item.diode.name=Αναμεταδότης κοκκινόπετρας
item.doorIron.name=Σιδερένια Πόρτα
item.doorWood.name=Ξύλινη πόρτα
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.lime.name=Λαχανί μπογιά
item.dyePowder.magenta.name=Φούξια μπογιά
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.dyed=Βαμμένο
item.egg.name=Αυγό
item.emerald.name=Σμαράγδι
item.emptyMap.name=Κενός χάρτης
item.emptyPotion.name=Μπουκάλι με νερό
item.enchantedBook.name=Μαγεμένο βιβλίο
item.enderPearl.name=Μαργαριτάρι Ender
item.expBottle.name=Μπουκάλι των μαγειών
item.eyeOfEnder.name=Μάτι του Ender
item.feather.name=Φτερό
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.fireball.name=Επίθεση φωτιάς
item.fireworks.flight=Διάρκεια Πτήσης:
item.fireworks.name=Πύραυλος πυροτεχνημάτος
item.fireworksCharge.black=Μαύρο
item.fireworksCharge.blue=Μπλέ
item.fireworksCharge.brown=Καφέ
item.fireworksCharge.customColor=Προσαρμοσμένο
item.fireworksCharge.cyan=Κυανό
item.fireworksCharge.fadeTo=να ξεθωριάζει
item.fireworksCharge.flicker=Σπινθήρισμα
item.fireworksCharge.gray=Γκρι
item.fireworksCharge.green=Πράσινο
item.fireworksCharge.lightBlue=Γαλάζιο
item.fireworksCharge.lime=Λαχανί
item.fireworksCharge.magenta=Ματζέντα
item.fireworksCharge.name=Αστέρι Πυροτεχνήματος
item.fireworksCharge.orange=Πορτοκαλί
item.fireworksCharge.pink=Ροζ

item.fireworksCharge.purple=Μωβ
item.fireworksCharge.red=Κόκκινο
item.fireworksCharge.silver=Ανοιχτό Γκρι

item.fireworksCharge.trail=Ουρά
item.fireworksCharge.type=Άγνωστο σχήμα
item.fireworksCharge.type.0=Μικρή Μπάλα
item.fireworksCharge.type.1=Μεγάλη Μπάλα
item.fireworksCharge.type.2=Σχήμα αστεριού
item.fireworksCharge.type.3=Σχήμα Creeper
item.fireworksCharge.type.4=Έκρηξη
item.fireworksCharge.white=Άσπρο
item.fireworksCharge.yellow=Κίτρινο
item.fish.clownfish.raw.name=Ψάρι-κλόουν
item.fish.cod.cooked.name=Ψημένο ψάρι
item.fish.cod.raw.name=Ωμό ψάρι
item.fish.pufferfish.raw.name=Ψάρι Φούσκα
item.fish.salmon.cooked.name=Μαγειρεμένος σολομός
item.fish.salmon.raw.name=Ωμός σολομός
item.fishingRod.name=Καλάμι ψαρέματος
item.flint.name=Πυρόλιθος
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.flowerPot.name=Γλάστρα
item.frame.name=Κορνίζα αντικειμένων
item.ghastTear.name=Δάκρυ Ghast
item.glassBottle.name=Γυάλινο μπουκάλι
item.goldNugget.name=Σβώλος χρυσού
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.hatchetGold.name=Χρυσό τσεκούρι
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.hatchetStone.name=Πέτρινο τσεκούρι
item.hatchetWood.name=Ξύλινο τσεκούρι
item.helmetChain.name=Αλυσιδωτό κράνος
item.helmetCloth.name=Δερμάτινο σκουφί
item.helmetDiamond.name=Διαμαντένιο κράνος
item.helmetGold.name=Χρυσό κράνος
item.helmetIron.name=Σιδερένιο κράνος
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeWood.name=Ξύλινη τσάπα
item.horsearmordiamond.name=Διαμαντένια πανοπλία αλόγου
item.horsearmorgold.name=Χρυσή πανοπλία αλόγου
item.horsearmormetal.name=Σιδερένια πανοπλία αλόγου
item.ingotGold.name=Ράβδος χρυσού
item.ingotIron.name=Ράβδος σιδήρου
item.leash.name=Λουρί
item.leather.name=Δέρμα
item.leaves.name=Φύλλα
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.leggingsGold.name=Χρυσές περικνημίδες
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.magmaCream.name=Κρέμα μάγματος
item.map.name=Χάρτης
item.melon.name=Καρπούζι
item.milk.name=Γάλα
item.minecart.name=Βαγόνι
item.minecartChest.name=Βαγόνι με σεντούκι
item.minecartCommandBlock.name=Βαγόνι με Block Εντολής
item.minecartFurnace.name=Βαγόνι με φούρνο
item.minecartHopper.name=Βαγονέτο με χοάνη
item.minecartTnt.name=Βαγονέτο με δυναμίτη
item.monsterPlacer.name=Εμφάνισε
item.mushroomStew.name=Μανιταρόσουπα
item.nameTag.name=Ετικέτα ονόματος
item.netherStalkSeeds.name=Στίγμα του Nether
item.netherStar.name=Άστρο του Nether
item.netherbrick.name=Τούβλο του Κάτω Κόσμου
item.netherquartz.name=Χαλαζίας κάτω κόσμου
item.painting.name=Πίνακας
item.paper.name=Χαρτί
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.pickaxeGold.name=Χρυσή αξίνα
item.pickaxeIron.name=Σιδερένια αξίνα
item.pickaxeStone.name=Πέτρινη αξίνα
item.pickaxeWood.name=Ξύλινη αξίνα
item.porkchopCooked.name=Ψημένο χοιρινό
item.porkchopRaw.name=Ωμό χοιρινό
item.potato.name=Πατάτα
item.potatoBaked.name=Ψημένη πατάτα
item.potatoPoisonous.name=Δηλητηριώδης πατάτα
item.potion.name=Φίλτρο
item.pumpkinPie.name=Κολοκυθόπιτα
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Μουσικός δίσκος
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Κοκκινόπετρα
item.reeds.name=Ζαχαροκάλαμο
item.rottenFlesh.name=Σάπια σάρκα
item.ruby.name=Ρουμπίνι
item.saddle.name=Σέλα
item.seeds.name=Σπόροι
item.seeds_melon.name=Σπόροι καρπουζιού
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.shears.name=Ψαλίδα
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.shovelGold.name=Χρυσό φτυάρι
item.shovelIron.name=Σιδερένιο φτυάρι
item.shovelStone.name=Πέτρινο φτυάρι
item.shovelWood.name=Ξύλινo φτυάρι
item.sign.name=Πινακίδα
item.skull.char.name=Κεφάλι
item.skull.creeper.name=Κεφάλι creeper
item.skull.player.name=Κεφάλι του/της %s
item.skull.skeleton.name=Κρανίο σκελετού
item.skull.wither.name=Κρανίο Σκελετού Wither
item.skull.zombie.name=Κεφάλι ζόμπι
item.slimeball.name=Μπάλα γλίτσας
item.snowball.name=Χιονόμπαλα
item.speckledMelon.name=Γυαλιστερό καρπούζι
item.spiderEye.name=Μάτι Αράχνης
item.stick.name=Ξυλάκι
item.string.name=Νήμα
item.sugar.name=Ζάχαρη
item.sulphur.name=Πυρίτιδα
item.swordDiamond.name=Διαμαντένιο σπαθί
item.swordGold.name=Χρυσό σπαθί
item.swordIron.name=Σιδερένιο σπαθί
item.swordStone.name=Πέτρινο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.unbreakable=άυθαρτο
item.wheat.name=Σιτάρι
item.writingBook.name=Βιβλίο και Πένα
item.writtenBook.name=Γραμμένο βιβλίο
item.yellowDust.name=Σκόνη λαμψόπετρας
itemGroup.brewing=Αλχημεία
itemGroup.buildingBlocks=Δομικά Στοιχεία
itemGroup.combat=Μάχη
itemGroup.decorations=Κύβοι Διακόσμησης
itemGroup.food=Τρόφιμα
itemGroup.inventory=Αποθέματα επιβίωσης
itemGroup.materials=Υλικά
itemGroup.misc=Διάφορα
itemGroup.redstone=Κοκκινόπετρα
itemGroup.search=Αναζήτηση
itemGroup.tools=Εργαλεία
itemGroup.transportation=Μεταφορά
key.attack=Επίθεση/Καταστροφή
key.back=Βάδισμα πίσω
key.categories.gameplay=Χειρισμός
key.categories.inventory=Αποθέματα
key.categories.misc=Διάφορα
key.categories.movement=Kίνηση
key.categories.multiplayer=Παιχνίδι πολλών παικτών
key.categories.stream=Μετάδοση
key.categories.ui=Διεπαφή παιχνιδιού
key.chat=Άνοιγμα Συνομιλίας
key.command=Άνοιγμα Εντολών
key.drop=Ρίξιμο Αντικειμένου
key.forward=Βάδισμα μπροστά
key.fullscreen=Εναλλαγή σε πλήρη οθόνη
key.hotbar.1=Θέση 1 Μπάρας Ταχείας Επιλογής
key.hotbar.2=Θέση 2 Μπάρας Ταχείας Επιλογής
key.hotbar.3=Θέση 3 Μπάρας Ταχείας Επιλογής
key.hotbar.4=Θέση 4 Μπάρας Ταχείας Επιλογής
key.hotbar.5=Θέση 5 Μπάρας Ταχείας Επιλογής
key.hotbar.6=Θέση 6 Μπάρας Ταχείας Επιλογής
key.hotbar.7=Θέση 7 Μπάρας Ταχείας Επιλογής
key.hotbar.8=Θέση 8 Μπάρας Ταχείας Επιλογής
key.hotbar.9=Θέση 9 Μπάρας Ταχείας Επιλογής
key.inventory=Αποθέματα
key.jump=Άλμα
key.left=Ματιά Αριστερά
key.mouseButton=Κουμπί %1$s
key.pickItem=Επιλογή κύβου
key.playerlist=Δείτε τα ονόματα  όλων των παικτών
key.right=Ματιά Δεξιά
key.screenshot=Λήψη στιγμιότυπου οθόνης
key.smoothCamera=Εναλλαγή κινηματογραφικής κάμερας
key.sneak=Σκύψιμο
key.sprint=Τρέξιμο
key.streamCommercial=Προβολή διαφημιστικών μετάδοσης
key.streamPauseUnpause=Πάυση/Αναίρεση παύσης μετάδωσης
key.streamStartStop=Ξεκινήστε/Σταματήστε Μετάδοση
key.streamToggleMic=Πάτα για να μιλήσεις/σιγάσεις
key.togglePerspective=Εναλλαγή κάμερας
key.use=Χρήση Αντικειμένου/Τοποθέτηση κύβου
lanServer.otherPlayers=Ρυθμίσεις Υπόλοιπων Παικτών
lanServer.scanning=Σάρωση για παιχνίδια στο τοπικό σου δίκτυο 

lanServer.start=Εκκίνηση κόσμου Τοπικού Δικτύου
lanServer.title=Κόσμος Τοπικού Δικτύου
language.code=el_GR
language.name=Ελληνικά
language.region=Ελλάδα
mcoServer.title=διαδικτυακός κόσμος Minecraft
menu.convertingLevel=Μετατροπή κόσμου
menu.disconnect=Αποσύνδεση
menu.game=Μενού Παιχνιδιού
menu.generatingLevel=Δημιουργία κόσμου
menu.generatingTerrain=Σχηματισμός εδάφους
menu.loadingLevel=Φόρτωση κόσμου
menu.multiplayer=Παιχνίδι πολλών παικτών
menu.options=Επιλογές...
menu.playdemo=Δοκιμαστικός κόσμος
menu.quit=Έξοδος
menu.resetdemo=Επανεκκίνηση δοκιμαστικού κόσμου
menu.respawning=Επανεμφάνιση
menu.returnToGame=Επιστροφή στο παιχνίδι
menu.returnToMenu=Αποθήκευση και έξοδος
menu.shareToLan=Μεταφορά στο Τοπικό Δίκτυο
menu.simulating=Προσομοίωση του κόσμου για λίγο
menu.singleplayer=Παιχνίδι ενός παίκτη
menu.switchingLevel=Αλλαγή κόσμου
mount.onboard=Πάτα  %1$s για να κατέβεις
multiplayer.connect=Σύνδεση
multiplayer.downloadingStats=Λήψη στατιστικών & επιτευγμάτων...
multiplayer.downloadingTerrain=Γίνεται λήψη του κόσμου
multiplayer.info1=Το παιχνίδι πολλών παικτών αυτή τη στιγμή δεν έχει ολοκληρωθεί, αλλά υπάρχει
multiplayer.info2=μία πρώιμη δοκιμή σε εξέλιξη.
multiplayer.ipinfo=Εισαγάγετε την IP ενός διακομιστή για να συνδεθείτε σε αυτόν:
multiplayer.player.joined=Ο παίκτης %s εισήλθε στο παιχνίδι
multiplayer.player.joined.renamed=%s (παλαιότερα γνωστός/ή ως %s) συνδέθηκε στο παιχνίδι
multiplayer.player.left=Ο/Η %s έφυγε από το παιχνίδι
multiplayer.stopSleeping=Σήκω
multiplayer.texturePrompt.line1=Αυτός ο διακομιστής συνιστά τη χρήση προσαρμοσμένου πακέτου πόρων.
multiplayer.texturePrompt.line2=Θέλετε να κάνετε λήψη και να το εγκαταστήσετε αυτόματα;
multiplayer.title=Παίξτε με πολλούς παίκτες
options.advancedButton=Ρυθμίσεις Βίντεο Για Προχωρημένους...
options.advancedOpengl=Προχωρημένο OpenGL
options.advancedOpenglDesc0=Ενεργοποιεί τα ερωτήματα σύγκλεισης. Σε υλικό
options.advancedOpenglDesc1=AMD και Intel, μπορεί να μειώσει την απόδοση.
options.advancedVideoTitle=Ρυθμίσεις Βίντεο Για Προχωρημένους
options.anaglyph=Ανάγλυφο 3D
options.anisotropicFiltering=Ανισοτροπικό φιλτράρισμα
options.ao=Ομαλός φωτισμός
options.ao.max=Μέγιστο
options.ao.min=Ελάχιστο
options.ao.off=Κλειστό
options.aoDesc0=Ενεργοποίηση ψευδούς σύγκλεισης περιβάλλοντος στους κύβους.
options.chat.color=Χρώματα
options.chat.height.focused=Ύψος σε εστίαση
options.chat.height.unfocused=Ανεστίαστο Ύψος
options.chat.links=Σύνδεσμοι Διαδικτύου
options.chat.links.prompt=Προτροπή σε συνδέσμους
options.chat.opacity=Αδιαφάνεια
options.chat.scale=Κλίμακα
options.chat.title=Ρυθμίσεις συνομιλίας...
options.chat.visibility=Συνομιλία
options.chat.visibility.full=Εμφανές
options.chat.visibility.hidden=Κρυμμένο
options.chat.visibility.system=Εντολές μόνο
options.chat.width=Πλάτος
options.controls=Χειρισμός...
options.difficulty=Δυσκολία
options.difficulty.easy=Εύκολo
options.difficulty.hard=Δύσκολο
options.difficulty.hardcore=Σκληροπυρηνικό
options.difficulty.normal=Κανονικό
options.difficulty.peaceful=Ειρηνικό
options.farWarning1=Συνιστάται μία 64 bit έκδοση Java
options.farWarning2=για 'Μακρινή' απόσταση απεικόνισης (εσύ έχεις 32 bit)
options.fboEnable=Ενεργοποίηση FBO
options.fboEnableDesc0=Επιτρέπει τη χρήση του Framebuffer αντικείμενων.
options.fboEnableDesc1=Απαραίτητο για συγκεκριμένα χαρακτηριστικά του παιχνιδιού.
options.forceUnicodeFont=Χρήση γραμματοσειράς Unicode
options.fov=Πεδίο όρασης
options.fov.max=Quake Pro
options.fov.min=Κανονικό
options.framerateLimit=Μέγιστη απόδοση
options.framerateLimit.max=Απεριόριστο
options.framerateLimitDesc0=Επιλέγει το μέγιστο frame rate:
options.framerateLimitDesc1=35fps, 120fps, ή 200+fps.
options.fullscreen=Πλήρης οθόνη
options.gamma=Φωτεινότητα
options.gamma.max=Φωτεινή
options.gamma.min=Σκοτεινή
options.graphics=Γραφικά
options.graphics.fancy=Φανταχτερά
options.graphics.fast=Γρήγορα
options.graphicsDesc0=Φανταχτερά γραφικά: Επιτρέπει την επιπλέον διαφάνεια των γραφικών.
options.graphicsDesc1=Χαμηλά γραφικά: Προτείνεται για υπολογιστές χαμηλής ποιότητας.
options.guiScale=Κλίμακα GUI
options.guiScale.auto=Αυτόματο
options.guiScale.large=Μεγάλη
options.guiScale.normal=Κανονική
options.guiScale.small=Μικρή
options.hidden=Κρυμμένο
options.invertMouse=Αντιστροφή του ποντικιού
options.language=Γλώσσα...
options.languageWarning=Οι μεταφράσεις μπορεί να μην είναι 100%% ακριβείς
options.mipmapLevels=Επίπεδα Mipmap
options.multiplayer.title=Ρυθμίσεις για πολλούς παίκτες...
options.music=Μουσική
options.off=Όχι
options.on=Ναι
options.particles=Σωματίδια
options.particles.all=Όλα
options.particles.decreased=Μειωμένα
options.particles.minimal=Ελάχιστα
options.particlesDesc0=Επιλέγει την ποσότητα των σωματιδίων.
options.particlesDesc1=Σε χαμηλής ποιότητας υπολογιστές, όσο λιγότερο τόσο καλύτερα.
options.performanceButton=Απόδοση Ποιότητας Βίντεο...
options.performanceVideoTitle=Απόδοση Ποιότητας Βίντεο
options.postButton=Επανα-επεξεργασία Ρυθμίσεων...
options.postProcessEnable=Αποδοχή Post-Processing

options.postProcessEnableDesc0=Επιλέγει την επανα-επεξεργασία. Η απενεργοποίηση μπορεί
options.postProcessEnableDesc1=επιφέρει μείωση στα Απίθανα Επίπεδα.
options.postVideoTitle=Επανα-επεξεργασία Ρυθμίσεων
options.qualityButton=Ρυθμίσεις Ποιότητας Βίντεο...
options.qualityVideoTitle=Ρυθμίσεις ποιότητας βίντεο
options.renderClouds=Σύννεφα
options.renderCloudsDesc0=Επιτρέπει την απεικόνιση των συννέφων.
options.renderDistance=Απόσταση απεικόνισης
options.renderDistance.far=Μακρινή
options.renderDistance.normal=Κανονική
options.renderDistance.short=Κοντινή
options.renderDistance.tiny=Μικροσκοπική
options.renderDistanceDesc0=Μέγιστη απόσταση σχηματισμού εδάφους: Μικρότερες τιμές
options.renderDistanceDesc1=τρέχει καλύτερα σε χαμηλότερης ποιότητας υπολογιστή.
options.resourcepack=Πακέτα πόρων...
options.saturation=Κορεσμός
options.sensitivity=Ευαισθησία
options.sensitivity.max=ΣΟΥΠΕΡ ΤΑΧΥΤΗΤΑ!!!
options.sensitivity.min=*χασμουρητό*
options.showCape=Εμφάνιση κάπας
options.snooper=Συλλογή δεδομένων
options.snooper.desc=Θα θέλαμε να συλλέξουμε πληροφορίες για το μηχάνημα σας ώστε να βελτιώσουμε το Minecraft με το να γνωρίζουμε τι μπορούμε να υποστηρίξουμε και ποιά είναι τα σημαντικότερα προβλήματα. Όλες οι πληροφορίες είναι εντελώς ανώνυμες και μπορείτε να τις δείτε από κάτω. Υποσχόμαστε να μην κάνουμε κάτι κακό με αυτά τα δεδομένα, αλλά αν δεν θέλετε να συμμετέχετε μπορείτε απλώς να το απενεργοποιήσετε!
options.snooper.title=Συλλογή προδιαγραφών μηχανήματος
options.snooper.view=Ρυθμίσεις συλλογής δεδομένων...
options.sound=Ήχος
options.sounds=Μουσική & Ήχοι...
options.sounds.title=Μουσική & Επιλογές Ήχου
options.stream=Ρυθμίσεις Μετάδοσης...
options.stream.bytesPerPixel=Ποιότητα
options.stream.changes=Ίσως χρειαστεί να επανεκκινήσετε τη μετάδοση σας για να πραγματοποιηθούν αυτές οι αλλαγές.
options.stream.chat.enabled=Ενεργοποίηση
options.stream.chat.enabled.always=Πάντα
options.stream.chat.enabled.never=Ποτέ
options.stream.chat.enabled.streaming=Κατά τη μετάδοση
options.stream.chat.title=Άλλαξε τις ρυθμίσεις της συνομιλίας
options.stream.chat.userFilter=Φίλτρο χρήστη
options.stream.chat.userFilter.all=Όλοι οι Θεατές
options.stream.chat.userFilter.mods=Συντονιστές
options.stream.chat.userFilter.subs=Συνδρομητές
options.stream.compression=Συμπίεση
options.stream.compression.high=Υψηλή
options.stream.compression.low=Χαμηλή
options.stream.compression.medium=Μεσαία
options.stream.estimation=Ανάλυση στο περίπου: %sx%s
options.stream.fps=Εικόνες ανα δευτερόλεπτο
options.stream.ingest.reset=Επαναφορά Προτίμησης
options.stream.ingest.title=Διακομιστές Mετάδοσης του Twitch
options.stream.ingestSelection=Λίστα διακομιστών μετάδωσης
options.stream.kbps=Εύρος ζώνης
options.stream.micToggleBehavior=Πάτησε για:
options.stream.micVolumne=Ένταση Μικροφώνου
options.stream.mic_toggle.mute=Σίγαση
options.stream.mic_toggle.talk=Ομιλία
options.stream.sendMetadata=Στείλτε τα μεταδεδομένα
options.stream.systemVolume=Ένταση Συστήματος
options.stream.title=Ρυθμίσεις Μετάδοσης Twitch
options.title=Ρυθμίσεις
options.touchscreen=Λειτουργεία Οθόνης Αφής
options.video=Ρυθμίσεις γραφικών...
options.videoTitle=Ρυθμίσεις γραφικών
options.viewBobbing=Προβολή Βαδίσματος
options.viewBobbingDesc0=Αποδέχεται το View-Bob εν κινήση.
options.visible=Εμφανές
options.vsync=Χρήση VSync
potion.absorption=Απορρόφηση
potion.absorption.postfix=Φίλτρο Απορρόφησης
potion.blindness=Τύφλωση
potion.blindness.postfix=Φίλτρο Τύφλωσης
potion.confusion=Ναυτία
potion.confusion.postfix=Φίλτρο Ναυτίας
potion.damageBoost=Δύναμη
potion.damageBoost.postfix=Φίλτρο δύναμης
potion.digSlowDown=Κόπωση εξόρυξης
potion.digSlowDown.postfix=Φίλτρο της αμβλύτητας
potion.digSpeed=Βιασύνη
potion.digSpeed.postfix=Φίλτρο Βιασύνης
potion.effects.whenDrank=Όταν εφαρμόζεται:
potion.empty=Καμία επίδραση
potion.fireResistance=Πυρίμαχο
potion.fireResistance.postfix=Φίλτρο Πυροπροστασίας
potion.harm=Άμεση ζημιά
potion.harm.postfix=Βλαβερό φίλτρο
potion.heal=Άμεση αναζωογόνηση
potion.heal.postfix=Θεραπευτικό φίλτρο
potion.healthBoost=Ώθηση της υγείας
potion.healthBoost.postfix=Φίλτρο Ώθησης Ενέργειας
potion.hunger=Πείνα
potion.hunger.postfix=Φιλτρο της πείνας
potion.invisibility=Αορατότητα
potion.invisibility.postfix=Φίλτρο Αορατότητας
potion.jump=Ενίσχυση άλματος
potion.jump.postfix=Φίλτρο Υπερπήδησης
potion.moveSlowdown=Βραδύτητα
potion.moveSlowdown.postfix=Φίλτρο Βραδύτητας
potion.moveSpeed=Ταχύτητα
potion.moveSpeed.postfix=Φίλτρο Ταχύτητας
potion.nightVision=Νυχτερινή όραση
potion.nightVision.postfix=Φίλτρο νυχτερινής όρασης
potion.poison=Δηλητήριο
potion.poison.postfix=Δηλητηριώδες φίλτρο
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Στυφό
potion.prefix.artless=Άτεχνο
potion.prefix.awkward=Αμήχανο
potion.prefix.bland=Άνοστο
potion.prefix.bulky=Ογκώδες
potion.prefix.bungling=Αποτυχημένο
potion.prefix.buttered=Βουτυρωμένο
potion.prefix.charming=Μαγευτικό
potion.prefix.clear=Διαυγές
potion.prefix.cordial=Εγκάρδιο
potion.prefix.dashing=Τολμηρός
potion.prefix.debonair=Ευγενές
potion.prefix.diffuse=Διάχυτο
potion.prefix.elegant=Κομψό
potion.prefix.fancy=Εντυπωσιακό
potion.prefix.flat=Ξεθυμασμένο
potion.prefix.foul=Ακάθαρτο
potion.prefix.grenade=Μαζικό
potion.prefix.gross=Αηδιαστικό
potion.prefix.harsh=Σκληρό
potion.prefix.milky=Γαλακτώδες
potion.prefix.mundane=Κοινότυπο
potion.prefix.odorless=Άοσμο
potion.prefix.potent=Ισχυρός
potion.prefix.rank=Κλάση
potion.prefix.refined=Εξευγενισμένο
potion.prefix.smooth=Ομαλό
potion.prefix.sparkling=Αφρώδες
potion.prefix.stinky=Βρωμερό
potion.prefix.suave=Γλυκό
potion.prefix.thick=Πηχτό
potion.prefix.thin=Αραιό
potion.prefix.uninteresting=Αδιάφορο
potion.regeneration=Αναζωογόνηση
potion.regeneration.postfix=Φίλτρο αναζωογόνησης
potion.resistance=Αντίσταση
potion.resistance.postfix=Φίλτρο Άμυνας
potion.saturation=Κορεσμός
potion.saturation.postfix=Φίλτρο Κορεσμού
potion.waterBreathing=Υποθαλάσσια Αναπνοή
potion.waterBreathing.postfix=Φιλτρο της Υποθαλλάσσιας Αναπνοής
potion.weakness=Αδυναμία
potion.weakness.postfix=Φίλτρο της αδυναμίας
potion.wither=Μαρασμός
potion.wither.postfix=Φίλτρο Φθοράς
record.nowPlaying=Τώρα παίζετε: %s
resourcePack.available.title=Διαθέσιμα πακέτα πόρων
resourcePack.folderInfo=(Τοποθετήστε αρχεία πακέτου πόρων εδώ)
resourcePack.openFolder=Άνοιγμα φακέλου πακέτων πόρων
resourcePack.selected.title=Επιλεγμένα Πακέτα Πόρων
resourcePack.title=Επιλογή Πακέτου Πόρων
screenshot.failure=Αποτυχία αποθήκευσης στιγμιότυπου οθόνης %s
screenshot.success=Αποθηκεύτηκε στιγμιότυπο οθόνης %s
selectServer.add=Προσθήκη διακομιστή
selectServer.defaultName=Διακομιστής Minecraft
selectServer.delete=Διαγραφή
selectServer.deleteButton=Διαγραφή
selectServer.deleteQuestion=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτόν το διακομιστή;
selectServer.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectServer.direct=Απευθείας σύνδεση
selectServer.edit=Επεξεργασία
selectServer.empty=κενό
selectServer.hiddenAddress=(Κρυφή)
selectServer.refresh=Ανανέωση
selectServer.select=Συνδεθείτε σε διακομιστή
selectServer.title=Επιλέξτε διακομιστή
selectWorld.allowCommands=Ενεργοποίηση κωδικών:
selectWorld.allowCommands.info=Εντολές όπως /gamemode , /xp
selectWorld.bonusItems=Αρχικό σεντούκι:
selectWorld.cheats=Κωδικοί
selectWorld.conversion=Πρέπει να μετατραπεί!
selectWorld.create=Δημιουργία νέου κόσμου
selectWorld.createDemo=Παίξε ένα νέο δοκιμαστικό κόσμο
selectWorld.customizeType=Προσαρμογή
selectWorld.delete=Διαγραφή
selectWorld.deleteButton=Διαγραφή
selectWorld.deleteQuestion=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κόσμο;
selectWorld.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectWorld.empty=Κενό
selectWorld.enterName=Όνομα κόσμου
selectWorld.enterSeed=Seed για την δημιουργία κόσμου
selectWorld.gameMode=Είδος παιχνιδιού
selectWorld.gameMode.adventure=Περιπέτεια
selectWorld.gameMode.adventure.line1=Το ίδιο με τη λειτουργία επιβίωσης, αλλά δεν
selectWorld.gameMode.adventure.line2=γίνεται να προστεθούν ή να αφαιρεθούν κύβοι
selectWorld.gameMode.creative=Δημιουργικό
selectWorld.gameMode.creative.line1=Απεριόριστοι πόροι, ελεύθερη πτήση και
selectWorld.gameMode.creative.line2=κατάστρεψε κύβους στιγμιαία
selectWorld.gameMode.hardcore=Σκληροπυρηνικό
selectWorld.gameMode.hardcore.line1=Το ίδιο με τη λειτουργία επιβίωσης, κλειδωμένο
selectWorld.gameMode.hardcore.line2=δυσκολία, και με μία ζωή μόνο
selectWorld.gameMode.survival=Επιβίωση
selectWorld.gameMode.survival.line1=Αναζήτησε πόρους, φτιάξε, απόκτησε
selectWorld.gameMode.survival.line2=επίπεδα, υγεία και πείνα
selectWorld.hardcoreMode=Σκληροπυρηνικό:
selectWorld.hardcoreMode.info=ο κόσμος διαγράφεται όταν πεθάνετε
selectWorld.mapFeatures=Δημιουργία κτιρίων:
selectWorld.mapFeatures.info=Χωριά, μπουντρούμια κλπ
selectWorld.mapType=Τύπος κόσμου:
selectWorld.mapType.normal=Κανονικό
selectWorld.moreWorldOptions=Περισσότερες επιλογές κόσμου...
selectWorld.newWorld=Νέος κόσμος
selectWorld.newWorld.copyOf=Αντίγραφο του %s
selectWorld.recreate=Αναδημιουργία
selectWorld.rename=Μετονομασία
selectWorld.renameButton=Μετονομασία
selectWorld.renameTitle=Μετονομασία κόσμου
selectWorld.resultFolder=Θα αποθηκευτεί στο:
selectWorld.seedInfo=Αφήστε κενό για ένα τυχαίο Seed
selectWorld.select=Παίξτε στον επιλεγμένο κόσμο
selectWorld.title=Επιλέξτε κόσμο
selectWorld.world=Κόσμος
sign.edit=Επεξεργαστείτε το μήνυμα της πινακίδας
soundCategory.ambient=Περιβάλλον
soundCategory.block=Κύβοι
soundCategory.hostile=Επιθετικά Πλάσματα
soundCategory.master=Κύρια ένταση ήχου
soundCategory.music=Μουσική
soundCategory.neutral=Φιλικά Πλάσματα
soundCategory.player=Παίκτες
soundCategory.record=Τζούκμποκς/Μουσικός Κύβος
soundCategory.weather=Καιρός
stat.animalsBred=Ζώα που έχουν εκτραφεί
stat.blocksButton=Κύβοι
stat.boatOneCm=Απόσταση με βάρκα
stat.breakItem=%1$s εξαλείφθηκε
stat.climbOneCm=Απόσταση που αναρριχήθηκε
stat.craftItem=%1$s έχουν κατασκευαστεί
stat.crafted=Φορές που κατασκευάστηκε
stat.createWorld=Κόσμοι που δημιουργήθηκαν
stat.damageDealt=Ζημιά που προκαλέσατε
stat.damageTaken=Ζημιά που σας προκλήθηκε
stat.deaths=Αριθμός θανάτων
stat.depleted=Φορές που εξαντλήθηκε
stat.diveOneCm=Απόσταση που καταδύθηκε
stat.drop=Αντικείμενα που πετάχτηκαν
stat.entityKilledBy=%s σας σκότωσε  %s φορά(-ές)
stat.entityKilledBy.none=Δεν έχετε σκοτωθεί ποτέ από %s
stat.entityKills=Σκότωσες %s %s
stat.entityKills.none=Δεν έχετε ποτέ σκότωσει %s
stat.fallOneCm=Απόσταση πτώσης
stat.fishCaught=Ψάρια που αλιεύτηκαν
stat.flyOneCm=Απόσταση που διανύθηκε πετώντας
stat.generalButton=Γενικά
stat.horseOneCm=Απόσταση με άλογο
stat.itemsButton=Αντικείμενα
stat.joinMultiplayer=Φορές που συμμετείχατε σε ομαδικό παιχνίδι
stat.jump=Άλματα
stat.junkFished=Σκουπίδια που αλιεύθηκαν
stat.leaveGame=Φορές που έκλεισε το παιχνίδι
stat.loadWorld=Αποθηκεύσεις που φορτώθηκαν
stat.mineBlock=%1$s  έχει εξορυχθεί
stat.minecartOneCm=Απόσταση με βαγόνι
stat.mined=Φορές που εξορύχθηκε
stat.mobKills=Σκωτομένα Mobs
stat.mobsButton=Κινούμενα
stat.pigOneCm=Απόσταση με γουρούνι
stat.playOneMinute=Λεπτά παιχνιδιού
stat.playerKills=Παίκτες που σκοτώσατε
stat.startGame=Φορές που παίξατε
stat.swimOneCm=Απόσταση που κολυμβήθηκε
stat.treasureFished=Θησαυροί που αλιέυθηκαν
stat.useItem=%1$s έχουν χρησιμοποιηθεί
stat.used=Φορές που χρησιμοποιήθηκε
stat.walkOneCm=Απόσταση που περπατήσατε
stats.tooltip.type.achievement=Επίτευμα
stats.tooltip.type.statistic=Σταστιστικά
stream.confirm_start=Είστε βέβαιοι ότι θέλετε να αρχίσει μετάδοση;
stream.unavailable.account_not_bound=Πριν μπορέσετε να μεταδώσετε το παιχνίδι σας μέσω του Twitch θα χρειαστεί να συνδέσετε το λογαριασμό σας Twitch στο mojang.com. Θα θέλατε να το κάνετε τώρα;
stream.unavailable.account_not_bound.okay=Συνδέστε τους λογαριασμούς
stream.unavailable.account_not_migrated=Πριν μπορέσετε να μεταδώσετε το παιχνίδι σας μέσω του Twitch θα χρειαστεί να μεταφέρετε το λογαριασμό σας του Minecraft στον λογαριασμό σας Mojang. Θα θέλατε να το κάνετε τώρα;
stream.unavailable.account_not_migrated.okay=Μεταφορά λογαριασμού
stream.unavailable.failed_auth=Αποτυχία πιστοποίησης στο Twitch. Σας παρακαλούμε να πάτε στο mojang.com και να ξανασυνδέσετε τον λογαριασμό σας του Twitch.
stream.unavailable.failed_auth.okay=Ξανασυνδέστε τους λογαριασμούς
stream.unavailable.failed_auth_error=Αποτυχία πιστοποίησης στο Twitch. Παρακαλούμε προσπαθίστε ξανά αργότερα.
stream.unavailable.initialization_failure=Ανικανότητα εκκίνησης του SDK του Twitch.
stream.unavailable.initialization_failure.extra=(Λόγος: %s)
stream.unavailable.library_arch_mismatch=Η προσαρμοσμένη έκδοση Java που χρησιμοποιήθηκε για την εκκίνηση του Minecraft έχει διαφορετική αρχιτεκτονική από αυτήν που χρησιμοποιείται για τη λειτουργία του προγράμματος εκκίνησης. Παρακαλούμε φροντίστε να είναι οι ίδιες, είτε 32-bit ή 64-bit και για τα δύο.
stream.unavailable.library_failure=Η φόρτωση των βιβλιοθηκών που απαιτούνται για την ενσωματωμένη υπηρεσία αναμετάδοσης Twitch ήταν αδύνατη.
stream.unavailable.no_fbo=Η κάρτα γραφικών πρέπει να υποστηρίζει σε τουλάχιστον OpenGL έκδοση 3.0 ή να έχει υποστήριξη αντικειμένων Framebuffer μέσω μια επέκταση για να χρησιμοποιήσετε το ενσωματωμένο πρόγραμα αναμετάδωσης Twitch.
stream.unavailable.no_fbo.arb=Υποστήριξη framebuffer αντικειμένου μέσω ARB είναι: %s
stream.unavailable.no_fbo.blend=Η υποστήριξη χωριστής ανάμειξης μέσω EXT είναι: %s
stream.unavailable.no_fbo.ext=Υποστήριξη framebuffer αντικειμένου μέσω EXT είναι: %s
stream.unavailable.no_fbo.version=Χρησιμοποιείτε αυτή τη στιγμή: %s
stream.unavailable.not_supported.mac=Δυστυχώς, η ενσωματωμένη αναμετάδωση  Twitch στο Mac απαιτεί μια έκδοση του OSX νεότερα από αυτό είστε σε. Πρέπει να χρησιμοποιήσετε 10,7 (Mac OS X lion) ή νεότερο για να είναι σε θέση να χρησιμοποιήσετε την υπηρεσία αυτή. Θα θέλατε να επισκεφθείτε την ιστοσελίδα apple.com να μάθετε σχετικά με την αναβάθμιση;
stream.unavailable.not_supported.mac.okay=Αναβάθμιση
stream.unavailable.not_supported.other=Δυστυχώς η ενσωματωμένη υπηρεσία αναμετάδοσης Twitch απαιτεί Windows (Vista ή νεότερα) ή Mac OS X (10.7/Lion ή νεότερο)
stream.unavailable.not_supported.windows=Δυστυχώς η ενσωματωμένη υπηρεσία αναμετάδοσης Twitch απαιτεί μία νεότερη έκδοση των Windows από αυτήν που χρησιμοποιείτε. Θα πρέπει να έχετε τουλάχιστον Windows Vista ή νεότερα.
stream.unavailable.report_to_mojang=Αναφέρετε στη Mojang
stream.unavailable.soundflower.chat=Απαιτείται το Soundflower για να είναι δυνατή η αναμετάδοση από Mac. %s
stream.unavailable.soundflower.chat.link=Παρακαλώ κάντε κλικ εδώ για να το εγκαταστήσετε.
stream.unavailable.title=Αδύνατη η μετάδοση στο Twitch
stream.unavailable.unknown=Δυστυχώς δεν μπορείτε να κάνετε αναμετάδοση στο Twitch αυτή τη στιγμή. Και δεν γνωρίζουμε το γιατί :'(
stream.unavailable.unknown.chat=Δεν ήταν δυνατή η εκκίνηση μετάδοσης: %s
stream.user.mode.administrator=Διαχειριστής στο Twitch
stream.user.mode.banned=Αποκλεισμένος
stream.user.mode.banned.other=Αποβολημένοι στο κανάλι του %s
stream.user.mode.banned.self=Αποβολημένοι στο κανάλι σας
stream.user.mode.broadcaster=Τηλεμεταδοτής
stream.user.mode.broadcaster.other=Τηλεμεταδοτής
stream.user.mode.broadcaster.self=Τηλεμεταδοτής(Εσύ!)
stream.user.mode.moderator=Προϊστάμενος
stream.user.mode.moderator.other=Προϊστάμενος στο κανάλι του %s
stream.user.mode.moderator.self=Προϊστάμενος στο κανάλι σας
stream.user.mode.staff=Προσωπικό του Twitch
stream.user.subscription.subscriber=Συνδρομητής
stream.user.subscription.subscriber.other=Συνδρομητής στο κανάλι του %s
stream.user.subscription.subscriber.self=Συνδρομητής στο κανάλι σας
stream.user.subscription.turbo=Αλλαγή Turbo
stream.userinfo.ban=Αποβολή
stream.userinfo.chatTooltip=Κάντε κλικ για διαχείριση χρήστη
stream.userinfo.mod=Προαγωγή σε συντονιστή
stream.userinfo.timeout=Χρόνικο όριο
stream.userinfo.unban=Αποβολή
stream.userinfo.unmod=Υποβάθμιση από συντονιστή
tile.activatorRail.name=Ράγα ενεργοποίησης
tile.anvil.intact.name=Αμόνι
tile.anvil.name=Αμόνι
tile.anvil.slightlyDamaged.name=Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=Πολυχρησιμοποιημένο αμόνι
tile.beacon.name=Φάρος
tile.beacon.primary=Πρωτεύουσα δύναμη
tile.beacon.secondary=Δευτερεύουσα δύναμη
tile.bed.name=Κρεβάτι
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείτε να κοιμηθείτε τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.blockCoal.name=Κύβος άνθρακα
tile.blockDiamond.name=Κύβος διαμαντιού
tile.blockEmerald.name=Σμαραγδένιος κύβος
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.blockRedstone.name=Κύβος Κοκκινόπετρας
tile.bookshelf.name=Βιβλιοθήκη
tile.brick.name=Τούβλα
tile.button.name=Κουμπί
tile.cactus.name=Κάκτος
tile.cake.name=Τούρτα
tile.carrots.name=Καρότα
tile.cauldron.name=Καζάνι
tile.chest.name=Σεντούκι
tile.chestTrap.name=Παγιδευμένο Σεντούκι
tile.clay.name=Πηλός
tile.clayHardened.name=Σκληρομένος πηλός
tile.clayHardenedStained.black.name=Μαύρος Χρωματισμένος Πηλός
tile.clayHardenedStained.blue.name=Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.brown.name=Καφέ Χρωματισμένος Πηλός
tile.clayHardenedStained.cyan.name=Κυανός Χρωματισμένος Πηλός
tile.clayHardenedStained.gray.name=Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.green.name=Πράσινος Χρωματισμένος Πηλός
tile.clayHardenedStained.lightBlue.name=Ανοιχτός Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.lime.name=Λαχανί Χρωματισμένος Πηλός
tile.clayHardenedStained.magenta.name=Ματζέντα Χρωματισμένος Πηλός
tile.clayHardenedStained.orange.name=Πορτοκαλί Χρωματισμένος Πηλός
tile.clayHardenedStained.pink.name=Ροζ Χρωματισμένος Πηλός
tile.clayHardenedStained.purple.name=Μωβ Χρωματισμένος Πηλός
tile.clayHardenedStained.red.name=Κόκκινος Χρωματισμένος Πηλός
tile.clayHardenedStained.silver.name=Ανοιχτός Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.white.name=Άσπρος Χρωματισμένος Πηλός
tile.clayHardenedStained.yellow.name=Κίτρινος Χρωματισμένος Πηλός
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.name=Μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.white.name=Μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cobbleWall.mossy.name=Πέτρινος τοίχος με βρύα
tile.cobbleWall.normal.name=Πέτρινος τοίχος
tile.cocoa.name=Κακάο
tile.commandBlock.name=Κύβος εντολών
tile.crops.name=Σπαρτά
tile.daylightDetector.name=Αισθητήρας Φωτός
tile.deadbush.name=Μαραμένος θάμνος
tile.detectorRail.name=Ράγα ανίχνευσης
tile.dirt.default.name=Χώμα
tile.dirt.podzol.name=Ποντσόλ
tile.dispenser.name=Εκσφενδονιστής
tile.doorIron.name=Σιδερένια πόρτα
tile.doorWood.name=Ξύλινη πόρτα
tile.doublePlant.fern.name=Μεγάλη Φτέρη
tile.doublePlant.grass.name=Διπλό ψηλό γρασίδι
tile.doublePlant.paeonia.name=Παιώνια
tile.doublePlant.rose.name=Θάμνος Τριαντάφυλλων
tile.doublePlant.sunflower.name=Ηλίανθος
tile.doublePlant.syringa.name=Λιλά
tile.dragonEgg.name=Αυγό δράκου
tile.dropper.name=Διανομέας
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.endPortalFrame.name=Πύλη του End
tile.enderChest.name=Σεντούκι του Ender
tile.farmland.name=Χωράφι
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα φράχτη
tile.fenceIron.name=Σιδερένια κάγκελα
tile.fire.name=Φωτιά
tile.flower1.dandelion.name=Πικραλίδα
tile.flower2.allium.name=Άλλιο
tile.flower2.blueOrchid.name=Μπλε Ορχιδέα
tile.flower2.houstonia.name=Ανεμολούλουδο
tile.flower2.oxeyeDaisy.name=Μαργαρίτα
tile.flower2.poppy.name=Παπαρούνα
tile.flower2.tulipOrange.name=Πορτοκαλί τουλίπα
tile.flower2.tulipPink.name=Ροζ Τουλίπα
tile.flower2.tulipRed.name=Κόκκινη τουλίπα
tile.flower2.tulipWhite.name=Λευκή Τουλίπα
tile.furnace.name=Φούρνος
tile.glass.name=Γυαλί
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.grass.name=Κύβος γρασιδιού
tile.gravel.name=Χαλίκι
tile.hayBlock.name=Δεμάτι Σανό
tile.hellrock.name=Πέτρα κόλασης
tile.hellsand.name=Άμμος των ψυχών
tile.hopper.name=Χοάνη
tile.ice.name=Πάγος
tile.icePacked.name=Συσκευασμένος πάγος
tile.jukebox.name=Τζούκμπoκς
tile.ladder.name=Σκάλα
tile.lava.name=Λάβα
tile.leaves.acacia.name=Φύλλα ακακίας
tile.leaves.big_oak.name=Σκούρα Φύλλα Βελανιδιάς
tile.leaves.birch.name=Φύλλα σημύδας
tile.leaves.jungle.name=Φύλλα ζούγκλας
tile.leaves.name=Φύλλα
tile.leaves.oak.name=Φύλλα βελανιδιάς
tile.leaves.spruce.name=Φύλλα ελάτου
tile.lever.name=Μοχλός
tile.lightgem.name=Φεγγόπετρα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.log.acacia.name=Ξύλο ακακίας
tile.log.big_oak.name=Ξύλο σκούρας βελανιδιάς
tile.log.birch.name=Ξύλο σημύδας
tile.log.jungle.name=Ξύλο ζούγκλας
tile.log.name=Ξύλο
tile.log.oak.name=Ξύλο βελανιδιάς
tile.log.spruce.name=Ξύλο ελάτου
tile.melon.name=Καρπούζι
tile.mobSpawner.name=Παραγωγός τεράτων
tile.monsterStoneEgg.brick.name=Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.chiseledbrick.name=Λαξευμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.cobble.name=Λιθόστρωτο Αυγό Τεράτος
tile.monsterStoneEgg.crackedbrick.name=Ραγισμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.mossybrick.name=Βρυώδες Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.stone.name=Πέτρινο αυγό τεράτων
tile.mushroom.name=Μανιτάρι
tile.musicBlock.name=Κύβος νότας
tile.mycel.name=Mυκήλιο
tile.netherBrick.name=Τούβλο του Κάτω Κόσμου
tile.netherFence.name=Φράχτης από τούβλα Nether
tile.netherStalk.name=Στίγμα Nether
tile.netherquartz.name=Μετάλλευμα χαλαζία κάτω κόσμου
tile.notGate.name=Πυρσός κοκκινόπετρας
tile.obsidian.name=Οψιδιανός
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.oreEmerald.name=Μετάλλευμα σμαραγδιού
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=Μετάλλευμα κοκκινόπετρας
tile.oreRuby.name=Μετάλλευμα ρουμπινιού
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.portal.name=Πύλη
tile.potatoes.name=Πατάτες
tile.pressurePlate.name=Πλάκα πίεσης
tile.pumpkin.name=Κολοκύθα
tile.quartzBlock.chiseled.name=Λαξευμένος Κύβος Χαλαζία
tile.quartzBlock.default.name=Κύβος Χαλαζία
tile.quartzBlock.lines.name=Πιλόνας από χαλαζία 
tile.rail.name=Ράγα
tile.redstoneDust.name=Σκόνη κοκκινόπετρας
tile.redstoneLight.name=Λάμπα κοκκινόπετρας
tile.reeds.name=Ζαχαροκάλαμο
tile.sand.default.name=Άμμος
tile.sand.red.name=Κόκκινη Άμμος
tile.sandStone.chiseled.name=Λαξευμένος Αμμόλιθος
tile.sandStone.default.name=Αμμόλιθος
tile.sandStone.name=Αμμόλιθος
tile.sandStone.smooth.name=Λείος αμμόλιθος
tile.sapling.acacia.name=Δενδρύλλιο ακακίας
tile.sapling.birch.name=Βλαστάρι σημύδας
tile.sapling.jungle.name=Βλαστάρι ζούγκλας
tile.sapling.oak.name=Βλαστάρι βελανιδιάς
tile.sapling.roofed_oak.name=Βλαστάρι σκούρας βελανιδιάς
tile.sapling.spruce.name=Βλαστάρι ελάτου
tile.sign.name=Πινακίδα
tile.snow.name=Χιόνι
tile.sponge.name=Σφουγγάρι
tile.stainedGlass.black.name=Μαύρο χρωματισμένο γυαλί
tile.stainedGlass.blue.name=Μπλε χρωματισμένο γυαλί
tile.stainedGlass.brown.name=Καφέ χρωματισμένο γυαλί

tile.stainedGlass.cyan.name=Κυανό χρωματισμένο γυαλί
tile.stainedGlass.gray.name=Γκρι χρωματισμένο γυαλί
tile.stainedGlass.green.name=Πράσινο χρωματισμένο γυαλί
tile.stainedGlass.lightBlue.name=Γαλάζιο χρωματισμένο γυαλί
tile.stainedGlass.lime.name=Λαχανί χρωματισμένο γυαλί
tile.stainedGlass.magenta.name=Φούξια χρωματισμένο γυαλί
tile.stainedGlass.name=Χρωματισμένο Γυαλί
tile.stainedGlass.orange.name=Πορτοκαλί χρωματισμένο γυαλί
tile.stainedGlass.pink.name=Ροζ, χρωματισμένο γυαλί
tile.stainedGlass.purple.name=Μωβ χρωματισμένο γυαλί
tile.stainedGlass.red.name=Κόκκινο χρωματισμένο γυαλί
tile.stainedGlass.silver.name=Ανοιχτό γκρι χρωματισμένο γυαλί
tile.stainedGlass.white.name=Άσπρο χρωματισμένο γυαλί
tile.stainedGlass.yellow.name=Κίτρινο χρωματισμένο γυαλί
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsNetherBrick.name=Σκάλες από τούβλα Nether
tile.stairsQuartz.name=Σκάλες από χαλαζία
tile.stairsSandStone.name=Σκάλες από αμμόλιθο
tile.stairsStone.name=Πέτρινες σκάλες
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.stairsWood.name=Σκάλες από ξύλο βελανιδιάς
tile.stairsWoodAcacia.name=Σκάλες από ακακία
tile.stairsWoodBirch.name=Σκάλες από  ξύλο σημύδας
tile.stairsWoodDarkOak.name=Σκάλες από σκούρα βελανιδιά
tile.stairsWoodJungle.name=Σκάλες από ξύλο ζούγκλας
tile.stairsWoodSpruce.name=Σκάλες από ξύλο έλατου
tile.stone.name=Πέτρα
tile.stoneMoss.name=Πέτρα με βρύα
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.cobble.name=Λιθόστρωτη πλάκα
tile.stoneSlab.netherBrick.name=Πλάκα από τούβλο κόλασης
tile.stoneSlab.quartz.name=Πλάκα από χαλαζία
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stonebrick.name=Κροκάλα
tile.stonebricksmooth.chiseled.name=Σμιλευμένα πέτρινα τούβλα
tile.stonebricksmooth.cracked.name=Ραγισμένα Τούβλα Πέτρας
tile.stonebricksmooth.default.name=Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=Τούβλα βρυόπετρας
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.tallgrass.fern.name=Φτέρη
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.thinGlass.name=Υαλοπίνακας
tile.thinStainedGlass.black.name=Μαύρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.blue.name=Μπλέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.brown.name=Καφέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.cyan.name=Τικουάζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.gray.name=Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.green.name=Πράσινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lightBlue.name=Γαλάζιος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lime.name=Λαχανί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.magenta.name=Φούξια χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.name=Χρωματισμένος Υαλοπίνακας
tile.thinStainedGlass.orange.name=Πορτοκαλί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.pink.name=Ροζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.purple.name=Μοβ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.red.name=Κόκκινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.silver.name=Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.white.name=Άσπρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.yellow.name=Κίτρινος χρωματισμένος υαλοπίνακας
tile.tnt.name=Δυναμίτης
tile.torch.name=Πυρσός
tile.trapdoor.name=Καταπακτή
tile.tripWire.name=Παγίδα
tile.tripWireSource.name=Κρίκος παγίδας
tile.vine.name=Κληματσίδες
tile.water.name=Νερό
tile.waterlily.name=Νούφαρο
tile.web.name=Ιστός αράχνης
tile.weightedPlate_heavy.name=Πλάκα πίεσης βάρους (Υψηλό)
tile.weightedPlate_light.name=Πλάκα πίεσης βάρους (Ελαφρό)
tile.whiteStone.name=Πέτρα του Τέλους
tile.wood.acacia.name=Σανίδες ξύλου ακακίας
tile.wood.big_oak.name=Σανίδες σκούρας βελανιδιάς
tile.wood.birch.name=Σανίδες σημύδας
tile.wood.jungle.name=Σανίδες ξύλου ζούγκλας
tile.wood.name=Ξύλινες σανίδες
tile.wood.oak.name=Σανίδες βελανιδιάς
tile.wood.spruce.name=Σανίδες έλατου
tile.woodSlab.acacia.name=Σανίδα ακακίας
tile.woodSlab.big_oak.name=Σανίδα σκούρας βελανιδιάς
tile.woodSlab.birch.name=Σανίδα σημύδας
tile.woodSlab.jungle.name=Σανίδα ξύλου ζούγκλας
tile.woodSlab.oak.name=Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=Σανίδα ελάτου
tile.woolCarpet.black.name=Μαύρο χαλί
tile.woolCarpet.blue.name=Μπλε χαλί
tile.woolCarpet.brown.name=Καφέ χαλί
tile.woolCarpet.cyan.name=Κυανό χαλί
tile.woolCarpet.gray.name=Γκρι χαλί
tile.woolCarpet.green.name=Πράσινο χαλί
tile.woolCarpet.lightBlue.name=Ανοιχτό μπλε χαλί
tile.woolCarpet.lime.name=Λαχανί χαλί
tile.woolCarpet.magenta.name=Ματζέντα χαλί
tile.woolCarpet.orange.name=Πορτοκαλί χαλί
tile.woolCarpet.pink.name=Ροζ χαλί
tile.woolCarpet.purple.name=Μωβ χαλί
tile.woolCarpet.red.name=Κόκκινο χαλί
tile.woolCarpet.silver.name=Ανοιχτό γκρι χαλί
tile.woolCarpet.white.name=Χαλί
tile.woolCarpet.yellow.name=Κίτρινο χαλί
tile.workbench.name=Τραπέζι κατασκευής
title.oldgl1=Εντοπίστηκε παλιά κάρτα γραφικών· αυτό μπορεί να σας αποτρέψει από
title.oldgl2=το να παίξετε στο μέλλον καθώς θα απαιτείται OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Πρόθεμα, %s%2$s ξανά %s και %1$s τελευταία %s και επίσης %1$s ξανά!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=γεια %
translation.test.invalid2=γεια %s
translation.test.none=Γεια σου κόσμε!
translation.test.world=κόσμος
