achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron bar
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Snag a Blaze stick
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.buildFurnace=Ready for a Barbie
achievement.buildFurnace.desc=Construct a barbie out of eight stone blocks
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a plough
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and twigs to make a pickaxe
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.cookFish=Mouthwatering Barra
achievement.cookFish.desc=Catch and cook Barramundi!
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Get some diamonds with your iron tools
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.flyPig=When Hairless wombats Fly
achievement.flyPig.desc=Fly a Hairless wombat off a cliff
achievement.fullBeacon=Round the Twist
achievement.fullBeacon.desc=Create a full beacon
achievement.get=Good Onya!
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.killEnemy=Crocodile Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.makeBread=Bake Damper
achievement.makeBread.desc=Turn wheat into damper
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Punch a tree to show it who's boss
achievement.onARail=Indian Pacific
achievement.onARail.desc=Journey by minecart at least 1 km from where you began
achievement.openInventory=Opening Your Bag
achievement.openInventory.desc=Press '%1$s' to open your backpack.
achievement.overkill=Overkill
achievement.overkill.desc=Deal nine hearts of damage in a single hit
achievement.portal=We Need to Go Down Mate
achievement.portal.desc=Build a portal to DownUnder
achievement.potion=Home Brew
achievement.potion.desc=Brew a potion
achievement.requires=You need '%1$s' first
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres away
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.taken=Nicked!
achievement.theEnd=We of the Never Never?
achievement.theEnd.desc=Locate the Never Never
achievement.theEnd2=The Never Never.
achievement.theEnd2.desc=Crikey! You killed the Rainbow Serpent
addServer.add=Done
addServer.enterIp=Server Address
addServer.enterName=Server Name
addServer.hideAddress=Hide Address
addServer.resourcePack=Server Resource Packs
addServer.resourcePack.disabled=Disabled
addServer.resourcePack.enabled=Enabled
addServer.resourcePack.prompt=Bother
addServer.title=Edit Server Info
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Command blocks are not enabled on this server
advMode.previousOutput=Previous Output
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Stalking Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Brumby Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Backup
book.byAuthor=by %1$s
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.
book.pageIndicator=Page %1$s of %2$s
book.signButton=Sign
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Cannot send chat message. Sorry about that mate!
chat.copy=Copy to Clipboard
chat.link.confirm=Are you sure you want to open the following website?
chat.link.confirmTrusted=Would you like to open this link or copy it to your clipboard?
chat.link.open=Open in browser
chat.link.warning=Never open links from people that you don't trust!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s has just earned the achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.failed=Could not ban player %s
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %s total banned IP addresses:
commands.banlist.players=There are %s total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=Taken %s's backpack, took %s items
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=Could not de-op %s
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Toggled rain
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The character doesn't hold an object
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=Woah mate, (%s) is too big, try something like %s
commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.permission=Ya do not have the permission to use that command mate!
commands.generic.player.notFound=That player cannot be found
commands.generic.syntax=Invalid command syntax
commands.generic.usage=Usage: %s
commands.give.notFound=There is no such item with ID %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch mate! That looked like it hurt
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.failed=Could not op %s
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=There are %s/%s players online:
commands.playsound.playerTooFar=Player %s can't hear you
commands.playsound.success=Played sound '%s' to %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Ya local game's hosted on port %s
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-on.alreadyOn=Saving is already turned on.
commands.save.disabled=Turned off world auto-saving
commands.save.enabled=Turned on world auto-saving
commands.save.failed=Saving failed: %s
commands.save.start=Saving...
commands.save.success=Saved the world
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|colour|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.setblock.failed=Unable to place block
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.success=Block placed
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Stopping the server
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Added %s to the time
commands.time.set=Set the time to %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.failed=Could not unban player %s
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Fun in the sun
commands.weather.rain=The rains are 'ere!
commands.weather.thunder=It's pissin' down!
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.failed=Could not add %s to the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.failed=Could not remove %s from the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Cannot give player Minus experience points, mate 
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <percentage> (player) OR /xp <percentage>L (player)
connect.authorizing=Logging in...
connect.connecting=Connecting to the server...
connect.failed=Failed to connect to the server
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.creative=Item Selection
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Enchant
container.enderchest=Dropbox
container.furnace=Barbie
container.hopper=Item Hopper
container.inventory=Backpack
container.minecart=Holden
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=Too Expensive!
controls.reset=Reset
controls.resetAll=Reset Keys
controls.title=Controls
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.height=Height
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bottom - %s
createWorld.customize.flat.layer.top=Top - %s
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Alternatively, here's some we made the other day, mate!
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Wanna share your preset with some mates? Use the box below
createWorld.customize.presets.title=Select a Preset
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.generic=%1$s died
death.attack.inFire=%1$s caught fire
death.attack.inFire.player=%1$s walked into a bushfire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.magic=%1$s was killed by magic
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burnt to a crisp
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s fell from a high place
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and %2$s killed them
death.fell.finish.item=%1$s fell too far and %2$s killed them using %3$s
death.fell.killer=%1$s was doomed to fall
deathScreen.deleteWorld=Delete World
deathScreen.hardcoreInfo=No second chances in this game mode mate!
deathScreen.leaveServer=Leave server
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=You kicked the bucket!
deathScreen.title.hardcore=Crikey!
deathScreen.titleScreen=Title screen
demo.day.1=This demo will last till day 5 in gamin time, so break a leg, mate!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.day.warning=Your time is almost up!
demo.demoExpired=Demo time's up!
demo.help.buy=Purchase Now!
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.inventory=Use %1$s to open your inventory
demo.help.jump=Jump by pressing %1$s
demo.help.later=Continue Playing!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementMouse=Look around using the mouse
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Remaining time: %s
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
disconnect.closed=Connection closed
disconnect.disconnected=Disconnected by Server
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=Was given the boot
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Can't login: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Connection Lost
disconnect.overflow=Buffer overflow
disconnect.quitting=Quitting
disconnect.spam=Kicked for spamming
disconnect.timeout=Timed out
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Never ending
enchantment.arrowKnockback=Knockback
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWorker=Aqua Affinity
entity.Arrow.name=arrow
entity.Bat.name=Flying Fox
entity.Blaze.name=Blaze
entity.Boat.name=Canoe
entity.Cat.name=Cat
entity.CaveSpider.name=Funnel Web
entity.Chicken.name=Chook
entity.Cow.name=Daisy
entity.Creeper.name=Bunyip
entity.EnderDragon.name=Rainbow Serpent
entity.Enderman.name=Enderman
entity.EntityHorse.name=Brumby
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Item.name=Item
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Holden
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mad-cow
entity.Ozelot.name=Feral Cat
entity.Painting.name=Painting
entity.Pig.name=Hairless wombat
entity.PigZombie.name=Zombie Wombat
entity.PrimedTnt.name=Block of Dynamite
entity.Sheep.name=Sheep
entity.Silverfish.name=Witchetty Grubs
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Bloke
entity.Snowball.name=Snowball
entity.Spider.name=Huntsman
entity.Squid.name=Blue-Ringed Octopus
entity.Villager.name=Bruce
entity.VillagerGolem.name=Iron Bloke
entity.Witch.name=Magic Sheela
entity.WitherBoss.name=Wither
entity.Wolf.name=Dingo
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Donkey
entity.generic.name=unknown
entity.horse.name=Brumby
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Brumby
entity.zombiehorse.name=Undead Brumby
gameMode.adventure=Adventure Mode
gameMode.changed=Your game mode has been updated
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.survival=Walkabout Mode
generator.amplified=AMPLIFIED
generator.amplified.info=Notice: Just for laughs, requires bloody good computer
generator.default=Same Same
generator.flat=Real flat
generator.largeBiomes=Large Biomes
gui.achievements=Achievements
gui.back=Back
gui.cancel=Bugger it
gui.done=All good
gui.down=Down
gui.no=Nah, mate
gui.stats=Check ya stats?
gui.toMenu=Back to title screen
gui.up=Up
gui.yes=Alright
inventory.binSlot=Destroy Item
item.apple.name=Granny Smith
item.appleGold.name=Golden Granny Smith
item.arrow.name=Arrow
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Stick
item.boat.name=Canoe
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Thongs
item.bootsCloth.name=Leather Thongs
item.bootsDiamond.name=Diamond Thongs
item.bootsGold.name=Golden Thongs
item.bootsIron.name=Iron Thongs
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Damper
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Billy
item.bucketLava.name=Bucket of Lava
item.bucketWater.name=Water Billy
item.cake.name=Pavlova
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chainmail Chest
item.chestplateCloth.name=Leather Jacket
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Barbecued Chook
item.chickenRaw.name=Raw Chook
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Biscuit
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorIron.name=Iron Door
item.doorWood.name=Wooden Door
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Waratah Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Yellow Dye
item.dyed=Dyed
item.egg.name=Egg
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.emptyPotion.name=Water Bottle
item.enchantedBook.name=Enchanted Book
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Grey
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Grey
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Bunyip-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.fish.clownfish.raw.name=Nemo
item.fish.cod.cooked.name=Cooked Barramundi
item.fish.cod.raw.name=Raw Barramundi
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Lighter
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chainmail Helmet
item.helmetCloth.name=Leather Hat
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Plough
item.hoeGold.name=Golden Plough
item.hoeIron.name=Iron Plough
item.hoeStone.name=Stone Plough
item.hoeWood.name=Wooden Plough
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Bar
item.ingotIron.name=Iron Bar
item.leash.name=Leash
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chainmail Leggings
item.leggingsCloth.name=Leather Trousers
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Roadmap
item.melon.name=Watermelon
item.milk.name=Moo Juice
item.minecart.name=Holden

item.minecartChest.name=Holden Ute
item.minecartCommandBlock.name=Holden with Command Block
item.minecartFurnace.name=Holden with Barbie
item.minecartHopper.name=Holden with Hopper
item.minecartTnt.name=Ford
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushy Broth
item.nameTag.name=Collar
item.netherStalkSeeds.name=Downunder Wart
item.netherStar.name=DownUnder Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Grilled Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Spud
item.potatoBaked.name=Baked Spud
item.potatoPoisonous.name=Poisonous Spud
item.potion.name=Potion
item.pumpkinPie.name=Pumpkin Pie
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugarcanes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Brumby saddle
item.seeds.name=Wheat Seeds
item.seeds_melon.name=Watermelon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Spade
item.shovelGold.name=Golden Spade
item.shovelIron.name=Iron Spade
item.shovelStone.name=Stone Spade
item.shovelWood.name=Wooden Spade
item.sign.name=Sign
item.skull.char.name=Noggin
item.skull.creeper.name=Bunyip Head
item.skull.player.name=%s's Noggin
item.skull.skeleton.name=Skeleton Noggin
item.skull.wither.name=Wither Skeleton Noggin
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Watermelon
item.spiderEye.name=Spider Eye
item.stick.name=Twig
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.unbreakable=Unbreakable
item.wheat.name=Barley
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
itemGroup.brewing=Brewing
itemGroup.buildingBlocks=Building Blocks
itemGroup.combat=Combat
itemGroup.decorations=Fancy Blocks
itemGroup.food=Tucker
itemGroup.inventory=Walkabout Inventory
itemGroup.materials=Materials
itemGroup.misc=Miscellaneous
itemGroup.redstone=Redstone
itemGroup.search=Search Items
itemGroup.tools=Tools
itemGroup.transportation=Transportation
key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.gameplay=Gaming
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Play With Fella' 
key.categories.stream=Streaming
key.categories.ui=Game Interface
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Item
key.forward=Walk Forwards
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Backpack
key.jump=Jump
key.left=Strafe Left
key.mouseButton=Button %1$s
key.pickItem=Pick Block
key.playerlist=List Mates
key.right=Strafe Right
key.screenshot=QuickSnap!
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Sneak
key.sprint=Sprint
key.streamCommercial=Show Stream Commercials
key.streamPauseUnpause=Pause/Unpause Stream
key.streamStartStop=Start/Stop Stream
key.streamToggleMic=Push To Talk/Mute
key.togglePerspective=Toggle Perspective
key.use=Play with some mates 
lanServer.otherPlayers=Settings for Other Players
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.title=LAN World
language.code=en_AU
language.name=Australian English
language.region=Australia
mcoServer.title=Minecraft Online Outback
menu.convertingLevel=Converting world
menu.disconnect=Disconnect
menu.game=Game menu
menu.generatingLevel=Generating world
menu.generatingTerrain=Marking the territory
menu.loadingLevel=Loading world
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Options...
menu.playdemo=Play Demo World
menu.quit=Quit Game
menu.resetdemo=Reset Demo World
menu.respawning=Respawning
menu.returnToGame=Back to Game
menu.returnToMenu=Save and Quit to Title
menu.shareToLan=Open to nearby Mates
menu.simulating=Simulating the world for a bit
menu.singleplayer=Singleplayer
menu.switchingLevel=Switching worlds
mount.onboard=Press %1$s to dismount
multiplayer.connect=Connect
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.downloadingTerrain=The rainbow snake is crawling
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=It's all bugged up mate.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.player.joined=%s joined the gang
multiplayer.player.joined.renamed=%s (formerly known as %s) joined the game
multiplayer.player.left=%s went walkabout
multiplayer.stopSleeping=Get Up
multiplayer.texturePrompt.line1=This server recommends that ya use a custom resource pack mate!
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.title=Play with some mates
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Advanced OpenGL
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Fancy Lighting
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=OFF
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.chat.color=Colours
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.opacity=Opacity
options.chat.scale=Scale
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.hidden=Hidden
options.chat.visibility.system=Commands Only
options.chat.width=Width
options.controls=Controls...
options.difficulty=Difficulty
options.difficulty.easy=Simple
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Peaceful
options.farWarning1=A 64-bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.fboEnable=Enable FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Force Unicode Font
options.fov=FOV
options.fov.max=Friday Night Footy
options.fov.min=Normal
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+ fps.
options.fullscreen=Fullscreen
options.gamma=Brightness
options.gamma.max=Bright
options.gamma.min=Moody
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.graphicsDesc0=Bonza'
options.graphicsDesc1=Speedy
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.large=Large
options.guiScale.normal=Normal
options.guiScale.small=Small
options.hidden=Hidden
options.invertMouse=Invert Mouse
options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Multiplayer Settings...
options.music=Music
options.off=OFF
options.on=ON
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.renderClouds=Clouds
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderDistance=How far ya can see
options.renderDistance.far=Out woop woop
options.renderDistance.normal=Normal
options.renderDistance.short=Short
options.renderDistance.tiny=Mini
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.resourcepack=Resource Packs...
options.saturation=Good Barbie 
options.sensitivity=Sensitivity
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.showCape=Show Cape
options.snooper=Allow Snooper
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where we buggered up. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.snooper.title=Machine Specs Collection
options.snooper.view=Snooper Settings...
options.sound=Sound
options.sounds=Music & Noises...
options.sounds.title=Music & Noise Options
options.stream=Broadcast Settings...
options.stream.bytesPerPixel=Quality
options.stream.changes=You may need to restart your stream for these changes to take place.
options.stream.chat.enabled=Enable
options.stream.chat.enabled.always=Always
options.stream.chat.enabled.never=Never
options.stream.chat.enabled.streaming=Whilst Streaming
options.stream.chat.title=Twitch Chat Settings
options.stream.chat.userFilter=User Filter
options.stream.chat.userFilter.all=All Viewers
options.stream.chat.userFilter.mods=Moderators
options.stream.chat.userFilter.subs=Subscribers
options.stream.compression=Compression
options.stream.compression.high=High
options.stream.compression.low=Low
options.stream.compression.medium=Medium
options.stream.estimation=Estimated resolution: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Reset Preference
options.stream.ingest.title=Twitch Broadcast Servers
options.stream.ingestSelection=Broadcast Server List
options.stream.kbps=Bandwidth
options.stream.micToggleBehavior=Push To
options.stream.micVolumne=Mic Volume
options.stream.mic_toggle.mute=Mute
options.stream.mic_toggle.talk=Talk
options.stream.sendMetadata=Send Metadata
options.stream.systemVolume=System Volume
options.stream.title=Twitch Broadcast Settings
options.title=Options
options.touchscreen=Touchscreen Mode
options.video=Video Settings...
options.videoTitle=Video Settings
options.viewBobbing=View Bobbing
options.viewBobbingDesc0=Enables view-bob when moving.
options.visible=Shown
options.vsync=Use VSync
potion.absorption=Absorption
potion.absorption.postfix=Potion of Absorption
potion.blindness=Blindness
potion.blindness.postfix=Potion of Blindness
potion.confusion=Nausea
potion.confusion.postfix=Potion of Nausea
potion.damageBoost=Strength
potion.damageBoost.postfix=Potion of Strength
potion.digSlowDown=Mining Fatigue
potion.digSlowDown.postfix=Potion of Dullness
potion.digSpeed=Haste
potion.digSpeed.postfix=Potion of Haste
potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.fireResistance=Coal Walking
potion.fireResistance.postfix=Potion of Coal Walking
potion.harm=Instant Damage
potion.harm.postfix=Potion of Harming
potion.heal=Instant Health
potion.heal.postfix=Potion of Healing
potion.healthBoost=Health Boost
potion.healthBoost.postfix=Potion of Health Boost
potion.hunger=Hunger
potion.hunger.postfix=Potion of Hunger
potion.invisibility=Invisibility
potion.invisibility.postfix=Potion of Invisibility
potion.jump=Jump Boost
potion.jump.postfix=Potion of Leaping
potion.moveSlowdown=Slowness
potion.moveSlowdown.postfix=Potion of Slowness
potion.moveSpeed=Speed
potion.moveSpeed.postfix=Potion of Swiftness
potion.nightVision=Night Vision
potion.nightVision.postfix=Potion of Night Vision
potion.poison=Poison
potion.poison.postfix=Potion of Poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Artless
potion.prefix.awkward=Awkward
potion.prefix.bland=Bland
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.charming=Charming
potion.prefix.clear=Clear
potion.prefix.cordial=Cordial
potion.prefix.dashing=Dashing
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.flat=Flat
potion.prefix.foul=Foul
potion.prefix.grenade=Splash
potion.prefix.gross=Gross
potion.prefix.harsh=Harsh
potion.prefix.milky=Milky
potion.prefix.mundane=Mundane
potion.prefix.odorless=Odourless
potion.prefix.potent=Potent
potion.prefix.rank=Rank
potion.prefix.refined=Refined
potion.prefix.smooth=Smooth
potion.prefix.sparkling=Sparkling
potion.prefix.stinky=Stinky
potion.prefix.suave=Suave
potion.prefix.thick=Thick
potion.prefix.thin=Thin
potion.prefix.uninteresting=Uninteresting
potion.regeneration=Regeneration
potion.regeneration.postfix=Potion of Regeneration
potion.resistance=Resistance
potion.resistance.postfix=Potion of Resistance
potion.saturation=Saturation
potion.saturation.postfix=Potion of Saturation
potion.waterBreathing=Snorkeling
potion.waterBreathing.postfix=Potion of Snorkeling 
potion.weakness=Weakness
potion.weakness.postfix=Potion of Weakness
potion.wither=Wither
potion.wither.postfix=Potion of Decay
record.nowPlaying=Now playing: %s
resourcePack.available.title=Available Resource Packs
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.openFolder=Open resource pack folder
resourcePack.selected.title=Selected Resource Packs
resourcePack.title=Select Resource Packs
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Add Server
selectServer.defaultName=Minecraft Server
selectServer.delete=Delete
selectServer.deleteButton=Delete
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.empty=empty
selectServer.hiddenAddress=(Hidden)
selectServer.refresh=Refresh
selectServer.select=Join Server
selectServer.title=Select Server
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.bonusItems=Bonus Chest:
selectWorld.cheats=Cheats
selectWorld.conversion=Must be converted!
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.customizeType=Customise
selectWorld.delete=Delete
selectWorld.deleteButton=Delete
selectWorld.deleteQuestion=Mate, you sure you want to delete this bloody world?
selectWorld.deleteWarning=will be lost forever! (A long time, mate!)
selectWorld.empty=empty
selectWorld.enterName=Outback Name
selectWorld.enterSeed=Seed for the World Generator
selectWorld.gameMode=Game Mode
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Exactly like walkabout mode, only blocks cannot
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited items, free gliding and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as walkabout mode, locked at most difficult
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.survival=Walkabout
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Towns, dungeons, etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=More World Options...
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.recreate=Re-Create
selectWorld.rename=Rename
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.resultFolder=Will be saved in:
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.select=Play Selected World
selectWorld.title=Choose your territory
selectWorld.world=World
sign.edit=Edit sign message
soundCategory.ambient=Ambient/Environment
soundCategory.block=Blocks
soundCategory.hostile=Hostile Creatures
soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Weather
stat.animalsBred=Animals Bred
stat.blocksButton=Blocks
stat.boatOneCm=Distance by Canoe
stat.breakItem=%1$s Depleted
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Crafted
stat.crafted=Times Crafted
stat.createWorld=Worlds created
stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Buckets Kicked
stat.depleted=Times Depleted
stat.diveOneCm=Distance Dived
stat.drop=Things Dropped
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Distance Fallen
stat.fishCaught=Barramundi Caught
stat.flyOneCm=Distance Flown
stat.generalButton=General
stat.horseOneCm=Distance by Brumby
stat.itemsButton=Items
stat.joinMultiplayer=Times played with mates
stat.jump=Jumps
stat.junkFished=Junk Fished
stat.leaveGame=Games Quit
stat.loadWorld=Saves Loaded
stat.mineBlock=%1$s Mined
stat.minecartOneCm=Distance by Holden
stat.mined=Times Mined
stat.mobKills=Mob Kills
stat.mobsButton=Mobs
stat.pigOneCm=Distance by Hairless wombat
stat.playOneMinute=Time Spent
stat.playerKills=Player Kills
stat.startGame=Times Played
stat.swimOneCm=Distance Paddled
stat.treasureFished=Treasure Fished
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Distance Walked
stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
stream.confirm_start=Are ya sure that ya wanna start streaming?
stream.unavailable.account_not_bound=Before you can broadcast Minecraft through Twitch, you will need to link your Twitch account on mojang.com. Would you like to do that now?
stream.unavailable.account_not_bound.okay=Link Accounts
stream.unavailable.account_not_migrated=Before you can broadcast Minecraft through Twitch, you will need to migrate your Minecraft account to a Mojang account. Would you like to do that now?
stream.unavailable.account_not_migrated.okay=Migrate Account
stream.unavailable.failed_auth=Authentication to Twitch failed. Please go to mojang.com and rebind your Twitch account.
stream.unavailable.failed_auth.okay=Rebind Accounts
stream.unavailable.failed_auth_error=Unable to authenticate to Twitch. Please try again later.
stream.unavailable.initialization_failure=Unable to initialize the Twitch SDK.
stream.unavailable.initialization_failure.extra=(Reason: %s)
stream.unavailable.library_arch_mismatch=The custom java version used to launch Minecraft has a different architecture than the one used to run the launcher. Please make sure these are the same, either 32-bit or 64-bit for both.
stream.unavailable.library_failure=Unable to load the libraries needed for the integrated Twitch broadcasting service.
stream.unavailable.no_fbo=Your video card needs to support at least OpenGL version 3.0 or support Framebuffer Objects via an extension to use the integrated Twitch broadcasting.
stream.unavailable.no_fbo.arb=Framebuffer object support via ARB is: %s
stream.unavailable.no_fbo.blend=Separate blending support via EXT is: %s
stream.unavailable.no_fbo.ext=Framebuffer object support via EXT is: %s
stream.unavailable.no_fbo.version=You are currently using: %s
stream.unavailable.not_supported.mac=Unfortunately the integrated Twitch broadcasting on Mac requires a version of OSX newer than the one you are on. You must use 10.7 (Mac OS X Lion) or newer to be able to use this service. Would you like to visit apple.com to learn about upgrading?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Unfortunately the integrated Twitch broadcasting service requires Windows (Vista or newer) or Mac OS X (10.7/Lion or newer)
stream.unavailable.not_supported.windows=Unfortunately the integrated Twitch broadcasting requires a newer version of Windows than you are on. You must have at least Windows Vista or newer.
stream.unavailable.report_to_mojang=Report to Mojang
stream.unavailable.soundflower.chat=Soundflower is required to be able to stream on Mac. %s
stream.unavailable.soundflower.chat.link=Please click here to install it.
stream.unavailable.title=Twitch Broadcasting Unavailable
stream.unavailable.unknown=Unfortunately you cannot broadcast to Twitch at this time. And we don't know why :'(
stream.unavailable.unknown.chat=Could not start stream: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Banned
stream.user.mode.banned.other=Banned on %s's channel
stream.user.mode.banned.self=Banned on your channel
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (You!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator on %s's channel
stream.user.mode.moderator.self=Moderator on your channel
stream.user.mode.staff=Twitch Staff
stream.user.subscription.subscriber=Subscriber
stream.user.subscription.subscriber.other=Subscriber to %s's channel
stream.user.subscription.subscriber.self=Subscriber to your channel
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Ban
stream.userinfo.chatTooltip=Click to manage user
stream.userinfo.mod=Promote to Moderator
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Unban
stream.userinfo.unmod=Demote from Moderator
tile.activatorRail.name=Activator Track
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You can't sleep. The neighbours are having a party
tile.bed.notValid=Your bed has gone walkabout
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Crust
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Block of Lapis Lazuli
tile.blockRedstone.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Pavlova
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.clay.name=Clay
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Coloured Clay
tile.clayHardenedStained.blue.name=Blue Coloured Clay
tile.clayHardenedStained.brown.name=Brown Coloured Clay
tile.clayHardenedStained.cyan.name=Cyan Coloured Clay
tile.clayHardenedStained.gray.name=Gray Coloured Clay
tile.clayHardenedStained.green.name=Green Coloured Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Coloured Clay
tile.clayHardenedStained.lime.name=Lime Coloured Clay
tile.clayHardenedStained.magenta.name=Magenta Coloured Clay
tile.clayHardenedStained.orange.name=Orange Coloured Clay
tile.clayHardenedStained.pink.name=Pink Coloured Clay
tile.clayHardenedStained.purple.name=Purple Coloured Clay
tile.clayHardenedStained.red.name=Red Mud
tile.clayHardenedStained.silver.name=Light Gray Coloured Clay
tile.clayHardenedStained.white.name=White Coloured Clay
tile.clayHardenedStained.yellow.name=Yellow Coloured Clay
tile.cloth.black.name=Black Sheepskin
tile.cloth.blue.name=True Blue Sheepskin
tile.cloth.brown.name=Brown Sheepskin
tile.cloth.cyan.name=Cyan Sheepskin
tile.cloth.gray.name=Grey Sheepskin
tile.cloth.green.name=Green Sheepskin
tile.cloth.lightBlue.name=Light Blue Sheepskin
tile.cloth.lime.name=Lime Sheepskin
tile.cloth.magenta.name=Magenta Sheepskin
tile.cloth.name=Sheepskin
tile.cloth.orange.name=Orange Sheepskin
tile.cloth.pink.name=Pink Sheepskin
tile.cloth.purple.name=Purple Sheepskin
tile.cloth.red.name=Red Sheepskin
tile.cloth.silver.name=Light Grey Sheepskin
tile.cloth.white.name=Sheepskin
tile.cloth.yellow.name=Yellow Sheepskin
tile.cobbleWall.mossy.name=Mossy Cobble Wall
tile.cobbleWall.normal.name=Cobble Wall
tile.cocoa.name=Milo
tile.commandBlock.name=Command Block
tile.crops.name=Crops
tile.daylightDetector.name=Solar Panel
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Track
tile.dirt.default.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endPortalFrame.name=Portal to the Never Never
tile.enderChest.name=Ender Chest
tile.farmland.name=Ploughed Land
tile.fence.name=Fence
tile.fenceGate.name=Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Bushfire
tile.flower1.dandelion.name=Dandelion
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Barbie
tile.glass.name=Glass
tile.goldenRail.name=Powered Track
tile.grass.name=Grass Block
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.jukebox.name=Jukebox
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Gum Leaves
tile.leaves.jungle.name=Jarrah Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Eucalyptus Leaves
tile.leaves.spruce.name=Pine Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Pumpkin Light
tile.lockedchest.name=Locked Chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Gum Wood
tile.log.jungle.name=Jarrah Wood
tile.log.name=Wood
tile.log.oak.name=Eucalyptus Wood
tile.log.spruce.name=Pine Wood
tile.melon.name=Watermelon
tile.mobSpawner.name=Wildlife Nest
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobble Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Cobble Brick Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushy
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Downunder Brick
tile.netherFence.name=Downunder Brick Fence
tile.netherStalk.name=Downunder Wart
tile.netherquartz.name=DownUnder Quartz Ore
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Spuds
tile.pressurePlate.name=Pressure Plate
tile.pumpkin.name=Pumpkin
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Quartz Pillar Block
tile.rail.name=Track
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Sugarcane
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.birch.name=Gum Sapling
tile.sapling.jungle.name=Jarrah Sapling
tile.sapling.oak.name=Eucalyptus Sapling
tile.sapling.roofed_oak.name=Dark Oak Sapling
tile.sapling.spruce.name=Pine Sapling
tile.sign.name=Sign
tile.snow.name=Snow
tile.sponge.name=Sponge
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Downunder Brick Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Stone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Eucalyptus Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Gum Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jarrah Wood Stairs
tile.stairsWoodSpruce.name=Pine Wood Stairs
tile.stone.name=Stone
tile.stoneMoss.name=Mossy Cobble
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.cobble.name=Cobble Slab
tile.stoneSlab.netherBrick.name=DownUnder Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stonebrick.name=Cobble
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=Dynamite
tile.torch.name=Torch
tile.trapdoor.name=Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Spiderweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=Never Never Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Gum Wood Planks
tile.wood.jungle.name=Jarrah Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Eucalyptus Wood Planks
tile.wood.spruce.name=Pine Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Gum Wood Slab
tile.woodSlab.jungle.name=Jarrah Wood Slab
tile.woodSlab.oak.name=Eucalyptus Wood Slab
tile.woodSlab.spruce.name=Pine Wood Slab
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.lime.name=Lime Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.orange.name=Orange rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.red.name=Red Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.white.name=Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.workbench.name=Crafting Table
title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the far future as OpenGL 2.0 will be required.
translation.test.invalid=G'day %
translation.test.invalid2=G'day %s
translation.test.none=G'day, world!
translation.test.world=world
