achievement.acquireIron=Akiru feron
achievement.acquireIron.desc=Elfandu feran ingoton
achievement.bakeCake=La Mensogo
achievement.bakeCake.desc=Tritiko, sukero, lakto kaj ovoj!
achievement.blazeRod=En fajron
achievement.blazeRod.desc=Deprenu incendian bastonon de incendio
achievement.bookcase=Bibliotekisto
achievement.bookcase.desc=Konstruu kelkajn librobretarojn por plibonigi vian sorĉotablon
achievement.breedCow=Repopoligado
achievement.breedCow.desc=Bredi du bovojn per tritiko
achievement.buildBetterPickaxe=Pliboniĝo
achievement.buildBetterPickaxe.desc=Konstruu pli bonan pioĉon
achievement.buildFurnace=Fornumi!
achievement.buildFurnace.desc=Konstruu fornon konsistanta el ok ŝtonaj blokoj
achievement.buildHoe=Tempo por kultivi!
achievement.buildHoe.desc=Faru sarkilon per tabuloj kaj bastonoj
achievement.buildPickaxe=Minu!
achievement.buildPickaxe.desc=Uzu tabulojn kaj bastonojn por krei pioĉon
achievement.buildSword=Armu vin!
achievement.buildSword.desc=Faru glavon el tabuloj kaj bastonoj
achievement.buildWorkBench=Manfarado
achievement.buildWorkBench.desc=Konstruu labortablon per kvar lignaj tabuloj
achievement.cookFish=Bongustega fiŝo
achievement.cookFish.desc=Kaptu kaj kuiru fiŝon!
achievement.diamonds=DIAMANTOJ!
achievement.diamonds.desc=Akiru diamantojn per viaj feraj iloj
achievement.diamondsToYou=Diamantojn por vi!
achievement.diamondsToYou.desc=Ĵetu diamantojn al alia ludanto.
achievement.enchantments=Sorĉisto
achievement.enchantments.desc=Uzu libron, obsidianon kaj diamantojn por konstrui sorĉotablon
achievement.exploreAllBiomes=Tempo por aventuri
achievement.exploreAllBiomes.desc=Eltrovi ĉiajn biomojn
achievement.flyPig=Kiam flugas porkoj
achievement.flyPig.desc=Flugu surporke el klifo
achievement.fullBeacon=Magilampisto
achievement.fullBeacon.desc=Kreu plenan magian lampon
achievement.get=Atingo ricevita!
achievement.ghast=Redonu al sendinto
achievement.ghast.desc=Detruu fantomon per fajrobulo
achievement.killCow=Bovpuŝisto
achievement.killCow.desc=Kolektu ledon
achievement.killEnemy=Monstroĉasisto
achievement.killEnemy.desc=Ataku kaj mortigu monstron
achievement.killWither=La komenco.
achievement.killWither.desc=Mortigu la Velkestron
achievement.makeBread=Ĉu vi ŝatas panon?
achievement.makeBread.desc=Faru panon el tritiko
achievement.mineWood=Ricevi lignon
achievement.mineWood.desc=Ataku arbon ĝis ligna bloko elfalas
achievement.onARail=Surrele
achievement.onARail.desc=Vojaĝu almenaŭ 1 km per ĉaro
achievement.openInventory=Inventaron malfermi
achievement.openInventory.desc=Premu '%1$s' por malfermi vian inventaron.
achievement.overkill=Batalmajstro
achievement.overkill.desc=Kaŭzu ok korojn da damaĝo per unuopa bato
achievement.portal=Ni devas iri pli profunde
achievement.portal.desc=Konstruu portalon al la Infero
achievement.potion=Hejma trinkfarejo
achievement.potion.desc=Faru eliksiron
achievement.requires=Bezonas '%1$s'
achievement.snipeSkeleton=Duelo de l' pafistoj
achievement.snipeSkeleton.desc=Mortigu skeleton per sago de pli ol 50 m for
achievement.spawnWither=La komenco?
achievement.spawnWither.desc=Vivigu la Velkestron
achievement.taken=Atingita!
achievement.theEnd=La fino?
achievement.theEnd.desc=Trovu la Finon
achievement.theEnd2=La fino.
achievement.theEnd2.desc=Venku la findrakon
addServer.add=Aldoni
addServer.enterIp=Adreso de servilo
addServer.enterName=Nomo de servilo
addServer.hideAddress=Kaŝi adreson
addServer.resourcePack=Servilaj Rimedpakaĵoj
addServer.resourcePack.disabled=Neebligita
addServer.resourcePack.enabled=Ebligita
addServer.resourcePack.prompt=Enskribujo
addServer.title=Redakti servilajn informojn
advMode.allPlayers=Uzu "@a" por celi ĉiujn ludantojn
advMode.command=Konzola Komando
advMode.nearestPlayer=Uzu "@p" por celi la plej proksiman ludanton
advMode.notAllowed=Devas esti estranta ludanto en krea modo
advMode.notEnabled=Komandblokoj ne estas ebligitaj en ĉi tiu servilo
advMode.previousOutput=Antaŭa eligaĵo
advMode.randomPlayer=Uzu "@r" por celi hazarde elektotan ludanton
advMode.setCommand=Difini Konzolan Komandon por Bloko
advMode.setCommand.success=Komando difinita: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Damaĝo de atako
attribute.name.generic.followRange=Sekvado-distanco de monstro
attribute.name.generic.knockbackResistance=Rezisto kontraŭ forpuŝo
attribute.name.generic.maxHealth=Maksimuma sano
attribute.name.generic.movementSpeed=Rapideco
attribute.name.horse.jumpStrength=Ĉevala saltforteco
attribute.name.zombie.spawnReinforcements=Zombiaj Plifortigaĵoj
book.byAuthor=de %1$s
book.editTitle=Tajpu titolon de la libro:
book.finalizeButton=Subskribi kaj fermi
book.finalizeWarning=Atentu! Kiam vi subskribas la libron, ĝi ne plu estos redaktebla.
book.pageIndicator=Paĝo %1$s el %2$s
book.signButton=Subskribi
build.tooHigh=Altlimo por konstrui estas %s blokoj
chat.cannotSend=Ne povas sendi mesaĝon
chat.copy=Kopii al poŝo
chat.link.confirm=Ĉu vi certas ke vi volas malfermi la jenan retejon?
chat.link.confirmTrusted=Ĉu vi volas malfermi ĉi tiun ligilon aŭ kopii ĝin al la poŝo?
chat.link.open=Malfermi en retumilo
chat.link.warning=Neniam malfermu ligilojn de personoj, kiujn vi ne fidas!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ĵus atingis %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Sukcesis doni ĉiujn atingojn al %s
commands.achievement.give.success.one=Sukcese donis al %s la statistikeron %s
commands.achievement.statTooLow=Ludanto %s ne havas la statistikaĵon %s
commands.achievement.unknownAchievement=Nekonata atingo aŭ statistikaĵo '%s'
commands.achievement.usage=/achievement give <stat_name> [ludanto]
commands.ban.failed=Ne povis forbari ludanton %s
commands.ban.success=Forbaris ludanton %s
commands.ban.usage=/ban <nomo> [reason ...]
commands.banip.invalid=Vi enskribis malvalidan IP-adreson aŭ ludanton kiu ne estas konektita
commands.banip.success=Forbaris IP-adreson %s
commands.banip.success.players=Forbaris IP-adreson %s apartenantan al %s
commands.banip.usage=/ban-ip <adreso|nomo> [reason ...]
commands.banlist.ips=%s forbarataj IP-adresoj ekzistas:
commands.banlist.players=Ekzistas %s forbarataj ludantoj:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ne povis malplenigi la inventaron de %s, ne havas objektojn
commands.clear.success=Malplenigis inventaron de %s, forpreninte %s objektojn
commands.clear.usage=/clear <ludanto> [objekto] [datumo]
commands.debug.notStarted=Ne povas haltigi profiladon ĉar ĝi ne jam komenciĝis!
commands.debug.start=Komenciĝis erarserĉ-profilado
commands.debug.stop=Haltis erarserĉ-profilado post %s sekundoj (%s tiktakoj)
commands.defaultgamemode.success=La defaŭlta ludmodo de ĉi tiu mondo nun estas %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.failed=Ne povis mal-opi %s
commands.deop.success=%s ne plu estas OP
commands.deop.usage=/deop <ludanto>
commands.difficulty.success=Ŝanĝis malfacilecon al %s
commands.difficulty.usage=/difficulty <nova malfacileco>
commands.downfall.success=Precipitaĵo baskulita
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ne povis preni %1$s de %2$s ĉar tiu ne havas tian efikon
commands.effect.failure.notActive.all=Ne povis forpreni efikojn de %s, ĉar tiu ne havas ajn efikojn
commands.effect.notFound=Ekzistas nenia monstroefiko kun la identilo %s
commands.effect.success=Donis %1$s (identilo %2$s) * %3$s al %4$s por %5$s sekundoj
commands.effect.success.removed=Prenis %1$s de %2$s
commands.effect.success.removed.all=Forprenis ĉiujn efikojn de %s
commands.effect.usage=/effect <ludanto> <efekto> [sekundoj] [forteco]
commands.enchant.cantCombine=%1$s ne povas esti kombinita kun %2$s
commands.enchant.cantEnchant=La selektita sorĉo ne povas esti aldonita al la cela objekto
commands.enchant.noItem=La celo ne tenas objekton
commands.enchant.notFound=Ne estas tia sorĉo kun identilo %s
commands.enchant.success=Sorĉado sukcesis
commands.enchant.usage=/enchant <player> <identilo de sorĉo> [nivelo]
commands.gamemode.success.other=Ludmodo de %s ŝanĝita al %s
commands.gamemode.success.self=Ludmodo propra ŝanĝita al %s
commands.gamemode.usage=/gamemode <mode> [ludanto]
commands.gamerule.norule=Nenia regulo nomita '%s' ekzistas
commands.gamerule.success=Regulo estas aktualigita
commands.gamerule.usage=/gamerule <regulnomo> <valoro> AŬ /gamerule <regulnomo>
commands.generic.boolean.invalid='%s' ne estas 'true' aŭ 'false'
commands.generic.deprecatedId=Averto: Uzi numerajn IDojn estos nesubtenata. Bonvolu uzi nomojn, kiel '%s'
commands.generic.double.tooBig=La nombro vi entajpis (%s) estas tro granda, ĝi devas esti maksimume %s
commands.generic.double.tooSmall=La nombro vi entajpis (%s) estas tro malgranda, ĝi devas esti almenaŭ %s
commands.generic.exception=Nekonata eraro okazis dum provi ruli ĉi tiun komandon
commands.generic.notFound=Nekonata komando. Tajpu /help por listo de komandoj
commands.generic.num.invalid='%s' ne estas valida numero
commands.generic.num.tooBig=La nombro vi entajpis (%s) estas tro granda, ĝi devas esti maksimume %s
commands.generic.num.tooSmall=La nombro vi entajpis (%s) estas tro malgranda, ĝi devas esti almenaŭ %s
commands.generic.permission=Vi ne rajtas uzi ĉi tiun komandon
commands.generic.player.notFound=Ĉi tiu ludanto ne troveblas
commands.generic.syntax=Malvalida komandosintakso
commands.generic.usage=Uzo: %s
commands.give.notFound=Nenia objekto kun identilo %s ekzistas
commands.give.success=Donis %s * %s al %s
commands.give.tagError=Analizo de datumoj malsukcesa: %s
commands.give.usage=/give <player> <item> [multo] [datumo] [datumaEtikedo]
commands.help.footer=Konsileto: Uzu la <tab> klavon dum vi tajpas komandon por aŭtomate plenumi la komandon aŭ ĝiajn argumentojn
commands.help.header=--- Montriĝas helpopaĝo %s de %s (/help <paĝo>) ---
commands.help.usage=/help [paĝo|komando]
commands.kick.success=Elĵetis %s el la ludo
commands.kick.success.reason=Elĵetis %s el la ludo: '%s'
commands.kick.usage=/kick <ludanto> [reason ...]
commands.kill.success=Aj! Tiu aspektis dolorega
commands.kill.usage=/kill
commands.me.usage=/me <ago ...>
commands.message.display.incoming=%s flustras al vi: %s
commands.message.display.outgoing=Vi flustras al %s: %s
commands.message.sameTarget=Vi ne povas sendi privatan mesaĝon al vi mem!
commands.message.usage=/tell <ludanto> <privata mesaĝo ...>
commands.op.failed=Ne povis opi %s
commands.op.success=%s nun estas OP
commands.op.usage=/op <ludanto>
commands.players.list=Ekzistas %s/%s ludantoj surretaj:
commands.players.usage=/list
commands.playsound.playerTooFar=Ludanto %s estas tro malproksima por aŭdi la sonon
commands.playsound.success=Ludis sonon '%s' al %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [laŭteco] [tono] [minimumaLaŭteco]
commands.publish.failed=Malsukcesis gastigantigi lokan ludon
commands.publish.started=Loka ludo gastigantas ĉe konektejo %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Konservado jam estas malaktiva.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Konservado jam estas aktiva.
commands.save-on.usage=/save-on
commands.save.disabled=Malaktivigis aŭtomatan konservadon de mondo
commands.save.enabled=Aktivigis aŭtomatan konservadon de mondo
commands.save.failed=Konserviĝado malsukcesis: %s
commands.save.start=Konserviĝas...
commands.save.success=Konserviĝis la mondo
commands.save.usage=/save-all
commands.say.usage=/say <mesaĝo ...>
commands.scoreboard.objectiveNotFound=Nenia celo estis trovita kun la nomo '%s'
commands.scoreboard.objectiveReadOnly=La celo '%s' ne estas ŝanĝebla
commands.scoreboard.objectives.add.alreadyExists=Celo kun la nomo '%s' jam ekzistas
commands.scoreboard.objectives.add.displayTooLong=La montrata nomo '%s' estas tro longa por celo, povas havi maksimume %s literojn
commands.scoreboard.objectives.add.success=Sukcese aldonis novan celon '%s'
commands.scoreboard.objectives.add.tooLong=La nomo '%s' estas tro longa por celo, povas havi maksimume %s literojn
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nomo> <kriterioTipo> [montrota nomo]
commands.scoreboard.objectives.add.wrongType=Nevalida tipo de celkriterio '%s'
commands.scoreboard.objectives.list.count=Montras %s celo(j) en la poentaro:
commands.scoreboard.objectives.list.empty=La poentaro ne havas celojn
commands.scoreboard.objectives.list.entry=- %s: montras kiel '%s' kaj ties tipo estas '%s'
commands.scoreboard.objectives.remove.success=Sukcese forigis celon '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nomo>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nenia pozicio '%s' ekzistas
commands.scoreboard.objectives.setdisplay.successCleared=Malplenigis celopozicion '%s'
commands.scoreboard.objectives.setdisplay.successSet=Alĝustis celon en pozicio '%s' al '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <pozicio> [celo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <ludanto> <celo> <nombro>
commands.scoreboard.players.list.count=Montras %s sekvatajn ludantojn en la poentaro:
commands.scoreboard.players.list.empty=Neniaj ludantoj estas en la poentaro
commands.scoreboard.players.list.player.count=Montras %s sekvata(j)n celo(j)n por %s:
commands.scoreboard.players.list.player.empty=Ludanto %s ne havas registritajn poentojn
commands.scoreboard.players.list.usage=/scoreboard players list [nomo]
commands.scoreboard.players.remove.usage=/scoreboard players remove <ludanto> <celo> <nombro>
commands.scoreboard.players.reset.success=Nuligis ĉiajn poentojn de ludanto %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <ludanto>
commands.scoreboard.players.set.success=Alĝustis poentojn por %s de ludanto %s al %s
commands.scoreboard.players.set.usage=/scoreboard players set <ludanto> <celo> <poentoj>
commands.scoreboard.teamNotFound=Nenia teamo estis trovita kun la nomo '%s'
commands.scoreboard.teams.add.alreadyExists=Teamo kun la nomo '%s' jam ekzistas
commands.scoreboard.teams.add.displayTooLong=La montrata nomo '%s' estas tro longa por teamo, povas havi maksimume %s literojn
commands.scoreboard.teams.add.success=Sukcese aldonis novan teamon '%s'
commands.scoreboard.teams.add.tooLong=La nomo '%s' estas tro longa por teamo, povas havi maksimume %s literojn
commands.scoreboard.teams.add.usage=/scoreboard teams add <nomo> [montrota nomo ...]
commands.scoreboard.teams.empty.alreadyEmpty=Teamo %s jam estas malplena, ne povas forigi neekzistantajn ludantojn
commands.scoreboard.teams.empty.success=Forigis ĉia(j)n %s ludanto(j)n de teamo %s
commands.scoreboard.teams.join.failure=Ne povis aligi %s ludanto(j)n al teamo %s: %s
commands.scoreboard.teams.join.success=Aldonis %s ludanto(j)n al teamo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <teamo> [ludanto]
commands.scoreboard.teams.leave.failure=Ne povis forigi %s ludanto(j)n de ties teamojn: %s
commands.scoreboard.teams.leave.noTeam=Vi ne estas en teamo
commands.scoreboard.teams.leave.success=Forigis %s ludanto(j)n de ties teamojn: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [ludanto]
commands.scoreboard.teams.list.count=Montras %s teamojn en la poentaro:
commands.scoreboard.teams.list.empty=La poentaro havas neniajn registritajn teamojn
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' havas %3$s ludantojn
commands.scoreboard.teams.list.player.count=Montras %s ludanto(j)n en teamo %s:
commands.scoreboard.teams.list.player.empty=Teamo %s ne havas ludantojn
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nomo]
commands.scoreboard.teams.option.noValue=Validaj valoroj por opcio %s estas: %s
commands.scoreboard.teams.option.success=Alĝustis opcion %s por teamo %s al %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Forigis teamon %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nomo>
commands.seed.success=Semaĵo: %s
commands.seed.usage=/seed
commands.setblock.failed=Malsukcesis meti blokon
commands.setblock.noChange=La bloko ne povis esti metita
commands.setblock.notFound=Ne estas bloko kun la nomo / ID %s
commands.setblock.outOfWorld=Ne povas meti blokon ekster la mondo
commands.setblock.success=Bloko metita
commands.setblock.tagError=Analizo de datumoj malsukcesa: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [datumvaloro] [traktoDeMalnovaBloko] [datumaEtikedo]
commands.setidletimeout.success=La nefaran templimon estigis sukcese %s minutoj.
commands.setidletimeout.usage=/setidletimeout <Minutoj ĝis elĵetado>
commands.setworldspawn.success=Ŝanĝis la mondan eklokon al (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn AŬ /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Ŝanĝis eklokon de %s al (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint AŬ /spawnpoint <ludanto> AŬ /spawnpoint <ludanto> <x> <y> <z>
commands.spreadplayers.failure.players=Ne povis disvastigi %s ludantojn ĉirkaŭ %s,%s (tro multe da ludantoj por la spaco - provu uzi disvastigecon de maksimume %s)
commands.spreadplayers.failure.teams=Ne povis disvastigi %s teamojn ĉirkaŭ %s,%s (tro multe da ludantoj por la spaco - provu uzi disvastigecon de maksimume %s)
commands.spreadplayers.info.players=(Meza distanco inter ludantoj estas %s blokoj post %s ripetoj)
commands.spreadplayers.info.teams=(Meza distanco inter teamoj estas %s blokoj post %s ripetoj)
commands.spreadplayers.spreading.players=Disvastigas %s ludantojn trans %s blokoj ĉirkaŭ %s,%s (distance minimume %s blokoj)
commands.spreadplayers.spreading.teams=Disvastigas %s teamojn trans %s blokoj ĉirkaŭ %s,%s (distance minimume %s blokoj)
commands.spreadplayers.success.players=Sukcese disvastigis %s ludantojn ĉirkaŭ %s,%s
commands.spreadplayers.success.teams=Sukcese disvastigis %s teamojn ĉirkaŭ %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <disvastigaDistanco> <maksimumaĈirkaŭo> <respektuTeamojn true|false> <ludanto ...>
commands.stop.start=Haltigas servilon
commands.stop.usage=/stop
commands.summon.failed=Objekto malsukcesis ekesti
commands.summon.outOfWorld=Objekto ne povas ekesti ekster la mondo
commands.summon.success=Objekto sukcese ekestis
commands.summon.tagError=Analizo de datumoj malsukcesa: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [datumaEtikedo]
commands.tellraw.jsonException=Nevalida json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor nur estas uzebla per komandoblokoj kun analoga eligo
commands.testfor.usage=/testfor <ludanto>
commands.testforblock.failed.data=La bloko ĉe %s, %s, %s tenis datvaloron de %s (anticipata: %s).
commands.testforblock.failed.nbt=La bloko ĉe %s,%s,%s ne havas bezonatajn ŝlosilojn por nomitaj binaraj etikedoj.
commands.testforblock.failed.tile=La bloko ĉe %s, %s, %s, estas %s (anticipata: %s).
commands.testforblock.failed.tileEntity=La bloko ĉe %s,%s,%s ne estas bloka estaĵo kaj ne povas subteni etikedan egaligadon.
commands.testforblock.outOfWorld=Ne eblas testi por bloko ekster la mondo
commands.testforblock.success=Sukcese trovis la blokon ĉe %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Alkalkulis %s al tempo
commands.time.set=Alĝustigi tempon al %s
commands.time.usage=/time <set|add> <valoro>
commands.tp.notSameDimension=Ne povas reloki ĉar ludantoj ne estas en la sama dimensio
commands.tp.success=Relokis %s ĉe %s
commands.tp.success.coordinates=Relokis %s ĉe %s,%s,%s
commands.tp.usage=/tp [relokota ludanto] <ludanto al kiu reloki> AŬ /tp [relokota ludanto] <x> <y> <z>
commands.unban.failed=Ne povis repermesi ludanton %s
commands.unban.success=Repermesis ludanton %s
commands.unban.usage=/pardon <nomo>
commands.unbanip.invalid=Vi enskribis malvalidan IP-adreson
commands.unbanip.success=Repermesis IP-adreson %s
commands.unbanip.usage=/pardon-ip <adreso>
commands.weather.clear=Vetero klariĝas
commands.weather.rain=Vetero pluviĝas
commands.weather.thunder=Vetero pluviĝas kaj fulmotondriĝas
commands.weather.usage=/weather <clear|rain|thunder> [daŭro kiel sekundoj]
commands.whitelist.add.failed=Ne povis aldoni %s al la aprobantaro
commands.whitelist.add.success=%s estis aldonita al la aprobolisto
commands.whitelist.add.usage=/whitelist add <ludanto>
commands.whitelist.disabled=Aprobolisto malaktivigita
commands.whitelist.enabled=Aprobolisto aktivigita
commands.whitelist.list=Estas %s (el %s vidita) aprobitaj ludantoj:
commands.whitelist.reloaded=Reŝargiĝis la aprobolisto
commands.whitelist.remove.failed=Ne povis forigi %s de la aprobantaro
commands.whitelist.remove.success=%s estis forigita de la aprobolisto
commands.whitelist.remove.usage=/whitelist remove <ludanto>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ne povas doni negativajn spertpoentojn al ludanto
commands.xp.success=Donis %s sperton al %s
commands.xp.success.levels=Donis %s nivelojn al %s
commands.xp.success.negative.levels=Forprenis %s nivelojn de %s
commands.xp.usage=/xp <kvanto> [ludanto] AŬ /xp <kvanto>L [ludanto]
connect.authorizing=Ensalutas...
connect.connecting=Konektas al servilo...
connect.failed=Malsukcesis konekti al la servilo
container.brewing=Eliksirfarejo
container.chest=Kesto
container.chestDouble=Granda kesto
container.crafting=Dizajnado
container.creative=Objektselektado
container.dispenser=Ĵetilo
container.dropper=Donilo
container.enchant=Sorĉado
container.enderchest=Finejkesto
container.furnace=Forno
container.hopper=Funelo
container.inventory=Inventaro
container.minecart=Ĉaro
container.repair=Riparu kaj nomu
container.repair.cost=Kosto de sorĉado: %1$s
container.repair.expensive=Tro multekosta!
controls.reset=Defaŭltigi
controls.resetAll=Defaŭltigi klavojn
controls.title=Regiloj
createWorld.customize.flat.addLayer=Aldoni tavolon
createWorld.customize.flat.editLayer=Redakti tavolon
createWorld.customize.flat.height=Alteco
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Malsupro - %s
createWorld.customize.flat.layer.top=Supro - %s
createWorld.customize.flat.removeLayer=Forigi tavolon
createWorld.customize.flat.tile=Tavolmaterialo
createWorld.customize.flat.title=Ĝustigado de ege plata mondo
createWorld.customize.presets=Antaŭdifinitaĵoj
createWorld.customize.presets.list=Alie, jen iuj kiujn ni faris pli frue!
createWorld.customize.presets.select=Uzu antaŭdifinitaĵon
createWorld.customize.presets.share=Ĉu vi volas sendi vian antaŭdifinitaĵon al iu? Uzu la suban kampon!
createWorld.customize.presets.title=Elektu antaŭdifinitaĵon
death.attack.anvil=%1$s estis premplatigita per falanta amboso
death.attack.arrow=%1$s estis mortpafita de %2$s
death.attack.arrow.item=%1$s estis mortpafita de %2$s per %3$s
death.attack.cactus=%1$s estis mortigita de kakto
death.attack.cactus.player=%1$s paŝis en kakton provante eskapi %2$s
death.attack.drown=%1$s dronis
death.attack.drown.player=%1$s dronis provante eskapi %2$s
death.attack.explosion=%1$s eksplodis
death.attack.explosion.player=%1$s estis eksplodigita de %2$s
death.attack.fall=%1$s falis tro profunde
death.attack.fallingBlock=%1$s estis premplatigita per falanta bloko
death.attack.fireball=%1$s estis mortige fajrobulita de %2$s
death.attack.fireball.item=%1$s estis mortige fajrobulita de %2$s per %3$s
death.attack.generic=%1$s mortis
death.attack.inFire=%1$s ekbrulis
death.attack.inFire.player=%1$s paŝis en fajron batalante %2$s
death.attack.inWall=%1$s sufokiĝis en muro
death.attack.indirectMagic=%1$s estis mortigita de %2$s per magio
death.attack.indirectMagic.item=%1$s estis mortigita de %2$s per %3$s
death.attack.lava=%1$s provis naĝi en lafo
death.attack.lava.player=%1$s provis naĝi en lafo por eskapi %2$s
death.attack.magic=%1$s mortis pro magio
death.attack.mob=%1$s estis mortigita de %2$s
death.attack.onFire=%1$s brulis ĝis la morto
death.attack.onFire.player=%1$s brulis ĝis la morto batalante %2$s
death.attack.outOfWorld=%1$s falis el la mondo
death.attack.player=%1$s estis mortigita de %2$s
death.attack.player.item=%1$s estis mortigita de %2$s per %3$s
death.attack.starve=%1$s mortis pro malsato
death.attack.thorns=%1$s estis mortigita provante dolorigi %2$s
death.attack.thrown=%1$s estis mortfrapis de %2$s
death.attack.thrown.item=%1$s estis mortfrapis de %2$s per %3$s
death.attack.wither=%1$s forvelkis
death.fell.accident.generic=%1$s falis de alta loko
death.fell.accident.ladder=%1$s falis de ŝtupetaro
death.fell.accident.vines=%1$s falis de hedero
death.fell.accident.water=%1$s falis el la akvo
death.fell.assist=%1$s estis devigita fali de %2$s
death.fell.assist.item=%1$s estis devigita fali de %2$s per %3$s
death.fell.finish=%1$s falis tro profunde kaj estis mortigita de %2$s
death.fell.finish.item=%1$s falis tro profunde kaj estis mortigita de %2$s per %3$s
death.fell.killer=%1$s estis devigita fali
deathScreen.deleteWorld=Forigi mondon
deathScreen.hardcoreInfo=Vi ne povas reviviĝi en la malfacilega modo!
deathScreen.leaveServer=Eliri el la servilo
deathScreen.quit.confirm=Ĉu vi certas ke vi volas eliri?
deathScreen.respawn=Reviviĝi
deathScreen.score=Poentoj
deathScreen.title=Vi mortis!
deathScreen.title.hardcore=Fino de la ludo!
deathScreen.titleScreen=Ĉefa menuo
demo.day.1=Ĉi tiu demonstra ludo daŭros kvin tagojn. Bonŝancon!
demo.day.2=Dua tago
demo.day.3=Tria tago
demo.day.4=Kvara tago
demo.day.5=Lasta tago!
demo.day.6=La kvina tago forpasis, uzu F2 por konservi ekranbildon de via kreaĵo
demo.day.warning=Via tempo preskaŭ forpasis!
demo.demoExpired=Demonstro finiĝis!
demo.help.buy=Aĉeti Nun!
demo.help.fullWrapped=Ĉi tiu provtempo daŭros kvin ludajn tagojn (ĉirkaŭ 1 horo kaj 40 minutoj de reala tempo). Rigardu la atingojn por konsiletoj! Amuzu vin!
demo.help.inventory=Uzu %1$s por malfermi vian inventaron
demo.help.jump=Saltu premante %1$s
demo.help.later=Daŭrigi Ludanta!
demo.help.movement=Uzu %1$s, %2$s, %3$s, %4$s kaj la muson por moviĝi
demo.help.movementMouse=Ĉirkaŭrigardu per movi la muson
demo.help.movementShort=Moviĝu per premi %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demonstra Modo
demo.remainingTime=Restanta tempo: %s
demo.reminder=La provtempo finiĝis, aĉetu la ludon por plu ludi aŭ kreu novan mondon!
disconnect.closed=Konekto fermita
disconnect.disconnected=Malkonektis de la servilo
disconnect.endOfStream=Flufino
disconnect.genericReason=%s
disconnect.kicked=Estis elĵetita el la ludo
disconnect.loginFailed=Ensalutado malsukcesis
disconnect.loginFailedInfo=Ensalutado malsukcesis: %s
disconnect.loginFailedInfo.invalidSession=Nevalida sesio (Provu reŝalti la ludon)
disconnect.loginFailedInfo.serversUnavailable=La autentigilo momente estas nekonektata por flegado.
disconnect.lost=La konekto perdiĝis
disconnect.overflow=Bufrosuperfluo
disconnect.quitting=Eliras
disconnect.spam=Elĵetita pro spamado
disconnect.timeout=Tro da tempo forpasis
enchantment.arrowDamage=Potenco
enchantment.arrowFire=Flamo
enchantment.arrowInfinite=Senfino
enchantment.arrowKnockback=Pafego
enchantment.damage.all=Akreco
enchantment.damage.arthropods=Turmento de Artropodoj
enchantment.damage.undead=Turmento
enchantment.digging=Efikeco
enchantment.durability=Nerompiĝemo
enchantment.fire=Bruligo
enchantment.fishingSpeed=Logilo
enchantment.knockback=Forpuŝo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Predado
enchantment.lootBonusDigger=Fortuno
enchantment.lootBonusFishing=Bonŝanco de la Maro
enchantment.oxygen=Spirado
enchantment.protect.all=Protekto
enchantment.protect.explosion=Eksploda Protekto
enchantment.protect.fall=Plumfalo
enchantment.protect.fire=Fajra Protekto
enchantment.protect.projectile=Pafaĵa Protekto
enchantment.thorns=Dornoj
enchantment.untouching=Silka Tuŝo
enchantment.waterWorker=Akva Afineco
entity.Arrow.name=sago
entity.Bat.name=Vesperto
entity.Blaze.name=Incendio
entity.Boat.name=Boato
entity.Cat.name=Kato
entity.CaveSpider.name=Kavernaraneo
entity.Chicken.name=Koko
entity.Cow.name=Bovo
entity.Creeper.name=Kripero
entity.EnderDragon.name=Enderdrako
entity.Enderman.name=Enderano
entity.EntityHorse.name=Ĉevalo
entity.FallingSand.name=Falanta bloko
entity.Fireball.name=Fajrobulo
entity.Ghast.name=Fantomo
entity.Giant.name=Giganto
entity.Item.name=Objekto
entity.LavaSlime.name=Magmokubo
entity.Minecart.name=Ĉaro
entity.Mob.name=Besto
entity.Monster.name=Monstro
entity.MushroomCow.name=Fungobovo
entity.Ozelot.name=Oceloto
entity.Painting.name=Pentraĵo
entity.Pig.name=Porko
entity.PigZombie.name=Zombia Porkhomo
entity.PrimedTnt.name=Bloko da eksplodaĵo
entity.Sheep.name=Ŝafo
entity.Silverfish.name=Lepismo
entity.Skeleton.name=Skeleto
entity.Slime.name=Ŝlimo
entity.SmallFireball.name=Malgranda fajrobulo
entity.SnowMan.name=Neĝgolemo
entity.Snowball.name=Neĝbulo
entity.Spider.name=Araneo
entity.Squid.name=Kalmaro
entity.Villager.name=Vilaĝano
entity.VillagerGolem.name=Fergolemo
entity.Witch.name=Sorĉistino
entity.WitherBoss.name=Velkestro
entity.Wolf.name=Lupo
entity.XPOrb.name=Spertobulo
entity.Zombie.name=Zombio
entity.donkey.name=Azeno
entity.generic.name=nekonata
entity.horse.name=Ĉevalo
entity.mule.name=Mulo
entity.skeletonhorse.name=Skeleta Ĉevalo
entity.zombiehorse.name=Zombia Ĉevalo
gameMode.adventure=Aventura modo
gameMode.changed=Via ludmodo estas sukcese ŝanĝita
gameMode.creative=Kreema modo
gameMode.hardcore=Malfacilega modo!
gameMode.survival=Traviva modo
generator.amplified=AMPLIFITA
generator.amplified.info=Avizo: Nur por amuzo, bezonas fortan komputilon
generator.default=Defaŭlta
generator.flat=Ege plata
generator.largeBiomes=Grandaj biomoj
gui.achievements=Atingoj
gui.back=Reen
gui.cancel=Nuligi
gui.done=Preta
gui.down=Malsupren
gui.no=Ne
gui.stats=Statistiko
gui.toMenu=Reen al ĉefa menuo
gui.up=Supren
gui.yes=Jes
inventory.binSlot=Detrui Objekton
item.apple.name=Pomo
item.appleGold.name=Ora pomo
item.arrow.name=Sago
item.bed.name=Lito
item.beefCooked.name=Bifsteko
item.beefRaw.name=Kruda bovaĵo
item.blazePowder.name=Incendia pulvoro
item.blazeRod.name=Incendia bastono
item.boat.name=Boato
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Ĉenaj botoj
item.bootsCloth.name=Ledaj botoj
item.bootsDiamond.name=Diamantaj botoj
item.bootsGold.name=Oraj botoj
item.bootsIron.name=Feraj botoj
item.bow.name=Pafarko
item.bowl.name=Bovlo
item.bread.name=Pano
item.brewingStand.name=Eliksirfarejo
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo da lafo
item.bucketWater.name=Sitelo da akvo
item.cake.name=Kuko
item.carrotGolden.name=Ora karoto
item.carrotOnAStick.name=Bastono kun karoto
item.carrots.name=Karoto
item.cauldron.name=Kaldrono
item.charcoal.name=Lignokarbo
item.chestplateChain.name=Ĉena kiraso
item.chestplateCloth.name=Leda tuniko
item.chestplateDiamond.name=Diamanta kiraso
item.chestplateGold.name=Ora kiraso
item.chestplateIron.name=Fera kiraso
item.chickenCooked.name=Kuirita kokaĵo
item.chickenRaw.name=Kruda kokaĵo
item.clay.name=Argilo
item.clock.name=Horloĝo
item.coal.name=Karbo
item.comparator.name=Ruĝŝtona komparilo
item.compass.name=Kompaso
item.cookie.name=Kekso
item.diamond.name=Diamanto
item.diode.name=Ruĝŝtona repetilo
item.doorIron.name=Fera pordo
item.doorWood.name=Ligna pordo
item.dyePowder.black.name=Inksako
item.dyePowder.blue.name=Lazurŝtono
item.dyePowder.brown.name=Kakao
item.dyePowder.cyan.name=Turkisa tinkturo
item.dyePowder.gray.name=Griza tinkturo
item.dyePowder.green.name=Verdo de kakto
item.dyePowder.lightBlue.name=Helblua tinkturo
item.dyePowder.lime.name=Helverda tinkturo
item.dyePowder.magenta.name=Magenta tinkturo
item.dyePowder.orange.name=Oranĝkolora tinkturo
item.dyePowder.pink.name=Roza tinkturo
item.dyePowder.purple.name=Purpura tinkturo
item.dyePowder.red.name=Ruĝo de rozo
item.dyePowder.silver.name=Helgriza tinkturo
item.dyePowder.white.name=Ostopulvoro
item.dyePowder.yellow.name=Leontoda flavo
item.dyed=Tinkturita
item.egg.name=Ovo
item.emerald.name=Smeraldo
item.emptyMap.name=Blanka mapo
item.emptyPotion.name=Akvobotelo
item.enchantedBook.name=Sorĉita libro
item.enderPearl.name=Finejperlo
item.expBottle.name=Botelo de sorĉado
item.eyeOfEnder.name=Finejokulo
item.feather.name=Plumo
item.fermentedSpiderEye.name=Fermentita okulo de araneo
item.fireball.name=Fajrobulo
item.fireworks.flight=Flugdaŭro:
item.fireworks.name=Artfajraĵa raketo
item.fireworksCharge.black=Nigra
item.fireworksCharge.blue=Blua
item.fireworksCharge.brown=Bruna
item.fireworksCharge.customColor=Personigita
item.fireworksCharge.cyan=Turkisa
item.fireworksCharge.fadeTo=Forvelki al
item.fireworksCharge.flicker=Sparko
item.fireworksCharge.gray=Griza
item.fireworksCharge.green=Verda
item.fireworksCharge.lightBlue=Helblua
item.fireworksCharge.lime=Helverda
item.fireworksCharge.magenta=Fuksina
item.fireworksCharge.name=Artfajraĵa stelo
item.fireworksCharge.orange=Oranĝkolora
item.fireworksCharge.pink=Roza
item.fireworksCharge.purple=Purpura
item.fireworksCharge.red=Ruĝa
item.fireworksCharge.silver=Helgriza
item.fireworksCharge.trail=Poststrio
item.fireworksCharge.type=Nekonata formo
item.fireworksCharge.type.0=Malgranda bulo
item.fireworksCharge.type.1=Granda bulo
item.fireworksCharge.type.2=Stela formo
item.fireworksCharge.type.3=Formo de kripero
item.fireworksCharge.type.4=Splitiĝo
item.fireworksCharge.white=Blanka
item.fireworksCharge.yellow=Flava
item.fish.clownfish.raw.name=Klaŭnfiŝo
item.fish.cod.cooked.name=Kuirita fiŝo
item.fish.cod.raw.name=Kruda fiŝo
item.fish.pufferfish.raw.name=Pintfiŝo
item.fish.salmon.cooked.name=Kuirita salmo
item.fish.salmon.raw.name=Kruda salmo
item.fishingRod.name=Fiŝkaptilo
item.flint.name=Siliko
item.flintAndSteel.name=Fajrilo
item.flowerPot.name=Florpoto
item.frame.name=Objektkadro
item.ghastTear.name=Fantomolarmo
item.glassBottle.name=Vitra botelo
item.goldNugget.name=Orobulo
item.hatchetDiamond.name=Diamanta hakilo
item.hatchetGold.name=Ora hakilo
item.hatchetIron.name=Fera hakilo
item.hatchetStone.name=Ŝtona hakilo
item.hatchetWood.name=Ligna hakilo
item.helmetChain.name=Ĉena kasko
item.helmetCloth.name=Leda kasko
item.helmetDiamond.name=Diamanta kasko
item.helmetGold.name=Ora kasko
item.helmetIron.name=Fera kasko
item.hoeDiamond.name=Diamanta sarkilo
item.hoeGold.name=Ora sarkilo
item.hoeIron.name=Fera sarkilo
item.hoeStone.name=Ŝtona sarkilo
item.hoeWood.name=Ligna sarkilo
item.horsearmordiamond.name=Diamanta ĉevala kiraso
item.horsearmorgold.name=Ora ĉevala kiraso
item.horsearmormetal.name=Fera ĉevala kiraso
item.ingotGold.name=Ora ingoto
item.ingotIron.name=Fera ingoto
item.leash.name=Gvidilo
item.leather.name=Ledo
item.leaves.name=Folioj
item.leggingsChain.name=Ĉena pantalono
item.leggingsCloth.name=Leda pantalono
item.leggingsDiamond.name=Diamanta pantalono
item.leggingsGold.name=Ora pantalono
item.leggingsIron.name=Fera pantalono
item.magmaCream.name=Magmokremo
item.map.name=Mapo
item.melon.name=Melono
item.milk.name=Sitelo da lakto
item.minecart.name=Ĉaro
item.minecartChest.name=Ĉaro kun kesto
item.minecartCommandBlock.name=Ĉaro kun komandbloko
item.minecartFurnace.name=Ĉaro kun forno
item.minecartHopper.name=Ĉaro kun funelo
item.minecartTnt.name=Ĉaro kun eksplodaĵo
item.monsterPlacer.name=Monstrogenerilo
item.mushroomStew.name=Fungosupo
item.nameTag.name=Nometikedo
item.netherStalkSeeds.name=Infera veruko
item.netherStar.name=Infera stelo
item.netherbrick.name=Infera briko
item.netherquartz.name=Infera kvarco
item.painting.name=Pentraĵo
item.paper.name=Papero
item.pickaxeDiamond.name=Diamanta pioĉo
item.pickaxeGold.name=Ora pioĉo
item.pickaxeIron.name=Fera pioĉo
item.pickaxeStone.name=Ŝtona pioĉo
item.pickaxeWood.name=Ligna pioĉo
item.porkchopCooked.name=Kuirita porkaĵo
item.porkchopRaw.name=Kruda porkaĵo
item.potato.name=Terpomo
item.potatoBaked.name=Bakita terpomo
item.potatoPoisonous.name=Venena terpomo
item.potion.name=Eliksiro
item.pumpkinPie.name=Kukurbokuko
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Sondisko
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruĝŝtona polvo
item.reeds.name=Sukerkano
item.rottenFlesh.name=Putra karno
item.ruby.name=Rubeno
item.saddle.name=Selo
item.seeds.name=Semoj
item.seeds_melon.name=Melonaj semoj
item.seeds_pumpkin.name=Kukurbaj semoj
item.shears.name=Tondilo
item.shovelDiamond.name=Diamanta fosilo
item.shovelGold.name=Ora fosilo
item.shovelIron.name=Fera fosilo
item.shovelStone.name=Ŝtona fosilo
item.shovelWood.name=Ligna fosilo
item.sign.name=Ŝildo
item.skull.char.name=Kapo
item.skull.creeper.name=Kapo de kripero
item.skull.player.name=Kapo de %s
item.skull.skeleton.name=Kranio de skeleto
item.skull.wither.name=Kranio de velkskeleto
item.skull.zombie.name=Kapo de zombio
item.slimeball.name=Mukbulo
item.snowball.name=Neĝbulo
item.speckledMelon.name=Brila melontranĉaĵo
item.spiderEye.name=Okulo de araneo
item.stick.name=Bastono
item.string.name=Fadeno
item.sugar.name=Sukero
item.sulphur.name=Pulvo
item.swordDiamond.name=Diamanta glavo
item.swordGold.name=Ora glavo
item.swordIron.name=Fera glavo
item.swordStone.name=Ŝtona glavo
item.swordWood.name=Ligna glavo
item.unbreakable=Nerompebla
item.wheat.name=Tritiko
item.writingBook.name=Libro kaj plumo
item.writtenBook.name=Skribita libro
item.yellowDust.name=Lumŝtona polvo
itemGroup.brewing=Eliksiroj
itemGroup.buildingBlocks=Konstruaj Blokoj
itemGroup.combat=Batalaĵoj
itemGroup.decorations=Dekoraciaj Blokoj
itemGroup.food=Manĝaĵoj
itemGroup.inventory=Traviva Inventaro
itemGroup.materials=Materialoj
itemGroup.misc=Diversaĵoj
itemGroup.redstone=Ruĝŝtono
itemGroup.search=Serĉi
itemGroup.tools=Iloj
itemGroup.transportation=Transporto
key.attack=Ataki/detrui
key.back=Paŝi malantaŭen
key.categories.gameplay=Ludo
key.categories.inventory=Inventaro
key.categories.misc=Diversaj
key.categories.movement=Movado
key.categories.multiplayer=Plurludanta modo
key.categories.stream=Elsendado
key.categories.ui=Interfaco
key.chat=Babili
key.command=Fari komandon
key.drop=Forĵeti objekton
key.forward=Paŝi antaŭen
key.fullscreen=Baskuli tutekranon
key.hotbar.1=Objektujo 1
key.hotbar.2=Objektujo 2
key.hotbar.3=Objektujo 3
key.hotbar.4=Objektujo 4
key.hotbar.5=Objektujo 5
key.hotbar.6=Objektujo 6
key.hotbar.7=Objektujo 7
key.hotbar.8=Objektujo 8
key.hotbar.9=Objektujo 9
key.inventory=Inventaro
key.jump=Salti
key.left=Flankpaŝi maldekstren
key.mouseButton=Butono %1$s
key.pickItem=Elekti blokon
key.playerlist=Ludantolisto
key.right=Flankpaŝi dekstren
key.screenshot=Fari ekranbildon
key.smoothCamera=Baskuli glatan kameraon
key.sneak=Rampi
key.sprint=Kuri
key.streamCommercial=Montri elsendfluajn reklamojn
key.streamPauseUnpause=(Mal-)pauzigi elsendfluon
key.streamStartStop=(Mal-)startigi elsendfluon
key.streamToggleMic=Premu por paroli/Muta
key.togglePerspective=Ŝanĝi perspektivon
key.use=Uzi objekton/meti blokon
lanServer.otherPlayers=Agordoj pri aliaj ludantoj
lanServer.scanning=Serĉas ludojn en via loka reto
lanServer.start=Komenci LAN-mondon
lanServer.title=LAN-mondo
language.code=eo_UY
language.name=Esperanto
language.region=Mondo
mcoServer.title=Minecraft Interreta Mondo
menu.convertingLevel=Konvertas mondon
menu.disconnect=Malkonektiĝi
menu.game=Ludmenuo
menu.generatingLevel=Generas mondon
menu.generatingTerrain=Kreas terenon
menu.loadingLevel=Ŝargado de la mondo
menu.multiplayer=Pluraj ludantoj
menu.online=Minecraft Regnoj
menu.options=Agordoj…
menu.playdemo=Ludi Demonstran Mondon
menu.quit=Eliri el la ludo
menu.resetdemo=Renovigi demonstran mondon
menu.respawning=Revivigi
menu.returnToGame=Reiri al la ludo
menu.returnToMenu=Konservi kaj reiri al ĉefa menuo
menu.shareToLan=Malfermi al LAN
menu.simulating=La mondo iomete simuliĝas
menu.singleplayer=Unu ludanto
menu.switchingLevel=Interŝanĝas mondojn
mount.onboard=Premu %1$s por desalti
multiplayer.connect=Konekti
multiplayer.downloadingStats=Elŝutas statistikon kaj atingojn...
multiplayer.downloadingTerrain=Elŝutas terenon
multiplayer.info1=Minecraft por multaj ludantoj ĉi-momente ankoraŭ ne estas finita,
multiplayer.info2=sed eblas ludi en frua, cima versio.
multiplayer.ipinfo=Enskribi la IP-adreson de la servilo por konekti al ĝi:
multiplayer.player.joined=%s eniris la ludon
multiplayer.player.joined.renamed=%s (antaŭe konata kiel %s) eniris la ludon
multiplayer.player.left=%s eliris la ludon
multiplayer.stopSleeping=Ellitiĝi
multiplayer.texturePrompt.line1=Tiu servilo rekomendas la uzon de kutima rimedpakaĵo.
multiplayer.texturePrompt.line2=Ĉu vi volas elŝuti kaj instali ĝin aŭtomate?
multiplayer.title=Multaj ludantoj
options.advancedButton=Altnivelaj grafikaj opcioj...
options.advancedOpengl=Altgrada OpenGL
options.advancedOpenglDesc0=Ebligas ĉirkaŭombrojn. Por aparataroj de AMD kaj Intel,
options.advancedOpenglDesc1=ĉi tio eble malplibonigos grafikan rendimenton.
options.advancedVideoTitle=Altnivelaj Grafikaj Opcioj
options.anaglyph=3D Anaglifo
options.anisotropicFiltering=Neizotropa filtrado
options.ao=Glata lumigo
options.ao.max=Maksimuma
options.ao.min=Minimuma
options.ao.off=NE
options.aoDesc0=Ŝalti falsajn ĉirkaŭombrojn je blokoj.
options.chat.color=Koloroj
options.chat.height.focused=Alteco (malfermita)
options.chat.height.unfocused=Alteco (fermita)
options.chat.links=Retligiloj
options.chat.links.prompt=Averti pri malfermado de ligiloj
options.chat.opacity=Opakeco
options.chat.scale=Skalo
options.chat.title=Babilaj agordoj…
options.chat.visibility=Babilado
options.chat.visibility.full=Videbla
options.chat.visibility.hidden=Kaŝita
options.chat.visibility.system=Nur komandoj
options.chat.width=Larĝeco
options.controls=Regiloj...
options.difficulty=Malfacileco
options.difficulty.easy=Facila
options.difficulty.hard=Malfacila
options.difficulty.hardcore=Malfacilega
options.difficulty.normal=Normala
options.difficulty.peaceful=Paca
options.farWarning1=64-bita instalo de Java estas rekomendata
options.farWarning2=por longa bildiga distanco (vi havas 32-bitan)
options.fboEnable=Aktivigi FBO-ojn
options.fboEnableDesc0=Ebligas la uzadon de FBO-ojn.
options.fboEnableDesc1=Necesa por certaj funkcioj de Minecraft.
options.forceUnicodeFont=Devigi Unikodan tiparon
options.fov=ADV
options.fov.max=Ekstrema
options.fov.min=Normala
options.framerateLimit=Maksimuma bildrapido
options.framerateLimit.max=Senfina
options.framerateLimitDesc0=Elektas la maksimuman bildrapidon:
options.framerateLimitDesc1=35, 120 aŭ 200+ bildoj sekunde (fps)
options.fullscreen=Tutekrano
options.gamma=Heleco
options.gamma.max=Hela
options.gamma.min=Malhela
options.graphics=Grafiko
options.graphics.fancy=Bela
options.graphics.fast=Rapida
options.graphicsDesc0='Bela': Ebligas plian travideblecon.
options.graphicsDesc1='Rapida': Sugestata por malplikostaj aparataroj.
options.guiScale=Interfacoskalo
options.guiScale.auto=Aŭtomata
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Malgranda
options.hidden=Kaŝita
options.invertMouse=Inversigi muson
options.language=Lingvo…
options.languageWarning=Tradukoj ne nepre estas 100%% precizaj
options.mipmapLevels=Mipmapaj niveloj
options.multiplayer.title=Agordoj pri multaj ludantoj...
options.music=Muziko
options.off=NE
options.on=JES
options.particles=Partikloj
options.particles.all=Ĉiuj
options.particles.decreased=Malmultaj
options.particles.minimal=Plej malmultaj
options.particlesDesc0=Elektas la tutan kvanton da partikloj.
options.particlesDesc1=Por malplikostaj aparataroj, malpli da partikloj estas pli bona.
options.performanceButton=Agordoj pri grafika rendimento...
options.performanceVideoTitle=Agordoj pri Grafika Rendimento
options.postButton=Postprocezaj opcioj...
options.postProcessEnable=Aktivigi postprocezadon
options.postProcessEnableDesc0=Aktivigas postprocezadon. Malaktivigi ĝin
options.postProcessEnableDesc1=rezultigos malpliigon de grafika kvalito.
options.postVideoTitle=Postprocezaj Opcioj
options.qualityButton=Agordoj pri grafika kvalito...
options.qualityVideoTitle=Agordoj pri Grafika Kvalito
options.renderClouds=Nuboj
options.renderCloudsDesc0=Ŝaltas la bildigon de nuboj.
options.renderDistance=Bildiga distanco
options.renderDistance.far=Longa
options.renderDistance.normal=Normala
options.renderDistance.short=Mallonga
options.renderDistance.tiny=Tre mallonga
options.renderDistanceDesc0=Maksimuma bildiga distanco. Malpli grandaj valoroj
options.renderDistanceDesc1=funkcias pli bone por malplikostaj aparataroj.
options.resourcepack=Rimedpakaĵoj...
options.saturation=Sateco
options.sensitivity=Sentemeco
options.sensitivity.max=RAPIDEGA!!!
options.sensitivity.min=*oscedo*
options.showCape=Montri mantelon
options.snooper=Permesi snifadon
options.snooper.desc=Ni volas kolekti informojn pri via komputilo por helpi bonigi Minecraft per scii kiel ni povas helpi kaj kie estas la plej grandaj problemoj. Ĉiuj informoj estas tute anonimaj kaj videblaj sube. Ni promesas ke ni ne faros ion ajn malbonan per ĉi tiuj datumoj, sed se vi volas, vi povas malŝalti la kolektadon.
options.snooper.title=Kolektado de Komputilaj Atributoj
options.snooper.view=Snifopcioj...
options.sound=Sono
options.sounds=Muziko kaj sonoj...
options.sounds.title=Opcioj pri muziko kaj sonoj
options.stream=Elsendadagordoj...
options.stream.bytesPerPixel=Kvalito
options.stream.changes=Eble vi devas restartigi vian elsendfluon por ke tioj ŝanĝoj efektiĝu.
options.stream.chat.enabled=Ebligi
options.stream.chat.enabled.always=Ĉiam
options.stream.chat.enabled.never=Neniam
options.stream.chat.enabled.streaming=Dum elsendi
options.stream.chat.title=Twitch babilagordoj
options.stream.chat.userFilter=Uzantfiltrilo
options.stream.chat.userFilter.all=Ĉiuj spektuloj
options.stream.chat.userFilter.mods=Kontrolistoj
options.stream.chat.userFilter.subs=Abonantoj
options.stream.compression=Densigo
options.stream.compression.high=Alta
options.stream.compression.low=Malalta
options.stream.compression.medium=Meza
options.stream.estimation=Taksita distingivo: %sx%s
options.stream.fps=Bildrapido
options.stream.ingest.reset=Rekomencigi agordon
options.stream.ingest.title=Twitch elsendserviloj
options.stream.ingestSelection=Elsendservilaro
options.stream.kbps=Kapacito
options.stream.micToggleBehavior=Premu por
options.stream.micVolumne=Mikrofonlaŭteco
options.stream.mic_toggle.mute=Muta
options.stream.mic_toggle.talk=Paroli
options.stream.sendMetadata=Sendu metadatumojn
options.stream.systemVolume=Sistema laŭteco
options.stream.title=Twitch Elsendadagordoj
options.title=Opcioj
options.touchscreen=Tuŝekrana modo
options.video=Grafikopcioj...
options.videoTitle=Grafikopcioj
options.viewBobbing=Kaptremo
options.viewBobbingDesc0=Ebligas kaptremon kiam vi moviĝas.
options.visible=Videbla
options.vsync=VSync
potion.absorption=Sansorbeco
potion.absorption.postfix=Eliksiro de Sorbado
potion.blindness=Blindeco
potion.blindness.postfix=Eliksiro de Blindeco
potion.confusion=Naŭzo
potion.confusion.postfix=Eliksiro de Naŭzo
potion.damageBoost=Forteco
potion.damageBoost.postfix=Eliksiro de Forteco
potion.digSlowDown=Mina laceco
potion.digSlowDown.postfix=Eliksiro de Malhasto
potion.digSpeed=Hasto
potion.digSpeed.postfix=Eliksiro de Hasto
potion.effects.whenDrank=Kiam trinkata:
potion.empty=Neniu efiko
potion.fireResistance=Fajrorezisto
potion.fireResistance.postfix=Eliksiro de Fajrorezisto
potion.harm=Tuja damaĝo
potion.harm.postfix=Eliksiro de Damaĝo
potion.heal=Tuja sanigo
potion.heal.postfix=Eliksiro de Sanigo
potion.healthBoost=Sanplibonigeco
potion.healthBoost.postfix=Eliksiro de Plia Sano
potion.hunger=Malsato
potion.hunger.postfix=Eliksiro de Malsato
potion.invisibility=Nevidebleco
potion.invisibility.postfix=Eliksiro de Nevidebleco
potion.jump=Saltego
potion.jump.postfix=Eliksiro de Saltplialtigo
potion.moveSlowdown=Malrapideco
potion.moveSlowdown.postfix=Eliksiro de Malrapideco
potion.moveSpeed=Kurrapideco
potion.moveSpeed.postfix=Eliksiro de Kurrapideco
potion.nightVision=Helvido
potion.nightVision.postfix=Eliksiro de Helvido
potion.poison=Veneno
potion.poison.postfix=Eliksiro de Veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Koroda
potion.prefix.artless=Naiva
potion.prefix.awkward=Embarasa
potion.prefix.bland=Banala
potion.prefix.bulky=Ampleksa
potion.prefix.bungling=Fuŝita
potion.prefix.buttered=Buterita
potion.prefix.charming=Ĉarma
potion.prefix.clear=Klara
potion.prefix.cordial=Kora
potion.prefix.dashing=Rapida
potion.prefix.debonair=Ĝentila
potion.prefix.diffuse=Difuza
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Revita
potion.prefix.flat=Sengusta
potion.prefix.foul=Sordida
potion.prefix.grenade=Ĵetata
potion.prefix.gross=Brutta
potion.prefix.harsh=Bruta
potion.prefix.milky=Lakteca
potion.prefix.mundane=Profana
potion.prefix.odorless=Senodora
potion.prefix.potent=Potenca
potion.prefix.rank=Amara
potion.prefix.refined=Delikata
potion.prefix.smooth=Glatita
potion.prefix.sparkling=Ŝaŭma
potion.prefix.stinky=Malbonodora
potion.prefix.suave=Milda
potion.prefix.thick=Dika
potion.prefix.thin=Magra
potion.prefix.uninteresting=Neinteresa
potion.regeneration=Resaniĝo
potion.regeneration.postfix=Eliksiro de Resaniĝo
potion.resistance=Rezisto
potion.resistance.postfix=Eliksiro de Rezisto
potion.saturation=Saturado
potion.saturation.postfix=Eliksiro de Saturado
potion.waterBreathing=Submarspirado
potion.waterBreathing.postfix=Eliksiro de Submarspirado
potion.weakness=Malforteco
potion.weakness.postfix=Eliksiro de Malforteco
potion.wither=Velkeco
potion.wither.postfix=Eliksiro de Velko
record.nowPlaying=Nun ludas: %s
resourcePack.available.title=Disponeblaj rimedpakaĵoj
resourcePack.folderInfo=(Metu rimedpakaĵojn ĉi tien)
resourcePack.openFolder=Malfermi dosierujon de rimedpakaĵoj
resourcePack.selected.title=Elektitaj rimedpakaĵoj
resourcePack.title=Elekti rimedpakaĵojn
screenshot.failure=Malsukcesis konservi ekranbildon: %s
screenshot.success=Konservis ekranbildon kiel %s
selectServer.add=Aldoni servilon
selectServer.defaultName=Minecraft-servilo
selectServer.delete=Forigi
selectServer.deleteButton=Forigi
selectServer.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun servilon?
selectServer.deleteWarning=estos perdita eterne! (Longan tempon!)
selectServer.direct=Rekta konekto
selectServer.edit=Redakti
selectServer.empty=malplena
selectServer.hiddenAddress=(Kaŝita)
selectServer.refresh=Aktualigi
selectServer.select=Eniri la servilon
selectServer.title=Elektu servilon
selectWorld.allowCommands=Permesi Trompaĵojn:
selectWorld.allowCommands.info=Komandoj kiel /gamemode, /xp
selectWorld.bonusItems=Donaca kesto:
selectWorld.cheats=Trompaĵoj
selectWorld.conversion=Devas esti konvertita!
selectWorld.create=Krei novan mondon
selectWorld.createDemo=Ludi novan demonstran mondon
selectWorld.customizeType=Alĝustigi
selectWorld.delete=Forigi
selectWorld.deleteButton=Forigi
selectWorld.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun mondon?
selectWorld.deleteWarning=estos perdita eterne! (Longan tempon!)
selectWorld.empty=malplena
selectWorld.enterName=Nomo de la mondo
selectWorld.enterSeed=Valoro por la mondogenerilo
selectWorld.gameMode=Ludmodo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Same kiel la traviva modo, sed blokoj ne povas
selectWorld.gameMode.adventure.line2=esti metitaj aŭ forigitaj
selectWorld.gameMode.creative=Krea
selectWorld.gameMode.creative.line1=Senfinaj krudmaterialoj, flugado kaj
selectWorld.gameMode.creative.line2=tuja detruo de blokoj
selectWorld.gameMode.hardcore=Malfacilega
selectWorld.gameMode.hardcore.line1=Same kiel la traviva modo, ĉiam plej malfacile
selectWorld.gameMode.hardcore.line2=kaj la mondo detruiĝos post morto
selectWorld.gameMode.survival=Traviva
selectWorld.gameMode.survival.line1=Serĉi krudmaterialojn, konstrui ilojn
selectWorld.gameMode.survival.line2=kolekti sperton kaj batali por travivi
selectWorld.hardcoreMode=Malfacilega:
selectWorld.hardcoreMode.info=La mondo detruiĝos post morto
selectWorld.mapFeatures=Generi strukturojn:
selectWorld.mapFeatures.info=Vilaĝoj, karceroj, ktp.
selectWorld.mapType=Mondotipo:
selectWorld.mapType.normal=Normala
selectWorld.moreWorldOptions=Pli da mondopcioj...
selectWorld.newWorld=Nova mondo
selectWorld.newWorld.copyOf=Kopio de %s
selectWorld.recreate=Rekrei
selectWorld.rename=Renomi
selectWorld.renameButton=Renomi
selectWorld.renameTitle=Renomi mondon
selectWorld.resultFolder=Konserviĝos en:
selectWorld.seedInfo=Lasi malplena por hazarda valoro
selectWorld.select=Ludi elektitan mondon
selectWorld.title=Elekti mondon
selectWorld.world=Mondo
sign.edit=Redakti ŝildmesaĝon
soundCategory.ambient=Mediaj sonoj
soundCategory.block=Blokoj
soundCategory.hostile=Malamikaj bestoj
soundCategory.master=Precipa laŭteco
soundCategory.music=Muziko
soundCategory.neutral=Amikaj bestoj
soundCategory.player=Ludantoj
soundCategory.record=Muzikaŭtomatoj/Tonblokoj
soundCategory.weather=Veter
stat.animalsBred=Bestoj breditaj
stat.blocksButton=Blokoj
stat.boatOneCm=Distanco per boato
stat.breakItem=%1$s rompitaj
stat.climbOneCm=Grimpodistanco
stat.craftItem=%1$s kreitaj
stat.crafted=Kreita
stat.createWorld=Mondoj kreitaj
stat.damageDealt=Damaĝo eldonita
stat.damageTaken=Damaĝo ricevita
stat.deaths=Nombro da mortoj
stat.depleted=Rompita
stat.diveOneCm=Subakva distanco
stat.drop=Forĵetitaj objektoj
stat.entityKilledBy=%s mortigis vin %s fojo(j)n
stat.entityKilledBy.none=Vi neniam estis mortigita de %s
stat.entityKills=Vi mortigis %s %s
stat.entityKills.none=Vi neniam mortigis %s
stat.fallOneCm=Faldistanco
stat.fishCaught=Fiŝoj kaptitaj
stat.flyOneCm=Flugdistanco
stat.generalButton=Ĝeneralaĵoj
stat.horseOneCm=Distanco per ĉevalo
stat.itemsButton=Objektoj
stat.joinMultiplayer=Multludantaj ludoj eniritaj
stat.jump=Saltoj
stat.junkFished=Rubaĵoj kaptitaj
stat.leaveGame=Ludoj forlasitaj
stat.loadWorld=Mondoj ŝargitaj
stat.mineBlock=%1$s minitaj
stat.minecartOneCm=Distanco per ĉaro
stat.mined=Minita
stat.mobKills=Monstroj mortigitaj
stat.mobsButton=Monstroj
stat.pigOneCm=Distanco per porko
stat.playOneMinute=Minutoj luditaj
stat.playerKills=Ludantoj mortigitaj
stat.startGame=Ludita
stat.swimOneCm=Naĝdistanco
stat.treasureFished=Trezoroj kaptitaj
stat.useItem=%1$s uzitaj
stat.used=Uzita
stat.walkOneCm=Kurdistanco
stats.tooltip.type.achievement=Atingo
stats.tooltip.type.statistic=Statistiko
stream.confirm_start=Ĉu vi certas ke vi volas komenci elsendon?
stream.unavailable.account_not_bound=Antaŭ vi povas elsendi Minecraft per Twitch, vi bezonas ligi vian Twitch konton ĉe mojang.com. Ĉu vi ŝatus fari tiun nun?
stream.unavailable.account_not_bound.okay=Ligi kontojn
stream.unavailable.account_not_migrated=Antaŭ ol vi povas elsendi Minecraft per Twitch, vi devas migrigi vian Minecraft konton al Mojang konton. Ĉu vi deziras fari tion nun?
stream.unavailable.account_not_migrated.okay=Migrigi Konton
stream.unavailable.failed_auth=Aŭtentigo al Twitch malsukcesis. Bonvolu iri al mojang.com kaj religi vian Twitch konton.
stream.unavailable.failed_auth.okay=Religi kontojn
stream.unavailable.failed_auth_error=Ne povas aŭtentigi al Twitch. Bonvolu provi denove poste.
stream.unavailable.initialization_failure=Ne povas pravalorizi Twitch ilaron.
stream.unavailable.initialization_failure.extra=(Kaŭzo: %s)
stream.unavailable.library_arch_mismatch=La propra Java versio uzata por lanĉi Minecraft ne havas la saman arktitekturon kiel tio uzita por lanĉi la lanĉilon. Bonvolu certiĝi ke tioj samas, aŭ 32-bit aŭ 64-bit por ambaŭ.
stream.unavailable.library_failure=Ne povas ŝargi la necesatajn bibliotekojn por la integrita Twitch elsendservo.
stream.unavailable.no_fbo=Via grafikkarto bezonas subteni minimume OpenGL 3.0 aŭ subteni Framebuffer Objects per etendaĵo por uzi la integrita Twitch elsendservon.
stream.unavailable.no_fbo.arb=Framebuffer Object subteno per ARB estas: %s
stream.unavailable.no_fbo.blend=Aparta mikso subteno per EXT estas: %s
stream.unavailable.no_fbo.ext=Framebuffer Object subteno per EXT estas: %s
stream.unavailable.no_fbo.version=Vi nuntempe uzas: %s
stream.unavailable.not_supported.mac=Bedaŭrinde la integrita Twitch elsendado bezonas pli novan OS X  ol kion vi uzas. Vi bezonas uzi 10.7 (Mac OS X Lion) aŭ pli nova por kapabli uzi tiun servon. Ĉu vi ŝatus iri al apple.com por lerni pri plibonigi?
stream.unavailable.not_supported.mac.okay=Plibonigi
stream.unavailable.not_supported.other=Bedaŭrinde la integrita Twitch elsendservo bezonas Vindozon (Vista aŭ pli nova) aŭ Mac OS X (10.7/Lion aŭ pli nova)
stream.unavailable.not_supported.windows=Bedaŭrinde la integrita Twitch elsendado bezonas pli novan version de Vindozo ol kion vi uzas. Vi minimume bezonas Vindozo Vista aŭ pli nova.
stream.unavailable.report_to_mojang=Raporti al Mojang
stream.unavailable.soundflower.chat=Soundflower estas necesata por povi elsendi ĉe Mac. %s
stream.unavailable.soundflower.chat.link=Bonvolu klaki ĉi-tien por instali.
stream.unavailable.title=Twitch elsendado nehaveblas
stream.unavailable.unknown=Bedaŭrinde vi ne povas elsendi al Twitch nuntempe. Kaj ni ne scias kial :'(
stream.unavailable.unknown.chat=Ne povis lanĉi elsendfluon: %s
stream.user.mode.administrator=Twitch administranto
stream.user.mode.banned=Forbarita
stream.user.mode.banned.other=Forbarita de la kanalo de %s
stream.user.mode.banned.self=Forbarita de via kanalo
stream.user.mode.broadcaster=Elsendanto
stream.user.mode.broadcaster.other=Elsendanto
stream.user.mode.broadcaster.self=Elsendanto (Vi!)
stream.user.mode.moderator=Kontrolisto
stream.user.mode.moderator.other=Kontrolisto en la kanalo de %s
stream.user.mode.moderator.self=Kontrolisto en via kanalo
stream.user.mode.staff=Twitch stabano
stream.user.subscription.subscriber=Abonanto
stream.user.subscription.subscriber.other=Abonanto de la kanalo de %s
stream.user.subscription.subscriber.self=Abonanto de via kanalo
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Forbari
stream.userinfo.chatTooltip=Klaku por administri uzanton
stream.userinfo.mod=Promocii al kontrolisto
stream.userinfo.timeout=Tempolimo
stream.userinfo.unban=Repermesi
stream.userinfo.unmod=Malpromocii de kontrolisto
tile.activatorRail.name=Aktiviga relo
tile.anvil.intact.name=Amboso
tile.anvil.name=Amboso
tile.anvil.slightlyDamaged.name=Iomete damaĝita amboso
tile.anvil.veryDamaged.name=Tre damaĝita amboso
tile.beacon.name=Magia lampo
tile.beacon.primary=Unua efekto
tile.beacon.secondary=Dua efekto
tile.bed.name=Lito
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notSafe=Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bedrock.name=Fundoŝtono
tile.blockCoal.name=Karba bloko
tile.blockDiamond.name=Diamanta bloko
tile.blockEmerald.name=Smeralda bloko
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.blockLapis.name=Lazurita bloko
tile.blockRedstone.name=Ruĝŝtona bloko
tile.bookshelf.name=Librobretaro
tile.brick.name=Briko
tile.button.name=Butono
tile.cactus.name=Kakto
tile.cake.name=Kuko
tile.carrots.name=Karotoj
tile.cauldron.name=Kaldrono
tile.chest.name=Kesto
tile.chestTrap.name=Baskulkesto
tile.clay.name=Argilo
tile.clayHardened.name=Malmoligita argilo
tile.clayHardenedStained.black.name=Nigrigita argilo
tile.clayHardenedStained.blue.name=Bluigita argilo
tile.clayHardenedStained.brown.name=Brunigita argilo
tile.clayHardenedStained.cyan.name=Turkisigita argilo
tile.clayHardenedStained.gray.name=Grizigita argilo
tile.clayHardenedStained.green.name=Verdigita argilo
tile.clayHardenedStained.lightBlue.name=Helbluigita argilo
tile.clayHardenedStained.lime.name=Helverdigita argilo
tile.clayHardenedStained.magenta.name=Fuksinigita argilo
tile.clayHardenedStained.orange.name=Oranĝkolorigita argilo
tile.clayHardenedStained.pink.name=Rozigita argilo
tile.clayHardenedStained.purple.name=Purpurigita argilo
tile.clayHardenedStained.red.name=Ruĝigita argilo
tile.clayHardenedStained.silver.name=Helgrizigita argilo
tile.clayHardenedStained.white.name=Blankigita argilo
tile.clayHardenedStained.yellow.name=Flavigita argilo
tile.cloth.black.name=Nigra lano
tile.cloth.blue.name=Blua lano
tile.cloth.brown.name=Bruna lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.gray.name=Griza lano
tile.cloth.green.name=Verda lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.lime.name=Helverda lano
tile.cloth.magenta.name=Fuksina lano
tile.cloth.name=Lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.pink.name=Roza lano
tile.cloth.purple.name=Purpura lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.white.name=Lano
tile.cloth.yellow.name=Flava lano
tile.cobbleWall.mossy.name=Muska pavimŝtona muro
tile.cobbleWall.normal.name=Pavimŝtona muro
tile.cocoa.name=Kakao
tile.commandBlock.name=Komandbloko
tile.crops.name=Kultivaĵoj
tile.daylightDetector.name=Sensilo de sunlumo
tile.deadbush.name=Mortinta arbusto
tile.detectorRail.name=Detekta relo
tile.dirt.default.name=Tero
tile.dirt.podzol.name=Podzolo
tile.dispenser.name=Ĵetilo
tile.doorIron.name=Fera pordo
tile.doorWood.name=Ligna pordo
tile.doublePlant.fern.name=Granda filiko
tile.doublePlant.grass.name=Tre alta greso
tile.doublePlant.paeonia.name=Peonio
tile.doublePlant.rose.name=Rozarbo
tile.doublePlant.sunflower.name=Sunfloro
tile.doublePlant.syringa.name=Siringo
tile.dragonEgg.name=Draka ovo
tile.dropper.name=Donilo
tile.enchantmentTable.name=Sorĉotablo
tile.endPortalFrame.name=Kadro de fineja portalo
tile.enderChest.name=Fineja kesto
tile.farmland.name=Kultivtero
tile.fence.name=Barilo
tile.fenceGate.name=Barilpordo
tile.fenceIron.name=Fera krado
tile.fire.name=Fajro
tile.flower1.dandelion.name=Leontodo
tile.flower2.allium.name=Ajlo
tile.flower2.blueOrchid.name=Blua orkido
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.oxeyeDaisy.name=Lekanto
tile.flower2.poppy.name=Papaveto
tile.flower2.tulipOrange.name=Oranĝkolora tulipo
tile.flower2.tulipPink.name=Rozkolora tulipo
tile.flower2.tulipRed.name=Ruĝa tulipo
tile.flower2.tulipWhite.name=Blanka tulipo
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.goldenRail.name=Elektra relo
tile.grass.name=Herbo
tile.gravel.name=Gruzo
tile.hayBlock.name=Fojnpako
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.hopper.name=Transportilo
tile.ice.name=Glacio
tile.icePacked.name=Malmola glacio
tile.jukebox.name=Muzikaŭtomato
tile.ladder.name=Ŝtupetaro
tile.lava.name=Lafo
tile.leaves.acacia.name=Akaciaj folioj
tile.leaves.big_oak.name=Malhelkverkaj folioj
tile.leaves.birch.name=Betulaj folioj
tile.leaves.jungle.name=Ĝangalaj folioj
tile.leaves.name=Folioj
tile.leaves.oak.name=Kverkaj folioj
tile.leaves.spruce.name=Piceaj folioj
tile.lever.name=Stangoŝaltilo
tile.lightgem.name=Lumŝtono
tile.litpumpkin.name=Kukurba lanterno
tile.lockedchest.name=Ŝlosita kesto
tile.log.acacia.name=Akacia ligno
tile.log.big_oak.name=Malhelkverka ligno
tile.log.birch.name=Betula ligno
tile.log.jungle.name=Ĝangala ligno
tile.log.name=Ligno
tile.log.oak.name=Kverka ligno
tile.log.spruce.name=Picea ligno
tile.melon.name=Melono
tile.mobSpawner.name=Generilo de monstroj
tile.monsterStoneEgg.brick.name=Ŝtonbrika monstra ovo
tile.monsterStoneEgg.chiseledbrick.name=Ĉizita ŝtonbriko kun monstro
tile.monsterStoneEgg.cobble.name=Pavimŝtona monstra ovo
tile.monsterStoneEgg.crackedbrick.name=Rompita ŝtonbriko kun monstro
tile.monsterStoneEgg.mossybrick.name=Muska ŝtonbriko kun monstro
tile.monsterStoneEgg.stone.name=Ŝtona monstra ovo
tile.mushroom.name=Fungo
tile.musicBlock.name=Bloko de tonoj
tile.mycel.name=Micelio
tile.netherBrick.name=Inferbriko
tile.netherFence.name=Inferbrika barilo
tile.netherStalk.name=Infera veruko
tile.netherquartz.name=Erco de infera kvarco
tile.notGate.name=Ruĝŝtona torĉo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Karba erco
tile.oreDiamond.name=Diamanta erco
tile.oreEmerald.name=Smeralda erco
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreLapis.name=Lazurita erco
tile.oreRedstone.name=Ruĝŝtona erco
tile.oreRuby.name=Rubena erco
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Adhera piŝto
tile.portal.name=Portalo
tile.potatoes.name=Terpomoj
tile.pressurePlate.name=Presa plako
tile.pumpkin.name=Kukurbo
tile.quartzBlock.chiseled.name=Ĉizita kvarca bloko
tile.quartzBlock.default.name=Kvarca bloko
tile.quartzBlock.lines.name=Kolona kvarca bloko
tile.rail.name=Relo
tile.redstoneDust.name=Ruĝŝtona polvo
tile.redstoneLight.name=Ruĝŝtona lampo
tile.reeds.name=Sukerkano
tile.sand.default.name=Sablo
tile.sand.red.name=Ruĝa sablo
tile.sandStone.chiseled.name=Ĉizita sabloŝtono
tile.sandStone.default.name=Sabloŝtono
tile.sandStone.name=Sabloŝtono
tile.sandStone.smooth.name=Glata sabloŝtono
tile.sapling.acacia.name=Akacia arbido
tile.sapling.birch.name=Betula arbido
tile.sapling.jungle.name=Ĝangala arbido
tile.sapling.oak.name=Kverka arbido
tile.sapling.roofed_oak.name=Malhelkverka arbido
tile.sapling.spruce.name=Picea arbido
tile.sign.name=Ŝildo
tile.snow.name=Neĝo
tile.sponge.name=Spongo
tile.stainedGlass.black.name=Nigrigita vitro
tile.stainedGlass.blue.name=Bluigita vitro
tile.stainedGlass.brown.name=Brunigita vitro
tile.stainedGlass.cyan.name=Turkisigita vitro
tile.stainedGlass.gray.name=Grizigita vitro
tile.stainedGlass.green.name=Verdigita vitro
tile.stainedGlass.lightBlue.name=Helbluigita vitro
tile.stainedGlass.lime.name=Helverdigita vitro
tile.stainedGlass.magenta.name=Fuksinigita vitro
tile.stainedGlass.name=Farbita vitro
tile.stainedGlass.orange.name=Oranĝkolorigita vitro
tile.stainedGlass.pink.name=Rozigita vitro
tile.stainedGlass.purple.name=Purpurigita vitro
tile.stainedGlass.red.name=Ruĝigita vitro
tile.stainedGlass.silver.name=Helgrizigita vitro
tile.stainedGlass.white.name=Blankigita vitro
tile.stainedGlass.yellow.name=Flavigita vitro
tile.stairsBrick.name=Brika ŝtuparo
tile.stairsNetherBrick.name=Inferbrika ŝtuparo
tile.stairsQuartz.name=Kvarca ŝtuparo
tile.stairsSandStone.name=Sabloŝtona ŝtuparo
tile.stairsStone.name=Ŝtona ŝtuparo
tile.stairsStoneBrickSmooth.name=Ŝtonobrika ŝtuparo
tile.stairsWood.name=Kverka ligna ŝtuparo
tile.stairsWoodAcacia.name=Akacia ligna ŝtuparo
tile.stairsWoodBirch.name=Betula ligna ŝtuparo
tile.stairsWoodDarkOak.name=Malhelkverka ligna ŝtuparo
tile.stairsWoodJungle.name=Ĝangala ligna ŝtuparo
tile.stairsWoodSpruce.name=Picea ligna ŝtuparo
tile.stone.name=Ŝtono
tile.stoneMoss.name=Muska ŝtono
tile.stoneSlab.brick.name=Brika ŝtupo
tile.stoneSlab.cobble.name=Pavimŝtona ŝtupo
tile.stoneSlab.netherBrick.name=Inferabrika ŝtupo
tile.stoneSlab.quartz.name=Kvarca ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.smoothStoneBrick.name=Ŝtonbrika ŝtupo
tile.stoneSlab.stone.name=Ŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stonebrick.name=Pavimŝtono
tile.stonebricksmooth.chiseled.name=Ĉizita ŝtonbriko
tile.stonebricksmooth.cracked.name=Rompita ŝtonbriko
tile.stonebricksmooth.default.name=Ŝtonbriko
tile.stonebricksmooth.mossy.name=Muska ŝtonbriko
tile.stonebricksmooth.name=Ŝtonbriko
tile.tallgrass.fern.name=Filiko
tile.tallgrass.grass.name=Alta greso
tile.tallgrass.name=Alta greso
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Glaco
tile.thinStainedGlass.black.name=Nigrigita glaco
tile.thinStainedGlass.blue.name=Bluigita glaco
tile.thinStainedGlass.brown.name=Brunigita glaco
tile.thinStainedGlass.cyan.name=Turkisigita glaco
tile.thinStainedGlass.gray.name=Grizigita glaco
tile.thinStainedGlass.green.name=Verdigita glaco
tile.thinStainedGlass.lightBlue.name=Helbluigita glaco
tile.thinStainedGlass.lime.name=Helverdigita glaco
tile.thinStainedGlass.magenta.name=Fuksinigita glaco
tile.thinStainedGlass.name=Farbita glaco
tile.thinStainedGlass.orange.name=Oranĝkolorigita glaco
tile.thinStainedGlass.pink.name=Rozigita glaco
tile.thinStainedGlass.purple.name=Purpurigita glaco
tile.thinStainedGlass.red.name=Ruĝigita glaco
tile.thinStainedGlass.silver.name=Helgrizigita glaco
tile.thinStainedGlass.white.name=Blankigita glaco
tile.thinStainedGlass.yellow.name=Flavigita glaco
tile.tnt.name=Eksplodaĵo
tile.torch.name=Torĉo
tile.trapdoor.name=Kaptilpordo
tile.tripWire.name=Ŝaltila kablo
tile.tripWireSource.name=Hoko por ŝaltila kablo
tile.vine.name=Hederoj
tile.water.name=Akvo
tile.waterlily.name=Akvolilio
tile.web.name=Araneaĵo
tile.weightedPlate_heavy.name=Pesanta presa plako (Peza)
tile.weightedPlate_light.name=Pesanta presa plako (Malpeza)
tile.whiteStone.name=Finejŝtono
tile.wood.acacia.name=Akaciaj lignaj tabuloj
tile.wood.big_oak.name=Malhelkverkaj lignaj tabuloj
tile.wood.birch.name=Betulaj lignaj tabuloj
tile.wood.jungle.name=Ĝangalaj lignaj tabuloj
tile.wood.name=Lignaj tabuloj
tile.wood.oak.name=Kverkaj lignaj tabuloj
tile.wood.spruce.name=Piceaj lignaj tabuloj
tile.woodSlab.acacia.name=Akacia ligna ŝtupo
tile.woodSlab.big_oak.name=Malhelkverka ligna ŝtupo
tile.woodSlab.birch.name=Betula ligna ŝtupo
tile.woodSlab.jungle.name=Ĝangala ligna ŝtupo
tile.woodSlab.oak.name=Kverka ligna ŝtupo
tile.woodSlab.spruce.name=Picea ligna ŝtupo
tile.woolCarpet.black.name=Nigra tapiŝo
tile.woolCarpet.blue.name=Blua tapiŝo
tile.woolCarpet.brown.name=Bruna tapiŝo
tile.woolCarpet.cyan.name=Turkisa tapiŝo
tile.woolCarpet.gray.name=Griza tapiŝo
tile.woolCarpet.green.name=Verda tapiŝo
tile.woolCarpet.lightBlue.name=Helblua tapiŝo
tile.woolCarpet.lime.name=Helverda tapiŝo
tile.woolCarpet.magenta.name=Fuksina tapiŝo
tile.woolCarpet.orange.name=Oranĝkolora tapiŝo
tile.woolCarpet.pink.name=Roza tapiŝo
tile.woolCarpet.purple.name=Purpura tapiŝo
tile.woolCarpet.red.name=Ruĝa tapiŝo
tile.woolCarpet.silver.name=Helgriza tapiŝo
tile.woolCarpet.white.name=Tapiŝo
tile.woolCarpet.yellow.name=Flava tapiŝo
tile.workbench.name=Labortablo
title.oldgl1=Detektis malnovan grafikkarton; tiu eble malebligas
title.oldgl2=ludi en la malproksima futuro, ĉar OpelGL 2.0 estos necesata.
translation.test.args=%s %s
translation.test.complex=Prefikso, %s%2$s denove %s kaj %1$s fine %s kaj denove %1$s!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=saluton %
translation.test.invalid2=saluton %s
translation.test.none=Saluton, mondo!
translation.test.world=mondo
