achievement.acquireIron=Actualizando
achievement.acquireIron.desc=Fundí un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=En el Fuego
achievement.blazeRod.desc=Sacale a un Blaze su vara
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construí algunas bibliotecas para mejorar tu mesa de encantamientos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Reproducí dos vacas con trigo
achievement.buildBetterPickaxe=Mejorando
achievement.buildBetterPickaxe.desc=Construí un pico mejor
achievement.buildFurnace=Calentando las Brasas
achievement.buildFurnace.desc=Construí un horno con ocho bloques de adoquín
achievement.buildHoe=¡A Cosechar!
achievement.buildHoe.desc=Usá madera y palos para hacer una azada
achievement.buildPickaxe=¡Hora de Minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un pico
achievement.buildSword=¡Hora de Atacar!
achievement.buildSword.desc=Usá tablas y palos para hacer una espada
achievement.buildWorkBench=A Laburar
achievement.buildWorkBench.desc=Fabricá una mesa de trabajo con cuatro tablas
achievement.cookFish=Rico Pescado
achievement.cookFish.desc=¡Conseguí y cociná pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.diamondsToYou=¡Tomá diamantes!
achievement.diamondsToYou.desc=Dale diamantes a otro jugador.
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usá un libro, obsidiana y diamantes para hacer una mesa de encantamientos
achievement.exploreAllBiomes=Hora de Aventurear
achievement.exploreAllBiomes.desc=Descubrí todos los biomas
achievement.flyPig=Cuando los Chanchos Vuelen
achievement.flyPig.desc=Tirá a un chancho de un precipicio
achievement.fullBeacon=Faronator
achievement.fullBeacon.desc=Crea un faro completo
achievement.get=¡Logro conseguido!
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Matá a un Ghast con una bola de fuego
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Conseguí algo de cuero
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacá y matá a un monstruo
achievement.killWither=El Comienzo.
achievement.killWither.desc=Matá al Wither
achievement.makeBread=Horneá Pan
achievement.makeBread.desc=Convertí trigo en pan
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que salga un bloque de madera
achievement.onARail=En las Vías
achievement.onARail.desc=Viajá en carrito al menos 1 km desde donde empezaste
achievement.openInventory=Haciendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.overkill=Overkill
achievement.overkill.desc=Hacé ocho corazones de daño de un solo golpe
achievement.portal=Tenemos que ir Más Profundo
achievement.portal.desc=Construí un portal al Inframundo
achievement.potion=Destilería Local
achievement.potion.desc=Prepará una poción
achievement.requires=Necesita '%1$s'
achievement.snipeSkeleton=Duelo de Snipers
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha desde más de 50 metros
achievement.spawnWither=¿El Comienzo?
achievement.spawnWither.desc=Spawneá al Wither
achievement.taken=¡Obtenido!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Encontrá el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrotá al Dragón Ender
achievement.unknown=???
addServer.add=Aceptar
addServer.enterIp=IP del Server
addServer.enterName=Nombre del Server
addServer.hideAddress=Ocultar IP
addServer.resourcePack=Packs de Recursos del Server
addServer.resourcePack.disabled=Deshabilitados
addServer.resourcePack.enabled=Habilitados
addServer.resourcePack.prompt=Preguntar
addServer.title=Editar Info del Server
advMode.allPlayers=Usá "@a" para apuntar a todos los jugadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Usá "@p" para apuntar al jugador más cercano
advMode.notAllowed=Tiene que ser jugador OP en modo creativo
advMode.notEnabled=Bloques de comando no habilitados en este server
advMode.previousOutput=Salida de Comando Anterior
advMode.randomPlayer=Usá "@r" para apuntar a un jugador al azar
advMode.setCommand=Elegir Comando de Consola para Bloque
advMode.setCommand.success=Comando fijado: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Daño de Ataque
attribute.name.generic.followRange=Rango de Seguimiento de Criaturas
attribute.name.generic.knockbackResistance=Resistencia al Empuje
attribute.name.generic.maxHealth=Salud Máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de Salto del Caballo
attribute.name.zombie.spawnReinforcements=Refuerzos Zombi
book.byAuthor=por %1$s
book.editTitle=Escribí el Título del Libro:
book.finalizeButton=Firmar y Cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar
build.tooHigh=Límite de altura para construcción es de %s bloques
chat.cannotSend=No se puede enviar mensaje de chat
chat.copy=Copiar al Portapapeles
chat.link.confirm=¿Seguro que querés abrir este sitio web?
chat.link.confirmTrusted=¿Querés abrir este link o copiarlo al portapapeles?
chat.link.open=Abrir en el navegador
chat.link.warning=¡Nunca abras enlaces de gente en que no confiás!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s acaba de conseguir el logro %s
chat.type.admin=[%s:%s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Se le dio exitosamente todos los logros a %s
commands.achievement.give.success.one=Se dió con éxito a %s la estadística %s
commands.achievement.statTooLow=El jugador %s no tiene la estadística %s
commands.achievement.unknownAchievement=Logro o estadística desconocido '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.failed=No se pudo banear al jugador %s
commands.ban.success=Jugador %s baneado
commands.ban.usage=/ban <nombre> [motivo ...]
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=Dirección IP %s perteneciente a %s baneada
commands.banip.usage=/ban-ip <dirección|nombre> [motivo ...]
commands.banlist.ips=Hay un total de %s direcciones IP baneadas:
commands.banlist.players=Hay un total de %s jugadores baneados:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No se pudo vaciar el inventario de %s, no hay ítems para sacar
commands.clear.success=Inventario de %s vaciado, quitando %s items
commands.clear.usage=/clear <jugador> [item] [data]
commands.debug.notStarted=¡No puede frenarse el profiling si ni empezó!
commands.debug.start=Profiling de debug comenzado
commands.debug.stop=Profiling de debug frenado después de %s segundos (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=No se pudo sacar el op a %s
commands.deop.success=%s dejó de ser op
commands.deop.usage=/deop <jugador>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Precipitaciones cambiadas
commands.effect.failure.notActive=No se pudo sacar %1$s de %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pueden sacar los efectos de %s ya que no tienen ninguno
commands.effect.notFound=No existe tal efecto con ID %s
commands.effect.success=Dado %1$s (ID %2$s) * %3$s a %4$s por %5$s segundos
commands.effect.success.removed=%1$s tomado de %2$s
commands.effect.success.removed.all=Quitados todos los efectos de %s
commands.effect.usage=/efecto <jugador> <efecto> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=El encantamiento seleccionado no se puede agregar al ítem elegido
commands.enchant.noItem=El objetivo no lleva un ítem
commands.enchant.notFound=No hay ningún encantamiento con el ID %s
commands.enchant.success=Encantamiento exitoso
commands.enchant.usage=/enchant <jugador> <ID encantamiento> [nivel]
commands.gamemode.success.other=Establecido modo de juego de %s a %s
commands.gamemode.success.self=Establecido modo de juego propio a %s
commands.gamemode.usage=/gamemode <mode> [jugador]
commands.gamerule.norule=No hay ninguna regla de juego '%s' disponible
commands.gamerule.success=Se actualizó la regla de juego
commands.gamerule.usage=/gamerule <rule name> <value> O /gamerule <rule name>
commands.generic.boolean.invalid='%s' no es ni 'true' ni 'false'
commands.generic.deprecatedId=Advertencia: Usar IDs numéricas no será permitido en el futuro. Por favor use nombres, como '%s'
commands.generic.double.tooBig=El número ingresado (%s) es muy grande, tiene que ser como mucho %s
commands.generic.double.tooSmall=El número ingresado (%s) es muy chico, tiene que ser al menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Probá con /help para una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que pusiste (%s) es demasiado alto, tiene que ser máximo %s
commands.generic.num.tooSmall=El número que pusiste (%s) es demasiado bajo, tiene que ser por lo menos %s
commands.generic.permission=No tenés permiso para usar este comando
commands.generic.player.notFound=Ese jugador no se puede encontrar
commands.generic.syntax=Sintaxis de comando no válida
commands.generic.usage=Uso: %s
commands.give.notFound=No hay item con ID %s
commands.give.success=Dado %s * %s a %s
commands.give.tagError=El análisis del tag de datos falló: %s
commands.give.usage=/give <jugador> <item> [cantidad] [data] [dataTag]
commands.help.footer=Tip: Usá <tab> mientras tipeás un comando para auto-completar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda %s de %s (/help <page>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se kickeó a %s del juego
commands.kick.success.reason=Se kickeó a %s del juego: '%s'
commands.kick.usage=/kick <jugador> [motivo...]
commands.kill.success=¡Ay! Parece que eso dolió
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s te susurra: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No podés enviarte un mensaje privado a vos mismo!
commands.message.usage=/tell <player> <private message ...>
commands.op.failed=No se pudo hacer op a %s
commands.op.success=%s se covirtió en OP
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores conectados:
commands.players.usage=/list
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=Se reprodujo el sonido '%s' a %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=No se pudo hostear el juego local
commands.publish.started=Juego local hosteado en el puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardado desactivado
commands.save.enabled=Auto-guardado activado
commands.save.failed=Guardado Fallido: %s
commands.save.start=Guardando...
commands.save.success=Mundo guardado
commands.save.usage=/save-all
commands.say.usage=/say <mensaje...>
commands.scoreboard.objectiveNotFound=No se encontró ningún objetivo de nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo '%s' es de sólo lectura y no puede alterarse
commands.scoreboard.objectives.add.alreadyExists=Un objetivo de nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre de muestra '%s' es muy largo para un objetivo, puede ser como mucho de %s caracteres
commands.scoreboard.objectives.add.success=Objetivo '%s' agregado con éxito
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es muy largo para un objetivo, puede ser como mucho de %s caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterio de objetivo '%s' no válido
commands.scoreboard.objectives.list.count=Mostrando %s objetivo(s) en la tabla de puntos:
commands.scoreboard.objectives.list.empty=No hay objetivos en la tabla de puntos
commands.scoreboard.objectives.list.entry=- %s: mostrado como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Objetivo '%s' borrado con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay espacio de muestra '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borrado espacio de muestra de objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijada la muestra del objetivo en espacio '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Mostrando %s jugadores rastreados en la tabla de puntos:
commands.scoreboard.players.list.empty=No hay jugadores seguidos en la tabla de puntos
commands.scoreboard.players.list.player.count=Mostrando %s objetivo(s) rastreado(s) para %s:
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntajes registrados
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reseteados los puntajes del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Fijado puntaje de %s para el jugador %s a %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No se encontró ningún equipo de nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Ya existe un equipo con el nombre '%s'
commands.scoreboard.teams.add.displayTooLong=El nombre de muestra '%s' es muy largo para un equipo, puede ser como mucho de %s caracteres
commands.scoreboard.teams.add.success=Nuevo equipo '%s' agregado con éxito
commands.scoreboard.teams.add.tooLong=El nombre '%s' es muy largo para un equipo, puede ser como mucho de %s caracteres
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %s ya está vacío, no se pueden sacar jugadores inexistentes
commands.scoreboard.teams.empty.success=%s jugador(es) sacado(s) del equipo %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=No se pudo agregar a %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=%s jugador(es) agregado(s) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=No se pudo sacar a %s jugador(es) de sus equipos: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=%s jugador(es) sacado(s) de sus equipos: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Mostrando %s equipos en la tabla de puntos:
commands.scoreboard.teams.list.empty=No hay equipos registrados en la tabla de puntos
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=Mostrando %s jugador(es) en el equipo %s:
commands.scoreboard.teams.list.player.empty=El equipo %s no tiene jugadores
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Fijada la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Equipo %s borrado
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.setblock.failed=No se pudo poner el bloque
commands.setblock.noChange=No se pudo poner el bloque
commands.setblock.notFound=No hay ningún bloque con ID/nombre %s
commands.setblock.outOfWorld=No se puede poner el bloque fuera del mundo
commands.setblock.success=Bloque puesto
commands.setblock.tagError=El análisis del tag de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <NombreObjeto> [dataValor] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Tiempo de inactividad de %s min. establecido con éxito.
commands.setidletimeout.usage=/setidletimeout <Minutos hasta kickeo>
commands.setworldspawn.success=Fijado el punto de spawn del mundo en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn Ó /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Spawn de %s fijado en (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <player> O /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=No se pudieron esparcir %s jugadores alrededor de %s,%s (demasiados jugadores por espacio - probá esparciendo como mucho %s)
commands.spreadplayers.failure.teams=No se pudieron esparcir %s equipos alrededor de %s,%s (demasiados jugadores por espacio - probá esparciendo como mucho %s)
commands.spreadplayers.info.players=(La distancia media entre los jugadores es de %s bloques aparte de %s iteraciones)
commands.spreadplayers.info.teams=(La distancia media entre los equipos es de %s bloques aparte de %s iteraciones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor de %s,%s (mínimo %s bloques alrededor)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor de %s,%s (mínimo %s bloques alrededor)
commands.spreadplayers.success.players=Esparcidos con éxito %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Esparcidos con éxito %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Frenando el server
commands.stop.usage=/stop
commands.summon.failed=No se pudo invocar el objeto
commands.summon.outOfWorld=No se puede invocar el objeto fuera del mundo
commands.summon.success=Objeto invocado con éxito
commands.summon.tagError=El análisis del tag de datos falló: %s
commands.summon.usage=/summon <NombreEntidad> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json no válido: %s
commands.tellraw.usage=/tellraw <jugador> <mensaje json>
commands.testfor.failed=/testfor sólo puede ser usada por bloques de comando con salida análoga
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=El bloque en %s,%s,%s tenía el valor %s (se esperaba: %s).
commands.testforblock.failed.nbt=El bloque en %s,%s,%s no tenía las claves NBT requeridas.
commands.testforblock.failed.tile=El bloque en %s,%s,%s es %s (se esperaba: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s no es una entidad y no puede buscarse por tags.
commands.testforblock.outOfWorld=No se puede probar bloque fuera del mundo
commands.testforblock.success=Se encontró con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <NombreObjeto> [dataValor] [dataTag]
commands.time.added=%s sumado al tiempo
commands.time.set=Fijar el tiempo a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teletransportar porque los jugadores no están en la misma dimensión
commands.tp.success=%s teletransportado hacia %s
commands.tp.success.coordinates=%s transportado a %s,%s,%s
commands.tp.usage=/tp [jugador objetivo] <jugador destino> Ó /tp [jugador objetivo] <x> <y> <z>
commands.unban.failed=No se pudo desbanear al jugador %s
commands.unban.success=Se desbaneó al jugador %s
commands.unban.usage=/pardon <nombre>
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Dirección IP %s desbaneada
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiando a tiempo despejado
commands.weather.rain=Cambiando a tiempo lluvioso
commands.weather.thunder=Cambiando a lluvia y truenos
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.failed=No se pudo meter a %s a la whitelist
commands.whitelist.add.success=%s agregado a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.list=Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.failed=No se pudo sacar a %s de la whitelist
commands.whitelist.remove.success=%s eliminado de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=%s experiencia dada a %s
commands.xp.success.levels=%s niveles dados a %s
commands.xp.success.negative.levels=Tomados %s niveles de %s
commands.xp.usage=/xp <cantidad> [jugador] Ó /xp <cantidad>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando al server...
connect.failed=Error conectando al server
container.brewing=Destiladora
container.chest=Cofre
container.chestDouble=Cofre Grande
container.crafting=Fabricación
container.creative=Selección de Items
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantamiento
container.enderchest=Cofre Ender
container.furnace=Horno
container.hopper=Tolva de Ítems
container.inventory=Inventario
container.minecart=Carrito
container.repair=Reparar y Nombrar
container.repair.cost=Costo de Encantamiento: %1$s
container.repair.expensive=¡Muy Caro!
controls.reset=Resetear
controls.resetAll=Resetear Teclas
controls.title=Controles
createWorld.customize.flat.addLayer=Anãdir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fondo - %s
createWorld.customize.flat.layer.top=Tope - %s
createWorld.customize.flat.removeLayer=Borrar Capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalizar Súper Llano
createWorld.customize.presets=Presets
createWorld.customize.presets.list=¡Sino, acá te van unos que hicimos!
createWorld.customize.presets.select=Usar Preset
createWorld.customize.presets.share=¿Querés compartir tu preset con alguien? ¡Usá la caja debajo!
createWorld.customize.presets.title=Elegir un Preset
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=A %1$s le pegó un tiro %2$s
death.attack.arrow.item=A %1$s le pegó un tiro %2$s usando %3$s
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s se dio con un cactus tratando de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó tratando de escapar de %2$s
death.attack.explosion=%1$s reventó
death.attack.explosion.player=%1$s fue reventado por %2$s
death.attack.fall=%1$s se dio contra el piso muy fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=A %1$s le pegó una bola de fuego de %2$s
death.attack.fireball.item=A %1$s le pegó una bola de fuego de %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s caminó hacia el fuego luchando con %2$s
death.attack.inWall=%1$s se sofocó en una pared
death.attack.indirectMagic=%1$s fue asesinado por %2$s usando magia
death.attack.indirectMagic.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s intentó nadar en lava escapando de %2$s
death.attack.magic=%1$s fue asesinado con magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s se quemó como tostada peleando con %2$s
death.attack.outOfWorld=%1$s se cayó del mundo
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murió de hambre
death.attack.thorns=%1$s fue asesinado tratando de dañar a %2$s
death.attack.thrown=A %1$s lo tiró %2$s
death.attack.thrown.item=A %1$s lo tiró %2$s usando %3$s
death.attack.wither=%1$s murió por un Wither
death.fell.accident.generic=%1$s cayó desde muy alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de una enredadera
death.fell.accident.water=%1$s cayó del agua
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó desde muy lejos y fue ejecutado por %2$s
death.fell.finish.item=%1$s cayó desde muy lejos y fue ejecutado por %2$s usando %3$s
death.fell.killer=%1$s fue condenado a caer
deathScreen.deleteWorld=Borrar mundo
deathScreen.hardcoreInfo=¡No podés respawnear en modo hardcore!
deathScreen.leaveServer=Dejar server
deathScreen.quit.confirm=¿Seguro que querés salir?
deathScreen.respawn=Respawnear
deathScreen.score=Puntaje
deathScreen.title=¡Te moriste!
deathScreen.title.hardcore=¡Fin del juego!
deathScreen.titleScreen=Menú principal
demo.day.1=Este demo va a durar cinco días, ¡aprovechalo!
demo.day.2=Día Dos
demo.day.3=Día Tres
demo.day.4=Día Cuatro
demo.day.5=¡Este es tu último día!
demo.day.6=Terminaste tu quinto día, usá F2 para guardar una imagen de tu creación
demo.day.warning=¡Se te va a terminar el tiempo!
demo.demoExpired=¡El tiempo del demo terminó!
demo.help.buy=¡Comprar Ahora!
demo.help.fullWrapped=Este demo va a durar 5 días del juego (aproximadamente 1 hora y 40 minutos de tiempo real).¡Revisá los logros para tener pistas!¡Divertite!
demo.help.inventory=Usá %1$s para abrir tu inventario
demo.help.jump=Usá %1$s para saltar
demo.help.later=¡Seguir Jugando!
demo.help.movement=Usá %1$s, %2$s, %3$s, %4$s y el mouse para moverte
demo.help.movementMouse=Mirá alrededor usando el mouse
demo.help.movementShort=Movete con %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Modo Demo
demo.remainingTime=Tiempo restante: %s
demo.reminder=El tiempo del demo terminó, ¡comprá el juego para seguir o empezá un nuevo mundo!
disconnect.closed=Conexión cerrada
disconnect.disconnected=Desconectado por el Server
disconnect.endOfStream=Fin de conexión
disconnect.genericReason=%s
disconnect.kicked=Fuiste kickeado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=Error al iniciar sesión (Probá reiniciando el juego)
disconnect.loginFailedInfo.serversUnavailable=La autentificación no está disponible ahora por mantenimiento.
disconnect.lost=Se perdió la conexión
disconnect.overflow=Overflow de búfer
disconnect.quitting=Saliendo
disconnect.spam=Kickeado por spamear
disconnect.timeout=Tiempo agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Golpe
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Durabilidad
enchantment.fire=Aspecto Ardiente
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte de los Mares
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección al Fuego
enchantment.protect.projectile=Protección a Proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidad Acuática
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón Ender
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque Cayendo
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Item
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carrito
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Chancho
entity.PigZombie.name=Zombi Chancho
entity.PrimedTnt.name=Bloque de TNT
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de Plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fuego Chica
entity.SnowMan.name=Golem de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo Esqueleto
entity.zombiehorse.name=Caballo Zombi
gameMode.adventure=Modo Aventura
gameMode.changed=Se actualizó tu modo de juego
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Hardcore!
gameMode.survival=Modo Survival
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: Sólo por diversión, hace falta una compu grosa
generator.default=Por defecto
generator.flat=Súper Llano
generator.largeBiomes=Biomas Extensos
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir Item
item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria Dorada
item.carrotOnAStick.name=Zanahoria en un Palo
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón Vegetal
item.chestplateChain.name=Chaleco de Cota de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Chaleco de Diamante
item.chestplateGold.name=Chaleco de Oro
item.chestplateIron.name=Chaleco de Hierro
item.chickenCooked.name=Pollo Asado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Brújula
item.cookie.name=Galletita
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorIron.name=Puerta de Hierro
item.doorWood.name=Puerta de Madera
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.red.name=Rojo de Rosa
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.white.name=Hueso Molido
item.dyePowder.yellow.name=Amarillo Diente de León
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en Blanco
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla Ender
item.expBottle.name=Frasco de Experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Carga de Fuego
item.fireworks.flight=Duración de Vuelo:
item.fireworks.name=Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Cambia a
item.fireworksCharge.flicker=Parpadeante
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Celeste
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Pólvora de Petardos
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Estela
item.fireworksCharge.type=Forma Desconocida
item.fireworksCharge.type.0=Bola Chica
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Con forma de Estrella
item.fireworksCharge.type.3=Con forma de Creeper
item.fireworksCharge.type.4=Ráfaga
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez Payaso
item.fish.cod.cooked.name=Pescado Cocido
item.fish.cod.raw.name=Pescado Crudo
item.fish.pufferfish.raw.name=Pez Globo
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de Diamante para Caballo
item.horsearmorgold.name=Armadura de Oro para Caballo
item.horsearmormetal.name=Armadura de Hierro para Caballo
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Lazo
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de Diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Carrito
item.minecartChest.name=Carrito con Cofre
item.minecartCommandBlock.name=Carrito con Bloque de Comandos
item.minecartFurnace.name=Carrito con Horno
item.minecartHopper.name=Carrito con Tolva
item.minecartTnt.name=Carrito con TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Guiso de Hongos
item.nameTag.name=Etiqueta de Nombre
item.netherStalkSeeds.name=Verruga del Inframundo
item.netherStar.name=Estrella del Inframundo
item.netherbrick.name=Ladrillo del Inframundo
item.netherquartz.name=Cuarzo del Inframundo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Chuleta Cocida
item.porkchopRaw.name=Chuleta Cruda
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.potion.name=Poción
item.pumpkinPie.name=Tarta de Calabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cañas de Azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubí
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandía
item.seeds_pumpkin.name=Semillas de Zapallo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de Diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de Esqueleto
item.skull.wither.name=Cráneo de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de Piedra Luminosa
itemGroup.brewing=Destilaje
itemGroup.buildingBlocks=Bloques de Construcción
itemGroup.combat=Combate
itemGroup.decorations=Bloques Decorativos
itemGroup.food=Alimentos
itemGroup.inventory=Inventario de Survival
itemGroup.materials=Materiales
itemGroup.misc=Misceláneo
itemGroup.redstone=Redstone
itemGroup.search=Buscar Items
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Romper
key.back=Caminar Atrás
key.categories.gameplay=Jugabilidad
key.categories.inventory=Inventario
key.categories.misc=Misceláneo
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.stream=Transmitiendo
key.categories.ui=Interfaz del juego
key.chat=Abrir Chat
key.command=Abrir Comando
key.drop=Tirar Item
key.forward=Caminar Adelante
key.fullscreen=Pantalla Completa
key.hotbar.1=Acceso Rápido 1
key.hotbar.2=Acceso Rápido 2
key.hotbar.3=Acceso Rápido 3
key.hotbar.4=Acceso Rápido 4
key.hotbar.5=Acceso Rápido 5
key.hotbar.6=Acceso Rápido 6
key.hotbar.7=Acceso Rápido 7
key.hotbar.8=Acceso Rápido 8
key.hotbar.9=Acceso Rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar a la Izquierda
key.mouseButton=Botón %1$s
key.pickItem=Agarrar Bloque
key.playerlist=Lista de Jugadores
key.right=Caminar a la Derecha
key.screenshot=Tomar Captura de Pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Agacharse
key.sprint=Correr
key.streamCommercial=Mostrar Propagandas De Stream
key.streamPauseUnpause=Pausar/Reanudar Stream
key.streamStartStop=Iniciar/Parar Stream
key.streamToggleMic=Apretar Para Hablar/Mutear
key.togglePerspective=Cambiar Perspectiva
key.use=Usar Item/Colocar Bloque
lanServer.otherPlayers=Configuración para Otros Jugadores
lanServer.scanning=Buscando juegos de tu red local
lanServer.start=Empezar Mundo LAN
lanServer.title=Mundo LAN
language.code=es_AR
language.name=Español
language.region=Argentina
mcoServer.title=Minecraft Online World
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectarse
menu.game=Menú del juego
menu.generatingLevel=Generando mundo
menu.generatingTerrain=Generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Minecraft Realms
menu.options=Opciones...
menu.playdemo=Jugar Mundo de Demo
menu.quit=Salir del Juego
menu.resetdemo=Reiniciar Mundo de Demo
menu.respawning=Respawneando
menu.returnToGame=Volver al Juego
menu.returnToMenu=Guardar y Salir al Menú
menu.shareToLan=Abrir en LAN
menu.simulating=Simulando el mundo un poco
menu.singleplayer=Un Jugador
menu.switchingLevel=Cambiando de mundo
mount.onboard=Apretá %1$s para desmontar
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Bajando terreno
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=pruebas tempranas realizándose por ahora.
multiplayer.ipinfo=Ingresá la IP de un servidor para conectarte a él:
multiplayer.player.joined=%s se metió en el juego
multiplayer.player.joined.renamed=%s (antes conocido como %s) se metió en el juego
multiplayer.player.left=%s se fue del juego
multiplayer.stopSleeping=Levantarte de la Cama
multiplayer.texturePrompt.line1=Este server recomienda usar un pack de recursos custom.
multiplayer.texturePrompt.line2=¿Te gustaría descargarlo e instalarlo automágicamente?
multiplayer.title=Jugar en Multijugador
options.advancedButton=Configuración Gráfica Avanzada...
options.advancedOpengl=OpenGL avanzado
options.advancedOpenglDesc0=Activa llamadas de oclusión. En hardware AMD
options.advancedOpenglDesc1=e Intel, esto puede disminuir el rendimiento.
options.advancedVideoTitle=Configuración Gráfica Avanzada
options.anaglyph=Visión 3D
options.anisotropicFiltering=Filtro Anisotrópico
options.ao=Iluminación Suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Apagado
options.aoDesc0=Activar oclusión ambiental fingida en los bloques.
options.chat.color=Colores
options.chat.height.focused=Altura en Foco
options.chat.height.unfocused=Altura Fuera de Foco
options.chat.links=Enlaces Web
options.chat.links.prompt=Preguntar sobre Enlaces
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Configuración del Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Sólo Comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda insalación Java de 64 bits
options.farWarning2=para la visibilidad "Lejana" (tenés de 32 bits)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Activa el uso de Framebuffer Objects.
options.fboEnableDesc1=Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=Forzar Fuente Unicode
options.fov=Campo de Visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Máx. FPS
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0=Selecciona la vel. máx. de fotogramas:
options.framerateLimitDesc1=35fps, 120fps, o 200+fps.
options.fullscreen=Pantalla Completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.graphicsDesc0='Detallado': Activa transparencias adicionales.
options.graphicsDesc1='Rapido': Sugerido para hardware de baja potencia.
options.guiScale=Tamaño de la interfaz
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Chica
options.hidden=Oculto
options.invertMouse=Invertir Mouse
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser 100%% precisas
options.mipmapLevels=Niveles de Mipmap
options.multiplayer.title=Configurar Multijugador...
options.music=Música
options.off=NO
options.on=SI
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Menos
options.particles.minimal=Mínimas
options.particlesDesc0=Selecciona la cantidad total de partículas.
options.particlesDesc1=En hardware de baja potencia, menos es mejor.
options.performanceButton=Configuración del Rendimiento Gráfico...
options.performanceVideoTitle=Configuración del Rendimiento Gráfico
options.postButton=Configuración del Post-Procesado...
options.postProcessEnable=Activar Post-Procesado
options.postProcessEnableDesc0=Activa el post-procesado. Deshabilitarlo
options.postProcessEnableDesc1=reducirá los Niveles de Grositud.
options.postVideoTitle=Configuración del Post-Procesado
options.qualityButton=Configuración de la Calidad Gráfica...
options.qualityVideoTitle=Configuración de la Calidad Gráfica
options.renderClouds=Nubes
options.renderCloudsDesc0=Habilita las nubes.
options.renderDistance=Visibilidad
options.renderDistance.far=Lejana
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínima
options.renderDistanceDesc0=Distancia máxima de dibujado. Valores bajos
options.renderDistanceDesc1=funcionan mejor en hardware de baja potencia.
options.resourcepack=Packs de Recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPER VELOZ!!!
options.sensitivity.min=*zzz*
options.showCape=Mostrar Capa
options.snooper=Permitir Snooper
options.snooper.desc=Queremos reunir información sobre tu equipo para ayudar a mejorar Minecraft, así sabemos lo que podemos soportar y donde están los mayores problemas. Toda esta información es completamente anónima y se puede ver a continuación. Prometemos no hacer nada malo con estos datos, pero si igual no querés participar, ¡sentite libre de desactivarlo!
options.snooper.title=Recolección de Especificaciones del Equipo
options.snooper.view=Configuración del Snooper...
options.sound=Sonido
options.sounds=Música y Sonidos...
options.sounds.title=Opciones de Música y Sonido
options.stream=Configuración de Transmisión...
options.stream.bytesPerPixel=Calidad
options.stream.changes=Tal vez tengas que reiniciar el stream para que los cambios se apliquen.
options.stream.chat.enabled=Habilitar
options.stream.chat.enabled.always=Siempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=Durante Transmisión
options.stream.chat.title=Configuración De Chat Twitch
options.stream.chat.userFilter=Filtro de Usuarios
options.stream.chat.userFilter.all=Público
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Suscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alta
options.stream.compression.low=Baja
options.stream.compression.medium=Media
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Resetear Preferencia
options.stream.ingest.title=Servers De Twitch
options.stream.ingestSelection=Lista De Servers de Transmisión
options.stream.kbps=Ancho De Banda
options.stream.micToggleBehavior=Apretar Para
options.stream.micVolumne=Volumen Del Micrófono
options.stream.mic_toggle.mute=Mutear
options.stream.mic_toggle.talk=Hablar
options.stream.sendMetadata=Enviar Metadatos
options.stream.systemVolume=Volumen Del Sistema
options.stream.title=Configuración de Twitch
options.title=Opciones
options.touchscreen=Modo de pantalla táctil
options.video=Configuración Gráfica...
options.videoTitle=Configuración Gráfica
options.viewBobbing=Movimiento de Visión
options.viewBobbingDesc0=Activar el balanceo cuando te mueves.
options.visible=Visible
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de Absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de Ceguera
potion.confusion=Náuseas
potion.confusion.postfix=Poción de Náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Fuerza
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Torpeza
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de Rapidez
potion.effects.whenDrank=Al Aplicarse:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de Daño
potion.heal=Salud Instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Aumento de Salud
potion.healthBoost.postfix=Poción de Salud Extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de Lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de Rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de Veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Aguda
potion.prefix.artless=Simple
potion.prefix.awkward=Vergonzosa
potion.prefix.bland=Suave
potion.prefix.bulky=Abultada
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Galante
potion.prefix.clear=Limpia
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Elegante
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.flat=Plano
potion.prefix.foul=Fea
potion.prefix.grenade=Salpicante
potion.prefix.gross=Repugnante
potion.prefix.harsh=Duro
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Fluida
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Sofisticada
potion.prefix.thick=Espesa
potion.prefix.thin=Flaca
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de Saturación
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de Branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de Debilidad
potion.wither=Wither
potion.wither.postfix=Poción de Deterioro
record.nowPlaying=Estás escuchando: %s
resourcePack.available.title=Packs de Recursos Disponibles
resourcePack.folderInfo=(Meté archivos de packs de recursos acá)
resourcePack.openFolder=Abrir carpeta de packs de recursos
resourcePack.selected.title=Packs de Recursos Elegidos
resourcePack.title=Elegir Packs de Recursos
screenshot.failure=No se pudo guardar la captura: %s
screenshot.success=Captura guardada como %s
selectServer.add=Agregar Server
selectServer.defaultName=Server de Minecraft
selectServer.delete=Borrar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Seguro que querés borrar este server?
selectServer.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculta)
selectServer.refresh=Actualizar
selectServer.select=Entrar al Server
selectServer.title=Elegir Server
selectWorld.allowCommands=Permitir Cheats:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre Bonus:
selectWorld.cheats=Cheats
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.create=Crear Mundo Nuevo
selectWorld.createDemo=Jugar Nuevo Mundo de Demo
selectWorld.customizeType=Personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del Mundo
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.gameMode=Modo de Juego
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que survival, pero no se pueden
selectWorld.gameMode.adventure.line2=agregar o sacar bloques
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=rompés los bloques de una
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que el survival, en la dificultad
selectWorld.gameMode.hardcore.line2=más alta y sólo una vida
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=El mundo se borra al morir
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Re-Crear
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.select=Jugar en el Mundo Elegido
selectWorld.title=Elegir Mundo
selectWorld.world=Mundo
sign.edit=Editar mensaje de cartel
soundCategory.ambient=Ambiente/Entorno
soundCategory.block=Bloques
soundCategory.hostile=Criaturas Hostiles
soundCategory.master=Volumen General
soundCategory.music=Música
soundCategory.neutral=Criaturas Amigables
soundCategory.player=Jugadores
soundCategory.record=Tocadiscos/Bloques Musicales
soundCategory.weather=Clima
stat.animalsBred=Animales Criados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en Bote
stat.breakItem=%1$s Roto
stat.climbOneCm=Distancia Escalada
stat.craftItem=%1$s Fabricado
stat.crafted=Veces Fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.depleted=Veces Gastado
stat.diveOneCm=Distancia Excavada
stat.drop=Items Tirados
stat.entityKilledBy=%s te mató %s vez/veces
stat.entityKilledBy.none=Nunca fuiste matado por %s
stat.entityKills=Mataste a %s %s
stat.entityKills.none=Nunca mataste un/a %s
stat.fallOneCm=Distancia Caída
stat.fishCaught=Peces Pescados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.horseOneCm=Distancia a Caballo
stat.itemsButton=Items
stat.joinMultiplayer=Sesiones Multijugador
stat.jump=Saltos
stat.junkFished=Basura Pescada
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s Minado
stat.minecartOneCm=Distancia en Carrito
stat.mined=Veces Minado
stat.mobKills=Criaturas Matadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia en Chancho
stat.playOneMinute=Minutos Jugados
stat.playerKills=Jugadores Matados
stat.startGame=Veces jugado
stat.swimOneCm=Distancia Nadada
stat.treasureFished=Tesoros Pescados
stat.useItem=%1$s Usado
stat.used=Veces Usado
stat.walkOneCm=Distancia Caminada
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estadística
stream.confirm_start=¿Seguro que querés empezar a transmitir?
stream.unavailable.account_not_bound=Antes de poder transmitir Minecraft a través de Twitch, tenés que linkear tu cuenta de Twitch en mojang.com. ¿Querés hacerlo ahora?
stream.unavailable.account_not_bound.okay=Linkear Cuentas
stream.unavailable.account_not_migrated=Antes de poder transmitir Minecraft a través de Twitch, es necesario migrar tu cuenta de Minecraft a una cuenta de Mojang. ¿Querés hacerlo ahora?
stream.unavailable.account_not_migrated.okay=Migrar Cuenta
stream.unavailable.failed_auth=Falló la autenticación a Twitch. Por favor andá a mojang.com y volvé a vincular tu cuenta de Twitch.
stream.unavailable.failed_auth.okay=Revincular Cuentas
stream.unavailable.failed_auth_error=No se puede autenticar a Twitch. Por favor volvé a probar más tarde.
stream.unavailable.initialization_failure=No se pudo inicializar el SDK de Twitch.
stream.unavailable.initialization_failure.extra=(Motivo: %s)
stream.unavailable.library_arch_mismatch=La versión custom de java usada para ejecutar Minecraft tiene una arquitectura diferente a la que se usó para ejecutar el lanzador. Por favor asegurate que sean la misma, sea 32-bit o 64-bit para ambas.
stream.unavailable.library_failure=No se pudo cargar las librerías necesarias para el servicio integrado de transmisión por Twitch.
stream.unavailable.no_fbo=Tu tarjeta de video tiene que ser compatible al menos con OpenGL 3.0 o soportar Objetos de Framebuffer via extensión para usar la transmisión integrada de Twitch.
stream.unavailable.no_fbo.arb=Soporte de objetos frambuffer vía ARB es: %s
stream.unavailable.no_fbo.blend=Soporte de mezcla separada vía EXT es: %s
stream.unavailable.no_fbo.ext=Soporte de objetos framebuffer vía EXT es: %s
stream.unavailable.no_fbo.version=Ahora estás usando: %s
stream.unavailable.not_supported.mac=Por desgracia la integración de transmisión por Twitch en Mac requiere una versión de OSX más nueva de la que estás usando. Necesitás por lo menos 10.7 (Mac OS X Lion) o más reciente para poder usar este servicio. ¿Querés visitar apple.com para averiguar sobre mejoras?
stream.unavailable.not_supported.mac.okay=Actualizar
stream.unavailable.not_supported.other=Por desgracia la integración de transmisión por Twitch requiere Windows (Vista o más reciente) o Mac OS X (10.7/Lion o más reciente)
stream.unavailable.not_supported.windows=Por desgracia la integración de transmisión por Twitch requiere una versión más nueva de Windows que la que estás usando. Necesitás por lo menos Windows Vista o más reciente.
stream.unavailable.report_to_mojang=Reportar a Mojang
stream.unavailable.soundflower.chat=Hace falta Soundflower para poder transmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Por favor clickeá acá para instalarlo.
stream.unavailable.title=Transmisión Por Twitch No Disponible
stream.unavailable.unknown=Por desgracia no podés transmitir por Twitch en este momento. Y no sabemos por qué :'(
stream.unavailable.unknown.chat=No se pudo iniciar el stream: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Baneado
stream.user.mode.banned.other=Baneado del canal de %s
stream.user.mode.banned.self=Baneado de tu canal
stream.user.mode.broadcaster=Locutor
stream.user.mode.broadcaster.other=Locutor
stream.user.mode.broadcaster.self=Locutor (¡Vos!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador en canal de %s
stream.user.mode.moderator.self=Moderador en tu canal
stream.user.mode.staff=Staff de Twitch
stream.user.subscription.subscriber=Suscriptor
stream.user.subscription.subscriber.other=Suscriptor del canal de %s
stream.user.subscription.subscriber.self=Suscriptor de tu canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Banear
stream.userinfo.chatTooltip=Clickeá para administrar usuario
stream.userinfo.mod=Promover a Moderador
stream.userinfo.timeout=Banear temporalmente
stream.userinfo.unban=Desbanear
stream.userinfo.unmod=Despedir Moderador
tile.activatorRail.name=Vía Activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Algo Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Principal
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu última cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Base
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldera
tile.chest.name=Cofre
tile.chestTrap.name=Cofre con Trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla Endurecida
tile.clayHardenedStained.black.name=Arcilla Negra
tile.clayHardenedStained.blue.name=Arcilla Azul
tile.clayHardenedStained.brown.name=Arcilla Marrón
tile.clayHardenedStained.cyan.name=Arcilla Cian
tile.clayHardenedStained.gray.name=Arcilla Gris
tile.clayHardenedStained.green.name=Arcilla Verde
tile.clayHardenedStained.lightBlue.name=Arcilla Celeste
tile.clayHardenedStained.lime.name=Arcilla Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Magenta
tile.clayHardenedStained.orange.name=Arcilla Naranja
tile.clayHardenedStained.pink.name=Arcilla Rosa
tile.clayHardenedStained.purple.name=Arcilla Púrpura
tile.clayHardenedStained.red.name=Arcilla Roja
tile.clayHardenedStained.silver.name=Arcilla Gris Claro
tile.clayHardenedStained.white.name=Arcilla Blanca
tile.clayHardenedStained.yellow.name=Arcilla Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=Pared de Adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Natural
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Vía Detectora
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Espodosol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Pasto Alto
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de Encantamiento
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Cofre Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barrotes de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía Energizada
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bloque de Heno
tile.hellrock.name=Piedra del Inframundo
tile.hellsand.name=Arena de Alma
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo Comprimido
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de Acacia
tile.leaves.big_oak.name=Hojas de Roble Oscuro
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.lever.name=Palanca
tile.lightgem.name=Piedra Luminosa
tile.litpumpkin.name=Lámpara Zapallo
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Madera de Acacia
tile.log.big_oak.name=Madera de Roble Oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de Selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillos de Piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de Monstruo de Piedra Cincelada
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de Monstruo de Piedra Quebrada
tile.monsterStoneEgg.mossybrick.name=Huevo de Monstruo de Piedra Musgosa
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillo del Inframundo
tile.netherFence.name=Valla del Inframundo
tile.netherStalk.name=Verruga del Inframundo
tile.netherquartz.name=Mineral de Cuarzo del Inframundo
tile.notGate.name=Antorcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapislázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa a Presión
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Bloque de Cuarzo
tile.rail.name=Vía
tile.redstoneDust.name=Polvo de Redstone
tile.redstoneLight.name=Lámpara de Redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.red.name=Arena Rojiza
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca Lisa
tile.sapling.acacia.name=Arbolito de Acacia
tile.sapling.birch.name=Arbolito de Abedul
tile.sapling.jungle.name=Arbolito de la Selva
tile.sapling.oak.name=Arbolito de Roble
tile.sapling.roofed_oak.name=Arbolito de Roble Oscuro
tile.sapling.spruce.name=Arbolito Abeto
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Vidrio Teñido de Negro
tile.stainedGlass.blue.name=Vidrio Teñido de Azul
tile.stainedGlass.brown.name=Vidrio Teñido de Marrón
tile.stainedGlass.cyan.name=Vidrio Teñido de Cian
tile.stainedGlass.gray.name=Vidrio Teñido de Gris
tile.stainedGlass.green.name=Vidrio Teñido de Verde
tile.stainedGlass.lightBlue.name=Vidrio Teñido de Celeste
tile.stainedGlass.lime.name=Vidrio Teñido de Lima
tile.stainedGlass.magenta.name=Vidrio Teñido de Magenta
tile.stainedGlass.name=Vidrio Teñido
tile.stainedGlass.orange.name=Vidrio Teñido de Naranja
tile.stainedGlass.pink.name=Vidrio Teñido de Rosa
tile.stainedGlass.purple.name=Vidrio Teñido de Púrpura
tile.stainedGlass.red.name=Vidrio Teñido de Rojo
tile.stainedGlass.silver.name=Vidrio Teñido de Gris Claro
tile.stainedGlass.white.name=Vidrio Teñido de Blanco
tile.stainedGlass.yellow.name=Vidrio Teñido de Amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Inframundo
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsSandStone.name=Escaleras de Arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodAcacia.name=Escaleras de Acacia
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodDarkOak.name=Escaleras de Roble Oscuro
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.netherBrick.name=Losa de Ladrillo del Inframundo
tile.stoneSlab.quartz.name=Losa de Cuarzo
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillo de Piedra
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.wood.name=Losa de Madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Quebrada
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Pasto
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Vidrio
tile.thinStainedGlass.black.name=Panel de Vidrio Negro
tile.thinStainedGlass.blue.name=Panel de Vidrio Azul
tile.thinStainedGlass.brown.name=Panel de Vidrio Marrón
tile.thinStainedGlass.cyan.name=Panel de Vidrio Cian
tile.thinStainedGlass.gray.name=Panel de Vidrio Gris
tile.thinStainedGlass.green.name=Panel de Vidrio Verde
tile.thinStainedGlass.lightBlue.name=Panel de Vidrio Celeste
tile.thinStainedGlass.lime.name=Panel de Vidrio Lima
tile.thinStainedGlass.magenta.name=Panel de Vidrio Magenta
tile.thinStainedGlass.name=Panel de Vidrio Teñido
tile.thinStainedGlass.orange.name=Panel de Vidrio Naranja
tile.thinStainedGlass.pink.name=Panel de Vidrio Rosa
tile.thinStainedGlass.purple.name=Panel de Vidrio Púrpura
tile.thinStainedGlass.red.name=Panel de Vidrio Rojo
tile.thinStainedGlass.silver.name=Panel de Vidrio Gris Claro
tile.thinStainedGlass.white.name=Panel de Vidrio Blanco
tile.thinStainedGlass.yellow.name=Panel de Vidrio Amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Lirio de Agua
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa a Presión Ponderada (Pesada)
tile.weightedPlate_light.name=Placa a Presión Ponderada (Liviana)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de Madera Acacia
tile.wood.big_oak.name=Tablas de Roble Oscuro
tile.wood.birch.name=Tablones de Madera de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Madera de Roble
tile.wood.spruce.name=Tablones de Madera de Abetos
tile.woodSlab.acacia.name=Losa de Acacia
tile.woodSlab.big_oak.name=Losa de Roble Oscuro
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera de Selva
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Abeto
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Celeste
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de Trabajo
title.oldgl1=Tarjeta de video antigua detectada; esto puede prevenirte de
title.oldgl2=jugar en el futuro ya que se requerirá OpenGL 2.0
translation.test.args=%s %s
translation.test.complex=¡Prefijo, %s%2$s de nuevo %s y %1$s finalmente %s y también %1$s!
translation.test.invalid=hola %
translation.test.invalid2=hola %s
translation.test.none=¡Hola, guachín! 
translation.test.world=mundo
