achievement.acquireIron=Nuevo hardware
achievement.acquireIron.desc=Fundí un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Sacale la vara a un Blaze
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construí algunas bibliotecas para mejorar tu mesa de encantamientos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Criá dos vacas con trigo
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construí un pico mejor
achievement.buildFurnace=Tema Caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.buildHoe=Tiempo de hacer la granja!
achievement.buildHoe.desc=Usá tablas y palos para hacer una azada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un pico
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usá tablas y palos para hacer una espada
achievement.buildWorkBench=¡A Trabajar!
achievement.buildWorkBench.desc=Creá una mesa de trabajo con cuatro tablas
achievement.cookFish=Un pescado delicioso
achievement.cookFish.desc=Captura y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.diamondsToYou=¡Diamantes para ti!
achievement.diamondsToYou.desc=Lanza diamantes a otro jugador.
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usa libros, obsidiana y diamantes para crear una tabla de hechizos
achievement.exploreAllBiomes=Hora de Aventura
achievement.exploreAllBiomes.desc=Descubrí todos los biomas
achievement.flyPig=Cuando los cerdos vuelan
achievement.flyPig.desc=Saltá a un precipicio con un cerdo
achievement.fullBeacon=Farolizador
achievement.fullBeacon.desc=Creá un faro completo
achievement.get=¡Logro conseguido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye a Ghast con una bola de fuego
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Consigue cuero
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.killWither=El Comienzo.
achievement.killWither.desc=Matar al Wither
achievement.makeBread=¡Hiciste Pan!
achievement.makeBread.desc=Gira trigo hacia pan
achievement.mineWood=Madera de líder
achievement.mineWood.desc=Pegale a un árbol hasta que rompas un bloque de madera
achievement.onARail=En un Riel
achievement.onARail.desc=Viajá en vagoneta al menos 1 kilómetro desde donde empezaste
achievement.openInventory=Haciendo inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.overkill=Matanza
achievement.overkill.desc=Quita ocho corazones de daño en un solo golpe
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construí un portal al infierno
achievement.potion=Destilería local
achievement.potion.desc=Prepará una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha a más de 50 metros
achievement.spawnWither=¿El Comienzo?
achievement.spawnWither.desc=Invocá al Wither
achievement.taken=¡Hecho!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Llegá al Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrotá al dragón del Fin
achievement.unknown=???
addServer.add=Aceptar
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del servidor
addServer.hideAddress=Ocultar dirección
addServer.resourcePack=Pack de recursos
addServer.resourcePack.disabled=NO
addServer.resourcePack.enabled=SI
addServer.resourcePack.prompt=Preguntar
addServer.title=Modificar la información del servidor
advMode.allPlayers=Usá '@a' para elegir a todos los jugadores
advMode.command=Comando de consola
advMode.nearestPlayer=Usá "@p" para elegir al jugador más cercano
advMode.notAllowed=Tiene que ser jugador OP en modo creativo
advMode.notEnabled=Los bloques de comandos no están activados en este servidor
advMode.previousOutput=Salida de comando anterior
advMode.randomPlayer=Usá "@r" para elegir a un jugador al azar
advMode.setCommand=Establecer un comando de consola para el bloque
advMode.setCommand.success=Comando elegido: %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto del caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombi
book.byAuthor=por %1$s
book.editTitle=Título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar

build.tooHigh=El límite de altura para la construcción es de %s bloques
chat.cannotSend=No se puede enviar el mensaje de chat
chat.copy=Copiar
chat.link.confirm=¿Seguro que querés abrir esta pagina?
chat.link.confirmTrusted=¿Querés abrir esta web o copiarla al portapapeles?
chat.link.open=Abrir en el navegador
chat.link.warning=¡Nunca abras enlaces de gente que no confíes!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ha conseguido el logro %s
commands.achievement.give.success.all=Se le dio exitosamente todos los logros a %s
commands.achievement.give.success.one=Dado con éxito a %s la estadística %s
commands.achievement.statTooLow=jugador %s no tiene la estadística %s
commands.achievement.unknownAchievement=El logro o la estadística '%s' no existe
commands.achievement.usage=/achievement give <nombre_del_logro> [jugador]
commands.ban.failed=No se pudo banear al jugador %s
commands.ban.success=Jugador %s baneado
commands.ban.usage=/ban <nombre> [razón...]
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección|nombre> [razón ...]
commands.banlist.ips=Hay %s direcciones IP baneadas:
commands.banlist.players=Hay %s jugadores prohibidos en total:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No se pudo borrar el inventario de %s, no hay objetos que borrar
commands.clear.success=Borrado el inventario de %s, se ha eliminado %s ítem/s
commands.clear.usage=/clear <jugador> [Objeto] [Datos]
commands.debug.notStarted=¡No puede frenarse la depuración si ni empezó!
commands.debug.start=Depuración iniciada
commands.debug.stop=Depuración detenida después de %s segundos (%s ticks)
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.failed=No se ha podido eliminar de administrador a %s
commands.deop.success=%s dejó de ser OP
commands.deop.usage=/ deop <jugador>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Precipitaciones cambiadas
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo eliminar ningun efecto de %s ya que no tiene ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %s
commands.effect.success=Dado de %1$s (ID %2$s)*%3$s %4$s para %5$s segundos
commands.effect.success.removed=Tomó %1$s %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/effect <player> <effect> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s no puede combinarse con %2$s
commands.enchant.cantEnchant=El encantamiento elegido no puede ser añadido al ítem
commands.enchant.noItem=El objetivo no lleva un ítem
commands.enchant.notFound=No existe ningún encantamiento con la ID %s
commands.enchant.success=Encantamiento exitoso
commands.enchant.usage=/enchant <jugador> <ID de encantamiento> [nivel]
commands.gamemode.success.other=Modo de juego de %s cambiado a %s
commands.gamemode.success.self=Tu modo de juego cambió a %s
commands.gamemode.usage=/gamemode <modo>[jugador]
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.gamerule.success=Las reglas del juego fueron cambiadas
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es ni 'true' ni 'false'
commands.generic.deprecatedId=Advertencia: Usar IDs numéricas no será permitido en el futuro. Por favor, usa nombres, como '%s'
commands.generic.double.tooBig=El número que pusiste (%s) es demasiado grande, tiene que ser máximo %s
commands.generic.double.tooSmall=El número que pusiste (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Escribí /help para obtener una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que pusiste (%s) es demasiado grande, tiene que ser máximo %s
commands.generic.num.tooSmall=El número que pusiste (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.permission=No tenés permiso para usar este comando
commands.generic.player.notFound=Jugador no encontrado
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No existe el objeto con el ID %s
commands.give.success=Dado %s * %s a %s
commands.give.tagError=El análisis del tag de datos falló: %s
commands.give.usage=/give <jugador> <ítem> [cantidad] [data] [dataTag]
commands.help.footer=Sugerencia: Usá <tab> mientras escrivis un comando para auto-completar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda %s de %s (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se expulsó a %s del juego
commands.kick.success.reason=Se expulsó a %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.kill.success=¡Uy! Eso pareció doler
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No podés enviarte un mensaje privado a vos mismo!
commands.message.usage=/tell <jugador> <Mensaje Privado>
commands.op.failed=No se ha podido hacer administrador a %s
commands.op.success=%s ahora es Operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores conectados:
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=El sonido '%s' se reprodujo a %s
commands.playsound.usage=/playsound <sonido> <jugador> [x] [y] [z] [volumen] [tono] [VolumenMinimo]
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Juego local alojado en el puerto %s
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save.disabled=Auto-guardado desactivado
commands.save.enabled=Auto-guardado activado
commands.save.failed=Error en el guardado: %s
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.say.usage=/say < mensaje... >
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre '%s' es muy largo para un Objetivo, tiene que tener %s caracteres máximo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre de display '%s' es muy largo para un Objetivo, tiene que tener %s caracteres máximo
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nombre> <criterio> [nombre a mostrar ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterio objetivo inválido '%s'
commands.scoreboard.objectives.list.count=Mostrando %s objetivo(s) en el marcador:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=- %s: mostrado como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Objetivo '%s' fue borrado con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nombre>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal espacio '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borrado espacio de muestra de objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=Se ha cambiado el objetivo a mostrar en el espacio '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <espacio> [objetivo]
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objetivo> <valor>
commands.scoreboard.players.list.count=Mostrando %s jugadores registrados en el marcador:
commands.scoreboard.players.list.empty=No hay jugadores registrados en el marcador
commands.scoreboard.players.list.player.count=monstrando %s objectio (s) buscados para %s:
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntos registrados
commands.scoreboard.players.list.usage=/scoreboard players list [nombre]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objetivo> <valor>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %s
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectivo> <puntuación>
commands.scoreboard.teamNotFound=No se encontró con el nombre de '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, tiene que tener un máximo de %s carácteres 
commands.scoreboard.teams.add.success=Nuevo equipo '%s' agregado con éxito
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, tiene que tener un máximo de %s carácteres 
commands.scoreboard.teams.add.usage=/scoreboard teams add <nombre> [nombre para mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %s ya está vacío, no se pueden sacar jugadores inexistentes
commands.scoreboard.teams.empty.success=Se vació el equipo %s (tenía %s jugadores)
commands.scoreboard.teams.join.failure=No se pudo agregar %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se pudo sacar a %s jugador(es) de sus equipos: %s
commands.scoreboard.teams.leave.noTeam=No tenés equipo
commands.scoreboard.teams.leave.success=Eliminado %s jugador(es) de su equipo: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=monstrando %s equipos en la tabla de puntaje:
commands.scoreboard.teams.list.empty=No hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=Monstrando %s jugador(es) en el equipo %s:
commands.scoreboard.teams.list.player.empty=El equipo %s no tiene jugadores
commands.scoreboard.teams.list.usage=/scoreboard teams list [nombre]
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Fijada la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=Equipo %s borrado
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.setblock.failed=No se pudo poner el bloque
commands.setblock.noChange=No se pudo poner el bloque
commands.setblock.notFound=No hay ningún bloque con ID/nombre %s
commands.setblock.outOfWorld=No se puede poner el bloque fuera del mundo
commands.setblock.success=Bloque puesto
commands.setblock.tagError=El análisis del tag de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Establecido con éxito el tiempo de inactividad en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos hasta expulsión>
commands.setworldspawn.success=Establecer el punto de generación del mundo en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn o /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Colocado el punto de origen de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se han podido esparcir %s jugadores alrededor de %s, %s (demasiados jugadores para el espacio - prueba esparciéndolos al menos %s)
commands.spreadplayers.failure.teams=No se ha podido esparcir a %s equipos alrededor de %s,%s (demasiados jugadores para el espacio - prueba esparciéndolos por al menos %s)
commands.spreadplayers.info.players=(La distancia media entre los jugadores es de %s bloques, tras %s repeticiones)
commands.spreadplayers.info.teams=(La distancia media entre los equipos es de %s bloques, tras %s repeticiones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor de %s,%s (mín. %s bloques aparte)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor de %s,%s (mín. %s bloques aparte)
commands.spreadplayers.success.players=Esparcidos exitosamente %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Esparcidos exitosamente %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <propagaciónDistancia> <maxRango> <respetoEquipos true|false> <jugador ...>
commands.stop.start=Deteniendo el servidor
commands.summon.failed=No se pudo invocar el objeto
commands.summon.outOfWorld=No se puede invocar el objeto fuera del mundo
commands.summon.success=Objeto invocado con éxito
commands.summon.tagError=El análisis del tag de datos falló: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json invalido: %s
commands.tellraw.usage=/tellraw <jugador> <mensaje json>
commands.testfor.failed=/testfor sólo puede ser usado por bloques de comando con salida análoga
commands.testfor.usage=/testfor <jugador>
commands.testforblock.failed.data=El bloque en %s,%s,%s tiene un valor de datos (dataValue) de %s (El esperado era: %s).
commands.testforblock.failed.nbt=El bloque en %s,%s,%s no tiene las claves NBT requeridas.
commands.testforblock.failed.tile=El bloque en %s,%s,%s es %s (El esperado: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s no es una entidad de baldosa y no puede soportar el emparejado de identidad.
commands.testforblock.outOfWorld=No se puede comprobar un bloque fuera del mundo
commands.testforblock.success=Encontrado con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nombre del Bloque> [dataValue] [dataTag]
commands.time.added=Agregado %s al tiempo
commands.time.set=Tiempo ajustado a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Es imposible teletransportar porque los jugadores no se encuentran en la misma dimensión
commands.tp.success=Teletransportado a %s hasta %s
commands.tp.success.coordinates=Teletransportado %s a %s,%s,%s
commands.tp.usage=/tp [jugador objetivo] <jugador de destino> O /tp [jugador objetivo] <x> <y> <z> ;
commands.unban.failed=No se ha podido desbanear al jugador %s
commands.unban.success=Desbaneado: %s
commands.unban.usage=/pardon <Nombre>
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Direccíon de IP %s permitida 
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiado el tiempo a soleado
commands.weather.rain=Tiempo cambiado a lluvia
commands.weather.thunder=Tiempo cambiado a lluvia y truenos
commands.weather.usage=/weather <clear|rain|thunder> [duraciòn en secundos]
commands.whitelist.add.failed=No se ha podido incluir a %s a la lista blanca
commands.whitelist.add.success=%s ha sido añadido a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.list=Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.failed=No se ha podido remover a %s de la lista blanca
commands.whitelist.remove.success=%s ha sido eliminado de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.xp.failure.widthdrawXp=No se puede dar a jugador puntos de experiencia negativa
commands.xp.success=Dado %s experiencia a %s
commands.xp.success.levels=%s niveles dados a %s
commands.xp.success.negative.levels=se le sacaron %s niveles a %s
commands.xp.usage=/xp <cantidad> [jugador] Ó /xp <cantidad>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando al servidor...
connect.failed=Error al conectar con el servidor
container.brewing=Destiladora
container.chest=Cofre
container.chestDouble=Cofre grande
container.crafting=Fabricación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantamiento
container.enderchest=Cofre de Ender
container.furnace=Horno
container.hopper=Embudo de Objetos
container.inventory=Inventario
container.minecart=Vagoneta
container.repair=Reparar y Nombrar
container.repair.cost=Costo: %1$s
container.repair.expensive=¡Demasiado caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar teclas
controls.title=Controles
createWorld.customize.flat.addLayer=Agregar capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer.bottom=Fondo - %s
createWorld.customize.flat.layer.top=Superficie - %s
createWorld.customize.flat.removeLayer=Eliminar capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalización de mundos planos
createWorld.customize.presets=Preajuste
createWorld.customize.presets.list=¡Sino, ya tenés algunos hechos!
createWorld.customize.presets.select=Utilizar preajuste
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguien? ¡Usa la caja de abajo!
createWorld.customize.presets.title=Elegir un preajuste
death.attack.anvil=%1$s ha sido aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=A %1$s le pegó un tiro %2$s usando %3$s
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s se dio con un cactus tratando de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s fue explotado por %2$s
death.attack.fall=%1$s cayó demasiado fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=A %1$s le pegó una bola de fuego de %2$s usando %3$s
death.attack.generic=%1$s muerto
death.attack.inFire=%1$s se prendió fuego
death.attack.inFire.player=%1$s caminó hacia el fuego luchando con %2$s
death.attack.inWall=%1$s se sofocó en una pared
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s trató de nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado por arte de magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta morir
death.attack.onFire.player=%1$s se quemó como tostada luchando con %2$s
death.attack.outOfWorld=%1$s se cayó del mundo
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murió de hambre
death.attack.thorns=%1$s murió tratando de herir a %2$s
death.attack.thrown=%1$s fue golpeado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.wither=%1$s murió por un Wither
death.fell.accident.generic=%1$s cayó desde un lugar muy alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de unas lianas
death.fell.accident.water=%1$s se cayo fuera del agua
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayo muy lejos y fue asesinado por %2$s
death.fell.finish.item=%1$s cayó muy lejos y %2$s acabó con él usando %3$s
death.fell.killer=%1$s estaba condenado a caer
deathScreen.deleteWorld=Borrar mundo
deathScreen.hardcoreInfo=¡No podés reaparecer en Modo Extremo!
deathScreen.leaveServer=Dejar el servidor
deathScreen.quit.confirm=¿Estás seguro de que querés salir?
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Estás muerto!
deathScreen.title.hardcore=¡Se acabó el juego!
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demostracion tiene cinco días de juego, da lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.6=Pasaste tu quinto día, usa F2 para sacar un screenshot de tu creación
demo.day.warning=Tu tiempo ya se agota!
demo.demoExpired=¡Se terminó la demo!
demo.help.buy=¡Comprar ahora!
demo.help.fullWrapped=Esta prueba durará 5 dias del juego (aprox. una hora y 40 minutos reales). ¡Mirá los logros para guiarte! ¡Divertite!
demo.help.inventory=Usá %1$s para abrir tu inventario
demo.help.jump=Salta pulsando %1$s
demo.help.later=¡Seguir jugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementMouse=Mira a tu alrededor con el raton
demo.help.movementShort=Podés caminar con %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft - Modo de Prueba
demo.remainingTime=Tiempo restante: %s
demo.reminder=Se venció el período de prueba, compra el juego para continuar o empiese un nuevo mundo!
disconnect.closed=Conexión cerrada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fuiste expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al loguear: %s
disconnect.loginFailedInfo.invalidSession=Sesión invalida (Prueba reabrir el juego)
disconnect.loginFailedInfo.serversUnavailable=El sistema de autentificación está en mantenimiento.
disconnect.lost=Se perdió la conexión
disconnect.overflow=Overflow de búfer
disconnect.quitting=Desconectando
disconnect.spam=Expulsado por exceso de spam
disconnect.timeout=Tiempo de espera agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje
enchantment.damage.all=Afilado
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto de fuego
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte del mar
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWorker=Afinidad acuática
entity.Arrow.name=flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Item
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Mob
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacaseta
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo zombi
entity.PrimedTnt.name=Bloque de TNT
entity.Sheep.name=Oveja
entity.Silverfish.name=Lepisma

entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego chica
entity.SnowMan.name=Gólem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golum de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
gameMode.adventure=Modo aventura
gameMode.changed=Tu modo de juego se actualizó
gameMode.creative=Modo creativo
gameMode.hardcore=¡Modo extremo!
gameMode.survival=Modo supervivencia
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: Solo por diversión, requiere una buena computadora
generator.default=Por defecto
generator.flat=Super Llano
generator.largeBiomes=Biomas Extensos
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=si
inventory.binSlot=Destruir ítem
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.doorWood.name=Puerta de madera
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinta cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte celeste
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte púrpura
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella de agua
item.enchantedBook.name=Libro de encantamientos
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella de experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.flight=Duración de vuelo:
item.fireworks.name=Fuego Artificial
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=decoloran a
item.fireworksCharge.flicker=Chisporroteo
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Cal
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=Forma de estrella
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosión
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco para ítems
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballos
item.horsearmorgold.name=Armadura de oro para caballos
item.horsearmormetal.name=Armadura de hierro para caballos
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con cofre
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Spawn de
item.mushroomStew.name=Guiso de setas
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga
item.netherStar.name=Estrella del infierno
item.netherbrick.name=Ladrillos infernales
item.netherquartz.name=Cuarzo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta de cerdo cocida
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.pumpkinPie.name=Torta de calabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Polvo de redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubi
item.saddle.name=Silla de montar
item.seeds.name=Semillas de trigo
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía resplandeciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Cuerda
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro con pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra brillante
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Combate
itemGroup.decorations=Bloques de decoración
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Redstone
itemGroup.search=Buscar ítem
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Varios
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.stream=Transmisión
key.categories.ui=Interfaz del juego
key.chat=Abrir el Chat
key.command=Abrir comando en chat
key.drop=Tirar ítem
key.forward=Caminar hacia adelante
key.fullscreen=Modo pantalla completa
key.hotbar.1=Acceso rápido 1
key.hotbar.2=Acceso rápido 2
key.hotbar.3=Acceso rápido 3
key.hotbar.4=Acceso rápido 4
key.hotbar.5=Acceso rápido 5
key.hotbar.6=Acceso rápido 6
key.hotbar.7=Acceso rápido 7
key.hotbar.8=Acceso rápido 8
key.hotbar.9=Acceso rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Copiar bloque
key.playerlist=Lista de jugadores
key.right=Caminar hacia la derecha
key.screenshot=Captura de pantalla
key.smoothCamera=Cámara cinemática
key.sneak=Agacharse
key.sprint=Correr
key.streamCommercial=Mostrar anuncios
key.streamPauseUnpause=Pausar/Reanudar Transmisión
key.streamStartStop=Comenzar/Detener Transmisión
key.streamToggleMic=Activar/Desactivar micrófono
key.togglePerspective=Cambiar perspectiva
key.use=Usar ítem/Colocar bloque
lanServer.otherPlayers=Opciones para otros jugadores
lanServer.scanning=Buscando partidas en LAN
lanServer.start=Iniciar mundo en LAN
lanServer.title=Mundo en LAN
language.code=es_UY
language.name=Español
language.region=Uruguay
mcoServer.title=Mundo de Minecraft Online
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectarse
menu.game=En pausa
menu.generatingLevel=Generando mundo
menu.generatingTerrain=Generando el terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar mundo de prueba
menu.quit=Cerrar Minecraft
menu.resetdemo=Resetear Mundo de Prueba
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y salir al menú
menu.shareToLan=Abrir en LAN
menu.simulating=Simulando el mundo, espera un poco
menu.singleplayer=Un jugador
menu.switchingLevel=Cambiando mundos
mount.onboard=Pulse %1$s para desmontarse
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Descargando terreno
multiplayer.info1=La versión Multijugador de Minecraft no está terminada, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos errores.
multiplayer.ipinfo=Reproduce la dirección IP de un servidor de la internet:
multiplayer.player.joined=%s se ha unido al juego
multiplayer.player.joined.renamed=%s (antes conocido como %s) se unió a la partida
multiplayer.player.left=%s ha dejado el juego
multiplayer.stopSleeping=Levantarse de la cama
multiplayer.texturePrompt.line1=Este servidor recomienda usar un pack de recursos personalizado.
multiplayer.texturePrompt.line2=¿Desea descargar e instalar automágicamente?
multiplayer.title=Jugar en línea
options.advancedButton=Ajustes de vídeo avanzados...
options.advancedOpengl=OpenGL avanzado
options.advancedOpenglDesc0=Activa las consultas de oclusión. En AMD e Intel
options.advancedOpenglDesc1=esto puede disminuir el rendimiento.
options.advancedVideoTitle=Ajustes de vídeo avanzados
options.anaglyph=Visión 3D
options.anisotropicFiltering=Filtro anisotrópico
options.ao=Iluminación suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=NO
options.aoDesc0=Activa la oclusión ambiental falseada en los bloques.
options.chat.color=Colores
options.chat.height.focused=Altura enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlaces web
options.chat.links.prompt=Avisar al abrir webs
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Opciones de chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Sólo comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Necesitás instalar Java de 64 bits
options.farWarning2=para renderizar 'Lejos' (Tenés 32 bit)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Activa el uso de memoria intermedia para imágenes de objetos.
options.fboEnableDesc1=Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=Forzar fuente unicode
options.fov=Campo de visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS máximos
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0= Selecciona el tipo fotogramas máxima
options.framerateLimitDesc1=35fps, 120fps, ó más de 200fps.
options.fullscreen=Pantalla completa
options.gamma=Brillo
options.gamma.max=Claro
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.graphicsDesc0='Detallado': Activa transparencias adicionales.
options.graphicsDesc1='Rápido': Sugerido para hardware de bajo rendimiento.
options.guiScale=Escala de GUI
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Oculto
options.invertMouse=Invertir mouse
options.language=Idioma...
options.languageWarning=La traducción puede no ser 100%% exacta, no está realizada por Mojang
options.mipmapLevels=Suavizado de mipmap
options.multiplayer.title=Opciones de multijugador...
options.music=Música
options.off=NO
options.on=SI
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Mínimas
options.particlesDesc0=Selecciona la cantidad total de partículas.
options.particlesDesc1=En hardware de bajo rendimiento, menos es mejor.
options.performanceButton=Ajustes de rendimiento de vídeo...
options.performanceVideoTitle=Ajustes de rendimiento de vídeo
options.postButton=Configuración del post-procesamiento...
options.postProcessEnable=Activar post-procesamiento
options.postProcessEnableDesc0=Activa el post-procesamiento. Deshabilitarlo
options.postProcessEnableDesc1=ocasiona una reducción impresionante en el rendimiento.
options.postVideoTitle=Configuración del post-procesamiento
options.qualityButton=Ajustes de calidad de vídeo...
options.qualityVideoTitle=Ajustes de calidad de vídeo
options.renderClouds=Nubes
options.renderCloudsDesc0=Activa las nubes.
options.renderDistance=Visibilidad
options.renderDistance.far=Lejos
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínimo
options.renderDistanceDesc0=Distancia máxima de renderizado. Valores bajos
options.renderDistanceDesc1=correr mejor en hardaware corto.
options.resourcepack=Packs de recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡HIPERVELOZ!!!
options.sensitivity.min=*zzz*
options.showCape=Mostrar capas
options.snooper=Enviar informes
options.snooper.desc=Queremos recopilar información sobre tu equipo para mejorar Minecraft, así sabemos donde están los mayores problemas. Toda esta información es completamente anónima y se puede ver a continuación. Prometemos no hacer nada malo con estos datos, pero si igual no querés participar, ¡sentite libre de desactivar la opción!
options.snooper.title=Especificaciones de la máquina
options.snooper.view=Opciones de informes...
options.sound=Sonido
options.sounds=Música y sonidos...
options.sounds.title=Opciones de música y sonido
options.stream=Opciones de Twitch...
options.stream.bytesPerPixel=Calidad
options.stream.changes=Tal vez tengas que reiniciar la retransmisión para que los cambios se apliquen.
options.stream.chat.enabled=Activar
options.stream.chat.enabled.always=Siempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=En retransmisión
options.stream.chat.title=Ajustes del chat de Twitch
options.stream.chat.userFilter=Usuarios
options.stream.chat.userFilter.all=Todos
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Suscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alto
options.stream.compression.low=Bajo
options.stream.compression.medium=Medio
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=FPS
options.stream.ingest.reset=Reiniciar preferencias
options.stream.ingest.title=Servidores de Twitch
options.stream.ingestSelection=Servidores de retransmisión
options.stream.kbps=Ancho de banda
options.stream.micToggleBehavior=Pulsar para
options.stream.micVolumne=Volumen del micrófono
options.stream.mic_toggle.mute=Mutear
options.stream.mic_toggle.talk=Hablar
options.stream.sendMetadata=Enviar metadatos
options.stream.systemVolume=Volumen del sistema
options.stream.title=Ajustes de retransmisión en Twitch
options.title=Opciones
options.touchscreen=Pantalla táctil
options.video=Opciones de gráficos...
options.videoTitle=Opciones de gráficos
options.viewBobbing=Movimiento de visión
options.viewBobbingDesc0=Activa el balanceo cuando te mueves.
options.visible=Visible
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de náusea
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Embotamiento
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de prisa
potion.effects.whenDrank=Cuándo se aplica:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud Instantánea
potion.heal.postfix=Pocion de medicina
potion.healthBoost=Aumento de Salud
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de invisibilidad
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de visión
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=simple
potion.prefix.awkward=Rara
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Encantador
potion.prefix.clear=limpio
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plana
potion.prefix.foul=Fea
potion.prefix.grenade=(De área)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Dura
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinado
potion.prefix.smooth=Fluida
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=flaca

potion.prefix.uninteresting=Banal
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decaimiento
record.nowPlaying=Estás escuchando: %s
resourcePack.available.title=Packs de recursos en carpeta
resourcePack.folderInfo=(Colocá los packs de recursos en la carpeta)
resourcePack.openFolder=Abrir la carpeta
resourcePack.selected.title=Packs de recursos elegidos
resourcePack.title=Seleccionar packs de recursos
screenshot.failure=No se pudo guardar la captura de pantalla: %s
screenshot.success=Captura guardada como %s
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Borrar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Seguro que querés borrar este servidor?
selectServer.deleteWarning=se perderá... ¡para siempre! (¡Eso es mucho tiempo!)
selectServer.direct=Conexión rápida
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Entrar al servidor
selectServer.title=Seleccionar servidor
selectWorld.allowCommands=Permitir trampas:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre de ayuda:
selectWorld.cheats=Trampas
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar a un Nuevo mundo demo
selectWorld.customizeType=personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=se perderá... ¡para siempre! (¡Eso es mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del Mundo
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.gameMode=Modo de juego
selectWorld.gameMode.adventure=aventura
selectWorld.gameMode.adventure.line1=Igual que supervivencia, pero no podés
selectWorld.gameMode.adventure.line2=agregar ni destruir bloques
selectWorld.gameMode.creative=creativo
selectWorld.gameMode.creative.line1=Tenés recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destrucción de bloques al instante
selectWorld.gameMode.hardcore=extremo
selectWorld.gameMode.hardcore.line1=Igual que supervivencia, pero bloqueado
selectWorld.gameMode.hardcore.line2=en difícil y con sólo una vida
selectWorld.gameMode.survival=supervivencia
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia y cuidá tu hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se borra al morir
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Pueblos, mazmorras, etc
selectWorld.mapType=Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones de mundo...
selectWorld.newWorld=Mundo nuevo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Recrear
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccioná el Mundo
selectWorld.world=Mundo
sign.edit=Editar mensaje del cartel
soundCategory.ambient=Ambiente/Entorno
soundCategory.block=Bloques
soundCategory.hostile=Criaturas hostiles
soundCategory.master=Volumen General
soundCategory.music=Música
soundCategory.neutral=Criaturas amigables
soundCategory.player=Jugadores
soundCategory.record=Bloques musicales
soundCategory.weather=Clima
stat.animalsBred=Animales Criados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en Bote
stat.breakItem=%1$s Roto
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s Fabricado
stat.crafted=Veces Fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.depleted=Veces Gastado
stat.diveOneCm=Distancia Excavada
stat.drop=Items tirados
stat.entityKilledBy=%s te mató %s vez/veces
stat.entityKilledBy.none=Nunca fuiste matado por %s
stat.entityKills=Mataste a %s %s
stat.entityKills.none=Nunca mataste un/a %s
stat.fallOneCm=Distancia de caída
stat.fishCaught=Peces atrapados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.horseOneCm=Distancia a Caballo
stat.itemsButton=Items
stat.joinMultiplayer=Sesiones Multijugador
stat.jump=Agachos
stat.junkFished=Basura Pescada
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s Minados
stat.minecartOneCm=Distancia a vagoneta
stat.mined=Veces Minadas
stat.mobKills=Criaturas Matadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia de cerdo
stat.playOneMinute=Minutos Jugados
stat.playerKills=Jugadores matados
stat.startGame=Veces jugadas
stat.swimOneCm=Distancia Nadada
stat.treasureFished=Tesoros Pescados
stat.useItem=%1$s Usados
stat.used=Veces Usado
stat.walkOneCm=Distancia Caminada
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estadística
stream.confirm_start=¿Seguro que quiere comenzar a emitir?
stream.unavailable.account_not_bound=Antes de poder hacer una retransmisión con Twitch, necesitas vincular tu cuenta de usuario de Twitch en mojang.com. ¿Quieres hacerlo ahora?
stream.unavailable.account_not_bound.okay=Vincular cuentas
stream.unavailable.account_not_migrated=Antes de poder retransmitir Minecraft a través de Twitch, es necesario migrar tu cuenta de Minecraft a una cuenta de Mojang. ¿Quieres hacerlo ahora?
stream.unavailable.account_not_migrated.okay=Migrar cuenta
stream.unavailable.failed_auth=La conexión con Twitch ha fallado. Entra en mojang.com y asegúrate de vincular correctamente tu usuario de Twitch.
stream.unavailable.failed_auth.okay=Vincular cuentas
stream.unavailable.failed_auth_error=No se ha podido conectar con Twitch. Inténtalo de nuevo más tarde.
stream.unavailable.initialization_failure=No se ha podido iniciar Twitch SDK.
stream.unavailable.initialization_failure.extra=(Motivo: %s)
stream.unavailable.library_arch_mismatch=La versión de Java utilizada para ejecutar Minecraft es distinta a la que estás utilizando tú para iniciarlo. Por favor, asegúrate de que es la misma, 32-bit o 64-bit, para ambos.
stream.unavailable.library_failure=No se han podido cargar las bibliotecas necesarias para el servicio de retransmisión de Twitch integrado.
stream.unavailable.no_fbo=Tu tarjeta gráfica tiene que ser compatible al menos con OpenGL 3.0 o soportar entidades de framebuffer para usar la herramienta de retransmisión de Twitch.
stream.unavailable.no_fbo.arb=La compatibilidad con la entidad de framebuffer por ARB es: %s
stream.unavailable.no_fbo.blend=La compatibilidad de mezcla independiente por EXT es: %s
stream.unavailable.no_fbo.ext=La compatibilidad con la entidad de framebuffer por EXT es: %s
stream.unavailable.no_fbo.version=Actualmente usas: %s
stream.unavailable.not_supported.mac=Para retransmitir con Twitch en Mac necesitas tener como mínimo OSX 10.7 (Mac OS X Lion) o posterior. ¿Quieres visitar apple.com para saber más acerca de la actualización?
stream.unavailable.not_supported.mac.okay=Actualizar
stream.unavailable.not_supported.other=Para retransmitir con Twitch necesitas tener como Windows (Vista o superior) o Max OS X (10.7/Lion o superior)
stream.unavailable.not_supported.windows=Para retransmitir con Twitch necesitas tener como mínimo Windows Vista o superior.
stream.unavailable.report_to_mojang=Informar a Mojang
stream.unavailable.soundflower.chat=Necesitas Soundflower para poder retransmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Haz clic aquí para instalarlo.
stream.unavailable.title=Retransmisión por Twitch no disponible
stream.unavailable.unknown=Actualmente no puedes retransmitir en Twitch. La razón de esto aún es desconocida :'(
stream.unavailable.unknown.chat=No se ha podido iniciar la retransmisión: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Desadmitido
stream.user.mode.banned.other=Desadmitido en el canal de %s
stream.user.mode.banned.self=Desadmitido en tu canal
stream.user.mode.broadcaster=Locutor
stream.user.mode.broadcaster.other=Locutor
stream.user.mode.broadcaster.self=Locutor (¡tú!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador en el canal de %s
stream.user.mode.moderator.self=Moderador en tu canal
stream.user.mode.staff=Personal de Twitch
stream.user.subscription.subscriber=Suscriptor
stream.user.subscription.subscriber.other=Suscriptor del canal de %s
stream.user.subscription.subscriber.self=Suscriptor de tu canal
stream.user.subscription.turbo=Twitch turbo
stream.userinfo.ban=Desadmitir
stream.userinfo.chatTooltip=Haz clic para administrar usuario
stream.userinfo.mod=Hacer moderador
stream.userinfo.timeout=Tiempo de espera
stream.userinfo.unban=Readmitir
stream.userinfo.unmod=Quitar privilegios de moderador
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama está perdida u obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Madre
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Calderón de la Barca
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla teñida negra
tile.clayHardenedStained.blue.name=Arcilla Tintada Azul
tile.clayHardenedStained.brown.name=Arcilla Teñida Marron
tile.clayHardenedStained.cyan.name=Arcilla Tintada Cian
tile.clayHardenedStained.gray.name=Arcilla Tintada Gris
tile.clayHardenedStained.green.name=Arcilla Verde Teñida
tile.clayHardenedStained.lightBlue.name=Arcilla Tintada Azul Claro
tile.clayHardenedStained.lime.name=Arcilla Tintada Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Tintada Magenta
tile.clayHardenedStained.orange.name=Arcilla Tintada Naranja
tile.clayHardenedStained.pink.name=Arcilla Tintada Rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida púrpura
tile.clayHardenedStained.red.name=Arcilla Teñida Roja
tile.clayHardenedStained.silver.name=Arcilla Tintada Gris Claro
tile.clayHardenedStained.white.name=Arcilla Tintada Blanca
tile.clayHardenedStained.yellow.name=Arcilla Tintada Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de adoquín musgoso
tile.cobbleWall.normal.name=Pared de adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Vía detectora
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barras de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Vía propulsora
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Heno
tile.hellrock.name=Piedra infernal
tile.hellsand.name=Arena de almas
tile.hopper.name=Embudo
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra brillante
tile.litpumpkin.name=Calabaza luminosa
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de jungla
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de pino
tile.melon.name=Sandía
tile.mobSpawner.name=Spawner de monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de monstruo de ladrillos de piedra cincelados
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de monstruo de ladrillos de piedra rajados
tile.monsterStoneEgg.mossybrick.name=Huevo de monstruo de ladrillos de piedra musgosos
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Seta
tile.musicBlock.name=Bloque de notas
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Infierno
tile.netherFence.name=Valla del Infierno
tile.netherStalk.name=Verruga
tile.netherquartz.name=Mineral infernal de cuarzo
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapizlázuli
tile.oreRedstone.name=Mineral de redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de presión
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=Vía
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca decorada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Brote de acacia
tile.sapling.birch.name=Semilla de abedul
tile.sapling.jungle.name=Semilla de jungla
tile.sapling.oak.name=Semilla de roble
tile.sapling.roofed_oak.name=brote de roble oscuro
tile.sapling.spruce.name=Semilla de pino
tile.sign.name=Signo
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Cristal tintado negro
tile.stainedGlass.blue.name=Cristal tintado azul
tile.stainedGlass.brown.name=Cristal tintado marrón
tile.stainedGlass.cyan.name=Cristal tintado cian
tile.stainedGlass.gray.name=Cristal tintado gris
tile.stainedGlass.green.name=Cristal tintado verde
tile.stainedGlass.lightBlue.name=Cristal tintado azul claro
tile.stainedGlass.lime.name=Cristal tintado verde lima
tile.stainedGlass.magenta.name=Cristal tintado magenta
tile.stainedGlass.name=Cristal tintado
tile.stainedGlass.orange.name=Cristal tintado naranja
tile.stainedGlass.pink.name=Cristal tintado rosa
tile.stainedGlass.purple.name=Cristal tintado púrpura
tile.stainedGlass.red.name=Cristal tintado rojo
tile.stainedGlass.silver.name=Cristal tintado gris claro
tile.stainedGlass.white.name=Cristal tintado blanco
tile.stainedGlass.yellow.name=Cristal tintado amarillo
tile.stairsBrick.name=Escalera de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos infernales
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de pino
tile.stone.name=Piedra
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.brick.name=Baldosa de ladrillos
tile.stoneSlab.cobble.name=Baldosa de adoquín
tile.stoneSlab.netherBrick.name=Baldosa de ladrillos Infernales
tile.stoneSlab.quartz.name=Baldosa de cuarzo
tile.stoneSlab.sand.name=Baldosa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Baldosa de ladrillos de piedra
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.wood.name=Baldosa de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rajados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal tintado negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado cian
tile.thinStainedGlass.gray.name=Panel de cristal tintado gris
tile.thinStainedGlass.green.name=Panel de cristal tintado verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado magenta
tile.thinStainedGlass.name=Panel de cristal tintado
tile.thinStainedGlass.orange.name=Panel de cristal tintado naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado púrpura
tile.thinStainedGlass.red.name=Panel de cristal tintado rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión con peso (pesada)
tile.weightedPlate_light.name=Placa de presión con peso (liviana)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de acacia
tile.wood.big_oak.name=Tablas de roble oscuro
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de jungla
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de pino
tile.woodSlab.acacia.name=Baldosa de madera de acacia
tile.woodSlab.big_oak.name=Baldosa de madera de roble oscuro
tile.woodSlab.birch.name=Baldosa de madera de abedul
tile.woodSlab.jungle.name=Baldosa de madera de jungla
tile.woodSlab.oak.name=Baldosa de madera de doble
tile.woodSlab.spruce.name=Baldosa de madera de pino
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Claro
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de trabajo
title.oldgl1=Se ha detectado una tarjeta gráfica antigua; esto podría impedirte
title.oldgl2=Jugar con OpenGL 2.0 en el futuro será necesario.
translation.test.invalid=hola %
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
