achievement.acquireIron=Adquirir hardware
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a un Blaze del infierno
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Crea algunos estantes para mejorar tu mesa de encantamientos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Reproduce dos vacas con trigo
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.buildFurnace=Tema candente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.buildHoe=¡Hora de plantar!
achievement.buildHoe.desc=Usa tablas y palos para hacer un azadón
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usa tablas y palos para hacer una espada
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de tablas
achievement.cookFish=Pescado sabroso
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tu pico de hierro
achievement.diamondsToYou=¡Diamantes para ti!
achievement.diamondsToYou.desc=Lanza diamantes a otro jugador.
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para crear una mesa de encantamientos
achievement.exploreAllBiomes=Hora de aventura
achievement.exploreAllBiomes.desc=Descubre todos los biomas
achievement.flyPig=Cuando los cochinos vuelen
achievement.flyPig.desc=Vuela un cochino desde un precipicio
achievement.fullBeacon=Farolizador
achievement.fullBeacon.desc=Crea un faro completo
achievement.get=¡Logro obtenido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un Ghast con una bola de fuego
achievement.killCow=Chupavacas
achievement.killCow.desc=Consigue un poco de cuero
achievement.killEnemy=Cazamonstruos
achievement.killEnemy.desc=Ataca y destruye un monstruo
achievement.killWither=El Comienzo.
achievement.killWither.desc=Mata al Wither
achievement.makeBread=Panadero
achievement.makeBread.desc=Convierte trigo en pan
achievement.mineWood=Madera de líder
achievement.mineWood.desc=Golpea un árbol hasta que caiga un bloque de madera
achievement.onARail=En un carril
achievement.onARail.desc=Viaja en un vagón al menos hasta un kilómetro desde dónde empezaste
achievement.openInventory=Hacer inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario.
achievement.overkill=Matanza
achievement.overkill.desc=Inflinje 8 corazones de daño en un solo golpe
achievement.portal=Una visita al infierno
achievement.portal.desc=Construye un portal al infierno
achievement.potion=Brebajes caseros
achievement.potion.desc=Crea un poción
achievement.requires=Necesita '%1$s'
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha a más de 50 metros de distancia
achievement.spawnWither=¿El Comienzo?
achievement.spawnWither.desc=Invocar al Wither
achievement.taken=¡Obtenido!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Vence al dragón del Fin
addServer.add=Aceptar
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del servidor
addServer.hideAddress=Ocultar Dirección
addServer.resourcePack=Paquete de recursos
addServer.resourcePack.disabled=No
addServer.resourcePack.enabled=Sí
addServer.resourcePack.prompt=Preguntar
addServer.title=Editar información del servidor
advMode.allPlayers=Usa "@a" para seleccionar todos los jugadores
advMode.command=Comando de consola
advMode.nearestPlayer=Usa "@p" para seleccionar destino más cercano
advMode.notAllowed=Necesita ser un jugador operador en modo creativo
advMode.notEnabled=Bloques de comando no están habilitados en este servidor
advMode.previousOutput=Salida de comando anterior
advMode.randomPlayer=Usa "@r" para seleccionar jugador aleatorio
advMode.setCommand=Define un comando de consola para el bloque
advMode.setCommand.success=Comando establecido: %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento del monstruo
attribute.name.generic.knockbackResistance=Resistencia al empuje
attribute.name.generic.maxHealth=Salud Maxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto de caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombie
book.byAuthor=por %1$s
book.editTitle=Título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Nota! Al firmar el libro, ya no se podrá editarlo.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar
build.tooHigh=Limite de altura para construir es %s bloques
chat.cannotSend=No se pudo enviar mensaje de chat
chat.copy=Copiar al portapapeles
chat.link.confirm=¿Estás seguro de que quieres abrir el siguiente sitio web?
chat.link.confirmTrusted=¿Quieres abrir este enlace o copiarlo al portapapeles?
chat.link.open=Abrir en el navegador
chat.link.warning=¡Nunca abras enlaces de personas que no conozcas!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ha conseguido el logro %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Dado con éxito todos los logros para %s
commands.achievement.give.success.one=Dado con éxito a %s la estadística %s
commands.achievement.statTooLow=%s no tiene la estadística %s
commands.achievement.unknownAchievement=Logro o estadística desconocido '%s'
commands.achievement.usage=/achievement give <stat_name> [jugador]
commands.ban.failed=No se pudo bloquear al jugador %s
commands.ban.success=%s fue baneado
commands.ban.usage=/ban <nombre>[razón ...]
commands.banip.invalid=Has introducido una dirección IP inválida o un jugador que no está conectado
commands.banip.success=La dirección IP %s fue baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección IP|nombre> [razón ...]
commands.banlist.ips=Hay %s direcciones IP prohibidas en total:
commands.banlist.players=Hay %s jugadores baneados en total:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=No podría despejar el inventario de %s, hay elementos que quitar
commands.clear.success=Se ha limpiado el inventario de %s, eliminando %s objetos
commands.clear.usage=/clear <player> [ítem] [datos]
commands.debug.notStarted=¡No puedes detener los perfiles de depuración cuando todavía no hemos comenzado!
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Detenidos perfiles de depuración después de %s segundos (%s tics)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo de juego defecto es ahora %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.failed=No se pudo dejar de ser administrador a %s
commands.deop.success=%s dejó de ser operador
commands.deop.usage=/deop <jugador>
commands.difficulty.success=Seleccionada dificultad de juego a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Lluvia/Nieve activada
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo tomar ningun efecto de %s ya que no tienen ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %s
commands.effect.success=Dado de %1$s (ID %2$s)*%3$s %4$s para %5$s segundos
commands.effect.success.removed=Tomó %1$s %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/effect <player> <effect> [segundos] [amplificar]
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=El hechizo no se puede añadir al objeto seleccionado
commands.enchant.noItem=El objetivo no sostiene un ítem
commands.enchant.notFound=No existe hechizo con ID %s
commands.enchant.success=Hechizo exitoso
commands.enchant.usage=/enchant <jugador> <ID de hechizo> [nivel]
commands.gamemode.success.other=Establecido el modo de juego de %s a %s
commands.gamemode.success.self=Establecido el modo de juego propio a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.gamerule.norule=Ninguna regla de juego llamada '%s' disponible
commands.gamerule.success=Regla de juego actualizada
commands.gamerule.usage=/gamerule <nombre de regla> <valor> ó /gamerule <nombre de regla>
commands.generic.boolean.invalid='%s' no es 'true' ni 'false'
commands.generic.deprecatedId=ADVERTENCIA: Usar IDs numéricas no será admitido en el futuro. Por favor, utilice nombres, tales como '%s'
commands.generic.double.tooBig=El número que has introducido (%s) es demasiado grande, debe ser como máximo %s
commands.generic.double.tooSmall=El número que has introducido (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Intenta /ayuda para una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que has introducido (%s) es demasiado grande, debe tener más de %s
commands.generic.num.tooSmall=El número que has introducido (%s) es demasiado pequeño, debe ser al menos %s
commands.generic.permission=Usted no tiene permiso para usar este comando
commands.generic.player.notFound=No se pudo encontrar el jugador
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No hay ítem con ID %s
commands.give.success=Dado %s * %s a %s
commands.give.tagError=El análisis de la etiqueta de datos falló: %s
commands.give.usage=/give <player> <item> [cantidad] [Data] [EtiquetaData]
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=---Mostrando la página de ayuda %s de %s (/help <página>)---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se ha expulsado a %s del juego
commands.kick.success.reason=Se ha expulsado a %s del juego: '%s'
commands.kick.usage=/kick <player>[motivo...]
commands.kill.success=¡Ay! Parece que eso dolió
commands.me.usage=/me <acción ...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No puedes enviarte mensajes privados a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado...>
commands.op.failed=No se pudo convertir en administrador a %s
commands.op.success=%s se covirtió en operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores conectados:
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=Reproducido el sonido '%s' a %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volumen] [tono] [VolumenMínimo]
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Partida local alojada en el puerto %s
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-on.alreadyOn=El guardado ya esta activado.
commands.save.disabled=Desactivado el autoguardado de mundo
commands.save.enabled=Activado el autoguardado de mundo
commands.save.failed=Falla en el guardado: %s
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.say.usage=/say  <mensaje...>
commands.scoreboard.objectiveNotFound=Ningún objetivo con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede cambiar
commands.scoreboard.objectives.add.alreadyExists=El nombre '%s' ya esta en uso
commands.scoreboard.objectives.add.displayTooLong=El nombre expuesto '%s' es muy largo , puede tener como máximo %s caracteres
commands.scoreboard.objectives.add.success=Agregado nuevo objetivo '%s' exitosamente
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo. Puede ser de %s caracteres como máximo
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nombre> <nombre de criterio> [nombre de la imagen ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterio objetivo inválido '%s'
commands.scoreboard.objectives.list.count=Objetivo (s) de %s que muestra en marcador:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Objetivos '%s' eliminados con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nombre>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay exposiciones tales como '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Pantalla de ranura de objetivos  '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijar el objetivo de la pantalla de la ranura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ranura> [objetivo]
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objetivo> <cuenta>
commands.scoreboard.players.list.count=Mostrando %s seguimiento a los jugadores en el marcador:
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando %s objetivo(s) para %s:
commands.scoreboard.players.list.player.empty=Jugador %s no tiene cuentas registradas
commands.scoreboard.players.list.usage=/scoreboard players list [Nombre]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objetivo> <cuenta>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %s
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectivo> <puntuación>
commands.scoreboard.teamNotFound=Ningún equipo con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre para mostrar '%s' es demasiado largo para un equipo, puede ser a lo más largos de %s caracteres
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.add.tooLong=El nombre '%s' es demasiado largo para un equipo, puede ser a lo más largos de %s caracteres
commands.scoreboard.teams.add.usage=/scoreboard teams add <nombre> [texto a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %s jugador(s) de equipo %s
commands.scoreboard.teams.join.failure=No se pudo agregar %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=Se agregó %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se pudo eliminar %s jugador(es) de su(s) equipo(s): %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Se eliminó %s jugador(es) de su(s) esquipo(s): %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrando %s equipo(s) en la tabla de puntuación:
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=Mostrando %s jugador(s) en equipo %s:
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.usage=/scoreboard teams list [nombre]
commands.scoreboard.teams.option.noValue=Los valores validos para la opción %s son: %s
commands.scoreboard.teams.option.success=Establecida la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Equipo %s eliminado
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.seed.success=Semilla: %s
commands.setblock.failed=El bloque no ha podido ser colocado
commands.setblock.noChange=El bloque no pudo ser colocado
commands.setblock.notFound=No hay ningun bloque con ese ID/Nombre %s
commands.setblock.outOfWorld=No se puede colocar el bloque fuera del mundo
commands.setblock.success=Bloque colocado
commands.setblock.tagError=El análisis de la etiqueta de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [ValorData] [ManejoBloqueAntiguo] [EtiquetaData]
commands.setidletimeout.success=Establecido con éxito el tiempo de inactividad en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos hasta expulsión>
commands.setworldspawn.success=Establecer el punto de generación del mundo en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn o /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Seleccionado punto de generación de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ó /spawnpoint <jugador> ó /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se pudo esparcir %s jugadores alrededor de %s, %s (muchos jugadores para el espacio - intente usar esparcimiento de al menos %s)
commands.spreadplayers.failure.teams=No se pudo esparcir %s equipos alrededor de %s, %s (muchos jugadores para el espacio - intente usar esparcir de al menos %s)

commands.spreadplayers.info.players=(Distancia promedio entre jugadores es %s bloques aparte despues de %s iteraciones)
commands.spreadplayers.info.teams=(Distancia promedio entre equipos es %s bloques aparte despues de %s iteraciones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor %s, %s (min %s bloques aparte)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor %s, %s (min %s bloques aparte)
commands.spreadplayers.success.players=Esparcimiento exitoso de %s jugadores alrededor %s, %s
commands.spreadplayers.success.teams=Esparcimiento exitoso de %s equipos alrededor %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <DistanciaDeEsparcimiento> <RangoMaximo> <RespetarEquipos verdadero | falso> <jugador...>
commands.stop.start=Detener el servidor
commands.summon.failed=No puede aparecer la entidad
commands.summon.outOfWorld=No puedes hacer aparecer una entidad fuera del mundo
commands.summon.success=Entidad aparecida correctamente
commands.summon.tagError=El análisis de la etiqueta de datos falló: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [EtiquetaData]
commands.tellraw.jsonException=Json invalido: %s
commands.tellraw.usage=/tellraw <Jugador> <mensaje en json>
commands.testfor.failed=/testfor sólo se puede usar por commandblocks con salida analógica
commands.testfor.usage=/testfor <jugador>
commands.testforblock.failed.data=El bloque en %s,%s,%s tiene un valor de datos (dataValue) de %s (El esperado: %s).
commands.testforblock.failed.nbt=El bloque en %s,%s,%s no tiene las claves NBT requeridas.
commands.testforblock.failed.tile=El bloque en %s,%s,%s es %s (El esperado: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s no es una entidad de baldosa y no puede soportar el emparejado de identidad.
commands.testforblock.outOfWorld=No se puede comprobar un bloque fuera del mundo
commands.testforblock.success=Encontrado con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nombre del Bloque> [dataValue] [dataTag]
commands.time.added=%s añadido a la hora
commands.time.set=Establecer el tiempo a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teleport porque los jugadores no están en la misma dimensión
commands.tp.success=Teletransportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %s,%s,%s
commands.tp.usage=/tp [jugador blanco] <jugador de destino> OR /tp [jugador blanco] <x> <y> <z>
commands.unban.failed=No se pudo desbloquear al jugador %s
commands.unban.success=%s fue desbaneado
commands.unban.usage=/pardon <nombre>
commands.unbanip.invalid=Has introducido una dirección IP inválida
commands.unbanip.success=La dirección IP %s fue desbaneada
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiando a tiempo claro
commands.weather.rain=Cambiando a tiempo lluvioso
commands.weather.thunder=Cambiando a tormenta
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]
commands.whitelist.add.failed=No se pudo añadir a %s a la lista blanca
commands.whitelist.add.success=Se ha añadido a %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Desactivada la lista blanca
commands.whitelist.enabled=Activada la lista blanca
commands.whitelist.list=Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.failed=Nose pudo remover a %s de la lista blanca
commands.whitelist.remove.success=Se ha eliminado a %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=%s dada experiencia a %s
commands.xp.success.levels=Dados %s niveles a %s
commands.xp.success.negative.levels=Cogidos %s niveles de %s
commands.xp.usage=/xp <amount> [jugador] O /xp <amount>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando con el servidor...
connect.failed=Fallo al conectar al servidor
container.brewing=Soporte para brebajes
container.chest=Baúl
container.chestDouble=Baúl grande
container.crafting=Creación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Tirador
container.enchant=Encantamiento
container.enderchest=Baúl Ender
container.furnace=Horno
container.hopper=Tolva de ítems
container.inventory=Inventario
container.minecart=Vagón
container.repair=Reparar y renombrar
container.repair.cost=Coste: %1$s
container.repair.expensive=¡Demasiado caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar teclas
controls.title=Controles
createWorld.customize.flat.addLayer=Anãdir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer.bottom=Inferior - %s
createWorld.customize.flat.layer.top=Superior - %s
createWorld.customize.flat.removeLayer=Eliminar Capa
createWorld.customize.flat.tile=Material de la Capa
createWorld.customize.flat.title=Personalización de mundos súper planos
createWorld.customize.presets=Plantillas
createWorld.customize.presets.list=Alternativamente, ¡aquí hay unas que hicimos antes!
createWorld.customize.presets.select=Usar plantilla
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguién más? ¡Usa la caja debajo!
createWorld.customize.presets.title=Selecciona una plantilla
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=%2$s le disparó a %1$s
death.attack.arrow.item=%2$s le disparó a %1$s usando %3$s
death.attack.cactus=%1$s se puyó con un cactus hasta morir
death.attack.cactus.player=%1$s se quedó pegado a un cactus mientras trataba de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%2$s hizo explotar a %1$s
death.attack.fall=%1$s golpeó el suelo demasiado fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=%1$s fue alcanzado por una bola de fuego de %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s caminó en fuego mientras luchaba %2$s
death.attack.inWall=%1$s se asfixió en una pared
death.attack.indirectMagic=%1$s ha sido matado por %2$s usando magia
death.attack.indirectMagic.item=%1$s ha sido matado por %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s intentó nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue matado con magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s se quemó hasta la muerte mientras luchaba %2$s
death.attack.outOfWorld=%1$s se cayó del mundo
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s se murió de hambre
death.attack.thorns=%1$s ha sido matado tratando de lastimar a %2$s
death.attack.thrown=%1$s fue aplastado por %2$s
death.attack.thrown.item=%1$s fue gompeado por %2$s usando %3$s
death.attack.wither=%1$s murió por un Wither
death.fell.accident.generic=%1$s cayó desde un lugar alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de unas lianas
death.fell.accident.water=%1$s cayó fuera del agua
death.fell.assist=%1$s estaba condenado a caer por %2$s
death.fell.assist.item=%1$s estaba condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó demasiado lejos y fue terminado por %2$s
death.fell.finish.item=%1$s cayó demasiado lejos y fue terminado por %2$s usando %3$s
death.fell.killer=%1$s estaba condenado a caer
deathScreen.deleteWorld=Borrar mundo
deathScreen.hardcoreInfo=¡No puedes revivir en modo extremo!
deathScreen.leaveServer=Dejar servidor
deathScreen.quit.confirm=¿Está seguro que desea salir?
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Has muerto!
deathScreen.title.hardcore=¡Juego terminado!
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demo sólo durará 5 días en el juego, ¡haz lo mejor que puedas!
demo.day.2=Día Dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu último día!
demo.day.6=Has terminado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Tu tiempo casi se acaba!
demo.demoExpired=¡El tiempo de demostración ha terminado!
demo.help.buy=¡Comprar ahora!
demo.help.fullWrapped=Esta demostración durará 5 días de minecraft (aproximadamente 1 hora y 40 minutos de tiempo real). ¡Revisa los logros para obtener pistas! ¡Diviértete!
demo.help.inventory=Usa %1$s para abrir tu inventario
demo.help.jump=Salta presionando %1$s
demo.help.later=¡Continuar jugando!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementMouse=Mira a tu alrededor usando el ratón
demo.help.movementShort=Muévete presionando %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo demostración de Minecraft
demo.remainingTime=Tiempo restante: %s
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza un nuevo mundo!
disconnect.closed=Conexión finalizada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fue expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=Sesión invalida (Prueba a reiniciar el juego)
disconnect.loginFailedInfo.serversUnavailable=La autentificación está actualmente desactivada por mantenimiento.
disconnect.lost=Conexión perdida
disconnect.overflow=Desbordado de búfer
disconnect.quitting=Saliendo
disconnect.spam=Expulsado por hacer spam
disconnect.timeout=Tiempo de espera agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje de flecha
enchantment.damage.all=Afilado
enchantment.damage.arthropods=Pesadilla de los arácnidos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto ígneo
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte de los mares
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección al fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWorker=Afinidad acuática
entity.Arrow.name=flecha
entity.Bat.name=Murcielago
entity.Blaze.name=Blaze
entity.Boat.name=Barco
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque cayente
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagón
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Cunaguaro
entity.Painting.name=Pintura
entity.Pig.name=Cochino
entity.PigZombie.name=Hombre-cerdo zombie
entity.PrimedTnt.name=Dinamita
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Golem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombie
gameMode.adventure=Modo aventura
gameMode.changed=Tu modo de juego ha sido actualizado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Extremo!
gameMode.survival=Modo Supervivencia
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: Sólo por diversión, requiere un buen equipo
generator.default=Por defecto
generator.flat=Súper plano
generator.largeBiomes=Biomas grandes
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir ítem
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bistec
item.beefRaw.name=Carne cruda
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Varita de Blaze
item.boat.name=Barco
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Tazón
item.bread.name=Pan
item.brewingStand.name=Soporte para brebajes
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.doorWood.name=Puerta de madera
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinde verde como el cactus
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte anaranjado
item.dyePowder.pink.name=Tinte rosado
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella de agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla de Enderman
item.expBottle.name=Botella de experiencia
item.eyeOfEnder.name=Ojo de Enderman
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.flight=Duración de vuelo:
item.fireworks.name=Cohete de fuegos artificiales
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Turquesa
item.fireworksCharge.fadeTo=Pasa a
item.fireworksCharge.flicker=Titilante
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul claro
item.fireworksCharge.lime=Verde limón
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fireworksCharge.orange=Anaranjado
item.fireworksCharge.pink=Rosado
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=En forma de estrella
item.fireworksCharge.type.3=En forma de creeper
item.fireworksCharge.type.4=Estallido
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Mechero
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de cristal
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de mallas
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.hoeIron.name=Azadón de hierro
item.hoeStone.name=Azadón de piedra
item.hoeWood.name=Azadón de madera
item.horsearmordiamond.name=Armadura de diamante para caballos
item.horsearmorgold.name=Armadura de oro para caballos
item.horsearmormetal.name=Armadura de hierro para caballos
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con baúl
item.minecartCommandBlock.name=Vagón con un bloque de comandos
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagón con tolva
item.minecartTnt.name=Vagón con TNT
item.monsterPlacer.name=Spawn de
item.mushroomStew.name=Guiso de hongos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga
item.netherStar.name=Estrella del infierno
item.netherbrick.name=Ladrillo abisal
item.netherquartz.name=Cuarzo
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta cocida
item.porkchopRaw.name=Chuleta cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.pumpkinPie.name=Tarta de Calabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Polvo de redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla de montar
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de melón
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Patilla reluciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Cuerda
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo luminoso
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Combate
itemGroup.decorations=Bloques de decoración
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Redstone
itemGroup.search=Búsqueda
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Varios
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.stream=Transmisión
key.categories.ui=Interfaz del juego
key.chat=Abrir el chat
key.command=Abrir Comando en chat
key.drop=Tirar objeto
key.forward=Caminar hacia delante
key.fullscreen=Pantalla completa
key.hotbar.1=Acceso rápido 1
key.hotbar.2=Acceso rápido 2
key.hotbar.3=Acceso rápido 3
key.hotbar.4=Acceso rápido 4
key.hotbar.5=Acceso rápido 5
key.hotbar.6=Acceso rápido 6
key.hotbar.7=Acceso rápido 7
key.hotbar.8=Acceso rápido 8
key.hotbar.9=Acceso rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Copiar bloque
key.playerlist=Lista de jugadores
key.right=Caminar hacia la derecha
key.screenshot=Tomar captura de pantalla
key.smoothCamera=Cámara cinemática
key.sneak=Escabullirse
key.sprint=Correr
key.streamCommercial=Mostrar anuncios
key.streamPauseUnpause=Pausar/Reanudar transmisión
key.streamStartStop=Iniciar/Detener transmisión
key.streamToggleMic=Activar/Desactivar micrófono
key.togglePerspective=Cambiar de perspectiva
key.use=Usar ítem/Colocar bloque
lanServer.otherPlayers=Configuraciones para Otros Jugadores
lanServer.scanning=Buscando partidas en LAN
lanServer.start=Iniciar mundo LAN
lanServer.title=Mundo LAN
language.code=es_VE
language.name=Español
language.region=Venezuela
mcoServer.title=Mundo online de Minecraft
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectar
menu.game=Menú del juego
menu.generatingLevel=Generando mundo
menu.generatingTerrain=Construyendo terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar Mundo de Demostración
menu.quit=Salir del Juego
menu.resetdemo=Reiniciar Mundo de Demostración
menu.respawning=Reviviendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y volver al menú
menu.shareToLan=Abrir en LAN
menu.simulating=Simulando el mundo por un momento
menu.singleplayer=Un jugador
menu.switchingLevel=Cambiando mundos
mount.onboard=Pulsa %1$s para desmontarte
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Descargando terreno
multiplayer.info1=Minecraft Multijugador no está terminado, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP del servidor para conectarte a él:
multiplayer.player.joined=%s se unió al juego
multiplayer.player.joined.renamed=%s (anteriormente conocido como %s) se unió al juego
multiplayer.player.left=%s ha dejado el juego
multiplayer.stopSleeping=Salir de la cama
multiplayer.texturePrompt.line1=Este servidor recomienda el uso de un paquete de recursos personalizado.
multiplayer.texturePrompt.line2=¿Quieres descargar e instalarlo automáticamente?
multiplayer.title=Jugar en modo multijugador
options.advancedButton=Ajustes de vídeo avanzados...
options.advancedOpengl=OpenGL avanzado
options.advancedOpenglDesc0=Activa las consultas de oclusión. En AMD e Intel
options.advancedOpenglDesc1=esto puede disminuir el rendimiento.
options.advancedVideoTitle=Ajustes de vídeo avanzados
options.anaglyph=Anaglifo 3D
options.anisotropicFiltering=Filtro anisotrópico
options.ao=Iluminación suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=No
options.aoDesc0=Activa la oclusión ambiental falseada en los bloques.
options.chat.color=Colores
options.chat.height.focused=Altura Enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlances Web
options.chat.links.prompt=Preguntar al abrir webs
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Configuración del chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Sólo comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tienes la versión de 32 bits)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Activa el uso de memoria intermedia para imágenes de objetos.
options.fboEnableDesc1=Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=Forzar fuente unicode
options.fov=Campo de visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS máximos
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0=Selecciona la velocidad máxima de fotogramas:
options.framerateLimitDesc1=35fps, 120fps, ó 200+fps.
options.fullscreen=Pantalla completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.graphicsDesc0='Detallado': Activa transparencias adicionales.
options.graphicsDesc1='Rápido': Sugerido para hardware de bajo rendimiento.
options.guiScale=Escala de la GUI
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Escondido
options.invertMouse=Invertir ratón
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser 100%% correctas
options.mipmapLevels=Niveles de suavizado
options.multiplayer.title=Ajustes de multijugador...
options.music=Música
options.off=No
options.on=Sí
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Mínimas
options.particlesDesc0=Selecciona la cantidad total de partículas.
options.particlesDesc1=En hardware de bajo rendimiento, menos es mejor.
options.performanceButton=Ajustes de rendimiento de vídeo...
options.performanceVideoTitle=Ajustes de rendimiento de vídeo
options.postButton=Configuración del post-procesamiento...
options.postProcessEnable=Activar Post-Procesamiento
options.postProcessEnableDesc0=Activa el post-procesamiento. Deshabilitarlo
options.postProcessEnableDesc1=ocasiona una reducción impresionante en el rendimiento.
options.postVideoTitle=Configuración del post-procesamiento
options.qualityButton=Ajustes de calidad de vídeo...
options.qualityVideoTitle=Ajustes de calidad de vídeo
options.renderClouds=Nubes
options.renderCloudsDesc0=Activar las nubes.
options.renderDistance=Visibilidad
options.renderDistance.far=Lejana
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínima
options.renderDistanceDesc0=Distancia máxima de renderizado. Valores bajos
options.renderDistanceDesc1=funcionan mejor en hardware de bajo rendimiento.
options.resourcepack=Paquetes de recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HÍPERVELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.showCape=Mostrar capas
options.snooper=Enviar informes
options.snooper.desc=Queremos recopilar información sobre tu equipo para ayudar a mejorar Minecraft, sabiendo que podemos mejorar y la existencia de problemas. Toda esta información es completamente anónima y puede verse abajo. Prometemos que no haremos nada malo con ella, pero si prefieres no participar, ¡siéntete libre de desactivar la opción!
options.snooper.title=Lista de especificaciones del equipo
options.snooper.view=Ajustes de informes...
options.sound=Sonido
options.sounds=Música y sonidos...
options.sounds.title=Opciones de música y sonido
options.stream=Ajustes de Twitch...
options.stream.bytesPerPixel=Calidad
options.stream.changes=Es necesario reiniciar la transmisión para que los cambios sean efectuados.
options.stream.chat.enabled=Activar
options.stream.chat.enabled.always=Siempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=En transmisión
options.stream.chat.title=Configuración del chat de Twitch
options.stream.chat.userFilter=Usuarios
options.stream.chat.userFilter.all=Todos
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Suscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alto
options.stream.compression.low=Bajo
options.stream.compression.medium=Medio
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=FPS
options.stream.ingest.reset=Reiniciar preferencia
options.stream.ingest.title=Servidores de transmisión de Twitch
options.stream.ingestSelection=Servidores de transmisión
options.stream.kbps=Ancho de banda
options.stream.micToggleBehavior=Pulsar para
options.stream.micVolumne=Volumen del micrófono
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Hablar
options.stream.sendMetadata=Enviar metadatos
options.stream.systemVolume=Volumen del sistema
options.stream.title=Ajustes de transmisión por Twitch
options.title=Opciones
options.touchscreen=Modo pantalla táctil
options.video=Ajustes de video...
options.videoTitle=Ajustes de video
options.viewBobbing=Balanceo de la visión
options.viewBobbingDesc0=Activa el balanceo cuando te mueves.
options.visible=Visible
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de ceguera
potion.confusion=Náuseas
potion.confusion.postfix=Poción de náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Fatiga de minar
potion.digSlowDown.postfix=Poción de aturdimiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de prisa
potion.effects.whenDrank=Cuando se aplica:
potion.empty=Sin efectos
potion.fireResistance=Resistencia ígnea
potion.fireResistance.postfix=Poción antifuegos
potion.harm=Daño instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud instantánea
potion.heal.postfix=Poción de curación
potion.healthBoost=Aumento de salud
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Salto impulsado
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de rapidez
potion.nightVision=Visión nocturna
potion.nightVision.postfix=Poción de visión nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Sencilla
potion.prefix.awkward=Rara
potion.prefix.bland=Desabrida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plana
potion.prefix.foul=Fétida
potion.prefix.grenade=(Salpicante)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Áspera
potion.prefix.milky=Lechosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Olorosa
potion.prefix.suave=Afable
potion.prefix.thick=Gruesa
potion.prefix.thin=Flaca
potion.prefix.uninteresting=Banal
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respiración acuática
potion.waterBreathing.postfix=Poción de branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decandencia
record.nowPlaying=Estás escuchando: %s
resourcePack.available.title=Paquetes disponibles
resourcePack.folderInfo=(Coloca los paquetes de recursos ahí)
resourcePack.openFolder=Abrir la carpeta
resourcePack.selected.title=Paquetes en uso
resourcePack.title=Seleccionar paquetes de recursos
screenshot.failure=No se pudo guardar la captura de pantalla: %s
screenshot.success=Captura guardada como %s
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Borrar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Estás seguro de que quieres borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Un largo tiempo!)
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Unirse a servidor
selectServer.title=Seleccionar servidor
selectWorld.allowCommands=Permitir Trampas:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Baúl de ayuda:
selectWorld.cheats=Trampas
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear mundo nuevo
selectWorld.createDemo=Jugar nuevo mundo de prueba
selectWorld.customizeType=Personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.gameMode=Modo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no
selectWorld.gameMode.adventure.line2=pueden ser añadidos o eliminados
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destruye bloques al instante
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que supervivencia, pero en la mayor
selectWorld.gameMode.hardcore.line2=dificultad, y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo es borrado al morir
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones de mundo...
selectWorld.newWorld=Nuevo mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Rehacer
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.seedInfo=Dejalo en blanco para una semilla aleatoria
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccionar mundo
selectWorld.world=Mundo
sign.edit=Editar mensaje del cartel
soundCategory.ambient=Ambiente/Entorno
soundCategory.block=Bloques
soundCategory.hostile=Criaturas hostiles
soundCategory.master=Volumen maestro
soundCategory.music=Música
soundCategory.neutral=Criaturas amigables
soundCategory.player=Jugadores
soundCategory.record=Bloques musicales
soundCategory.weather=Clima
stat.animalsBred=Animales domesticados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en barco
stat.breakItem=%1$s gastado
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricados
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces gastado
stat.diveOneCm=Distancia buceada
stat.drop=Ítems soltados
stat.entityKilledBy=%s te ha matado %s vez(véces)
stat.entityKilledBy.none=Nunca te ha matado un %s
stat.entityKills=Has matado %s %s
stat.entityKills.none=Nunca has matado un %s
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces capturados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.horseOneCm=Distancia a caballo
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones multijugador
stat.jump=Saltos
stat.junkFished=Trastos pescados
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s extraído
stat.minecartOneCm=Distancia en vagón
stat.mined=Veces minado
stat.mobKills=Criaturas matadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia en cochino
stat.playOneMinute=Minutos jugados
stat.playerKills=Jugadores matados
stat.startGame=Veces jugado
stat.swimOneCm=Distancia a nado
stat.treasureFished=Tesoros pescados
stat.useItem=%1$s usado
stat.used=Veces utilizado
stat.walkOneCm=Distancia caminada
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estadística
stream.confirm_start=¿Estás seguro de que quieres comenzar una emisión?
stream.unavailable.account_not_bound=Antes de poder transmitir Minecraft a travéz de Twitch, vas a nececitar conectar tu cuenta de Twitch en mojang.com. ¿Querrias hacer eso ahora?
stream.unavailable.account_not_bound.okay=Vincular Cuentas
stream.unavailable.account_not_migrated=Antes de poder retransmitir Minecraft a través de Twitch, es necesario migrar tu cuenta de Minecraft a una cuenta de Mojang. ¿Quieres hacerlo ahora?
stream.unavailable.account_not_migrated.okay=Migrar cuenta
stream.unavailable.failed_auth=La conexión con Twitch ha fallado. Entra en mojang.com y asegúrate de vincular correctamente tu usuario de Twitch.
stream.unavailable.failed_auth.okay=Vincular cuentas
stream.unavailable.failed_auth_error=No se ha podido conectar con Twitch. Inténtalo de nuevo más tarde.
stream.unavailable.initialization_failure=No se ha podido iniciar Twitch SDK.
stream.unavailable.initialization_failure.extra=(Motivo: %s)
stream.unavailable.library_arch_mismatch=La versión de Java utilizada para ejecutar Minecraft es distinta a la que estás utilizando tú para iniciarlo. Por favor, asegúrate de que es la misma, 32-bit o 64-bit, para ambos.
stream.unavailable.library_failure=No se han podido cargar las bibliotecas necesarias para el servicio de retransmisión de Twitch integrado.
stream.unavailable.no_fbo=Tu tarjeta gráfica tiene que ser compatible al menos con OpenGL 3.0 o soportar entidades de framebuffer para usar la herramienta de retransmisión de Twitch.
stream.unavailable.no_fbo.arb=La compatibilidad con la entidad de framebuffer por ARB es: %s
stream.unavailable.no_fbo.blend=La compatibilidad de mezcla independiente por EXT es: %s
stream.unavailable.no_fbo.ext=La compatibilidad con la entidad de framebuffer por EXT es: %s
stream.unavailable.no_fbo.version=Actualmente usas: %s
stream.unavailable.not_supported.mac=Para retransmitir con Twitch en Mac necesitas tener como mínimo OSX 10.7 (Mac OS X Lion) o posterior. ¿Quieres visitar apple.com para saber más acerca de la actualización?
stream.unavailable.not_supported.mac.okay=Actualizar
stream.unavailable.not_supported.other=Para retransmitir con Twitch necesitas tener como Windows (Vista o superior) o Max OS X (10.7/Lion o superior)
stream.unavailable.not_supported.windows=Para retransmitir con Twitch necesitas tener como mínimo Windows Vista o superior.
stream.unavailable.report_to_mojang=Reportar a Mojang
stream.unavailable.soundflower.chat=Necesitas Soundflower para poder retransmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Por favor haz click aquí para instalarlo.
stream.unavailable.title=Transmisión de Twitch no disponible
stream.unavailable.unknown=Actualmente no puedes retransmitir en Twitch. La razón de esto aún es desconocida :'(
stream.unavailable.unknown.chat=No se ha podido iniciar la retransmisión: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Baneado
stream.user.mode.banned.other=Baneado en el canal de %s
stream.user.mode.banned.self=Baneado en tu canal
stream.user.mode.broadcaster=Transmisor
stream.user.mode.broadcaster.other=Transmisor
stream.user.mode.broadcaster.self=Transmisor (¡Tú!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador en el canal de %s
stream.user.mode.moderator.self=Moderador en tu canal
stream.user.mode.staff=Personal de Twitch
stream.user.subscription.subscriber=Subscriptor
stream.user.subscription.subscriber.other=Suscriptor del canal de %s
stream.user.subscription.subscriber.self=Subscriptor de tu canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Banear
stream.userinfo.chatTooltip=Haz click aquí para administrar usuario
stream.userinfo.mod=Promover a Moderador
stream.userinfo.timeout=Tiempo de espera
stream.userinfo.unban=Desbanear
stream.userinfo.unmod=Quitar privilegios de moderador
tile.activatorRail.name=Carril activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Ligeramente Dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca madre
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Baúl
tile.chestTrap.name=Baúl trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla quemada
tile.clayHardenedStained.black.name=Arcilla negra
tile.clayHardenedStained.blue.name=Arcilla azul
tile.clayHardenedStained.brown.name=Arcilla marrón
tile.clayHardenedStained.cyan.name=Arcilla turquesa
tile.clayHardenedStained.gray.name=Arcilla gris
tile.clayHardenedStained.green.name=Arcilla verde
tile.clayHardenedStained.lightBlue.name=Arcilla azul claro
tile.clayHardenedStained.lime.name=Arcilla verde manzana
tile.clayHardenedStained.magenta.name=Arcilla magenta
tile.clayHardenedStained.orange.name=Arcilla naranja
tile.clayHardenedStained.pink.name=Arcilla rosa
tile.clayHardenedStained.purple.name=Arcilla púrpura
tile.clayHardenedStained.red.name=Arcilla roja
tile.clayHardenedStained.silver.name=Arcilla gris claro
tile.clayHardenedStained.white.name=Arcilla blanca
tile.clayHardenedStained.yellow.name=Arcilla amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana turquesa
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azul Cielo
tile.cloth.lime.name=Lana verde limón
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Anaranjada
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Muro de adoquín musgoso
tile.cobbleWall.normal.name=Muro de adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de luz diurna
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Carril detector
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho grande
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Lanzador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Baúl Ender
tile.farmland.name=Tierra de cultivos
tile.fence.name=Cerca
tile.fenceGate.name=Puerta de cerca
tile.fenceIron.name=Barrotes de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Arándano
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Carril propulsor
tile.grass.name=Bloque de hierba
tile.gravel.name=Gravilla
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Piedra abisal
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.jukebox.name=Caja de música
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Calabaza luminosa
tile.lockedchest.name=Baúl cerrado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de jungla
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de pino
tile.melon.name=Melón
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de Monstruo en ladrillo de piedra cincelado
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de Monstruo en Ladrillo de piedra roto
tile.monsterStoneEgg.mossybrick.name=Huevo de Monstruo en Ladrillo de piedra musgoso
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de nota musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillo abisal
tile.netherFence.name=Cerca de ladrillo abisal
tile.netherStalk.name=Verruga
tile.netherquartz.name=Mena de cuarzo del infierno
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreEmerald.name=Mena de esmeralda
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Mena de lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.oreRuby.name=Mena de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de presión
tile.pumpkin.name=Auyama
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.rail.name=Carril
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.red.name=Arena rojiza
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Arbolito de acacia
tile.sapling.birch.name=Arbolito de abedul
tile.sapling.jungle.name=Arbolito de jungla
tile.sapling.oak.name=Arbolito de roble
tile.sapling.roofed_oak.name=Arbolito de roble oscuro
tile.sapling.spruce.name=Arbolito de pino
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Cristal tintado negro
tile.stainedGlass.blue.name=Cristal tintado azul
tile.stainedGlass.brown.name=Cristal tintado marrón 
tile.stainedGlass.cyan.name=Cristal tintado turquesa
tile.stainedGlass.gray.name=Cristal tintado gris
tile.stainedGlass.green.name=Cristal tintado verde
tile.stainedGlass.lightBlue.name=Cristal tintado de celeste
tile.stainedGlass.lime.name=Cristal tintado de verde limón
tile.stainedGlass.magenta.name=Cristal tintado de magenta
tile.stainedGlass.name=Cristal tintado
tile.stainedGlass.orange.name=Cristal tintado de naranja
tile.stainedGlass.pink.name=Cristal tintado rosado
tile.stainedGlass.purple.name=Cristal tintado púrpura
tile.stainedGlass.red.name=Cristal tintado rojo
tile.stainedGlass.silver.name=Cristal tintado gris claro
tile.stainedGlass.white.name=Cristal tintado de blanco
tile.stainedGlass.yellow.name=Cristal tintado de amarillo
tile.stairsBrick.name=Escalera de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillo abisal
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de adoquín
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de pino
tile.stone.name=Piedra
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.brick.name=Losa de Ladrillos
tile.stoneSlab.cobble.name=Losa de adoquín
tile.stoneSlab.netherBrick.name=Losa de ladrillo abisal
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelada
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal tintado de negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado de azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado de marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado turquesa
tile.thinStainedGlass.gray.name=Panel de cristal tintado gris
tile.thinStainedGlass.green.name=Panel de cristal tintado de verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado magenta
tile.thinStainedGlass.name=Panel de cristal tintado
tile.thinStainedGlass.orange.name=Panel de cristal tintado naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado de púrpura
tile.thinStainedGlass.red.name=Panel de cristal tintado de rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cuerda de Trampa
tile.tripWireSource.name=Gancho de cuerda
tile.vine.name=Lianas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión a peso (pesada)
tile.weightedPlate_light.name=Placa de presión a peso (ligera)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de madera de acacia
tile.wood.big_oak.name=Tablas de madera de roble oscuro
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de madera de jungla
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de pino
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de pino
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra turquesa
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde limón
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
title.oldgl1=Tarjeta gráfica vieja detectada; Esto puede evitar que
title.oldgl2=pronto será necesario tener OpenGL 2.0 para jugar.
translation.test.args=%s %s
translation.test.complex=Prefijo, %s%2$s otra vez %s y %1$s por ultimo %s y también %1$s otra vez!
translation.test.invalid=Hola %
translation.test.invalid2=Hola %s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
