achievement.acquireIron=Hangi tööriistu
achievement.acquireIron.desc=Sulata raud kangiks
achievement.bakeCake=Vale
achievement.bakeCake.desc=Nisu, suhkur, piim ja munad!
achievement.blazeRod=Tulle
achievement.blazeRod.desc=Vabasta Leek tema vardast
achievement.bookcase=Raamatukoguhoidja
achievement.bookcase.desc=Ehita oma loitsimislaua edendamiseks raamaturiiuleid
achievement.breedCow=Taasasustamine
achievement.breedCow.desc=Paarita kahte lehma nisuga
achievement.buildBetterPickaxe=Uuenduse saamine
achievement.buildBetterPickaxe.desc=Konstrueeri omale parem kirka
achievement.buildFurnace=Kuum teema
achievement.buildFurnace.desc=Konstrueeri kaheksast kiviplokist ahi.
achievement.buildHoe=Aeg põllutöödeks!
achievement.buildHoe.desc=Kasuta laudu ja pulki kõpla valmistamiseks
achievement.buildPickaxe=Aeg kaevandamiseks!
achievement.buildPickaxe.desc=Kasuta laudu ja pulki kirka valmistamiseks
achievement.buildSword=Aeg rünnata!
achievement.buildSword.desc=Tee laudadest ja pulkadest mõõk
achievement.buildWorkBench=Käsitöö
achievement.buildWorkBench.desc=Valmista neljast lauaplokist meisterduslaud
achievement.cookFish=Oivaline kala
achievement.cookFish.desc=Püüa ja küpseta kala!
achievement.diamonds=TEEMANTID!
achievement.diamonds.desc=Kaevanda teemantid välja oma rauast tööriistadega
achievement.diamondsToYou=Teemantid sulle!
achievement.diamondsToYou.desc=Viska teemanteid teisele mängijale.
achievement.enchantments=Loitsija
achievement.enchantments.desc=Konstrueeri raamatust, obsidiaanist ja teemanditest loitsimislaud
achievement.exploreAllBiomes=Aeg seikluseks
achievement.exploreAllBiomes.desc=Avasta kõik bioomid
achievement.flyPig=Kui sead lendavad
achievement.flyPig.desc=Lenda seaga kaljult alla
achievement.fullBeacon=Majaka ehitaja
achievement.fullBeacon.desc=Ehita täielik majakas
achievement.get=Saavutus käes!
achievement.ghast=Tagasi saatjale
achievement.ghast.desc=Tapa üks Kammitus tulekeraga
achievement.killCow=Lehmakukutaja
achievement.killCow.desc=Korja lehmalt nahka
achievement.killEnemy=Koletisekütt
achievement.killEnemy.desc=Ründa ja tapa üks koletis
achievement.killWither=Algus.
achievement.killWither.desc=Tapa Närbuja
achievement.makeBread=Küpseta leiba
achievement.makeBread.desc=Tee nisust leiba
achievement.mineWood=Puidu saamine
achievement.mineWood.desc=Ründa puud, kuni tükk puuhalgu välja tuleb
achievement.onARail=Raudteel
achievement.onARail.desc=Reisi kaevanduskäruga sõidu algpunktist vähemalt 1 km kaugusele
achievement.openInventory=Seljakoti avamine
achievement.openInventory.desc=Vajuta '%1$s' oma seljakoti avamiseks.
achievement.overkill=Ülepingutus
achievement.overkill.desc=Põhjusta ühe löögiga kaheksa südame eest vigastusi
achievement.portal=Me peame sügavamale minema
achievement.portal.desc=Ehita portaal Põrgusse
achievement.potion=Kohalik pruulikoda
achievement.potion.desc=Sega kokku üks võlujook
achievement.requires=Vajab saavutust "%1$s"
achievement.snipeSkeleton=Snaiprite duell
achievement.snipeSkeleton.desc=Tapa üks luukere vähemalt 50 meetri kauguselt lastud noolega
achievement.spawnWither=Algus?
achievement.spawnWither.desc=Tekita Närbuja
achievement.taken=Tehtud!
achievement.theEnd=Lõpp?
achievement.theEnd.desc=Leia üles Lõpp
achievement.theEnd2=Lõpp.
achievement.theEnd2.desc=Võida Lõpudraakonit
addServer.add=Valmis
addServer.enterIp=Serveri aadress
addServer.enterName=Serveri nimi
addServer.hideAddress=Peida aadress
addServer.resourcePack=Serveri ressursipakid
addServer.resourcePack.disabled=keelatud
addServer.resourcePack.enabled=lubatud
addServer.resourcePack.prompt=küsi
addServer.title=Muuda serveri infot
advMode.allPlayers=Kasuta "@a", et sihtida kõiki mängijaid
advMode.command=Konsooli käsk
advMode.nearestPlayer=Kasuta "@p", et sihtida lähimat mängijat
advMode.notAllowed=Pead olema loomingurežiimis operaator
advMode.notEnabled=Käsuplokid pole selles serveris lubatud
advMode.previousOutput=Eelmine väljund
advMode.randomPlayer=Kasuta "@r", et sihtida suvalist mängijat
advMode.setCommand=Kirjuta konsooli käsk ploki jaoks
advMode.setCommand.success=Käsklus seatud: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=löögikahju
attribute.name.generic.followRange=Koletiste järgimisulatus
attribute.name.generic.knockbackResistance=Tagasilöögi vastupanu
attribute.name.generic.maxHealth=Maksimaalne tervis
attribute.name.generic.movementSpeed=Kiirus
attribute.name.horse.jumpStrength=Hobuse hüppetugevus
attribute.name.zombie.spawnReinforcements=Zombi abiväed
book.byAuthor=autor: %1$s
book.editTitle=Sisesta raamatu pealkiri:
book.finalizeButton=Allkirjasta ja sule
book.finalizeWarning=NB! Allakirjastatud raamatut ei saa hiljem muuta.
book.pageIndicator=Leht %1$s/%2$s
book.signButton=Allkirjasta
build.tooHigh=Ehituse kõrguslimiit on %s plokki
chat.cannotSend=Ei saa saata sõnumit
chat.copy=Kopeeri lõikelauale
chat.link.confirm=Oled kindel, et tahad avada järgmist lehte?
chat.link.confirmTrusted=Kas soovid selle lingi avada või kopeerida?
chat.link.open=Ava brauseris
chat.link.warning=Ära kunagi ava lehekülgi, mida sa ei usalda!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s hankis just saavutuse %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Mängijale %s on edukalt antud kõik saavutused
commands.achievement.give.success.one=Mängijale %s on edukalt antud statistika väärtus %s
commands.achievement.statTooLow=Mängijal %s ei ole statistika väärtust "%s"
commands.achievement.unknownAchievement=Tundmatu saavutus või statistika väärtus "%s"
commands.achievement.usage=/achievement give <statistika väärtuse nimi> [mängija]
commands.ban.failed=Ei suutnud blokeerida mängijat %s
commands.ban.success=Blokeeritud mängija %s
commands.ban.usage=/ban <nimi> [põhjus]
commands.banip.invalid=Oled sisestanud kehtetu IP aadressi või võrgust väljas oleva mängija nime
commands.banip.success=IP aadress blokeeritud: %s
commands.banip.success.players=Blokeeritud IP aadress %s, mis kuulub mängijale %s
commands.banip.usage=/ban-ip <aadress|nimi> [põhjus]
commands.banlist.ips=Kokku on blokeeritud %s IP aadressi:
commands.banlist.players=Kokku on blokeeritud %s mängijat:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ei saanud tühjendada mängija %s seljakotti, pole midagi eemaldada
commands.clear.success=%s seljakott on tühjendatud, eemaldati %s eset
commands.clear.usage=/clear <mängija> [ese] [andmed]
commands.debug.notStarted=Profiilimist ei saa lõpetada kui seda pole alustatudki!
commands.debug.start=Silumise profiilimine on alustatud
commands.debug.stop=Silumise profiilimine lõpetatud pärast %s sekundit (%s ticks'i)
commands.defaultgamemode.success=Maailma vaikimisi mängurežiim on nüüd %s
commands.defaultgamemode.usage=/defaultgamemode <režiim>
commands.deop.failed=Ei suutnud taastada operaatorit %s mängijaks
commands.deop.success=%s ei ole enam operaator
commands.deop.usage=/deop <mängija>
commands.difficulty.success=Mängu raskusaste on %s
commands.difficulty.usage=/difficulty <uus raskusaste>
commands.downfall.success=Sademed on ümber lülitatud
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ei saanud ära võtta %1$s kuna mängijal %2$s polegi seda võlujoogi mõju
commands.effect.failure.notActive.all=Ei saanud eemaldada mängija %s võlujoogimõjusid, kuna tal polegi neid
commands.effect.notFound=Võlujoogi mõju IDga %s pole olemas
commands.effect.success=Antud %1$s %3$s (ID %2$s) mängijale %4$s %5$s sekundiks
commands.effect.success.removed=Mängijalt %2$s on ära võetud %1$s
commands.effect.success.removed.all=Võlujookide mõjud eemaldatud kasutajalt %s
commands.effect.usage=/effect <mängija> <võlujoogi mõju> [sekundit] [võimendi]
commands.enchant.cantCombine=Loitsu %1$s ei saa ühendada loitsuga %2$s
commands.enchant.cantEnchant=Valitud loitsu ei saa lisada sellele esemele
commands.enchant.noItem=Sihtmärk ei hoia eset
commands.enchant.notFound=Puudub loits ID-ga %s
commands.enchant.success=Loitsimine õnnestus
commands.enchant.usage=/enchant <mängija> <loitsu ID> [tase]
commands.gamemode.success.other=Mängija %s mängurežiimiks on seatud %s
commands.gamemode.success.self=Seadsid oma mängurežiimi: %s
commands.gamemode.usage=/gamemode <režiim> [mängija]
commands.gamerule.norule=Reeglit nimega "%s" pole olemas
commands.gamerule.success=Mängureegel uuendatud
commands.gamerule.usage=/gamerule <reegli nimi> <väärtus> VÕI /gamerule <reegli nimi>
commands.generic.boolean.invalid="%s" ei ole "true" ega "false"
commands.generic.deprecatedId=Hoiatus: Arvulisi IDsid tulevikus ei toetata. Kasutage nimesid nagu "%s"
commands.generic.double.tooBig=Arv, mille sisestasid (%s), on liiga suur, maksimaalne on %s
commands.generic.double.tooSmall=Arv, mille sisestasid (%s), on liiga väike, see peab olema vähemalt %s
commands.generic.exception=Selle käsu täitmisel tekkis tundmatu tõrge
commands.generic.notFound=Tundmatu käsklus. Proovi /help, et näha käskude nimekirja
commands.generic.num.invalid='%s' ei ole arv
commands.generic.num.tooBig=Arv, mille sisestasid (%s), on liiga suur, maksimaalne on %s
commands.generic.num.tooSmall=Arv, mille sisestasid (%s), on liiga väike, see peab olema vähemalt %s
commands.generic.permission=Sul ei ole luba selle käsu kasutamiseks
commands.generic.player.notFound=Mängijat ei leitud
commands.generic.syntax=Sobimatu käsusüntaks
commands.generic.usage=Kasutamine: %s
commands.give.notFound=Ei ole olemas eset IDga %s
commands.give.success=Antud %2$s %1$s mängijale %3$s
commands.give.tagError=Andmesildi töötlemine ebaõnnestus: %s
commands.give.usage=/give <mängija> <ese> [hulk] [info] [andmesilt]
commands.help.footer=Vihje: kasuta käsu kirjutamise ajal nuppu Tab, et käsk või selle argumendid automaatselt lõpetada
commands.help.header=--- Näitan abilehte %s/%s (/help <leht>) ---
commands.help.usage=/help [lehekülg|käsu nimi]
commands.kick.success=%s on mängust välja visatud
commands.kick.success.reason=%s on mängust välja visatud: "%s"
commands.kick.usage=/kick <mängija> [põhjus]
commands.kill.success=Oih! Tundub et said haiget
commands.kill.usage=/kill
commands.me.usage=/me <tegevus>
commands.message.display.incoming=%s sosistab sulle: %s
commands.message.display.outgoing=Sosistad mängijale %s: %s
commands.message.sameTarget=Sa ei saa endale sõnumeid saata!
commands.message.usage=/tell <mängija> <privaatsõnum>
commands.op.failed=Ei suutnud lisada mängijat %s operaatoriks
commands.op.success=%s on nüüd operaator
commands.op.usage=/op <mängija>
commands.players.list=Võrgus on %s/%s mängijat:
commands.players.usage=/list
commands.playsound.playerTooFar=Mängija %s on liiga kaugel, et heli kuulda
commands.playsound.success=Heli %s mängitud %s
commands.playsound.usage=/playsound <heli> <mängija> [x] [y] [z] [helitugevus] [helikõrgus] [minimaalnehelitugevus]
commands.publish.failed=Kohaliku mängu ülesseadmine ebaõnnestus
commands.publish.started=Kohalik mäng seatud üles aadressil %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Salvestamine on juba välja lülitatud.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Salvestamine on juba sisse lülitatud.
commands.save-on.usage=/save-on
commands.save.disabled=Maailma automaatne salvestus välja lülitatud
commands.save.enabled=Maailma automaatne salvestus sisse lülitatud
commands.save.failed=Salvestamine ebaõnnestus: %s
commands.save.start=Salvestan...
commands.save.success=Maailm on salvestatud
commands.save.usage=/save-all
commands.say.usage=/say <sõnum>
commands.scoreboard.objectiveNotFound=Ühtegi sihti nimega "%s" ei leitud
commands.scoreboard.objectiveReadOnly=Siht "%s" on ainult lugemiseks ja seda ei saa seada
commands.scoreboard.objectives.add.alreadyExists="%s"-nimeline siht on juba olemas
commands.scoreboard.objectives.add.displayTooLong=Kuvatav nimi "%s" on sihiks liiga pikk, see võib olla maksimaalselt %s märki
commands.scoreboard.objectives.add.success=Uus siht "%s" edukalt lisatud
commands.scoreboard.objectives.add.tooLong=Nimi "%s" on sihiks liiga pikk, see võib olla maksimaalselt %s märki
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nimi> <kriteeriumi tüüp> [kuvatav nimi]
commands.scoreboard.objectives.add.wrongType=Vale sihi kriteeriumi tüüp: "%s"
commands.scoreboard.objectives.list.count=Näitan tulemustabelil %s sihti:
commands.scoreboard.objectives.list.empty=Tulemustabelil pole ühtegi sihti
commands.scoreboard.objectives.list.entry=- %s: näidatakse kui '%s' ja selle tüüp on '%s'
commands.scoreboard.objectives.remove.success=Siht "%s" edukalt eemaldatud
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nimi>
commands.scoreboard.objectives.setdisplay.invalidSlot=Puudub selline ekraanilahter "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Nulliti sihi ekraanilahter "%s"
commands.scoreboard.objectives.setdisplay.successSet=Määra ekraani siht lahtrites '%s' kuni '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <lahter> [siht]
commands.scoreboard.players.add.usage=/scoreboard players add <mängija> <siht> <hulk>
commands.scoreboard.players.list.count=Näitan tulemustabelil %s jälgitavat mängijat:
commands.scoreboard.players.list.empty=Tulemustabelil pole ühegi jälgitava mängija tulemust
commands.scoreboard.players.list.player.count=Näitan %s jälgitavat sihti %s jaoks:
commands.scoreboard.players.list.player.empty=Mängijal %s pole ühtegi tulemust registreeritud
commands.scoreboard.players.list.usage=/scoreboard players list [nimi]
commands.scoreboard.players.remove.usage=/scoreboard players remove <mängija> <siht> <hulk>
commands.scoreboard.players.reset.success=Mängija %s tulemused on nullitud
commands.scoreboard.players.reset.usage=/scoreboard players reset <mängija>
commands.scoreboard.players.set.success=Eesmärgi %s tulemus %s on seatud mängijale %s
commands.scoreboard.players.set.usage=/scoreboard players set <mängija> <siht> <tulemus>
commands.scoreboard.teamNotFound=Ei leitud meeskonda nimega "%s"
commands.scoreboard.teams.add.alreadyExists=Meeskond nimega "%s" on juba olemas
commands.scoreboard.teams.add.displayTooLong=Kuvatav nimi "%s" on meeskonna jaoks liiga pikk, see võib olla maksimaalselt %s märki
commands.scoreboard.teams.add.success=Uus meeskond "%s" edukalt lisatud
commands.scoreboard.teams.add.tooLong=Nimi "%s" on meeskonna jaoks liiga pikk, see võib olla maksimaalselt %s märki
commands.scoreboard.teams.add.usage=/scoreboard teams add <nimi> [kuvatav nimi]
commands.scoreboard.teams.empty.alreadyEmpty=Meeskond %s on juba tühi, ei saa eemaldada olematuid mängijaid
commands.scoreboard.teams.empty.success=Eemaldatud kõik %s mängija(t) meeskonnast %s
commands.scoreboard.teams.join.failure=Ei suutnud lisada %s mängijat meeskonda %s: %s
commands.scoreboard.teams.join.success=Lisatud %s mängija(t) meeskonda %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <meeskond> [mängija]
commands.scoreboard.teams.leave.failure=Ei suutnud eemaldada %s mängijat nende meeskondadest: %s
commands.scoreboard.teams.leave.noTeam=Sa ei ole meeskonnas
commands.scoreboard.teams.leave.success=Eemaldatud %s mängija(t) nende meeskondadest: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [mängija]
commands.scoreboard.teams.list.count=Näitan tulemustabelil %s meeskonda:
commands.scoreboard.teams.list.empty=Tulemustabelil pole registreeritud ühtegi meeskonda
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" omab %3$s mängijat
commands.scoreboard.teams.list.player.count=Näitan %s mängija(t) meeskonnas %s:
commands.scoreboard.teams.list.player.empty=Meeskonnal %s pole ühtegi mängijat
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nimi]
commands.scoreboard.teams.option.noValue=Sobivad väärtused valikule %s on: %s
commands.scoreboard.teams.option.success=Valik %s seatud meeskonnale %s, et %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <meeskond> <friendlyfire|color|seeFriendlyInvisibles> <väärtus>
commands.scoreboard.teams.remove.success=Eemaldati meeskond %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nimi>
commands.seed.success=Seeme: %s
commands.seed.usage=/seed
commands.setblock.failed=Ploki asetamine ebaõnnestus
commands.setblock.noChange=Plokki ei suudetud asetada
commands.setblock.notFound=Plokki ID/nimega %s ei eksisteeri
commands.setblock.outOfWorld=Väljaspool maailma ei saa plokke asetada
commands.setblock.success=Plokk asetatud
commands.setblock.tagError=Andmesildi töötlemine ebaõnnestus: %s
commands.setblock.usage=/setblock <x> <y> <z> <plokinimi> [andmeväärtus] [vanaplokikäsitlus] [andmesilt]
commands.setidletimeout.success=Edukalt seatud eemaloleku ajalõpp: %s minutit.
commands.setidletimeout.usage=/setidletimeout <minuteid väljaviskamiseni>
commands.setworldspawn.success=Maailma tekkimiskoht on seadistatud asukohale (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn VÕI /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Mängija %s tekkimiskohaks on seatud (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint VÕI /spawnpoint <player> VÕI /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Ei suutnud levitada %s mängijat ümber %s,%s (liiga palju mängijaid tühjuses - proovi kasutada maksimaalselt %s)
commands.spreadplayers.failure.teams=Ei suutnud levitada %s meeskonda ümber %s,%s (liiga palju mängijaid tühjuses - proovi kasutada maksimaalselt %s)
commands.spreadplayers.info.players=(Keskmine kaugus mängijate vahel on %s plokki peale %s kordust)
commands.spreadplayers.info.teams=(Keskmine kaugus meeskondade vahel on %s plokki peale %s kordust)
commands.spreadplayers.spreading.players=Levitan %s mängijat %s ploki ümber %s,%s (min %s plokki eemal)
commands.spreadplayers.spreading.teams=Levitan %s meeskonda %s ploki ümber %s,%s (min %s plokki eemal)
commands.spreadplayers.success.players=%s mängija levitamine %s,%s ümber õnnestus
commands.spreadplayers.success.teams=%s meeskonna levitamine %s,%s ümber õnnestus
commands.spreadplayers.usage=/spreadplayers <x> <z> <levimiskaugus> <max. ulatus> <respectTeams true|false> <mängija>
commands.stop.start=Peatan serveri
commands.stop.usage=/stop
commands.summon.failed=Objekti loomine ebaõnnestus
commands.summon.outOfWorld=Ei saa luua objekti maailmast väljaspool
commands.summon.success=Objekt edukalt loodud
commands.summon.tagError=Andmesildi töötlemine ebaõnnestus: %s
commands.summon.usage=/summon <entiteet> [x] [y] [z] [andmesilt]
commands.tellraw.jsonException=Sobimatu json: %s
commands.tellraw.usage=/tellraw <mängija> <json sõnum>
commands.testfor.failed=/testfor on ainult kasutatav käsuplokkides, millel on analoogväljund
commands.testfor.usage=/testfor <mängija>
commands.testforblock.failed.data=Plokk asukohas %s,%s,%s omas andmeväärtust %s (oodatud: %s).
commands.testforblock.failed.nbt=Plokk asukohas %s,%s,%s ei omanud nõutud NBT võtmeid.
commands.testforblock.failed.tile=Plokk asukohas %s,%s,%s on %s (oodatud: %s).
commands.testforblock.failed.tileEntity=Plokk asukohas %s,%s,%s ei ole entiteet ja ei toeta andmesildi töötlemist.
commands.testforblock.outOfWorld=Väljaspool maailma ei saa plokke testida
commands.testforblock.success=Edukalt leitud plokk asukohas %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <plokinimi> [andmeväärtus] [andmesilt]
commands.time.added=Lisatud %s ajale
commands.time.set=Ajaks on seatud %s
commands.time.usage=/time <set|add> <väärtus>
commands.tp.notSameDimension=Ei saa teleporteerida, sest mängijad ei ole samas dimensioonis
commands.tp.success=%s teleporteeriti mängija %s juurde
commands.tp.success.coordinates=%s on teleporditud asukohta %s,%s,%s
commands.tp.usage=/tp [mängija] <sihtmängija> või /tp [mängija] <x> <y> <z>
commands.unban.failed=Ei suutnud eemaldada mängija %s blokeeringut
commands.unban.success=Mängija %s blokeering eemaldatud
commands.unban.usage=/pardon <nimi>
commands.unbanip.invalid=Oled sisestanud kehtetu IP aadressi
commands.unbanip.success=IP aadressi %s blokeering eemaldatud
commands.unbanip.usage=/pardon-ip <aadress>
commands.weather.clear=Muudan ilma selgeks
commands.weather.rain=Muudan ilma vihmaseks
commands.weather.thunder=Muudan ilma äikesetormiks
commands.weather.usage=/weather <clear|rain|thunder> [kestus sekundites]
commands.whitelist.add.failed=Ei suutnud lisada mängijat %s valgesse nimekirja
commands.whitelist.add.success=Lisatud %s valgesse nimekirja
commands.whitelist.add.usage=/whitelist add <mängija>
commands.whitelist.disabled=Valge nimekiri välja lülitatud
commands.whitelist.enabled=Valge nimekiri sisse lülitatud
commands.whitelist.list=Siin on %s (%s-st nähtust) valge nimekirja mängijat:
commands.whitelist.reloaded=Valge nimekiri taaslaetud
commands.whitelist.remove.failed=Ei suutnud eemaldada mängijat %s valgest nimekirjast
commands.whitelist.remove.success=Eemaldatud %s valgest nimekirjast
commands.whitelist.remove.usage=/whitelist remove <mängija>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ei ole võimalik anda mängijale negatiivseid kogemuspunkte
commands.xp.success=Antud %s kogemust mängijale %s
commands.xp.success.levels=Antud %s taset mängijale %s
commands.xp.success.negative.levels=Võetud %s taset mängijalt %s
commands.xp.usage=/xp <kogus> [mängija] VÕI /xp <kogus>L [mängija]
connect.authorizing=Sisselogimine...
connect.connecting=Ühendan serveriga...
connect.failed=Serveriga ühendumine nurjus
container.brewing=Pruulimisalus
container.chest=Kirst
container.chestDouble=Suur kirst
container.crafting=Meisterdamine
container.creative=Eseme Valik
container.dispenser=Jaotur
container.dropper=Heitja
container.enchant=Loitsimine
container.enderchest=Lõpukirst
container.furnace=Ahi
container.hopper=Püüdja
container.inventory=Seljakott
container.minecart=Kaevanduskäru
container.repair=Paranda ja nimeta
container.repair.cost=Loitsimise hind: %1$s
container.repair.expensive=Liiga kallis!
controls.reset=Lähtesta
controls.resetAll=Lähtesta klahvid
controls.title=Nupud
createWorld.customize.flat.addLayer=Lisa kiht
createWorld.customize.flat.editLayer=Muuda kihti
createWorld.customize.flat.height=Kõrgus
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Alumine - %s
createWorld.customize.flat.layer.top=Ülemine - %s
createWorld.customize.flat.removeLayer=Eemalda kiht
createWorld.customize.flat.tile=Kihi materjal
createWorld.customize.flat.title=Ülitasase kohandamine
createWorld.customize.presets=Eelseadistused
createWorld.customize.presets.list=Vastasel korral on siin mõned mis me eelnevalt varem tegime!
createWorld.customize.presets.select=Kasuta eelseadistatust
createWorld.customize.presets.share=Tahad jagada oma eelseadistust kellegagi? Kasuta allpool asetsevat kasti!
createWorld.customize.presets.title=Vali eelseadistus
death.attack.anvil=%1$s lömastati kukkuva alasi poolt
death.attack.arrow=%1$s lasti maha %2$s poolt
death.attack.arrow.item=%1$s lasti maha %2$s poolt kasutades %3$s
death.attack.cactus=%1$s torgati surnuks
death.attack.cactus.player=%1$s jooksis %2$s eest põgenedes kaktusesse
death.attack.drown=%1$s uppus ära
death.attack.drown.player=%1$s uppus, üritades põgeneda %2$s eest
death.attack.explosion=%1$s lendas õhku
death.attack.explosion.player=%1$s lasti %2$s poolt õhku
death.attack.fall=%1$s tabas maapinda liiga kõvasti
death.attack.fallingBlock=%1$s lömastati kukkuva ploki poolt
death.attack.fireball=%1$s tapeti tulelaenguga %2$s poolt
death.attack.fireball.item=%1$s tapeti tulelaenguga %2$s poolt kasutades %3$s
death.attack.generic=%1$s suri
death.attack.inFire=%1$s kõndis tulle
death.attack.inFire.player=%1$s kõndis tulle, võideldes %2$s-ga
death.attack.inWall=%1$s lämbus seinas
death.attack.indirectMagic=%1$s tapeti %2$s poolt kasutades maagiat
death.attack.indirectMagic.item=%1$s tapeti %2$s poolt kasutades %3$s
death.attack.lava=%1$s püüdis laavas ujuda
death.attack.lava.player=%1$s püüdis laavas ujuda, et pääseda %2$s eest
death.attack.magic=%1$s tapeti maagiaga
death.attack.mob=%1$s tapeti %2$s poolt
death.attack.onFire=%1$s põles surnuks
death.attack.onFire.player=%1$s küpses krõbedaks, võideldes %2$s-ga
death.attack.outOfWorld=%1$s kukkus maailmast välja
death.attack.player=%1$s tapeti %2$s poolt
death.attack.player.item=%1$s tapeti %2$s poolt kasutades %3$s
death.attack.starve=%1$s nälgis surnuks
death.attack.thorns=%1$s tapeti, kui ta proovis teha haiget %2$s-le
death.attack.thrown=%1$s kolgiti läbi %2$s poolt
death.attack.thrown.item=%1$s kolgiti läbi %2$s poolt kasutades %3$s
death.attack.wither=%1$s närbus ära
death.fell.accident.generic=%1$s kukkus kõrgelt alla
death.fell.accident.ladder=%1$s kukkus redelilt maha
death.fell.accident.vines=%1$s kukkus väätidelt maha
death.fell.accident.water=%1$s kukkus veest välja
death.fell.assist=%1$s oli %2$s poolt määratud kukkuma
death.fell.assist.item=%1$s oli %2$s poolt määratud kukkuma kasutades %3$s
death.fell.finish=%1$s kukkus liiga kaugele ja ta elu lõpetas %2$s
death.fell.finish.item=%1$s kukkus liiga kaugele ja ta elu lõpetas %2$s kasutades %3$s
death.fell.killer=%1$s oli määratud kukkuma
deathScreen.deleteWorld=Kustuta maailm
deathScreen.hardcoreInfo=Halastamatus režiimis ei saa taassündida!
deathScreen.leaveServer=Lahku serverist
deathScreen.quit.confirm=Kas soovid kindlasti väljuda?
deathScreen.respawn=Taassünni
deathScreen.score=Tulemus
deathScreen.title=Sa surid!
deathScreen.title.hardcore=Mäng läbi!
deathScreen.titleScreen=Avamenüü
demo.day.1=Prooviversioon kestab viis mängu päeva, anna endast parim!
demo.day.2=Teine päev
demo.day.3=Kolmas päev
demo.day.4=Neljas päev
demo.day.5=See on sinu viimane päev!
demo.day.6=Oled jõudnud viienda päevani, vajuta F2, et salvestada pilt oma loomingust
demo.day.warning=Sinu aeg on peaaegu läbi!
demo.demoExpired=Prooviaeg on läbi!
demo.help.buy=Osta nüüd!
demo.help.fullWrapped=See prooviversioon kestab 5 mängusisest päeva (umbes 1 tund ja 40 minutit päriselus). Vaata saavutusi vihjete saamiseks! Lõbutse hästi!
demo.help.inventory=Seljakoti avamiseks vajuta nuppu %1$s
demo.help.jump=Hüppa, vajutades nuppu %1$s
demo.help.later=Jätka mängu!
demo.help.movement=Ringi liikumiseks kasuta nuppe %1$s, %2$s, %3$s, %4$s ja hiirt
demo.help.movementMouse=Vaata ringi, kasutades hiirt
demo.help.movementShort=Liigu, vajutades nuppe %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft'i proovirežiim
demo.remainingTime=Järelejäänud aeg: %s
demo.reminder=Prooviaeg on möödas, jätkamiseks ostke mäng või alustage uut maailma!
disconnect.closed=Ühendus suleti
disconnect.disconnected=Serveri poolt lahti ühendatud
disconnect.endOfStream=Andmevoo lõpp
disconnect.genericReason=%s
disconnect.kicked=Visati mängust välja
disconnect.loginFailed=Sisselogimine ebaõnnestus
disconnect.loginFailedInfo=Sisselogimine ebaõnnestus: %s
disconnect.loginFailedInfo.invalidSession=Vigane seanss (Proovi mäng taaskäivitada)
disconnect.loginFailedInfo.serversUnavailable=Autentimine ei tööta ajutiselt hoolduse tõttu.
disconnect.lost=Ühendus katkes
disconnect.overflow=Puhvri ülevool
disconnect.quitting=Väljun
disconnect.spam=Oled teksti kordamise eest välja visatud
disconnect.timeout=Ühendus aegus
enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowInfinite=Lõpmatus
enchantment.arrowKnockback=Löök
enchantment.damage.all=Teravus
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.damage.undead=Ebasurm
enchantment.digging=Tõhusus
enchantment.durability=Vastupidavus
enchantment.fire=Tulevõim
enchantment.fishingSpeed=Lant
enchantment.knockback=Tagasilöök
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Õnn
enchantment.lootBonusFishing=Mere õnn
enchantment.oxygen=Hingamine
enchantment.protect.all=Kaitse
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.fall=Pehme kukkumine
enchantment.protect.fire=Tulekindlus
enchantment.protect.projectile=Noolekaitse
enchantment.thorns=Okkad
enchantment.untouching=Siidjas puudutus
enchantment.waterWorker=Veetõmme
entity.Arrow.name=Nool
entity.Bat.name=Nahkhiir
entity.Blaze.name=Leek
entity.Boat.name=Paat
entity.Cat.name=Kass
entity.CaveSpider.name=Koopaämblik
entity.Chicken.name=Kana
entity.Cow.name=Lehm
entity.Creeper.name=Hirmutaja
entity.EnderDragon.name=Lõpudraakon
entity.Enderman.name=Lõpumees
entity.EntityHorse.name=Hobune
entity.FallingSand.name=Langev plokk
entity.Fireball.name=tulepall
entity.Ghast.name=Kammitus
entity.Giant.name=Hiiglane
entity.Item.name=Ese
entity.LavaSlime.name=Laavalimus
entity.Minecart.name=Kaevanduskäru
entity.Mob.name=Elukas
entity.Monster.name=Koletis
entity.MushroomCow.name=Seehm
entity.Ozelot.name=Otselot
entity.Painting.name=Maal
entity.Pig.name=Siga
entity.PigZombie.name=Seamees-zombi
entity.PrimedTnt.name=Dünamiidiplokk
entity.Sheep.name=Lammas
entity.Silverfish.name=Majasoomukas
entity.Skeleton.name=Luukere
entity.Slime.name=Limaelukas
entity.SmallFireball.name=väike tulepall
entity.SnowMan.name=Lumemees
entity.Snowball.name=Lumepall
entity.Spider.name=Ämblik
entity.Squid.name=Kalmaar
entity.Villager.name=Külaelanik
entity.VillagerGolem.name=Raudmees
entity.Witch.name=Nõid
entity.WitherBoss.name=Närbuja
entity.Wolf.name=Hunt
entity.XPOrb.name=Kogemuskera
entity.Zombie.name=Zombi
entity.donkey.name=Eesel
entity.generic.name=teadmata
entity.horse.name=Hobune
entity.mule.name=Muul
entity.skeletonhorse.name=Skeletthobune
entity.zombiehorse.name=Zombihobune
gameMode.adventure=Seiklusrežiim
gameMode.changed=Sinu mängurežiimi on uuendatud
gameMode.creative=Loomingurežiim
gameMode.hardcore=Halastamatu režiim!
gameMode.survival=Ellujäämise režiim
generator.amplified=VÕIMENDATUD
generator.amplified.info=Teade: Ainult nalja pärast, nõuab lihakat arvutit
generator.default=tavaline
generator.flat=ülitasane
generator.largeBiomes=suured bioomid
gui.achievements=Saavutused
gui.back=Tagasi
gui.cancel=Loobu
gui.done=Valmis
gui.down=Alla
gui.no=Ei
gui.stats=Statistika
gui.toMenu=Tagasi avamenüüsse
gui.up=Üles
gui.yes=Jah
inventory.binSlot=Hävita ese
item.apple.name=Õun
item.appleGold.name=Kuldne õun
item.arrow.name=Nool
item.bed.name=Voodi
item.beefCooked.name=Küpsetatud veiseliha
item.beefRaw.name=Toores veiseliha
item.blazePowder.name=Leegi puuder
item.blazeRod.name=Leegi varras
item.boat.name=Paat
item.bone.name=Kont
item.book.name=Raamat
item.bootsChain.name=Rõngassaapad
item.bootsCloth.name=Nahksaapad
item.bootsDiamond.name=Teemantsaapad
item.bootsGold.name=Kuldsaapad
item.bootsIron.name=Raudsaapad
item.bow.name=Vibu
item.bowl.name=Kauss
item.bread.name=Leib
item.brewingStand.name=Pruulimisalus
item.brick.name=Tellis
item.bucket.name=Ämber
item.bucketLava.name=Laavaämber
item.bucketWater.name=Veeämber
item.cake.name=Kook
item.carrotGolden.name=Kuldne porgand
item.carrotOnAStick.name=Porgand õnge otsas
item.carrots.name=Porgand
item.cauldron.name=Pada
item.charcoal.name=Puusüsi
item.chestplateChain.name=Rõngassärk
item.chestplateCloth.name=Nahktuunika
item.chestplateDiamond.name=Teemantist rinnaplaat
item.chestplateGold.name=Kullast rinnaplaat
item.chestplateIron.name=Rauast rinnaplaat
item.chickenCooked.name=Praekana
item.chickenRaw.name=Toores kana
item.clay.name=Savi
item.clock.name=Kell
item.coal.name=Süsi
item.comparator.name=Punakivi võrdleja
item.compass.name=Kompass
item.cookie.name=Küpsis
item.diamond.name=Teemant
item.diode.name=Punakivi võimendi
item.doorIron.name=Rauduks
item.doorWood.name=Puituks
item.dyePowder.black.name=Tindikott
item.dyePowder.blue.name=Lasuriit
item.dyePowder.brown.name=Kakaooad
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.magenta.name=Fuksiapunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.purple.name=Lilla värv
item.dyePowder.red.name=Roosipunane
item.dyePowder.silver.name=Helehall värv
item.dyePowder.white.name=Kondijahu
item.dyePowder.yellow.name=Võilillekollane
item.dyed=värvitud
item.egg.name=Muna
item.emerald.name=Smaragd
item.emptyMap.name=Tühi kaart
item.emptyPotion.name=Veepudel
item.enchantedBook.name=Loitsitud raamat
item.enderPearl.name=Lõpumehe pärl
item.expBottle.name=Loitsimispudel
item.eyeOfEnder.name=Lõpumehe silm
item.feather.name=Sulg
item.fermentedSpiderEye.name=Käärinud ämblikusilm
item.fireball.name=Tulelaeng
item.fireworks.flight=Lennu kestvus:
item.fireworks.name=Ilutulestik
item.fireworksCharge.black=Must
item.fireworksCharge.blue=Sinine
item.fireworksCharge.brown=Pruun
item.fireworksCharge.customColor=Kohandatud
item.fireworksCharge.cyan=Tsüaan
item.fireworksCharge.fadeTo=Haju
item.fireworksCharge.flicker=Sädele
item.fireworksCharge.gray=Hall
item.fireworksCharge.green=Roheline
item.fireworksCharge.lightBlue=Helesinine
item.fireworksCharge.lime=Laimiroheline
item.fireworksCharge.magenta=Fuksiapunane
item.fireworksCharge.name=Ilutulestiku täht
item.fireworksCharge.orange=Oranž
item.fireworksCharge.pink=Roosa
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Punane
item.fireworksCharge.silver=Helehall
item.fireworksCharge.trail=Rada
item.fireworksCharge.type=Tundmatu kuju
item.fireworksCharge.type.0=Väike pall
item.fireworksCharge.type.1=Suur pall
item.fireworksCharge.type.2=Tähe kujuline
item.fireworksCharge.type.3=Hirmutaja-kujuline
item.fireworksCharge.type.4=Lõhke
item.fireworksCharge.white=Valge
item.fireworksCharge.yellow=Kollane
item.fish.clownfish.raw.name=Klounkala
item.fish.cod.cooked.name=Küpsetatud kala
item.fish.cod.raw.name=Toores kala
item.fish.pufferfish.raw.name=Kerakala
item.fish.salmon.cooked.name=Küpsetatud lõhe
item.fish.salmon.raw.name=Toores lõhe
item.fishingRod.name=Õng
item.flint.name=Tulekivi
item.flintAndSteel.name=Tuleraud
item.flowerPot.name=Lillepott
item.frame.name=Esemeraam
item.ghastTear.name=Kammituse pisar
item.glassBottle.name=Klaaspudel
item.goldNugget.name=Kullakamakas
item.hatchetDiamond.name=Teemantkirves
item.hatchetGold.name=Kuldkirves
item.hatchetIron.name=Raudkirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puitkirves
item.helmetChain.name=Rõngaskiiver
item.helmetCloth.name=Nahkmüts
item.helmetDiamond.name=Teemantkiiver
item.helmetGold.name=Kuldkiiver
item.helmetIron.name=Raudkiiver
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.hoeIron.name=Raudkõblas
item.hoeStone.name=Kivikõblas
item.hoeWood.name=Puitkõblas
item.horsearmordiamond.name=Hobuse teemantrüü
item.horsearmorgold.name=Hobuse kuldrüü
item.horsearmormetal.name=Hobuse raudrüü
item.ingotGold.name=Kullakang
item.ingotIron.name=Rauakang
item.leash.name=Köis
item.leather.name=Nahk
item.leaves.name=Lehed
item.leggingsChain.name=Rõngassäärised
item.leggingsCloth.name=Nahkpüksid
item.leggingsDiamond.name=Teemantsäärised
item.leggingsGold.name=Kuldsäärised
item.leggingsIron.name=Raudsäärised
item.magmaCream.name=Magmakreem
item.map.name=Kaart
item.melon.name=Melon
item.milk.name=Piim
item.minecart.name=Kaevanduskäru
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartCommandBlock.name=Käsuplokiga kaevanduskäru
item.minecartFurnace.name=Ahjuga Kaevanduskäru
item.minecartHopper.name=Püüdjaga kaevanduskäru
item.minecartTnt.name=Dünamiidiga kaevanduskäru
item.monsterPlacer.name=Tekita
item.mushroomStew.name=Seenesupp
item.nameTag.name=Nimesilt
item.netherStalkSeeds.name=Põrgutüügas
item.netherStar.name= Põrgu täht
item.netherbrick.name=Põrgutellis
item.netherquartz.name=Põrgukvarts
item.painting.name=Maal
item.paper.name=Paber
item.pickaxeDiamond.name=Teemantkirka
item.pickaxeGold.name=Kuldkirka
item.pickaxeIron.name=Raudkirka
item.pickaxeStone.name=Kivikirka
item.pickaxeWood.name=Puitkirka
item.porkchopCooked.name=Küpsetatud sealiha
item.porkchopRaw.name=Toores sealiha
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.potion.name=Võlujook
item.pumpkinPie.name=Kõrvitsapirukas
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Muusikaplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Punakivi
item.reeds.name=Suhkruroog
item.rottenFlesh.name=Roiskunud liha
item.ruby.name=Rubiin
item.saddle.name=Sadul
item.seeds.name=Seemned
item.seeds_melon.name=Meloni seemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.shears.name=Käärid
item.shovelDiamond.name=Teemantlabidas
item.shovelGold.name=Kuldlabidas
item.shovelIron.name=Raudlabidas
item.shovelStone.name=Kivilabidas
item.shovelWood.name=Puitlabidas
item.sign.name=Silt
item.skull.char.name=Pea
item.skull.creeper.name=Hirmutaja pea
item.skull.player.name=Mängija %s pea
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Närbuja luukere pealuu
item.skull.zombie.name=Zombi pea
item.slimeball.name=Limapall
item.snowball.name=Lumepall
item.speckledMelon.name=Sätendav melon
item.spiderEye.name=Ämblikusilm
item.stick.name=Puupulk
item.string.name=Nöör
item.sugar.name=Suhkur
item.sulphur.name=Püssirohi
item.swordDiamond.name=Teemantmõõk
item.swordGold.name=Kuldmõõk
item.swordIron.name=Raudmõõk
item.swordStone.name=Kivimõõk
item.swordWood.name=Puitmõõk
item.unbreakable=Purunematu
item.wheat.name=Nisu
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.yellowDust.name=Hõõgkivi tolm
itemGroup.brewing=Pruulimine
itemGroup.buildingBlocks=Ehitusplokid
itemGroup.combat=Võitlemine
itemGroup.decorations=Kaunistusplokid
itemGroup.food=Toiduvärgid
itemGroup.inventory=Ellujäämisrežiimi seljakott
itemGroup.materials=Materjalid
itemGroup.misc=Varia
itemGroup.redstone=Punakivi
itemGroup.search=Otsi esemeid
itemGroup.tools=Tööriistad
itemGroup.transportation=Transport
key.attack=Ründa/hävita
key.back=Kõnni tagasi
key.categories.gameplay=Mängimine
key.categories.inventory=Seljakott
key.categories.misc=Varia
key.categories.movement=Liikumine
key.categories.multiplayer=Mitmikmäng
key.categories.stream=Ülekanne
key.categories.ui=Mängu kasutajaliides
key.chat=Ava vestlus
key.command=Ava käsklus
key.drop=Viska ese maha
key.forward=Kõnni edasi
key.fullscreen=Lülita täisekraanile
key.hotbar.1=Plokiriba lahter 1
key.hotbar.2=Plokiriba lahter 2
key.hotbar.3=Plokiriba lahter 3
key.hotbar.4=Plokiriba lahter 4
key.hotbar.5=Plokiriba lahter 5
key.hotbar.6=Plokiriba lahter 6
key.hotbar.7=Plokiriba lahter 7
key.hotbar.8=Plokiriba lahter 8
key.hotbar.9=Plokiriba lahter 9
key.inventory=Seljakott
key.jump=Hüppa
key.left=Liigu vasakule
key.mouseButton=Klahv %1$s
key.pickItem=Vali plokk
key.playerlist=Kuva mängijad
key.right=Liigu paremale
key.screenshot=Loo kuvatõmmis
key.smoothCamera=Kinem. kaamera sisse/välja
key.sneak=Hiili
key.sprint=Jookse
key.streamCommercial=Näita ülekande reklaame
key.streamPauseUnpause=Peata/jätka ülekannet
key.streamStartStop=Alusta/lõpeta ülekanne
key.streamToggleMic=Vajuta, et rääkida/vaigistada
key.togglePerspective=Vaheta perspektiivi
key.use=Kasuta eset/aseta plokk
lanServer.otherPlayers=Seaded teistele mängijatele
lanServer.scanning=Otsin sinu kohtvõrgus olevaid mänge
lanServer.start=Alusta LAN maailm
lanServer.title=LAN maailm
language.code=et_EE
language.name=Eesti
language.region=Eesti
mcoServer.title=Minecraft'i võrgumaailm
menu.convertingLevel=Konverdin maailma
menu.disconnect=Lahku
menu.game=Mängumenüü
menu.generatingLevel=Maailma genereerimine
menu.generatingTerrain=Loon maastikku
menu.loadingLevel=Maailma laadimine
menu.multiplayer=Mitmikmäng
menu.options=Seaded...
menu.playdemo=Mängi proovimaailma
menu.quit=Lahku mängust
menu.resetdemo=Alusta proovimaailma uuesti
menu.respawning=Taassündimine
menu.returnToGame=Tagasi mängu
menu.returnToMenu=Salvesta ja naase menüüsse
menu.shareToLan=Ava kohtvõrgule
menu.simulating=Simuleerin natuke aega maailma
menu.singleplayer=Üksikmäng
menu.switchingLevel=Vahetan maailmu
mount.onboard=Maha hüppamiseks vajuta %1$s
multiplayer.connect=Ühenda
multiplayer.downloadingStats=Laadin alla statistikat ja saavutusi...
multiplayer.downloadingTerrain=Laen maastikku alla
multiplayer.info1=Minecraft'i mitmikmäng pole hetkel lõplikult valmis, kuid
multiplayer.info2=viiakse läbi varast testimist.
multiplayer.ipinfo=Sisesta ühendumiseks serveri IP:
multiplayer.player.joined=%s liitus mänguga
multiplayer.player.joined.renamed=%s (eelnevalt tuntud kui %s) liitus mänguga
multiplayer.player.left=%s lahkus mängust
multiplayer.stopSleeping=Lahku voodist
multiplayer.texturePrompt.line1=See server soovitab kasutada kohandatud ressursipakki.
multiplayer.texturePrompt.line2=Kas soovite selle automaagiliselt alla laadida ja installeerida?
multiplayer.title=Mängi mitmikmängu
options.advancedButton=Täpsemad graafikaseaded...
options.advancedOpengl=Täpsem OpenGL
options.advancedOpenglDesc0=Keelab mittenähtavate plokkide laadimise. AMD ja Intel'i
options.advancedOpenglDesc1=riistvaral see võib vähendada jõudlust.
options.advancedVideoTitle=Täpsemad graafikaseaded
options.anaglyph=3D anaglüüf
options.anisotropicFiltering=Anisotroopiline filtreerimine
options.ao=Sujuv valgustus
options.ao.max=maksimaalne
options.ao.min=minimaalne
options.ao.off=VÄLJAS
options.aoDesc0=Lubab võltsi ümbritseva keskkonna plokkidel.
options.chat.color=Värvid
options.chat.height.focused=Fokuseeritud kõrgus
options.chat.height.unfocused=Fokuseerimata kõrgus
options.chat.links=Veebilingid
options.chat.links.prompt=Teavita linkide korral
options.chat.opacity=Läbipaistvus
options.chat.scale=Skaala
options.chat.title=Vestluse seaded...
options.chat.visibility=Vestlus
options.chat.visibility.full=näidatud
options.chat.visibility.hidden=peidetud
options.chat.visibility.system=ainult käsud
options.chat.width=Laius
options.controls=Juhtnupud...
options.difficulty=Raskusaste
options.difficulty.easy=Kerge
options.difficulty.hard=Raske
options.difficulty.hardcore=Halastamatu
options.difficulty.normal=Keskmine
options.difficulty.peaceful=Rahulik
options.farWarning1="Kauge" nägemiskauguse jaoks on soovitatav
options.farWarning2=paigaldada 64-bitine Java (sul on 32-bitine)
options.fboEnable=Luba pildiefektid
options.fboEnableDesc0=Võimaldab ekraanipuhvri objektide kasutamist.
options.fboEnableDesc1=Vajalik teatud Minecraft'i funktsioonideks.
options.forceUnicodeFont=Unicode vorming
options.fov=Vaateväli
options.fov.max=Quake'i proff
options.fov.min=Tavaline
options.framerateLimit=Maks. kaadrisagedus
options.framerateLimit.max=piiramatu
options.framerateLimitDesc0=Valib maksimaalse kaadrisageduse:
options.framerateLimitDesc1=35k/s, 120k/s, või 200+k/s.
options.fullscreen=Täisekraan
options.gamma=Heledus
options.gamma.max=hele
options.gamma.min=tujukas
options.graphics=Graafika
options.graphics.fancy=Uhke
options.graphics.fast=Kiire
options.graphicsDesc0='Uhke': lisab läbipaistvust.
options.graphicsDesc1=Kiire: soovitatav madala võimsusega riistvaral.
options.guiScale=Kasutajaliidese suurus
options.guiScale.auto=automaatne
options.guiScale.large=suur
options.guiScale.normal=keskmine
options.guiScale.small=Pisike
options.hidden=Peidetud
options.invertMouse=Pööra hiire telg
options.language=Keel...
options.languageWarning=Tõlked ei pruugi olla 100%% täpsed
options.mipmapLevels=Mipmappimise tasemeid
options.multiplayer.title=Mitmikmängu seaded...
options.music=Muusika
options.off=VÄLJAS
options.on=SEES
options.particles=Osakesi
options.particles.all=Kõik
options.particles.decreased=Vähendatud
options.particles.minimal=Minimaalne
options.particlesDesc0=Valib osakeste koguarvu.
options.particlesDesc1=Madala võimsusega riistvaral on parem valida vähem.
options.performanceButton=Graafika jõudluse seaded...
options.performanceVideoTitle=Graafika jõudluse seaded
options.postButton=Järeltöötluse seaded...
options.postProcessEnable=Luba järeltöötlemine
options.postProcessEnableDesc0=Lubab järeltöötlemise. Seda keelates
options.postProcessEnableDesc1=ei ole maailm enam nii äge.
options.postVideoTitle=Järeltöötluse seaded
options.qualityButton=Graafika kvaliteedi seaded...
options.qualityVideoTitle=Graafika kvaliteedi seaded
options.renderClouds=Pilved
options.renderCloudsDesc0=Lubab pilvede näitamise.
options.renderDistance=Nähtavuskaugus
options.renderDistance.far=Kauge
options.renderDistance.normal=tavaline
options.renderDistance.short=Lühike
options.renderDistance.tiny=Väike
options.renderDistanceDesc0=Maksimaalne nähtavuskaugus. Väiksed väärtused
options.renderDistanceDesc1=töötavad paremini madala võimsusega riistvaral.
options.resourcepack=Ressursipakid...
options.saturation=Küllastus
options.sensitivity=Tundlikkus
options.sensitivity.max=HÜPERKIIRUS!!!
options.sensitivity.min=*haigutus*
options.showCape=Näita keepi
options.snooper=Nuuskija
options.snooper.desc=Me tahame koguda sinu arvuti kohta teavet, mis aitab parandada Minecraft'i, teades mida saame parandada ja kus on suurimad probleemid. Kogu see teave on täiesti anonüümne ja vaadatav allpool. Lubame, et me ei tee midagi halba nende andmetega, aga kui sa soovid loobuda siis võid selle vabalt välja lülitada!
options.snooper.title=Arvuti andmete kogu
options.snooper.view=Nuuskija seaded...
options.sound=Helid
options.sounds=Muusika ja helid...
options.sounds.title=Muusika- ja heliseaded
options.stream=Ülekande seaded...
options.stream.bytesPerPixel=Kvaliteet
options.stream.changes=Võib-olla pead taaskäivitama oma ülekande, et loodud muutusi näha.
options.stream.chat.enabled=Luba
options.stream.chat.enabled.always=alati
options.stream.chat.enabled.never=mitte kunagi
options.stream.chat.enabled.streaming=ülekande ajal
options.stream.chat.title=Twitch'i vestluse seaded
options.stream.chat.userFilter=Kasutajafilter
options.stream.chat.userFilter.all=kõik vaatajad
options.stream.chat.userFilter.mods=moderaatorid
options.stream.chat.userFilter.subs=tellijad
options.stream.compression=Tihendus
options.stream.compression.high=kõrge
options.stream.compression.low=madal
options.stream.compression.medium=keskmine
options.stream.estimation=Hinnanguline resolutsioon: %sx%s
options.stream.fps=Kaadrisagedus
options.stream.ingest.reset=Lähtesta eelistus
options.stream.ingest.title=Twitch'i ülekandeserverid
options.stream.ingestSelection=Ülekandeserverite nimekiri
options.stream.kbps=Ribalaius
options.stream.micToggleBehavior=Vajuta, et
options.stream.micVolumne=Mikrofoni helitugevus
options.stream.mic_toggle.mute=Vaigista
options.stream.mic_toggle.talk=rääkida
options.stream.sendMetadata=Metaandmete saatmine
options.stream.systemVolume=Süsteemi helitugevus
options.stream.title=Twitch'i ülekande seaded
options.title=Seaded
options.touchscreen=Puutetundlik režiim
options.video=Graafikaseaded...
options.videoTitle=Graafikaseaded
options.viewBobbing=Vaate hüplemine
options.viewBobbingDesc0=Lubab liikudes vaate hüplemise.
options.visible=Näidatud
options.vsync=VSync
potion.absorption=Neeldumine
potion.absorption.postfix=Neeldumise võlujook
potion.blindness=Pimedus
potion.blindness.postfix=Pimeduse võlujook
potion.confusion=Iiveldus
potion.confusion.postfix=Iivelduse võlujook
potion.damageBoost=Tugevus
potion.damageBoost.postfix=Tugevuse võlujook
potion.digSlowDown=Kaevandusväsimus
potion.digSlowDown.postfix=Loiduse võlujook
potion.digSpeed=Nobedus
potion.digSpeed.postfix=Nobeduse võlujook
potion.effects.whenDrank=Kui tarvitatud:
potion.empty=Pole mõju
potion.fireResistance=Tulekindlus
potion.fireResistance.postfix=Tulekindluse võlujook
potion.harm=Kohene kahju
potion.harm.postfix=Kahjustamise võlujook
potion.heal=Kohene tervis
potion.heal.postfix=Tervendamise võlujook
potion.healthBoost=Lisatervis
potion.healthBoost.postfix=Lisatervise võlujook
potion.hunger=Nälg
potion.hunger.postfix=Nälja võlujook
potion.invisibility=Nähtamatus
potion.invisibility.postfix=Nähtamatuse võlujook
potion.jump=Hüppevõimendus
potion.jump.postfix=Hüppamise võlujook
potion.moveSlowdown=Aeglus
potion.moveSlowdown.postfix=Aegluse võlujook
potion.moveSpeed=Kiirus
potion.moveSpeed.postfix=Ruttamise võlujook
potion.nightVision=Pimedas nägemine
potion.nightVision.postfix=Öös nägemise võlujook
potion.poison=Mürk
potion.poison.postfix=Mürgine võlujook
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Terav
potion.prefix.artless=Viimistlemata
potion.prefix.awkward=Kohatu
potion.prefix.bland=Igav
potion.prefix.bulky=Kogukas
potion.prefix.bungling=Kohmakas
potion.prefix.buttered=Võine
potion.prefix.charming=Võluv
potion.prefix.clear=Selge
potion.prefix.cordial=Jõuduandev
potion.prefix.dashing=Rabav
potion.prefix.debonair=Peen
potion.prefix.diffuse=Laialivalguv
potion.prefix.elegant=Maitsekas
potion.prefix.fancy=Uhke
potion.prefix.flat=Gaseerimata
potion.prefix.foul=Vastik
potion.prefix.grenade=Pritsitav
potion.prefix.gross=Jäle
potion.prefix.harsh=Karm
potion.prefix.milky=Piimjas
potion.prefix.mundane=Ilmalik
potion.prefix.odorless=Lõhnatu
potion.prefix.potent=Tugev
potion.prefix.rank=Kirbe
potion.prefix.refined=Täiustatud
potion.prefix.smooth=Ühtlane
potion.prefix.sparkling=Sädelev
potion.prefix.stinky=Haisev
potion.prefix.suave=Malbe
potion.prefix.thick=Paks
potion.prefix.thin=Peen
potion.prefix.uninteresting=Ebahuvitav
potion.regeneration=Taastumine
potion.regeneration.postfix=Taastumise võlujook
potion.resistance=Vastupanu
potion.resistance.postfix=Vastupidavuse võlujook
potion.saturation=Küllastus
potion.saturation.postfix=Küllastuse võlujook
potion.waterBreathing=Veehingamine
potion.waterBreathing.postfix=Vees hingamise võlujook
potion.weakness=Nõrkus
potion.weakness.postfix=Nõrkuse võlujook
potion.wither=Närbumine
potion.wither.postfix=Närbumise võlujook
record.nowPlaying=Nüüd mängib: %s
resourcePack.available.title=Saadaolevad ressursipakid
resourcePack.folderInfo=(Aseta ressursipaki failid siia)
resourcePack.openFolder=Ava ressursipakkide kaust
resourcePack.selected.title=Valitud ressursipakid
resourcePack.title=Vali ressursipakid
screenshot.failure=Ei saanud salvestada kuvatõmmist %s
screenshot.success=Kuvatõmmis salvestatud nimega %s
selectServer.add=Lisa server
selectServer.defaultName=Minecraft'i server
selectServer.delete=Kustuta
selectServer.deleteButton=Kustuta
selectServer.deleteQuestion=Oled kindel, et soovid selle serveri eemaldada?
selectServer.deleteWarning=kaob igaveseks! (Väga pikk aeg!)
selectServer.direct=Ühenda otse
selectServer.edit=Muuda
selectServer.empty=tühi
selectServer.hiddenAddress=(peidetud)
selectServer.refresh=Värskenda
selectServer.select=Liitu serveriga
selectServer.title=Vali server
selectWorld.allowCommands=Sohitegemine:
selectWorld.allowCommands.info=Käsud nagu /gamemode, /xp
selectWorld.bonusItems=Boonuskirst:
selectWorld.cheats=Sohitegemine
selectWorld.conversion=Tuleb konverteerida!
selectWorld.create=Loo uus maailm
selectWorld.createDemo=Mängi uut proovimaailma
selectWorld.customizeType=Kohanda
selectWorld.delete=Kustuta
selectWorld.deleteButton=Kustuta
selectWorld.deleteQuestion=Oled kindel, et soovid selle maailma kustutada?
selectWorld.deleteWarning=kaob igaveseks! (Pikk aeg!)
selectWorld.empty=tühi
selectWorld.enterName=Maailma nimi
selectWorld.enterSeed=Seeme maailmagenereerija jaoks
selectWorld.gameMode=Mängurežiim
selectWorld.gameMode.adventure=seiklemine
selectWorld.gameMode.adventure.line1=Sarnane ellujäämisrežiimile, kuid plokke ei saa
selectWorld.gameMode.adventure.line2=vastava loata lisada ega eemaldada
selectWorld.gameMode.creative=loominguline
selectWorld.gameMode.creative.line1=Piiramatud ressursid, vaba lendamine
selectWorld.gameMode.creative.line2=ning võimalus lõhkuda plokke koheselt
selectWorld.gameMode.hardcore=halastamatu
selectWorld.gameMode.hardcore.line1=Sarnane ellujäämisrežiimile, kuid on lukustatud
selectWorld.gameMode.hardcore.line2=raskusastmele, vaid 1 elu.
selectWorld.gameMode.survival=Ellujäämine
selectWorld.gameMode.survival.line1=Otsi ressursse, ehita, hangi
selectWorld.gameMode.survival.line2=Tasemed, elud ja nälgimine
selectWorld.hardcoreMode=Halastamatu:
selectWorld.hardcoreMode.info=Maailm kustutatakse pärast surma
selectWorld.mapFeatures=Ehitiste loomine:
selectWorld.mapFeatures.info=Külad, vangikoopad jne
selectWorld.mapType=Maailma tüüp:
selectWorld.mapType.normal=Tavaline
selectWorld.moreWorldOptions=Veel maailma valikuid...
selectWorld.newWorld=Uus maailm
selectWorld.newWorld.copyOf="%s" koopia
selectWorld.recreate=Taasloo
selectWorld.rename=Nimeta ümber
selectWorld.renameButton=Nimeta ümber
selectWorld.renameTitle=Nimeta maailm ümber
selectWorld.resultFolder=Salvestatakse kausta:
selectWorld.seedInfo=Jäta juhusliku seemne jaoks tühjaks
selectWorld.select=Mängi valitud maailmas
selectWorld.title=Vali maailm
selectWorld.world=Maailm
sign.edit=Muuda sildi teksti
soundCategory.ambient=Õhustik/keskkond
soundCategory.block=Plokid
soundCategory.hostile=Vaenulikud olendid
soundCategory.master=Üldhelitugevus
soundCategory.music=Muusika
soundCategory.neutral=Sõbralikud olendid
soundCategory.player=Mängijad
soundCategory.record=Plaadimängija/noodiplokid
soundCategory.weather=Ilm
stat.animalsBred=Loomi paaritatud
stat.blocksButton=Plokid
stat.boatOneCm=Paadiga läbitud vahemaa
stat.breakItem=%1$s ammendatud
stat.climbOneCm=Ronitud vahemaa
stat.craftItem=%1$s meisterdatud
stat.crafted=Meisterduskorrad
stat.createWorld=Maailmaid loodud
stat.damageDealt=Kahju tekitatud
stat.damageTaken=Kahju saadud
stat.deaths=Surmasid
stat.depleted=Ammendamiskorrad
stat.diveOneCm=Sukeldatud vahemaa
stat.drop=Esemeid maha visatud
stat.entityKilledBy=%s tappis su %s kord(a)
stat.entityKilledBy.none=%s pole kunagi sind tapnud
stat.entityKills=Sa tapsid %s %s
stat.entityKills.none=Sa pole kunagi %s tapnud
stat.fallOneCm=Kukutud vahemaa
stat.fishCaught=Kalu püütud
stat.flyOneCm=Lennatud vahemaa
stat.generalButton=Üldine
stat.horseOneCm=Hobusega läbitud vahemaa
stat.itemsButton=Esemed
stat.joinMultiplayer=Mitmikmänguga liitumisi
stat.jump=Hüppeid
stat.junkFished=Prahti püütud
stat.leaveGame=Mängust lahkumisi
stat.loadWorld=Salvestusi laetud
stat.mineBlock=%1$s kaevandatud
stat.minecartOneCm=Kaevanduskäruga läbitud vahemaa
stat.mined=Kaevandamiskorrad
stat.mobKills=Elukaid tapetud
stat.mobsButton=Elukad
stat.pigOneCm=Seaga läbitud vahemaa
stat.playOneMinute=Mängitud minuteid
stat.playerKills=Mängijaid tapetud
stat.startGame=Mängimiskorrad
stat.swimOneCm=Ujutud vahemaa
stat.treasureFished=Aardeid püütud
stat.useItem=%1$s kasutatud
stat.used=Kasutuskorrad
stat.walkOneCm=Kõnnitud vahemaa
stats.tooltip.type.achievement=Saavutus
stats.tooltip.type.statistic=Statistika väärtus
stream.confirm_start=Kas soovid kindlasti alustada ülekannet?
stream.unavailable.account_not_bound=Enne, kui saad Minecraft'i üle kanda Twitch'i kaudu, pead ühendama Twitch'i kasutaja mojang.com veebisaidil. Kas soovid seda praegu teha?
stream.unavailable.account_not_bound.okay=Ühenda kasutajad
stream.unavailable.account_not_migrated=Enne, kui saad Minecraft'i üle kanda Twitch'i kaudu, pead ühendama oma Minecraft'i kasutaja Mojang'i kasutajaga. Kas soovid seda praegu teha?
stream.unavailable.account_not_migrated.okay=Ühenda kasutaja
stream.unavailable.failed_auth=Twitch'iga autentimine ebaõnnestus. Palun mine mojang.com ja taasühenda oma Twitch'i kasutaja.
stream.unavailable.failed_auth.okay=Taasühenda kasutajad
stream.unavailable.failed_auth_error=Twitch'iga autentimine ebaõnnestus. Palun proovige hiljem uuesti.
stream.unavailable.initialization_failure=Twitch'i SDK laadimine ebaõnnestus.
stream.unavailable.initialization_failure.extra=(Põhjus: %s)
stream.unavailable.library_arch_mismatch=Kohandatud Java versioon, mis on kasutatud Minecraft'i käivitamiseks, kasutab teist arhitektuuri kui see, mida kasutatakse käivitaja avamiseks. Palun veenduge, et need on samad - mõlemil 32-bitine või mõlemil 64-bitine.
stream.unavailable.library_failure=Twitch'i ülekandeteenuse jaoks vajalike teekide laadimine ebaõnnestus.
stream.unavailable.no_fbo=Sinu graafikakaart peab toetama vähemalt OpenGL versiooni 3.0 või toetama laienduse kaudu ekraanipuhvri objekte, et kasutada integreeritud Twitch'i ülekandeid.
stream.unavailable.no_fbo.arb=Ekraanipuhvri objektide toetus ARB kaudu on %s
stream.unavailable.no_fbo.blend=Eraldi segunemise toetus EXT kaudu on %s
stream.unavailable.no_fbo.ext=Ekraanipuhvri objektide toetus EXT kaudu on %s
stream.unavailable.no_fbo.version=Hetkel kasutad versiooni %s
stream.unavailable.not_supported.mac=Kahjuks nõuab integreeritud Twitch'i ülekandeteenus Mac'is uuemat OS X versiooni kui sul on. Sa pead kasutama 10.7 (Mac OS X Lion) või uuemat, et kasutada seda teenust. Kas soovid külastada apple.com et lugeda infot uuendamise kohta?
stream.unavailable.not_supported.mac.okay=Uuenda
stream.unavailable.not_supported.other=Kahjuks nõuab integreeritud Twitch'i ülekandeteenus Windows'it (Vista või uuem) või Mac OS X'i (10.7/Lion või uuem)
stream.unavailable.not_supported.windows=Kahjuks nõuab integreeritud Twitch'i ülekandeteenus uuemat Windows'it kui sul on. Sul peab olema vähemalt Windows Vista või uuem versioon.
stream.unavailable.report_to_mojang=Teata Mojangile
stream.unavailable.soundflower.chat=Soundflower on vajalik Mac'is ülekandmiseks. %s
stream.unavailable.soundflower.chat.link=Selle installimiseks klõpsa siia.
stream.unavailable.title=Twitch'i ülekanne pole saadaval
stream.unavailable.unknown=Kahjuks sa ei saa hetkel Twitch'is mängu üle kanda ja me ei tea miks :'(
stream.unavailable.unknown.chat=Ei suutnud ülekannet alustada: %s
stream.user.mode.administrator=Twitch'i administraator
stream.user.mode.banned=Blokeeritud
stream.user.mode.banned.other=Blokeeritud ülekandja %s kanalil
stream.user.mode.banned.self=Blokeeritud sinu kanalil
stream.user.mode.broadcaster=Ülekandja
stream.user.mode.broadcaster.other=Ülekandja
stream.user.mode.broadcaster.self=Ülekandja (sina!)
stream.user.mode.moderator=Moderaator
stream.user.mode.moderator.other=Moderaator ülekandja %s kanalil
stream.user.mode.moderator.self=Moderaator sinu kanalil
stream.user.mode.staff=Twitch'i meeskonnaliige
stream.user.subscription.subscriber=Tellija
stream.user.subscription.subscriber.other=Ülekandja %s kanali tellija
stream.user.subscription.subscriber.self=Sinu kanali tellija
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Blokeeri
stream.userinfo.chatTooltip=Vajuta, et kasutajat hallata
stream.userinfo.mod=Kõrgenda moderaatoriks
stream.userinfo.timeout=Viska välja
stream.userinfo.unban=Desblokeeri
stream.userinfo.unmod=Alanda moderaatorist
tile.activatorRail.name=Käivitusrööbas
tile.anvil.intact.name=Alasi
tile.anvil.name=Alasi
tile.anvil.slightlyDamaged.name=Veidi katkine alasi
tile.anvil.veryDamaged.name=Väga katkine alasi
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.bed.name=Voodi
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli puudu või takistatud
tile.bed.occupied=See voodi on hõivatud
tile.bedrock.name=Aluskivi
tile.blockCoal.name=Söeplokk
tile.blockDiamond.name=Teemantplokk
tile.blockEmerald.name=Smaragdiplokk
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.blockLapis.name=Lasuriidiplokk
tile.blockRedstone.name=Punakivi plokk
tile.bookshelf.name=Raamaturiiul
tile.brick.name=Tellised
tile.button.name=Nupp
tile.cactus.name=Kaktus
tile.cake.name=Kook
tile.carrots.name=Porgandid
tile.cauldron.name=Pada
tile.chest.name=Kirst
tile.chestTrap.name=Püüniskirst
tile.clay.name=Savi
tile.clayHardened.name=Küpsetatud savi
tile.clayHardenedStained.black.name=Musta värviga savi
tile.clayHardenedStained.blue.name=Sinise värviga savi
tile.clayHardenedStained.brown.name=Pruuni värviga savi
tile.clayHardenedStained.cyan.name=Tsüaansinise värviga savi
tile.clayHardenedStained.gray.name=Halli värviga savi
tile.clayHardenedStained.green.name=Rohelise värviga savi
tile.clayHardenedStained.lightBlue.name=Helesinise värviga savi
tile.clayHardenedStained.lime.name=Laimivärviga savi
tile.clayHardenedStained.magenta.name=Fuksiapunase värviga savi
tile.clayHardenedStained.orange.name=Oranži värviga savi
tile.clayHardenedStained.pink.name=Roosa värviga savi
tile.clayHardenedStained.purple.name=Lilla värviga savi
tile.clayHardenedStained.red.name=Punase värviga savi
tile.clayHardenedStained.silver.name=Helehalli värviga savi
tile.clayHardenedStained.white.name=Valge värviga savi
tile.clayHardenedStained.yellow.name=Kollase värviga savi
tile.cloth.black.name=Must vill
tile.cloth.blue.name=Sinine vill
tile.cloth.brown.name=Pruun vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.gray.name=Hall vill
tile.cloth.green.name=Roheline vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.magenta.name=Fuksiapunane vill
tile.cloth.name=Vill
tile.cloth.orange.name=Oranž vill
tile.cloth.pink.name=Roosa vill
tile.cloth.purple.name=Purpurne vill
tile.cloth.red.name=Punane vill
tile.cloth.silver.name=Helehall vill
tile.cloth.white.name=Vill
tile.cloth.yellow.name=Kollane vill
tile.cobbleWall.mossy.name=Sammaldunud munakivi müür
tile.cobbleWall.normal.name=Munakivi müür
tile.cocoa.name=Kakao
tile.commandBlock.name=Käsuplokk
tile.crops.name=Vili
tile.daylightDetector.name=Päevavalguse sensor
tile.deadbush.name=Surnud põõsas
tile.detectorRail.name=Andurrööbas
tile.dirt.default.name=Muld
tile.dirt.podzol.name=Leedemuld
tile.dispenser.name=Jaotur
tile.doorIron.name=Rauduks
tile.doorWood.name=Puituks
tile.doublePlant.fern.name=Kõrge sõnajalg
tile.doublePlant.grass.name=Topeltkõrge muru
tile.doublePlant.paeonia.name=Pojeng
tile.doublePlant.rose.name=Roosipõõsas
tile.doublePlant.sunflower.name=Päevalill
tile.doublePlant.syringa.name=Sirel
tile.dragonEgg.name=Draakonimuna
tile.dropper.name=Heitja
tile.enchantmentTable.name=Loitsimislaud
tile.endPortalFrame.name=Lõpuportaal
tile.enderChest.name=Lõpukirst
tile.farmland.name=Põllumaa
tile.fence.name=Aed
tile.fenceGate.name=Aiavärav
tile.fenceIron.name=Raudtrellid
tile.fire.name=Tuli
tile.flower1.dandelion.name=Võilill
tile.flower2.allium.name=Lauk
tile.flower2.blueOrchid.name=Sinine orhidee
tile.flower2.houstonia.name=Kollakasvalge inglisilm
tile.flower2.oxeyeDaisy.name=Harilik härjasilm
tile.flower2.poppy.name=Moon
tile.flower2.tulipOrange.name=Oranž tulp
tile.flower2.tulipPink.name=Roosa tulp
tile.flower2.tulipRed.name=Punane tulp
tile.flower2.tulipWhite.name=Valge tulp
tile.furnace.name=Ahi
tile.glass.name=Klaas
tile.goldenRail.name=Jõurööbas
tile.grass.name=Muruplokk
tile.gravel.name=Kruus
tile.hayBlock.name=Heinapall
tile.hellrock.name=Põrgukivi
tile.hellsand.name=Hingeliiv
tile.hopper.name=Püüdja
tile.ice.name=Jää
tile.icePacked.name=Paakjää
tile.jukebox.name=Plaadimängija
tile.ladder.name=Redel
tile.lava.name=Laava
tile.leaves.acacia.name=Akaatsialehed
tile.leaves.big_oak.name=Tumeda tamme lehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.lever.name=Kang
tile.lightgem.name=Hõõgkivi
tile.litpumpkin.name=Kõrvitsalatern
tile.lockedchest.name=Lukustatud kirst
tile.log.acacia.name=Akaatsiapuu tüvi
tile.log.big_oak.name=Tumeda tammepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.melon.name=Melon
tile.mobSpawner.name=Koletiste looja
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.monsterStoneEgg.chiseledbrick.name=Peiteldatud kivitellistest elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.crackedbrick.name=Pragunenud kivitellistest elukamuna
tile.monsterStoneEgg.mossybrick.name=Sammaldunud kivitellistest elukamuna
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.mushroom.name=Seen
tile.musicBlock.name=Noodiplokk
tile.mycel.name=Seeneniidistik
tile.netherBrick.name=Põrgutellised
tile.netherFence.name=Põrgutellistest aed
tile.netherStalk.name=Põrgutüügas
tile.netherquartz.name=Põrgu kvartsmaak
tile.notGate.name=Punakivitõrvik
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Söemaak
tile.oreDiamond.name=Teemantmaak
tile.oreEmerald.name=Smaragdi maak
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreLapis.name=Lasuriidimaak
tile.oreRedstone.name=Punakivimaak
tile.oreRuby.name=Rubiinimaak
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.portal.name=Portaal
tile.potatoes.name=Kartulid
tile.pressurePlate.name=Surveplaat
tile.pumpkin.name=Kõrvits
tile.quartzBlock.chiseled.name=Peiteltatud kvartsplokk
tile.quartzBlock.default.name=Kvartsplokk
tile.quartzBlock.lines.name=Samba kvartsplokk
tile.rail.name=Rööbas
tile.redstoneDust.name=Punakivi tolm
tile.redstoneLight.name=Punakivilamp
tile.reeds.name=Suhkruroog
tile.sand.default.name=Liiv
tile.sand.red.name=Punane liiv
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.name=Liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.sapling.acacia.name=Akaatsiaistik
tile.sapling.birch.name=Kasepuu istik
tile.sapling.jungle.name=Džunglipuu istik
tile.sapling.oak.name=Tammeistik
tile.sapling.roofed_oak.name=Tumeda tamme istik
tile.sapling.spruce.name=Kuuseistik
tile.sign.name=Silt
tile.snow.name=Lumi
tile.sponge.name=Käsn
tile.stainedGlass.black.name=Musta värviga klaas
tile.stainedGlass.blue.name=Sinise värviga klaas
tile.stainedGlass.brown.name=Pruuni värviga klaas
tile.stainedGlass.cyan.name=Tsüaansinise värviga klaas
tile.stainedGlass.gray.name=Halli värviga klaas
tile.stainedGlass.green.name=Rohelise värviga klaas
tile.stainedGlass.lightBlue.name=Helesinise värviga klaas
tile.stainedGlass.lime.name=Laimivärviga klaas
tile.stainedGlass.magenta.name=Fuksiapunase värviga klaas
tile.stainedGlass.name=Värvitud klaas
tile.stainedGlass.orange.name=Oranži värviga klaas
tile.stainedGlass.pink.name=Roosa värviga klaas
tile.stainedGlass.purple.name=Lilla värviga klaas
tile.stainedGlass.red.name=Punase värviga klaas
tile.stainedGlass.silver.name=Helehalli värviga klaas
tile.stainedGlass.white.name=Valge värviga klaas
tile.stainedGlass.yellow.name=Kollase värviga klaas
tile.stairsBrick.name=Tellistest trepp
tile.stairsNetherBrick.name=Põrgutellistest trepp
tile.stairsQuartz.name=Kvartstrepid
tile.stairsSandStone.name=Liivakivitrepp
tile.stairsStone.name=Kivitrepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodAcacia.name=Akaatsiapuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodDarkOak.name=Tumeda tamme puust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stone.name=Kivi
tile.stoneMoss.name=Sammaldunud kivi
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.cobble.name=Munakiviplaat
tile.stoneSlab.netherBrick.name=Põrgutelliste plaat
tile.stoneSlab.quartz.name=Kvartsplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.wood.name=Puitplaat
tile.stonebrick.name=Munakivi
tile.stonebricksmooth.chiseled.name=Peiteldatud kivitellised
tile.stonebricksmooth.cracked.name=Pragunenud kivitellised
tile.stonebricksmooth.default.name=Kivitellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivitellised
tile.stonebricksmooth.name=Kivitellised
tile.tallgrass.fern.name=Sõnajalg
tile.tallgrass.grass.name=Muru
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.thinGlass.name=Klaaspaneel
tile.thinStainedGlass.black.name=Musta värviga klaaspaneel
tile.thinStainedGlass.blue.name=Sinise värviga klaaspaneel
tile.thinStainedGlass.brown.name=Pruuni värviga klaaspaneel
tile.thinStainedGlass.cyan.name=Tsüaansinise värviga klaaspaneel
tile.thinStainedGlass.gray.name=Halli värviga klaaspaneel
tile.thinStainedGlass.green.name=Rohelise värviga klaaspaneel
tile.thinStainedGlass.lightBlue.name=Helesinise värviga klaaspaneel
tile.thinStainedGlass.lime.name=Laimivärviga klaaspaneel
tile.thinStainedGlass.magenta.name=Fuksiapunase värviga klaaspaneel
tile.thinStainedGlass.name=Värvitud klaaspaneel
tile.thinStainedGlass.orange.name=Oranži värviga klaaspaneel
tile.thinStainedGlass.pink.name=Roosa värviga klaaspaneel
tile.thinStainedGlass.purple.name=Lilla värviga klaaspaneel
tile.thinStainedGlass.red.name=Punase värviga klaaspaneel
tile.thinStainedGlass.silver.name=Helehalli värviga klaaspaneel
tile.thinStainedGlass.white.name=Valge värviga klaaspaneel
tile.thinStainedGlass.yellow.name=Kollase värviga klaaspaneel
tile.tnt.name=Dünamiit
tile.torch.name=Tõrvik
tile.trapdoor.name=Luuk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu konks
tile.vine.name=Väädid
tile.water.name=Vesi
tile.waterlily.name=Vesiroosileht
tile.web.name=Ämblikuvõrk
tile.weightedPlate_heavy.name=Kaaluga surveplaat (raske)
tile.weightedPlate_light.name=Kaaluga surveplaat (kerge)
tile.whiteStone.name=Lõpukivi
tile.wood.acacia.name=Akaatsialauad
tile.wood.big_oak.name=Tumeda tamme lauad
tile.wood.birch.name=Kaselauad
tile.wood.jungle.name=Džunglipuu lauad
tile.wood.name=Puulauad
tile.wood.oak.name=Tammelauad
tile.wood.spruce.name=Kuuselauad
tile.woodSlab.acacia.name=Akaatsia puitplaat
tile.woodSlab.big_oak.name=Tumeda tamme puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džungli puitplaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woolCarpet.black.name=Must vaip
tile.woolCarpet.blue.name=Sinine vaip
tile.woolCarpet.brown.name=Pruun vaip
tile.woolCarpet.cyan.name=Tsüaansinine vaip
tile.woolCarpet.gray.name=Hall vaip
tile.woolCarpet.green.name=Roheline vaip
tile.woolCarpet.lightBlue.name=Helesinine vaip
tile.woolCarpet.lime.name=Laimiroheline vaip
tile.woolCarpet.magenta.name=Fuksiapunane vaip
tile.woolCarpet.orange.name=Oranž vaip
tile.woolCarpet.pink.name=Roosa vaip
tile.woolCarpet.purple.name=Lilla vaip
tile.woolCarpet.red.name=Punane vaip
tile.woolCarpet.silver.name=Helehall vaip
tile.woolCarpet.white.name=Vaip
tile.woolCarpet.yellow.name=Kollane vaip
tile.workbench.name=Meisterduslaud
title.oldgl1=Vana graafikakaart avastatud; see võib takistada sul
title.oldgl2=tulevikus mängimise, kuna OpenGL 2.0 muutub kohustuslikuks.
translation.test.args=%s %s
translation.test.complex=Eesliide, %s%2$s uuesti %s ja %1$s, lõpuks %s ja lisaks %1$s uuesti!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Tere %
translation.test.invalid2=Tere %s
translation.test.none=Tere, maailm!
translation.test.world=maailm
