achievement.acquireIron=Hanki rautatavaraa
achievement.acquireIron.desc=Sulata rautaharkko
achievement.bakeCake=Valhe
achievement.bakeCake.desc=Vehnää, sokeria, maitoa ja kananmunia!
achievement.blazeRod=Läpi tulen
achievement.blazeRod.desc=Vapauta Roihu sauvastaan
achievement.bookcase=Kirjastonhoitaja
achievement.bookcase.desc=Rakenna kirjahyllyjä tehostamaan lumouspöytääsi
achievement.breedCow=Uudelleenkansoitus
achievement.breedCow.desc=Lisäännytä kaksi lehmää heinällä
achievement.buildBetterPickaxe=Askel parempaan päin
achievement.buildBetterPickaxe.desc=Valmista parempi hakku
achievement.buildFurnace=Kuumaa kamaa
achievement.buildFurnace.desc=Rakenna uuni kahdeksasta kivikuutiosta
achievement.buildHoe=Aika viljellä!
achievement.buildHoe.desc=Tee puukuokka kepeistä ja laudoista
achievement.buildPickaxe=Aika louhia!
achievement.buildPickaxe.desc=Tee puuhakku kepeistä ja laudoista
achievement.buildSword=Aika iskeä!
achievement.buildSword.desc=Tee puumiekka kepeistä ja laudoista
achievement.buildWorkBench=Valmistuksen salat
achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakasasta
achievement.cookFish=Herkullista kalaa
achievement.cookFish.desc=Pyydystä ja paista kala!
achievement.diamonds=TIMANTTEJA!
achievement.diamonds.desc=Hanki timantteja rautatyökaluilla
achievement.diamondsToYou=Timantteja sinulle!
achievement.diamondsToYou.desc=Heitä timantteja toiselle pelaajalle.
achievement.enchantments=Lumoaja
achievement.enchantments.desc=Rakenna lumouspöytä laavakivestä, timanteista ja kirjasta
achievement.exploreAllBiomes=Seikkailun aika
achievement.exploreAllBiomes.desc=Löydä kaikki biomit
achievement.flyPig=Kun possut lentävät
achievement.flyPig.desc=Ratsasta possulla alas jyrkänteeltä
achievement.fullBeacon=Lyhtykuutioittaja
achievement.fullBeacon.desc=Luo kokonainen lyhtykuutio
achievement.get=Uusi saavutus!
achievement.ghast=Pikapalautus
achievement.ghast.desc=Tuhoa Hornanhenki tulipallolla
achievement.killCow=Nahkuri
achievement.killCow.desc=Kerää nahkaa
achievement.killEnemy=Hirviönmetsästäjä
achievement.killEnemy.desc=Hyökkää ja surmaa hirviö
achievement.killWither=Alku.
achievement.killWither.desc=Tapa Näivettäjä
achievement.makeBread=Leivo leipää
achievement.makeBread.desc=Tee vehnästä leipää
achievement.mineWood=Metsuri
achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
achievement.onARail=Raiteilla
achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
achievement.openInventory=Kurkista reppuun
achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'.
achievement.overkill=Ylilyönti
achievement.overkill.desc=Aiheuta kahdeksan sydämen vahinko yhdellä iskulla
achievement.portal=Meidän on mentävä syvemmälle
achievement.portal.desc=Rakenna portaali Hornaan
achievement.potion=Kotipanimo
achievement.potion.desc=Valmista taikajuoma
achievement.requires=Vaatii saavutuksen '%1$s'
achievement.snipeSkeleton=Tarkka-ammuntaa
achievement.snipeSkeleton.desc=Surmaa luuranko nuolella yli 50 metrin päästä
achievement.spawnWither=Alku?
achievement.spawnWither.desc=Luo Näivettäjä
achievement.taken=Saavutettu!
achievement.theEnd=Loppu?
achievement.theEnd.desc=Paikanna Ääri
achievement.theEnd2=Loppu.
achievement.theEnd2.desc=Kukista Äärilisko
achievement.unknown=???
addServer.add=Valmis
addServer.enterIp=Palvelimen osoite
addServer.enterName=Palvelimen nimi
addServer.hideAddress=Piilota osoite
addServer.resourcePack=Palvelimen resurssipaketit
addServer.resourcePack.disabled=Ei käytössä
addServer.resourcePack.enabled=Käytössä
addServer.resourcePack.prompt=Kehote
addServer.title=Muokkaa palvelimen tietoja
advMode.allPlayers="@a" asettaa kohteeksi kaikki pelaajat
advMode.command=Konsolikomento
advMode.nearestPlayer="@p" asettaa kohteeksi lähimmän pelaajan
advMode.notAllowed=Sinun tarvitsee olla operaattori luovassa tilassa
advMode.notEnabled=Komentokuutio ei ole käytössä tällä palvelimella
advMode.previousOutput=Edellinen suorite
advMode.randomPlayer="@r" asettaa kohteeksi satunnaisen pelaajan
advMode.setCommand=Aseta kuutiolle konsolikomento
advMode.setCommand.success=Komento asetettu: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Iskun vahinko
attribute.name.generic.followRange=Olion seurantaetäisyys
attribute.name.generic.knockbackResistance=Taakselyönnin vastustaminen
attribute.name.generic.maxHealth=Maksimielinvoima
attribute.name.generic.movementSpeed=Nopeus
attribute.name.horse.jumpStrength=Hevosen hyppyvoimakkuus
attribute.name.zombie.spawnReinforcements=Zombivahvistusjoukot
book.byAuthor=kirjoittanut %1$s
book.editTitle=Anna kirjalle nimi:
book.finalizeButton=Allekirjoita ja sulje
book.finalizeWarning=Huom! Allekirjoitettuasi kirjan sitä ei voi enää muokata.
book.pageIndicator=Sivu %1$s/%2$s
book.signButton=Allekirjoita
build.tooHigh=Rakentamisen korkeusrajoitus on %s kuutiota
chat.cannotSend=Ei mahdollista lähettää viestiä
chat.copy=Kopioi leikepöydälle
chat.link.confirm=Haluatko varmasti avata seuraavan verkkosivun?
chat.link.confirmTrusted=Haluatko avata tämän linkin vai kopioida sen leikepöydälle?
chat.link.open=Avaa selaimessa
chat.link.warning=Älä koskaan avaa linkkejä epäluotettavista lähteistä!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s on juuri ansainnut saavutuksen %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Saavutukset on annettu onnistuneesti pelaajalle %s
commands.achievement.give.success.one=Tilasto %s annettiin onnistuneesti pelaajalle %s
commands.achievement.statTooLow=Pelaajalla %s ei ole tilastoa %s
commands.achievement.unknownAchievement=Tuntematon saavutus tai tilasto '%s'
commands.achievement.usage=/achievement give <tilasto> [pelaaja]
commands.ban.failed=Ei voitu antaa porttikieltoa pelaajalle %s
commands.ban.success=Annettiin porttikielto pelaajalle %s
commands.ban.usage=/ban <nimi> [syy...]
commands.banip.invalid=Syötit virheellisen IP-osoitteen tai pelaajan, joka ei ole paikalla
commands.banip.success=Annettiin porttikielto IP-osoitteelle %s
commands.banip.success.players=Annettiin porttikielto IP-osoitteelle %s, joka kuuluu pelaajalle %s
commands.banip.usage=/ban-ip <IP-osoite|nimi> [syy...]
commands.banlist.ips=Yhteensä %s porttikiellon saanutta IP-osoitetta:
commands.banlist.players=Yhteensä %s porttikiellon saanutta pelaajaa:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ei voitu poistaa luettelon %s, ei kohdetta poistaa
commands.clear.success=Pelaajan %s tavaraluettelo tyhjennetty, poistetaan %s esinettä
commands.clear.usage=/clear <pelaaja> [esine] [data]
commands.debug.notStarted=Profilointia ei voi lopettaa ennen kuin se on aloitettu!
commands.debug.start=Debuggaus aloitettu
commands.debug.stop=Virheiden nauhoitus keskeytettiin %s sekunnin jälkeen (%s pelinäytön päivitystä)
commands.defaultgamemode.success=Maailman oletuspelitila on nyt %s
commands.defaultgamemode.usage=/defaultgamemode <pelitila>
commands.deop.failed=Ei voitu poistaa operaattorin oikeuksia pelaajalta %s
commands.deop.success=Poistettiin pelaajan %s operaattorin oikeudet
commands.deop.usage=/deop <pelaaja>
commands.difficulty.success=Pelin vaikeustasoksi muutettiin %s
commands.difficulty.usage=/difficulty <uusi vaikeustaso>
commands.downfall.success=Sateen tila vaihdettiin
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ei voitu ottaa vaikutusta %1$s pelaajalta %2$s, koska pelaajalla ei ole sitä
commands.effect.failure.notActive.all=Ei voitu ottaa vaikutuksia pelaajalta %s, koska pelaajalla ei ole niitä
commands.effect.notFound=Ei ole vaikutusta ID:llä %s
commands.effect.success=Annettu %1$s (ID %2$s) * %3$s %4$s:lle %5$s sekunniksi
commands.effect.success.removed=Otettu %1$s pelaajalta %2$s
commands.effect.success.removed.all=Poistettiin kaikki efektit pelaajalta %s
commands.effect.usage=/effect <pelaaja> <vaikutus> [aika sekunteina] [vahvistin]
commands.enchant.cantCombine=%1$s ja %2$s eivät yhdisty
commands.enchant.cantEnchant=Kohde-esineeseen ei voi laittaa valittua lumousta
commands.enchant.noItem=Kohde ei pitele esinettä
commands.enchant.notFound=Lumousta numero %s ei löydy
commands.enchant.success=Lumous onnistui
commands.enchant.usage=/enchant <pelaaja> <lumouksen tunnistenumero> [taso]
commands.gamemode.success.other=Aseta pelaajan %s pelitilaksi %s
commands.gamemode.success.self=Aseta omaksi pelitilaksi %s
commands.gamemode.usage=/gamemode <pelitila> [pelaaja]
commands.gamerule.norule=Pelisääntöä '%s' ei löytynyt
commands.gamerule.success=Pelisääntö muutettu
commands.gamerule.usage=/gamerule <säännön nimi> <tila> tai /gamerule <säännön nimi>
commands.generic.boolean.invalid='%s' ei ole 'true' tai 'false'
commands.generic.deprecatedId=Varoitus: Numeeristen tunnusten käyttöä ei tueta tulevaisuudessa. Käytä nimiä, kuten "%s"
commands.generic.double.tooBig=Antamasi luku (%s) on liian suuri. Se saa olla enintään %s
commands.generic.double.tooSmall=Antamasi luku (%s) on liian pieni. Sen tulee olla vähintään %s
commands.generic.exception=Tuntematon virhe tapahtui komentoa suoritettaessa
commands.generic.notFound=Tuntematon komento. Kirjoita /help saadaksesi listan komennoista
commands.generic.num.invalid='%s' ei ole kelvollinen numero
commands.generic.num.tooBig=Antamasi numero (%s) on liian suuri. Se saa olla enintään %s
commands.generic.num.tooSmall=Antamasi numero (%s) on liian pieni. Sen tulee olla vähintään %s
commands.generic.permission=Sinulla ei ole oikeuksia tämän komennon käyttämiseen
commands.generic.player.notFound=Tuota pelaajaa ei löytynyt
commands.generic.syntax=Väärin muodostettu komento
commands.generic.usage=Käyttö: %s
commands.give.notFound=ID:llä %s ei löydy esinettä
commands.give.success=Annettu %s * %s pelaajalle %s
commands.give.tagError=Data tagin jäsennys epäonnistui: %s
commands.give.usage=/give <pelaaja> <esine> [määrä] [data] [dataTagi]
commands.help.footer=Vihje: Käytä <tab>-näppäintä kirjoittaessasi komentoa täydentääksesi automaattisesti komennon tai sen muuttujat
commands.help.header=--- Näytetään ohjesivu %s/%s (/help <sivu>) ---
commands.help.usage=/help [sivu|komennon nimi]
commands.kick.success=Potkittiin %s pelistä
commands.kick.success.reason=Potkittiin %s pelistä, syy: '%s'
commands.kick.usage=/kick <pelaaja> [syy ...]
commands.kill.success=Auts! Tuo näytti kivuliaalta
commands.kill.usage=/kill
commands.me.usage=/me <toiminta...>
commands.message.display.incoming=%s kuiskasi sinulle: %s
commands.message.display.outgoing=Nollaa Maailma
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!
commands.message.usage=/tell <pelaaja> <lähetettävä yksityisviesti ...>
commands.op.failed=Ei voitu antaa operaattorin oikeuksia pelaajalle %s
commands.op.success=Pelaaja %s ylennettiin operaattoriksi
commands.op.usage=/op <pelaaja>
commands.players.list=Paikalla on %s/%s pelaajaa:
commands.players.usage=/list
commands.playsound.playerTooFar=Pelaaja %s on liian kaukana kuullakseen äänen
commands.playsound.success=Soitettiin ääni "%s" pelaajalle %s
commands.playsound.usage=/playsound <ääni> <pelaaja> [x] [y] [z] [voluumi] [sävelkorkeus] [minimiVoluumi]
commands.publish.failed=Maailman jakaminen lähiverkkoon epäonnistui
commands.publish.started=Paikallinen peli luotu portilla %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Tallentaminen on jo pois päältä.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Tallentaminen on jo päällä.
commands.save-on.usage=/save-on
commands.save.disabled=Maailman automaattitallennus kytkettiin pois päältä
commands.save.enabled=Maailman automaattitallennus kytkettiin päälle
commands.save.failed=Tallentaminen epäonnistui: %s
commands.save.start=Tallennetaan...
commands.save.success=Maailma tallennettu
commands.save.usage=/save-all
commands.say.usage=/say <viesti ...>
commands.scoreboard.objectiveNotFound=Kohdetavoitetta '%s' ei löydy
commands.scoreboard.objectiveReadOnly=Kohdetavoite '%s' on vain luku -tilassa eikä sitä voida muuttaa
commands.scoreboard.objectives.add.alreadyExists=Tavoite nimellä '%s' on jo olemassa
commands.scoreboard.objectives.add.displayTooLong='%s' on liian pitkä näyttönimeksi tavoitteelle, nimi saa olla enintään %s merkkiä pitkä
commands.scoreboard.objectives.add.success='%s' on lisätty uudeksi tavoitteeksi
commands.scoreboard.objectives.add.tooLong='%s' on liian pitkä tavoitteen nimeksi, nimi saa olla enintään %s merkkiä pitkä
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nimi> <kriteerityyppi> [näyttönimi...]
commands.scoreboard.objectives.add.wrongType=Virheellinen tavoitteen kriteerityyppi '%s'
commands.scoreboard.objectives.list.count=Näytetään %s tavoitetta tulostaululla:
commands.scoreboard.objectives.list.empty=Tulostaululla ei ole yhtään tavoitetta
commands.scoreboard.objectives.list.entry=- %s: näyttönimi '%s', tyyppi '%s'
commands.scoreboard.objectives.remove.success=Tavoite '%s' on poistettu
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nimi>
commands.scoreboard.objectives.setdisplay.invalidSlot=Tavoitenäyttöpaikkaa '%s' ei ole olemassa
commands.scoreboard.objectives.setdisplay.successCleared=Tavoitenäyttöpaikka '%s' on tyhjennetty
commands.scoreboard.objectives.setdisplay.successSet=Tavoite näyttöpaikassa '%s' on nyt '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <paikka> [kohdetavoite]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.list.count=Näyttää %s seuratut pelaajat tulostaululla:
commands.scoreboard.players.list.empty=Tulostaululla ei ole yhtään seurattavaa pelaajaa
commands.scoreboard.players.list.player.count=Näytetään %s tehtävää pelaajalle %s:
commands.scoreboard.players.list.player.empty=Pelaajalle %s ei ole kirjattu pisteitä
commands.scoreboard.players.list.usage=/scoreboard players list [nimi]
commands.scoreboard.players.remove.usage=/scoreboard players remove <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.reset.success=Pelaajan %s pisteet on nollattu
commands.scoreboard.players.reset.usage=/scoreboard players reset <pelaaja>
commands.scoreboard.players.set.success='%s' pistemäärä pelaajalla %s on nyt %s
commands.scoreboard.players.set.usage=/scoreboard players set <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Joukkuetta nimeltä '%s' ei löydy
commands.scoreboard.teams.add.alreadyExists=Joukkue nimeltä '%s' on jo olemassa
commands.scoreboard.teams.add.displayTooLong='%s' on liian pitkä näyttönimeksi joukkueelle, nimi saa olla enintään %s merkkiä pitkä
commands.scoreboard.teams.add.success=Joukkue '%s' on lisätty
commands.scoreboard.teams.add.tooLong='%s' on liian pitkä joukkueen nimeksi, nimi saa olla enintään %s merkkiä pitkä
commands.scoreboard.teams.add.usage=/scoreboard teams add <nimi> [näyttönimi...]
commands.scoreboard.teams.empty.alreadyEmpty=Joukkue %s on jo tyhjä, eikä siitä voida poistaa pelaajia
commands.scoreboard.teams.empty.success=Poistettiin kaikki (%s) pelaaja(t) joukkueesta %s
commands.scoreboard.teams.join.failure=%s pelaajaa ei voitu lisätä joukkueeseen %s: %s
commands.scoreboard.teams.join.success=%s pelaaja(a) on lisätty joukkueeseen %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <joukkue> [pelaaja]
commands.scoreboard.teams.leave.failure=%s pelaajaa ei voitu poistaa joukkueestaan: %s
commands.scoreboard.teams.leave.noTeam=Et kuulu joukkueeseen
commands.scoreboard.teams.leave.success=%s pelaaja(a) on poistettu joukkueestaan: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [pelaaja]
commands.scoreboard.teams.list.count=Näyttää %s joukkueet tulostaululla:
commands.scoreboard.teams.list.empty=Tulostaululle ei ole asetettu joukkueita
commands.scoreboard.teams.list.entry=- %1$s: näyttönimi '%2$s', pelaajia %3$s
commands.scoreboard.teams.list.player.count=Näyttää %s pelaaja(t) joukkueessa %s:
commands.scoreboard.teams.list.player.empty=Joukkueeseen %s ei kuulu yhtään pelaajaa
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nimi]
commands.scoreboard.teams.option.noValue=Sallitut arvot valinnalle %s ovat: %s
commands.scoreboard.teams.option.success=Asetus %s joukkueelle %s asetettu arvoon %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <joukkue> <friendlyfire|color|seeFriendlyInvisibles> <arvo>
commands.scoreboard.teams.remove.success=Joukkue %s on poistettu
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nimi>
commands.seed.success=Lähtöarvo: %s
commands.seed.usage=/lähde
commands.setblock.failed=Kuutiota ei pysty sijoittamaan
commands.setblock.noChange=Kuutiota ei voida asettaa
commands.setblock.notFound=Ei kuutiota jonka ID/nimi on %s
commands.setblock.outOfWorld=Ei voi laittaa maailman ulkopuolelle
commands.setblock.success=Kuutio sijoitettu
commands.setblock.tagError=Data tagin jäsennys epäonnistui: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Toimettomuuden aikakatkaisu asetettu onnistuneesti %s minuuttiin.
commands.setidletimeout.usage=/setidletimeout <minuutteja ulosheittoon>
commands.setworldspawn.success=Maailman aloituspiste asetettiin sijaintiin (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn TAI /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Pelaajan %s lähtöpisteeksi asetettiin (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint tai /spawnpoint <pelaaja> tai /spawnpoint <pelaaja> <x> <y> <z>
commands.spreadplayers.failure.players=Ei voitu levittää %s pelaajaa koordinaateissa %s,%s (liian monta pelaajaa tilaan - kokeile käyttää levityksenä korkeintaan arvoa %s)
commands.spreadplayers.failure.teams=Ei voitu levittää %s joukkuetta koordinaateissa %s,%s (liian monta pelaajaa tilaan - kokeile käyttää levityksenä korkeintaan arvoa %s)
commands.spreadplayers.info.players=(Keskimääräinen etäisyys pelaajien välillä on %s kuutiota %s iteraation jälkeen)
commands.spreadplayers.info.teams=(Keskimääräinen etäisyys joukkueiden välillä on %s kuutiota %s iteraation jälkeen)
commands.spreadplayers.spreading.players=Levitetään %s pelaajaa %s kuutiota koordinaateissa %s,%s (minimi %s kuutiota erillään)
commands.spreadplayers.spreading.teams=Levitetään %s joukkuetta %s kuutiota koordinaateissa %s,%s (minimi %s kuutiota erillään)
commands.spreadplayers.success.players=Levitettiin onnistuneesti %s pelaajaa koordinaateissa %s,%s
commands.spreadplayers.success.teams=Levitettiin onnistuneesti %s joukkuetta koordinaateissa %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <leviämisetäisyys> <maksimialue> <otaJoukkueetHuomioon true|false> <pelaaja ...>
commands.stop.start=Pysäytetään palvelinta
commands.stop.usage=/stop
commands.summon.failed=Objektia ei pysytytty luomaan
commands.summon.outOfWorld=Ei voida luoda objektia maailman ulkopuolelle
commands.summon.success=Objekti luotu onnistuneesti
commands.summon.tagError=Data tagin jäsennys epäonnistui: %s
commands.summon.usage=/summon <olion nimi> [x] [y] [z] [data Tagi]
commands.tellraw.jsonException=Virheellinen json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor komento toimii ainoastaan komentokuutioilla, joissa on analoginen lähtö
commands.testfor.usage=/testfor <pelaaja>
commands.testforblock.failed.data=Kuutiolla sijainnissa %s,%s,%s oli data-arvo %s (odotettu: %s).
commands.testforblock.failed.nbt=Kuutiolla sijainnissa %s,%s,%s ei ollut vaadittuja NBT-avaimia.
commands.testforblock.failed.tile=Kuutio sijainnissa %s,%s,%s on %s (odotettu: %s).
commands.testforblock.failed.tileEntity=Kuutio sijainnissa %s,%s,%s ei ole tile entity, eikä tue tagien vertailua.
commands.testforblock.outOfWorld=Ei voida testata kuutiota maailman ulkopuolella
commands.testforblock.success=Kuutio löydetty onnistuneesti sijainnista %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataArvo] [dataTagi]
commands.time.added=Aikaan lisättiin %s
commands.time.set=Asetettiin ajaksi %s
commands.time.usage=/time <set|add> <arvo>
commands.tp.notSameDimension=Teleporttaus ei onnistu, koska pelaajat ovat eri ulottuvuuksissa
commands.tp.success=%s teleportattiin pelaajan %s luokse
commands.tp.success.coordinates=%s teleportattiin koordinaatteihin %s,%s,%s
commands.tp.usage=/tp [pelaaja] <kenen luokse> tai /tp [pelaaja] <x> <y> <z>
commands.unban.failed=Ei voitu poistaa pelaajan %s porttikieltoa
commands.unban.success=Poistettiin pelaajan %s porttikielto
commands.unban.usage=/pardon <nimi>
commands.unbanip.invalid=Syötit virheellisen IP-osoitteen
commands.unbanip.success=Poistettiin porttikielto IP-osoitteelta %s
commands.unbanip.usage=/pardon-ip <osoite>
commands.weather.clear=Vaihdetaan säätilaksi selkeää
commands.weather.rain=Vaihdetaan säätilaksi sadetta
commands.weather.thunder=Vaihdetaan säätilaksi sadetta ja ukkosta
commands.weather.usage=/weather <clear|rain|thunder> [kesto sekunneissa]
commands.whitelist.add.failed=Ei voitu lisätä pelaajaa %s sallittujen pelaajien listalle
commands.whitelist.add.success=Lisättiin %s sallittujen pelaajien listalle
commands.whitelist.add.usage=/whitelist add <pelaaja>
commands.whitelist.disabled=Sallittujen pelaajien lista poissa käytöstä
commands.whitelist.enabled=Sallittujen pelaajien lista käytössä
commands.whitelist.list=Sallittujen pelaajien listalla on %s pelaajaa (nähdyistä %s pelaajasta):
commands.whitelist.reloaded=Sallittujen pelaajien lista on ladattu uudelleen
commands.whitelist.remove.failed=Ei voitu poistaa pelaajaa %s sallittujen pelaajien listalta
commands.whitelist.remove.success=Poistettiin %s sallittujen pelaajien listalta
commands.whitelist.remove.usage=/whitelist remove <pelaaja>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Pelaajalle ei voi antaa negatiivista määrää kokemuspisteitä
commands.xp.success=Annettiin %s kokemuspistettä pelaajalle %s
commands.xp.success.levels=Annettiin %s tasoa pelaajalle %s
commands.xp.success.negative.levels=Otettiin %s tasoa pelaajalta %s
commands.xp.usage=/xp <määrä> [pelaaja] tai /xp <määrä>L [pelaaja]
connect.authorizing=Kirjaudutaan sisään...
connect.connecting=Yhdistetään palvelimeen...
connect.failed=Palvelimeen yhdistäminen epäonnistui
container.brewing=Hautumateline
container.chest=Arkku
container.chestDouble=Suuri arkku
container.crafting=Työstäminen
container.creative=Esineiden valitseminen
container.dispenser=Jakelulaite
container.dropper=Tiputin
container.enchant=Lumoa
container.enderchest=Ääriarkku
container.furnace=Uuni
container.hopper=Suppilo
container.inventory=Tavaraluettelo
container.minecart=Kaivosvaunu
container.repair=Korjaa & nimeä
container.repair.cost=Lumouksen hinta: %1$s
container.repair.expensive=Liian kallis!
controls.reset=Palauta
controls.resetAll=Palauta näppäimet
controls.title=Näppäimet
createWorld.customize.flat.addLayer=Lisää kerros
createWorld.customize.flat.editLayer=Muokkaa kerrosta
createWorld.customize.flat.height=Korkeus
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Alapinta - %s
createWorld.customize.flat.layer.top=Yläpinta - %s
createWorld.customize.flat.removeLayer=Poista kerros
createWorld.customize.flat.tile=Kerroksen materiaali
createWorld.customize.flat.title=Tasaisen maailman mukautus
createWorld.customize.presets=Tasopohjat
createWorld.customize.presets.list=Voit myös valita jonkin meidän tekemistämme!
createWorld.customize.presets.select=Käytä tasopohjaa
createWorld.customize.presets.share=Haluatko jakaa tasopohjasi muillekin? Käytä alla olevaa kenttää!
createWorld.customize.presets.title=Valitse tasopohja
death.attack.anvil=%1$s liiskautui putoavan alasimen alle
death.attack.arrow=%2$s ampui pelaajan %1$s
death.attack.arrow.item=%2$s ampui pelaajan %1$s käyttämällä %3$s
death.attack.cactus=%1$s piikitettiin kuoliaaksi
death.attack.cactus.player=%1$s käveli kaktukseen yrittäessään paeta %2$s:lta
death.attack.drown=%1$s hukkui
death.attack.drown.player=%1$s hukkui yrittäessään paeta %2$s
death.attack.explosion=%1$s räjähti
death.attack.explosion.player=%2$s räjäytti %1$s:n
death.attack.fall=%1$s putosi liian korkealta
death.attack.fallingBlock=%1$s liiskautui putoavan kuution alle
death.attack.fireball=%2$s surmasi pelaajan %1$s tulipallolla
death.attack.fireball.item=%1$s on fireballed %2$s käyttämällä %3$s
death.attack.generic=%1$s kuoli
death.attack.inFire=%1$s paloi hengiltä
death.attack.inFire.player=%1$s käveli liekkeihin taistellessaan %2$s vastaan
death.attack.inWall=%1$s tukehtui seinän sisään
death.attack.indirectMagic=%2$s tappoi %1$s:n käyttämällä taikaa
death.attack.indirectMagic.item=%1$s kuoli %2$s käyttämällä %3$s
death.attack.lava=%1$s yritti uida laavassa
death.attack.lava.player=%1$s yritti uida laavassa paetakseen %2$s
death.attack.magic=%1$s kuoli noituuksiin
death.attack.mob=%2$s surmasi pelaajan %1$s
death.attack.onFire=%1$s paloi hengiltä
death.attack.onFire.player=%1$s paloi poroksi taistellessaan %2$s vastaan
death.attack.outOfWorld=%1$s putosi maailman laidalta
death.attack.player=%2$s surmasi pelaajan %1$s
death.attack.player.item=%1$s surmattiin %2$s käyttämällä %3$s
death.attack.starve=%1$s nääntyi nälkään
death.attack.thorns=%1$s tapettiin hänen yrittäessään satuttaa %2$s
death.attack.thrown=%2$s hakkasi pelaajan %1$s
death.attack.thrown.item=%1$s turpiini %2$s käyttämällä %3$s
death.attack.wither=%1$s näivettyi kuoliaaksi
death.fell.accident.generic=%1$s putosi korkealta
death.fell.accident.ladder=%1$s putosi tikkailta
death.fell.accident.vines=%1$s putosi köynnöksiltä
death.fell.accident.water=%1$s putosi vedestä
death.fell.assist=%1$s oli tuomittu putoamaan %2$s:n toimesta
death.fell.assist.item=%2$s pudotti %1$s:n käyttäen %3$s:a
death.fell.finish=%1$s putosi liian korkealta ja hänet viimeisteli %2$s
death.fell.finish.item=%1$s putosi liian korkealta ja hänet viimeisteli %2$s käyttämällä %3$s
death.fell.killer=%1$s oli tuomittu putoamaan
deathScreen.deleteWorld=Poista maailma
deathScreen.hardcoreInfo=Et voi palata henkiin kovanaamatilassa!
deathScreen.leaveServer=Poistu päävalikkoon
deathScreen.quit.confirm=Haluatko varmasti lopettaa?
deathScreen.respawn=Synny uudelleen
deathScreen.score=Pisteesi
deathScreen.title=Kuolit!
deathScreen.title.hardcore=Peli päättyi!
deathScreen.titleScreen=Päävalikko
demo.day.1=Tämä kokeiluversio kestää viisi Minecraft-päivää, tee parhaasi!
demo.day.2=Toinen päivä
demo.day.3=Kolmas päivä
demo.day.4=Neljäs päivä
demo.day.5=Tämä on viimeinen päiväsi!
demo.day.6=Viides päivä on kulunut, paina F2 tallentaaksesi kuvan luomuksestasi
demo.day.warning=Aikasi on melkein lopussa!
demo.demoExpired=Demoaika päättyi!
demo.help.buy=Osta nyt!
demo.help.fullWrapped=Tämä kokeiluversio kestää 5 Minecraft-vuorokautta (noin 1 tunti ja 40 minuuttia oikeassa ajassa). Katso saavutukset saadaksesi vinkkejä! Pidä hauskaa!
demo.help.inventory=Paina %1$s avataksesi tavaraluettelon
demo.help.jump=Hyppää painamalla %1$s
demo.help.later=Jatka pelaamista!
demo.help.movement=Käytä %1$s, %2$s, %3$s, %4$s ja hiirtä liikkuaksesi
demo.help.movementMouse=Katso ympärillesi käyttämällä hiirtä
demo.help.movementShort=Liiku painamalla %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraftin demotila
demo.remainingTime=Aikaa jäljellä: %s
demo.reminder=Kokeiluaika on päättynyt. Osta peli jatkaaksesi tai aloita uusi maailma!
disconnect.closed=Yhteys suljettu
disconnect.disconnected=Palvelin katkaisi yhteyden
disconnect.endOfStream=Tietovirran loppu
disconnect.genericReason=%s
disconnect.kicked=Erotettiin pelistä
disconnect.loginFailed=Kirjautuminen epäonnistui
disconnect.loginFailedInfo=Kirjautuminen epäonnistui: %s
disconnect.loginFailedInfo.invalidSession=Epäkelpo sessio (Kokeile pelin uudelleenkäynnistämistä)
disconnect.loginFailedInfo.serversUnavailable=Todentamispalvelin on huollossa.
disconnect.lost=Yhteys katkesi
disconnect.overflow=Puskurin ylivuoto
disconnect.quitting=Poistutaan
disconnect.spam=Potkittiin pelistä roskapostin vuoksi
disconnect.timeout=Aikakatkaistu
enchantment.arrowDamage=Voima
enchantment.arrowFire=Liekki
enchantment.arrowInfinite=Loputtomuus
enchantment.arrowKnockback=Isku
enchantment.damage.all=Terävyys
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.damage.undead=Sivallus
enchantment.digging=Tehokkuus
enchantment.durability=Hajoamaton
enchantment.fire=Liekehtivä
enchantment.fishingSpeed=Viehe
enchantment.knockback=Raskas
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onni
enchantment.lootBonusFishing=Meren onni
enchantment.oxygen=Hengitys
enchantment.protect.all=Suojaus
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.fall=Höyhenkevyt
enchantment.protect.fire=Tulisuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.thorns=Piikikäs
enchantment.untouching=Silkkinen kosketus
enchantment.waterWorker=Vesimieltymys
entity.Arrow.name=nuoli
entity.Bat.name=Lepakko
entity.Blaze.name=Roihu
entity.Boat.name=Vene
entity.Cat.name=Kissa
entity.CaveSpider.name=Luolahämähäkki
entity.Chicken.name=Kana
entity.Cow.name=Lehmä
entity.Creeper.name=Creeper
entity.EnderDragon.name=Äärilisko
entity.Enderman.name=Ääreläinen
entity.EntityHorse.name=Hevonen
entity.FallingSand.name=Putoava kuutio
entity.Fireball.name=Tulipallo
entity.Ghast.name=Hornanhenki
entity.Giant.name=Jättiläinen
entity.Item.name=Esine
entity.LavaSlime.name=Magmakuutio
entity.Minecart.name=Kaivosvaunu
entity.Mob.name=Olento
entity.Monster.name=Hirviö
entity.MushroomCow.name=Sienilehmä
entity.Ozelot.name=Oselotti
entity.Painting.name=Maalaus
entity.Pig.name=Sika
entity.PigZombie.name=Sikamieszombi
entity.PrimedTnt.name=TNT-kuutio
entity.Sheep.name=Lammas
entity.Silverfish.name=Sokeritoukka
entity.Skeleton.name=Luuranko
entity.Slime.name=Limakuutio
entity.SmallFireball.name=Pieni tulipallo
entity.SnowMan.name=Lumiukko
entity.Snowball.name=Lumipallo
entity.Spider.name=Hämähäkki
entity.Squid.name=Kalmari
entity.Villager.name=Kyläläinen
entity.VillagerGolem.name=Rautajätti
entity.Witch.name=Noita
entity.WitherBoss.name=Näivettäjä
entity.Wolf.name=Susi
entity.XPOrb.name=Kokemuspallo
entity.Zombie.name=Zombi
entity.donkey.name=Aasi
entity.generic.name=tuntematon
entity.horse.name=Hevonen
entity.mule.name=Muuli
entity.skeletonhorse.name=Luurankohevonen
entity.zombiehorse.name=Zombihevonen
gameMode.adventure=Seikkailutila
gameMode.changed=Pelitilasi on vaihdettu
gameMode.creative=Luova tila
gameMode.hardcore=Kovanaamatila!
gameMode.survival=Selviytymistila
generator.amplified=VAHVISTETTU
generator.amplified.info=Huomio: Vain huviksi, vaatii hyvän tietokoneen
generator.default=Oletus
generator.flat=Tasamaailma
generator.largeBiomes=Suuret biomit
gui.achievements=Saavutukset
gui.back=Takaisin
gui.cancel=Peruuta
gui.done=Valmis
gui.down=Alas
gui.no=Ei
gui.stats=Tilastot
gui.toMenu=Takaisin päävalikkoon
gui.up=Ylös
gui.yes=Kyllä
inventory.binSlot=Tuhoa esine
item.apple.name=Omena
item.appleGold.name=Kultainen omena
item.arrow.name=Nuoli
item.bed.name=Sänky
item.beefCooked.name=Paisti
item.beefRaw.name=Raaka pihvi
item.blazePowder.name=Roihujauhe
item.blazeRod.name=Roihusauva
item.boat.name=Vene
item.bone.name=Luu
item.book.name=Kirja
item.bootsChain.name=Rengashaarniskan kengät
item.bootsCloth.name=Nahkasaappaat
item.bootsDiamond.name=Timanttiset kengät
item.bootsGold.name=Kultaiset saappaat
item.bootsIron.name=Rautasaappaat
item.bow.name=Jousi
item.bowl.name=Kulho
item.bread.name=Leipä
item.brewingStand.name=Hautumateline
item.brick.name=Tiili
item.bucket.name=Ämpäri
item.bucketLava.name=Laavaämpäri
item.bucketWater.name=Vesiämpäri
item.cake.name=Kakku
item.carrotGolden.name=Kultainen porkkana
item.carrotOnAStick.name=Porkkana kepin päässä
item.carrots.name=Porkkana
item.cauldron.name=Pata
item.charcoal.name=Puuhiili
item.chestplateChain.name=Rengashaarniskan rintapanssari
item.chestplateCloth.name=Nahkatakki
item.chestplateDiamond.name=Timanttinen rintapanssari
item.chestplateGold.name=Kultainen rintapanssari
item.chestplateIron.name=Rautainen rintapanssari
item.chickenCooked.name=Paistettu kana
item.chickenRaw.name=Raaka kana
item.clay.name=Savi
item.clock.name=Kello
item.coal.name=Hiili
item.comparator.name=Punakivivertailija
item.compass.name=Kompassi
item.cookie.name=Keksi
item.diamond.name=Timantti
item.diode.name=Punakivitoistin
item.doorIron.name=Rautaovi
item.doorWood.name=Puuovi
item.dyePowder.black.name=Mustepussi
item.dyePowder.blue.name=Lasuriitti
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.cyan.name=Turkoosi väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.lime.name=Limetinvihreä väriaine
item.dyePowder.magenta.name=Purppura väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.white.name=Luujauho
item.dyePowder.yellow.name=Voikukankeltainen väriaine
item.dyed=Värjätty
item.egg.name=Kananmuna
item.emerald.name=Smaragdi
item.emptyMap.name=Tyhjä kartta
item.emptyPotion.name=Vesipullo
item.enchantedBook.name=Lumottu kirja
item.enderPearl.name=Äärenhelmi
item.expBottle.name=Lumottu pullo
item.eyeOfEnder.name=Äären silmä
item.feather.name=Höyhen
item.fermentedSpiderEye.name=Käynyt hämähäkinsilmä
item.fireball.name=Tulipallo
item.fireworks.flight=Lentämisaika:
item.fireworks.name=Ilotulitusraketti
item.fireworksCharge.black=Musta
item.fireworksCharge.blue=Sininen
item.fireworksCharge.brown=Ruskea
item.fireworksCharge.customColor=Oma väri
item.fireworksCharge.cyan=Turkoosi
item.fireworksCharge.fadeTo=Häivytys:
item.fireworksCharge.flicker=Tuike
item.fireworksCharge.gray=Harmaa
item.fireworksCharge.green=Vihreä
item.fireworksCharge.lightBlue=Vaaleansininen
item.fireworksCharge.lime=Limetinvihreä
item.fireworksCharge.magenta=Purppura
item.fireworksCharge.name=Ilotulituspanos
item.fireworksCharge.orange=Oranssi
item.fireworksCharge.pink=Vaaleanpunainen
item.fireworksCharge.purple=Violetti
item.fireworksCharge.red=Punainen
item.fireworksCharge.silver=Vaaleanharmaa
item.fireworksCharge.trail=Pyrstö
item.fireworksCharge.type=Tuntematon kuvio
item.fireworksCharge.type.0=Pieni räjähdys
item.fireworksCharge.type.1=Suuri räjähdys
item.fireworksCharge.type.2=Tähtikuvio
item.fireworksCharge.type.3=Creeper-kuvioitu
item.fireworksCharge.type.4=Ryöppy
item.fireworksCharge.white=Valkoinen
item.fireworksCharge.yellow=Keltainen
item.fish.clownfish.raw.name=Vuokkokala
item.fish.cod.cooked.name=Paistettu kala
item.fish.cod.raw.name=Raaka kala
item.fish.pufferfish.raw.name=Pallokala
item.fish.salmon.cooked.name=Paistettu lohi
item.fish.salmon.raw.name=Raaka lohi
item.fishingRod.name=Onkivapa
item.flint.name=Piikivi
item.flintAndSteel.name=Tulukset
item.flowerPot.name=Kukkaruukku
item.frame.name=Kehys
item.ghastTear.name=Hornanhengen kyynel
item.glassBottle.name=Lasipullo
item.goldNugget.name=Kultakimpale
item.hatchetDiamond.name=Timanttikirves
item.hatchetGold.name=Kultakirves
item.hatchetIron.name=Rautakirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puukirves
item.helmetChain.name=Rengashaarniskan kypärä
item.helmetCloth.name=Nahkalakki
item.helmetDiamond.name=Timanttinen kypärä
item.helmetGold.name=Kultainen kypärä
item.helmetIron.name=Rautakypärä
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.hoeIron.name=Rautakuokka
item.hoeStone.name=Kivikuokka
item.hoeWood.name=Puukuokka
item.horsearmordiamond.name=Timanttinen hevosen panssari
item.horsearmorgold.name=Kultainen hevosen panssari
item.horsearmormetal.name=Rautainen hevosen panssari
item.ingotGold.name=Kultaharkko
item.ingotIron.name=Rautaharkko
item.leash.name=Talutushihna
item.leather.name=Nahka
item.leaves.name=Lehtiä
item.leggingsChain.name=Rengashaarniskan housut
item.leggingsCloth.name=Nahkahousut
item.leggingsDiamond.name=Timanttihousut
item.leggingsGold.name=Kultaiset housut
item.leggingsIron.name=Rautahousut
item.magmaCream.name=Magmavoide
item.map.name=Kartta
item.melon.name=Melonisiivu
item.milk.name=Maito
item.minecart.name=Kaivosvaunu
item.minecartChest.name=Arkullinen kaivosvaunu
item.minecartCommandBlock.name=Komentokuutiokaivosvaunu
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.minecartHopper.name=Suppilovaunu
item.minecartTnt.name=TNT-kaivosvaunu
item.monsterPlacer.name=Luo
item.mushroomStew.name=Sienimuhennos
item.nameTag.name=Nimilappu
item.netherStalkSeeds.name=Hornapahka
item.netherStar.name=Hornatähti
item.netherbrick.name=Hornatiili
item.netherquartz.name=Hornakvartsi
item.painting.name=Maalaus
item.paper.name=Paperi
item.pickaxeDiamond.name=Timanttihakku
item.pickaxeGold.name=Kultahakku
item.pickaxeIron.name=Rautahakku
item.pickaxeStone.name=Kivihakku
item.pickaxeWood.name=Puuhakku
item.porkchopCooked.name=Paistettu porsaankyljys
item.porkchopRaw.name=Raaka porsaankyljys
item.potato.name=Peruna
item.potatoBaked.name=Paistettu peruna
item.potatoPoisonous.name=Myrkyllinen peruna
item.potion.name=Taikajuoma
item.pumpkinPie.name=Kurpitsapiirakka
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiikkilevy
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Punakivi
item.reeds.name=Sokeriruoko
item.rottenFlesh.name=Mädäntynyt liha
item.ruby.name=Rubiini
item.saddle.name=Satula
item.seeds.name=Siemeniä
item.seeds_melon.name=Meloninsiemeniä
item.seeds_pumpkin.name=Kurpitsansiemeniä
item.shears.name=Keritsimet
item.shovelDiamond.name=Timanttilapio
item.shovelGold.name=Kultalapio
item.shovelIron.name=Rautalapio
item.shovelStone.name=Kivilapio
item.shovelWood.name=Puulapio
item.sign.name=Kyltti
item.skull.char.name=Pää
item.skull.creeper.name=Creeperin pää
item.skull.player.name=Pelaajan %s pää
item.skull.skeleton.name=Luurangon kallo
item.skull.wither.name=Hornaluurangon kallo
item.skull.zombie.name=Zombin pää
item.slimeball.name=Limapallo
item.snowball.name=Lumipallo
item.speckledMelon.name=Kimalteleva meloni
item.spiderEye.name=Hämähäkinsilmä
item.stick.name=Keppi
item.string.name=Lanka
item.sugar.name=Sokeri
item.sulphur.name=Ruutia
item.swordDiamond.name=Timanttimiekka
item.swordGold.name=Kultamiekka
item.swordIron.name=Rautamiekka
item.swordStone.name=Kivimiekka
item.swordWood.name=Puumiekka
item.unbreakable=Rikkoutumaton
item.wheat.name=Vehnää
item.writingBook.name=Kirja ja sulkakynä
item.writtenBook.name=Kirjoitettu kirja
item.yellowDust.name=Hehkukivijauhe
itemGroup.brewing=Hauduttaminen
itemGroup.buildingBlocks=Rakennustarvikkeet
itemGroup.combat=Taistelu
itemGroup.decorations=Koristekuutiot
itemGroup.food=Elintarvikkeet
itemGroup.inventory=Tavaraluettelo
itemGroup.materials=Materiaalit
itemGroup.misc=Sekalaiset
itemGroup.redstone=Punakivi
itemGroup.search=Etsi esineitä
itemGroup.tools=Työkalut
itemGroup.transportation=Kuljetus
key.attack=Hyökkää/tuhoa
key.back=Kävele takaperin
key.categories.gameplay=Pelattavuus
key.categories.inventory=Tavaraluettelo
key.categories.misc=Sekalaiset
key.categories.movement=Liikkuminen
key.categories.multiplayer=Moninpeli
key.categories.stream=Streamataan
key.categories.ui=Pelin käyttöliittymä
key.chat=Avaa keskustelu
key.command=Avaa komento
key.drop=Pudota esine
key.forward=Kävele eteenpäin
key.fullscreen=Vaihda kokonäyttötilaan
key.hotbar.1=Pikanäppäin 1
key.hotbar.2=Pikanäppäin 2
key.hotbar.3=Pikanäppäin 3
key.hotbar.4=Pikanäppäin 4
key.hotbar.5=Pikanäppäin 5
key.hotbar.6=Pikanäppäin 6
key.hotbar.7=Pikanäppäin 7
key.hotbar.8=Pikanäppäin 8
key.hotbar.9=Pikanäppäin 9
key.inventory=Tavaraluettelo
key.jump=Hyppää
key.left=Kävele vasemmalle
key.mouseButton=Nappi %1$s
key.pickItem=Valitse kuutio
key.playerlist=Pelaajaluettelo
key.right=Kävele oikealle
key.screenshot=Ota kuvankaappaus
key.smoothCamera=Vaihda elokuvamaiseen kameraan
key.sneak=Hiivi
key.sprint=Juokse
key.streamCommercial=Näytä streamin mainokset
key.streamPauseUnpause=Tauko/Jatka Streamia
key.streamStartStop=Aloita/Lopeta Streami
key.streamToggleMic=Paina puhuaksesi/Mykistä
key.togglePerspective=Vaihda näkökulma
key.use=Käytä esinettä/sijoita kuutio
lanServer.otherPlayers=Muiden pelaajien asetukset
lanServer.scanning=Etsitään pelejä lähiverkossa
lanServer.start=Jaa lähiverkkoon
lanServer.title=Lähiverkkomaailma
language.code=fi_FI
language.name=Suomi
language.region=Suomi
mcoServer.title=Minecraft Online maailma
menu.convertingLevel=Muunnetaan maailmaa
menu.disconnect=Katkaise yhteys
menu.game=Pelivalikko
menu.generatingLevel=Luodaan maailmaa
menu.generatingTerrain=Muovataan maastoa
menu.loadingLevel=Ladataan maailmaa
menu.multiplayer=Moninpeli
menu.online=Minecraft valtakunnat
menu.options=Asetukset...
menu.playdemo=Pelaa kokeilumaailmaa
menu.quit=Poistu pelistä
menu.resetdemo=Tyhjennä kokeilumaailma
menu.respawning=Uudelleensynnytään
menu.returnToGame=Takaisin peliin
menu.returnToMenu=Tallenna ja poistu päävalikkoon
menu.shareToLan=Jaa lähiverkkoon
menu.simulating=Annetaan maailman muhia hetken
menu.singleplayer=Yksinpeli
menu.switchingLevel=Vaihdetaan maailmaa
mount.onboard=Hyppää pois painamalla %1$s
multiplayer.connect=Yhdistä
multiplayer.downloadingStats=Ladataan tilastoja & saavutuksia...
multiplayer.downloadingTerrain=Ladataan maastoa
multiplayer.info1=Minecraftin moninpeli on yhä kesken, mutta
multiplayer.info2=meneillään on aikaista bugista testausta.
multiplayer.ipinfo=Syötä palvelimen IP-osoite, johon haluat yhdistää:
multiplayer.player.joined=%s liittyi peliin
multiplayer.player.joined.renamed=%s (aiemmin tunnettu nimellä %s) liittyi peliin
multiplayer.player.left=%s poistui pelistä
multiplayer.stopSleeping=Nouse sängystä
multiplayer.texturePrompt.line1=Tämä palvelin suosittelee muokatun resurssipaketin käyttöä.
multiplayer.texturePrompt.line2=Haluaisitko ladata ja asentaa sen automaagisesti?
multiplayer.title=Pelaa moninpeliä
options.advancedButton=Videon lisäasetukset...
options.advancedOpengl=Edistynyt OpenGL
options.advancedOpenglDesc0=Ottaa käyttöön okluusiokyselyt. AMD:llä ja Intel:illä
options.advancedOpenglDesc1=laitteisto, tämä voi heikentää suorituskykyä.
options.advancedVideoTitle=Videon lisäasetukset
options.anaglyph=Stereoskooppinen 3D
options.anisotropicFiltering=Anisotrooppinen suodatus
options.ao=Pehmeä valaistus
options.ao.max=Maksimi
options.ao.min=Minimi
options.ao.off=POIS PÄÄLTÄ
options.aoDesc0=Ota käyttöön kuutioiden jäljitelty ympäröity okluusio.
options.chat.color=Värit
options.chat.height.focused=Korkeus avattuna
options.chat.height.unfocused=Korkeus suljettuna
options.chat.links=Linkit
options.chat.links.prompt=Kysy linkeistä
options.chat.opacity=Läpikuultamattomuus
options.chat.scale=Koko
options.chat.title=Keskusteluasetukset...
options.chat.visibility=Keskustelu
options.chat.visibility.full=Näkyy
options.chat.visibility.hidden=Ei näy
options.chat.visibility.system=Vain komennot
options.chat.width=Leveys
options.controls=Näppäimet...
options.difficulty=Vaikeustaso
options.difficulty.easy=Helppo
options.difficulty.hard=Vaikea
options.difficulty.hardcore=Kovanaama
options.difficulty.normal=Tavallinen
options.difficulty.peaceful=Rauhallinen
options.farWarning1=64-bittistä Java-asennusta suositellaan
options.farWarning2=pitkää näköetäisyyttä käytettäessä. (Javasi on 32-bittinen)
options.fboEnable=Ota käyttöön FBO:t
options.fboEnableDesc0=Ottaa käyttöön Framebuffer Objektit.
options.fboEnableDesc1=Tarvitaan tiettyihin Minecraftin ominaisuuksiin.
options.forceUnicodeFont=Pakota Unicode-fontti
options.fov=Näkökenttä
options.fov.max=Quake-mestari
options.fov.min=Tavallinen
options.framerateLimit=Maksimikuvataajuus
options.framerateLimit.max=Rajaton
options.framerateLimitDesc0=Valitsee maksimikuvataajuuden:
options.framerateLimitDesc1=35fps, 120fps, tai 200 + fps.
options.fullscreen=Koko näyttö
options.gamma=Kirkkaus
options.gamma.max=Kirkas
options.gamma.min=Tunnelmallinen
options.graphics=Grafiikat
options.graphics.fancy=Hieno
options.graphics.fast=Nopea
options.graphicsDesc0="Hieno": mahdollistaa lisää läpinäkyvyyttä.
options.graphicsDesc1="Nopea": suositellaan alemman tason laitteistolle.
options.guiScale=Käyttöliittymän koko
options.guiScale.auto=Automaattinen
options.guiScale.large=Suuri
options.guiScale.normal=Tavallinen
options.guiScale.small=Pieni
options.hidden=Piilotettu
options.invertMouse=Käänteinen hiiri
options.language=Kieli...
options.languageWarning=Käännökset eivät ole välttämättä 100%% tarkkoja
options.mipmapLevels=Mipmap-tasot
options.multiplayer.title=Moninpeliasetukset...
options.music=Musiikki
options.off=Pois
options.on=Päällä
options.particles=Hiukkaset
options.particles.all=Kaikki
options.particles.decreased=Vähemmän
options.particles.minimal=Hyvin vähän
options.particlesDesc0=Valitsee hiukkasten kokonaismäärän.
options.particlesDesc1=Pienempitehoisella laitteistolla, vähemmän on parempi.
options.performanceButton=Videon suorituskykyasetukset...
options.performanceVideoTitle=Videon suorituskykyasetukset
options.postButton=Jälkikäsittelyasetukset...
options.postProcessEnable=Ota käyttöön jälkikäsittely
options.postProcessEnableDesc0=Ottaa käyttöön jälkikäsittelyn. Poistaminen käytöstä
options.postProcessEnableDesc1=aiheuttaa laskua Mahtavuustasoissa.
options.postVideoTitle=Jälkikäsittelyasetukset
options.qualityButton=Kuvanlaatuasetukset...
options.qualityVideoTitle=Kuvanlaatuasetukset
options.renderClouds=Pilvet
options.renderCloudsDesc0=Ottaa käyttöön pilvien renderoinnin.
options.renderDistance=Näköetäisyys
options.renderDistance.far=Pitkä
options.renderDistance.normal=Tavallinen
options.renderDistance.short=Lyhyt
options.renderDistance.tiny=Hyvin lyhyt
options.renderDistanceDesc0=Maksimipiirtoetäisyys. Pienemmät arvot
options.renderDistanceDesc1=toimivat paremmin alemman tason laitteistolla.
options.resourcepack=Resurssipaketit...
options.saturation=Kylläisyys
options.sensitivity=Herkkyys
options.sensitivity.max=HYPERNOPEUS!!!
options.sensitivity.min=*huoh*
options.showCape=Näytä viitta
options.snooper=Salli tiedonkeruu
options.snooper.desc=Kehittääksemme Minecraftia entistä paremmaksi haluamme kerätä tietoja käyttämästäsi tietokoneesta. Niiden avulla tiedämme, mitä laitteistoja pystymme tukemaan, ja mistä löytyvät isoimmat ongelma-alueet. Kerättyjä tietoja ei voida yhdistää kehenkään, ja voit tarkastella niitä alla. Lupaamme, ettemme käytä näitä tietoja pahantekoon, mutta jos et halua osallistua, voit vapaasti ottaa toiminnon pois käytöstä!
options.snooper.title=Konekohtaiset tiedot
options.snooper.view=Tiedonkeruun asetukset...
options.sound=Äänet
options.sounds=Musiikki ja äänet...
options.sounds.title=Musiikki- & ääniasetukset
options.stream=Lähetyksen asetukset...
options.stream.bytesPerPixel=Laatu
options.stream.changes=Voit joutua käynnistämään streamisi uudelleen jotta asetukset tulevat voimaan.
options.stream.chat.enabled=Ota käyttöön
options.stream.chat.enabled.always=Aina
options.stream.chat.enabled.never=Ei ikinä
options.stream.chat.enabled.streaming=Streamattaessa
options.stream.chat.title=Twitch-keskusteluasetukset
options.stream.chat.userFilter=Käyttäjäsuodatin
options.stream.chat.userFilter.all=Kaikki katsojat
options.stream.chat.userFilter.mods=Moderaattorit
options.stream.chat.userFilter.subs=tilaajat
options.stream.compression=Pakkaus
options.stream.compression.high=Korkea
options.stream.compression.low=Matala
options.stream.compression.medium=Keskitaso
options.stream.estimation=Arvioitu tarkkuus: %sx%s
options.stream.fps=Kuvataajuus
options.stream.ingest.reset=Nollaa valinta
options.stream.ingest.title=Twitch-lähetyspalvelimet
options.stream.ingestSelection=Lähetys-palvelinluettelo
options.stream.kbps=Kaistanleveys
options.stream.micToggleBehavior=Paina
options.stream.micVolumne=Mikin Äänenvoimakkuus
options.stream.mic_toggle.mute=Vaimenna
options.stream.mic_toggle.talk=Puhuaksesi
options.stream.sendMetadata=Lähetä metatietoja
options.stream.systemVolume=Järjestelmän Äänet
options.stream.title=Twitchin lähetysasetukset
options.title=Asetukset
options.touchscreen=Kosketusnäyttötila
options.video=Videoasetukset...
options.videoTitle=Videoasetukset
options.viewBobbing=Kuvan keikkuminen
options.viewBobbingDesc0=Ottaa käyttöön näkökentän keikkumisen liikkuessa.
options.visible=Näkyy
options.vsync=Salli VSync
potion.absorption=Imeytyminen
potion.absorption.postfix=Imeytymisen taikajuoma
potion.blindness=Sokeus
potion.blindness.postfix=Sokeuden taikajuoma
potion.confusion=Pahoinvointi
potion.confusion.postfix=Pahoinvoinnin taikajuoma
potion.damageBoost=Voima
potion.damageBoost.postfix=Vahvuuden taikajuoma
potion.digSlowDown=Louhintauupumus
potion.digSlowDown.postfix=Ikävyyden taikajuoma
potion.digSpeed=Kiire
potion.digSpeed.postfix=Kiireen taikajuoma
potion.effects.whenDrank=Käytettäessä:
potion.empty=Ei vaikutusta
potion.fireResistance=Tulenkestävyys
potion.fireResistance.postfix=Tulenkestävyyden taikajuoma
potion.harm=Välitön vahinko
potion.harm.postfix=Vahingoittava taikajuoma
potion.heal=Välitön elinvoima
potion.heal.postfix=Parantava taikajuoma
potion.healthBoost=Elinvoiman tehostus
potion.healthBoost.postfix=Elinvoiman tehostuksen taikajuoma
potion.hunger=Nälkä
potion.hunger.postfix=Nälän taikajuoma
potion.invisibility=Näkymättömyys
potion.invisibility.postfix=Näkymättömyyden taikajuoma
potion.jump=Tehostettu hyppy
potion.jump.postfix=Loikkaamisen taikajuoma
potion.moveSlowdown=Hitaus
potion.moveSlowdown.postfix=Hitauden taikajuoma
potion.moveSpeed=Nopeus
potion.moveSpeed.postfix=Nopeuden taikajuoma
potion.nightVision=Hämäränäkö
potion.nightVision.postfix=Hämäränäön taikajuoma
potion.poison=Myrkky
potion.poison.postfix=Myrkyllinen taikajuoma
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Karvas
potion.prefix.artless=Koruton
potion.prefix.awkward=Kiusallinen
potion.prefix.bland=Mauton
potion.prefix.bulky=Kömpelö
potion.prefix.bungling=Törppö
potion.prefix.buttered=Lipevä
potion.prefix.charming=Hurmaava
potion.prefix.clear=Kirkas
potion.prefix.cordial=Harras
potion.prefix.dashing=Upea
potion.prefix.debonair=Tyylikäs
potion.prefix.diffuse=Hajaantunut
potion.prefix.elegant=Aistikas
potion.prefix.fancy=Hieno
potion.prefix.flat=Väljähtänyt
potion.prefix.foul=Häijy
potion.prefix.grenade=Räjähtävä
potion.prefix.gross=Inha
potion.prefix.harsh=Karski
potion.prefix.milky=Maitoinen
potion.prefix.mundane=Tavallinen
potion.prefix.odorless=Hajuton
potion.prefix.potent=Väkevä
potion.prefix.rank=Löyhkäävä
potion.prefix.refined=Hienostunut
potion.prefix.smooth=Pehmeä taikajuoma
potion.prefix.sparkling=Helmeilevä
potion.prefix.stinky=Haiseva
potion.prefix.suave=Sulava
potion.prefix.thick=Sakea
potion.prefix.thin=Laimea
potion.prefix.uninteresting=Tylsä
potion.regeneration=Elpyminen
potion.regeneration.postfix=Elpymisen taikajuoma
potion.resistance=Vastustus
potion.resistance.postfix=Kestävyyden taikajuoma
potion.saturation=Kylläisyys
potion.saturation.postfix=Kylläisyyden taikajuoma
potion.waterBreathing=Hengenpidätys
potion.waterBreathing.postfix=Hengenpidättämisen taikajuoma
potion.weakness=Heikkous
potion.weakness.postfix=Heikkouden taikajuoma
potion.wither=Näivetys
potion.wither.postfix=Kuihtumisen taikajuoma
record.nowPlaying=Pelaa nyt: %s
resourcePack.available.title=Käytettävissä olevat resurssipaketit
resourcePack.folderInfo=(Sijoita resurssipaketit tänne)
resourcePack.openFolder=Avaa resurssipakettikansio
resourcePack.selected.title=Valitut resurssipaketit
resourcePack.title=Valitse resurssipaketit
screenshot.failure=Ei voitu tallentaa näytönkaappausta: %s
screenshot.success=Tallennettu kuvankaappaus nimellä %s
selectServer.add=Lisää palvelin
selectServer.defaultName=Minecraft-palvelin
selectServer.delete=Poista
selectServer.deleteButton=Poista
selectServer.deleteQuestion=Haluatko varmasti poistaa tämän palvelimen?
selectServer.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectServer.direct=Yhdistä suoraan
selectServer.edit=Muokkaa
selectServer.empty=tyhjä
selectServer.hiddenAddress=(Piilotettu)
selectServer.refresh=Päivitä
selectServer.select=Liity peliin
selectServer.title=Valitse palvelin
selectWorld.allowCommands=Salli huijauskomennot:
selectWorld.allowCommands.info=Komennot, kuten /gamemode ja /xp
selectWorld.bonusItems=Bonusarkku:
selectWorld.cheats=Huijauskomennot
selectWorld.conversion=Pitää muuntaa!
selectWorld.create=Luo uusi maailma
selectWorld.createDemo=Aloita uusi kokeilumaailma
selectWorld.customizeType=Mukauta
selectWorld.delete=Poista
selectWorld.deleteButton=Poista
selectWorld.deleteQuestion=Haluatko varmasti poistaa tämän maailman?
selectWorld.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectWorld.empty=tyhjä
selectWorld.enterName=Maailman nimi
selectWorld.enterSeed=Lähtöarvo maailman luomista varten
selectWorld.gameMode=Pelimuoto
selectWorld.gameMode.adventure=Seikkailu
selectWorld.gameMode.adventure.line1=Sama kuin selviytyminen, mutta kuutioita ei
selectWorld.gameMode.adventure.line2=voi asettaa eikä hajottaa
selectWorld.gameMode.creative=Luova
selectWorld.gameMode.creative.line1=Loputtomasti resursseja, lennä vapaasti ja
selectWorld.gameMode.creative.line2=hajota kuutioita välittömästi
selectWorld.gameMode.hardcore=Kovanaama
selectWorld.gameMode.hardcore.line1=Sama kuin selviytyminen, lukittu vaikeimmalle
selectWorld.gameMode.hardcore.line2=vaikeusasteelle, ja vain yksi elämä
selectWorld.gameMode.survival=Selviytyminen
selectWorld.gameMode.survival.line1=Etsi resursseja, luo esineitä, kerää
selectWorld.gameMode.survival.line2=kokemusta. Elinvoima ja nälkä.
selectWorld.hardcoreMode=Kovanaama:
selectWorld.hardcoreMode.info=Maailma poistetaan kuolessasi
selectWorld.mapFeatures=Luo rakennelmia:
selectWorld.mapFeatures.info=Kyliä, tyrmiä jne.
selectWorld.mapType=Maailman tyyppi:
selectWorld.mapType.normal=Tavallinen
selectWorld.moreWorldOptions=Maailman lisäasetukset...
selectWorld.newWorld=Uusi maailma
selectWorld.newWorld.copyOf=Kopio maailmasta %s
selectWorld.recreate=Luo uudelleen
selectWorld.rename=Nimeä uudelleen
selectWorld.renameButton=Nimeä uudelleen
selectWorld.renameTitle=Vaihda maailman nimeä
selectWorld.resultFolder=Tallennuskohde:
selectWorld.seedInfo=Jätä tyhjäksi käyttääksesi satunnaista lähtöarvoa
selectWorld.select=Pelaa valittua maailmaa
selectWorld.title=Valitse maailma
selectWorld.world=Maailma
sign.edit=Muokkaa kyltin viestiä
soundCategory.ambient=Tunnelma/Ympäristö
soundCategory.block=Kuutiot
soundCategory.hostile=Vihamieliset olennot
soundCategory.master=Kaikki äänet
soundCategory.music=Musiikki
soundCategory.neutral=Hyväntahtoiset olennot
soundCategory.player=Pelaajat
soundCategory.record=Levysoitin/Nuottikuutiot
soundCategory.weather=Sää
stat.animalsBred=Elämiä kasvatettu
stat.blocksButton=Kuutiot
stat.boatOneCm=Veneellä kuljettu matka
stat.breakItem=%1$s kulutettu
stat.climbOneCm=Kiivetty matka
stat.craftItem=%1$s valmistettu
stat.crafted=Valmistettu
stat.createWorld=Luodut maailmat
stat.damageDealt=Vahinkoa aiheutettu
stat.damageTaken=Vahinkoa kärsitty
stat.deaths=Kuolemien määrä
stat.depleted=Loppuunkulutettu
stat.diveOneCm=Sukellettu matka
stat.drop=Tavaroita pudotettu
stat.entityKilledBy=%s tappoi sinut %s kertaa
stat.entityKilledBy.none=%s ei ole tappanut sinua kertaakaan
stat.entityKills=Tapoit %s %s
stat.entityKills.none=Et ole koskaan tappanut %s
stat.fallOneCm=Pudottu matka
stat.fishCaught=Pyydystettyjä kaloja
stat.flyOneCm=Lennetty matka
stat.generalButton=Yleinen
stat.horseOneCm=Hevosella kuljettu matka
stat.itemsButton=Esineet
stat.joinMultiplayer=Liittymisiä moninpeliin
stat.jump=Hyppyjä
stat.junkFished=Romua kalastettu
stat.leaveGame=Pelejä lopetettu
stat.loadWorld=Tallennuksia ladattu
stat.mineBlock=%1$s louhittu
stat.minecartOneCm=Kaivosvaunulla kuljettu matka
stat.mined=Louhittu
stat.mobKills=Olentoja tapettu
stat.mobsButton=Olennot
stat.pigOneCm=Matka sialla
stat.playOneMinute=Minuutteja pelattu
stat.playerKills=Pelaajia surmattu
stat.startGame=Kerrat Pelattu
stat.swimOneCm=Uitu matka
stat.treasureFished=Aarteita kalastettu
stat.useItem=%1$s käytetty
stat.used=Käytetty
stat.walkOneCm=Kävelty matka
stats.tooltip.type.achievement=Saavutus
stats.tooltip.type.statistic=Tilasto
stream.confirm_start=Haluatko varmasti aloittaa streamaamisen?
stream.unavailable.account_not_bound=Ennen kuin voit streamata Minecraftia Twitchin kautta, sinun täytyy linkittää Twitch-tunnuksesi mojang.comissa. Haluaisitko tehdä sen nyt?
stream.unavailable.account_not_bound.okay=Linkitä tilit
stream.unavailable.account_not_migrated=Ennen kuin voit streamata Minecraftia Twitchin kautta, sinun täytyy muuttaa Minecraft-tilisi Mojang-tiliksi. Haluaisitko tehdä sen nyt?
stream.unavailable.account_not_migrated.okay=Muuta tili
stream.unavailable.failed_auth=Twitch-todennus epäonnistui. Yhdistä Twitch-tilisi uudelleen mojang.comissa.
stream.unavailable.failed_auth.okay=Yhdistä tilit uudelleen
stream.unavailable.failed_auth_error=Twitchin streamin todentaminen epäonnistui. Kokeile myöhemmin uudestaan.
stream.unavailable.initialization_failure=Twitch SDK:n käynnistäminen epäonnistui.
stream.unavailable.initialization_failure.extra=(Syy: %s)
stream.unavailable.library_arch_mismatch=Minecraftin käynnistämiseen käytetyn Java-version arkkitehtuuri eroaa launcherin käyttämän version arkkitehtuurista. Varmista, että nämä ovat samat, joko 32-bittinen tai 64-bittinen molemmissa.
stream.unavailable.library_failure=Integroituun Twitch-streamauspalveluun tarvittavia kirjastoja ei onnistuttu lataamaan.
stream.unavailable.no_fbo=Näytönohjaimesi on tuettava vähintään OpenGL-versiota 3.0 tai Framebuffer Objecteja laajennuksen kautta käyttääksesi Twitch-streamausta.
stream.unavailable.no_fbo.arb=Framebuffer object -tuki ARB:n kautta on: %s
stream.unavailable.no_fbo.blend=Separate blending -tuki EXT:n kautta on: %s
stream.unavailable.no_fbo.ext=Framebuffer object -tuki EXT:n kautta on: %s
stream.unavailable.no_fbo.version=Käytät tällä hetkellä: %s
stream.unavailable.not_supported.mac=Valitettavasti integroitu Twitch-streamaaminen Macilla tarvitsee uudemman version OSX:stä kuin sinulla on. Sinun täytyy käyttää 10.7 (Mac OS X Lion) lai uudempi käyttääksesi tätä palvelua. Haluaisitko käydä Applen nettisivuilla oppiaksesi päivittämisestä? apple.com
stream.unavailable.not_supported.mac.okay=Päivitä
stream.unavailable.not_supported.other=Valitettavasti integroitu Twitch-streamauspalvelu vaatii Windowsin (Vista tai uudempi) tai Mac OS X:n (10.7 Lion tai uudempi)
stream.unavailable.not_supported.windows=Valitettavasti integroitu Twitch-streamaaminen tarvitsee uudemman version Windowsista, kuin mikä sinulla on. Sinulla pitää olla Windows Vista tai uudempi.
stream.unavailable.report_to_mojang=Ilmoita Mojangille
stream.unavailable.soundflower.chat=Tarvitset Soundflower:in jotta voit streamata Mac:illä. %s
stream.unavailable.soundflower.chat.link=Asenna se napsauttamalla tätä.
stream.unavailable.title=Twitch-lähetys ei saatavilla
stream.unavailable.unknown=Valitettavasti et voi streamata Twitchiin tällä hetkellä, ja emme tiedä miksi :'(
stream.unavailable.unknown.chat=Streamin aloitus epäonnistui: %s
stream.user.mode.administrator=Twitchin ylläpitäjä
stream.user.mode.banned=Kielletty
stream.user.mode.banned.other=Potkittu henkilön %s kanavalta
stream.user.mode.banned.self=Kielletty kanavallasi
stream.user.mode.broadcaster=Streamaaja
stream.user.mode.broadcaster.other=Streamaaja
stream.user.mode.broadcaster.self=Streamaaja (Sinä!)
stream.user.mode.moderator=Moderaattori
stream.user.mode.moderator.other=Moderaattori %s:n kanavalla
stream.user.mode.moderator.self=Moderaattori kanavallasi
stream.user.mode.staff=Twitchin henkilökunta
stream.user.subscription.subscriber=Tilaaja
stream.user.subscription.subscriber.other=Henkilön %s kanavan tilaaja
stream.user.subscription.subscriber.self=Kanavasi tilaaja
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Anna porttikielto
stream.userinfo.chatTooltip=Klikkaa käyttäjän hallitsemiseksi
stream.userinfo.mod=Ylennä moderaattoriksi
stream.userinfo.timeout=Aikakatkaisu
stream.userinfo.unban=Poista porttikielto
stream.userinfo.unmod=Alenna moderaattori
tile.activatorRail.name=Aktivointiraide
tile.anvil.intact.name=Alasin
tile.anvil.name=Alasin
tile.anvil.slightlyDamaged.name=Hieman murtunut alasin
tile.anvil.veryDamaged.name=Pahasti murtunut alasin
tile.beacon.name=Lyhtykuutio
tile.beacon.primary=Ensisijainen voima
tile.beacon.secondary=Toissijainen voima
tile.bed.name=Sänky
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, lähistöllä on hirviöitä
tile.bed.notValid=Kotisänkysi puuttuu tai sen edessä on este
tile.bed.occupied=Tämä sänky on varattu
tile.bedrock.name=Peruskallio
tile.blockCoal.name=Hiilikuutio
tile.blockDiamond.name=Timanttikuutio
tile.blockEmerald.name=Smaragdikuutio
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.blockLapis.name=Lasuriittikuutio
tile.blockRedstone.name=Punakivikuutio
tile.bookshelf.name=Kirjahylly
tile.brick.name=Tiiliä
tile.button.name=Nappi
tile.cactus.name=Kaktus
tile.cake.name=Kakku
tile.carrots.name=Porkkanoita
tile.cauldron.name=Pata
tile.chest.name=Arkku
tile.chestTrap.name=Ansoitettu arkku
tile.clay.name=Savi
tile.clayHardened.name=Kovettunut savi
tile.clayHardenedStained.black.name=Mustaksi värjätty savi
tile.clayHardenedStained.blue.name=Siniseksi värjätty savi
tile.clayHardenedStained.brown.name=Ruskeaksi värjätty savi
tile.clayHardenedStained.cyan.name=Syaaniksi värjätty savi
tile.clayHardenedStained.gray.name=Harmaaksi värjätty savi
tile.clayHardenedStained.green.name=Vihreäksi värjätty savi
tile.clayHardenedStained.lightBlue.name=Vaaleansiniseksi värjätty savi
tile.clayHardenedStained.lime.name=Limetinvihreä värjätty savi
tile.clayHardenedStained.magenta.name=Purppuraksi värjätty savi
tile.clayHardenedStained.orange.name=Oranssiksi värjätty savi
tile.clayHardenedStained.pink.name=Vaaleanpunaiseksi värjätty savi
tile.clayHardenedStained.purple.name=Violetiksi värjätty savi
tile.clayHardenedStained.red.name=Punaiseksi värjätty savi
tile.clayHardenedStained.silver.name=Vaaleanharmaaksi värjätty savi
tile.clayHardenedStained.white.name=Valkoiseksi värjätty savi
tile.clayHardenedStained.yellow.name=Keltaiseksi värjätty savi
tile.cloth.black.name=Musta villa
tile.cloth.blue.name=Sininen villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.cyan.name=Syaani villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.green.name=Vihreä villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.lime.name=Limetinvihreä villa
tile.cloth.magenta.name=Purppura villa
tile.cloth.name=Villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.red.name=Punainen villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.white.name=Villa
tile.cloth.yellow.name=Keltainen villa
tile.cobbleWall.mossy.name=Sammalkivimuuri
tile.cobbleWall.normal.name=Mukulakivimuuri
tile.cocoa.name=Kaakao
tile.commandBlock.name=Komentokuutio
tile.crops.name=Viljaa
tile.daylightDetector.name=Päivänvalotunnistin
tile.deadbush.name=Kuollut pensas
tile.detectorRail.name=Tunnistinraide
tile.dirt.default.name=Multa
tile.dirt.podzol.name=Podsoli
tile.dispenser.name=Jakelulaite
tile.doorIron.name=Rautaovi
tile.doorWood.name=Puuovi
tile.doublePlant.fern.name=Suuri saniainen
tile.doublePlant.grass.name=Pitkä ruoho
tile.doublePlant.paeonia.name=Pioni
tile.doublePlant.rose.name=Ruusupensas
tile.doublePlant.sunflower.name=Auringonkukka
tile.doublePlant.syringa.name=Syreeni
tile.dragonEgg.name=Lohikäärmeen muna
tile.dropper.name=Tiputin
tile.enchantmentTable.name=Lumouspöytä
tile.endPortalFrame.name=Ääriportaali
tile.enderChest.name=Ääriarkku
tile.farmland.name=Viljelysmaa
tile.fence.name=Aita
tile.fenceGate.name=Portti
tile.fenceIron.name=Kalterit
tile.fire.name=Tuli
tile.flower1.dandelion.name=Voikukka
tile.flower2.allium.name=Laukka
tile.flower2.blueOrchid.name=Sininen orkidea
tile.flower2.houstonia.name=Keijunsilmä
tile.flower2.oxeyeDaisy.name=Päivänkakkara
tile.flower2.poppy.name=Unikko
tile.flower2.tulipOrange.name=Oranssi tulppaani
tile.flower2.tulipPink.name=Vaaleanpunainen tulppaani
tile.flower2.tulipRed.name=Punainen tulppaani
tile.flower2.tulipWhite.name=Valkoinen tulppaani
tile.furnace.name=Uuni
tile.glass.name=Lasi
tile.goldenRail.name=Kiihdytinraide
tile.grass.name=Ruohokuutio
tile.gravel.name=Sora
tile.hayBlock.name=Heinäpaali
tile.hellrock.name=Hornakivi
tile.hellsand.name=Sieluhiekkaa
tile.hopper.name=Suppilo
tile.ice.name=Jää
tile.icePacked.name=Pakkautunut jää
tile.jukebox.name=Levysoitin
tile.ladder.name=Tikkaat
tile.lava.name=Laava
tile.leaves.acacia.name=Akaasiapuun lehdet
tile.leaves.big_oak.name=Tumman tammen lehdet
tile.leaves.birch.name=Koivunlehdet
tile.leaves.jungle.name=Viidakkopuun lehtiä
tile.leaves.name=Lehtiä
tile.leaves.oak.name=Tammenlehdet
tile.leaves.spruce.name=Kuusenhavut
tile.lever.name=Vipu
tile.lightgem.name=Hehkukivi
tile.litpumpkin.name=Kurpitsalyhty
tile.lockedchest.name=Lukittu arkku
tile.log.acacia.name=Akaasiapuu
tile.log.big_oak.name=Tumma tammipuu
tile.log.birch.name=Koivupuu
tile.log.jungle.name=Viidakkopuu
tile.log.name=Puu
tile.log.oak.name=Tammipuu
tile.log.spruce.name=Kuusipuu
tile.melon.name=Meloni
tile.mobSpawner.name=Hirviönluoja
tile.monsterStoneEgg.brick.name=Kivitiilinen hirviönmuna
tile.monsterStoneEgg.chiseledbrick.name=Veistetty kivitiilinen hirvionmuna
tile.monsterStoneEgg.cobble.name=Mukulakivinen hirviönmuna
tile.monsterStoneEgg.crackedbrick.name=Murtunut kivitiilinen hirviönmuna
tile.monsterStoneEgg.mossybrick.name=Sammaloitunut kivitiilinen hirvionmuna
tile.monsterStoneEgg.stone.name=Kivinen hirviönmuna
tile.mushroom.name=Sieni
tile.musicBlock.name=Sointukuutio
tile.mycel.name=Sienirihmasto
tile.netherBrick.name=Hornatiili
tile.netherFence.name=Hornatiiliaita
tile.netherStalk.name=Hornapahka
tile.netherquartz.name=Hornakvartsi
tile.notGate.name=Punakivisoihtu
tile.obsidian.name=Laavalasi
tile.oreCoal.name=Hiilimalmi
tile.oreDiamond.name=Timanttimalmi
tile.oreEmerald.name=Smaragdimalmi
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreLapis.name=Lasuriittimalmi
tile.oreRedstone.name=Punakivimalmi
tile.oreRuby.name=Rubiinimalmi
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.portal.name=Portaali
tile.potatoes.name=Perunoita
tile.pressurePlate.name=Painelaatta
tile.pumpkin.name=Kurpitsa
tile.quartzBlock.chiseled.name=Kaiverrettu kvartsikuutio
tile.quartzBlock.default.name=Kvartsikuutio
tile.quartzBlock.lines.name=Kvartsipilari
tile.rail.name=Raide
tile.redstoneDust.name=Punakivijauhe
tile.redstoneLight.name=Punakivilamppu
tile.reeds.name=Sokeriruoko
tile.sand.default.name=Hiekka
tile.sand.red.name=Punainen hiekka
tile.sandStone.chiseled.name=Kaiverrettu hiekkakivi
tile.sandStone.default.name=Hiekkakivi
tile.sandStone.name=Hiekkakivi
tile.sandStone.smooth.name=Sileä hiekkakivi
tile.sapling.acacia.name=Akaasiapuun taimi
tile.sapling.birch.name=Koivuntaimi
tile.sapling.jungle.name=Viidakkopuun taimi
tile.sapling.oak.name=Tammentaimi
tile.sapling.roofed_oak.name=Tumman tammen taimi
tile.sapling.spruce.name=Kuusentaimi
tile.sign.name=Kyltti
tile.snow.name=Lumi
tile.sponge.name=Pesusieni
tile.stainedGlass.black.name=Musta värjätty lasi
tile.stainedGlass.blue.name=Sininen värjätty lasi
tile.stainedGlass.brown.name=Ruskea värjätty lasi
tile.stainedGlass.cyan.name=Syaani värjätty lasi
tile.stainedGlass.gray.name=Harmaa värjätty lasi
tile.stainedGlass.green.name=Vihreä värjätty lasi
tile.stainedGlass.lightBlue.name=Vaaleansininen värjätty lasi
tile.stainedGlass.lime.name=Limetinvihreä värjätty lasi
tile.stainedGlass.magenta.name=Purppura värjätty lasi
tile.stainedGlass.name=Värjätty Lasi
tile.stainedGlass.orange.name=Oranssi värjätty lasi
tile.stainedGlass.pink.name=Vaaleanpunainen värjätty lasi
tile.stainedGlass.purple.name=Violetti värjätty lasi
tile.stainedGlass.red.name=Punainen värjätty lasi
tile.stainedGlass.silver.name=Vaaleanharmaa värjätty lasi
tile.stainedGlass.white.name=Valkoinen värjätty lasi
tile.stainedGlass.yellow.name=Keltainen värjätty lasi
tile.stairsBrick.name=Tiiliportaat
tile.stairsNetherBrick.name=Hornatiiliportaat
tile.stairsQuartz.name=Kvartsiportaat
tile.stairsSandStone.name=Hiekkakiviportaat
tile.stairsStone.name=Kiviportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.stairsWood.name=Tammiportaat
tile.stairsWoodAcacia.name=Akaasiapuuportaat
tile.stairsWoodBirch.name=Koivuportaat
tile.stairsWoodDarkOak.name=Tummat tammiportaat
tile.stairsWoodJungle.name=Viidakkopuuportaat
tile.stairsWoodSpruce.name=Kuusiportaat
tile.stone.name=Kivi
tile.stoneMoss.name=Sammaloitunut kivi
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.cobble.name=Mukulakivilaatta
tile.stoneSlab.netherBrick.name=Hornatiililaatta
tile.stoneSlab.quartz.name=Kvartsilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stonebrick.name=Mukulakivi
tile.stonebricksmooth.chiseled.name=Veistetty kivitiili
tile.stonebricksmooth.cracked.name=Murtunut kivitiili
tile.stonebricksmooth.default.name=Kivitiili
tile.stonebricksmooth.mossy.name=Sammaloitunut kivitiili
tile.stonebricksmooth.name=Kivitiili
tile.tallgrass.fern.name=Saniainen
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.thinGlass.name=Lasiruutu
tile.thinStainedGlass.black.name=Musta värjätty lasiruutu
tile.thinStainedGlass.blue.name=Sininen värjätty lasiruutu
tile.thinStainedGlass.brown.name=Ruskea värjätty lasiruutu
tile.thinStainedGlass.cyan.name=Syaani värjätty lasiruutu
tile.thinStainedGlass.gray.name=Harmaa värjätty lasiruutu
tile.thinStainedGlass.green.name=Vihreä värjätty lasiruutu
tile.thinStainedGlass.lightBlue.name=Vaaleansininen värjätty lasiruutu
tile.thinStainedGlass.lime.name=Limetinvihreä värjätty lasiruutu
tile.thinStainedGlass.magenta.name=Purppura värjätty lasiruutu
tile.thinStainedGlass.name=Värjätty Lasipaneeli
tile.thinStainedGlass.orange.name=Oranssi värjätty lasiruutu
tile.thinStainedGlass.pink.name=Vaaleanpunainen värjätty lasiruutu
tile.thinStainedGlass.purple.name=Violetti värjätty lasiruutu
tile.thinStainedGlass.red.name=Punainen värjätty lasiruutu
tile.thinStainedGlass.silver.name=Vaaleanharmaa värjätty lasiruutu
tile.thinStainedGlass.white.name=Valkoinen värjätty lasiruutu
tile.thinStainedGlass.yellow.name=Keltainen värjätty lasiruutu
tile.tnt.name=Dynamiitti
tile.torch.name=Soihtu
tile.trapdoor.name=Lattialuukku
tile.tripWire.name=Ansalanka
tile.tripWireSource.name=Ansalangan Koukku
tile.vine.name=Köynnös
tile.water.name=Vesi
tile.waterlily.name=Lumpeenlehti
tile.web.name=Hämähäkinseitti
tile.weightedPlate_heavy.name=Painotettu painelaatta (painava)
tile.weightedPlate_light.name=Painotettu painelaatta (kevyt)
tile.whiteStone.name=Äärikivi
tile.wood.acacia.name=Akaasiapuun lankut
tile.wood.big_oak.name=Tummat tammilankut
tile.wood.birch.name=Koivulankut
tile.wood.jungle.name=Viidakkopuulankut
tile.wood.name=Laudat
tile.wood.oak.name=Tammilankut
tile.wood.spruce.name=Kuusilankut
tile.woodSlab.acacia.name=Akaasiapuulaatta
tile.woodSlab.big_oak.name=Tumma tammilaatta
tile.woodSlab.birch.name=Koivupuulaatta
tile.woodSlab.jungle.name=Viidakkopuulaatta
tile.woodSlab.oak.name=Tammipuulaatta
tile.woodSlab.spruce.name=Kuusipuulaatta
tile.woolCarpet.black.name=Musta matto
tile.woolCarpet.blue.name=Sininen matto
tile.woolCarpet.brown.name=Ruskea matto
tile.woolCarpet.cyan.name=Turkoosi matto
tile.woolCarpet.gray.name=Harmaa matto
tile.woolCarpet.green.name=Vihreä matto
tile.woolCarpet.lightBlue.name=Vaaleansininen matto
tile.woolCarpet.lime.name=Limetinvihreä matto
tile.woolCarpet.magenta.name=Purppura matto
tile.woolCarpet.orange.name=Oranssi matto
tile.woolCarpet.pink.name=Vaaleanpunainen matto
tile.woolCarpet.purple.name=Violetti matto
tile.woolCarpet.red.name=Punainen matto
tile.woolCarpet.silver.name=Vaaleanharmaa matto
tile.woolCarpet.white.name=Matto
tile.woolCarpet.yellow.name=Keltainen matto
tile.workbench.name=Työpöytä
title.oldgl1=Vanha näytönohjain havaittu; tämä voi estää sinua
title.oldgl2=pelaamasta kaukaisessa tulevaisuudessa kun OpenGL 2.0 vaaditaan
translation.test.args=%s %s
translation.test.complex=Etuliite, %s%2$s taas %s ja %1$s viimeiseksi %s ja myös %1$s uudelleen!
translation.test.invalid=Hei %
translation.test.invalid2=Moi %s
translation.test.none=Hei, maailma!
translation.test.world=maailma
