achievement.acquireIron=Faire du fer
achievement.acquireIron.desc=Faites fondre du fer en lingot.
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Du blé, du sucre, du lait et un œuf !
achievement.blazeRod=Dans le feu de l'action
achievement.blazeRod.desc=Dérobez un sceptre de Blaze.
achievement.bookcase=Rat de bibliothèque
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.
achievement.breedCow=Repeuplement
achievement.breedCow.desc=Faites s'accoupler deux vaches avec du blé.
achievement.buildBetterPickaxe=Faire bonne pioche
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.buildFurnace=Chaud devant !
achievement.buildFurnace.desc=Fabriquez un fourneau à partir de huit blocs de cobble.
achievement.buildHoe=Avoir le pouce vert
achievement.buildHoe.desc=Utilisez du matériau et des bâtons pour fabriquer une houe.
achievement.buildPickaxe=On s'en va au boulot !
achievement.buildPickaxe.desc=Utilisez des planches de bois et des bâtons pour fabriquer une pioche.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez du matériau et un bâton pour fabriquer une épée.
achievement.buildWorkBench=Établissement
achievement.buildWorkBench.desc=Fabriquez un établi avec quatre blocs de planches.
achievement.cookFish=Fort bien goûteux !
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Minez du diamant à l'aide d'une pioche en fer.
achievement.diamondsToYou=Diamants pour toi !
achievement.diamondsToYou.desc=Jetez un diamant à un autre joueur ou à un mob.
achievement.enchantments=Apprenti sorcier
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.exploreAllBiomes=Partons à l'aventure !
achievement.exploreAllBiomes.desc=Découvrez tous les biomes.
achievement.flyPig=Aéroporc
achievement.flyPig.desc=Sautez d'une falaise sur le dos d'un cochon.
achievement.fullBeacon=Phare à On
achievement.fullBeacon.desc=Créez une balise complète.
achievement.get=Succès obtenu !
achievement.ghast=T'es au bat boy !
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.killCow=Mort aux vaches !
achievement.killCow.desc=Récoltez un peu de cuir.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killWither=Le commencement.
achievement.killWither.desc=Tuez le Wither.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Faites du pain avec du blé.
achievement.mineWood=Tire-toi une bûche !
achievement.mineWood.desc=Frappez un arbre jusqu'à l'obtention d'une bûche de bois.
achievement.onARail=Sur un rail
achievement.onARail.desc=Parcourez au moins 1 kilomètre en wagonnet à partir du départ.
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir votre inventaire.
achievement.overkill=T'es plus que mort !
achievement.overkill.desc=Infligez huit cœurs de dégâts en un seul coup.
achievement.portal=Allons plus profond
achievement.portal.desc=Construisez et entrez dans un portail vers le Nether.
achievement.potion=En veux-tu une froide ?
achievement.potion.desc=Préparez une potion.
achievement.requires=Requiert "%1$s"
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.spawnWither=Le commencement ?
achievement.spawnWither.desc=Invoquez le Wither.
achievement.taken=Complété !
achievement.theEnd=Fin ?
achievement.theEnd.desc=Localisez les limbes.
achievement.theEnd2=Fin.
achievement.theEnd2.desc=Triomphez de l'Ender Dragon.
achievement.unknown=???
addServer.add=Terminé
addServer.enterIp=Adresse du serveur
addServer.enterName=Nom du serveur
addServer.hideAddress=Masquer l'adresse 
addServer.resourcePack=Packs de ressources 
addServer.resourcePack.disabled=Désactivés
addServer.resourcePack.enabled=Activés
addServer.resourcePack.prompt=Demander
addServer.title=Modification des informations du serveur
advMode.allPlayers=Utilisez "@a" pour cibler tous les joueurs
advMode.command=Commande de la console
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus proche
advMode.notAllowed=Vous devez être un opérateur en mode Créatif
advMode.notEnabled=Les blocs de commande ne sont pas activés sur ce serveur
advMode.previousOutput=Résultat précédent
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoire
advMode.setCommand=Définir une commande de la console pour le bloc
advMode.setCommand.success=Commande définie : %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Dégâts d'attaque
attribute.name.generic.followRange=Portée de détection des mobs
attribute.name.generic.knockbackResistance=Résistance au recul
attribute.name.generic.maxHealth=Vie maximale
attribute.name.generic.movementSpeed=Vitesse de déplacement
attribute.name.horse.jumpStrength=Puissance de saut du cheval
attribute.name.zombie.spawnReinforcements=Renforts de zombies
book.byAuthor=par %1$s
book.editTitle=Entrez le titre du livre :
book.finalizeButton=Signer et fermer
book.finalizeWarning=Attention ! Quand vous signerez le livre, il ne sera plus modifiable.
book.pageIndicator=Page %1$s de %2$s
book.signButton=Signer
build.tooHigh=La hauteur maximale pour la construction est de %s blocs
chat.cannotSend=Impossible d'envoyer de message sur le chat
chat.copy=Copier en mémoire
chat.link.confirm=Êtes-vous sûr(e) de vouloir ouvrir ce site web ?
chat.link.confirmTrusted=Voulez-vous ouvrir ce lien ou le copier en mémoire ?
chat.link.open=Ouvrir le lien
chat.link.warning=N'ouvrez jamais de liens venant de personnes en qui vous n'avez pas confiance !
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s vient d'obtenir le succès %s
chat.type.admin=[%s : %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Tous les succès ont été donnés avec succès à %s
commands.achievement.give.success.one=%s a obtenu avec succès le succès %s
commands.achievement.statTooLow=Le joueur %s n'a pas obtenu le succès ou la statistique %s
commands.achievement.unknownAchievement=Le succès ou la statistique nommé "%s" est inconnu
commands.achievement.usage=/achievement give <succès|statistique> [joueur]
commands.ban.failed=Impossible de bannir %s
commands.ban.success=%s est maintenant banni(e)
commands.ban.usage=/ban <joueur> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas en ligne
commands.banip.success=L'adresse IP %s est maintenant bannie
commands.banip.success.players=L'adresse IP %s appartenant à %s est maintenant bannie
commands.banip.usage=/ban-ip <adresse IP|joueur> [raison ...]
commands.banlist.ips=Il y a un total de %s adresse(s) IP bannie(s) :
commands.banlist.players=Il y a un total de %s joueur(s) banni(s) :
commands.banlist.usage=/banlist [ips|joueurs]
commands.clear.failure=Impossible de vider l'inventaire de/d' %s, aucun objet à enlever
commands.clear.success=L'inventaire de/d' %s a été vidé, supprimant %s objet(s)
commands.clear.usage=/clear <joueur> [objet] [métadonnée]
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencé !
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %s seconde(s) (%s tick(s))
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Le mode de jeu par défaut de ce monde est maintenant en %s
commands.defaultgamemode.usage=/defaultgamemode <mode de jeu>
commands.deop.failed=Impossible de déopper %s
commands.deop.success=%s est maintenant déoppé(e)
commands.deop.usage=/deop <joueur>
commands.difficulty.success=La difficulté de la partie a été définie en %s
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.downfall.success=Inversion des intempéries
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossible de retirer l'effet %1$s sur %2$s puisqu'il ou elle ne l'a pas
commands.effect.failure.notActive.all=Impossible de retirer des effets sur %s puisqu'il ou elle n'en a pas
commands.effect.notFound=Il n'y a pas d'effet avec l'ID %s
commands.effect.success=L'effet %1$s (ID %2$s) amplifié de %3$s niveau(x) a été donné à %4$s pour %5$s secondes
commands.effect.success.removed=L'effet %1$s sur %2$s a été retiré
commands.effect.success.removed.all=Tous les effets sur %s ont été retirés
commands.effect.usage=/effect <joueur> <effet> [secondes] [amplificateur] OU /effect <joueur> clear
commands.enchant.cantCombine=Le sort %1$s ne peut pas être combiné avec le sort %2$s
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet ciblé
commands.enchant.noItem=Le joueur ciblé ne tient pas d'objet
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %s
commands.enchant.success=L'enchantement a réussi
commands.enchant.usage=/enchant <joueur> <ID de l'enchantement> [niveau]
commands.gamemode.success.other=Le mode de jeu de/d' %s est maintenant défini en %s
commands.gamemode.success.self=Votre mode de jeu est maintenant défini en %s
commands.gamemode.usage=/gamemode <mode de jeu> [joueur]
commands.gamerule.norule=Il n'y a aucune règle du jeu nommée "%s" de disponible
commands.gamerule.success=La règle du jeu a été mise à jour
commands.gamerule.usage=/gamerule <nom de la règle> [true|false]
commands.generic.boolean.invalid="%s" n'est pas vrai (true) ou faux (false)
commands.generic.deprecatedId=Avertissement : l'utilisation des ID numériques ne sera plus supportée dans le futur. Veuillez utiliser des noms, comme "%s"
commands.generic.double.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s
commands.generic.double.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s
commands.generic.exception=Une erreur inconnue s'est produite lors de la tentative pour exécuter cette commande
commands.generic.notFound=Commande inconnue. Tapez /help ou /? pour une liste des commandes
commands.generic.num.invalid="%s" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s
commands.generic.num.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Ce joueur n'a pas été trouvé
commands.generic.syntax=Syntaxe de commande invalide
commands.generic.usage=Utilisation : %s
commands.give.notFound=Il n'y a pas d'objet avec l'ID %s
commands.give.success=Attribution de %2$s * %1$s à %3$s
commands.give.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.give.usage=/give <joueur> <objet> [quantité] [métadonnée] [balises de données]
commands.help.footer=Astuce : utilisez la touche <tab> lorsque vous écrivez une commande pour auto-compléter la commande ou ses arguments
commands.help.header=--- Page d'aide %s de %s (/help (ou /?) <page>) ---
commands.help.usage=/help (ou /?) [page|nom d'une commande]
commands.kick.success=%s a été kické(e) de la partie
commands.kick.success.reason=%s a été kické(e) de la partie. Raison : "%s"
commands.kick.usage=/kick <joueur> [raison ...]
commands.kill.success=Ayoye ! Ça a dû faire mal !
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s vous chuchote : %s
commands.message.display.outgoing=Vous chuchotez à %s le message : %s
commands.message.sameTarget=Si vous voulez vous dire un message, dites-le dans votre tête, pas dans un jeu !
commands.message.usage=/tell (ou /msg ou /w) <joueur> <message privé ...>
commands.op.failed=Impossible d'opper %s
commands.op.success=%s est maintenant oppé(e)
commands.op.usage=/op <joueur>
commands.players.list=Il y a %s / %s joueur(s) connecté(s) :
commands.players.usage=/list
commands.playsound.playerTooFar=%s est trop loin pour entendre le son
commands.playsound.success=Le son "%s" a été joué à %s
commands.playsound.usage=/playsound <son> <joueur> [x] [y] [z] [volume] [pitch] [volume minimum]
commands.publish.failed=Impossible d'héberger la partie locale
commands.publish.started=La partie locale est hébergée sur le port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=La sauvegarde automatique est déjà désactivée
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=La sauvegarde automatique est déjà activée
commands.save-on.usage=/save-on
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.failed=La sauvegarde a échoué : %s
commands.save.start=Sauvegarde en cours...
commands.save.success=Monde sauvegardé
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Aucun objectif nommé "%s" n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif "%s" est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif nommé "%s" existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage "%s" est trop long pour un objectif, il ne peut pas dépasser %s caractères
commands.scoreboard.objectives.add.success=Le nouvel objectif "%s" a été ajouté avec succès
commands.scoreboard.objectives.add.tooLong=Le nom "%s" est trop long pour un objectif, il ne peut pas dépasser %s caractères
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <objectif> <type de critère> [nom d'affichage ...]
commands.scoreboard.objectives.add.wrongType=Type de critère d'objectif invalide "%s"
commands.scoreboard.objectives.list.count=Affichage de %s objectif(s) sur le tableau de score :
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectifs sur le tableau de score
commands.scoreboard.objectives.list.entry=- %s : s'affiche en tant que "%s" et est de type "%s"
commands.scoreboard.objectives.remove.success=L'objectif "%s" a été supprimé avec succès
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <objectif>
commands.scoreboard.objectives.setdisplay.invalidSlot=Il n'y a aucun emplacement d'affichage nommé "%s"
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage "%s" a été supprimé
commands.scoreboard.objectives.setdisplay.successSet=L'objectif dans l'emplacement d'affichage "%s" a été défini à "%s"
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <emplacement> [objectif]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <joueur> <objectif> <points>
commands.scoreboard.players.list.count=Affichage de %s joueur(s) ciblé(s) sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de joueur(s) ciblé(s) sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de %s objectif(s) ciblé(s) pour %s :
commands.scoreboard.players.list.player.empty=Le joueur %s n'a pas de scores enregistrés
commands.scoreboard.players.list.player.entry=- %2$s : %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [joueur]
commands.scoreboard.players.remove.usage=/scoreboard players remove <joueur> <objectif> <points>
commands.scoreboard.players.reset.success=Tous les scores du joueur %s ont été réinitialisés
commands.scoreboard.players.reset.usage=/scoreboard players reset <joueur>
commands.scoreboard.players.set.success=Le score de l'objectif %s pour le joueur %s a été défini à %s
commands.scoreboard.players.set.usage=/scoreboard players set <joueur> <objectif> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Aucune équipe nommée "%s" n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe nommée "%s" existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage "%s" est trop long pour une équipe, il ne peut pas dépasser %s caractères
commands.scoreboard.teams.add.success=La nouvelle équipe "%s" a été ajoutée avec succès
commands.scoreboard.teams.add.tooLong=Le nom "%s" est trop long pour une équipe, il ne peut pas dépasser %s caractères
commands.scoreboard.teams.add.usage=/scoreboard teams add <équipe> [nom d'affichage ...]
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %s est déjà vide, impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success=Suppression de tous les %s joueur(s) de l'équipe %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Impossible d'ajouter %s joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.success=Ajout de %s joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <équipe> [joueur]
commands.scoreboard.teams.leave.failure=Impossible de supprimer %s joueur(s) de leur(s) équipe(s) : %s
commands.scoreboard.teams.leave.noTeam=Vous n'êtes pas dans une équipe
commands.scoreboard.teams.leave.success=Suppression de %s joueur(s) de leurs équipes : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [joueur]
commands.scoreboard.teams.list.count=Affichage de %s équipes sur le tableau de score :
commands.scoreboard.teams.list.empty=Il n'y a pas d'équipes inscrites sur le tableau de score
commands.scoreboard.teams.list.entry=- %1$s : "%2$s" a %3$s joueurs
commands.scoreboard.teams.list.player.count=Affichage de %s joueur(s) dans l'équipe %s :
commands.scoreboard.teams.list.player.empty=L'équipe %s n'a pas de joueurs
commands.scoreboard.teams.list.player.entry=- %2$s : %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [équipe]
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option %s sont : %s
commands.scoreboard.teams.option.success=L'option %s pour l'équipe %s a été définie à %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <équipe> <friendlyfire|color|seeFriendlyInvisibles> <valeur>
commands.scoreboard.teams.remove.success=L'équipe %s a été supprimée
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <équipe>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed du monde : %s
commands.seed.usage=/seed
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.setblock.notFound=Il n'y a pas de bloc dont l'ID ou le nom est %s
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.success=Le bloc a été placé
commands.setblock.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.setblock.usage=/setblock <x> <y> <z> <nom du bloc> [valeur de donnée] [replace|keep|destroy] [balises de données]
commands.setidletimeout.success=Le délai d'inactivité a été défini avec succès à %s minute(s)
commands.setidletimeout.usage=/setidletimeout <minutes avant kick>
commands.setworldspawn.success=Le point de spawn du monde a été défini aux coordonnées (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [x y z]
commands.spawnpoint.success=Le point de spawn de/d' %s a été défini aux coordonnées (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> [x y z]
commands.spreadplayers.failure.players=Impossible de disperser %s joueurs autour du point %s, %s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.failure.teams=Impossible de disperser %s équipes autour du point %s, %s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de %s blocs après %s itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de %s blocs après %s itérations)
commands.spreadplayers.spreading.players=Dispersion de %s joueurs sur %s blocs autour du point %s, %s (distance minimale de %s blocs)
commands.spreadplayers.spreading.teams=Dispersion de %s équipes sur %s blocs autour du point %s, %s (distance minimale de %s blocs)
commands.spreadplayers.success.players=Dispersion avec succès de %s joueurs autour du point %s, %s
commands.spreadplayers.success.teams=Dispersion avec succès de %s équipes autour du point %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distance minimale> <distance maximale> <respect des équipes (true|false)> <joueurs ...>
commands.stop.start=Arrêt du serveur
commands.stop.usage=/stop
commands.summon.failed=Impossible d'invoquer l'entité
commands.summon.outOfWorld=Impossible d'invoquer l'entité en dehors du monde
commands.summon.success=L'entité a été invoquée avec succès
commands.summon.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.summon.usage=/summon <nom de l'entité> [x] [y] [z] [balises de données]
commands.tellraw.jsonException=Message json invalide : %s
commands.tellraw.usage=/tellraw <joueur> <message json brut>
commands.testfor.failed=/testfor est seulement utilisable par les blocs de commande avec un comparateur en sortie
commands.testfor.usage=/testfor <joueur>
commands.testforblock.failed.data=Le bloc aux coordonnées %s, %s, %s avait la valeur de donnée de %s (prévue : %s)
commands.testforblock.failed.nbt=Le bloc aux coordonnées %s, %s, %s n'avait pas les clés NBT requises
commands.testforblock.failed.tile=Le bloc aux coordonnées %s, %s, %s est %s (prévu : %s)
commands.testforblock.failed.tileEntity=Le bloc aux coordonnées %s, %s, %s n'est pas une entité de bloc et ne peut supporter la correspondance de valeur
commands.testforblock.outOfWorld=Impossible de tester un bloc situé en dehors du monde
commands.testforblock.success=Le bloc a été trouvé avec succès aux coordonnées %s, %s, %s
commands.testforblock.usage=/testforblock <x> <y> <z> <nom du bloc> [valeur de donnée] [balises de données]
commands.time.added=L'heure a été avancée de %s tick(s)
commands.time.set=L'heure a été fixée à %s tick(s)
commands.time.usage=/time set <nombre|day|night> OU /time add <nombre>
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success=%s s'est fait téléporter sur %s
commands.tp.success.coordinates=%s s'est fait téléporter aux coordonnées %s, %s, %s
commands.tp.usage=/tp [joueur ciblé] <joueur de destination> OU /tp [joueur ciblé] <x> <y> <z>
commands.unban.failed=Impossible de débannir %s
commands.unban.success=%s est maintenant débanni(e)
commands.unban.usage=/pardon <joueur>
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=L'adresse IP %s est maintenant débannie
commands.unbanip.usage=/pardon-ip <adresse IP>
commands.weather.clear=Le ciel se dégage
commands.weather.rain=La pluie commence à tomber
commands.weather.thunder=L'orage se lève
commands.weather.usage=/weather <clear|rain|thunder> [durée en secondes]
commands.whitelist.add.failed=Impossible d'ajouter %s à la liste blanche
commands.whitelist.add.success=%s a été ajouté(e) à la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a %s joueur(s) (sur %s détecté(s)) dans la liste blanche :
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.remove.failed=Impossible de retirer %s de la liste blanche
commands.whitelist.remove.success=%s a été retiré(e) de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <add|remove> <joueur> OU /whitelist <on|off|list|reload>
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs au joueur
commands.xp.success=Attribution de %s point(s) d'expérience à %s
commands.xp.success.levels=Attribution de %s niveau(x) d'expérience à %s
commands.xp.success.negative.levels=Retrait de %s niveau(x) d'expérience à %s
commands.xp.usage=/xp <quantité d'orbes> [joueur] OU /xp <quantité de niveaux>L [joueur]
connect.authorizing=Authentification en cours...
connect.connecting=Connexion au serveur en cours...
connect.failed=Échec de connexion au serveur
container.brewing=Stand d'alchimie
container.chest=Coffre
container.chestDouble=Grand coffre
container.crafting=Fabrication
container.creative=Sélection des objets
container.dispenser=Distributeur
container.dropper=Droppeur
container.enchant=Enchanter
container.enderchest=Coffre des limbes
container.furnace=Fourneau
container.hopper=Entonnoir
container.inventory=Inventaire
container.minecart=Wagonnet
container.repair=Réparer et renommer
container.repair.cost=Coût de l'enchantement : %1$s
container.repair.expensive=Trop coûteux !
controls.reset=Reset
controls.resetAll=Réinitialiser les touches
controls.title=Contrôles
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fond - %s
createWorld.customize.flat.layer.top=Surface - %s
createWorld.customize.flat.removeLayer=Retirer la couche
createWorld.customize.flat.tile=Matériau de la couche
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.presets=Préréglages
createWorld.customize.presets.list=Sinon, en voici d'autres que nous avons faits auparavant !
createWorld.customize.presets.select=Utiliser ce préréglage
createWorld.customize.presets.share=Vous voulez partager votre préréglage ? Utilisez ce champ :
createWorld.customize.presets.title=Choix du préréglage
death.attack.anvil=%1$s s'est fait écraser par la chute d'une enclume
death.attack.arrow=%1$s s'est fait tirer dessus par (un) %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par (un) %2$s avec un(e) %3$s
death.attack.cactus=%1$s s'est fait piquer à mort
death.attack.cactus.player=%1$s a foncé dans un cactus en tentant de fuir (un(e)) %2$s
death.attack.drown=%1$s s'est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en tentant de fuir (un(e)) %2$s
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s s'est fait exploser par (un) %2$s
death.attack.fall=%1$s s'est cassé(e) la gueule en tombant
death.attack.fallingBlock=%1$s s'est fait écraser par la chute d'un bloc
death.attack.fireball=%1$s s'est fait tuer par une boule de feu d'un %2$s
death.attack.fireball.item=%1$s s'est fait tuer par une boule de feu de/d'un %2$s avec un(e) %3$s
death.attack.generic=%1$s est mort(e)
death.attack.inFire=%1$s a péri dans les flammes
death.attack.inFire.player=%1$s a marché dans du feu tout en combattant (un(e)) %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.indirectMagic=%1$s s'est fait tuer par (une) %2$s par la magie
death.attack.indirectMagic.item=%1$s s'est fait tuer par (une) %2$s par la magie avec un(e) %3$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour fuir (un(e)) %2$s
death.attack.magic=%1$s s'est fait tuer par la magie
death.attack.mob=%1$s s'est fait tuer par un(e) %2$s
death.attack.onFire=%1$s s'est fait carboniser à mort
death.attack.onFire.player=%1$s s'est fait réduire en cendres tout en combattant (un(e)) %2$s
death.attack.outOfWorld=%1$s est tombé(e) dans le néant
death.attack.player=%1$s s'est fait tuer par %2$s
death.attack.player.item=%1$s s'est fait tuer par (un) %2$s avec un(e) %3$s
death.attack.starve=%1$s est mort(e) de faim
death.attack.thorns=%1$s s'est fait tuer en tentant de blesser (un) %2$s
death.attack.thrown=%1$s s'est fait bombarder par (un(e)) %2$s
death.attack.thrown.item=%1$s s'est fait bombarder par (un(e)) %2$s avec un(e) %3$s
death.attack.wither=%1$s est mort(e) de décomposition
death.fell.accident.generic=%1$s a fait une terrible chute
death.fell.accident.ladder=%1$s est tombé(e) d'une échelle
death.fell.accident.vines=%1$s est tombé(e) de quelques lianes
death.fell.accident.water=%1$s est tombé(e) hors de l'eau
death.fell.assist=%1$s a été condamné(e) à tomber par (un(e)) %2$s
death.fell.assist.item=%1$s a été condamné(e) à tomber par (un(e)) %2$s avec un(e) %3$s
death.fell.finish=%1$s a fait une terrible chute et s'est fait achever par (un(e)) %2$s
death.fell.finish.item=%1$s a fait une terrible chute et s'est fait achever par (un(e)) %2$s avec un(e) %3$s
death.fell.killer=%1$s a été condamné(e) à tomber
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.hardcoreInfo=Vous ne pouvez pas respawner en mode Hardcore !
deathScreen.leaveServer=Quitter le serveur
deathScreen.quit.confirm=Êtes-vous sûr(e) de vouloir quitter ?
deathScreen.respawn=Respawner
deathScreen.score=Score 
deathScreen.title=Vous êtes mort(e) !
deathScreen.title.hardcore=Game over !
deathScreen.titleScreen=Retour au menu principal
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième journée
demo.day.3=Troisième journée
demo.day.4=Quatrième journée
demo.day.5=C'est votre dernière journée !
demo.day.6=Les 5 jours de la démo sont écoulés, appuyez sur F2 pour prendre un screenshot de votre création
demo.day.warning=La démo est presque terminée !
demo.demoExpired=Démo terminée !
demo.help.buy=Acheter maintenant !
demo.help.fullWrapped=Cette démo durera 5 jours de jeu (environ 1 h 40 en temps réel). Jetez un œil aux succès pour vous aider ! Bonne partie !
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.later=Continuer à jouer !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.help.movementMouse=Regardez autour de vous avec la souris
demo.help.movementShort=Déplacez-vous en appuyant sur %1$s, %2$s, %3$s, %4$s
demo.help.title=Démonstration de Minecraft
demo.remainingTime=Temps restant : %s
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou créez un nouveau monde !
disconnect.closed=Connexion terminée
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.endOfStream=Fin du flux
disconnect.genericReason=%s
disconnect.kicked=Kické(e) du serveur
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.loginFailedInfo.invalidSession=Session invalide (essayez de redémarrer le jeu)
disconnect.loginFailedInfo.serversUnavailable=Le service d'authentification est actuellement hors service pour maintenance.
disconnect.lost=Connexion perdue
disconnect.overflow=Mémoire tampon insuffisante
disconnect.quitting=Fermeture en cours
disconnect.spam=Kické(e) pour spam
disconnect.timeout=Délai expiré
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Affûtage
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Dépouillage
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Amortissement
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWorker=Affinité aquatique
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Minou
entity.CaveSpider.name=Araignée des cavernes
entity.Chicken.name=Poulet
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc qui tombe
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Item.name=Objet
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.Mob.name=Mob
entity.Monster.name=Monstre
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Minou sauvage
entity.Painting.name=Tableau
entity.Pig.name=Cochon
entity.PigZombie.name=Homme-cochon zombie
entity.PrimedTnt.name=TNT amorcé
entity.Sheep.name=Mouton
entity.Silverfish.name=Lépisme
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=Entité inconnue
entity.horse.name=Cheval
entity.mule.name=Mulet
entity.skeletonhorse.name=Cheval squelette
entity.zombiehorse.name=Cheval zombie
gameMode.adventure=Mode Aventure
gameMode.changed=Votre mode de jeu a été mis à jour
gameMode.creative=Mode Créatif
gameMode.hardcore=Mode Hardcore !
gameMode.survival=Mode Survie
generator.amplified=AMPLIFIÉ
generator.amplified.info=Remarque : juste pour le fun, exige un ordinateur costaud
generator.default=Par défaut
generator.flat=Monde plat
generator.largeBiomes=Gros biomes
gui.achievements=Succès
gui.back=Retour
gui.cancel=Annuler
gui.done=Terminé
gui.down=Bas
gui.no=Non
gui.stats=Statistiques
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.yes=Oui
inventory.binSlot=Détruire
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.arrow.name=Flèche
item.bed.name=Lit
item.beefCooked.name=Steak cuit
item.beefRaw.name=Steak cru
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Sceptre de Blaze
item.boat.name=Bateau
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Stand d'alchimie
item.brick.name=Brique
item.bucket.name=Chaudière
item.bucketLava.name=Chaudière de lave
item.bucketWater.name=Chaudière d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet grillé
item.chickenRaw.name=Poulet cru
item.clay.name=Motte de glaise
item.clock.name=Horloge
item.coal.name=Charbon
item.comparator.name=Comparateur de redstone
item.compass.name=Boussole
item.cookie.name=Biscuit
item.diamond.name=Diamant
item.diode.name=Répéteur de redstone
item.doorIron.name=Porte en fer
item.doorWood.name=Porte en chêne
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.lime.name=Teinture lime
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.red.name=Pétales rouges
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Pétales jaunes
item.dyed=Teint
item.egg.name=Oeuf
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.emptyPotion.name=Fiole d'eau
item.enchantedBook.name=Livre enchanté
item.enderPearl.name=Perle des limbes
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil des limbes
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.flight=Durée d'envol :
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noire
item.fireworksCharge.blue=Bleue
item.fireworksCharge.brown=Brune
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fondue vers la couleur
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.gray=Grise
item.fireworksCharge.green=Verte
item.fireworksCharge.lightBlue=Bleu pâle
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Mauve
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris pâle
item.fireworksCharge.trail=Traînées
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En face de Creeper
item.fireworksCharge.type.4=Éclatement
item.fireworksCharge.white=Blanche
item.fireworksCharge.yellow=Jaune
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Morue grillée
item.fish.cod.raw.name=Morue crue
item.fish.pufferfish.raw.name=Fugu
item.fish.salmon.cooked.name=Saumon grillé
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Calotte en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure pour cheval en diamant
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmormetal.name=Armure pour cheval en fer
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuilles
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Tranche de melon d'eau
item.milk.name=Chaudière de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet à vapeur
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.monsterPlacer.name=Spawner un(e)
item.mushroomStew.name=Crème de champignons
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrues du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Patate
item.potatoBaked.name=Patate cuite
item.potatoPoisonous.name=Patate empoisonnée
item.potion.name=Potion
item.pumpkinPie.name=Tarte à la citrouille
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disque de musique
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de melon d'eau
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.player.name=Tête de/d' %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette décomposé
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Tranche de melon d'eau scintillante
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.unbreakable=Incassable
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Manuscrit
item.yellowDust.name=Poudre lumineuse
itemGroup.brewing=Potions
itemGroup.buildingBlocks=Blocs de construction
itemGroup.combat=Combat
itemGroup.decorations=Blocs décoratifs
itemGroup.food=Nourriture
itemGroup.inventory=Inventaire du mode Survie
itemGroup.materials=Matériaux
itemGroup.misc=Divers
itemGroup.redstone=Redstone
itemGroup.search=Rechercher
itemGroup.tools=Outils
itemGroup.transportation=Moyens de transport
key.attack=Attaquer/détruire
key.back=Reculer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaire
key.categories.misc=Divers
key.categories.movement=Mouvements
key.categories.multiplayer=Multijoueur
key.categories.stream=Streaming
key.categories.ui=Interface de jeu
key.chat=Ouvrir le chat
key.command=Entrer une commande
key.drop=Jeter un objet
key.forward=Avancer
key.fullscreen=Alterner le mode plein écran
key.hotbar.1=Case 1 de la barre d'action
key.hotbar.2=Case 2 de la barre d'action
key.hotbar.3=Case 3 de la barre d'action
key.hotbar.4=Case 4 de la barre d'action
key.hotbar.5=Case 5 de la barre d'action
key.hotbar.6=Case 6 de la barre d'action
key.hotbar.7=Case 7 de la barre d'action
key.hotbar.8=Case 8 de la barre d'action
key.hotbar.9=Case 9 de la barre d'action
key.inventory=Ouvrir l'inventaire
key.jump=Sauter
key.left=Straffer à gauche
key.mouseButton=Souris %1$s
key.pickItem=Choisir le bloc
key.playerlist=Afficher la liste des joueurs
key.right=Straffer à droite
key.screenshot=Prendre un screenshot
key.smoothCamera=Alterner le mode cinématique
key.sneak=Avancer prudemment
key.sprint=Sprinter
key.streamCommercial=Montrer les publicités de stream
key.streamPauseUnpause=Suspendre/reprendre le stream
key.streamStartStop=Démarrer/arrêter le stream
key.streamToggleMic=Allumer/couper le microphone
key.togglePerspective=Changer de perspective
key.use=Utiliser un objet / placer un bloc
lanServer.otherPlayers=Options pour les autres joueurs
lanServer.scanning=Recherche de parties sur votre réseau local
lanServer.start=Ouvrir ce monde au LAN
lanServer.title=Monde en réseau local
language.code=fr_CA
language.name=Français canadien
language.region=Canada
mcoServer.title=Monde de Minecraft Online
menu.convertingLevel=Conversion du monde
menu.disconnect=Se déconnecter du serveur
menu.game=Menu du jeu
menu.generatingLevel=Génération du monde
menu.generatingTerrain=Génération du terrain
menu.loadingLevel=Chargement du monde
menu.multiplayer=Multijoueur
menu.online=Minecraft Realms
menu.options=Options...
menu.playdemo=Jouer dans le monde de démonstration
menu.quit=Quitter
menu.resetdemo=Réinitialiser le monde de démonstration
menu.respawning=Respawn en cours
menu.returnToGame=Reprendre la partie en cours
menu.returnToMenu=Sauvegarder et quitter la partie
menu.shareToLan=Ouvrir au LAN
menu.simulating=Simulation du monde
menu.singleplayer=Solo
menu.switchingLevel=Changement de monde
mount.onboard=Appuyez sur %1$s pour descendre
multiplayer.connect=Connexion
multiplayer.downloadingStats=Téléchargement des statistiques et des succès...
multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :
multiplayer.player.joined=%s a rejoint la partie
multiplayer.player.joined.renamed=%s (anciennement nommé(e) %s) a rejoint la partie
multiplayer.player.left=%s a quitté la partie
multiplayer.stopSleeping=Sortir du lit
multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de ressources personnalisé.
multiplayer.texturePrompt.line2=Voulez-vous le télécharger et l'installer automagiquement ?
multiplayer.title=Partie multijoueur - Choix du serveur
options.advancedButton=Paramètres vidéo avancés...
options.advancedOpengl=OpenGL avancé 
options.advancedOpenglDesc0=Active les requêtes d'occultation. Sur les processeurs
options.advancedOpenglDesc1=AMD et Intel, cela peut réduire les performances.
options.advancedVideoTitle=Paramètres vidéo avancés
options.anaglyph=Stéréoscopie 
options.anisotropicFiltering=Filtrage anisotrope 
options.ao=Éclairage adouci 
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Désactivé
options.aoDesc0=Active la fausse occultation ambiante sur les blocs.
options.chat.color=Couleurs 
options.chat.height.focused=Hauteur avec focus 
options.chat.height.unfocused=Hauteur sans focus 
options.chat.links=Liens Internet 
options.chat.links.prompt=Avertir sur les liens 
options.chat.opacity=Opacité 
options.chat.scale=Taille 
options.chat.title=Paramètres du chat
options.chat.visibility=Chat 
options.chat.visibility.full=Montré
options.chat.visibility.hidden=Caché
options.chat.visibility.system=Commandes seulement
options.chat.width=Largeur 
options.controls=Contrôles...
options.difficulty=Difficulté 
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normale
options.difficulty.peaceful=Paisible
options.farWarning1=Une version 64 bits de Java est recommandée
options.farWarning2=pour une distance de rendu élevée (vous êtes en 32 bits)
options.fboEnable=Activer les FBO 
options.fboEnableDesc0=Active l'utilisation des Framebuffer Objects.
options.fboEnableDesc1=Nécessaire pour certaines fonctionnalités de Minecraft.
options.forceUnicodeFont=Police Unicode 
options.fov=Champ de vision 
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS maximum 
options.framerateLimit.max=Illimité
options.framerateLimitDesc0=Sélectionne le nombre de frames par seconde maximal :
options.framerateLimitDesc1=35 fps, 120 fps ou 200 fps et plus.
options.fullscreen=Plein écran 
options.gamma=Luminosité 
options.gamma.max=Claire
options.gamma.min=Sombre
options.graphics=Graphismes 
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.graphicsDesc0="Détaillés" : active davantage de transparence.
options.graphicsDesc1="Rapides" : recommandé pour les ordinateurs bas de gamme.
options.guiScale=Taille de l'interface 
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Petite
options.hidden=Caché
options.invertMouse=Inverser la souris 
options.language=Langue
options.languageWarning=Certaines traductions peuvent être inexactes
options.mipmapLevels=Niveaux de mipmap 
options.multiplayer.title=Paramètres multijoueur
options.music=Musique 
options.off=Non
options.on=Oui
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.particlesDesc0=Sélectionne la quantité totale de particules. Sur les
options.particlesDesc1=ordinateurs bas de gamme, une petite valeur est préférable.
options.performanceButton=Performances graphiques...
options.performanceVideoTitle=Paramètres de performance vidéo
options.postButton=Options de post-traitement...
options.postProcessEnable=Activer le post-traitement 
options.postProcessEnableDesc0=Active le post-traitement. Le désactiver risque
options.postProcessEnableDesc1=d'entraîner une réduction de la qualité graphique.
options.postVideoTitle=Paramètres de post-traitement
options.qualityButton=Qualité des graphismes...
options.qualityVideoTitle=Paramètres de qualité vidéo
options.renderClouds=Nuages 
options.renderCloudsDesc0=Active le rendu des nuages.
options.renderDistance=Dist. de rendu 
options.renderDistance.far=Loin
options.renderDistance.normal=Normale
options.renderDistance.short=Courte
options.renderDistance.tiny=Mini
options.renderDistanceDesc0=Distance de rendu maximale. Les petites valeurs
options.renderDistanceDesc1=fonctionnent mieux sur les ordinateurs bas de gamme.
options.resourcepack=Packs de ressources...
options.saturation=Saturation 
options.sensitivity=Sensibilité 
options.sensitivity.max=ULTRARAPIDE !!!
options.sensitivity.min=*bâille*
options.showCape=Afficher les capes 
options.snooper=Autoriser l'envoi 
options.snooper.desc=Nous voulons recueillir de l'information concernant votre machine afin de nous aider à améliorer Minecraft en sachant ce que nous pouvons supporter et localiser où sont situés les plus gros problèmes. Toute cette information est complètement anonyme et visible ci-dessous. Nous promettons de ne rien faire de mal avec ces données, mais si vous voulez vous exclure alors libre à vous de le désactiver !
options.snooper.title=Collecte des spécifications de la machine
options.snooper.view=Paramètres du fouineur...
options.sound=Effets sonores 
options.sounds=Musique et sons...
options.sounds.title=Options musicales et sonores
options.stream=Options de diffusion...
options.stream.bytesPerPixel=Qualité 
options.stream.changes=Vous devrez peut-être redémarrer votre stream pour que les modifications s'appliquent.
options.stream.chat.enabled=Activer 
options.stream.chat.enabled.always=Toujours
options.stream.chat.enabled.never=Jamais
options.stream.chat.enabled.streaming=Durant le stream
options.stream.chat.title=Paramètres du chat de Twitch
options.stream.chat.userFilter=Filtre utilisateur 
options.stream.chat.userFilter.all=Tous
options.stream.chat.userFilter.mods=Modos
options.stream.chat.userFilter.subs=Abonnés
options.stream.compression=Compression 
options.stream.compression.high=Haute
options.stream.compression.low=Basse
options.stream.compression.medium=Moyenne
options.stream.estimation=Résolution estimée : %s x %s
options.stream.fps=Frames par seconde 
options.stream.ingest.reset=Réinitialiser la préférence
options.stream.ingest.title=Serveurs de diffusion Twitch
options.stream.ingestSelection=Serveurs de diffusion
options.stream.kbps=Bande passante 
options.stream.micToggleBehavior=Appuyer pour 
options.stream.micVolumne=Volume du micro 
options.stream.mic_toggle.mute=Rendre muet
options.stream.mic_toggle.talk=Parler
options.stream.sendMetadata=Envoi de métadonnées 
options.stream.systemVolume=Volume du système 
options.stream.title=Options de diffusion sur Twitch
options.title=Options
options.touchscreen=Mode écran tactile 
options.video=Paramètres graphiques...
options.videoTitle=Paramètres graphiques
options.viewBobbing=Balancement de tête 
options.viewBobbingDesc0=Active le balancement de tête lors des déplacements.
options.visible=Montré
options.vsync=Synchro. verticale 
potion.absorption=Absorption
potion.absorption.postfix=Potion d'absorption
potion.blindness=Aveuglement
potion.blindness.postfix=Potion d'aveuglement
potion.confusion=Nausée
potion.confusion.postfix=Potion de nausée
potion.damageBoost=Force
potion.damageBoost.postfix=Potion de force
potion.digSlowDown=Épuisement
potion.digSlowDown.postfix=Potion d'épuisement
potion.digSpeed=Célérité
potion.digSpeed.postfix=Potion de célérité
potion.effects.whenDrank=Effet appliqué :
potion.empty=Sans effet
potion.fireResistance=Résistance au feu
potion.fireResistance.postfix=Potion de résistance au feu
potion.harm=Dégâts instantanés
potion.harm.postfix=Potion de dégâts
potion.heal=Guérison
potion.heal.postfix=Potion de guérison
potion.healthBoost=Boost de vie
potion.healthBoost.postfix=Potion de boost de vie
potion.hunger=Faim
potion.hunger.postfix=Potion de faim
potion.invisibility=Invisibilité
potion.invisibility.postfix=Potion d'invisibilité
potion.jump=Sauts boostés
potion.jump.postfix=Potion de saut
potion.moveSlowdown=Lenteur
potion.moveSlowdown.postfix=Potion de lenteur
potion.moveSpeed=Rapidité
potion.moveSpeed.postfix=Potion de rapidité
potion.nightVision=Vision nocturne
potion.nightVision.postfix=Potion de vision nocturne
potion.poison=Poison
potion.poison.postfix=Potion de poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Âcre
potion.prefix.artless=Candide
potion.prefix.awkward=Délicate
potion.prefix.bland=Fade
potion.prefix.bulky=Copieuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.charming=Charmante
potion.prefix.clear=Claire
potion.prefix.cordial=Chaleureuse
potion.prefix.dashing=Fringante
potion.prefix.debonair=Subtile
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.flat=Flatte
potion.prefix.foul=Infecte
potion.prefix.grenade=(Jetable)
potion.prefix.gross=Dégueulasse
potion.prefix.harsh=Âpre
potion.prefix.milky=Laiteuse
potion.prefix.mundane=Banale
potion.prefix.odorless=Inodore
potion.prefix.potent=Forte
potion.prefix.rank=Fétide
potion.prefix.refined=Raffinée
potion.prefix.smooth=Onctueuse
potion.prefix.sparkling=Pétillante
potion.prefix.stinky=Puante
potion.prefix.suave=Suave
potion.prefix.thick=Épaisse
potion.prefix.thin=Fluide
potion.prefix.uninteresting=Inintéressante
potion.regeneration=Régénération
potion.regeneration.postfix=Potion de régénération
potion.resistance=Résistance
potion.resistance.postfix=Potion de résistance
potion.saturation=Satiété
potion.saturation.postfix=Potion de satiété
potion.waterBreathing=Respiration aqua.
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.weakness=Faiblesse
potion.weakness.postfix=Potion de faiblesse
potion.wither=Décomposition
potion.wither.postfix=Potion de décomposition
record.nowPlaying=Lecture : %s
resourcePack.available.title=Packs de ressources disponibles
resourcePack.folderInfo=(Placez les fichiers de packs de ressources ici)
resourcePack.openFolder=Ouvrir le dossier des packs
resourcePack.selected.title=Packs de ressources sélectionnés
resourcePack.title=Choix des packs de ressources
screenshot.failure=Impossible d'enregistrer le screenshot : %s
screenshot.success=Screenshot enregistré sous le nom %s
selectServer.add=Ajouter
selectServer.defaultName=Serveur Minecraft
selectServer.delete=Supprimer
selectServer.deleteButton=Supprimer
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (Un bon boutte !)
selectServer.direct=Connexion directe
selectServer.edit=Modifier
selectServer.empty=vide
selectServer.hiddenAddress=(Masquée)
selectServer.refresh=Rafraîchir
selectServer.select=Rejoindre
selectServer.title=Choix du serveur
selectWorld.allowCommands=Commandes de triche :
selectWorld.allowCommands.info=Commandes comme /gamemode, /xp, etc.
selectWorld.bonusItems=Coffre bonus :
selectWorld.cheats=Triches
selectWorld.conversion=Doit être converti !
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer dans un nouveau monde de démo
selectWorld.customizeType=Personnaliser
selectWorld.delete=Supprimer
selectWorld.deleteButton=Supprimer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (Un bon boutte !)
selectWorld.empty=vide
selectWorld.enterName=Nom du monde
selectWorld.enterSeed=Seed utilisé pour le générateur de monde
selectWorld.gameMode=Mode de jeu 
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Identique au mode Survie, mais les blocs
selectWorld.gameMode.adventure.line2=ne peuvent pas être placés ou enlevés
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler
selectWorld.gameMode.creative.line2=et destruction instantanée des blocs
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode Survie, mais verrouillé
selectWorld.gameMode.hardcore.line2=à la difficulté maximale avec une seule vie
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des
selectWorld.gameMode.survival.line2=objets, montez de niveaux et restez en vie
selectWorld.hardcoreMode=Hardcore :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.mapFeatures=Avec structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Plus d'options du monde...
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=%s - Copie
selectWorld.recreate=Recréer
selectWorld.rename=Renommer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.seedInfo=Laissez vide pour un seed aléatoire
selectWorld.select=Jouer dans ce monde
selectWorld.title=Partie solo - Choix du monde
selectWorld.world=Monde
sign.edit=Inscrivez le message de la pancarte
soundCategory.ambient=Bruitages d'ambiance 
soundCategory.block=Blocs 
soundCategory.hostile=Créatures hostiles 
soundCategory.master=Volume principal 
soundCategory.music=Musique 
soundCategory.neutral=Créatures passives 
soundCategory.player=Joueurs 
soundCategory.record=Disques et notes 
soundCategory.weather=Météo 
stat.animalsBred=Reproductions d'animaux
stat.blocksButton=Blocs
stat.boatOneCm=Distance en bateau
stat.breakItem=%1$s consommé(es)
stat.climbOneCm=Distance grimpée
stat.craftItem=%1$s fabriqué(es)
stat.crafted=Quantité fabriquée
stat.createWorld=Mondes créés
stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Décès
stat.depleted=Quantité consommée
stat.diveOneCm=Distance plongée
stat.drop=Objets jetés
stat.entityKilledBy=Ce mob vous a tué %2$s fois
stat.entityKilledBy.none=Ce mob ne vous a jamais tué
stat.entityKills=Vous en avez tué %s
stat.entityKills.none=Vous n'en avez jamais tué
stat.fallOneCm=Distance tombée
stat.fishCaught=Poissons pêchés
stat.flyOneCm=Distance en vol
stat.generalButton=Générales
stat.horseOneCm=Distance à cheval
stat.itemsButton=Objets
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.jump=Sauts
stat.junkFished=Déchets pêchés
stat.leaveGame=Parties quittées
stat.loadWorld=Sauvegardes chargées
stat.mineBlock=%1$s miné(es)
stat.minecartOneCm=Distance en wagonnet
stat.mined=Quantité minée
stat.mobKills=Mobs tués
stat.mobsButton=Mobs
stat.pigOneCm=Distance à dos de cochon
stat.playOneMinute=Temps de jeu
stat.playerKills=Joueurs tués
stat.startGame=Parties jouées
stat.swimOneCm=Distance nagée
stat.treasureFished=Trésors pêchés
stat.useItem=%1$s utilisé(es)
stat.used=Nombre d'utilisations
stat.walkOneCm=Distance marchée
stats.tooltip.type.achievement=Succès
stats.tooltip.type.statistic=Statistique
stream.confirm_start=Êtes-vous sûr(e) de vouloir démarrer la diffusion ?
stream.unavailable.account_not_bound=Avant de pouvoir diffuser Minecraft sur Twitch, vous aurez besoin de lier votre compte Twitch sur mojang.com. Voulez-vous le faire maintenant ?
stream.unavailable.account_not_bound.okay=Lier les comptes
stream.unavailable.account_not_migrated=Avant de pouvoir diffuser Minecraft sur Twitch, vous devrez migrer votre compte Minecraft vers un compte Mojang. Voulez-vous le faire maintenant ?
stream.unavailable.account_not_migrated.okay=Migrer le compte
stream.unavailable.failed_auth=L'authentification à Twitch a échoué. Veuillez vous rendre sur mojang.com et refaire le lien de votre compte Twitch.
stream.unavailable.failed_auth.okay=Relier les comptes
stream.unavailable.failed_auth_error=Impossible de s'authentifier à Twitch. Veuillez réessayer ultérieurement.
stream.unavailable.initialization_failure=Impossible d'initialiser le SDK de Twitch.
stream.unavailable.initialization_failure.extra=(Raison : %s)
stream.unavailable.library_arch_mismatch=La version personnalisée de Java utilisée pour lancer Minecraft a une architecture différente de celle utilisée pour démarrer le lanceur. Assurez-vous qu'elles soient identiques, soit 32 bits ou 64 bits pour les deux.
stream.unavailable.library_failure=Impossible de charger les bibliothèques requises pour le service de diffusion sur Twitch intégré.
stream.unavailable.no_fbo=Votre carte graphique doit au moins supporter la version 3.0 d'OpenGL ou supporter les Framebuffer Objects via une extension pour utiliser le service de diffusion sur Twitch intégré.
stream.unavailable.no_fbo.arb=Le support du Framebuffer Object via ARB est : %s
stream.unavailable.no_fbo.blend=Le support du Separate Blending via EXT est : %s
stream.unavailable.no_fbo.ext=Le support du Framebuffer Object via EXT est : %s
stream.unavailable.no_fbo.version=Vous utilisez actuellement : %s
stream.unavailable.not_supported.mac=Malheureusement, le service de diffusion sur Twitch intégré pour Mac requiert une version d'OSX plus récente que celle que vous utilisez. Vous devez utiliser la version 10.7 (Mac OS X Mountain Lion) ou ultérieure pour être capable d'utiliser ce service. Voulez-vous visiter apple.com pour en savoir plus sur la mise à jour ?
stream.unavailable.not_supported.mac.okay=Mettre à jour
stream.unavailable.not_supported.other=Malheureusement, le service de diffusion sur Twitch intégré requiert Windows (Vista ou ultérieur) ou Mac OS X (10.7 / Lion ou ultérieur)
stream.unavailable.not_supported.windows=Malheureusement, le service de diffusion sur Twitch intégré requiert une version de Windows plus récente que celle que vous utilisez. Vous devez au moins avoir Windows Vista ou ultérieur.
stream.unavailable.report_to_mojang=Signaler à Mojang
stream.unavailable.soundflower.chat=Soundflower est requis pour pouvoir streamer sur Mac. %s
stream.unavailable.soundflower.chat.link=Veuillez cliquer ici pour l'installer.
stream.unavailable.title=Le service de diffusion sur Twitch est indisponible
stream.unavailable.unknown=Malheureusement, vous ne pouvez pas diffuser sur Twitch en ce moment. Et nous ne savons pas pourquoi :'(
stream.unavailable.unknown.chat=Impossible de démarrer le stream : %s
stream.user.mode.administrator=Administrateur Twitch
stream.user.mode.banned=Banni
stream.user.mode.banned.other=Banni de la chaîne de/d' %s
stream.user.mode.banned.self=Banni de votre chaîne
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (vous !)
stream.user.mode.moderator=Modérateur
stream.user.mode.moderator.other=Modérateur sur la chaîne de/d' %s
stream.user.mode.moderator.self=Modérateur sur votre chaîne
stream.user.mode.staff=Personnel Twitch
stream.user.subscription.subscriber=Abonné
stream.user.subscription.subscriber.other=Abonné à la chaîne de/d' %s
stream.user.subscription.subscriber.self=Abonné à votre chaîne
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bannir
stream.userinfo.chatTooltip=Cliquez pour gérer l'utilisateur
stream.userinfo.mod=Promouvoir modérateur
stream.userinfo.timeout=Expiration
stream.userinfo.unban=Débannir
stream.userinfo.unmod=Rétrograder
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas fermer l'œil, il y a des monstres tout près
tile.bed.notValid=Votre lit a été détruit ou est obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Piton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.clay.name=Glaise
tile.clayHardened.name=Glaise durcie
tile.clayHardenedStained.black.name=Glaise durcie noire
tile.clayHardenedStained.blue.name=Glaise durcie bleue
tile.clayHardenedStained.brown.name=Glaise durcie brune
tile.clayHardenedStained.cyan.name=Glaise durcie cyan
tile.clayHardenedStained.gray.name=Glaise durcie grise
tile.clayHardenedStained.green.name=Glaise durcie verte
tile.clayHardenedStained.lightBlue.name=Glaise durcie bleu pâle
tile.clayHardenedStained.lime.name=Glaise durcie lime
tile.clayHardenedStained.magenta.name=Glaise durcie magenta
tile.clayHardenedStained.orange.name=Glaise durcie orange
tile.clayHardenedStained.pink.name=Glaise durcie rose
tile.clayHardenedStained.purple.name=Glaise durcie mauve
tile.clayHardenedStained.red.name=Glaise durcie rouge
tile.clayHardenedStained.silver.name=Glaise durcie gris pâle
tile.clayHardenedStained.white.name=Glaise durcie blanche
tile.clayHardenedStained.yellow.name=Glaise durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.lime.name=Laine lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine mauve
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris pâle
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de cobble moussue
tile.cobbleWall.normal.name=Muret de cobble
tile.cocoa.name=Cabosse
tile.commandBlock.name=Bloc de commande
tile.crops.name=Pousses de blé
tile.daylightDetector.name=Capteur solaire
tile.deadbush.name=Buisson mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.default.name=Terre
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en chêne
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Hautes herbes
tile.doublePlant.paeonia.name=Pivoines
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Droppeur
tile.enchantmentTable.name=Table d'enchantement
tile.endPortalFrame.name=Portail vers les limbes
tile.enderChest.name=Coffre des limbes
tile.farmland.name=Terre labourée
tile.fence.name=Clôture en chêne
tile.fenceGate.name=Porte de clôture en chêne
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidées bleues
tile.flower2.houstonia.name=Houstonies bleues
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails propulseurs
tile.grass.name=Gazon
tile.gravel.name=Gravelle
tile.hayBlock.name=Botte de paille
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des damnés
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.jukebox.name=Jukebox
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuilles d'arbre
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles d'épinette
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille d'Halloween
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bûche de bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois d'épinette
tile.melon.name=Melon d'eau
tile.mobSpawner.name=Spawneur de monstres
tile.monsterStoneEgg.brick.name=Cocon de lépisme en briques de pierre
tile.monsterStoneEgg.chiseledbrick.name=Cocon de lépisme en pierre ciselée
tile.monsterStoneEgg.cobble.name=Cocon de lépisme en cobble
tile.monsterStoneEgg.crackedbrick.name=Cocon de lépisme en briques de pierre craquelée
tile.monsterStoneEgg.mossybrick.name=Cocon de lépisme en briques de pierre moussue
tile.monsterStoneEgg.stone.name=Cocon de lépisme en roche
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc sonore
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Clôture en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.netherquartz.name=Minerai de quartz
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail vers le Nether
tile.potatoes.name=Patates
tile.pressurePlate.name=Plaque de pression
tile.pumpkin.name=Citrouille
tile.quartzBlock.chiseled.name=Bloc de quartz ciselé
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de pilier de quartz
tile.rail.name=Rails
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Cannes à sucre
tile.sand.default.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès ciselé
tile.sandStone.default.name=Grès
tile.sandStone.name=Bloc en grès
tile.sandStone.smooth.name=Grès lisse
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.roofed_oak.name=Pousse de chêne noir
tile.sapling.spruce.name=Pousse d'épinette
tile.sign.name=Pancarte
tile.snow.name=Neige
tile.sponge.name=Éponge
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre brun
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu pâle
tile.stainedGlass.lime.name=Verre lime
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre mauve
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris pâle
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en cobble
tile.stairsStoneBrickSmooth.name=Escaliers en briques de pierre
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois d'épinette
tile.stone.name=Roche
tile.stoneMoss.name=Cobble moussue
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.cobble.name=Dalle de cobble
tile.stoneSlab.netherBrick.name=Dalle de briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle de grès
tile.stoneSlab.smoothStoneBrick.name=Dalle de briques de pierre
tile.stoneSlab.stone.name=Dalle de pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stonebrick.name=Cobble
tile.stonebricksmooth.chiseled.name=Pierre ciselée
tile.stonebricksmooth.cracked.name=Briques de pierre craquelée
tile.stonebricksmooth.default.name=Briques de pierre
tile.stonebricksmooth.mossy.name=Briques de pierre moussue
tile.stonebricksmooth.name=Bloc en briques de pierre
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Herbe
tile.tallgrass.name=Petites plantes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre brune
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu pâle
tile.thinStainedGlass.lime.name=Vitre lime
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre mauve
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris pâle
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque à détection de poids (lourd)
tile.weightedPlate_light.name=Plaque à détection de poids (léger)
tile.whiteStone.name=Roche des limbes
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches de bois
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches d'épinette
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois d'épinette
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis brun
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu pâle
tile.woolCarpet.lime.name=Tapis lime
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis mauve
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris pâle
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi
title.oldgl1=Vieille carte graphique détectée ; cela pourrait vous empêcher
title.oldgl2=de jouer dans le futur alors qu'OpenGL 2.0 sera requis.
translation.test.args=%s %s
translation.test.complex=Préfixe, %s%2$s encore %s et %1$s enfin %s et également %1$s encore !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut %s
translation.test.none=Salut, le monde !
translation.test.world=monde
