achievement.acquireIron=L'âge du fer
achievement.acquireIron.desc=Faites fondre du fer.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des oeufs !
achievement.blazeRod=Dans le feu de l'action
achievement.blazeRod.desc=Récupérez un bâton de Blaze
achievement.bookcase=Rat de bibliothèque
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.
achievement.breedCow=Repeuplement
achievement.breedCow.desc=Faites s'accoupler deux vaches avec du blé.
achievement.buildBetterPickaxe=Qualité supérieure
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.buildFurnace=Au fourneau !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierre.
achievement.buildHoe=Il est temps de cultiver !
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour fabriquer une houe.
achievement.buildPickaxe=Bonne pioche !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour fabriquer une pioche.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches et des bâtons pour fabriquer une épée.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Fabriquez un établi avec quatre blocs de planches.
achievement.cookFish=Un délicieux poisson
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Minez du diamant à l'aide d'une pioche en fer.
achievement.diamondsToYou=Des diamants pour vous !
achievement.diamondsToYou.desc=Lancez des diamants à un autre joueur.
achievement.enchantments=Enchanté !
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.exploreAllBiomes=Partons à l'aventure !
achievement.exploreAllBiomes.desc=Découvrez tous les biomes.
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Sautez d'une falaise à dos de cochon.
achievement.fullBeacon=Phare à On
achievement.fullBeacon.desc=Créez une balise complète.
achievement.get=Succès obtenu !
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.killCow=Tanneur en devenir
achievement.killCow.desc=Ramassez du cuir.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killWither=Le commencement.
achievement.killWither.desc=Tuez le Wither.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Faites du pain avec du blé.
achievement.mineWood=Coupons du bois
achievement.mineWood.desc=Frappez un arbre jusqu'à obtenir du bois.
achievement.onARail=Sur la bonne voie
achievement.onARail.desc=Parcourez au moins 1 km en wagonnet
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.overkill=Massacre
achievement.overkill.desc=Infligez neuf coeurs de dégâts en un seul coup.
achievement.portal=Aller au fond des choses
achievement.portal.desc=Construisez un portail vers le Nether.
achievement.potion=Apprenti chimiste
achievement.potion.desc=Concoctez une potion.
achievement.requires=Requiert "%1$s"
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.spawnWither=Le commencement ?
achievement.spawnWither.desc=Invoquez le Wither.
achievement.taken=Obtenu !
achievement.theEnd=Fin ?
achievement.theEnd.desc=Localisez le Néant.
achievement.theEnd2=Fin.
achievement.theEnd2.desc=Triomphez de l'Ender Dragon
achievement.unknown=???
addServer.add=Valider
addServer.enterIp=Adresse du serveur
addServer.enterName=Nom du serveur
addServer.hideAddress=Masquer l'adresse
addServer.resourcePack=Packs de ressources 
addServer.resourcePack.disabled=Désactivés
addServer.resourcePack.enabled=Activés
addServer.resourcePack.prompt=Demander
addServer.title=Modification des informations du serveur
advMode.allPlayers=Utilisez "@a" pour cibler tous les joueurs
advMode.command=Commande
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus proche
advMode.notAllowed=Vous devez être un opérateur en mode créatif
advMode.notEnabled=Les blocs de commande ne sont pas activés sur ce serveur
advMode.previousOutput=Résultat précédent
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoire
advMode.setCommand=Définir une commande pour le bloc
advMode.setCommand.success=Commande définie : %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=points d'attaque
attribute.name.generic.followRange=Portée de détection des créatures
attribute.name.generic.knockbackResistance=Résistance au recul
attribute.name.generic.maxHealth=Vie maximale
attribute.name.generic.movementSpeed=Rapidité
attribute.name.horse.jumpStrength=Puissance de saut du cheval
attribute.name.zombie.spawnReinforcements=Zombies de renfort
book.byAuthor=par %1$s
book.editTitle=Titre du livre :
book.finalizeButton=Signer et fermer
book.finalizeWarning=Attention ! Le livre n'est plus modifiable une fois signé.
book.pageIndicator=Page %1$s sur %2$s
book.signButton=Signer
build.tooHigh=La hauteur maximale de construction est de %s blocs
chat.cannotSend=Impossible d'envoyer de message sur le tchat
chat.copy=Copier
chat.link.confirm=Êtes-vous sûr(e) de vouloir ouvrir ce site Internet ?
chat.link.confirmTrusted=Voulez-vous ouvrir ce lien ou le copier dans votre presse-papier ?
chat.link.open=Ouvrir
chat.link.warning=N'ouvrez jamais de lien venant d'une personne en qui vous n'avez pas confiance !
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s vient d'obtenir le succès %s
chat.type.admin=[%s : %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=%s a obtenu tous les succès
commands.achievement.give.success.one=%s a obtenu le succès %s
commands.achievement.statTooLow=Le joueur %s n'a pas obtenu le succès ou la statistique %s
commands.achievement.unknownAchievement=Le succès ou la statistique "%s" est inconnue
commands.achievement.usage=/achievement give <nom du succès ou de la statistique> [joueur]
commands.ban.failed=Impossible de bannir le joueur %s
commands.ban.success=Joueur %s banni
commands.ban.usage=/ban <joueur> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas connecté.
commands.banip.success=Adresse IP %s bannie
commands.banip.success.players=Adresse IP %s appartenant à %s bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.banlist.ips=Il y a un total de %s adresse(s) IP bannie(s) :
commands.banlist.players=Il y a un total de %s joueur(s) banni(s) :
commands.banlist.usage=/banlist [ips|joueurs]
commands.clear.failure=Impossible de vider l'inventaire de %s car il ne contient aucun objet
commands.clear.success=L'inventaire de %s a été vidé, supprimant %s objet(s)
commands.clear.usage=/clear <joueur> [objet] [métadonnée]
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencé !
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %s secondes (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Le mode de jeu par défaut du monde est maintenant %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=Impossible de retirer les privilèges d'opérateur à %s
commands.deop.success=%s a perdu ses privilèges d'opérateur
commands.deop.usage=/deop <joueur>
commands.difficulty.success=La difficulté a été changée en %s
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.downfall.success=Inversion des intempéries
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossible de supprimer l'effet %1$s du joueur %2$s car il n'en a pas
commands.effect.failure.notActive.all=Impossible de supprimer les effets du joueur %s car il n'en a pas
commands.effect.notFound=Il n'y a pas d'effet ayant pour ID %s
commands.effect.success=Don de l'effet %1$s (ID %2$s) * %3$s à %4$s pour une durée de %5$s secondes
commands.effect.success.removed=Retrait de l'effet %1$s à %2$s
commands.effect.success.removed.all=Retrait de tous les effets de %s
commands.effect.usage=/effect <joueur> <effet> [secondes] [amplificateur]
commands.enchant.cantCombine=%1$s ne peut pas être combiné avec %2$s
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet cible
commands.enchant.noItem=Le joueur n'a pas d'objet en main
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %s
commands.enchant.success=Enchantement réussi
commands.enchant.usage=/enchant <joueur> <ID de l'enchantement> [niveau]
commands.gamemode.success.other=Changement du mode de jeu de %s en %s
commands.gamemode.success.self=Changement de votre propre mode de jeu en %s
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.gamerule.norule=Aucune règle nommée "%s" n'est disponible
commands.gamerule.success=La règle a été mise à jour
commands.gamerule.usage=/gamerule <nom de la règle> <valeur> OU /gamerule <nom de la règle>
commands.generic.boolean.invalid="%s" n'est ni "true" ni "false"
commands.generic.deprecatedId=Avertissement : il ne sera plus possible d'utiliser les ID numériques dans le futur ; privilégiez les noms tels que "%s"
commands.generic.double.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s
commands.generic.double.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s
commands.generic.exception=Cette commande a échoué suite à une erreur inconnue
commands.generic.notFound=Cette commande n'est pas reconnue ; faites /help pour obtenir la liste des commandes
commands.generic.num.invalid="%s" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s
commands.generic.num.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Le joueur n'a pas été trouvé
commands.generic.syntax=La syntaxe de la commande est invalide
commands.generic.usage=Syntaxe : %s
commands.give.notFound=Il n'y a pas d'objet avec l'ID %s
commands.give.success=Don de %2$s %1$s à %3$s
commands.give.tagError=L'analyse syntaxique des "data tag" a échoué : %s
commands.give.usage=/give <joueur> <objet> [quantité] [métadonnée] [dataTag]
commands.help.footer=Astuce : utilisez la touche <tab> en tapant une commande pour compléter la commande ou ses paramètres automatiquement
commands.help.header=--- Affichage de la page d'aide %s sur %s (/help <page>) ---
commands.help.usage=/help [page|nom d'une commande]
commands.kick.success=%s a été éjecté(e) du jeu
commands.kick.success.reason=%s a été éjecté(e) du jeu : "%s"
commands.kick.usage=/kick <joueur> [raison ...]
commands.kill.success=Aïe ! Ça avait l'air douloureux
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s vous chuchote : %s
commands.message.display.outgoing=Vous chuchotez à %s : %s
commands.message.sameTarget=Vous ne pouvez pas vous envoyer de message privé !
commands.message.usage=/tell <joueur> <message privé ...>
commands.op.failed=Impossible de promouvoir %s au poste d'opérateur
commands.op.success=%s promu opérateur
commands.op.usage=/op <joueur>
commands.players.list=Il y a %s/%s joueur(s) connecté(s) :
commands.players.usage=/list
commands.playsound.playerTooFar=Le joueur %s est trop loin pour entendre le son
commands.playsound.success=Son "%s" joué à %s
commands.playsound.usage=/playsound <son> <joueur> [x] [y] [z] [volume] [hauteur] [volumeMinimum]
commands.publish.failed=Impossible d'héberger le jeu local
commands.publish.started=Jeu local hébergé sur le port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=La sauvegarde automatique est déjà désactivée
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=La sauvegarde automatique est déjà activée
commands.save-on.usage=/save-on
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.failed=Échec de la sauvegarde : %s
commands.save.start=Sauvegarde...
commands.save.success=Monde sauvegardé
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Aucun objectif du nom de "%s" n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif "%s" est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif avec le nom "%s" existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage "%s" est trop long pour un objectif, il peut être d'au plus %s caractères
commands.scoreboard.objectives.add.success=Un nouvel objectif "%s" a été ajouté avec succès
commands.scoreboard.objectives.add.tooLong=Le nom "%s" est trop long pour un objectif, il peut contenir au maximum %s caractères
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <type de critère> [nom d'affichage ...]
commands.scoreboard.objectives.add.wrongType=Critère d'objectif invalide "%s"
commands.scoreboard.objectives.list.count=Affichage de %s objectif(s) sur le tableau de score :
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectif sur le tableau de score
commands.scoreboard.objectives.list.entry=- %s : s'affiche en tant que "%s" et est de type "%s"
commands.scoreboard.objectives.remove.success=L'objectif "%s" a été supprimé avec succès
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=Aucun emplacement d'affichage appelé "%s"
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage "%s" a été supprimé
commands.scoreboard.objectives.setdisplay.successSet=L'objectif dans l'emplacement "%s" a été défini à "%s"
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <emplacement> [objectif]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <joueur> <objectif> <points>
commands.scoreboard.players.list.count=Affichage de %s joueurs ciblés sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de joueur ciblé sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de %s objectif(s) ciblé(s) pour %s :
commands.scoreboard.players.list.player.empty=Le joueur %s n'a aucun score enregistré
commands.scoreboard.players.list.player.entry=- %2$s : %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=/scoreboard players remove <joueur> <objectif> <points>
commands.scoreboard.players.reset.success=Tous les scores du joueur %s ont été réinitialisés
commands.scoreboard.players.reset.usage=/scoreboard players reset <joueur>
commands.scoreboard.players.set.success=Le score de %s pour le joueur %s a été défini à %s
commands.scoreboard.players.set.usage=/scoreboard players set <joueur> <objectif> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Aucune équipe du nom de "%s" n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe avec le nom "%s" existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage "%s" est trop long pour une équipe, il peut être d'au plus %s caractères
commands.scoreboard.teams.add.success=Une nouvelle équipe "%s" a été ajoutée avec succès
commands.scoreboard.teams.add.tooLong=Le nom "%s" est trop long pour une équipe, il peut être d'au plus %s caractères
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [nom d'affichage ...]
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %s est déjà vide, il est impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success=%s joueur(s) a/ont été supprimé(s) de l'équipe %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Impossible d'ajouter %s joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.success=%s joueur(s) a/ont été ajouté(s) à l'équipe %s : %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <équipe> [joueur]
commands.scoreboard.teams.leave.failure=Impossible de supprimer %s joueur(s) de leur(s) équipe(s) : %s
commands.scoreboard.teams.leave.noTeam=Vous n'êtes dans aucune équipe
commands.scoreboard.teams.leave.success=%s joueur(s) a/ont été supprimé(s) de son/leur équipe : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [joueur]
commands.scoreboard.teams.list.count=Affichage de %s équipes sur le tableau de score :
commands.scoreboard.teams.list.empty=Il n'y a aucune équipe inscrite sur le tableau de score
commands.scoreboard.teams.list.entry=- %1$s : "%2$s" a %3$s joueurs
commands.scoreboard.teams.list.player.count=Affichage de %s joueur(s) dans l'équipe %s :
commands.scoreboard.teams.list.player.empty=L'équipe %s ne comporte aucun joueur
commands.scoreboard.teams.list.player.entry=- %2$s : %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option %s sont : %s
commands.scoreboard.teams.option.success=L'option %s pour l'équipe %s a été définie à %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <équipe> <friendlyfire|color|seeFriendlyInvisibles> <valeur>
commands.scoreboard.teams.remove.success=L'équipe %s a été supprimée
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom de l'équipe>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Graine : %s
commands.seed.usage=/seed
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.setblock.notFound=Il n'y a pas de bloc ayant pour ID/nom %s
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.success=Bloc placé
commands.setblock.tagError=L'analyse syntaxique des "data tag" a échoué : %s
commands.setblock.usage=/setblock <x> <y> <z> <nom du bloc> [métadonnée] [replace|keep|destroy] [dataTag]
commands.setidletimeout.success=Le délai d'inactivité a été défini à %s minutes avec succès
commands.setidletimeout.usage=/setidletimeout <minutes avant déconnexion>
commands.setworldspawn.success=Le point d'apparition du monde a été défini en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Le nouveau point d'apparition de %s a été défini en (%s,%s,%s)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> OU /spawnpoint <joueur> <x> <y> <z>
commands.spreadplayers.failure.players=Impossible de disperser %s joueurs autour de %s,%s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.failure.teams=Impossible de disperser %s équipes autour de %s,%s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de %s blocs après %s itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de %s blocs après %s itérations)
commands.spreadplayers.spreading.players=Dispersion de %s joueurs à %s blocs autour de %s,%s (min %s blocs de distance)
commands.spreadplayers.spreading.teams=Dispersion de %s équipes à %s blocs autour de %s,%s (min %s blocs de distance)
commands.spreadplayers.success.players=Dispersion avec succès de %s joueurs autour de %s,%s
commands.spreadplayers.success.teams=Dispersion avec succès de %s équipes autour de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Arrêt du serveur
commands.stop.usage=/stop
commands.summon.failed=Impossible d'invoquer l'entité
commands.summon.outOfWorld=Impossible d'invoquer l'entité en dehors du monde
commands.summon.success=Entité invoquée avec succès
commands.summon.tagError=L'analyse syntaxique des "data tag" a échoué : %s
commands.summon.usage=/summon <nom de l'entité> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Message json invalide : %s
commands.tellraw.usage=/tellraw <nom du joueur> <message json brut>
commands.testfor.failed=/testfor est seulement utilisable par les blocs de commande avec un comparateur en sortie
commands.testfor.usage=/testfor <joueur>
commands.testforblock.failed.data=Le bloc aux coordonnées %s, %s, %s a la métadonnée "%s" (attendue : %s)
commands.testforblock.failed.nbt=Le bloc aux coordonnées %s, %s, %s n'a pas les clés NBT requises
commands.testforblock.failed.tile=Le bloc aux coordonnées %s, %s, %s est "%s" (attendu : %s)
commands.testforblock.failed.tileEntity=Le bloc aux coordonnées %s, %s, %s n'est pas une entité de bloc et ne peut supporter la correspondance de valeur
commands.testforblock.outOfWorld=Impossible de tester un bloc situé en dehors du monde
commands.testforblock.success=Le bloc a bien été trouvé aux coordonnées %s, %s, %s
commands.testforblock.usage=/testforblock <x> <y> <z> <nom du bloc> [métadonnée] [dataTag]
commands.time.added=Heure avancée de %s
commands.time.set=Heure fixée à %s
commands.time.usage=/time <set|add> <valeur>
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success=%s s'est fait téléporter vers %s
commands.tp.success.coordinates=%s s'est fait téléporter en %s,%s,%s
commands.tp.usage=/tp [joueur-cible] <joueur de destination> OU /tp [joueur-cible] <x> <y> <z>
commands.unban.failed=Impossible de débannir le joueur %s
commands.unban.success=Joueur %s débanni
commands.unban.usage=/pardon <joueur>
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=Adresse IP %s débannie
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Le temps s'éclaircit
commands.weather.rain=Le temps devient pluvieux
commands.weather.thunder=Le temps devient orageux
commands.weather.usage=/weather <clear|rain|thunder> [durée en secondes]
commands.whitelist.add.failed=Impossible d'ajouter %s sur la liste blanche
commands.whitelist.add.success=%s a été ajouté(e) à la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a %s joueur(s) (sur %s détecté(s)) dans la liste blanche :
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.remove.failed=Impossible de retirer %s de la liste blanche
commands.whitelist.remove.success=%s a été retiré(e) de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs au joueur
commands.xp.success=Don de %s point(s) d’expérience à %s
commands.xp.success.levels=Don de %s niveau(x) à %s
commands.xp.success.negative.levels=Retrait de %s niveau(x) à %s
commands.xp.usage=/xp <quantité> [joueur] OU /xp <quantité>L [joueur]
connect.authorizing=Authentification en cours...
connect.connecting=Connexion au serveur en cours...
connect.failed=Échec de connexion au serveur
container.brewing=Alambic
container.chest=Coffre
container.chestDouble=Grand coffre
container.crafting=Fabrication
container.creative=Sélection d'objet
container.dispenser=Distributeur
container.dropper=Dropper
container.enchant=Enchanter
container.enderchest=Coffre du Néant
container.furnace=Fourneau
container.hopper=Entonnoir
container.inventory=Inventaire
container.minecart=Wagonnet
container.repair=Réparer et renommer
container.repair.cost=Coût : %1$s
container.repair.expensive=Trop cher !
controls.reset=Réinit.
controls.resetAll=Réinitialiser les touches
controls.title=Contrôles
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fond - %s
createWorld.customize.flat.layer.top=Surface - %s
createWorld.customize.flat.removeLayer=Retirer la couche
createWorld.customize.flat.tile=Matériau de couche
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.presets=Préréglages
createWorld.customize.presets.list=Sinon, en voici quelques-uns créés par nos soins !
createWorld.customize.presets.select=Utiliser le préréglage
createWorld.customize.presets.share=Vous souhaitez partager votre préréglage ? Utilisez le champ ci-dessous !
createWorld.customize.presets.title=Choix du préréglage
death.attack.anvil=%1$s s'est fait écraser par une enclume
death.attack.arrow=%1$s s'est fait tirer dessus par (un) %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par (un) %2$s avec un(e) %3$s
death.attack.cactus=%1$s s'est fait piquer à mort
death.attack.cactus.player=%1$s a marché sur un cactus en essayant d'échapper à %2$s
death.attack.drown=%1$s s'est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en essayant d'échapper à %2$s
death.attack.explosion=%1$s a été tué(e) dans une explosion
death.attack.explosion.player=%1$s s'est fait tuer dans une explosion causée par (un) %2$s
death.attack.fall=%1$s s'est écrasé(e) au sol
death.attack.fallingBlock=%1$s s'est fait écraser par un bloc
death.attack.fireball=%1$s a reçu une boule de feu de %2$s
death.attack.fireball.item=%1$s a reçu une boule de feu de %2$s utilisant un(e) %3$s
death.attack.generic=%1$s est mort(e)
death.attack.inFire=%1$s est parti(e) en fumée
death.attack.inFire.player=%1$s a marché dans du feu en combattant %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.indirectMagic=%1$s s'est fait tuer par (une) %2$s avec un sortilège
death.attack.indirectMagic.item=%1$s s'est fait tuer par (une) %2$s avec une %3$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échapper à %2$s
death.attack.magic=%1$s s'est fait tuer par un sort
death.attack.mob=%1$s s'est fait tuer par un(e) %2$s
death.attack.onFire=%1$s s'est fait carboniser par le feu
death.attack.onFire.player=%1$s a été réduit(e) en cendres tout en combattant (un(e)) %2$s
death.attack.outOfWorld=%1$s a littéralement quitté notre monde
death.attack.player=%1$s s'est fait tuer par %2$s
death.attack.player.item=%1$s s'est fait tuer par %2$s avec un(e) %3$s
death.attack.starve=%1$s est mort(e) de faim
death.attack.thorns=%1$s s'est fait tuer en essayant de blesser (un(e)) %2$s
death.attack.thrown=%1$s s'est fait bombarder par (un(e)) %2$s
death.attack.thrown.item=%1$s s'est fait bombarder par (un(e)) %2$s avec un(e) %3$s
death.attack.wither=%1$s s'est fait empoisonner par un Wither ou un Wither squelette
death.fell.accident.generic=%1$s a fait une terrible chute
death.fell.accident.ladder=%1$s est tombé(e) d'une échelle
death.fell.accident.vines=%1$s est tombé(e) de quelques lianes
death.fell.accident.water=%1$s est tombé(e) hors de l'eau
death.fell.assist=%1$s a été condamné(e) à tomber par %2$s
death.fell.assist.item=%1$s a été condamné(e) à tomber par %2$s avec un(e) %3$s
death.fell.finish=%1$s a fait une terrible chute et a été achevé(e) par %2$s
death.fell.finish.item=%1$s a fait une terrible chute et a été achevé(e) par %2$s avec un(e) %3$s
death.fell.killer=%1$s a été condamné(e) à tomber
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.hardcoreInfo=Vous ne pouvez pas ressusciter en mode Hardcore !
deathScreen.leaveServer=Quitter le serveur
deathScreen.quit.confirm=Êtes-vous sûr(e) de vouloir quitter ?
deathScreen.respawn=Ressusciter
deathScreen.score=Score
deathScreen.title=Vous êtes mort(e) !
deathScreen.title.hardcore=Game over !
deathScreen.titleScreen=Menu principal
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième jour
demo.day.3=Troisième jour
demo.day.4=Quatrième jour
demo.day.5=C'est votre dernier jour !
demo.day.6=Les 5 jours de la démo sont écoulés, utilisez F2 pour faire une capture d'écran de votre création.
demo.day.warning=La démo est presque terminée !
demo.demoExpired=Le temps de démo est écoulé !
demo.help.buy=Acheter maintenant !
demo.help.fullWrapped=Cette démo durera 5 jours dans le jeu (environ 1 h 40 en temps réel). Jetez un oeil aux succès pour vous aider ! Bon jeu !
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.jump=Utilisez %1$s pour sauter
demo.help.later=Continuer à jouer !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer.
demo.help.movementMouse=Regardez autour de vous grâce à la souris
demo.help.movementShort=Bougez en appuyant sur %1$s, %2$s, %3$s et %4$s
demo.help.title=Mode démo
demo.remainingTime=Temps restant : %s
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou bien créez un nouveau monde !
disconnect.closed=Connexion terminée
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.endOfStream=Fin du flux
disconnect.genericReason=%s
disconnect.kicked=Expulsé(e) du serveur
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.loginFailedInfo.invalidSession=Session invalide (essayez de redémarrer le jeu)
disconnect.loginFailedInfo.serversUnavailable=Le service d'authentification est actuellement hors service pour cause de maintenance.
disconnect.lost=Connexion perdue
disconnect.overflow=Mémoire tampon insuffisante
disconnect.quitting=Fermeture en cours
disconnect.spam=Expulsé(e) pour spam
disconnect.timeout=Le délai de connexion a expiré.
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Tranchant
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.oxygen=Apnée
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Chute amortie
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWorker=Affinité aquatique
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Chat
entity.CaveSpider.name=Araignée venimeuse
entity.Chicken.name=Poule
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc soumis à la gravité
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Item.name=Objet
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.Mob.name=Créature
entity.Monster.name=Monstre
entity.MushroomCow.name=Champimeuh
entity.Ozelot.name=Ocelot
entity.Painting.name=Peinture
entity.Pig.name=Cochon
entity.PigZombie.name=Cochon-zombie
entity.PrimedTnt.name=Bloc de TNT
entity.Sheep.name=Mouton
entity.Silverfish.name=Poisson d'argent
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=inconnu
entity.horse.name=Cheval
entity.mule.name=Mule
entity.skeletonhorse.name=Cheval-squelette
entity.zombiehorse.name=Cheval-zombie
gameMode.adventure=Mode Aventure
gameMode.changed=Votre mode de jeu a été mis à jour
gameMode.creative=Mode Créatif
gameMode.hardcore=Mode Hardcore !
gameMode.survival=Mode Survie
generator.amplified=AMPLIFIÉ
generator.amplified.info=Remarque : juste pour le fun, nécessite un ordinateur costaud
generator.default=Par défaut
generator.flat=Monde plat
generator.largeBiomes=Gros biomes
gui.achievements=Succès
gui.back=Retour
gui.cancel=Annuler
gui.done=Terminé
gui.down=Bas
gui.no=Non
gui.stats=Statistiques
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.yes=Oui
inventory.binSlot=Poubelle
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.arrow.name=Flèche
item.bed.name=Lit
item.beefCooked.name=Steak
item.beefRaw.name=Boeuf cru
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Bâton de Blaze
item.boat.name=Bateau
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Alambic
item.brick.name=Brique
item.bucket.name=Seau
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet rôti
item.chickenRaw.name=Poulet cru
item.clay.name=Argile
item.clock.name=Montre
item.coal.name=Charbon
item.comparator.name=Comparateur
item.compass.name=Boussole
item.cookie.name=Cookie
item.diamond.name=Diamant
item.diode.name=Répéteur
item.doorIron.name=Porte en fer
item.doorWood.name=Porte en bois
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture violette
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Jaune pissenlit
item.dyed=Teint
item.egg.name=Oeuf
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.emptyPotion.name=Fiole d'eau
item.enchantedBook.name=Livre enchanté
item.enderPearl.name=Perle du Néant
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil du Néant
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.flight=Durée de vol :
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noir
item.fireworksCharge.blue=Bleu
item.fireworksCharge.brown=Marron
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=S'estompe sur du
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Vert
item.fireworksCharge.lightBlue=Bleu clair
item.fireworksCharge.lime=Vert clair
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris clair
item.fireworksCharge.trail=Traînées
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de Creeper
item.fireworksCharge.type.4=Éclatement
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Poisson cuit
item.fish.cod.raw.name=Poisson cru
item.fish.pufferfish.raw.name=Poisson-globe
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Chapeau en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure pour cheval en diamant
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmormetal.name=Armure pour cheval en fer
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuillage
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Pastèque
item.milk.name=Seau de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet motorisé
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.monsterPlacer.name=Oeuf de
item.mushroomStew.name=Soupe de champignons
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrue du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.potion.name=Potion
item.pumpkinPie.name=Tarte à la citrouille
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disque
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de pastèque
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.player.name=Tête de %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Pastèque scintillante
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Ficelle
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.unbreakable=Incassable
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écrit
item.yellowDust.name=Poudre de pierre luisante
itemGroup.brewing=Potions
itemGroup.buildingBlocks=Blocs de construction
itemGroup.combat=Combat
itemGroup.decorations=Blocs décoratifs
itemGroup.food=Nourriture
itemGroup.inventory=Inventaire du mode survie
itemGroup.materials=Matières premières
itemGroup.misc=Divers
itemGroup.redstone=Redstone
itemGroup.search=Rechercher
itemGroup.tools=Outils
itemGroup.transportation=Moyens de transport
key.attack=Attaquer/détruire
key.back=Reculer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaire
key.categories.misc=Divers
key.categories.movement=Mouvements
key.categories.multiplayer=Multijoueur
key.categories.stream=Streaming
key.categories.ui=Interface de jeu
key.chat=Ouvrir le tchat
key.command=Entrer une commande
key.drop=Jeter un objet
key.forward=Avancer
key.fullscreen=Basculer en mode plein écran
key.hotbar.1=1ère case de la barre d'action
key.hotbar.2=2ème case de la barre d'action
key.hotbar.3=3ème case de la barre d'action
key.hotbar.4=4ème case de la barre d'action
key.hotbar.5=5ème case de la barre d'action
key.hotbar.6=6ème case de la barre d'action
key.hotbar.7=7ème case de la barre d'action
key.hotbar.8=8ème case de la barre d'action
key.hotbar.9=9ème case de la barre d'action
key.inventory=Ouvrir l'inventaire
key.jump=Sauter
key.left=Aller à gauche
key.mouseButton=Bouton %1$s
key.pickItem=Choisir le bloc
key.playerlist=Afficher la liste des joueurs
key.right=Aller à droite
key.screenshot=Prendre une capture d'écran
key.smoothCamera=Basculer en mode cinématique
key.sneak=S'accroupir
key.sprint=Courir
key.streamCommercial=Afficher des publicités
key.streamPauseUnpause=Suspendre/reprendre la diffusion
key.streamStartStop=Démarrer/arrêter la diffusion
key.streamToggleMic=Appuyer pour parler/couper le micro
key.togglePerspective=Changer de point de vue
key.use=Utiliser un objet/placer un bloc
lanServer.otherPlayers=Options pour les autres joueurs
lanServer.scanning=Recherche de parties sur votre réseau local
lanServer.start=Ouvrir au réseau local
lanServer.title=Monde en réseau local
language.code=fr_FR
language.name=Français
language.region=France
mcoServer.title=Monde de Minecraft Online
menu.convertingLevel=Conversion du monde
menu.disconnect=Déconnexion
menu.game=Menu du jeu
menu.generatingLevel=Génération du monde
menu.generatingTerrain=Génération du terrain
menu.loadingLevel=Chargement du monde
menu.multiplayer=Multijoueur
menu.online=Minecraft Realms
menu.options=Options...
menu.playdemo=Jouer dans le monde de démo
menu.quit=Quitter le jeu
menu.resetdemo=Réinitialiser le monde de démo
menu.respawning=Résurrection
menu.returnToGame=Reprendre la partie
menu.returnToMenu=Sauvegarder et quitter la partie
menu.shareToLan=Ouvrir au LAN
menu.simulating=Simulation du monde
menu.singleplayer=Solo
menu.switchingLevel=Changement de monde
mount.onboard=Appuyez sur %1$s pour descendre
multiplayer.connect=Connexion
multiplayer.downloadingStats=Téléchargement des statistiques et des succès...
multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :
multiplayer.player.joined=%s a rejoint la partie
multiplayer.player.joined.renamed=%s (anciennement connu(e) sous le nom de %s) a rejoint la partie
multiplayer.player.left=%s a quitté la partie
multiplayer.stopSleeping=Quitter le lit
multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de ressources personnalisé.
multiplayer.texturePrompt.line2=Voulez-vous le télécharger et l'installer automagiquement ?
multiplayer.title=Multijoueur
options.advancedButton=Options graphiques avancées...
options.advancedOpengl=OpenGL avancé 
options.advancedOpenglDesc0=Active les requêtes d'occultation. Sur les processeurs
options.advancedOpenglDesc1=AMD et Intel, cela peut réduire les performances.
options.advancedVideoTitle=Options graphiques avancées
options.anaglyph=3D anaglyphe 
options.anisotropicFiltering=Filtrage anisotrope 
options.ao=Éclairage adouci 
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Non
options.aoDesc0=Active la fausse occultation ambiante sur les blocs.
options.chat.color=Couleurs 
options.chat.height.focused=Hauteur avec focus 
options.chat.height.unfocused=Hauteur sans focus 
options.chat.links=Liens Internet 
options.chat.links.prompt=Avertir sur les liens 
options.chat.opacity=Opacité 
options.chat.scale=Échelle 
options.chat.title=Options de discussion...
options.chat.visibility=Tchat 
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Masqué
options.chat.visibility.system=Commandes seulement
options.chat.width=Largeur 
options.controls=Contrôles...
options.difficulty=Difficulté 
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normale
options.difficulty.peaceful=Paisible
options.farWarning1=Une version 64 bits de Java est recommandée
options.farWarning2=pour une longue distance de rendu. (Vous êtes en 32 bits.)
options.fboEnable=Activer les FBO 
options.fboEnableDesc0=Active l'utilisation des "Framebuffer Objects".
options.fboEnableDesc1=Nécessaire pour certaines fonctionnalités de Minecraft.
options.forceUnicodeFont=Police Unicode 
options.fov=Champ de vision 
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS max 
options.framerateLimit.max=Illimité
options.framerateLimitDesc0=Sélectionne le nombre d'images par seconde maximal :
options.framerateLimitDesc1=35 fps, 120 fps, ou 200 fps et plus.
options.fullscreen=Plein écran 
options.gamma=Luminosité 
options.gamma.max=Vive
options.gamma.min=Sombre
options.graphics=Graphismes 
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.graphicsDesc0="Détaillés" : active la transparence sur certains blocs.
options.graphicsDesc1="Rapides" : recommandé pour les ordinateurs bas de gamme.
options.guiScale=Taille de l'interface 
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Petite
options.hidden=Caché
options.invertMouse=Inverser la souris 
options.language=Langue...
options.languageWarning=Certaines traductions peuvent être inexactes
options.mipmapLevels=Niveaux de détails 
options.multiplayer.title=Paramètres multijoueur...
options.music=Musique 
options.off=Non
options.on=Oui
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.particlesDesc0=Sélectionne la quantité totale de particules.
options.particlesDesc1=Sur les machines lentes, une valeur basse est préférable.
options.performanceButton=Options de performance graphique...
options.performanceVideoTitle=Options de performance graphique
options.postButton=Options de post processing...
options.postProcessEnable=Activer le post processing 
options.postProcessEnableDesc0=Active le post processing. Le désactiver risque
options.postProcessEnableDesc1=d'entraîner une réduction de la qualité graphique.
options.postVideoTitle=Options de post processing
options.qualityButton=Options de qualité graphique...
options.qualityVideoTitle=Options de qualité graphique
options.renderClouds=Nuages 
options.renderCloudsDesc0=Active le rendu des nuages.
options.renderDistance=Dist. d'affichage 
options.renderDistance.far=Lointaine
options.renderDistance.normal=Normale
options.renderDistance.short=Courte
options.renderDistance.tiny=Très courte
options.renderDistanceDesc0=Distance de rendu maximale. Les petites valeurs
options.renderDistanceDesc1=fonctionnent mieux sur un ordinateur peu puissant.
options.resourcepack=Packs de ressources...
options.saturation=Saturation
options.sensitivity=Sensibilité 
options.sensitivity.max=VITESSE LUMIÈRE !
options.sensitivity.min=*bâille*
options.showCape=Afficher les capes 
options.snooper=Envoi d'informations 
options.snooper.desc=Nous voulons collecter des informations à propos de votre machine afin d'améliorer Minecraft. Toutes ces données sont confidentielles et visibles ci-dessous. Nous vous garantissons que ces informations seront utilisées pour votre bien. Si vous ne souhaitez pas contribuer, vous êtes libre de désactiver ce partage.
options.snooper.title=Récupération d'informations sur la machine
options.snooper.view=Paramètres du détecteur...
options.sound=Effets sonores 
options.sounds=Musique & sons...
options.sounds.title=Options pour la musique et les sons
options.stream=Options de diffusion...
options.stream.bytesPerPixel=Qualité 
options.stream.changes=Vous devrez peut-être relancer la diffusion pour que les modifications prennent effet.
options.stream.chat.enabled=Activer 
options.stream.chat.enabled.always=Toujours
options.stream.chat.enabled.never=Jamais
options.stream.chat.enabled.streaming=Lors de la diffusion
options.stream.chat.title=Paramètres du tchat de Twitch
options.stream.chat.userFilter=Filtre utilisateur 
options.stream.chat.userFilter.all=Tous
options.stream.chat.userFilter.mods=Modos
options.stream.chat.userFilter.subs=Abonnés
options.stream.compression=Compression 
options.stream.compression.high=Élevée
options.stream.compression.low=Basse
options.stream.compression.medium=Moyenne
options.stream.estimation=Résolution estimée : %sx%s
options.stream.fps=Images par seconde 
options.stream.ingest.reset=Réinitialiser la préférence
options.stream.ingest.title=Serveurs de diffusion Twitch
options.stream.ingestSelection=Serveurs de diffusion
options.stream.kbps=Bande passante 
options.stream.micToggleBehavior=Appuyer pour 
options.stream.micVolumne=Volume du micro 
options.stream.mic_toggle.mute=Couper micro
options.stream.mic_toggle.talk=Parler
options.stream.sendMetadata=Envoi de métadonnées 
options.stream.systemVolume=Volume du système 
options.stream.title=Options de diffusion sur Twitch
options.title=Options
options.touchscreen=Mode écran tactile 
options.video=Options graphiques...
options.videoTitle=Options graphiques
options.viewBobbing=Mouvement de tête 
options.viewBobbingDesc0=Active le mouvement de tête lorsque vous bougez.
options.visible=Visible
options.vsync=Synchro verticale 
potion.absorption=Absorption
potion.absorption.postfix=Potion d'absorption
potion.blindness=Cécité
potion.blindness.postfix=Potion d'aveuglement
potion.confusion=Nausée
potion.confusion.postfix=Potion de nausée
potion.damageBoost=Force
potion.damageBoost.postfix=Potion de force
potion.digSlowDown=Fatigue
potion.digSlowDown.postfix=Potion de fatigue
potion.digSpeed=Célérité
potion.digSpeed.postfix=Potion de célérité
potion.effects.whenDrank=Si consommée :
potion.empty=Sans effet
potion.fireResistance=Résistance au feu
potion.fireResistance.postfix=Potion de résistance au feu
potion.harm=Dégâts instantanés
potion.harm.postfix=Potion de dégâts
potion.heal=Soin instantané
potion.heal.postfix=Potion de soin
potion.healthBoost=Bonus de vie
potion.healthBoost.postfix=Potion de vie bonus
potion.hunger=Faim
potion.hunger.postfix=Potion de faim
potion.invisibility=Invisibilité
potion.invisibility.postfix=Potion d'invisibilité
potion.jump=Sauts améliorés
potion.jump.postfix=Potion de saut
potion.moveSlowdown=Lenteur
potion.moveSlowdown.postfix=Potion de lenteur
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Potion de rapidité
potion.nightVision=Nyctalopie
potion.nightVision.postfix=Potion de vision nocturne
potion.poison=Poison
potion.poison.postfix=Potion de poison

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Âcre
potion.prefix.artless=Simple
potion.prefix.awkward=Malsaine
potion.prefix.bland=Fade
potion.prefix.bulky=Voluptueuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.charming=Charmante
potion.prefix.clear=Claire
potion.prefix.cordial=Chaleureuse
potion.prefix.dashing=Superbe
potion.prefix.debonair=Subtile
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.flat=Plate
potion.prefix.foul=Infecte
potion.prefix.grenade=(Jetable)
potion.prefix.gross=Grossière
potion.prefix.harsh=Rude
potion.prefix.milky=Laiteuse
potion.prefix.mundane=Banale
potion.prefix.odorless=Inodore
potion.prefix.potent=Forte
potion.prefix.rank=Fétide
potion.prefix.refined=Raffinée
potion.prefix.smooth=Douce
potion.prefix.sparkling=Étincelante
potion.prefix.stinky=Puante
potion.prefix.suave=Onctueuse
potion.prefix.thick=Épaisse
potion.prefix.thin=Fluide
potion.prefix.uninteresting=Inintéressante
potion.regeneration=Régénération
potion.regeneration.postfix=Potion de régénération
potion.resistance=Résistance
potion.resistance.postfix=Potion de résistance
potion.saturation=Satiété
potion.saturation.postfix=Potion de satiété
potion.waterBreathing=Apnée
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.weakness=Faiblesse
potion.weakness.postfix=Potion de faiblesse
potion.wither=Wither
potion.wither.postfix=Potion de décomposition
record.nowPlaying=Lecture en cours : %s
resourcePack.available.title=Packs de ressources disponibles
resourcePack.folderInfo=(Placer les packs de ressources ici)
resourcePack.openFolder=Ouvrir le dossier des packs
resourcePack.selected.title=Packs de ressources sélectionnés
resourcePack.title=Choix des packs de ressources
screenshot.failure=Impossible d'enregistrer la capture d'écran : %s
screenshot.success=Capture d'écran enregistrée sous le nom de %s
selectServer.add=Nouveau serveur
selectServer.defaultName=Serveur Minecraft
selectServer.delete=Supprimer
selectServer.deleteButton=Supprimer
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectServer.direct=Connexion rapide
selectServer.edit=Modifier
selectServer.empty=vide
selectServer.hiddenAddress=(Masquée)
selectServer.refresh=Actualiser
selectServer.select=Rejoindre
selectServer.title=Choix du serveur
selectWorld.allowCommands=Commandes :
selectWorld.allowCommands.info=Des commandes telles que /gamemode et /xp.
selectWorld.bonusItems=Coffre bonus :
selectWorld.cheats=Commandes
selectWorld.conversion=Doit être converti !
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer dans un nouveau monde de démo
selectWorld.customizeType=Personnaliser
selectWorld.delete=Supprimer
selectWorld.deleteButton=Supprimer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (C'est très long !)
selectWorld.empty=vide
selectWorld.enterName=Nom du monde
selectWorld.enterSeed=Graine pour la génération du monde
selectWorld.gameMode=Mode de jeu 
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Identique au mode survie, mais les blocs ne peuvent pas
selectWorld.gameMode.adventure.line2=être placés ou retirés
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler
selectWorld.gameMode.creative.line2=et de détruire les blocs en un clic
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode survie mais verrouillé
selectWorld.gameMode.hardcore.line2=à la difficulté maximale avec une seule vie
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des outils, gagnez
selectWorld.gameMode.survival.line2=des niveaux, surveillez vos barres de vie et de faim
selectWorld.hardcoreMode=Hardcore :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.mapFeatures=Structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.recreate=Recréer
selectWorld.rename=Renommer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.seedInfo=Laisser vide pour une génération aléatoire
selectWorld.select=Jouer dans ce monde
selectWorld.title=Choix du monde
selectWorld.world=Monde
sign.edit=Texte de la pancarte :
soundCategory.ambient=Environnement 
soundCategory.block=Blocs 
soundCategory.hostile=Créatures hostiles 
soundCategory.master=Volume principal 
soundCategory.music=Musique 
soundCategory.neutral=Créatures passives 
soundCategory.player=Joueurs 
soundCategory.record=Blocs musicaux 
soundCategory.weather=Météo 
stat.animalsBred=Animaux engendrés
stat.blocksButton=Blocs
stat.boatOneCm=Distance en bateau
stat.breakItem=%1$s cassés
stat.climbOneCm=Distance parcourue en grimpant
stat.craftItem=%1$s fabriqués
stat.crafted=Quantité fabriquée
stat.createWorld=Mondes créés
stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.depleted=Quantité consommée
stat.diveOneCm=Distance parcourue sous l'eau
stat.drop=Objets jetés
stat.entityKilledBy=Cette créature vous a déjà tué %2$s fois
stat.entityKilledBy.none=Cette créature ne vous a jamais tué
stat.entityKills=Vous en avez déjà tué %s
stat.entityKills.none=Vous n'en avez jamais tué
stat.fallOneCm=Distance parcourue en tombant
stat.fishCaught=Poissons pêchés
stat.flyOneCm=Distance parcourue en l'air
stat.generalButton=Général
stat.horseOneCm=Distance à cheval
stat.itemsButton=Objets
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.jump=Sauts
stat.junkFished=Déchets pêchés
stat.leaveGame=Parties quittées
stat.loadWorld=Sauvegardes chargées
stat.mineBlock=%1$s extraits
stat.minecartOneCm=Distance en wagonnet
stat.mined=Quantité minée
stat.mobKills=Créatures tuées
stat.mobsButton=Créatures
stat.pigOneCm=Distance à dos de cochon
stat.playOneMinute=Temps de jeu [mn]
stat.playerKills=Joueurs tués
stat.startGame=Parties jouées
stat.swimOneCm=Distance parcourue à la nage
stat.treasureFished=Trésors pêchés
stat.useItem=%1$s utilisés
stat.used=Quantité utilisée
stat.walkOneCm=Distance parcourue à pied
stats.tooltip.type.achievement=Succès
stats.tooltip.type.statistic=Statistique
stream.confirm_start=Êtes-vous sûr(e) de vouloir démarrer la diffusion ?
stream.unavailable.account_not_bound=Avant de pouvoir profiter du service de diffusion sur Twitch, vous devez lier votre compte Twitch sur mojang.com. Voulez-vous le faire maintenant ?
stream.unavailable.account_not_bound.okay=Associer les comptes
stream.unavailable.account_not_migrated=Avant de pouvoir profiter du service de diffusion sur Twitch, vous devez migrer votre compte Minecraft vers un compte Mojang. Voulez-vous le faire maintenant ?
stream.unavailable.account_not_migrated.okay=Migrer le compte
stream.unavailable.failed_auth=Échec de l'authentification à Twitch. Allez sur mojang.com et réassociez votre compte Twitch à votre compte Mojang.
stream.unavailable.failed_auth.okay=Réassocier les comptes
stream.unavailable.failed_auth_error=Impossible de s'authentifier à Twitch. Veuillez réessayer ultérieurement.
stream.unavailable.initialization_failure=Impossible d'initialiser le SDK de Twitch.
stream.unavailable.initialization_failure.extra=(Raison : %s)
stream.unavailable.library_arch_mismatch=La version personnalisée de Java utilisée pour lancer Minecraft a une architecture différente de celle utilisée pour démarrer le lanceur. Assurez-vous qu'elles soient identiques, soit 32 bits ou 64 bits pour les deux.
stream.unavailable.library_failure=Impossible de charger les bibliothèques requises pour le service de diffusion sur Twitch.
stream.unavailable.no_fbo=Votre carte graphique doit au moins prendre en charge OpenGL version 3.0 ou les Framebuffer Objects via une extension pour pouvoir utiliser le service de diffusion sur Twitch.
stream.unavailable.no_fbo.arb=La prise en charge du Framebuffer Object via ARB est : %s
stream.unavailable.no_fbo.blend=La prise en charge du Separate Blending via EXT est : %s
stream.unavailable.no_fbo.ext=La prise en charge du Framebuffer Object via EXT est : %s
stream.unavailable.no_fbo.version=Vous utilisez actuellement : %s
stream.unavailable.not_supported.mac=Malheureusement, le service de diffusion sur Twitch requiert une version d'OSX plus récente. Vous devez au moins avoir la version 10.7 (Mac OS X Lion) ou ultérieur pour pouvoir utiliser ce service. Voulez-vous visiter apple.com pour en savoir plus sur la mise à niveau ?
stream.unavailable.not_supported.mac.okay=Mettre à niveau
stream.unavailable.not_supported.other=Malheureusement, ce service requiert Windows (Vista ou ultérieur) ou Mac OS X (10.7/Lion ou ultérieur)
stream.unavailable.not_supported.windows=Malheureusement, le service de diffusion sur Twitch requiert une version de Windows plus récente. Vous devez au moins avoir Windows Vista ou ultérieur.
stream.unavailable.report_to_mojang=Signaler à Mojang
stream.unavailable.soundflower.chat=Soundflower est requis pour pouvoir streamer sur Mac. %s
stream.unavailable.soundflower.chat.link=Cliquez ici pour l'installer.
stream.unavailable.title=Le service de diffusion sur Twitch est indisponible
stream.unavailable.unknown=Malheureusement, vous ne pouvez pas diffuser sur Twitch pour le moment. Et nous ne savons pas pourquoi :'(
stream.unavailable.unknown.chat=Impossible de démarrer le stream : %s
stream.user.mode.administrator=Administrateur Twitch
stream.user.mode.banned=Banni
stream.user.mode.banned.other=Banni de la chaîne de %s
stream.user.mode.banned.self=Banni de votre chaîne
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (vous !)
stream.user.mode.moderator=Modérateur
stream.user.mode.moderator.other=Modérateur sur la chaîne de %s
stream.user.mode.moderator.self=Modérateur sur votre chaîne
stream.user.mode.staff=Personnel Twitch
stream.user.subscription.subscriber=Abonné
stream.user.subscription.subscriber.other=Abonné à la chaîne de %s
stream.user.subscription.subscriber.self=Abonné à votre chaîne
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bannir
stream.userinfo.chatTooltip=Cliquez pour gérer l'utilisateur
stream.userinfo.mod=Promouvoir modérateur
stream.userinfo.timeout=Expiration
stream.userinfo.unban=Débannir
stream.userinfo.unmod=Rétrograder
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité
tile.bed.notValid=Votre lit a été détruit ou obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Bouton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.clay.name=Argile
tile.clayHardened.name=Terre cuite
tile.clayHardenedStained.black.name=Terre cuite noire
tile.clayHardenedStained.blue.name=Terre cuite bleue
tile.clayHardenedStained.brown.name=Terre cuite marron
tile.clayHardenedStained.cyan.name=Terre cuite cyan
tile.clayHardenedStained.gray.name=Terre cuite grise
tile.clayHardenedStained.green.name=Terre cuite verte
tile.clayHardenedStained.lightBlue.name=Terre cuite bleu clair
tile.clayHardenedStained.lime.name=Terre cuite vert clair
tile.clayHardenedStained.magenta.name=Terre cuite magenta
tile.clayHardenedStained.orange.name=Terre cuite orange
tile.clayHardenedStained.pink.name=Terre cuite rose
tile.clayHardenedStained.purple.name=Terre cuite violette
tile.clayHardenedStained.red.name=Terre cuite rouge
tile.clayHardenedStained.silver.name=Terre cuite gris clair
tile.clayHardenedStained.white.name=Terre cuite blanche
tile.clayHardenedStained.yellow.name=Terre cuite jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine marron
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine vert clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine violette
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.cobbleWall.normal.name=Muret
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de commande
tile.crops.name=Cultures
tile.daylightDetector.name=Capteur de lumière du jour
tile.deadbush.name=Arbuste mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.default.name=Terre
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Très hautes herbes
tile.doublePlant.paeonia.name=Pivoine
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Table d'enchantement
tile.endPortalFrame.name=Portail du Néant
tile.enderChest.name=Coffre du Néant
tile.farmland.name=Terre labourée
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidée bleue
tile.flower2.houstonia.name=Houstonie
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails de propulsion
tile.grass.name=Bloc d'herbe
tile.gravel.name=Gravier
tile.hayBlock.name=Bloc de paille
tile.hellrock.name=Roche du Nether
tile.hellsand.name=Sable des âmes
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.jukebox.name=Jukebox
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuillage
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille-lanterne
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.melon.name=Pastèque
tile.mobSpawner.name=Générateur de monstres
tile.monsterStoneEgg.brick.name=Pierre taillée infestée
tile.monsterStoneEgg.chiseledbrick.name=Pierre sculptée infestée
tile.monsterStoneEgg.cobble.name=Pierre infestée
tile.monsterStoneEgg.crackedbrick.name=Pierre taillée craquelée infestée
tile.monsterStoneEgg.mossybrick.name=Pierre taillée moussue infestée
tile.monsterStoneEgg.stone.name=Roche infestée
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc musical
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Barrière en briques du Nether
tile.netherStalk.name=Verrue du Nether
tile.netherquartz.name=Minerai de quartz du Nether
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Pommes de terre
tile.pressurePlate.name=Plaque de pression
tile.pumpkin.name=Citrouille
tile.quartzBlock.chiseled.name=Bloc de quartz sculpté
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de quartz rayé
tile.rail.name=Rails
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Canne à sucre
tile.sand.default.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.default.name=Grès
tile.sandStone.name=Grès
tile.sandStone.smooth.name=Grès poli
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.roofed_oak.name=Pousse de chêne noir
tile.sapling.spruce.name=Pousse de sapin
tile.sign.name=Pancarte
tile.snow.name=Neige
tile.sponge.name=Éponge
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre marron
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu clair
tile.stainedGlass.lime.name=Verre vert clair
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre violet
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris clair
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en pierre
tile.stairsStoneBrickSmooth.name=Escaliers en pierre taillée
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stone.name=Roche
tile.stoneMoss.name=Pierres moussues
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.netherBrick.name=Dalle en briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierre taillée
tile.stoneSlab.stone.name=Dalle en pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stonebrick.name=Pierres
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.stonebricksmooth.cracked.name=Pierre taillée craquelée
tile.stonebricksmooth.default.name=Pierre taillée
tile.stonebricksmooth.mossy.name=Pierre taillée moussue
tile.stonebricksmooth.name=Pierre taillée
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre marron
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu clair
tile.thinStainedGlass.lime.name=Vitre vert clair
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre violette
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris clair
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.whiteStone.name=Pierre du Néant
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis marron
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu clair
tile.woolCarpet.lime.name=Tapis vert clair
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis violet
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris clair
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi
title.oldgl1=Vieille carte graphique détectée, ce qui pourrait vous empêcher de
title.oldgl2=jouer dans le futur étant donné qu'OpenGL 2.0 sera requis.
translation.test.args=%s %s
translation.test.complex=Préfixe, %s%2$s à nouveau %s et %1$s finalement %s et aussi %1$s à nouveau !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut %s
translation.test.none=Bonjour tout le monde !
translation.test.world=monde
