achievement.acquireIron=Ponlle ferro ó asunto
achievement.acquireIron.desc=Funde un Lingote de Ferro
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=¡Trigo, azucre, leite e ovos!
achievement.blazeRod=Na Chama
achievement.blazeRod.desc=Quítalle a súa Vara a un Blaze
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Constrúe algúns Estantes para mellorar a túa Mesa de Encantamentos
achievement.breedCow=Repoboación
achievement.breedCow.desc=Alimenta con trigo a dúas vacas
achievement.buildBetterPickaxe=Actualizarse
achievement.buildBetterPickaxe.desc=Crea un Pico mellor
achievement.buildFurnace=Está a Cousa Quente
achievement.buildFurnace.desc=Constrúe un Forno con oito bloques de Pedra
achievement.buildHoe=¡Hora de Sachar!
achievement.buildHoe.desc=Usa Táboas e Paus para facer un Sacho
achievement.buildPickaxe=Hora de picar!
achievement.buildPickaxe.desc=Usa Táboas e Paus para facer un Pico
achievement.buildSword=¡Hora de Atacar!
achievement.buildSword.desc=Usa Táboas de Madeira e Paus para facer unha espada
achievement.buildWorkBench=Tomando Referencias
achievement.buildWorkBench.desc=Crea un Banco de Traballo con catro Táboas
achievement.cookFish=Delicioso Peixe
achievement.cookFish.desc=¡Pesca e cociña un peixe!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Obtén diamantes cos teus útiles de ferro
achievement.diamondsToYou=¡Diamantes para ti!
achievement.diamondsToYou.desc=Lanza diamantes a outro xogador.
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un Libro, Obsidiana e Diamantes para construir unha Mesa de Encantamentos
achievement.exploreAllBiomes=Hora de Aventuras
achievement.exploreAllBiomes.desc=Descobre tódolos biomas
achievement.flyPig=Cando os Porcos voen
achievement.flyPig.desc=Salta por un cantil montado en Porco
achievement.fullBeacon=Balizator
achievement.fullBeacon.desc=Crea unha baliza completa
achievement.get=¡Logro Obtido!
achievement.ghast=De volta ó Remite
achievement.ghast.desc=Destrúe un Ghast cunha bola de lume
achievement.killCow=Tombavacas
achievement.killCow.desc=Consegue algo de coiro
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Ataca e destrúe un monstro
achievement.killWither=O Inicio.
achievement.killWither.desc=Mata ó Wither
achievement.makeBread=Panadeiro
achievement.makeBread.desc=Convirte trigo en pan
achievement.mineWood=Conseguindo Madeira
achievement.mineWood.desc=Golpea unha árbore ata que saia un bloque de madeira
achievement.onARail=Sobre Raís
achievement.onARail.desc=Viaxa en vagoneta polo menos un quilómetro desde onde comezaches
achievement.openInventory=Facendo Inventario
achievement.openInventory.desc=Pulsa '%1$s' para abrir o teu inventario
achievement.overkill=Hostiazo
achievement.overkill.desc=Fai oito corazóns de dano dun so golpe
achievement.portal=Temos que chegar máis fondo
achievement.portal.desc=Constrúe un portal ó Nether
achievement.potion=Destilería Local
achievement.potion.desc=Destila unha Poción
achievement.requires=Require '%1$s'
achievement.snipeSkeleton=Duelo de Francotiradores
achievement.snipeSkeleton.desc=Mata un esqueleto cun arco dende máis de 50 metros
achievement.spawnWither=¿O Inicio?
achievement.spawnWither.desc=Invoca ó Wither
achievement.taken=¡Obtido!
achievement.theEnd=¿A Fin?
achievement.theEnd.desc=Localiza o End
achievement.theEnd2=A Fin.
achievement.theEnd2.desc=Derrota ó Ender Dragon
achievement.unknown=¿¿¿???
addServer.add=Aceptar
addServer.enterIp=Enderezo do Servidor
addServer.enterName=Nome do Servidor
addServer.hideAddress=Ocultar IP
addServer.resourcePack=Pacotes de recursos do servidor
addServer.resourcePack.disabled=Desactivado
addServer.resourcePack.enabled=Activado
addServer.resourcePack.prompt=Confirmar
addServer.title=Editar Información do Servidor
advMode.allPlayers=Usa "@a" para centrar o efecto sobre tódolos xogadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Usa "@p" para centrar o efecto no xogador máis próximo
advMode.notAllowed=Debe ser un xogador OP en Modo Creativo
advMode.notEnabled=Os Bloques de Comandos non están activados neste servidor
advMode.previousOutput=Saída Anterior
advMode.randomPlayer=Usa "@r" para centrar o efecto nun xogador aleatorio
advMode.setCommand=Axusta un comando de consola para o bloque
advMode.setCommand.success=Comando aplicado: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Dano de Ataque
attribute.name.generic.followRange=Rango de Seguemento de Mobs
attribute.name.generic.knockbackResistance=Resistencia a Empuxe
attribute.name.generic.maxHealth=Vida Máxima
attribute.name.generic.movementSpeed=Velocidade
attribute.name.horse.jumpStrength=Forza de Salto de Cabalo
attribute.name.zombie.spawnReinforcements=Reforzos Zombi
book.byAuthor=de %1$s
book.editTitle=Introduce o título do libro:
book.finalizeButton=Asinar e Pechar
book.finalizeWarning=¡Nota! Cando asines o libro xa non se poderá editar
book.pageIndicator=Páxina %1$s de %2$s
book.signButton=Asinar
build.tooHigh=Límite de altura para edificación: %s
chat.cannotSend=Non se pode enviar a mensaxe no chat
chat.copy=Copiar ó portapapeis
chat.link.confirm=¿Estás seguro de querer abrir esta páxina web?
chat.link.confirmTrusted=¿Queres abrir este enlace ou copialo ao portapapeis?
chat.link.open=Abrir no navegador
chat.link.warning=¡Non abras links de xente da que non confías!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s acaba de obter o logro %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Dados tódolos logros a %s satisfactoriamente
commands.achievement.give.success.one=Dado satisfactoriamente a %s, "%s"
commands.achievement.statTooLow=O xogador %s non ten o logro %s
commands.achievement.unknownAchievement=Logro ou estatística "%s" descoñecido
commands.achievement.usage=/achievement give <nomeLogro> [xogador]
commands.ban.failed=Non puido suspender o xogador %s
commands.ban.success=Baneouse a %s
commands.ban.usage=/ban <nome> [razón...]
commands.banip.invalid=Inseriches unha IP inválida ou o xogador non está en liña
commands.banip.success=Baneouse a IP: %s
commands.banip.success.players=Baneouse a IP %s pertencente a %s
commands.banip.usage=/ban-ip <IP|nome> [razón...]
commands.banlist.ips=Hai un total de %s IP's baneadas:
commands.banlist.players=Hai un total de %s xogadores baneados:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Non se puido borrar o inventario de %s, non levaba nada enriba
commands.clear.success=Vaciouse o inventario de %s, eliminando %s obxectos
commands.clear.usage=/clear <xogador> [obxecto] [info]
commands.debug.notStarted=¡Non se pode rematar a análise se aínda non comezou!
commands.debug.start=Comezou a análise debug
commands.debug.stop=Rematou a análise debug tras %s segundos (%s ticks)
commands.debug.usage=/debug <start/stop>
commands.defaultgamemode.success=O Modo de Xogo por defecto no Mundo agora é %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.failed=Non puido desoperar %s
commands.deop.success=Degradouse a %s de seren OP
commands.deop.usage=/deop <nome>
commands.difficulty.success=Axustada a dificultade de xogo a %s
commands.difficulty.usage=/difficulty <nova dificultade>
commands.downfall.success=Precipitacións modificadas
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Non se puido coller %1$s de %2$s xa que non ten o efecto
commands.effect.failure.notActive.all=Non se puido eliminar os efectos de %s xa que non tiña ningún
commands.effect.notFound=Non hai ningún efecto de mob con ID %s
commands.effect.success=Dado %1$s (ID %2$s) * %3$s a %4$s durante %5$s segundos
commands.effect.success.removed=Colleuse %1$s de %2$s
commands.effect.success.removed.all=Eliminados tódolos efectos de %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s non pode ser combinado con %2$s
commands.enchant.cantEnchant=O encantamento seleccionado non se pode aplicar ó obxecto obxectivo
commands.enchant.noItem=O obxectivo non contén un obxecto
commands.enchant.notFound=Non existe un encantamento coa ID %s
commands.enchant.success=Encantamento exitoso
commands.enchant.usage=/enchant <xogador> <ID encantamento> [nivel]
commands.gamemode.success.other=Cambiouse a %s ó Modo de Xogo %s
commands.gamemode.success.self=Cambiácheste ó Modo de Xogo %s
commands.gamemode.usage=/gamemode <modo> [nome]
commands.gamerule.norule=Non existe tal regra como "%s"
commands.gamerule.success=A regra foi actualizada
commands.gamerule.usage=/gamerule <nome da regra> OU /gamerule <nome da regra> <valor>
commands.generic.boolean.invalid="%s" non é nin "true" nin "false"
commands.generic.deprecatedId=Aviso: O uso de IDs numéricas non será válido no futuro. Por favor, use nomes como "%s"
commands.generic.double.tooBig=O número que puxeches (%s) é demasiado grande, non pode pasar de %s
commands.generic.double.tooSmall=O número que puxeches (%s) é demasiado pequeno, debe ser maior que %s
commands.generic.exception=Un erro descoñecido ocorreu mentres se tentaba levar a cabo o comando
commands.generic.notFound=Comando descoñecido. Proba con /help para ver a lista de comandos
commands.generic.num.invalid='%s' non é un número válido
commands.generic.num.tooBig=O número que acabas de inserir (%s) é demasiado grande, non pode ser máis de %s
commands.generic.num.tooSmall=O número que acabas de inserir (%s) é demasiado pequeno, ten que ser alomenos %s
commands.generic.permission=Non tes permiso para usar este comando
commands.generic.player.notFound=Ese xogador non se atopa
commands.generic.syntax=Sintaxe do comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=Non hai un ítem con ID %s
commands.give.success=Dados %s * %s a %s
commands.give.tagError=Etiqueta de Información Incorrecta: %s
commands.give.usage=/give <xogador> <obxecto> [cantidade] [info] [etiquetaInfo]
commands.help.footer=Consello: Usa o <tab> (Tabulador) mentres escribes un comando para autocompletalo ou os seus argumentos
commands.help.header=--- Mostrando páxina de axuda %s de %s (/help <páxina>) ---
commands.help.usage=/help [páxina|nome do comando]
commands.kick.success=Kickeouse a %s do servidor
commands.kick.success.reason=Kickeouse a %s do servidor:  '%s'
commands.kick.usage=/kick <nome> [razón...]
commands.kill.success=¡Au! Parece que doleu
commands.kill.usage=/kill
commands.me.usage=/me <acción...>
commands.message.display.incoming=%s murmúrate: %s
commands.message.display.outgoing=Murmuras a %s: %s
commands.message.sameTarget=¡Non te podes enviar mensaxes privadas a ti mesmo!
commands.message.usage=/tell <xogador> <mensaxe privada>
commands.op.failed=Non puido operar %s
commands.op.success=Ascendeuse a %s a rango OP
commands.op.usage=/op <nome>
commands.players.list=Hai %s/%s xogadores en liña:
commands.players.usage=/list
commands.playsound.playerTooFar=O xogador %s está moi lonxe como para escoitar o son
commands.playsound.success=Reproducido o son '%s' a %s
commands.playsound.usage=/playsound <son> <xogador> [X] [Y] [Z] [volume] [ton] [volumeMínimo]
commands.publish.failed=Incapaz de hostear partida local
commands.publish.started=Partida local hosteada no porto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Gardado xa desactivado
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Gardado xa activado.
commands.save-on.usage=/save-on
commands.save.disabled=Autogardado do Mundo desactivado
commands.save.enabled=Autogardado do Mundo activado
commands.save.failed=O Gardado fallou: %s
commands.save.start=Gardando...
commands.save.success=Mundo Gardado
commands.save.usage=/save-all
commands.say.usage=/say <mensaxe...>
commands.scoreboard.objectiveNotFound=Non se encontraron obxectivos co nome "%s"
commands.scoreboard.objectiveReadOnly=O obxectivo "%s" é de só lectura e non pode ser axustado
commands.scoreboard.objectives.add.alreadyExists=Un obxectivo co nome "%s" xa existe
commands.scoreboard.objectives.add.displayTooLong=O nome "%s" é demasiado longo para un obxectivo. Pode ser como máximo de %s caracteres
commands.scoreboard.objectives.add.success=Engadido o obxectivo "%s" satisfactoriamente
commands.scoreboard.objectives.add.tooLong=O nome "%s" é demasiado longo para un obxectivo. Pode ser como máximo de %s caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <criterio> [nome amosado...]
commands.scoreboard.objectives.add.wrongType=Criterio de obxectivo "%s" inválido
commands.scoreboard.objectives.list.count=Amosando %s obxectivo(s) na táboa de puntuacións:
commands.scoreboard.objectives.list.empty=Non hai obxectivos na táboa de puntuacións
commands.scoreboard.objectives.list.entry=-%s: amósase como "%s" e é do tipo "%s"
commands.scoreboard.objectives.remove.success=Eliminado o obxectivo "%s" satisfactoriamente
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Slot "%s" inválido
commands.scoreboard.objectives.setdisplay.successCleared=Slot de obxectivo "%s" despexado
commands.scoreboard.objectives.setdisplay.successSet=Axustado o nome do obxectivo no slot %s a %s
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [obxectivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <xogador> <obxectivo> <cantidade>
commands.scoreboard.players.list.count=Amosando %s xogadores seguidos na táboa de puntuacións:
commands.scoreboard.players.list.empty=Non hai xogadores seguidos na táboa de puntuación
commands.scoreboard.players.list.player.count=Amosando %s obxectivos seguido(s) para %s:
commands.scoreboard.players.list.player.empty=O xogador %s non ten puntuacións gardadas
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nome]
commands.scoreboard.players.remove.usage=/scoreboard players remove <xogador> <obxectivo> <cantidade>
commands.scoreboard.players.reset.success=Tódalas puntuacións do xogador %s foron restablecidas
commands.scoreboard.players.reset.usage=/scoreboard players reset <xogador>
commands.scoreboard.players.set.success=Axustada a puntuación de %s para o xogador %s a %s
commands.scoreboard.players.set.usage=/scoreboard players set <xogador> <obxectivo> <puntuación>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Non se encontraron equipos co nome "%s"
commands.scoreboard.teams.add.alreadyExists=Xa existe un equipo co nome "%s"
commands.scoreboard.teams.add.displayTooLong=O nome "%s" é demasiado longo para un equipo. Pode ser como máximo de %s caracteres
commands.scoreboard.teams.add.success=Engadido o equipo "%s" satisfactoriamente
commands.scoreboard.teams.add.tooLong=O nome "%s" é demasiado longo para un equipo. Pode ser como máximo de %s caracteres
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome amosado...]
commands.scoreboard.teams.empty.alreadyEmpty=O equipo %s xa está vacío, non se poden eliminar xogadores inexistentes
commands.scoreboard.teams.empty.success=Eliminados tódolos %s xogador(es) do equipo %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Non se puido engadir %s xogador(es) ó equipo %s: %s
commands.scoreboard.teams.join.success=Engadido %s xogador(es) ó equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [xogador]
commands.scoreboard.teams.leave.failure=Non se puido eliminar %s xogador(es) dos seus equipos: %s
commands.scoreboard.teams.leave.noTeam=Non estás nun equipo
commands.scoreboard.teams.leave.success=Eliminados %s xogador(es) dos seus equipos: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [xogador]
commands.scoreboard.teams.list.count=Amosando %s equipos na táboa:
commands.scoreboard.teams.list.empty=Non hai equipos rexistrados na táboa de puntuacións
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" ten %3$s xogadores
commands.scoreboard.teams.list.player.count=Amosando %s xogador(es) no equipo %s:
commands.scoreboard.teams.list.player.empty=O equipo %s non ten xogadores
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=Os valores válidos para a opción %s son: %s
commands.scoreboard.teams.option.success=Axustada a opción %s do equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=Eliminado o equipo %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semente: %s
commands.seed.usage=/seed
commands.setblock.failed=Non se puido colocar o bloque
commands.setblock.noChange=O bloque non puido ser colocado
commands.setblock.notFound=Non existe un bloque con ID/nome %s
commands.setblock.outOfWorld=Non se pode colocar bloques fóra do mundo
commands.setblock.success=Bloque Colocado
commands.setblock.tagError=Etiqueta de Información Incorrecta: %s
commands.setblock.usage=/setblock <X> <Y> <Z> <nomeBloque> [valorInfo] [oldBlockHandling] [etiquetaInfo]
commands.setidletimeout.success=Axustado o tempo de expulsión por inactividade en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos antes da expulsión>
commands.setworldspawn.success=Colocar o punto de spawn global en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OU /setworldspawn <X> <Y> <Z>
commands.spawnpoint.success=Axustado o Spawnpoint de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <xogador> OU /spawnpoint <xogador> <X> <Y> <Z>
commands.spreadplayers.failure.players=Non se puido separar %s xogadores arredor de %s, %s (demasiados xogadores para o espacio, téntao cunha distancia de separación de como moito %s)
commands.spreadplayers.failure.teams=Non se puido separar %s equipos arredor de %s, %s (demasiados xogadores para o espacio, téntao cunha distancia de separación de como moito %s)
commands.spreadplayers.info.players=(Distancia media entre xogadores: %s bloques tras %s iteracións)
commands.spreadplayers.info.teams=(Distancia media entre equipos: %s bloques tras %s iteracións)
commands.spreadplayers.spreading.players=Separando %s xogadores %s bloques arredor de %s, %s (mínimo a %s bloques de separación)
commands.spreadplayers.spreading.teams=Separando %s equipos %s bloques arredor de %s, %s (mínimo a %s bloques de separación)
commands.spreadplayers.success.players=%s xogadores foron satisfactoriamente separados arredor de %s, %s
commands.spreadplayers.success.teams=%s equipos foron satisfactoriamente separados arredor de %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanciaSeparación> <máximoRango> <respectTeams true|false> <xogador ...>
commands.stop.start=Parando o servidor
commands.stop.usage=/stop
commands.summon.failed=Non se puido invocar obxecto
commands.summon.outOfWorld=Non se pode invocar o obxecto fóra do mundo
commands.summon.success=Obxecto invocado satisfactoriamente
commands.summon.tagError=Etiqueta de Información Incorrecta: %s
commands.summon.usage=/summon <nomeEntidade> [X] [Y] [Z] [etiquetaInfo]
commands.tellraw.jsonException=json inválido: %s
commands.tellraw.usage=/tellraw <xogador> <mensaxe json cru>
commands.testfor.failed=/testfor sólo pode ser usado en Bloques de Comandos cunha saída analóxica
commands.testfor.usage=/testfor <xogador>
commands.testforblock.failed.data=O bloque en %s, %s, %s tiña o valor %s (esperado: %s).
commands.testforblock.failed.nbt=O bloque en %s, %s, %s non tiña as claves NBT requeridas.
commands.testforblock.failed.tile=O bloque en %s, %s, %s é %s (esperado: %s).
commands.testforblock.failed.tileEntity=O bloque en %s, %s, %s non é unha entidade válida e non pode recibir un cambio de etiqueta.
commands.testforblock.outOfWorld=Non se pode buscar un bloque fóra do mundo
commands.testforblock.success=Bloque encontrado satisfactoriamente en %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TellaNome> [dataValue] [dataTag]
commands.time.added=Engadido %s ó tempo
commands.time.set=Tempo establecido en %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teleportar porque os xogadores non están na mesma dimensión
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teleportouse %s a %s,%s,%s
commands.tp.usage=/tp [xogador teleportado] <xogador destino> OU /tp [xogador teleportado] <X> <Y> <Z>
commands.unban.failed=Non puido cancelar a suspensión do xogador %s
commands.unban.success=Desbaneouse a %s
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Inseriches unha IP inválida
commands.unbanip.success=Desbaneouse a IP: %s
commands.unbanip.usage=/pardon-ip <IP>
commands.weather.clear=Cambiando a tempo soleado
commands.weather.rain=Cambiando a tempo chuvioso
commands.weather.thunder=Cambiando a tempo tormentoso
commands.weather.usage=/weather <clear/rain/thunder> [duración en segundos]
commands.whitelist.add.failed=Non puido engadir %s á lista branca
commands.whitelist.add.success=Engadido a %s á Listaxe VIP
commands.whitelist.add.usage=/whitelist add <nome>
commands.whitelist.disabled=Listaxe VIP desactivada
commands.whitelist.enabled=Listaxe VIP activada
commands.whitelist.list=Hai %s (de %s vistos) xogadores na Listaxe VIP:
commands.whitelist.reloaded=Listaxe VIP recargada
commands.whitelist.remove.failed=Non puido quitar a %s da lista branca
commands.whitelist.remove.success=Eliminouse a %s da Listaxe VIP
commands.whitelist.remove.usage=/whitelist remove <nome>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Non se poden dar Puntos de Experiencia negativos
commands.xp.success=%s de experiencia dada a %s
commands.xp.success.levels=Déronse %s niveis a %s
commands.xp.success.negative.levels=Collidos %s niveis de %s
commands.xp.usage=/xp <cantidade> [xogador] OU /xp <cantidade>L [xogador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando co servidor...
connect.failed=Erro ó conectar co servidor
container.brewing=Soporte para bebedizos
container.chest=Cofre
container.chestDouble=Cofre Doble
container.crafting=Crafting
container.creative=Selección de Elementos
container.dispenser=Distribuidor
container.dropper=Lanzador
container.enchant=Encanto
container.enderchest=Cofre de Ender
container.furnace=Forno
container.hopper=Funil
container.inventory=Inventario
container.minecart=Vagoneta
container.repair=Reparación e Nome
container.repair.cost=Custe en Encantamento: %1$s
container.repair.expensive=¡Demasiado Caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar Teclas
controls.title=Controis
createWorld.customize.flat.addLayer=Engadir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer.bottom=Parte inferior - %s
createWorld.customize.flat.layer.top=Parte superior - %s
createWorld.customize.flat.removeLayer=Eliminar Capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalizar Superchan
createWorld.customize.presets=Deseños Preestablecidos
createWorld.customize.presets.list=Como alternativa, ¡estos fixémolos nós antes!
createWorld.customize.presets.select=Usar Deseño
createWorld.customize.presets.share=¿Queres compartir o teu deseño con alguén? ¡Usa o botón de embaixo!
createWorld.customize.presets.title=Seleccione un Deseño
death.attack.anvil=%1$s esmagouno unha zafra
death.attack.arrow=%1$s foi disparado por %2$s
death.attack.arrow.item=%1$s foi disparado por %2$s usando %3$s
death.attack.cactus=%1$s foi pinchado ata morrer
death.attack.cactus.player=%1$s espiñouse cun cacto mentres trataba de escapar de %2$s
death.attack.drown=%1$s afogou
death.attack.drown.player=%1$s afogou tratando de escapar de %2$s
death.attack.explosion=%1$s explotou
death.attack.explosion.player=%1$s foi rebentado por %2$s
death.attack.fall=%1$s bateu contra o chan demasiado forte
death.attack.fallingBlock=%1$s esmagouno un bloque contra o chan
death.attack.fireball=%1$s foi alcanzado por unha bola de lume de %2$s
death.attack.fireball.item=%1$s foi alcanzado por unha bola de lume de %2$s usando %3$s
death.attack.generic=%1$s morreu
death.attack.inFire=%1$s ardeu en chamas
death.attack.inFire.player=%1$s caminou no lume mentres pelexaba con %2$s
death.attack.inWall=%1$s asfixiou nunha parede
death.attack.indirectMagic=%1$s foi matado por %2$s usando maxia
death.attack.indirectMagic.item=%1$s foi matado por %2$s usando %3$s
death.attack.lava=%1$s intentou nadar en lava
death.attack.lava.player=%1$s intentou nadar en lava escapando de %2$s
death.attack.magic=%1$s foi matado por arte de maxia
death.attack.mob=%1$s foi asasinado por %2$s
death.attack.onFire=%1$s queimouse ata a morte
death.attack.onFire.player=%1$s foi incinerado mentres pelexaba con %2$s
death.attack.outOfWorld=%1$s caeu do mundo
death.attack.player=%1$s foi asasinado por %2$s
death.attack.player.item=%1$s foi asasinado por %2$s usando %3$s
death.attack.starve=%1$s morreu de fame
death.attack.thorns=%1$s morreu tentando ferir a %2$s
death.attack.thrown=%1$s foi esmagado por %2$s
death.attack.thrown.item=%1$s foi esmagado por %2$s usando %3$s
death.attack.wither=%1$s foi "withereado"
death.fell.accident.generic=%1$s caiu dun lugar alto
death.fell.accident.ladder=%1$s caiu dunha escaleira
death.fell.accident.vines=%1$s caiu dunhas lianas
death.fell.accident.water=%1$s caiu fóra da auga
death.fell.assist=%1$s foi lanzado cara a morte por %2$s
death.fell.assist.item=%1$s foi lanzado cara a morte por %2$s usando %3$s
death.fell.finish=%1$s caeu demasiado lonxe e foi rematado por %2$s
death.fell.finish.item=%1$s caeu demasiado lonxe e foi rematado por %2$s usando %3$s
death.fell.killer=%1$s foi lanzado cara a morte
deathScreen.deleteWorld=Eliminar Mundo
deathScreen.hardcoreInfo=¡Non podes respawnear no Modo Hardcore!
deathScreen.leaveServer=Abandono de servidor
deathScreen.quit.confirm=¿Estás seguro de querer saír?
deathScreen.respawn=Respawnear
deathScreen.score=Puntuación
deathScreen.title=¡Morriches!
deathScreen.title.hardcore=¡Fin da Partida!
deathScreen.titleScreen=Pantalla Principal
demo.day.1=Esta demo durará 5 días de xogo, ¡faino o mellor que poidas!
demo.day.2=Día Dous
demo.day.3=Día Tres
demo.day.4=Cuarto día
demo.day.5=¡Este é o teu derradeiro día!
demo.day.6=Rematou o teu quinto día, pulsa F2 para gardar unha captura de pantalla da túa creación
demo.day.warning=¡O teu tempo case rematou!
demo.demoExpired=¡O tempo da Demo esgotouse!
demo.help.buy=¡Mércao agora!
demo.help.fullWrapped=Esta Demo acabará de aquí a 5 días de xogo (como 1 hora 40 minutos reais). ¡Comproba os logros para obter pistas! ¡Divírtete!
demo.help.inventory=Usa %1$s para abrir o inventario
demo.help.jump=Pulsa %1$s para saltar
demo.help.later=¡Continúa a Xogar!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e o rato para te mover
demo.help.movementMouse=Mira ós teus arredores co rato
demo.help.movementShort=Móvete pulsando %1$s, %2$s, %3$s e %4$s
demo.help.title=Modo Demo de Minecraft
demo.remainingTime=Tempo restante: %s
demo.reminder=¡O tempo da demo rematou, merca o xogo para continuar ou comeza un mundo novo!
disconnect.closed=Conexión terminada
disconnect.disconnected=Desconectado polo Servidor
disconnect.endOfStream=Fin do fluxo de datos
disconnect.genericReason=%s
disconnect.kicked=Fuches expulsado da partida
disconnect.loginFailed=Erro ó iniciar sesión
disconnect.loginFailedInfo=Erro ó se conectar: %s
disconnect.loginFailedInfo.invalidSession=Sesión inválida (Por favor, proba reiniciando o teu xogo)
disconnect.loginFailedInfo.serversUnavailable=A autentificación actualmente está desactivada por un mantemento dos servidores.
disconnect.lost=Conexión Perdida
disconnect.overflow=Búfer Desbordado
disconnect.quitting=Desconectando
disconnect.spam=Kickeado por Spam
disconnect.timeout=Esgotouse o tempo de espera
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Chamas
enchantment.arrowInfinite=Infinidade
enchantment.arrowKnockback=Empurrón
enchantment.damage.all=Fío
enchantment.damage.arthropods=Azote dos Artrópodos
enchantment.damage.undead=Redención
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Lume Imbuído
enchantment.fishingSpeed=Cebo
enchantment.knockback=Empurrón
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Sorte do Mar
enchantment.oxygen=Volume Pulmonar
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra Explosións
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección ó Lume
enchantment.protect.projectile=Protección contra Proxectís
enchantment.thorns=Espiñas
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidade Acuática
entity.Arrow.name=Frecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cova
entity.Chicken.name=Galiña
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cabalo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bóla de Lume
entity.Ghast.name=Ghast
entity.Giant.name=Xigante
entity.Item.name=Obxecto
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Mob
entity.Monster.name=Monstro
entity.MushroomCow.name=Vacumelo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cadro
entity.Pig.name=Porco
entity.PigZombie.name=Zerdo
entity.PrimedTnt.name=TNT
entity.Sheep.name=Ovella
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bóla de Lume Pequena
entity.SnowMan.name=Gólem de Neve
entity.Snowball.name=Bola de neve
entity.Spider.name=Araña
entity.Squid.name=Polbo
entity.Villager.name=Aldeán
entity.VillagerGolem.name=Gólem de Ferro
entity.Witch.name=Meiga
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=descoñecido
entity.horse.name=Cabalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cabalo Esqueleto
entity.zombiehorse.name=Cabalo Zombi
gameMode.adventure=Modo Aventura
gameMode.changed=O teu modo de xogo foi actualizado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Extremo!
gameMode.survival=Modo Supervivencia
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: É para se divertir, necesitas un ordenador potente
generator.default=Por Defecto
generator.flat=Superchan
generator.largeBiomes=Biomas grandes
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abaixo
gui.no=Non
gui.stats=Estatísticas
gui.toMenu=Voltar ó menú principal
gui.up=Arriba
gui.yes=Si
inventory.binSlot=Destruir Ítem
item.apple.name=Mazá
item.appleGold.name=Mazá Dourada
item.arrow.name=Frecha
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Filete Cru
item.blazePowder.name=Po de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Barca
item.bone.name=Oso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Coiro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Cunca
item.bread.name=Pan
item.brewingStand.name=Destilador
item.brick.name=Ladrillo
item.bucket.name=Cubo
item.bucketLava.name=Cubo de Lava
item.bucketWater.name=Cubo de Auga
item.cake.name=Torta
item.carrotGolden.name=Cenoria Dourada
item.carrotOnAStick.name=Cenoria Pinchada nun Pau
item.carrots.name=Cenoria
item.cauldron.name=Caldeiro
item.charcoal.name=Carbón Vexetal
item.chestplateChain.name=Coiraza de Cota de Malla
item.chestplateCloth.name=Coiraza de Coiro
item.chestplateDiamond.name=Coiraza de Diamante
item.chestplateGold.name=Coiraza de Ouro
item.chestplateIron.name=Coiraza de Ferro
item.chickenCooked.name=Polo
item.chickenRaw.name=Polo Cru
item.clay.name=Arxila
item.clock.name=Reloxo
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Compás
item.cookie.name=Cookie
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorIron.name=Porta de Ferro
item.doorWood.name=Porta de Madeira
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Sementes de Cacao
item.dyePowder.cyan.name=Tintura Cian
item.dyePowder.gray.name=Tintura Gris
item.dyePowder.green.name=Verde Cacto
item.dyePowder.lightBlue.name=Tintura Azul Clara
item.dyePowder.lime.name=Tintura Lima
item.dyePowder.magenta.name=Tintura Maxenta
item.dyePowder.orange.name=Tintura Laranxa
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.purple.name=Tintura Púrpura
item.dyePowder.red.name=Vermello de Rosa
item.dyePowder.silver.name=Tintura Gris Clara
item.dyePowder.white.name=Po de óso
item.dyePowder.yellow.name=Amarelo Dente de León
item.dyed=Tintado
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vacío
item.emptyPotion.name=Frasco con Auga
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella o' Encantador
item.eyeOfEnder.name=Ollo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ollo de Araña Fermentado
item.fireball.name=Carga Incendiaria
item.fireworks.flight=Duración do voo:
item.fireworks.name=Cohete Artificial
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Esvaecemento
item.fireworksCharge.flicker=Escintilar
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Maxenta
item.fireworksCharge.name=Carga Artificial
item.fireworksCharge.orange=Laranxa
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Vermello
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma Indeterminada
item.fireworksCharge.type.0=Bóla Pequena
item.fireworksCharge.type.1=Bóla Grande
item.fireworksCharge.type.2=Estrelado
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosión
item.fireworksCharge.white=Branco
item.fireworksCharge.yellow=Amarelo
item.fish.clownfish.raw.name=Peixe Paiaso
item.fish.cod.cooked.name=Peixe Cocido
item.fish.cod.raw.name=Pescado Cru
item.fish.pufferfish.raw.name=Peixe Paiaso
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Cru
item.fishingRod.name=Cana de Pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex e Ferro
item.flowerPot.name=Maceta
item.frame.name=Marco para Obxectos
item.ghastTear.name=Bágoa de Ghast
item.glassBottle.name=Frasco de Vidro
item.goldNugget.name=Pebida de Ouro
item.hatchetDiamond.name=Machada de Diamante
item.hatchetGold.name=Machada de Ouro
item.hatchetIron.name=Machada de Ferro
item.hatchetStone.name=Machada de Pedra
item.hatchetWood.name=Machada de Madeira
item.helmetChain.name=Helmo de Cota de Malla
item.helmetCloth.name=Helmo de Coiro
item.helmetDiamond.name=Helmo de Diamante
item.helmetGold.name=Helmo de Ouro
item.helmetIron.name=Helmo de Ferro
item.hoeDiamond.name=Sacho de Diamante
item.hoeGold.name=Sacho de Ouro
item.hoeIron.name=Sacho de Ferro
item.hoeStone.name=Sacho de Pedra
item.hoeWood.name=Sacho de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cabalos
item.horsearmorgold.name=Armadura de Ouro para Cabalos
item.horsearmormetal.name=Armadura de Ferro para Cabalos
item.ingotGold.name=Lingote de Ouro
item.ingotIron.name=Lingote de Ferro
item.leash.name=Chumbo
item.leather.name=Coiro
item.leaves.name=Follas
item.leggingsChain.name=Grebas de Cota de Malla
item.leggingsCloth.name=Grebas de Coiro
item.leggingsDiamond.name=Grebas de Diamante
item.leggingsGold.name=Grebas de Ouro
item.leggingsIron.name=Grebas de Ferro
item.magmaCream.name=Crema Magmática
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leite
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con Cofre
item.minecartCommandBlock.name=Vagoneta con Bloque de Comandos
item.minecartFurnace.name=Vagoneta con Forno
item.minecartHopper.name=Vagoneta con Funil
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Spawnear
item.mushroomStew.name=Estofado de Cogumelos
item.nameTag.name=Etiqueta de Nome
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Ladrillo do Nether
item.netherquartz.name=Cuarzo do Nether
item.painting.name=Cadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Ouro
item.pickaxeIron.name=Pico de Ferro
item.pickaxeStone.name=Pico de Pedra
item.pickaxeWood.name=Pico de Madeira
item.porkchopCooked.name=Chuleta
item.porkchopRaw.name=Chuleta Crúa
item.potato.name=Pataca
item.potatoBaked.name=Pataca Cocida
item.potatoPoisonous.name=Pataca Velenosa
item.potion.name=Poción
item.pumpkinPie.name=Tarta de Cabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=LP
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cana de Azucre
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubí
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Sandía
item.seeds_pumpkin.name=Sementes de Cabaza
item.shears.name=Cizalla
item.shovelDiamond.name=Pa de Diamante
item.shovelGold.name=Pa de Ouro
item.shovelIron.name=Pa de Ferro
item.shovelStone.name=Pa de Pedra
item.shovelWood.name=Pa de Madeira
item.sign.name=Sinal
item.skull.char.name=Cabeza Humana
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cranio de Esqueleto
item.skull.wither.name=Cranio de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Sandía Resplandecente
item.spiderEye.name=Ollo de Araña
item.stick.name=Pau
item.string.name=Fío
item.sugar.name=Azucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro e Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Po de Glowstone
itemGroup.brewing=Destilación
itemGroup.buildingBlocks=Bloques de Construción
itemGroup.combat=Combate
itemGroup.decorations=Bloques de Decoración
itemGroup.food=Comida
itemGroup.inventory=Inventario de Supervivencia
itemGroup.materials=Materiais
itemGroup.misc=Miscelánea
itemGroup.redstone=Redstone
itemGroup.search=Búsqueda
itemGroup.tools=Ferramentas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Camiñar Atrás
key.categories.gameplay=Modo de Xogo
key.categories.inventory=Inventario
key.categories.misc=Miscelánea
key.categories.movement=Movemento
key.categories.multiplayer=Multixogador
key.categories.stream=Retransmitindo
key.categories.ui=Interface de Xogo
key.chat=Abrir Chat
key.command=Abrir Comandos
key.drop=Soltar obxecto
key.forward=Camiñar Adiante
key.fullscreen=Pantalla completa
key.hotbar.1=Acceso Rápido 1
key.hotbar.2=Acceso Rápido 2
key.hotbar.3=Acceso Rápido 3
key.hotbar.4=Acceso Rápido 4
key.hotbar.5=Acceso Rápido 5
key.hotbar.6=Acceso Rápido 6
key.hotbar.7=Acceso Rápido 7
key.hotbar.8=Acceso Rápido 8
key.hotbar.9=Acceso Rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Camiñar á Esquerda
key.mouseButton=Botón %1$s
key.pickItem=Coller Bloque
key.playerlist=Listar Xogadores
key.right=Camiñar á Dereita
key.screenshot=Tomar Captura de Pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Agachar
key.sprint=Correr
key.streamCommercial=Amosar anuncios da retransmisión
key.streamPauseUnpause=Pausar/Retomar a retransmisión
key.streamStartStop=Iniciar/Deter retransmisión
key.streamToggleMic=Activar/Desactivar micrófono
key.togglePerspective=Cambiar Perspectiva
key.use=Usar oxecto/Colocar Bloque
lanServer.otherPlayers=Axustes para outros xogadores
lanServer.scanning=Escaneando partidas na túa rede local
lanServer.start=Comezar Mundo LAN
lanServer.title=Mundo LAN
language.code=gl_ES
language.name=Galego
language.region=Galicia
mcoServer.title=Mundo de Minecraft Online
menu.convertingLevel=Convertendo Mundo
menu.disconnect=Desconectar
menu.game=Menú do xogo
menu.generatingLevel=Xerando Mundo
menu.generatingTerrain=Xerando terreo
menu.loadingLevel=Cargando Mundo
menu.multiplayer=Multixogador
menu.online=Reinos Minecraft
menu.options=Opcións...
menu.playdemo=Xoga á Partida de Demostración
menu.quit=Saír do xogo
menu.resetdemo=Reinicia o Mundo de Demostración
menu.respawning=Reaparecendo
menu.returnToGame=Volver á Partida
menu.returnToMenu=Gardar e volver á Pantalla Principal
menu.shareToLan=Abrir a LAN
menu.simulating=Simulando o mundo un intre
menu.singleplayer=Un xogador
menu.switchingLevel=Cambiando Mundos
mount.onboard=Preme %1$s para desmontar
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando Estatísticas e Logros...
multiplayer.downloadingTerrain=Descargando terreo
multiplayer.info1=A versión Multixogador de Minecraft aínda non está rematada, pero
multiplayer.info2=estanse facendo probas con algúns fallos.
multiplayer.ipinfo=Introduce a IP dun servidor para conectarte a el:
multiplayer.player.joined=%s uniuse á partida
multiplayer.player.joined.renamed=%s (anteriormente coñecido como %s) abandonou o xogo
multiplayer.player.left=%s saiu da partida
multiplayer.stopSleeping=Erguerse da Cama
multiplayer.texturePrompt.line1=Este servidor recomenda o uso dun paquete de texturas personalizado
multiplayer.texturePrompt.line2=¿Queres descargalo e instalalo automáxicamente?
multiplayer.title=Multixogador
options.advancedButton=Axustes Avanzados de Vídeo...
options.advancedOpengl=OpenGL Avanzado
options.advancedOpenglDesc0=Permite búsquedas de oclusión. Só para AMD e Intel
options.advancedOpenglDesc1=hardware, isto pode reducir o rendemento.
options.advancedVideoTitle=Axustes Avanzados de Vídeo
options.anaglyph=3D Anaglífico
options.anisotropicFiltering=Filtrado Anisotrópico
options.ao=Iluminación Suavizada
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Apagado
options.aoDesc0=Activar oclusión ambiental falsa en los bloques.
options.chat.color=Cores
options.chat.height.focused=Altura Enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlaces Web
options.chat.links.prompt=Aviso en Enlaces
options.chat.opacity=Opacidade
options.chat.scale=Escala
options.chat.title=Axustes de chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Só Comandos
options.chat.width=Ancho
options.controls=Controis...
options.difficulty=Dificultade
options.difficulty.easy=Doado
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Recoméndase a instalación de Java de 64 bits
options.farWarning2=para a distancia de renderizado "Lonxe" (tes a versión de 32 bits)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Activa o uso dos Framebuffer.
options.fboEnableDesc1=Necesario para algunhas características de Minecraft.
options.forceUnicodeFont=Forzar Fonte Unicode
options.fov=Campo de Visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS Máximos
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0=Selecciona os máximos fotogramas por segundo:
options.framerateLimitDesc1=35FPS, 120FPS, ou 200+FPS.
options.fullscreen=Pantalla Completa
options.gamma=Brillo
options.gamma.max=Claro
options.gamma.min=Escuro
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápidos
options.graphicsDesc0='Detallados': Activa transparencia extra.
options.graphicsDesc1='Rápidos': Recomendado para ordenadores lentos.
options.guiScale=Interface
options.guiScale.auto=Automática
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequena
options.hidden=Oculto
options.invertMouse=Invertir Rato
options.language=Idioma...
options.languageWarning=As traducións poden non ser 100%% precisas
options.mipmapLevels=Niveis de Mipmap
options.multiplayer.title=Axustes de multixogador...
options.music=Música
options.off=Desactivado
options.on=Activado
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas
options.particlesDesc0=Selecciona a cantidade total de partículas.
options.particlesDesc1=En ordenadores lentos, menos é mellor.
options.performanceButton=Axustes de Rendemento do Vídeo...
options.performanceVideoTitle=Axustes de Rendemento do Vídeo
options.postButton=Axustes de Postprocesamento...
options.postProcessEnable=Activar post-procesamiento
options.postProcessEnableDesc0=Activa o postprocesamento. Desactivalo resultará
options.postProcessEnableDesc1=resultado dunha redución nos niveis impresionantes.
options.postVideoTitle=Axustes de Postprocesamento
options.qualityButton=Axustes da Calidade do Vídeo...
options.qualityVideoTitle=Axustes da Calidade do Vídeo
options.renderClouds=Nubes
options.renderCloudsDesc0=Activa o renderizado das nubes.
options.renderDistance=Distancia de Renderizado
options.renderDistance.far=Lonxe
options.renderDistance.normal=Normal
options.renderDistance.short=Curta
options.renderDistance.tiny=Mínima
options.renderDistanceDesc0=Distancia de renderizado máxima. Valores máis pequenos
options.renderDistanceDesc1=funciona mellor en ordenadores lentos.
options.resourcepack=Paquetes de Recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidade
options.sensitivity.max=¡¡¡HIPERVELOCIDADE!!!
options.sensitivity.min=*bocexo*
options.showCape=Mostrar Capa
options.snooper=Enviar información
options.snooper.desc=Queremos recoller información do teu ordenador en orde de axudar a mellorar Minecraft para saber qué podemos manter e onde se atopan os maiores problemas. Toda esta información é completamente anónima e visible máis abaixo. ¡Prometemos non facer mal cos datos recopilados, pero se non queres queres axudarnos, entón séntete libre de desactivalo!
options.snooper.title=Recollida de Specs do Ordenador
options.snooper.view=Axustes do snooper...
options.sound=Son
options.sounds=Música e Sons...
options.sounds.title=Opcións de Son e Música
options.stream=Axustes de retransmisión...
options.stream.bytesPerPixel=Calidade
options.stream.changes=É preciso reiniciar a transmisión para que os cambios se produzan.
options.stream.chat.enabled=Activar
options.stream.chat.enabled.always=Sempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=Durante a transmisión
options.stream.chat.title=Configuración do chat de Twitch
options.stream.chat.userFilter=Filtro de usuarios
options.stream.chat.userFilter.all=Todos os espectadores
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Subscritores
options.stream.compression=Compresión
options.stream.compression.high=Alta
options.stream.compression.low=Baixa
options.stream.compression.medium=Media
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=Imaxes por segundo
options.stream.ingest.reset=Reiniciar preferencias
options.stream.ingest.title=Servidores de retransmisión de Twitch
options.stream.ingestSelection=Lista de servidores de transmisión
options.stream.kbps=Ancho de banda
options.stream.micToggleBehavior=Preme para
options.stream.micVolumne=Volume do micro
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Falar
options.stream.sendMetadata=Enviar metadatos
options.stream.systemVolume=Volume do sistema
options.stream.title=Axustes da retransmisión en Twitch
options.title=Opcións
options.touchscreen=Modo Pantalla Táctil
options.video=Axustes de vídeo...
options.videoTitle=Axustes de Vídeo
options.viewBobbing=Oscilación
options.viewBobbingDesc0=Activa a oscilación da visión cando andas.
options.visible=Visible
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de Absorción
potion.blindness=Cegueira
potion.blindness.postfix=Poción de Cegueira
potion.confusion=Mareo
potion.confusion.postfix=Poción de Mareo
potion.damageBoost=Forza
potion.damageBoost.postfix=Poción de Forza
potion.digSlowDown=Fatiga de Picar
potion.digSlowDown.postfix=Poción de Fatiga
potion.digSpeed=Présa
potion.digSpeed.postfix=Poción de Présa
potion.effects.whenDrank=Cando se aplica:
potion.empty=Sen Efectos
potion.fireResistance=Resistencia ó Lume
potion.fireResistance.postfix=Poción de Resistencia ó Lume
potion.harm=Dano Instantáneo
potion.harm.postfix=Poción de Dano
potion.heal=Saúde Instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Aumento Vital
potion.healthBoost.postfix=Poción de Mellora de Saúde
potion.hunger=Fame
potion.hunger.postfix=Poción de Fame
potion.invisibility=Invisibilidade
potion.invisibility.postfix=Poción de Invisibilidade
potion.jump=Aumento de Salto
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitude
potion.moveSlowdown.postfix=Poción de Lentitude
potion.moveSpeed=Velocidade
potion.moveSpeed.postfix=Poción de Rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veleno
potion.poison.postfix=Poción de Veleno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Simple
potion.prefix.awkward=Rara
potion.prefix.bland=Insípida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Graxenta
potion.prefix.charming=Encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasiosa
potion.prefix.flat=Sen Gas
potion.prefix.foul=Repugnante
potion.prefix.grenade=(Area)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Áspera
potion.prefix.milky=Leitosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Fétida
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Espumosa
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=Diluída
potion.prefix.uninteresting=Banal
potion.regeneration=Rexeneración
potion.regeneration.postfix=Poción de Rexeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de Saturación
potion.waterBreathing=Apnea
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.weakness=Debilidade
potion.weakness.postfix=Poción de Debilidade
potion.wither=Wither
potion.wither.postfix=Poción de Decadencia
record.nowPlaying=Estás a escoitar: %s
resourcePack.available.title=Paquetes de Recursos Dispoñibles
resourcePack.folderInfo=(Coloca aquí os arquivos do Paquete de Recursos)
resourcePack.openFolder=Abrir carpeta de Paquetes de Recursos
resourcePack.selected.title=Paquetes de Recursos Seleccionados
resourcePack.title=Seleccionar Paquete de Recursos
screenshot.failure=Non se puido gardar captura como %s
screenshot.success=Captura gardada como %s
selectServer.add=Engadir Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Eliminar
selectServer.deleteButton=Eliminar
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Perderase para sempre! (¡Moito tempo!)
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.empty=baleiro
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Entrar ó Servidor
selectServer.title=Seleccionar Servidor
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Comandos coma /gamemode, /xp
selectWorld.bonusItems=Cofre extra:
selectWorld.cheats=Trucos
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear un Novo Mundo
selectWorld.createDemo=Xogar un Novo Mundo de Proba
selectWorld.customizeType=Personalizar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Perderase para sempre! (¡Moito tempo!)
selectWorld.empty=baleiro
selectWorld.enterName=Nome do Mundo
selectWorld.enterSeed=Semente para o Xerador de Mundos
selectWorld.gameMode=Modo de Xogo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que o Modo Supervivencia, pero os bloques  non poden
selectWorld.gameMode.adventure.line2=non poden ser colocados nin eliminados
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, voo libre e
selectWorld.gameMode.creative.line2=destrución instantánea de bloques
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que o modo supervivencia, bloqueado na máxima
selectWorld.gameMode.hardcore.line2=dificultade máxima e só unha vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveis, saúde e fame
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=O mundo borrarase ó morrer.
selectWorld.mapFeatures=Xerar Estruturas:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Máis Opcións do Mundo...
selectWorld.newWorld=Novo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Rexenerar
selectWorld.rename=Renomear
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.resultFolder=Gardarase en:
selectWorld.seedInfo=Deixar en branco para unha semente aleatoria
selectWorld.select=Xogar no Mundo Seleccionado
selectWorld.title=Seleccionar Mundo
selectWorld.world=Mundo
sign.edit=Editar mensaxe do cartel
soundCategory.ambient=Ambiente
soundCategory.block=Bloques
soundCategory.hostile=Criaturas Hostís
soundCategory.master=Volume Total
soundCategory.music=Música
soundCategory.neutral=Criaturas Amistosas
soundCategory.player=Xogadores
soundCategory.record=Tocadiscos/Bloque Musical
soundCategory.weather=Clima
stat.animalsBred=Animais Alimentados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en Barca
stat.breakItem=%1$s Esgotados
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s Fabricados
stat.crafted=Veces Fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Dano Feito
stat.damageTaken=Dano Recibido
stat.deaths=Número de Mortes
stat.depleted=Veces Esgotado
stat.diveOneCm=Distancia Buceada
stat.drop=Obxectos Soltados
stat.entityKilledBy=%s matouche %s veces
stat.entityKilledBy.none=Nunca morreches por culpa de %s
stat.entityKills=Mataches %s de %s
stat.entityKills.none=Aínda non mataches %s
stat.fallOneCm=Distancia Caída
stat.fishCaught=Peixes Collidos
stat.flyOneCm=Distancia Voada
stat.generalButton=Xeral
stat.horseOneCm=Distancia a Cabalo
stat.itemsButton=Obxectos
stat.joinMultiplayer=Sesións Multixogador
stat.jump=Brincos
stat.junkFished=Basura Pescada
stat.leaveGame=Partidas Abandoadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s Extraídos
stat.minecartOneCm=Distancia en Vagoneta
stat.mined=Veces Extraído
stat.mobKills=Criaturas Matadas
stat.mobsButton=Mobs
stat.pigOneCm=Distancia en Porco
stat.playOneMinute=Minutos Xogados
stat.playerKills=Xogadores Asasinados
stat.startGame=Veces Xogadas
stat.swimOneCm=Distancia Nadada
stat.treasureFished=Tesoros Pescados
stat.useItem=%1$s Usados
stat.used=Veces Usado
stat.walkOneCm=Distancia a Pé
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estatística
stream.confirm_start=Está seguro de que quere comezar a transmitir?
stream.unavailable.account_not_bound=Antes de que poidas retransmitir Minecraft en Twitch, precisas ligar a túa conta de Twitch en mojang.com. Queres facelo agora?
stream.unavailable.account_not_bound.okay=Ligar contas
stream.unavailable.account_not_migrated=Antes de que poidas retransmitir Minecraft en Twitch, precisas migrar a túa conta de Minecraft a unha conta de Mojang. Queres facelo agora?
stream.unavailable.account_not_migrated.okay=Migrar conta
stream.unavailable.failed_auth=A autenticación en Twitch fallou. Por favor, entra en mojang.com e liga de novo a túa conta de Twitch.
stream.unavailable.failed_auth.okay=Ligar contas
stream.unavailable.failed_auth_error=Non se puido autenticar en Twitch. Por favor, inténtao máis tarde.
stream.unavailable.initialization_failure=Non se puido iniciar Twitch SDK.
stream.unavailable.initialization_failure.extra=(Razón: %s)
stream.unavailable.library_arch_mismatch=A versión de Java utilizada para executar Minecraft ten unha arquitectura diferente á que utilizaches para inciar o lanzador. Por favor, asegúrate de que son a mesma, ben sexa 32-bit ou 64-bit para ambos.
stream.unavailable.library_failure=Non se puideron cargar as bibliotecas necesarias para o servizo de retransmisión de Twitch integrado.
stream.unavailable.no_fbo=A túa tarxeta gráfica precisa ser compatible polo menos coa versión 3.0 de OpenGL ou soportar obxectos Framebuffer mediante unha extensión para usar a retransmisión en Twitch.
stream.unavailable.no_fbo.arb=O soporte de obxecto Framebuffer vía ARB é: %s
stream.unavailable.no_fbo.blend=O soporte de mestura separada vía EXT é: %s
stream.unavailable.no_fbo.ext=O soporte de obxecto Framebuffer vía EXT é: %s
stream.unavailable.no_fbo.version=Actualmente estás usando: %s
stream.unavailable.not_supported.mac=Lamentablemente, a retransmisión integrada de Twitch en Mac precisa unha versión actualizada de OSX. Precisas a versión 10.7 (Mac OS X Lion) ou posterior para usar este servizo. Queres visitar apple.com para saber máis sobre a actualización?
stream.unavailable.not_supported.mac.okay=Actualizar
stream.unavailable.not_supported.other=Lamentablemente, a retransmisión integrada de Twitch precisa Windows Vista (ou posterior) ou Mac OS X 10.7 Lion (ou posterior)
stream.unavailable.not_supported.windows=Lamentablemente, a retransmisión integrada de Twitch precisa unha versión máis actualizada de Windows. Precisas Windows Vista ou unha versión posterior.
stream.unavailable.report_to_mojang=Informar a Mojang
stream.unavailable.soundflower.chat=Precisas Soundflower para retransmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Por favor, fai clic aquí para instalalo.
stream.unavailable.title=Retransmisión por Twitch non dispoñible
stream.unavailable.unknown=Lamentablemente non podes retransmitir en Twitch neste momento. Non sabemos por qué :'(
stream.unavailable.unknown.chat=Non se puido iniciar a retransmisión: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Vetado
stream.user.mode.banned.other=Vetado na canle de %s
stream.user.mode.banned.self=Vetado na túa canle
stream.user.mode.broadcaster=Locutor
stream.user.mode.broadcaster.other=Locutor
stream.user.mode.broadcaster.self=Locutor (ti!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador na canle de %s
stream.user.mode.moderator.self=Moderador na túa canle
stream.user.mode.staff=Persoal de Twitch
stream.user.subscription.subscriber=Subscritor
stream.user.subscription.subscriber.other=Subscritor da canle de %s
stream.user.subscription.subscriber.self=Subscritor da túa canle
stream.user.subscription.turbo=Twitch turbo
stream.userinfo.ban=Desadmitir
stream.userinfo.chatTooltip=Fai clicl para administrar usuario
stream.userinfo.mod=Promover a moderador
stream.userinfo.timeout=Bloqueo temporal
stream.userinfo.unban=Readmitir
stream.userinfo.unmod=Destituír moderador
tile.activatorRail.name=Rail de Activación
tile.anvil.intact.name=Zafra
tile.anvil.name=Zafra
tile.anvil.slightlyDamaged.name=Zafra Lixeiramente Danada
tile.anvil.veryDamaged.name=Zafra Moi Danada
tile.beacon.name=Baliza
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notSafe=Non te podes deitar agora, hai monstros preto
tile.bed.notValid=A túa cama non está ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Ouro
tile.blockIron.name=Bloque de Ferro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cacto
tile.cake.name=Torta
tile.carrots.name=Cenorias
tile.cauldron.name=Caldeiro
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Trampa
tile.clay.name=Arxila
tile.clayHardened.name=Arxila Endurecida
tile.clayHardenedStained.black.name=Arxila Negra
tile.clayHardenedStained.blue.name=Arxila Azul
tile.clayHardenedStained.brown.name=Arxila Marrón
tile.clayHardenedStained.cyan.name=Arxila Cian
tile.clayHardenedStained.gray.name=Arxila Gris
tile.clayHardenedStained.green.name=Arxila Verde
tile.clayHardenedStained.lightBlue.name=Arxila Azul Clara
tile.clayHardenedStained.lime.name=Arxila Lima
tile.clayHardenedStained.magenta.name=Arxila Maxenta
tile.clayHardenedStained.orange.name=Arxila Laranxa
tile.clayHardenedStained.pink.name=Arxila Rosa
tile.clayHardenedStained.purple.name=Arxila Púrpura
tile.clayHardenedStained.red.name=Arxila Vermella
tile.clayHardenedStained.silver.name=Arxila Gris Clara
tile.clayHardenedStained.white.name=Arxila Branca
tile.clayHardenedStained.yellow.name=Arxila Amarela
tile.cloth.black.name=La Negra
tile.cloth.blue.name=La Azul
tile.cloth.brown.name=La Marrón
tile.cloth.cyan.name=La Cian
tile.cloth.gray.name=La Gris
tile.cloth.green.name=La Verde
tile.cloth.lightBlue.name=La Azul Clara
tile.cloth.lime.name=La Lima
tile.cloth.magenta.name=La Maxenta
tile.cloth.name=La
tile.cloth.orange.name=La Laranxa
tile.cloth.pink.name=La Rosa
tile.cloth.purple.name=La Púrpura
tile.cloth.red.name=La Vermella
tile.cloth.silver.name=La Gris Clara
tile.cloth.white.name=La
tile.cloth.yellow.name=La Amarela
tile.cobbleWall.mossy.name=Muro de Pedra Rota con Brións
tile.cobbleWall.normal.name=Muro de Pedra Rota
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Diurna
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Raíl Detector
tile.dirt.default.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Fento Grande
tile.doublePlant.grass.name=Herba Alta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Xirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Ovo de Dragón
tile.dropper.name=Lanzador
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endPortalFrame.name=Portal ó End
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Terra de Cultivo
tile.fence.name=Valado
tile.fenceGate.name=Porta de Valado
tile.fenceIron.name=Barrotes
tile.fire.name=Lume
tile.flower1.dandelion.name=Dente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Beldro
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Mapoula
tile.flower2.tulipOrange.name=Tulipán Laranxa
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Vermello
tile.flower2.tulipWhite.name=Tulipán Branco
tile.furnace.name=Forno
tile.glass.name=Vidro
tile.goldenRail.name=Raíl Propulsor
tile.grass.name=Bloque de Herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de Palla
tile.hellrock.name=Pedra do inframundo
tile.hellsand.name=Soul Sand
tile.hopper.name=Funil
tile.ice.name=Xeo
tile.icePacked.name=Xeo Compacto
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Follas de Acacia
tile.leaves.big_oak.name=Follas de Carballo Escuro
tile.leaves.birch.name=Follas de Bidueiro
tile.leaves.jungle.name=Follas de Selva
tile.leaves.name=Follas
tile.leaves.oak.name=Follas de Carballo
tile.leaves.spruce.name=Follas de Pícea
tile.lever.name=Panca
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Cofre Pechado
tile.log.acacia.name=Madeira de Acacia
tile.log.big_oak.name=Madeira de Carballo Escuro
tile.log.birch.name=Madeira de Bidueiro
tile.log.jungle.name=Madeira de Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carballo
tile.log.spruce.name=Madeira de Pícea
tile.melon.name=Sandía
tile.mobSpawner.name=Xerador de monstros
tile.monsterStoneEgg.brick.name=Ladrillos de Pedra con Silverfish
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de Pedra Cincelados con Silverfish
tile.monsterStoneEgg.cobble.name=Laxe Spawner de Silverfish
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de Laxe con Silverfish
tile.monsterStoneEgg.mossybrick.name=Ladrillos de Pedra Musgosa con Silverfish
tile.monsterStoneEgg.stone.name=Pedra Spawner de Silverfish
tile.mushroom.name=Cogomelo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Mycelium
tile.netherBrick.name=Ladrillos do Nether
tile.netherFence.name=Valado de Ladrillos do Nether
tile.netherStalk.name=Nether Wart
tile.netherquartz.name=Cuarcita
tile.notGate.name=Facho de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbonita
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Berilita
tile.oreGold.name=Aurita
tile.oreIron.name=Ferrita
tile.oreLapis.name=Lapislázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Corindonita
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegañento
tile.portal.name=Portal
tile.potatoes.name=Patacas
tile.pressurePlate.name=Placa de Presión
tile.pumpkin.name=Calacú
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=Raíl
tile.redstoneDust.name=Redstone
tile.redstoneLight.name=Lámpada de Redstone
tile.reeds.name=Cana de Azucre
tile.sand.default.name=Area
tile.sand.red.name=Area Vermella
tile.sandStone.chiseled.name=Arenita cincelada
tile.sandStone.default.name=Areísca
tile.sandStone.name=Areísca
tile.sandStone.smooth.name=Areísca Suave
tile.sapling.acacia.name=Brote de Acacia
tile.sapling.birch.name=Brote de Bidueiro
tile.sapling.jungle.name=Brote de Selva
tile.sapling.oak.name=Brote de Carballo
tile.sapling.roofed_oak.name=Brote de Carballo Escuro
tile.sapling.spruce.name=Brote de Pícea
tile.sign.name=Cartel
tile.snow.name=Neve
tile.sponge.name=Esponxa
tile.stainedGlass.black.name=Vidro tinguido de negro
tile.stainedGlass.blue.name=Vidro Tintado Azul
tile.stainedGlass.brown.name=Vidro Tintado Marrón
tile.stainedGlass.cyan.name=Vidro Tintado Cian
tile.stainedGlass.gray.name=Vidro Tintado Gris
tile.stainedGlass.green.name=Vidro Tintado Verde
tile.stainedGlass.lightBlue.name=Vidro Tintado Azul Claro
tile.stainedGlass.lime.name=Vidro Tintado Lima
tile.stainedGlass.magenta.name=Vidro Tintado Maxenta
tile.stainedGlass.name=Vidro tinguido
tile.stainedGlass.orange.name=Vidro Tintado Laranxa
tile.stainedGlass.pink.name=Vidro Tintado Rosa
tile.stainedGlass.purple.name=Vidro Tintado Púrpura
tile.stainedGlass.red.name=Vidro Tintado Vermello
tile.stainedGlass.silver.name=Vidro Tintado Gris Claro
tile.stainedGlass.white.name=Vidro Tintado Branco
tile.stainedGlass.yellow.name=Vidro Tintado Amarelo
tile.stairsBrick.name=Escaleiras de Ladrillos
tile.stairsNetherBrick.name=Escaleiras de Ladrillos do Nether
tile.stairsQuartz.name=Escaleiras de Cuarzo
tile.stairsSandStone.name=Escaleiras de Areísca
tile.stairsStone.name=Escaleiras de Pedra
tile.stairsStoneBrickSmooth.name=Escaleiras de Pedra
tile.stairsWood.name=Escaleiras de Madeira de Carballo
tile.stairsWoodAcacia.name=Escaleiras de Madeira de Acacia
tile.stairsWoodBirch.name=Escaleiras de Madeira de Bidueiro
tile.stairsWoodDarkOak.name=Escaleiras de Madeira de Carballo Escuro
tile.stairsWoodJungle.name=Escaleiras de Madeira de Selva
tile.stairsWoodSpruce.name=Escaleiras de Madeira de Pícea
tile.stone.name=Pedra
tile.stoneMoss.name=Pedra Musgosa
tile.stoneSlab.brick.name=Lousa de Ladrillos
tile.stoneSlab.cobble.name=Lousa de Laxe
tile.stoneSlab.netherBrick.name=Lousa de Ladrillos do Inferno
tile.stoneSlab.quartz.name=Lousa de Cuarzo
tile.stoneSlab.sand.name=Lousa de Areísca
tile.stoneSlab.smoothStoneBrick.name=Lousa de Ladrillos de Pedra
tile.stoneSlab.stone.name=Lousa de Pedra
tile.stoneSlab.wood.name=Lousa de Madeira
tile.stonebrick.name=Rocha
tile.stonebricksmooth.chiseled.name=Ladrillos de Pedra Cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de Laxe
tile.stonebricksmooth.default.name=Ladrillos de Pedra
tile.stonebricksmooth.mossy.name=Ladrillos de Pedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Pedra
tile.tallgrass.fern.name=Fento
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbustos
tile.thinGlass.name=Panel de Vidro
tile.thinStainedGlass.black.name=Panel de Vidro Tintado Negro
tile.thinStainedGlass.blue.name=Panel de Vidro Tintado Azul
tile.thinStainedGlass.brown.name=Panel de Vidro Tintado Marrón
tile.thinStainedGlass.cyan.name=Panel de Vidro Tintado Cian
tile.thinStainedGlass.gray.name=Panel de Vidro Tintado Gris
tile.thinStainedGlass.green.name=Panel de Vidro Tintado Verde
tile.thinStainedGlass.lightBlue.name=Panel de Vidro Tintado Azul Claro
tile.thinStainedGlass.lime.name=Panel de Vidro Tintado Lima
tile.thinStainedGlass.magenta.name=Panel de Vidro Tintado Maxenta
tile.thinStainedGlass.name=Panel de vidro tinguido
tile.thinStainedGlass.orange.name=Panel de Vidro Tintado Laranxa
tile.thinStainedGlass.pink.name=Panel de Vidro Tintado Rosa
tile.thinStainedGlass.purple.name=Panel de Vidro Tintado Púrpura
tile.thinStainedGlass.red.name=Panel de Vidro Tintado Vermello
tile.thinStainedGlass.silver.name=Panel de Vidro Tintado Gris Claro
tile.thinStainedGlass.white.name=Panel de Vidro Tintado Branco
tile.thinStainedGlass.yellow.name=Panel de Vidro Tintado Amarelo
tile.tnt.name=TNT
tile.torch.name=Facho
tile.trapdoor.name=Zapón
tile.tripWire.name=Cable Trampa
tile.tripWireSource.name=Gancho de Cable Trampa
tile.vine.name=Trepadeiras
tile.water.name=Auga
tile.waterlily.name=Nenúfar
tile.web.name=Arañeira
tile.weightedPlate_heavy.name=Placa de Presión por Peso (Dura)
tile.weightedPlate_light.name=Placa de Presión por Peso (Branda)
tile.whiteStone.name=Pedra do End
tile.wood.acacia.name=Táboas de Madeira de Acacia
tile.wood.big_oak.name=Táboas de Madeira de Carballo Escuro
tile.wood.birch.name=Táboas de Madeira de Bidueiro
tile.wood.jungle.name=Táboas de Madeira de Selva
tile.wood.name=Táboas de Madeira
tile.wood.oak.name=Táboas de Madeira de Carballo
tile.wood.spruce.name=Táboas de Madeira de Pícea
tile.woodSlab.acacia.name=Lousa de Madeira de Acacia
tile.woodSlab.big_oak.name=Lousa de Madeira de Carballo Escuro
tile.woodSlab.birch.name=Lousa de Madeira de Bidueiro
tile.woodSlab.jungle.name=Lousa de Madeira de Selva
tile.woodSlab.oak.name=Lousa de Madeira de Carballo
tile.woodSlab.spruce.name=Lousa de Madeira de Pícea
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Clara
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Maxenta
tile.woolCarpet.orange.name=Alfombra Laranxa
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Púrpura
tile.woolCarpet.red.name=Alfombra Vermella
tile.woolCarpet.silver.name=Alfombra Gris Clara
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarela
tile.workbench.name=Banco de Traballo
title.oldgl1=Tarxeta gráfica antiga detectada, isto pode impedirche que
title.oldgl2=xogar nun futuro, xa que será preciso ter OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Prefixo, ¡%s%2$s outra vez %s e %1$s, por último %s e tamén %1$s de novo!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Ola %
translation.test.invalid2=Ola %s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
