achievement.acquireIron=Gaauenaght
achievement.acquireIron.desc=Lheie caag yiarn
achievement.bakeCake=Y Vreag
achievement.bakeCake.desc=Curnaght, shugyr, bainney as oohyn!
achievement.blazeRod=Stiagh 'syn Aile
achievement.blazeRod.desc=Tayrn slat jeh Lossyr
achievement.bookcase=Lioarlannee
achievement.bookcase.desc=Jean skellooyn lioar er son y boayrd drualtys ayd y hareaghey
achievement.breedCow=Aachlanney
achievement.breedCow.desc=Sheelrey daa vooa lesh curnagh
achievement.buildBetterPickaxe=Shareaghey
achievement.buildBetterPickaxe.desc=Jean foays da'n speih-chlagh
achievement.buildFurnace=Er Aile
achievement.buildFurnace.desc=Trog furnish ass hoght block cloaie
achievement.buildHoe=Traa Eirinys!
achievement.buildHoe.desc=Jean corlaig ass plankyn as maidjyn
achievement.buildPickaxe=Traa Meainey!
achievement.buildPickaxe.desc=Jean speiy-chlagh ass plankyn as maidjyn
achievement.buildSword=Traa Caggee!
achievement.buildSword.desc=Jean cliwe ass plankyn as maidjyn
achievement.buildWorkBench=Rish y Vink
achievement.buildWorkBench.desc=Jean bink obbree ass kiare plankyn
achievement.cookFish=Eeast Ard-vlasstal
achievement.cookFish.desc=Gow eeast as aarlee eh!
achievement.diamonds=DIAMANYN!
achievement.diamonds.desc=Fow diamanyn lesh dy chooid ghreie yiarn
achievement.diamondsToYou=Diamanyn dhyts!
achievement.diamondsToYou.desc=Ceau diamanyn er cloieder elley.
achievement.enchantments=Druiaghtagh
achievement.enchantments.desc=Trog boayrd druiaghtys ass lioar, creg glessagh as diamanyn
achievement.exploreAllBiomes=Yl-Ronseyder
achievement.exploreAllBiomes.desc=Fow dagh ooilley veaoam t’ayn
achievement.flyPig=Hie ny Mucyn Harrish
achievement.flyPig.desc=Ettyl muc harrish eaynin
achievement.fullBeacon=Foaddeyder
achievement.fullBeacon.desc=Croo lane aile raauee
achievement.get=Cooilleenit!
achievement.ghast=Obb'aile
achievement.ghast.desc=Marr Gowl lesh bluckan aile
achievement.killCow=Shelgeyr Ollee
achievement.killCow.desc=Gow liare
achievement.killEnemy=Shelgeyr Bugganeyn
achievement.killEnemy.desc=Marr buggane
achievement.killWither=Y Toshiaght.
achievement.killWither.desc=Marr y Shirgeyder
achievement.makeBread=Fuinneyder
achievement.makeBread.desc=Jean arran ass curnaght
achievement.mineWood=Marrooder Biljyn
achievement.mineWood.desc=Bwoaill billey derrey ghoys oo fuygh ass
achievement.onARail=Er Traen
achievement.onARail.desc=Immee 1km er cairt veainey jeh'n ynnyd ghoys oo toshee jeh
achievement.openInventory=Foshil Tasht
achievement.openInventory.desc=Broo er '%1$s' dys jeeaghyn er dty chooid.
achievement.overkill=Ro-varroo
achievement.overkill.desc=Jean jeeyl hoght creeghyn lesh un woalley
achievement.portal=Sheese Lesh!
achievement.portal.desc=Trog dorrys pishagagh da'n Diunid
achievement.potion=Imbyl Thie
achievement.potion.desc=Jean jough pishagagh
achievement.requires=Ta feme ayd er '%1$s'
achievement.snipeSkeleton=Co-sideyraght
achievement.snipeSkeleton.desc=Marr Ushylagh lesh Side as eh ny smoo na 50 meaderyn ersooyl
achievement.spawnWither=Y Toshiaght?
achievement.spawnWither.desc=Gien y Shirgeyder
achievement.taken=Jeant!
achievement.theEnd=Y Jerrey?
achievement.theEnd.desc=Fow y Jerrey
achievement.theEnd2=Y Jerrey.
achievement.theEnd2.desc=Marr Dragan y Jerree
addServer.add=Jeant!
addServer.enterIp=Enmys Tendeilagh
addServer.enterName=Ennym Tendeilagh
addServer.hideAddress=Follee Enmys
addServer.resourcePack=Bundeilyn Cooid Tendeilagh
addServer.resourcePack.disabled=Meelowit
addServer.resourcePack.enabled=Lowit
addServer.resourcePack.prompt=Feysht
addServer.title=Ceaghil Fysseree Tendeilagh
advMode.allPlayers=Screeu "@a" dys jeeraghey er dagh cloieder
advMode.command=Sarey Boayrd-Reill
advMode.nearestPlayer=Screeu "@p" dys jeeraghey er y cloieder s'faggys dhyt
advMode.notAllowed=Shegin dhyt ve dty chioneysee ("op") ayns mod crootagh
advMode.notEnabled=Cha nel blick oardee ry-gheddyn er y tendailagh shoh
advMode.previousOutput=Troar Roie
advMode.randomPlayer=Screeu "@r" dys jeeraghey er cloieder gyn tort
advMode.setCommand=Cur sarey da'n vlock
advMode.setCommand.success=Sarey soit: %s
attribute.name.generic.attackDamage=Jeeyl Soiagh
attribute.name.generic.followRange=Foddid Eiyrtee ny Cretooryn
attribute.name.generic.knockbackResistance=Shassooaght noi Seiy Ergooyl
attribute.name.generic.maxHealth=Slaynt y Cheim Smoo
attribute.name.generic.movementSpeed=Bieauid
attribute.name.horse.jumpStrength=Niart Lheim y Chabbil
attribute.name.zombie.spawnReinforcements=Kirp fo ghruiaghtys aaniartee
book.byAuthor=Liorish %1$s
book.editTitle=Cur ennym er lioar:
book.finalizeButton=Cur dt'ennym as doon
book.finalizeWarning=Cur tastey!  Tra t'ou er chur dt'ennym 'sy lioar, cha cosoylagh eh ish y reaghey reesht.
book.pageIndicator=Duillag %1$s jeh %2$s
book.signButton=Cur dt'ennym
build.tooHigh=Teorey yrdjid troggalyn: %s blick
chat.cannotSend=Cha nod oo cur çhaghteraght choloayrtagh
chat.copy=Coipal 'sy ghiare-hasht
chat.link.confirm=Vel oo shickyr by vie lhiat y chiangley shoh y 'osley?
chat.link.confirmTrusted=Share lhiat y kiangley shoh y 'osley, ny coip jeh er y yiare-hasht y chur?
chat.link.open=Foshil 'sy jeeagheyder
chat.link.warning=Ny foshil arragh kianglaghyn jeh sleih gyn enney ayd orroo!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=Chooilleen %s y cooilleeney %s
commands.achievement.give.success.all=Haink lhiat cur dagh chooilleeney da %s
commands.achievement.give.success.one=Haink lhiat y staddyssaght %s y chur da %s
commands.achievement.statTooLow=Cha nel y staddyssaght %s ec %s
commands.achievement.unknownAchievement=Cooilleeney ny staddyssaght gyn enney '%s'
commands.achievement.usage=/achievement give <stat_name> [cloieder]
commands.ban.failed=Cha dod mee castey cloieder %s
commands.ban.success=Er gastey cloieder %s
commands.ban.usage=/ban <ennym> [fa ...]
commands.banip.invalid=Hug oo stiagh enmys IP gyn vree, ny cha nel y cloieder shen er linney
commands.banip.success=Er gastey enmys IP %s
commands.banip.success.players=Er gastey enmyssyn IP %s lesh %s
commands.banip.usage=/ban-ip <enmys|ennym> [fa ...]
commands.banlist.ips=Ta castys er %s enmyssyn IP 'syn ym-lane:
commands.banlist.players=Ta castys er %s cloiederyn 'syn ym-lane:
commands.banlist.usage=/banlist [ips|cloiederyn]
commands.clear.failure=Cha dod mee %s y scryssey jeh'n tasht; cha nel red erbee dy scryssey
commands.clear.success=Ghlen mee %s ass y tasht; scryssey %s reddyn
commands.clear.usage=/clear <cloieder> [red] [fysseree]
commands.debug.notStarted=Cha noddym scuirr jeh enmyssey marranyn; cha hoshee mee foast!
commands.debug.start=Hoshee y coontey marranyn
commands.debug.stop=Scuirr jeh enmyssey marranyn ny lurg %s tullagh (%s grig)
commands.defaultgamemode.success=She %s y mod cloie gyn reih 'sy teihll shoh nish
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.failed=Cha dod mee jee-phointeil %s myr Obbraidee
commands.deop.success=Er scryssey niart kioneysagh jeh %s
commands.deop.usage=/deop <cloieder>
commands.difficulty.success=Soie doilleeys y ghamman er %s
commands.difficulty.usage=/difficulty <doilleeys noa>
commands.downfall.success=Cheaghil yn emshir
commands.effect.failure.notActive=Cha dod mee scryssey %1$s jeh %2$s son nagh vel eh echey
commands.effect.failure.notActive.all=Cha dod mee scryssey eiyrtyssyn jeh %s son nagh vel eiyrtys erbee echey
commands.effect.notFound=Cha nel eiyrtys cretoor erbee ayn s'lesh yn ID %s
commands.effect.success=Hug yn eiyrtys %1$s (ID %2$s) * %3$s er'n chloieder %4$s rish %5$s tullagh
commands.effect.success.removed=Scryss %1$s jeh %2$s
commands.effect.success.removed.all=Scryss dagh eiyrtys jeh %s
commands.effect.usage=/effect <cloieder> <effect> [tullagh] [mooadagher]
commands.enchant.cantCombine=Cha nod oo cochiangley %1$s lesh %2$s
commands.enchant.cantEnchant=Cha nod oo cur y druiaghtys shen er y nhee shen
commands.enchant.noItem=Cha nel ny reih uss cummal nhee erbee
commands.enchant.notFound=Cha nel druiaghtys erbee ayn s'lesh yn ID %s
commands.enchant.success=Haink lhiat y druiaghtys
commands.enchant.usage=/enchant <cloieder> <ID druiaghtys> [keim]
commands.gamemode.success.other=Er gaghlaa mod cloie %s dys %s
commands.gamemode.success.self=Er gaghlaa dty vod cloie dys %s
commands.gamemode.usage=/gamemode <mod> [cloieder]
commands.gamerule.norule=Cha nel reill cloie '%s' erbee ry-gheddyn
commands.gamerule.success=Er nyannoo reill cloie ass y noa
commands.gamerule.usage=/gamerule <ennym reill> <leagh> NY /gamerule <ennym reill>
commands.generic.boolean.invalid=Cha nee feer ny breagagh eh '%s'
commands.generic.deprecatedId=Raaue: Cha nee shin cummal IDyn earrooagh ‘sy traa ry-heet.  Jean ymmyd jeh enmyn my saillt, m.s. '%s'
commands.generic.double.tooBig=Ta'n earroo hug oo stiagh (%s) rouyr.  Y leagh smoo: %s
commands.generic.double.tooSmall=Ta'n earroo hug oo stiagh (%s) ro-veg.  Y leagh sloo: %s
commands.generic.exception=Haghyr marran gyn enney rish yn eab dty harey y chooilleeney
commands.generic.notFound=Sarey ass enney. Screeu /help dys geddyn rolley ny saraghyn
commands.generic.num.invalid=Cha nee earroo fondagh eh '%s'
commands.generic.num.tooBig=Ta'n earroo hug oo stiagh (%s) rouyr.  Y leagh smoo: %s
commands.generic.num.tooSmall=Ta'n earroo hug oo stiagh (%s) ro-veg.  Y leagh sloo: %s
commands.generic.permission=Cha nel kied ayd y sarey shoh y chur
commands.generic.player.notFound=Cha dooar mee y cloieder shen
commands.generic.syntax=Co-ordrail marrangh 'sy tarey
commands.generic.usage=Ymmyd: %s
commands.give.notFound=Cha nel nhee erbee ayn s'lesh yn ID %s
commands.give.success=Er chur %s * %s dys %s
commands.give.tagError=Er valleil parsal cowragyn fysseree: %s
commands.give.usage=/give <cloieder> <nhee> [earroo] [fysseree]
commands.help.footer=Coyrle: Broo ogher <tab> rish screeu sarey dys lhieeney eh gyn smooinaght
commands.help.header=--- Shoh duillag chooney %s ass %s (/help <duillag>) ---
commands.help.usage=/help [duillag|ennym y harey]
commands.kick.success=Er ruightey %s jeh'n ghamman
commands.kick.success.reason=Er ruightey %s jeh'n ghamman: '%s'
commands.kick.usage=/kick <cloieder> [fa ...]
commands.kill.success=Auh! Bwoalley guinnagh
commands.me.usage=/me <obbyr ...>
commands.message.display.incoming=Hug %s sannish dhyt: %s
commands.message.display.outgoing=Hug oo sannish da %s: %s
commands.message.sameTarget=Cha nod oo cur sannish dhyt hene!
commands.message.usage=/tell <cloieder> <sannish ...>
commands.op.failed=Cha dod mee pointeil %s myr Obbraidee
commands.op.success=Er chur cummys Obbraidee da %s
commands.op.usage=/op <cloieder>
commands.players.list=Ta %s/%s cloieder er-linney:
commands.playsound.playerTooFar=Ta cloieder %s roud jeed dy chlashtyn
commands.playsound.success=Er chur sheean '%s' cour %s
commands.playsound.usage=/playsound <sheean> <cloieder> [x] [y] [z] [sheeanaght] [ardjey] [sheeanaghtSloo]
commands.publish.failed=Cha nod oo jannoo gamman ynnydoil
commands.publish.started=Gamman ynnydoil aarloo er purt %s
commands.save-off.alreadyOff=Ta sauail lhiettit hannah.
commands.save-on.alreadyOn=Ta sauail lowit hannah.
commands.save.disabled=Er lhiettal hene-hauail seihill
commands.save.enabled=Er lowal hene-hauail seihill
commands.save.failed=Daill sauail: %s
commands.save.start=Sauail...
commands.save.success=Er sauail y seihll
commands.say.usage=/say <çhaghter ...>
commands.scoreboard.objectiveNotFound=Cha nel dean erbee ayn as yn ennym '%s' er
commands.scoreboard.objectiveReadOnly=She dean ry-lhaih eh '%s' as cha nod oo soieaghey eh
commands.scoreboard.objectives.add.alreadyExists=Ta dean as yn ennym '%s' ersyn ayn hannah
commands.scoreboard.objectives.add.displayTooLong=Ta'n ennym taishbyney '%s' ro-liauyr; %s lettyr er y chooid smoo
commands.scoreboard.objectives.add.success=Haink eh lhiat dean noa '%s' y chroo
commands.scoreboard.objectives.add.tooLong=Ta'n ennym dean '%s' ro-liauyr; %s lettyr er y chooid smoo
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ennym> <slatHowse> [ennym taishbyney ...]
commands.scoreboard.objectives.add.wrongType=Sorçh slat howse yean gyn vree.  Shoh ny sorçhyn t'ayn: %s
commands.scoreboard.objectives.list.count=Taishbyney %s dean(yn) er y voayrd skensh:
commands.scoreboard.objectives.list.empty=Cha nel dean erbee er y voayrd skensh
commands.scoreboard.objectives.list.entry=- %s: Ennym Taishbyney: '%s' Cretoor: '%s'
commands.scoreboard.objectives.remove.success=Er scryssey dean '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ennym>
commands.scoreboard.objectives.setdisplay.invalidSlot=Cha nel ynnyd taishbyney '%s' erbee ayn
commands.scoreboard.objectives.setdisplay.successCleared=Er scryssey ynnyd taishbyney  '%s'
commands.scoreboard.objectives.setdisplay.successSet=Er cur y dean '%s' 'syn ynnyd taishbyney '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ynnyd> [dean]
commands.scoreboard.players.add.usage=/scoreboard players add <cloieder> <dean> <coontys>
commands.scoreboard.players.list.count=Taishbyney %s cloiederyn fo hastey er y voayrd skensh:
commands.scoreboard.players.list.empty=Cha nel cloieder fo hastey erbee er y voayrd skensh
commands.scoreboard.players.list.player.count=Taishbyney %s dean(yn) fo hastey son %s:
commands.scoreboard.players.list.player.empty=Cha nel skensh erbee recortit ec y chloieder %s
commands.scoreboard.players.list.usage=/scoreboard players list [ennym]
commands.scoreboard.players.remove.usage=/scoreboard players remove <cloieder> <dean> <towse>
commands.scoreboard.players.reset.success=Er aahoieaghey gagh skensh t'ec y chloieder %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <cloieder>
commands.scoreboard.players.set.success=Er soieaghey skensh %s v'ec cloieder %s dys %s
commands.scoreboard.players.set.usage=/scoreboard players set <cloieder> <dean> <skensh>
commands.scoreboard.teamNotFound=Cha nel fwirran erbee ayn as yn ennym '%s' echey
commands.scoreboard.teams.add.alreadyExists=Ta fwirran ayn hannah as yn ennym '%s' echey
commands.scoreboard.teams.add.displayTooLong=Ta'n ennym taishbyney fwirran '%s' ro-liauyr; %s lettyr er y chooid smoo
commands.scoreboard.teams.add.success=Er groo fwirran noa '%s'
commands.scoreboard.teams.add.tooLong=Ta'n ennym fwirran '%s' ro-liauyr; %s lettyr er y chooid smoo
commands.scoreboard.teams.add.usage=/scoreboard teams add <ennym> [ennym taishbyney ...]
commands.scoreboard.teams.empty.alreadyEmpty=Ta'n fwirran %s follym hannah; cha noddym scryssey cloiederyn nagh vel ayn
commands.scoreboard.teams.empty.success=Er scryssey dagh cloieder (%s) ass y 'wirran %s
commands.scoreboard.teams.join.failure=Cha cosoylagh eh %s cloieder(yn) 'sy 'wirran %s: %s
commands.scoreboard.teams.join.success=Er chur %s cloieder(yn) 'sy 'wirran %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <fwirran> [cloieder]
commands.scoreboard.teams.leave.failure=Cha cosoylagh eh %s cloieder(yn) y scughey ass fwirran(yn): %s
commands.scoreboard.teams.leave.noTeam=Cha nel oo ayns fwirran erbee
commands.scoreboard.teams.leave.success=Er scughey %s cloieder(yn) ass fwirran(yn): %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [cloieder]
commands.scoreboard.teams.list.count=Taishbyney %s fwirranyn er y voayrd skensh:
commands.scoreboard.teams.list.empty=Cha nel fwirran erbee er y voayrd skensh
commands.scoreboard.teams.list.entry=- %1$s: ta %3$s cloieder(yn) 'sy 'wirran '%2$s'
commands.scoreboard.teams.list.player.count=Taishbyney %s cloieder(yn) 'sy 'wirran %s:
commands.scoreboard.teams.list.player.empty=Cha nel cloieder erbee 'sy 'wirran %s
commands.scoreboard.teams.list.usage=/scoreboard teams list [ennym]
commands.scoreboard.teams.option.noValue=Shoh ny leaghyn fondagh da'n reih %s: %s
commands.scoreboard.teams.option.success=Er soie tosheeaght %s da'n 'wirran %s dys %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <fwirran> <friendlyfire|color> <leagh>
commands.scoreboard.teams.remove.success=Er scughey fwirran %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ennym>
commands.seed.success=Rass-earroo: %s
commands.setblock.failed=Er valleil cur y block
commands.setblock.noChange=Cha dod mee cur y block
commands.setblock.notFound=Cha nel block erbee as yn ennym/ID %s echey
commands.setblock.outOfWorld=Cha noddym cur block çheumooie jeh’n teihll
commands.setblock.success=Er chur block
commands.setblock.tagError=Er valleil parsal cowragyn fysseree: %s
commands.setblock.usage=/setblock <x> <y> <z> <EnnymLeacan> [towseFysseree] [oldBlockHandling] [cowragFysseree]
commands.setidletimeout.success=Er gaghlaa y cagliagh taaue dys %s minnid.
commands.setidletimeout.usage=/setidletimeout <Minnidyn taaue roish ruightey>
commands.setworldspawn.success=Soie ynnyd gientynagh y teihll dys (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn NY /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Er soie ynnyd gientynagh %s dys (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint NY /spawnpoint <cloieder> NY /spawnpoint <cloieder> <x> <y> <z>
commands.spreadplayers.failure.players=Cha dod mee skeaylley %s cloiederyn mygeayrt %s,%s (rouyr cloiederyn - jean eab lesh scarrey nagh smoo na %s)
commands.spreadplayers.failure.teams=Cha dod mee skeaylley %s fwirranyn mygeayrt %s,%s (rouyr cloiederyn - jean eab lesh scarrey nagh smoo na %s)
commands.spreadplayers.info.players=(%s blick mean-foddid eddyr cloiederyn erreish da %s caghlaaghyn)
commands.spreadplayers.info.teams=(%s blick mean-foddid eddyr fwirranyn erreish da %s caghlaaghyn)
commands.spreadplayers.spreading.players=Skeaylley %s cloiederyn %s blick mygeayrt %s,%s (%s blick veih my cheilley er y chooid sloo)
commands.spreadplayers.spreading.teams=Skeaylley %s fwirranyn %s blick mygeayrt %s,%s (%s blick veih my cheilley er y chooid sloo)
commands.spreadplayers.success.players=Haink lesh skeaylley %s cloiederyn mygeayrt %s,%s
commands.spreadplayers.success.teams=Haink lesh skeaylley %s fwirranyn mygeayrt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <cloieder ...>
commands.stop.start=Scuirr yn tendeilagh
commands.summon.failed=Cha noddym symney nhee
commands.summon.outOfWorld=Cha noddym symney nhee çheymooie jeh’n teihll
commands.summon.success=Er symney nhee
commands.summon.tagError=Er valleil parsal cowragyn fysseree: %s
commands.summon.usage=/summon <EnnymNhee> [x] [y] [z] [cowragFysseree]
commands.tellraw.jsonException=JSON gyn vree: %s
commands.tellraw.usage=/tellraw <cloieder> <çhaghteraght JSON lhome>
commands.testfor.failed=Foddee blick stiuree jean ymmyd jeh /testfor my ta troar analogue oc
commands.testfor.usage=/testfor <cloieder>
commands.testforblock.failed.data=Ta towse fysseree %s ec block %s,%s,%s (jerkal: %s).
commands.testforblock.failed.nbt=Cha row ny h-ogheryn NBT cooie ec block %s,%s,%s.
commands.testforblock.failed.tile=She %s eh y block ec %s,%s,%s (jerkal: %s).
commands.testforblock.failed.tileEntity=Cha nee nhee leacan eh y block ec %s,%s,%s, cha nel eh cooie son piyral cowragyn.
commands.testforblock.outOfWorld=Cha noddym shirrey blick çheumooie jeh’n teihll
commands.testforblock.success=Er ngeddyn block ec %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <EnnymLeacan> [towseFysseree] [cowragFysseree]
commands.time.added=Er chur %s er y traa
commands.time.set=Er gaghlaa y traa ec %s
commands.time.usage=/time <set|add> <mooadys>
commands.tp.notSameDimension=Cha noddym arraghey cloiederyn nagh vel 'sy rieughid cheddin
commands.tp.success=Er narraghey %s dys %s
commands.tp.success.coordinates=Er narraghey %s dys %s,%s,%s
commands.tp.usage=/tp [cloieder ry-arraghey] <cloieder kione jurnaa> NY /tp [cloieder ry-arraghey] <x> <y> <z>
commands.unban.failed=Cha dod mee lieh castys cloieder %s
commands.unban.success=Er leih castys cloieder %s
commands.unban.usage=/pardon <ennym>
commands.unbanip.invalid=Screeu uss enmys IP gyn bree
commands.unbanip.success=Er leih castys enmys IP %s
commands.unbanip.usage=/pardon-ip <enmys>
commands.weather.clear=Gyllagh yn ghrian...
commands.weather.rain=Gyllagh y fliaghey...
commands.weather.thunder=Gyllagh sterrym...
commands.weather.usage=/weather <clear/rain/thunder> [traa ayns shallidyn]
commands.whitelist.add.failed=Cha dod mee cur %s er y rolley bane
commands.whitelist.add.success=Er chur %s er y rolley bane
commands.whitelist.add.usage=/whitelist add <cloieder>
commands.whitelist.disabled=Er mooghey y rolley bane
commands.whitelist.enabled=Er noostey y rolley bane
commands.whitelist.list=Ta %s cloiederyn er y rolley bane (mastey %s ta ry-akin) :
commands.whitelist.reloaded=Er naaghoostey y rolley bane
commands.whitelist.remove.failed=Cha dod mee scughey %s ass y rolley bane
commands.whitelist.remove.success=Er scughey %s ass y rolley bane
commands.whitelist.remove.usage=/whitelist remove <cloieder>
commands.xp.failure.widthdrawXp=Cha noddym cur earroo obballagh dy phoyntyn ynsee
commands.xp.success=Er chur %s poyntyn ynsee da %s
commands.xp.success.levels=Er chur %s keimyn da %s
commands.xp.success.negative.levels=Er ngeddyn %s keimyn jeh %s
commands.xp.usage=/xp <mooadys> [cloieder] NY /xp <mooadys>L [cloieder]
connect.authorizing=Loggal stiagh...
connect.connecting=Kiangley rish y tendeilagh...
connect.failed=Er vailleil dy chiangley rish y tendeilagh
container.brewing=Shasstane Imbylagh
container.chest=Coyr
container.chestDouble=Coyr Mooar
container.crafting=Keirdyn
container.creative=Reih Nheeghyn
container.dispenser=Rheynneyder
container.dropper=Tuitteyder
container.enchant=Druiaghtaghey
container.enderchest=Coyr y Jerree
container.furnace=Furnish
container.hopper=Crannag Nheeghyn
container.inventory=Tasht
container.minecart=Cairt Veainagh
container.repair=Kerree as Enmys
container.repair.cost=Costys Druiaghtee: %1$s
container.repair.expensive=Ro-Gheyr!
controls.reset=Jee-chaghlaa
controls.resetAll=Jee-chaghlaa ogheryn
controls.title=Stiurey
createWorld.customize.flat.addLayer=Cur stiagh brat
createWorld.customize.flat.editLayer=Ceaghil brat
createWorld.customize.flat.height=Yrjid
createWorld.customize.flat.layer.bottom=Bun - %s
createWorld.customize.flat.layer.top=Kione - %s
createWorld.customize.flat.removeLayer=Scryss brat
createWorld.customize.flat.tile=Stoo y vrat
createWorld.customize.flat.title=Sur-chiaddey Dowan Sar-chorrym
createWorld.customize.presets=Roie-hoiaghyn
createWorld.customize.presets.list=Ny, shoh dhyt kuse ren shinyn hannah!
createWorld.customize.presets.select=Gow rish ny va roie-hoit
createWorld.customize.presets.share=Jean ymmyd jeh coad t'ayn hannah:
createWorld.customize.presets.title=Ronney Roie-hoiaghyn
death.attack.anvil=Huitt ingan er %1$s as lahney eh/ee
death.attack.arrow=Lhig %2$s %1$s
death.attack.arrow.item=Lhig %2$s %1$s lesh %3$s
death.attack.cactus=Hooar %1$s baase liorish broddey
death.attack.cactus.player=Woaill %1$s noi cactys rish scapail %2$s
death.attack.drown=Vaih %1$s
death.attack.drown.player=Vaih %1$s rish scapail %2$s
death.attack.explosion=Vleayst %1$s
death.attack.explosion.player=Vleayst %2$s %1$s
death.attack.fall=Va %1$s ro-yeean dy roshtyn thalloo reesht
death.attack.fallingBlock=Huitt block er %1$s as lahney eh/ee
death.attack.fireball=Losht %2$s %1$s
death.attack.fireball.item=Losht %2$s %1$s lesh %3$s
death.attack.generic=Hooar %1$s baase
death.attack.inFire=Doadd %1$s
death.attack.inFire.player=Hooill %1$s stiagh ayns aile rish caggey noi %2$s
death.attack.inWall=Phloog %1$s ayns boalley
death.attack.indirectMagic=Varr %2$s %1$s lesh pishagys
death.attack.indirectMagic.item=Varr %2$s %1$s lesh %3$s
death.attack.lava=Ren %1$s eab dy snaue ayns leavey
death.attack.lava.player=Cha daink lesh %1$s snaue ayns leavey dys scapail %2$s
death.attack.magic=Hooar %1$s baase pishagagh
death.attack.mob=Varr %2$s %1$s
death.attack.onFire=Hooar %1$s baase er aile
death.attack.onFire.player=Hie %1$s er greddey rish caggey noi %2$s
death.attack.outOfWorld=Huitt %1$s magh ass y teihll
death.attack.player=Varr %2$s %1$s
death.attack.player.item=Varr %2$s %1$s lesh %3$s
death.attack.starve=Hooar %1$s baase jeh’n accrys
death.attack.thorns=Hooar %1$s baase tra ren ee/eh eab dy lhottey %2$s
death.attack.thrown=Woaill %2$s %1$s
death.attack.thrown.item=Woaill %2$s %1$s lesh %3$s
death.attack.wither=Ren %1$s shirgaghey
death.fell.accident.generic=Huitt %1$s jeh ynnyd ard
death.fell.accident.ladder=Huitt %1$s jeh aarey
death.fell.accident.vines=Huitt %1$s jeh biljyn-feeney
death.fell.accident.water=Huitt %1$s ass yn ushtey
death.fell.assist=Gheyr %2$s %1$s dy huittym
death.fell.assist.item=Gheyr %2$s %1$s dy huittym lesh %3$s
death.fell.finish=Huitt %1$s ro-’oddey as hug %2$s builley beeish da/jee lesh %3$s
death.fell.finish.item=Huitt %1$s ro-’oddey as hug %2$s builley baaish da/jee lesh %3$s
death.fell.killer=Hie %1$s er deyrey dy huittym
deathScreen.deleteWorld=Scryss seihll
deathScreen.hardcoreInfo=Cha nod oo aa-irree ayns mod doolaneagh!
deathScreen.leaveServer=Faag y tendeilagh
deathScreen.quit.confirm=By vie lhiam faagail dy firrinagh?
deathScreen.respawn=Aa-irree
deathScreen.score=Skensh
deathScreen.title=Hooar oo baase!
deathScreen.title.hardcore=Gamman caillt!
deathScreen.titleScreen=Scaailan Enmys
demo.day.1=Ta queig laaghyn 'sy lhieggan taishbyney shoh, jean dy chooid share!
demo.day.2=Laa Jees
demo.day.3=Laa Tree
demo.day.4=Laa Kiare
demo.day.5=Shoh y laa s'jerree ayd!
demo.day.6=Ta'n wheiggoo laa ec kione, broo F2 dys sauail scaillan jeh'n teihll ayd
demo.day.warning=Ta'n taishbynys begnagh ec kione!
demo.demoExpired=Ta kione er y taishbynys!
demo.help.buy=Kionnee Nish!
demo.help.fullWrapped=Farree y lhieggan taishbyney shoh rish 5 laa cloie (mysh oor as 40 minnid feer-traa).  Jeeagh er "Cooilleenaghyn" son coyrle as sannishyn.  Gow soylley jeh!
demo.help.inventory=Broo %1$s dys fosley y tasht ayd
demo.help.jump=Lheim lesh broo %1$s
demo.help.later=Cum Rish!
demo.help.movement=Broo %1$s, %2$s, %3$s, %4$s as scugh y lugh dys shooyl mygeayrt
demo.help.movementMouse=Jeeagh mygeayrt lesh y lugh
demo.help.movementShort=Broo %1$s, %2$s, %3$s, %4$s dys shooyl mygeayrt
demo.help.title=Mod Taishbyney Minecraft
demo.remainingTime=Traa er mayrn: %s
demo.reminder=Ta'n am taishbyney er kione.  Kionnee y gamman dys cloie ny smoo ny cur seihll noa er bun!
disconnect.closed=Kiangley doont
disconnect.disconnected=Jee-chianglt ec y tendeilagh
disconnect.endOfStream=Jerrey y trooan
disconnect.kicked=Er ruightey ass y ghamman
disconnect.loginFailed=Er vailleil loggal stiagh
disconnect.loginFailedInfo=Er vailleil loggal stiagh: %s
disconnect.loginFailedInfo.invalidSession=Seshoon gyn vree (aahoshee y gamman my saillt)
disconnect.loginFailedInfo.serversUnavailable=Ta ny tendeilee-'irrinee ass linney nish son freayll seose.
disconnect.lost=Kiangley brisht
disconnect.overflow=Thooillaghey eddyr-ghoaillee
disconnect.quitting=Faagail
disconnect.spam=Ruightit son ro-haghteraght
disconnect.timeout=Ass traa
enchantment.arrowDamage=Cummaght
enchantment.arrowFire=Lossyr
enchantment.arrowInfinite=Beaynid
enchantment.arrowKnockback=Bwoalley
enchantment.damage.all=Geyrid
enchantment.damage.arthropods=Scoagh Arthropodyn
enchantment.damage.undead=Gortey
enchantment.digging=Niart Reuyree
enchantment.durability=Do-Vrishey
enchantment.fire=Foaddey
enchantment.fishingSpeed=Bite
enchantment.knockback=Seiy Ergooyl
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Gruiaghey
enchantment.lootBonusDigger=Ard-Sonnys
enchantment.lootBonusFishing=Aigh ny Marrey
enchantment.oxygen=Ennal
enchantment.protect.all=Coadey
enchantment.protect.explosion=Coadey noi Bleaystyn
enchantment.protect.fall=Tuittym Meeley
enchantment.protect.fire=Do-Lostey
enchantment.protect.projectile=Jeen Noi Sideyn
enchantment.thorns=Jialgyn
enchantment.untouching=Sheeidagh
enchantment.waterWorker=Obbraghey Fo Ushtey
entity.Arrow.name=side
entity.Bat.name=Craitnag
entity.Blaze.name=Lossyr
entity.Boat.name=Baatey
entity.Cat.name=Kayt
entity.CaveSpider.name=Doo-oallee Ooig
entity.Chicken.name=Kiark
entity.Cow.name=Booa
entity.Creeper.name=Shnoageyder
entity.EnderDragon.name=Dragan y Jerree
entity.Enderman.name=Jerreyder
entity.EntityHorse.name=Cabbyl
entity.FallingSand.name=Block Tuittym
entity.Fireball.name=Bluckan Aile
entity.Ghast.name=Gowl
entity.Giant.name=Foawr
entity.Item.name=Nhee
entity.LavaSlime.name=Kioob Leavey
entity.Minecart.name=Cairt Veainagh
entity.Mob.name=Cretoor
entity.Monster.name=Buggane
entity.MushroomCow.name=Shalmooan
entity.Ozelot.name=Ossalot
entity.Painting.name=Caslys
entity.Pig.name=Muc
entity.PigZombie.name=Mucag Varroo Shooyllag fo Ghruiaghtys
entity.PrimedTnt.name=Block TNT
entity.Sheep.name=Keyrrey
entity.Silverfish.name=Gillieen
entity.Skeleton.name=Ushylagh
entity.Slime.name=Glooie
entity.SmallFireball.name=Bluckan Aile Beg
entity.SnowMan.name=Goalam Sniaghtee
entity.Snowball.name=Bluckan Sniaghtee
entity.Spider.name=Doo-oallee
entity.Squid.name=Dyachlym
entity.Villager.name=Theayagh
entity.VillagerGolem.name=Goalam Yiarn
entity.Witch.name=Buitçh
entity.WitherBoss.name=Shirgeyder
entity.Wolf.name=Moddey Oaldey
entity.XPOrb.name=Cruinnag Ynsee
entity.Zombie.name=Corp fo Ghruiaghtys
entity.donkey.name=Assyl
entity.generic.name=gynennymag
entity.horse.name=Cabbyl
entity.mule.name=Mule
entity.skeletonhorse.name=Ushylagh Cabbil
entity.zombiehorse.name=Cabbyl Marroo fo Ghruiaghtys
gameMode.adventure=Mod Contoyrtyssagh
gameMode.changed=Er gaghlaa mod cloie
gameMode.creative=Mod Crootagh
gameMode.hardcore=Mod Doolaneagh!
gameMode.survival=Mod Mayrnaght
generator.amplified=MOOADIT
generator.amplified.info=Fogrey: son aittys, feme er co-earrooder thollee
generator.default=Gyn Reih
generator.flat=Rea
generator.largeBiomes=Biomeyn Mooarey
gui.achievements=Cooilleenaghtyn
gui.back=Erash
gui.cancel=Cur ass
gui.done=Jeant
gui.down=Sheese
gui.no=Cha Nel
gui.stats=Staydraa
gui.toMenu=Erash gys yn ard-scaailan
gui.up=Seose
gui.yes=Ta
inventory.binSlot=Scryss Nhee
item.apple.name=Ooyl
item.appleGold.name=Ooyl Airhey
item.arrow.name=Side
item.bed.name=Lhiabbee
item.beefCooked.name=Stheag
item.beefRaw.name=Feill Vart Aw
item.blazePowder.name=Poodyr Lossyr
item.blazeRod.name=Slat Lossyr
item.boat.name=Baatey
item.bone.name=Craue
item.book.name=Lioar
item.bootsChain.name=Bootsyn Eillee
item.bootsCloth.name=Bootsyn Liareagh
item.bootsDiamond.name=Bootsyn Diaman
item.bootsGold.name=Bootsyn Airhey
item.bootsIron.name=Bootsyn Yiarn
item.bow.name=Bow
item.bowl.name=Meilley
item.bread.name=Arran
item.brewingStand.name=Shasstane Imbylagh
item.brick.name=Breek
item.bucket.name=Cruick
item.bucketLava.name=Cruick Leavey
item.bucketWater.name=Cruick Ushtey
item.cake.name=Berreen
item.carrotGolden.name=Carradje Airhey
item.carrotOnAStick.name=Carradje er Maidjey
item.carrots.name=Carradje
item.cauldron.name=Coirrey
item.charcoal.name=Geayl Fuyghee
item.chestplateChain.name=Eilley Lhoobagh
item.chestplateCloth.name=Cassag Liareagh
item.chestplateDiamond.name=Eilley Phlait Diamanagh
item.chestplateGold.name=Eilley Phlait Airhey
item.chestplateIron.name=Eilley Phlait Yiarn
item.chickenCooked.name=Feill Chirkey Aarlit
item.chickenRaw.name=Feill Chirkey Aw
item.clay.name=Cray
item.clock.name=Clag
item.coal.name=Geayl
item.comparator.name=Cosoyleyder Clagh Yiarg
item.compass.name=Combaase
item.cookie.name=Brishtag
item.diamond.name=Diaman
item.diode.name=Aachoyrtagh Clagh Yiarg
item.doorIron.name=Dorrys Yiarn
item.doorWood.name=Dorrys Fuyghee
item.dyePowder.black.name=Bolgan Doo
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Poanrey Coco
item.dyePowder.cyan.name=Daah Keean
item.dyePowder.gray.name=Daah Lheeah
item.dyePowder.green.name=Glass Cactys
item.dyePowder.lightBlue.name=Daah Bane-Ghorrym
item.dyePowder.lime.name=Daah Glass Theiley
item.dyePowder.magenta.name=Daah Majentey
item.dyePowder.orange.name=Daah Jiarg-Buigh
item.dyePowder.pink.name=Daah Bane-Yiarg
item.dyePowder.purple.name=Daah Gorrym-Jiarg
item.dyePowder.red.name=Daah Jiarg Roseagh
item.dyePowder.silver.name=Daah Lheeah-Ghlass
item.dyePowder.white.name=Daah Meinn Chraue
item.dyePowder.yellow.name=Daah Buigh Lus ny Minnag
item.dyed=Daahit
item.egg.name=Ooh
item.emerald.name=Smaragaid
item.emptyMap.name=Caslys-Çheerey Bane
item.emptyPotion.name=Boteil Ushtey
item.enchantedBook.name=Lioar fo Ghruiaghtys
item.enderPearl.name=Pearl y Jerree
item.expBottle.name=Jough Ynsee
item.eyeOfEnder.name=Sooill y Jerree
item.feather.name=Fedjag
item.fermentedSpiderEye.name=Sooill Ghoo-oallee Imbylit
item.fireball.name=Lane Doarn d'Aile
item.fireworks.flight=Traa Etlee:
item.fireworks.name=Çhentag
item.fireworksCharge.black=Doo
item.fireworksCharge.blue=Gorrym
item.fireworksCharge.brown=Dhone
item.fireworksCharge.customColor=Reiht
item.fireworksCharge.cyan=Keean
item.fireworksCharge.fadeTo=Lheie dys
item.fireworksCharge.flicker=Meekey
item.fireworksCharge.gray=Lheeah
item.fireworksCharge.green=Glass
item.fireworksCharge.lightBlue=Bane-Ghorrym
item.fireworksCharge.lime=Glass Theiley
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Rollage Çhentag
item.fireworksCharge.orange=Jiarg-Buigh
item.fireworksCharge.pink=Bane-Yiarg
item.fireworksCharge.purple=Gorrym-Jiarg
item.fireworksCharge.red=Jiarg
item.fireworksCharge.silver=Lheeah Glass
item.fireworksCharge.trail=Farbyl
item.fireworksCharge.type=Cummey Gyn Enney
item.fireworksCharge.type.0=Runtag Veg
item.fireworksCharge.type.1=Runtag Vooar
item.fireworksCharge.type.2=Rollageagh
item.fireworksCharge.type.3=Ayns Cummey Shnoageyder
item.fireworksCharge.type.4=Bleaystagh
item.fireworksCharge.white=Bane
item.fireworksCharge.yellow=Buigh
item.fish.clownfish.raw.name=Eeast Dallagh
item.fish.cod.cooked.name=Eeast Coagyrit
item.fish.cod.raw.name=Eeast Aw
item.fish.pufferfish.raw.name=Eeast Bolgagh
item.fish.salmon.cooked.name=Braddan Coagyrit
item.fish.salmon.raw.name=Braddan Aw
item.fishingRod.name=Slat Eeastee
item.flint.name=Clagh Aile
item.flintAndSteel.name=Clagh Aile as Yiarn
item.flowerPot.name=Crockan Blaa
item.frame.name=Clowan Nhee
item.ghastTear.name=Jeir Ghowil
item.glassBottle.name=Boteil Glonney
item.goldNugget.name=Cramman Airhey
item.hatchetDiamond.name=Teigh Ghiaman
item.hatchetGold.name=Teigh Airhey
item.hatchetIron.name=Teigh Yiarn
item.hatchetStone.name=Teigh Chloaie
item.hatchetWood.name=Teigh Fuyghee
item.helmetChain.name=Bayrn Eillee
item.helmetCloth.name=Bayrn Liareagh
item.helmetDiamond.name=Bayrn Diaman
item.helmetGold.name=Bayrn Airhey
item.helmetIron.name=Bayrn Yiarn
item.hoeDiamond.name=Corlaig Ghiaman
item.hoeGold.name=Corlaig Airhey
item.hoeIron.name=Corlaig Yiarn
item.hoeStone.name=Corlaig Chloaie
item.hoeWood.name=Corlaig 'Uyghee
item.horsearmordiamond.name=Eilley Chabbyl Diaman
item.horsearmorgold.name=Eilley Chabbyl Airhey
item.horsearmormetal.name=Eilley Chabbyl Yiarn
item.ingotGold.name=Caag Airhey
item.ingotIron.name=Caag Yiarn
item.leash.name=Yeeal
item.leather.name=Liare
item.leaves.name=Duillagyn
item.leggingsChain.name=Breetçhyn Eillee
item.leggingsCloth.name=Breetçhyn Liareagh
item.leggingsDiamond.name=Breetçhyn Diaman
item.leggingsGold.name=Breetçhyn Airhey
item.leggingsIron.name=Breetçhyn Yiarn
item.magmaCream.name=Barrag Leavey
item.map.name=Caslys-Çheerey
item.melon.name=Mellyn
item.milk.name=Bainney
item.minecart.name=Cairt Veainey
item.minecartChest.name=Cairt Veainey lesh Coyr
item.minecartCommandBlock.name=Cairt Veainey as Block Oardee aynjee
item.minecartFurnace.name=Cairt Veainey lesh Furnish
item.minecartHopper.name=Cairt Veainey lesh Crannag
item.minecartTnt.name=Cairt Veainey lesh TNT
item.monsterPlacer.name=Geinneyder
item.mushroomStew.name=Broie Shalmane
item.nameTag.name=Lipaid Ennym
item.netherStalkSeeds.name=Bossan Dowin
item.netherStar.name=Rollage Dowin
item.netherbrick.name=Breek Dowin
item.netherquartz.name=Clarinagh Dowin
item.painting.name=Jalloo
item.paper.name=Pabyr
item.pickaxeDiamond.name=Speiy-Chlagh Diaman
item.pickaxeGold.name=Speiy-Chlagh Airhey
item.pickaxeIron.name=Speiy-Chlagh Yiarn
item.pickaxeStone.name=Speiy-Chlagh Cloaie
item.pickaxeWood.name=Speiy-Chlagh Fuyghee
item.porkchopCooked.name=Asney Muick Aarlit
item.porkchopRaw.name=Asney Muick Aw
item.potato.name=Praase
item.potatoBaked.name=Praase Oghe
item.potatoPoisonous.name=Praase Nieunagh
item.potion.name=Jough Pishagagh
item.pumpkinPie.name=Pye Pumkin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Jysk Kiaullee
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Clagh Yiarg
item.reeds.name=Cane Millish
item.rottenFlesh.name=Feill Loau
item.ruby.name=Roobeen
item.saddle.name=Jeelt
item.seeds.name=Rassyn
item.seeds_melon.name=Rassyn Mellyn
item.seeds_pumpkin.name=Rassyn Pumkin
item.shears.name=Jouish
item.shovelDiamond.name=Sleayst Ghiaman
item.shovelGold.name=Sleayst Airhey
item.shovelIron.name=Sleayst Yiarn
item.shovelStone.name=Sleayst Chloaie
item.shovelWood.name=Sleayst 'Uyghee
item.sign.name=Cowrey
item.skull.char.name=Kione
item.skull.creeper.name=Kione Shnoageyder
item.skull.player.name=Kione %s
item.skull.skeleton.name=Kione Ushylagh
item.skull.wither.name=Kione Shirgeyder
item.skull.zombie.name=Kione Kirpey Fo Ghruightys
item.slimeball.name=Bluckan Glooie
item.snowball.name=Bluckan Sniaghtee
item.speckledMelon.name=Mellyn Breck
item.spiderEye.name=Sooill Ghoo-oallee
item.stick.name=Maidjey
item.string.name=Streng
item.sugar.name=Shugyr
item.sulphur.name=Poodyr Çhentagh
item.swordDiamond.name=Cliwe Diaman
item.swordGold.name=Cliwe Airhey
item.swordIron.name=Cliwe Yiarn
item.swordStone.name=Cliwe Cloaie
item.swordWood.name=Cliwe Fuyghee
item.unbreakable=Do-vrishey
item.wheat.name=Curnaght
item.writingBook.name=Lioar as Fedjag Screeuee
item.writtenBook.name=Lioar Screeuit
item.yellowDust.name=Joan Clagh Hollysh
itemGroup.brewing=Imbyl
itemGroup.buildingBlocks=Blick Hrockee
itemGroup.combat=Caggey
itemGroup.decorations=Blick Yesheenagh
itemGroup.food=Bee
itemGroup.inventory=Cooid Vayrnaght
itemGroup.materials=Stooghyn
itemGroup.misc=Mestit
itemGroup.redstone=Clagh Yiarg
itemGroup.search=Ronsaghey Nheeghyn
itemGroup.tools=Greieyn
itemGroup.transportation=Eebyrtys
key.attack=Soie er
key.back=Ergooyl
key.categories.gameplay=Obbrinaght Chloie
key.categories.inventory=Tasht
key.categories.misc=Mestit
key.categories.movement=Immeeeaght
key.categories.multiplayer=Yl-chloieder
key.categories.stream=Creeley Twitch
key.categories.ui=Eddyr-Oaie Gamman
key.chat=Loayr
key.command=Cur sarey
key.drop=Tuittym
key.forward=Er Oaie
key.fullscreen=Ceaghil Lane-scaailan
key.hotbar.1=Scoltan Jesh 1
key.hotbar.2=Scoltan Jesh 2
key.hotbar.3=Scoltan Jesh 3
key.hotbar.4=Scoltan Jesh 4
key.hotbar.5=Scoltan Jesh 5
key.hotbar.6=Scoltan Jesh 6
key.hotbar.7=Scoltan Jesh 7
key.hotbar.8=Scoltan Jesh 8
key.hotbar.9=Scoltan Jesh 9
key.inventory=Tasht
key.jump=Lheim
key.left=Toshtal
key.mouseButton=Cramman %1$s
key.pickItem=Reih Block
key.playerlist=Rolley Cloiederyn
key.right=Jesh
key.screenshot=Gow Scaailan
key.smoothCamera=Ceaghil Shamraig Scannaneagh
key.sneak=Sleetçh
key.sprint=Roie
key.streamCommercial=Taishbyn Soilsheenyn Creeley
key.streamPauseUnpause=Fark/Jee-'ark er Creeley
key.streamStartStop=Toshee/Scuirr Creeley
key.streamToggleMic=Broo son Loayrtys/Ballooid
key.togglePerspective=Caghlaa Perspeghtaght
key.use=Jean Ymmyd Jeh
lanServer.otherPlayers=Tosheeaghtyn son Cloiederyn Elley
lanServer.scanning=Shirrey gammanyn er dy voggyl ynnydagh
lanServer.start=Cur Seihll Moggyl Ynnydagh er bun
lanServer.title=Seihll Moggyl Ynnydagh
language.code=gv_IM
language.name=Gaelg
language.region=Mannin
mcoServer.title=Seihll Eddyrlhieen Minecraft
menu.convertingLevel=Çhyndaa y Seihll
menu.disconnect=Jee-chiangil
menu.game=Claare Cloie
menu.generatingLevel=Gientyn seihll
menu.generatingTerrain=Troggal thalloo
menu.loadingLevel=Laadey seihll
menu.multiplayer=Yl-chloieder
menu.options=Reih...
menu.playdemo=Cloie 'sy Teihll Taishbyney
menu.quit=Faagail Gamman
menu.resetdemo=Aahoshee y Seihll Taishbyney
menu.respawning=Aa-irree
menu.returnToGame=Erash dys y Ghamman
menu.returnToMenu=Sauail as Erash da'n Ard-scaailan
menu.shareToLan=Foshil da'n LAN
menu.simulating=Lhiggey da'n teihll seyr-obbraghey rish tammylt
menu.singleplayer=Un-chloieder
menu.switchingLevel=Caghlaa seihll
mount.onboard=Broo %1$s dys tarlheimmey
multiplayer.connect=Kiangil
multiplayer.downloadingStats=Laadey neose staddyssaght as cooilleenaghyn...
multiplayer.downloadingTerrain=Laadey neose y çheer-oaylleeaght
multiplayer.info1=Cha nel mod yl-chloieder Minecraft jeant foast, agh ta
multiplayer.info2=prowaltys lane dy varranys ayn.
multiplayer.ipinfo=Cur stiagh enmys IP tendeilagh dys kiangley rish:
multiplayer.player.joined=Haink %s stiagh 'sy chloie
multiplayer.player.joined.renamed=Haink %s (%s dy row) stiagh 'sy chloie
multiplayer.player.left=Daag %s y cloie
multiplayer.stopSleeping=Faag dy lhiabbee
multiplayer.texturePrompt.line1=Ta'n tendeilagh shoh coyrlaghey dhyt bundeil cooid er lheh y ghoaill stiagh.
multiplayer.texturePrompt.line2=By vie lhiat eh y laadey neose as cur stiagh gyn boirey?
multiplayer.title=Cloie mod yl-chloieder
options.advancedButton=Sur-Hosheeaghtyn Feeshan...
options.advancedOpengl=OpenGL Yrdjit
options.advancedOpenglDesc0=Lowal yeearreeyn doonee. Foddee eh leodaghey
options.advancedOpenglDesc1=quallid er cooid chreoi AMD as Intel.
options.advancedVideoTitle=Sur-Hosheeaghtyn Feeshan
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Sheeley aneesotroypagh
options.ao=Soilshey Meein
options.ao.max=Smoo
options.ao.min=Sloo
options.ao.off=Ass
options.aoDesc0=Jean far-ghooney çhemmalagh er blick.
options.chat.color=Daahghyn
options.chat.height.focused=Yrdjid rish Geill
options.chat.height.unfocused=Yrdjid gyn Geill
options.chat.links=Kianglaghyn Eddyrlhieen
options.chat.links.prompt=Coyrle son Kianglaghyn
options.chat.opacity=Dullyraght
options.chat.scale=Aarey
options.chat.title=Tosheeaghtyn Cowag...
options.chat.visibility=Cowag
options.chat.visibility.full=Taishbyney
options.chat.visibility.hidden=Follit
options.chat.visibility.system=Saraghyn Ynrican
options.chat.width=Lheead
options.controls=Stiurey...
options.difficulty=Doilleeid
options.difficulty.easy=Aashagh
options.difficulty.hard=Doillee
options.difficulty.hardcore=Doolaneagh
options.difficulty.normal=Cadjin
options.difficulty.peaceful=Sheeoil
options.farWarning1=Bare dhyt cur stiagh Java 64-bit
options.farWarning2=son foddid rendreilagh 'Foddey' (ta 32-bit ayd)
options.fboEnable=Surr FBOyn
options.fboEnableDesc0=Lhiggey da croo Framebuffer Objectyn.
options.fboEnableDesc1=Femoil son obbraghyn ennagh Vinecraft.
options.forceUnicodeFont=Screeu ayns font Unicode
options.fov=Uillin Reayrt
options.fov.max=Smoo
options.fov.min=Sloo
options.framerateLimit=Leahys Chaslyssyn Smoo
options.framerateLimit.max=Gyn Çheorey
options.framerateLimitDesc0=Teiy leahys chaslyssyn smoo:
options.framerateLimitDesc1=35fps, 120fps, ny 200+fps.
options.fullscreen=Lane Scaailan
options.gamma=Gillid
options.gamma.max=Gial
options.gamma.min=Groamey
options.graphics=Graafaght
options.graphics.fancy=Jesh
options.graphics.fast=Tappee
options.graphicsDesc0='Jesh': Smoo tarhoilshaght.
options.graphicsDesc1='Tappee': Cooie da cooid chreoi voal.
options.guiScale=Scaailley GUI
options.guiScale.auto=Seyr-obbraghey
options.guiScale.large=Mooar
options.guiScale.normal=Cadjin
options.guiScale.small=Beg
options.hidden=Follit
options.invertMouse=Cur yn Lugh Bun-ry-Skyn
options.language=Çhengey...
options.languageWarning=Foddee nagh vel ny çhyndaayssyn 100%% kiart
options.mipmapLevels=Keimyn caslys-MIP
options.multiplayer.title=Tosheeaghtyn Yl-chloieder...
options.music=Kiaull
options.off=ASS
options.on=AYN
options.particles=Breneenyn
options.particles.all=Dagh
options.particles.decreased=Leodit
options.particles.minimal=Sloo
options.particlesDesc0=Reih quoid dy vreneenyn t’ayn.
options.particlesDesc1=Er cooid chreoi voal, ny sloo ny share.
options.performanceButton=Tosheeaghtyn Obbree Feeshan...
options.performanceVideoTitle=Tosheeaghtyn Obbree Feeshan
options.postButton=Tosheeaghtyn Aa-Obbree...
options.postProcessEnable=Low Aa-Obbree Feeshan
options.postProcessEnableDesc0=Lowal aa-obbree.  Nee meelowal
options.postProcessEnableDesc1=leodaghey yn Ard-Yinyssaght t’ayn.
options.postVideoTitle=Tosheeaghtyn Aa-Obbree
options.qualityButton=Tosheeaghtyn Quallid Feeshan...
options.qualityVideoTitle=Tosheeaghtyn Quallid Feeshan
options.renderClouds=Bodjallyn
options.renderCloudsDesc0=Rendreil bodjallyn.
options.renderDistance=Foddid Rendreilagh
options.renderDistance.far=Foddey
options.renderDistance.normal=Cadjin
options.renderDistance.short=Faggys
options.renderDistance.tiny=Feer Faggys
options.renderDistanceDesc0=Foddid rendreilagh smoo.  Share earroo
options.renderDistanceDesc1=sloo er cooid chreoi moal.
options.resourcepack=Bundeil Cooid...
options.saturation=Saieaghan
options.sensitivity=Freggyraght
options.sensitivity.max=SAR-VIEAUID!!!
options.sensitivity.min=*menniugh*
options.showCape=Taishbyney Cloagey
options.snooper=Surr Keekeyder
options.snooper.desc=By vie lhien çhaglym fys er y cho-earrooder ayd dys shareaghey Minecraft.  T'eh cooney lhien toiggal cre ny co-earrooderyn cooie da as c'raad ta ny doilleeidyn scanshoil.  Ta ooilley'n fys shoh gyn enney erbee as ry-akin heese.  Nyn vockle er nagh jeanmayd drogh-ymmyd jeh'n 'ysseree shoh, agh mannagh mie lhiat goaill ayrn 'sy ronsaghey, mooghey eh ays failt ort!
options.snooper.title=Çhaglym Fysseree Co-earrooder
options.snooper.view=Tosheeaghtyn Keekeyder...
options.sound=Sheean
options.sounds=Kiaull & Sheean...
options.sounds.title=Reihyn Kiaull as Sheean
options.stream=Tosheeaghtyn Scaalheanee...
options.stream.bytesPerPixel=Quallid
options.stream.changes=Bee eh ort dty chreeley y aaghoostey dys cooilleeney ny caghlaaghyn, foddee.
options.stream.chat.enabled=Low
options.stream.chat.enabled.always=Dy Kinjagh
options.stream.chat.enabled.never=Ny Low Rieau
options.stream.chat.enabled.streaming=Rish Creeley
options.stream.chat.title=Tosheeaghtyn Cowag Twitch
options.stream.chat.userFilter=Shollane Ymmydeyryn
options.stream.chat.userFilter.all=Lught Fakin Ooilley
options.stream.chat.userFilter.mods=Reireyderyn
options.stream.chat.userFilter.subs=Lught Sheeyntoose
options.stream.compression=Cohionney
options.stream.compression.high=Ard
options.stream.compression.low=Injil
options.stream.compression.medium=Cadjin
options.stream.estimation=Cruinnys Oolit: %sx%s
options.stream.fps=Leahys Chaslyssyn
options.stream.ingest.reset=Aahoie Tosheeaght
options.stream.ingest.title=Tendeilee Scaalhean Twitch
options.stream.ingestSelection=Rolley Tendeilee Chreeley
options.stream.kbps=Lheead Bann
options.stream.micToggleBehavior=Broo Son
options.stream.micVolumne=Sheeanaght Veealag
options.stream.mic_toggle.mute=Ballooid
options.stream.mic_toggle.talk=Loayrt
options.stream.sendMetadata=Cur Metafysseree
options.stream.systemVolume=Sheeanaght Chorys
options.stream.title=Tosheeaghtyn Scaalheaney Twitch
options.title=Reihyn
options.touchscreen=Mod Scaailan Bentynagh
options.video=Tosheeaghtyn Feeshan...
options.videoTitle=Tosheeaghtyn Feeshan
options.viewBobbing=Snugg Reayrt
options.viewBobbingDesc0=Snuggal y reayrt ayd rish arraghey.
options.visible=Ry-akin
options.vsync=Jean Ymmyd jeh Vsync
potion.absorption=Castey Buillaghyn
potion.absorption.postfix=Jough y Scape
potion.blindness=Dellid
potion.blindness.postfix=Jough ny Doail
potion.confusion=Buighaght
potion.confusion.postfix=Jough ny Buighaght
potion.damageBoost=Niart
potion.damageBoost.postfix=Jough y Niart
potion.digSlowDown=Jeeigeyrys Reuree
potion.digSlowDown.postfix=Jough y Jeeigeyrys
potion.digSpeed=Reuyrey
potion.digSpeed.postfix=Jough Reuyree
potion.effects.whenDrank=Rish Ymmyd:
potion.empty=Gyn Eiyrtys
potion.fireResistance=Do-Lostey
potion.fireResistance.postfix=Jough Do-Lostey
potion.harm=Assee Çhelleeragh
potion.harm.postfix=Jough yn Doccar
potion.heal=Lheeys Çhelleeragh
potion.heal.postfix=Jough Lheeys
potion.healthBoost=Niartaghey Slaynt
potion.healthBoost.postfix=Jough Niartee Slaynt
potion.hunger=Accrys
potion.hunger.postfix=Jough yn Accrys
potion.invisibility=Neuakinaght
potion.invisibility.postfix=Jough ny Neuakinaght
potion.jump=Ard-Lheimmey
potion.jump.postfix=Jough Lheimmey
potion.moveSlowdown=Mellid
potion.moveSlowdown.postfix=Jough ny Mellid
potion.moveSpeed=Siyr
potion.moveSpeed.postfix=Jough Siyree
potion.nightVision=Shilley Oie
potion.nightVision.postfix=Jough Shilley Oie
potion.poison=Nieu
potion.poison.postfix=Jough Nieunagh
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Sharroo
potion.prefix.artless=Oney
potion.prefix.awkward=Ooilley-Chooishagh
potion.prefix.bland=Gyn blass
potion.prefix.bulky=Thummidagh
potion.prefix.bungling=Lutçhynagh
potion.prefix.buttered=Eeymagh
potion.prefix.charming=Cleaynagh
potion.prefix.clear=Sheelit
potion.prefix.cordial=Caarjoil
potion.prefix.dashing=Stoamey
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Skeaylt
potion.prefix.elegant=Jesh
potion.prefix.fancy=Jesheenagh
potion.prefix.flat=Dree
potion.prefix.foul=Loau
potion.prefix.grenade=Spreihagh
potion.prefix.gross=Garroo
potion.prefix.harsh=Garg
potion.prefix.milky=Bannoil
potion.prefix.mundane=Seihlltagh
potion.prefix.odorless=Gyn Soar
potion.prefix.potent=Lajer
potion.prefix.rank=Gort
potion.prefix.refined=Meein
potion.prefix.smooth=Rea
potion.prefix.sparkling=Loanragh
potion.prefix.stinky=Breinn
potion.prefix.suave=Cooyrtoil
potion.prefix.thick=Roauyr
potion.prefix.thin=Thanney
potion.prefix.uninteresting=Gyn Sym
potion.regeneration=Aaghiennaghtagh
potion.regeneration.postfix=Jough Aaghiennaghtagh
potion.resistance=Shassooaght
potion.resistance.postfix=Jough Shassooagh
potion.saturation=Saie
potion.saturation.postfix=Jough Saieagh
potion.waterBreathing=Ennal fo Ushtey
potion.waterBreathing.postfix=Jough Ennal fo Ushtey
potion.weakness=Annoonagh
potion.weakness.postfix=Jough Annoonagh
potion.wither=Shirgey
potion.wither.postfix=Jough Shirgee
record.nowPlaying=Cloie jysk: %s
resourcePack.available.title=Bundeilyn Cooid Ry-Gheddyn
resourcePack.folderInfo=(Cur bundeil cooid ayns shoh)
resourcePack.openFolder=Foshil coodagh fillit dty vundeilyn cooid
resourcePack.selected.title=Bundeilyn Cooid Reiht
resourcePack.title=Reih Bundeilyn Cooid
screenshot.failure=Cha dod mee sauail scaailan: %s
screenshot.success=Er sauail scaailan myr %s
selectServer.add=Cur tendeilagh ayn
selectServer.defaultName=Tendeilagh Minecraft
selectServer.delete=Scryss
selectServer.deleteButton=Scryss
selectServer.deleteQuestion=Vel oo shickyr by vie lhiat y tendeilagh shoh y scryssey?
selectServer.deleteWarning=Bee yn tendeilagh shoh caillt son dy bragh! (Traa foddey!)
selectServer.direct=Kiangley Jeeragh
selectServer.edit=Reaghey
selectServer.empty=Follym
selectServer.hiddenAddress=(Follit)
selectServer.refresh=Aanoaee
selectServer.select=Kiangil rish y Tendeilagh
selectServer.title=Reih Tendeilagh
selectWorld.allowCommands=Cur Kied da Branglash:
selectWorld.allowCommands.info=Saraghyn lheid as /gamemode/, /xp
selectWorld.bonusItems=Coyr Ghooraght:
selectWorld.cheats=Branglash
selectWorld.conversion=Feme echey er çhyndaa cummey!
selectWorld.create=Croo Seihll Noa
selectWorld.createDemo=Cloie Seihll Taishbyney Noa
selectWorld.customizeType=Jean Sur-chiaddey
selectWorld.delete=Scryss
selectWorld.deleteButton=Scryss
selectWorld.deleteQuestion=Vel oo shickyr by vie lhiat y seihll shoh y scryssey?
selectWorld.deleteWarning=Bee yn seihll shoh caillt son dy bragh! (Traa foddey!)
selectWorld.empty=Follym
selectWorld.enterName=Ennym Seihll
selectWorld.enterSeed=Rass da'n Yienteyder Seihill
selectWorld.gameMode=Mod Cloie
selectWorld.gameMode.adventure=Contoyrtys
selectWorld.gameMode.adventure.line1=Gollrish mod mayrnaght, gyn ablid dy
selectWorld.gameMode.adventure.line2=chur ny stroie blick
selectWorld.gameMode.creative=Crootagh
selectWorld.gameMode.creative.line1=Couyryn gyn jeorey, etlagh gyn leagh, as
selectWorld.gameMode.creative.line2=stroie blick er y tullagh
selectWorld.gameMode.hardcore=Doolaneagh
selectWorld.gameMode.hardcore.line1=Gollrish mod mayrnaght, fo ghlass 'sy doilleeid
selectWorld.gameMode.hardcore.line2=s'yrjey, as gyn ablid aa-irree
selectWorld.gameMode.survival=Mayrnaght
selectWorld.gameMode.survival.line1=Shirrey couyryn, keirdaght, ynsaghey
selectWorld.gameMode.survival.line2=keimyn, slaynt as accrys
selectWorld.hardcoreMode=Doolaneagh:
selectWorld.hardcoreMode.info=Hed y Seihll er scryssey my t'ou geddyn baase
selectWorld.mapFeatures=Gien Strughtooryn:
selectWorld.mapFeatures.info=Baljyn, deinyn a.r.e.
selectWorld.mapType=Sorçh dy Heill:
selectWorld.mapType.normal=Cadjin
selectWorld.moreWorldOptions=Tosheeaghtyn Seihill Elley…
selectWorld.newWorld=Seihll Noa
selectWorld.newWorld.copyOf=Coip jeh %s
selectWorld.recreate=Aachroo
selectWorld.rename=Aa-enmys
selectWorld.renameButton=Aa-enmys
selectWorld.renameTitle=Aa-enmys Seihll
selectWorld.resultFolder=Ry-hauail 'sy choodagh fillit:
selectWorld.seedInfo=Faag bane son rash gyn tort
selectWorld.select=Cloie 'sy Teihll er ny Reih
selectWorld.title=Reih Seihll
selectWorld.world=Seihll
sign.edit=Ceaghil teks cowrey
soundCategory.ambient=Çhymbyllagh
soundCategory.block=Blick
soundCategory.hostile=Cretooryn Noidagh
soundCategory.master=Preeu-Heeanaght
soundCategory.music=Kiaull
soundCategory.neutral=Cretooryn Caarjagh
soundCategory.player=Cloiederyn
soundCategory.record=Kishtey Kiaullee
soundCategory.weather=Emshir
stat.animalsBred=Beiyn Er Sheelraghey
stat.blocksButton=Blick
stat.boatOneCm=Foddid Shiaullit
stat.breakItem=%1$s Ymmydit
stat.climbOneCm=Foddit Drappit
stat.craftItem=%1$s Jeant
stat.crafted=Jeant
stat.createWorld=Seihill er nyn groo
stat.damageDealt=Assee Jeant
stat.damageTaken=Assee Surrit
stat.deaths=Baaseyn
stat.depleted=Keayrtyn Leodit
stat.diveOneCm=Foddit Thummit
stat.drop=Nheeghyn Tuittymit
stat.entityKilledBy=Varr %s uss %s keayrt(yn)
stat.entityKilledBy.none=Cha varr %s rieau uss
stat.entityKills=T’ou er marroo %s %s
stat.entityKills.none=Cha varr oo rieau %s
stat.fallOneCm=Foddit Tuittymit
stat.fishCaught=Eeastyn Taarit
stat.flyOneCm=Foddit Ettylit
stat.generalButton=Cadjin
stat.horseOneCm=Foddid Troailtit er Cabbal
stat.itemsButton=Nheeghyn
stat.joinMultiplayer=Gammanyn yl-chloieder er giangley roo
stat.jump=Lheimmaghyn
stat.junkFished=Trustyr Goit Liorish Eeastagh
stat.leaveGame=Gammanyn faagit
stat.loadWorld=Sauailyn laadit
stat.mineBlock=%1$s Cleiyt
stat.minecartOneCm=Foddid ayns Cairt Veainey
stat.mined=Cleiyt
stat.mobKills=Marroo Cretoor
stat.mobsButton=Cretooryn
stat.pigOneCm=Foddid er Mooin Muc
stat.playOneMinute=Minnidyn Cloieit
stat.playerKills=Marroo Cloieder
stat.startGame=Keayrtyn Cloieit
stat.swimOneCm=Foddid Snaueit
stat.treasureFished=Mayn Goit Liorish Eeastagh
stat.useItem=%1$s Ymmydit
stat.used=Ymmyd
stat.walkOneCm=Foddit Ry-Chosh
stats.tooltip.type.achievement=Cooilleeney
stats.tooltip.type.statistic=Staddysaght
stream.confirm_start=Vel oo shickyr by vie lhiat goaill toshiaght er creeley?
stream.unavailable.account_not_bound=Dys creeley Minecraft liorish Twitch, shegin dhyt cochiangley coontys Twitch er mojang.com.  By vie lhiat shen y yannoo nish?
stream.unavailable.account_not_bound.okay=By vie lhiam
stream.unavailable.account_not_migrated=Dys creeley Minecraft liorish Twitch, shegin dhyt jannoo coontys Mojang jeh'n choontys Minecraft ayd.  By vie lhiat shen y yannoo nish?
stream.unavailable.account_not_migrated.okay=By vie lhiam
stream.unavailable.failed_auth=Cha noddym co-'irrinaghey marish Twitch.  Immee dys mojang.com as aachochiangley y coontys Twitch ayd my saillt.
stream.unavailable.failed_auth.okay=Aachiangil Coontyssyn
stream.unavailable.failed_auth_error=Cha noddym co-'irrinaghey marish Twitch.  Jean eab ny s'anmey my saillt.
stream.unavailable.initialization_failure=Cha noddym cur toshiaght er Twitch SDK.
stream.unavailable.initialization_failure.extra=(Cooish: %s)
stream.unavailable.library_arch_mismatch=Ta scansh seyrnagh eddyr lhieggan Java y Toshiaghteyr as y lhieggan Java ta doostey Minecraft.  Jean shickyr dy vel y seyrnaght cheddin oc my saillt; 32-bit ny 64-bit.
stream.unavailable.library_failure=Cha noddym lughtaghey ny çhaglymyn femeoil son shirveish creeley cochianglt Twitch.
stream.unavailable.no_fbo=Dys jannoo ymmyd jeh creeley cochianglt Twitch, shegin da'n chaart graafaght ayd lowal OpenGL 3.0 (ny ny smoo), ny lowal Framebuffer Objects liorish coadan sheeyntagh.
stream.unavailable.no_fbo.arb=Ta cooney red Framebuffer liorish ARB: %s
stream.unavailable.no_fbo.blend=Ta coontey covestey er lheh liorish EXT: %s
stream.unavailable.no_fbo.ext=Ta cooney red Framebuffer liorish EXT: %s
stream.unavailable.no_fbo.version=Ec y traa t'ayn t'ou jannoo ymmyd jeh: %s
stream.unavailable.not_supported.mac=Atreih, son corys creelee Twitch cochianglt Mac, ta feme er lhieggan OSX ny s'noa na'n lhieggan t'ayds.  Shegin da 10.7 (Mac OS X Lion) ny ny s'noa y ve ayd dys jannoo ymmyd jeh'n chorys.  By vie lhiat goll dys apple.com son fys er geddyn lhieggan noa?
stream.unavailable.not_supported.mac.okay=By Vie Lhiam
stream.unavailable.not_supported.other=Atreih, son creeley cochianglt Twitch, ta feme ayd er Windows Vista (ny lhieggan ny s'noa) ny Mac OX S (10.7/Lion ny lhieggan ny s'noa)
stream.unavailable.not_supported.windows=Atreih, ta'n lhieggan Windows ayd ro henn son creeley cochianglt Twitch.  Ta feme ayd er Windows Vista ny lhieggan ny s'noa.
stream.unavailable.report_to_mojang=Cur fys da Mojang
stream.unavailable.soundflower.chat=Dys creeley er Mac, shegin da Soundflower y ve ayds. %s
stream.unavailable.soundflower.chat.link=Crig ayns shoh dys cur stiagh eh.
stream.unavailable.title=Cha Nel Creeley Twitch Ry-gheddyn
stream.unavailable.unknown=Atreih, cha nod oo creeley hug Twitch ec y traa t'ayn.  Cha s'ain cre'n fa :'(
stream.unavailable.unknown.chat=Cha dod mee goaill toshiaght creeley: %s
stream.user.mode.administrator=Obbraidee Twitch
stream.user.mode.banned=Fo Chastys
stream.user.mode.banned.other=Fo chastys er keyllys %s
stream.user.mode.banned.self=Fo chastys er yn cheyllys ayd
stream.user.mode.broadcaster=Creeleyder
stream.user.mode.broadcaster.other=Creeleyder
stream.user.mode.broadcaster.self=Creeleyder (Uss!)
stream.user.mode.moderator=Reireyder
stream.user.mode.moderator.other=Reireyder er keyllys %s
stream.user.mode.moderator.self=Reireyder er y cheyllys ayd
stream.user.mode.staff=Oikagh Twitch
stream.user.subscription.subscriber=Sheeyntoosagh
stream.user.subscription.subscriber.other=Sheeyntoosagh keyllys %s
stream.user.subscription.subscriber.self=Sheeyntoosagh ny keyllys ayd
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Cast
stream.userinfo.chatTooltip=Crig dys reaghey yn ymmydeyr
stream.userinfo.mod=Ardjee dys Reireyder
stream.userinfo.timeout=Cast dy Shallidagh
stream.userinfo.unban=Lieh Castys
stream.userinfo.unmod=Injillee jeh Reireyder
tile.activatorRail.name=Railley Greinnee
tile.anvil.intact.name=Ingan
tile.anvil.name=Ingan
tile.anvil.slightlyDamaged.name=Ingan Red Beg Jeeyllit
tile.anvil.veryDamaged.name=Ingan Jeeyllit
tile.beacon.name=Aile Rauee
tile.beacon.primary=Preeu-chummaght
tile.beacon.secondary=Fo-chummaght
tile.bed.name=Lhiabbee
tile.bed.noSleep=Cha nod oo cadley 'sy laa
tile.bed.notSafe=Cha nod oo cadley nish, ta bugganeyn faggys dhyt
tile.bed.notValid=Va'n lhiabbee thie ayd er coayl ny va bac urree
tile.bed.occupied=Ta peiagh 'sy lhiabbee shoh
tile.bedrock.name=Bun-charrick
tile.blockCoal.name=Block Geayil
tile.blockDiamond.name=Block Diaman
tile.blockEmerald.name=Block Smaragaid
tile.blockGold.name=Block Airhey
tile.blockIron.name=Block Yiarn
tile.blockLapis.name=Block Lapis Lazuli
tile.blockRedstone.name=Block Clagh Yiarg
tile.bookshelf.name=Skelloo Lioar
tile.brick.name=Breekyn
tile.button.name=Cramman
tile.cactus.name=Cactys
tile.cake.name=Berreen
tile.carrots.name=Carradjyn
tile.cauldron.name=Coirrey
tile.chest.name=Kistey
tile.chestTrap.name=Kistey as Ribbey Er
tile.clay.name=Cray
tile.clayHardened.name=Cray Chreoi
tile.clayHardenedStained.black.name=Cray Ghaait Doo
tile.clayHardenedStained.blue.name=Cray Ghaait Gorrym
tile.clayHardenedStained.brown.name=Cray Ghaait Dhone
tile.clayHardenedStained.cyan.name=Cray Ghaait Keean
tile.clayHardenedStained.gray.name=Cray Ghaait Lheeah
tile.clayHardenedStained.green.name=Cray Ghaait Glass
tile.clayHardenedStained.lightBlue.name=Cray Ghaait Bane-Ghorrym
tile.clayHardenedStained.lime.name=Cray Ghaait Glass Theiley
tile.clayHardenedStained.magenta.name=Cray Ghaait Majentey
tile.clayHardenedStained.orange.name=Cray Ghaait Jiarg-Buigh
tile.clayHardenedStained.pink.name=Cray Ghaait Bane-Jiarg
tile.clayHardenedStained.purple.name=Cray Ghaait Jiarg-Ghorrym
tile.clayHardenedStained.red.name=Cray Ghaait Jiarg
tile.clayHardenedStained.silver.name=Cray Ghaait Lheeah-Ghlass
tile.clayHardenedStained.white.name=Cray Ghaait Bane
tile.clayHardenedStained.yellow.name=Cray Ghaait Bwuigh
tile.cloth.black.name=Ollan Ghoo
tile.cloth.blue.name=Ollan Ghorrym
tile.cloth.brown.name=Ollan Ghone
tile.cloth.cyan.name=Ollan Cheean
tile.cloth.gray.name=Ollan Lheeah
tile.cloth.green.name=Ollan Ghlass
tile.cloth.lightBlue.name=Ollan Vane-Ghorrym
tile.cloth.lime.name=Ollan Ghlass Theiley
tile.cloth.magenta.name=Ollan Vajentey
tile.cloth.name=Ollan
tile.cloth.orange.name=Ollan Yiarg-Buigh
tile.cloth.pink.name=Ollan Vane-Jiarg
tile.cloth.purple.name=Ollan Yiarg-Ghorrym
tile.cloth.red.name=Ollan Yiarg
tile.cloth.silver.name=Ollan Lheeah-Ghlass
tile.cloth.white.name=Ollan
tile.cloth.yellow.name=Ollan Wuigh
tile.cobbleWall.mossy.name=Boalley Mooirlaig fo Keynnagh
tile.cobbleWall.normal.name=Boalley Mooirlaig
tile.cocoa.name=Coco
tile.commandBlock.name=Block Stiuree
tile.crops.name=Troarey
tile.daylightDetector.name=Brahder Greiney
tile.deadbush.name=Crouw Lhome
tile.detectorRail.name=Railley Brahagh
tile.dirt.default.name=Ooir
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Rheynneyder
tile.doorIron.name=Dorrys Yiarn
tile.doorWood.name=Dorrys Fuyghee
tile.doublePlant.fern.name=Renniagh Vooar
tile.doublePlant.grass.name=Ardaiyr Dooblit
tile.doublePlant.paeonia.name=Lus ny Gruinnag
tile.doublePlant.rose.name=Rosag
tile.doublePlant.sunflower.name=Lus ny Greiney
tile.doublePlant.syringa.name=Laylac
tile.dragonEgg.name=Ooh Ghragan
tile.dropper.name=Tuitteyder
tile.enchantmentTable.name=Boayrd Druiaghtagh
tile.endPortalFrame.name=Dorrys Jerree
tile.enderChest.name=Coyr y Jerree
tile.farmland.name=Thalloo Balley
tile.fence.name=Cleigh
tile.fenceGate.name=Giat Cleigh
tile.fenceIron.name=Barryn Yiarn
tile.fire.name=Aile
tile.flower1.dandelion.name=Lus ny Minnag
tile.flower2.allium.name=Garleid
tile.flower2.blueOrchid.name=Bwoid Saggyrt Gorrym
tile.flower2.houstonia.name=Gorrymeen Speyroil
tile.flower2.oxeyeDaisy.name=Neaynin Mooar
tile.flower2.poppy.name=Lus y Chadlee
tile.flower2.tulipOrange.name=Laayl Yiarg-Buigh
tile.flower2.tulipPink.name=Laayl Vane-Jiarg
tile.flower2.tulipRed.name=Laayl Yiarg-Buigh
tile.flower2.tulipWhite.name=Laayl Vane-Jiarg
tile.furnace.name=Furnish
tile.glass.name=Glonney
tile.goldenRail.name=Railley Bree
tile.grass.name=Block Faiyr
tile.gravel.name=Garvel
tile.hayBlock.name=Bunney Traagh
tile.hellrock.name=Geayl Dowin
tile.hellsand.name=Geinnagh Anmey
tile.hopper.name=Crannag Nheeghyn
tile.ice.name=Rio
tile.icePacked.name=Rio Broojit
tile.jukebox.name=Kishtey Kiaullee
tile.ladder.name=Aarey
tile.lava.name=Leavey
tile.leaves.acacia.name=Duillagyn Acaashey
tile.leaves.big_oak.name=Duillagyn Darree Doo
tile.leaves.birch.name=Duillagyn Beih
tile.leaves.jungle.name=Duillagyn Keylley-gloo
tile.leaves.name=Duillagyn
tile.leaves.oak.name=Duillagyn Darree
tile.leaves.spruce.name=Duillagyn Juys
tile.lever.name=Corrag
tile.lightgem.name=Clagh Sollysh
tile.litpumpkin.name=Jack Sounag
tile.lockedchest.name=Kishtey fo Ghlass
tile.log.acacia.name=Fuygh Acaashey
tile.log.big_oak.name=Fuygh Darree Doo
tile.log.birch.name=Fuygh Beih
tile.log.jungle.name=Fuygh Keylley-gloo
tile.log.name=Fuygh
tile.log.oak.name=Fuygh Darree
tile.log.spruce.name=Fuygh Juys
tile.melon.name=Mellyn
tile.mobSpawner.name=Gienteyder Bugganeyn
tile.monsterStoneEgg.brick.name=Ooh Veishteig Breek Cloaie
tile.monsterStoneEgg.chiseledbrick.name=Ooh Veishteig Breek Cloaie Grainnit
tile.monsterStoneEgg.cobble.name=Ooh Veishteig Mooirlaig
tile.monsterStoneEgg.crackedbrick.name=Ooh Veishteig Breek Cloaie Brisht
tile.monsterStoneEgg.mossybrick.name=Ooh Veishteig Breek Cloaie fo Keynnagh
tile.monsterStoneEgg.stone.name=Ooh Veishteig Cloaie
tile.mushroom.name=Shalmane
tile.musicBlock.name=Block Kiaullee
tile.mycel.name=Crackan Shalmane
tile.netherBrick.name=Breek Dowin
tile.netherFence.name=Cleigh Breek Dowin
tile.netherStalk.name=Lus ny Diunidyn
tile.netherquartz.name=Meain Chlagh Ghreiney Dowin
tile.notGate.name=Doagan Clagh Yiarg
tile.obsidian.name=Creg Glessagh
tile.oreCoal.name=Meain Gheayil
tile.oreDiamond.name=Meain Ghiaman
tile.oreEmerald.name=Meain Smaragaid
tile.oreGold.name=Meain Airhey
tile.oreIron.name=Meain Yiarn
tile.oreLapis.name=Meain Lapis Lazuli
tile.oreRedstone.name=Meain Chlagh Yiarg
tile.oreRuby.name=Meain Roobeen
tile.pistonBase.name=Sooaghan
tile.pistonStickyBase.name=Sooaghan Lhiantagh
tile.portal.name=Dorrys Pishagagh
tile.potatoes.name=Praaseyn
tile.pressurePlate.name=Broo-phlait
tile.pumpkin.name=Pumkin
tile.quartzBlock.chiseled.name=Block Clagh Ghreiney Grainnit
tile.quartzBlock.default.name=Block Clagh Ghreiney
tile.quartzBlock.lines.name=Colloo Clagh Ghreiney
tile.rail.name=Railley
tile.redstoneDust.name=Joan Clagh Yiarg
tile.redstoneLight.name=Lostan Clagh Yiarg
tile.reeds.name=Cuirtlagh Millish
tile.sand.default.name=Geinnagh
tile.sand.red.name=Geinnagh Jiarg
tile.sandStone.chiseled.name=Clagh Gheinnee Grainnit
tile.sandStone.default.name=Clagh Gheinnee
tile.sandStone.name=Clagh Gheinnee
tile.sandStone.smooth.name=Clagh Gheinnee Rea
tile.sapling.acacia.name=Billey Aeg Acaashey
tile.sapling.birch.name=Beih Aeg
tile.sapling.jungle.name=Billey Keylley-gloo Aeg
tile.sapling.oak.name=Darragh Aeg
tile.sapling.roofed_oak.name=Billey Aeg Darree Doo
tile.sapling.spruce.name=Juys Aeg
tile.sign.name=Fogrey
tile.snow.name=Sniaghtey
tile.sponge.name=Thoag
tile.stainedGlass.black.name=Glonney Ghaait Doo
tile.stainedGlass.blue.name=Glonney Ghaait Gorrym
tile.stainedGlass.brown.name=Glonney Ghaait Dhone
tile.stainedGlass.cyan.name=Glonney Ghaait Keean
tile.stainedGlass.gray.name=Glonney Ghaait Lheeah
tile.stainedGlass.green.name=Glonney Ghaait Glass
tile.stainedGlass.lightBlue.name=Glonney Ghaait Bane-Ghorrym
tile.stainedGlass.lime.name=Glonney Ghaait Glass Teiley
tile.stainedGlass.magenta.name=Glonney Ghaait Majentey
tile.stainedGlass.name=Glonney Ghaait
tile.stainedGlass.orange.name=Glonney Ghaait Jiarg-Buigh
tile.stainedGlass.pink.name=Glonney Ghaait Bane-Jiarg
tile.stainedGlass.purple.name=Glonney Ghaait Jiarg-Ghorrym
tile.stainedGlass.red.name=Glonney Ghaait Jiarg
tile.stainedGlass.silver.name=Glonney Ghaait Lheeah-Ghlass
tile.stainedGlass.white.name=Glonney Ghaait Bane
tile.stainedGlass.yellow.name=Glonney Ghaait Buigh
tile.stairsBrick.name=Greeishyn Breekey
tile.stairsNetherBrick.name=Greeishyn Breek Dowin
tile.stairsQuartz.name=Greeishyn Clagh Ghreiney
tile.stairsSandStone.name=Greeishyn Clagh Gheinnee
tile.stairsStone.name=Greeishyn Cloaie
tile.stairsStoneBrickSmooth.name=Greeishyn Breek Cloaie
tile.stairsWood.name=Greeishyn Darree
tile.stairsWoodAcacia.name=Greeishyn Fuygh Acaashey
tile.stairsWoodBirch.name=Greeishyn Beih
tile.stairsWoodDarkOak.name=Greeishyn Fuygh Darree Doo
tile.stairsWoodJungle.name=Greeishyn Fuygh Keylley-gloo
tile.stairsWoodSpruce.name=Greeishyn Juys
tile.stone.name=Clagh
tile.stoneMoss.name=Clagh fo Keynnagh
tile.stoneSlab.brick.name=Leac ass Breekyn
tile.stoneSlab.cobble.name=Leac ass Mooirlaigyn
tile.stoneSlab.netherBrick.name=Leac ass Breekyn Dowin
tile.stoneSlab.quartz.name=Leac Chlagh Ghreiney
tile.stoneSlab.sand.name=Leac Chlagh Gheinnee
tile.stoneSlab.smoothStoneBrick.name=Leac ass Breekyn Cloaie
tile.stoneSlab.stone.name=Leac Chloaie
tile.stoneSlab.wood.name=Leac 'Uyghee
tile.stonebrick.name=Mooirlaig
tile.stonebricksmooth.chiseled.name=Breekyn Cloaie Grainnit
tile.stonebricksmooth.cracked.name=Breekyn Cloaie Brisht
tile.stonebricksmooth.default.name=Breekyn Cloaie
tile.stonebricksmooth.mossy.name=Breekyn Cloaie fo Keynnagh
tile.stonebricksmooth.name=Breekyn Cloaie
tile.tallgrass.fern.name=Renniagh
tile.tallgrass.grass.name=Faiyr
tile.tallgrass.name=Faiyr
tile.tallgrass.shrub.name=Crouw
tile.thinGlass.name=Kerrin Glonney
tile.thinStainedGlass.black.name=Kerrin Glonney Ghaait Doo
tile.thinStainedGlass.blue.name=Kerrin Glonney Ghaait Gorrym
tile.thinStainedGlass.brown.name=Kerrin Glonney Ghaait Dhone
tile.thinStainedGlass.cyan.name=Kerrin Glonney Ghaait Keean
tile.thinStainedGlass.gray.name=Kerrin Glonney Ghaait Lheeah
tile.thinStainedGlass.green.name=Kerrin Glonney Ghaait Glass
tile.thinStainedGlass.lightBlue.name=Kerrin Glonney Ghaait Bane-Ghorrym
tile.thinStainedGlass.lime.name=Kerrin Glonney Ghaait Glass Theiley
tile.thinStainedGlass.magenta.name=Kerrin Glonney Ghaait Majentey
tile.thinStainedGlass.name=Kerrin Glonney Ghaait
tile.thinStainedGlass.orange.name=Kerrin Glonney Ghaait Jiarg-Buigh
tile.thinStainedGlass.pink.name=Kerrin Glonney Ghaait Bane-Jiarg
tile.thinStainedGlass.purple.name=Kerrin Glonney Ghaait Jiarg-Ghorrym
tile.thinStainedGlass.red.name=Kerrin Glonney Ghaait Jiarg
tile.thinStainedGlass.silver.name=Kerrin Glonney Ghaait Lheeah-Ghlass
tile.thinStainedGlass.white.name=Kerrin Glonney Ghaait Bane
tile.thinStainedGlass.yellow.name=Kerrin Glonney Ghaait Buigh
tile.tnt.name=TNT
tile.torch.name=Lostan
tile.trapdoor.name=Cooylley Hroggee
tile.tripWire.name=Streng Snapperal
tile.tripWireSource.name=Dooan Snapperal
tile.vine.name=Biljyn Feeney
tile.water.name=Ushtey
tile.waterlily.name=Duillag Lilee
tile.web.name=Feegan
tile.weightedPlate_heavy.name=Broo-phlait Ceaghlagh (Trome)
tile.weightedPlate_light.name=Broo-phlait Ceaghlagh (Eddrym)
tile.whiteStone.name=Clagh Yerree
tile.wood.acacia.name=Buird 'Uygh Acaashey
tile.wood.big_oak.name=Buird 'Uygh Darree Doo
tile.wood.birch.name=Buird Veih
tile.wood.jungle.name=Buird 'Uygh Keylley-gloo
tile.wood.name=Buird 'Uyghee
tile.wood.oak.name=Buird Gharree
tile.wood.spruce.name=Buird Yuys
tile.woodSlab.acacia.name=Block Fuygh Acaashey
tile.woodSlab.big_oak.name=Block Fuygh Darree Doo
tile.woodSlab.birch.name=Leac Veih
tile.woodSlab.jungle.name=Leac ass Fuygh Keylley-gloo
tile.woodSlab.oak.name=Leac Gharree
tile.woodSlab.spruce.name=Leac Yuys
tile.woolCarpet.black.name=Brat Laare Doo
tile.woolCarpet.blue.name=Brat Laare Gorrym
tile.woolCarpet.brown.name=Brat Laare Dhone
tile.woolCarpet.cyan.name=Brat Laare Keean
tile.woolCarpet.gray.name=Brat Laare Lheean
tile.woolCarpet.green.name=Brat Laare Glass
tile.woolCarpet.lightBlue.name=Brat Laare Bane-Ghorrym
tile.woolCarpet.lime.name=Brat Laare Glass Theiley
tile.woolCarpet.magenta.name=Brat Laare Majentey
tile.woolCarpet.orange.name=Brat Laare Jiarg-Buigh
tile.woolCarpet.pink.name=Brat Laare Bane-Jiarg
tile.woolCarpet.purple.name=Brat Laare Gorrym-Jiarg
tile.woolCarpet.red.name=Brat Laare Jiarg
tile.woolCarpet.silver.name=Brat Laare Lheeah-Ghlass
tile.woolCarpet.white.name=Brat Laare
tile.woolCarpet.yellow.name=Brat Laare Buigh
tile.workbench.name=Boayrd Keirdey
title.oldgl1=Hooar shin shenn chaart graafaght; foddee nagh bee cummys
title.oldgl2=ayn dy chloie 'sy traa ry-heet tra vees OpenGL 2.0 eginagh.
