achievement.acquireIron=השגת חומרה
achievement.acquireIron.desc=התך מטיל ברזל
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=שחרר יצור מתלקח מהמוט שלו
achievement.bookcase=ספרן
achievement.bookcase.desc=בנה מדפי ספרים על מנת לשפר את שולחן השידרוגים שלך
achievement.breedCow=איכלוס
achievement.breedCow.desc=מתרבים שתי פרות עם חיטה
achievement.buildBetterPickaxe=קבלת שידרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה כור כבשן משמונה בלוקי אבן
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.buildPickaxe=זמן לחצוב!
achievement.buildPickaxe.desc=השתמש בקרשים ובמקלות כדי ליצור מכוש
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקל כדי להכין חרב
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.diamonds=יהלומים!
achievement.diamonds.desc=השג יהלומים עם כלי הברזל שלך
achievement.diamondsToYou=יהלומים לך!
achievement.diamondsToYou.desc=זרוק יהלומים על שחקן אחר.
achievement.enchantments=קוסם
achievement.enchantments.desc=השתמש בספר, בזלת ויהלומים כדי לבנות שולחן כשפים
achievement.exploreAllBiomes=נדודים זמן
achievement.exploreAllBiomes.desc=לגלות אל כל האזורים
achievement.flyPig=כשחזירים עפים
achievement.flyPig.desc=העף חזיר מצוק
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=ליצור משואה מלאה
achievement.get=הושג הישג!
achievement.ghast=החזר לשולח
achievement.ghast.desc=השמיד רוח רפאים עם כדור אש
achievement.killCow=מפיל פרות
achievement.killCow.desc=השג עור
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והרגו מפלצת
achievement.killWither=ההתחלה.
achievement.killWither.desc=להרוג את לנבול, לקמול
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.mineWood=השגת עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יצוץ
achievement.onARail=על מסילה
achievement.onARail.desc=סעו בעגלת מכרה ק"מ אחד מהמקום מימנו התחלת
achievement.openInventory=לוקח תיק
achievement.openInventory.desc=לחצו '%1$s' כדי לפתוח את התיק.
achievement.overkill=עודף-הרג
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.portal=אנו צריכים ללכת לעומק
achievement.portal.desc=בנה שער לשאול
achievement.potion=הרוקח המקומי
achievement.potion.desc=רקח שיקוי
achievement.requires=דרוש '%1$s'
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.spawnWither=ההתחלה?
achievement.spawnWither.desc=ספון לנבול, לקמול
achievement.taken=נלקח!
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסף
addServer.add=סיום
addServer.enterIp=כתובת השרת
addServer.enterName=שם השרת
addServer.hideAddress=הסתר כתובת
addServer.resourcePack=ערכות משאבים בשרת
addServer.resourcePack.disabled=כבוי
addServer.resourcePack.enabled=מופעל
addServer.resourcePack.prompt=בקשה
addServer.title=ערוך את פרטי השרת
advMode.allPlayers=השתמש ב"@a" כדי לסמן את כל השחקנים
advMode.command=פקודת מסוף
advMode.nearestPlayer=השתמש ב"@P" כדי לזהות את השחקן הקרוב
advMode.notAllowed=חייב להיות מנהל כדי לשחק במצב יצירתי
advMode.notEnabled=בלוק הפקודה לא מאושר בשרת זה
advMode.previousOutput=פלט הקודם
advMode.randomPlayer=השתמש ב "@r" כדי לשגר שחקן אקראי

advMode.setCommand=הגדר פקודת מסוף לבלוק
advMode.setCommand.success=הפקודה נקבע: %s
attribute.name.generic.attackDamage=כוח התקפה
attribute.name.generic.followRange=טווח מעקב המפלצת
attribute.name.generic.knockbackResistance=התנגדות רתיעה
attribute.name.generic.maxHealth=מקסימום חיים
attribute.name.generic.movementSpeed=מהירות
attribute.name.horse.jumpStrength=כוח הקפיצה של הסוס
attribute.name.zombie.spawnReinforcements=זומבי תגבורת
book.byAuthor=על ידי %1$s
book.editTitle=הכנס כותרת לספר:
book.finalizeButton=חתום וסגור
book.finalizeWarning=שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.
book.pageIndicator=עמוד %1$s מתוך %2$s
book.signButton=שלט
build.tooHigh=מגבלת גובה לבנייה היא %s בלוקים
chat.cannotSend=אי אפשר לשלוח הודעה בצ'אט
chat.copy=העתק לכתבן
chat.link.confirm=האם אתה בטוח שברצונך לפתוח את האתר הבא?
chat.link.confirmTrusted=האם ברצונך לפתוח את הקישור הזה או להעתיק אותו ללוח שלך?
chat.link.open=פתח בדפדפן
chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s בדיוק השיג את ההישג %s
commands.achievement.give.success.all=בהצלחה לכל ההישגים נתון %s
commands.achievement.give.success.one=השחקן %s קיבל את הסטטיסטיקה %s בהצלחה
commands.achievement.statTooLow=שחקן %s אין Stat %s
commands.achievement.unknownAchievement=הישג בלתי ידוע או שנתון '%s'
commands.achievement.usage=/achievement give <stat_name> [שחקן]
commands.ban.failed=לא יכול להביא באן לשחקן %s
commands.ban.success=הוטל חרם על %s
commands.ban.usage=/החרם <שם משתמש> [סיבה..]
commands.banip.invalid=הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=החרים את כתובת האיפי %s
commands.banip.success.players=החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.banlist.ips=ישנם סך של %s כתובות איפי חסומות:
commands.banlist.players=ישנם סך של %s שחקנים מוחרמים:
commands.banlist.usage=רשימהשחורה [כתובות|שחקנים]
commands.clear.failure=לא היתה אפשרות לנקות את המלאי של %s, פריטים שניתן להסיר
commands.clear.success=מנקה את המלאי של %s, מסיר %s פריטים
commands.clear.usage=/clear <player> הברור [פריט] [נתונים]
commands.debug.notStarted=לא ניתן לסיים איתור שלא החל!
commands.debug.start=איתור באגים החל
commands.debug.stop=איתור הבאגים הופסק לאחר %.f2 שניות (%s תקתוקים)
commands.defaultgamemode.success=מצב ברירת המחדל של העולם הוא עכשיו %s
commands.defaultgamemode.usage=/ברירתמחדל <mode>
commands.deop.failed=לא יכול לבטל את הOp של %s
commands.deop.success=כוח רגיל מ%s
commands.deop.usage=/כוח-רגיל <player>
commands.difficulty.success=שנה את דרגת הקושי ל %s
commands.difficulty.usage=/difficulty < דרגת קושי חדשה >
commands.downfall.success=הפך מצב מזג אוויר
commands.effect.failure.notActive=לא יכולנו לקחת את %1$s מ- %2$s כפי שאין להם את האפקט
commands.effect.failure.notActive.all=אי אפשר לקחת את השיקויים מ-%s כי אין לו שיקויים
commands.effect.notFound=אין לכך השפעה אספסוף כזה עם המזהה %s
commands.effect.success=על-ידי %1$s (מזהה %2$ ד) * d$ %3 x 4$s $ x5 שניות d
commands.effect.success.removed=לקח את %1$s מ-  %2$s
commands.effect.success.removed.all=לקח את כל ההשפעות מ%s
commands.effect.usage=/שיקוי <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s לא יכול להישתלב עם %2$s
commands.enchant.cantEnchant=הכישוף שנבחר לא יכול להיווסף לפריט
commands.enchant.noItem=המטרה לא מחזיקה פריט
commands.enchant.notFound=לר קים תן בשם %s
commands.enchant.success=הכישוף הצליח
commands.enchant.usage=/enchant <שחקן> <תו הכישוף > [רמה]
commands.gamemode.success.other=שינה את מצב המשחק של %s ל%s
commands.gamemode.success.self=שינה מצב משחק ל%s
commands.gamemode.usage=/gamemode <mode> [שחקן]
commands.gamerule.norule=אין כלל משחק בשם '%s' 
commands.gamerule.success=כלל משחק עודכן
commands.gamerule.usage=/gamerule < שם הכלל > <ערך> או /gamerule < שם הכלל >
commands.generic.boolean.invalid='%s' לא אמת או שקר
commands.generic.deprecatedId=אזהרה: השימוש במזהים מספריים לא ייתמך בעתיד. אנא השתמש בשמות, כגון '%s'
commands.generic.double.tooBig=המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.double.tooSmall=המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.exception=שגיאה לא ידועה אירעה בעת ביצוע הפקודה
commands.generic.notFound=פקודה לא ידוע. נסה /עזרה לרשימת פקודות
commands.generic.num.invalid='%s' אינו מספר
commands.generic.num.tooBig=המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.num.tooSmall=המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.permission=אין לך הרשאה להשתמש בפקודה זו
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.syntax=תחביר הפקודה שגוי
commands.generic.usage=שימוש: %s
commands.give.notFound=אין פריט עם הת"ז %s
commands.give.success=%s * %s ניתן ל-%s
commands.give.tagError=ניתוח של תג נתונים נכשלה: %s
commands.give.usage=/give <player> <item> [כמות] [data] [dataTag]
commands.help.footer=טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.header=--- מראה עמוד עזרה %s מתוך %s (/עזרה <page>) ---
commands.help.usage=/help [עמוד|פקודה]
commands.kick.success=העיף את %s מהמשחק
commands.kick.success.reason=עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=/הוצא <player> [reason ...]
commands.kill.success=אאוץ'! זה ניראה כואב
commands.me.usage=/אני <action ...>
commands.message.display.incoming=%s לוחש לך: %s
commands.message.display.outgoing=לחשת ל %s: %s
commands.message.sameTarget=אין באפשרותך לשלוח הודעה פרטית לעצמך!
commands.message.usage=/tell <שחקן> <הודעה פרטית>
commands.op.failed=לא יכול להפוך את %s לOp
commands.op.success=עשה את %s עם עודף כוח
commands.op.usage=/עודף-כוח <player>
commands.players.list=ישנם %s/%s שחקנים מחוברים:
commands.playsound.playerTooFar=נגן %s הוא רחוק מדי כדי לשמוע את הצליל
commands.playsound.success=שיחק קול '%s' אל %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [כרך] [גובה] [minimumVolume]
commands.publish.failed=כשל באירוח משחק מקומי
commands.publish.started=משחק מקומי אוחסן בפורט %s
commands.save-off.alreadyOff=שמירה כבר מכובת.
commands.save-on.alreadyOn=שמירה כבר מודלקת.
commands.save.disabled=כובה שמירת עולם אוטומטי
commands.save.enabled=הופעל שמירת עולם אוטומטי
commands.save.failed=שמירה נכשלה: %s
commands.save.start=שומר...
commands.save.success=שמר את העולם
commands.say.usage=/אמור <message ...>
commands.scoreboard.objectiveNotFound=לא נמצאה מטרה בשם '%s'
commands.scoreboard.objectiveReadOnly=המטרה '%s' ניתנת לקריאה בלבד ואיננה ניתנת להגדרה
commands.scoreboard.objectives.add.alreadyExists=אובייקטיבית בשם '%s' כבר קיים
commands.scoreboard.objectives.add.displayTooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.success=נוסף חדשות אובייקטיבית '%s' בהצלחה
commands.scoreboard.objectives.add.tooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <שם> <קריטריוני סוג> [שם תצוגה ...]
commands.scoreboard.objectives.add.wrongType=קריטריונים אובייקטיביים לא חוקיים הקלד '%s'.
commands.scoreboard.objectives.list.count=Showing %s מטרה(ות) on scoreboard:
commands.scoreboard.objectives.list.empty=אין מטרות על לוח התוצאות
commands.scoreboard.objectives.list.entry=-%s: מציג בשם '%s', הוא סוג '%s'
commands.scoreboard.objectives.remove.success=מוסר אובייקטיבי '%s' בהצלחה
commands.scoreboard.objectives.remove.usage=\scoreboard objectives remove <שם>
commands.scoreboard.objectives.setdisplay.invalidSlot=אין משבצת תצוגה '%s'
commands.scoreboard.objectives.setdisplay.successCleared=משבצת התצוגה של המטרה '%s' נוקתה
commands.scoreboard.objectives.setdisplay.successSet=בחר את המטרה התצוגה בחריץ '%s' אל '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <משבצת> [מטרה]
commands.scoreboard.players.add.usage=/scoreboard players add <שחקן> <מטרה> <ספירה>
commands.scoreboard.players.list.count=מציג %s שחקנים מסומנים על לוח התוצאות:
commands.scoreboard.players.list.empty=אין שחקנים לא מסומנים על לוח התוצאות
commands.scoreboard.players.list.player.count=הצגה %s מטרת מעקב (ות) עבור %s:
commands.scoreboard.players.list.player.empty=הנגן %s יש תוצאות לא מוקלט
commands.scoreboard.players.list.usage=/scoreboard players list [שם]
commands.scoreboard.players.remove.usage=/scoreboard players remove <שחקן> <מטרה> <ספירה>
commands.scoreboard.players.reset.success=איפוס כל הציונים של הנגן %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <שחקן>
commands.scoreboard.players.set.success=מוגדר ציון של %s עבור הנגן %s %s
commands.scoreboard.players.set.usage=/scoreboard players set <שחקן> <מטרה> <ניקוד>
commands.scoreboard.teamNotFound=לא נמצאה קבוצה בשם '%s'
commands.scoreboard.teams.add.alreadyExists=צוות בשם '%s' כבר קיים
commands.scoreboard.teams.add.displayTooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.success=הצוות החדש '%s' נוסף בהצלחה
commands.scoreboard.teams.add.tooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.usage=/scoreboard teams add <שם> [שם תצוגה...]
commands.scoreboard.teams.empty.alreadyEmpty=צוות %s כבר ריק, אין אפשרות להסיר את השחקנים nonexistant
commands.scoreboard.teams.empty.success=הסרת כל %s הוחלשה מהצוות %s
commands.scoreboard.teams.join.failure=לא היתה אפשרות להוסיף את %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.success=נוספה %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <קבוצה> [שחקן]
commands.scoreboard.teams.leave.failure=לא היתה אפשרות להסיר את %s הוחלשה על פי קבוצות שלהם: %s
commands.scoreboard.teams.leave.noTeam=אין לך צוות
commands.scoreboard.teams.leave.success=להסיר קבוצות שלהם הוחלשה %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [שחקן]
commands.scoreboard.teams.list.count=מציג %s קבוצות על לוח התוצאות:
commands.scoreboard.teams.list.empty=אין קבוצות רשומות על לוח התוצאות
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' יש %3$ שחקנים d
commands.scoreboard.teams.list.player.count=הצגה %s שחקן (ים) בצוות %s:
commands.scoreboard.teams.list.player.empty=לצוות %s יש אין שחקנים
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [שם]
commands.scoreboard.teams.option.noValue=הם ערכים חוקיים עבור אפשרות %s: %s
commands.scoreboard.teams.option.success=הגדר באפשרות %s עבור הקבוצה %s %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <קבוצה> <friendlyfire|color|seeFriendlyInvisibles> <ערך>
commands.scoreboard.teams.remove.success=הסרת הקבוצה %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <שם>
commands.scoreboard.teams.usage=/תוצאות קבוצות <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/תוצאות <objectives|players|teams>
commands.seed.success=Seed: %s
commands.setblock.failed=אין אפשרות למקם בלוק
commands.setblock.noChange=הבלוק לא יכול להיות ממוקם
commands.setblock.notFound=יש אין רחוב כזה עם שם/מזהה %s
commands.setblock.outOfWorld=אין אפשרות למקם בלוק מחוץ לעולם
commands.setblock.success=בלוק הונח
commands.setblock.tagError=ניתוח של תג נתונים נכשלה: %s
commands.setblock.usage=/setblock <x> <y> <z> > <שם> [נתון] [בלוק ישן] [נתון טאג]
commands.setidletimeout.success=זמן מחיקת האזורים הטעונים שונה ל%s דקות.
commands.setidletimeout.usage=/setidletimeout <דקות עד סילוק>
commands.setworldspawn.success=קבעו נקודת ספון העולם (%s, %s %s)
commands.setworldspawn.usage=/setworldspawn או /setworldspawn <x> <y> <z>
commands.spawnpoint.success=שנה את נקודת הכניסה של %s ל (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint /spawnpoint או <player>או /spawnpoint <player><x><y><z>
commands.spreadplayers.failure.players=לא יכל להתפשט שחקנים של% סביב%s,%s (שחקנים יותר מדי למרחב - נסה  להשתמש בהתפשטות%s לכל היותר)
commands.spreadplayers.failure.teams=להשתמש בהתפשטות%s לכל היותר) לא יכל להתפשט צוותי של% סביב%s,%s (שחקנים רבים מדי למרחב - נסו 
commands.spreadplayers.info.players=(מרחק ממוצע בין שחקנים הוא זה מזה בלוקים של חזרות% לאחר%s)
commands.spreadplayers.info.teams=מרחק ממוצע בין צוותי הוא מלבד בלוקים של חזרות% לאחר%s)
commands.spreadplayers.spreading.players=מתפשט בלוקים שחקני%s של% סביב%s,%s (%s דקות לוקים זה מזה)
commands.spreadplayers.spreading.teams=מתפשט בלוקים צוותי%s של%s ברחבי%s%s (בלוקים זה מזה של גברים)
commands.spreadplayers.success.players=שחקני%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.success.teams=צוותי%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=עוצר את השרת
commands.summon.failed=אין אפשרות לזמן את האובייקט
commands.summon.outOfWorld=לא יכול לזמן את האובייקט מחוץ לעולם
commands.summon.success=אובייקט בהצלחה זימן
commands.summon.tagError=ניתוח של תג נתונים נכשלה: %s
commands.summon.usage=/זימון  <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=json לא חוקי: %s
commands.tellraw.usage=/tellraw <שחקן> <הודעת json גולמית>
commands.testfor.failed=/בדיקהלה אפשרית רק בעזרת קוביות פקודה עם יציאה אנלוגית
commands.testfor.usage=/בדוק <player>
commands.testforblock.failed.data=לבלוק ב-%s, %s, %s היה את ערך הנתונים %s (צופה: %s).
commands.testforblock.failed.nbt=לבלוק ב-%s, %s, %s לא היו את ה- NBT Keys הנדרשים.
commands.testforblock.failed.tile=הבלוק ב-%s, %s, %s הוא %s (צופה: %s).
commands.testforblock.failed.tileEntity=הבלוק ב-%s, %s, %s הוא לא Tile Entity, ולכן לא תומך בהתאמת תגים.
commands.testforblock.outOfWorld=אין אפשרות לבדוק בלוק מחוץ לעולם
commands.testforblock.success=הבלוק ב- %s, %s, %s נמצא בהצלחה.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=הוסיף %s לזמן
commands.time.set=קבע את הזמן ל%s
commands.time.usage=/שעה <set|add> <value>
commands.tp.notSameDimension=לא ניתן לבצע שיגור מכיוון שהשחקנים לא באותו מימד
commands.tp.success=שוגר %s ל-%s
commands.tp.success.coordinates=משגר את %s ל %s,%s,%s
commands.tp.usage=/tp [מטרה] <אל> או /tp [מטרה <x> <y> <z>
commands.unban.failed=לא יכול לבטל באן לשחקן %s
commands.unban.success=הוסר חרם מ%s
commands.unban.usage=/אנבאן <name>
commands.unbanip.invalid=הזנת כתובת איפי שגוייה
commands.unbanip.success=הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=/סלח–איפי <address>
commands.weather.clear=משנה למזג אוויר בהיר
commands.weather.rain=משנה למזג אוויר גשום
commands.weather.thunder=משנה לגשם ורעמים
commands.weather.usage=/weather <clear|rain|thunder> [משך בשניות]
commands.whitelist.add.failed=לא יכול להוסיף את %s לוויטליסט
commands.whitelist.add.success=נוסף %s לוויטליסט
commands.whitelist.add.usage=/רשימהלבנה הוסף <player>
commands.whitelist.disabled=כיבה את הוויטליסט
commands.whitelist.enabled=הדליק את הוויטליסט
commands.whitelist.list=ישנם %s )מתוך %s נראים( שחקנים בוויטליסט:
commands.whitelist.reloaded=רענן את הוויטליסט
commands.whitelist.remove.failed=לא יכול להסיר את %s מהוויטליסט
commands.whitelist.remove.success=הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=/רשימהלבנה הסר <player>
commands.xp.failure.widthdrawXp=אין אפשרות לתת לשחקן נקודות ניסיון שלילי
commands.xp.success=נתן כמות %s אקספיריאנס ל%s
commands.xp.success.levels=רמות%s ניתנו ל%s
commands.xp.success.negative.levels=נלקחו רמות %s מ %s
commands.xp.usage=/ XP <amount> [שחקן] או / XP <amount>L [שחקן]
connect.authorizing=מתחבר...
connect.connecting=מתחבר לשרת...
connect.failed=ההתחברות לשרת נכשלה
container.brewing=עמדת רקיחת שיקויים
container.chest=תיבה
container.chestDouble=תיבה גדולה
container.crafting=יצירה
container.creative=בחירת פריטים
container.dispenser=פולטן
container.dropper=טפטפת
container.enchant=שדרוג
container.enderchest=תיבה משותפת
container.furnace=תנור
container.hopper=משפך חפצים
container.inventory=תיק חפצים
container.minecart=קרונית
container.repair=שחזר ושנה שם
container.repair.cost=קסמים עלות: %1$s
container.repair.expensive=יקר מדי!
controls.reset=איפוס
controls.resetAll=אפס מקשים
controls.title=מקשים
createWorld.customize.flat.addLayer=הוסף שכבה
createWorld.customize.flat.editLayer=ערוך שכבה
createWorld.customize.flat.height=גובה
createWorld.customize.flat.layer.bottom=תחתון-%s
createWorld.customize.flat.layer.top=עליון-%s
createWorld.customize.flat.removeLayer=הסר שכבה
createWorld.customize.flat.tile=חומר שכבה
createWorld.customize.flat.title=התאמה אישית של עולם שטוח לחלוטין
createWorld.customize.presets=קביעות מוגדרות
createWorld.customize.presets.list=לחלופין, הנה כמה שעשינו קודם לכן!
createWorld.customize.presets.select=השתמש בקביעה מראש
createWorld.customize.presets.share=רוצה לשתף את הקביעה המוגדרת מראש עם מישהו? השתמש בתיבה למטה!
createWorld.customize.presets.title=בחר הגדרה קבועה מראש
death.attack.anvil=%1$s נמחץ על ידי סדן נופל
death.attack.arrow=%1$s נורה על-ידי %2$s
death.attack.arrow.item=%1$s נורה על-ידי %2$s באמצעות s$ %3
death.attack.cactus=%1$s היה מייסר למוות
death.attack.cactus.player=%1$s נכנס לתוך קקטוס תוך ניסיון בריחה %2$s
death.attack.drown=%1$s טבע
death.attack.drown.player=%1$s שטבע בזמן שניסה לברוח %2$s
death.attack.explosion=פוצץ %1$s
death.attack.explosion.player=%1$s פוצץ על-ידי %2$s
death.attack.fall=%1$s פגע באדמה חזק מדי
death.attack.fallingBlock=%1$s נמעך למוות על-ידי קובייה נופלת
death.attack.fireball=%1$s היה fireballed על-ידי %2$s
death.attack.fireball.item=%1$s היה fireballed על-ידי %2$s באמצעות s$ %3
death.attack.generic=%1$s מת
death.attack.inFire=%1$s עלה באש
death.attack.inFire.player=%1$s נכנס לתוך האש בזמן לחימה %2$s
death.attack.inWall=%1$s נחנק בחומה
death.attack.indirectMagic=%1$s נהרג על-ידי %2$s באמצעות קסם
death.attack.indirectMagic.item=%1$s נהרג על-ידי %2$s באמצעות $%s
death.attack.lava=%1$s ניסו לשחות בלבה
death.attack.lava.player=%1$s  ניסה לשחות בלבה כדי להימלט %2$s
death.attack.magic=%1$s נהרג על-ידי הקסם
death.attack.mob=%1$s נרצח על-ידי %2$s
death.attack.onFire=%1$s נשרף למוות
death.attack.onFire.player=%1$s נשרפה חדה תוך לחימה %2$s
death.attack.outOfWorld=%1$s נפל מהעולם
death.attack.player=%1$s נרצח על-ידי %2$s
death.attack.player.item=%1$s נרצח על-ידי %2$s באמצעות  %3$s
death.attack.starve=%1$s ברעב
death.attack.thorns=%1$s נהרג מנסה לפגוע %2$s
death.attack.thrown=%1$s היה הערמומית על-ידי %2$s
death.attack.thrown.item=%1$s היה הערמומית על-ידי %2$s באמצעות %3$s
death.attack.wither=%1$s קמל משם
death.fell.accident.generic=%1$s נפל ממקום גבוה
death.fell.accident.ladder=%1$s נפל מסולם
death.fell.accident.vines=%1$s נפל מגפנים
death.fell.accident.water=%1$s נפל מתוך המים
death.fell.assist=%1$s נדחף ומת על-ידי %2$s
death.fell.assist.item=%1$s היה נחרץ ליפול על-ידי %2$s באמצעות %3$s
death.fell.finish=%1$s נפל רחוק מידי ונהרג על ידי %2$s
death.fell.finish.item=%1$s נפל רחוק מידי ונהרג על ידי %2$s השתמש ב %3$s
death.fell.killer=%1$s נפל לאבדון
deathScreen.deleteWorld=מחק עולם
deathScreen.hardcoreInfo=אין באפשרותך לחזור לחיים במצב לקשוחים!
deathScreen.leaveServer=עזוב שרת
deathScreen.quit.confirm=האם אתה בטוח שברצונך לצאת?
deathScreen.respawn=חזור לתחייה
deathScreen.score=ניקוד
deathScreen.title=מתת!
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.titleScreen=מסך הכותרת
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.day.warning=זמנכם כמעט תם!
demo.demoExpired=זמן משחק הדוגמא נגמר!
demo.help.buy=רכוש עכשיו!
demo.help.fullWrapped=הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.inventory=לחץ %1$s לפתוח את התיק
demo.help.jump=קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.later=המשך במשחק!
demo.help.movement=השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementMouse=הבט סביב באמצעות העכבר
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.title=מצב הדגמה של כרה וצור
demo.remainingTime=זמן שנותר: %s
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
disconnect.closed=החיבור נסגר
disconnect.disconnected=נותק על ידי השרת
disconnect.endOfStream=סוף השידור
disconnect.genericReason=%s
disconnect.kicked=הוצא מהמשחק
disconnect.loginFailed=הכניסה נכשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.loginFailedInfo.invalidSession=הפעלה לא חוקית (נסה להפעיל מחדש את המשחק)
disconnect.loginFailedInfo.serversUnavailable=שרתי האימות לא פעילים כרגע לצורכי תחזוקה.
disconnect.lost=הקשר אבד
disconnect.overflow=גלישת מאגר
disconnect.quitting=יוצא
disconnect.spam=נבעט בגלל ספאם
disconnect.timeout=אזל זמן החיבור
enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=רתיעה
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=כוחניות
enchantment.digging=יעילות
enchantment.durability=הגנת שבירה
enchantment.fire=היבט האש
enchantment.fishingSpeed=פיתיון
enchantment.knockback=רתיעה
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.lootBonusFishing=מזל הים
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים

enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קרניים
enchantment.untouching=מגע משי
enchantment.waterWorker=משיכה למים
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.EnderDragon.name=דרקון סף
entity.Enderman.name=מביא הסוף
entity.EntityHorse.name=סוס
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=רוח רפאים
entity.Giant.name=ענק
entity.Item.name=פריט
entity.LavaSlime.name=קוביית מאגמה
entity.Minecart.name=עגלה
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.MushroomCow.name=פרת פטריות
entity.Ozelot.name=חתול מנומר
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=זומבי אדם-חזיר
entity.PrimedTnt.name=קובית דינמיט
entity.Sheep.name=כבשה
entity.Silverfish.name=זנבזיף
entity.Skeleton.name=שלד
entity.Slime.name=קוביית רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.Villager.name=כפרי
entity.VillagerGolem.name=גולם ברזל
entity.Witch.name=מכשפה
entity.WitherBoss.name=השטן המשולש
entity.Wolf.name=זאב
entity.XPOrb.name=נקודות נסיון
entity.Zombie.name=זומבי
entity.donkey.name=חמור
entity.generic.name=לא ידוע
entity.horse.name=סוס
entity.mule.name=פרד
entity.skeletonhorse.name=שלד סוס
entity.zombiehorse.name=סוס זומבי
gameMode.adventure=מצב הרפתקה
gameMode.changed=מָצַב הָמִשחַק שֶלך עוּדכַן
gameMode.creative=מצב יצירתי
gameMode.hardcore=מצב לקשוחים!
gameMode.survival=מצב הישרדות
generator.amplified=מוגבר
generator.amplified.info=לתשומת לבך: רק בשביל הכיף, נדרש מחשב מהיר
generator.default=ברירת מחדל
generator.flat=שטוח לחלוטין
generator.largeBiomes=אזורי ענק
gui.achievements=הישגים
gui.back=חזרה
gui.cancel=ביטול
gui.done=בוצע
gui.down=למטה
gui.no=לא
gui.stats=סטטיסטיקות
gui.toMenu=חזרה לתפריט ראשי
gui.up=למעלה
gui.yes=כן
inventory.binSlot=השמד פריט
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.arrow.name=חץ
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.name=סירה
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפיי שרשרת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=חולצת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=משחזר רדסטון
item.doorIron.name=דלת ברזל
item.doorWood.name=דלת עץ
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבע טורקיז
item.dyePowder.gray.name=צבע אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.lime.name=צבע ליים
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.purple.name=צבע סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צהוב שן הארי
item.dyed=צבוע
item.egg.name=ביצה
item.emerald.name=ברקת
item.emptyMap.name=מפה ריקה
item.emptyPotion.name=בקבוק מים
item.enchantedBook.name=ספר מכושף
item.enderPearl.name=פנינת סף
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין סף
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=כדור אש
item.fireworks.flight=משך הטיסה:
item.fireworks.name=טיל זיקוק
item.fireworksCharge.black=שחור
item.fireworksCharge.blue=כָחוֹל
item.fireworksCharge.brown=חוּם
item.fireworksCharge.customColor=מותאם אישית
item.fireworksCharge.cyan=תכלת
item.fireworksCharge.fadeTo=עמעום
item.fireworksCharge.flicker=ניצנוץ
item.fireworksCharge.gray=אָפוֹר
item.fireworksCharge.green=יָרוֹק
item.fireworksCharge.lightBlue=כָחוֹל בָהִיר
item.fireworksCharge.lime=לָיִים
item.fireworksCharge.magenta=מָגֵ'נטַה
item.fireworksCharge.name=כוכב זיקוק
item.fireworksCharge.orange=כָתוֹם
item.fireworksCharge.pink=וָרוֹד
item.fireworksCharge.purple=סָגוֹל
item.fireworksCharge.red=אָדוֹם
item.fireworksCharge.silver=אָפוֹר בָהִיר
item.fireworksCharge.trail=שבִיל
item.fireworksCharge.type=צורה לא ידועה
item.fireworksCharge.type.0=כדור קטן
item.fireworksCharge.type.1=כדור גדול
item.fireworksCharge.type.2=צורת כוכב
item.fireworksCharge.type.3=צורת קריפר
item.fireworksCharge.type.4=פיצוץ
item.fireworksCharge.white=לָבַן
item.fireworksCharge.yellow=צָהוֹב
item.fish.clownfish.raw.name=שושנון
item.fish.cod.cooked.name=דג מבושל
item.fish.cod.raw.name=דג נא
item.fish.pufferfish.raw.name=אבו-נפחא
item.fish.salmon.cooked.name=סלמון מבושל
item.fish.salmon.raw.name=סלמון נא
item.fishingRod.name=חכת דיג
item.flint.name=אבן צור
item.flintAndSteel.name=צוּר וֶפלַדַה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת רוח
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנס זהב
item.leggingsIron.name=מכנסי ברזל
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=מלון
item.milk.name=חלב
item.minecart.name=עגלת מכרה
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartCommandBlock.name=עגלת מכרה עם בלוק פקודות
item.minecartFurnace.name=עגלת מכרה עם תנור
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=עגלת מכרה עם חומר נפץ
item.monsterPlacer.name=מזמן
item.mushroomStew.name=מרק פטריות
item.nameTag.name=תג
item.netherStalkSeeds.name=יבלת גהנום
item.netherStar.name=כוכב גיהנום
item.netherbrick.name=לבנת גיהינום
item.netherquartz.name=קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש מעץ
item.porkchopCooked.name=בשר חזיר מבושל
item.porkchopRaw.name=בשר חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוח אדמה מורעל
item.potion.name=שיקוי
item.pumpkinPie.name=פאי דלעת
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=דיסק מוסיקה
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.ruby.name=אודם
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי מלון
item.seeds_pumpkin.name=זרעי דלעת
item.shears.name=מזמרה
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש של קריפר
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת השלד השחור
item.skull.zombie.name=ראש של זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spiderEye.name=עין עכביש
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.unbreakable=בלתי שביר
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבקת זהר
itemGroup.brewing=רקיחה
itemGroup.buildingBlocks=אבנים לבנייה
itemGroup.combat=לוחמה
itemGroup.decorations=בלוקים לקישוט
itemGroup.food=מוצרי מזון
itemGroup.inventory=תפריט הישרדות
itemGroup.materials=חומרים
itemGroup.misc=שונות
itemGroup.redstone=רדסטון
itemGroup.search=חיפוש פריטים
itemGroup.tools=כלים
itemGroup.transportation=תחבורה
key.attack=להתקיף/להרוס
key.back=הליכה אחורה
key.categories.gameplay=משחקיות
key.categories.inventory=תיק
key.categories.misc=שונות
key.categories.movement=תנועה
key.categories.multiplayer=רב-משתתפים
key.categories.stream=שידור
key.categories.ui=ממשק
key.chat=פתיחת צ'אט
key.command=פתח פקודה
key.drop=הפלת פריט
key.forward=הליכה קדימה
key.fullscreen=מסך מלא
key.hotbar.1=בר חם 1
key.hotbar.2=בר חם 2
key.hotbar.3=בר חם 3
key.hotbar.4=בר חם 4
key.hotbar.5=בר חם 5
key.hotbar.6=בר חם 6
key.hotbar.7=בר חם 7
key.hotbar.8=בר חם 8
key.hotbar.9=בר חם 9
key.inventory=תיק
key.jump=קפיצה
key.left=תזוזה שמאלה
key.mouseButton=כפתור %1$s
key.pickItem=בחירת בלוק מסומן
key.playerlist=רשימת שחקנים
key.right=תזוזה ימינה
key.screenshot=קח תמונת מסך
key.smoothCamera=מצב מצלמה קולנועית
key.sneak=התגנבות
key.sprint=ריצה
key.streamCommercial=הראה פרסומות שידור
key.streamPauseUnpause=השהה/בטל שהיית  שידור
key.streamStartStop=הפעל/עצור שידור
key.streamToggleMic=לחץ כדי לדבר/להשתיק
key.togglePerspective=שינוי נקודת מבט
key.use=להשתמש בפריט/לשים בלוק
lanServer.otherPlayers=הגדרות עבור שחקנים אחרים
lanServer.scanning=סריקה עבור משחקים ברשת המקומית שלך
lanServer.start=LAN-הפעל עולם
lanServer.title=LAN-עולם
language.code=he_IL
language.name=עברית
language.region=ישראל
mcoServer.title=העולם המקוון של Minecraft
menu.convertingLevel=ממיר עולם

menu.disconnect=התנתק
menu.game=תפריט המשחק
menu.generatingLevel=יוצר עולם
menu.generatingTerrain=בונה את השטח
menu.loadingLevel=טוען עולם
menu.multiplayer=רב-משתתפים
menu.options=אפשרויות...
menu.playdemo=שחק בעולם הדגמה
menu.quit=צא מהמשחק
menu.resetdemo=איפוס עולם ההדגמה
menu.respawning=נוצר מחדש
menu.returnToGame=חזרה למשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.shareToLan=פתח לרשת המקומית
menu.simulating=מדמה את העולם לרגע
menu.singleplayer=שחקן יחיד
menu.switchingLevel=מחליף עולמות
mount.onboard=לחץ על %1$s בשביל לרדת
multiplayer.connect=התחבר
multiplayer.downloadingStats=מוריד סטטיסטיקות והישגים...
multiplayer.downloadingTerrain=מוריד שטח
multiplayer.info1=המצב מרובה המשתתפים של מיינקראפט עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:
multiplayer.player.joined=הצטרפת למשחק %s
multiplayer.player.joined.renamed=%s (המוכרת בשם %s) ה%צטרף למשחק
multiplayer.player.left=עז את המשחק %s
multiplayer.stopSleeping=קום מהמיטה
multiplayer.texturePrompt.line1=שרת זה ממליץ לך על שימוש ערכת משאבים מותאמים אישית.
multiplayer.texturePrompt.line2=האם ברצונך להוריד ולהתקין באופן אוטומטי?
multiplayer.title=משחק מרובה משתתפים
options.advancedButton=הגדרות וידאו מתקדמות...
options.advancedOpengl=OpenGL מתקדם
options.advancedOpenglDesc0=מאפשר שאלות חסימה. ב- AMD ו- Intel
options.advancedOpenglDesc1=חומרה, זה עשוי לפגוע בביצועים.
options.advancedVideoTitle=הגדרות וידאו מתקדמות
options.anaglyph=תלת מימד
options.anisotropicFiltering=סינון אניסוטרופי
options.ao=תאורה חלקה
options.ao.max=לכל היותר
options.ao.min=הכי פחות
options.ao.off=כבוי
options.aoDesc0=אפשר זיוף חסימת סביבה על בלוקים.
options.chat.color=צבעים
options.chat.height.focused=גובה ממוקד
options.chat.height.unfocused=גובה לא ממוקד
options.chat.links=קישורי אתרים
options.chat.links.prompt=אזהרה מפני קישורים
options.chat.opacity=שקיפות
options.chat.scale=קנה מידה
options.chat.title=הגדרות צ'אט...
options.chat.visibility=צ'אט
options.chat.visibility.full=גלוי
options.chat.visibility.hidden=נסתר
options.chat.visibility.system=פקודות בלבד
options.chat.width=רוחב
options.controls=מקשים...
options.difficulty=רמת קושי
options.difficulty.easy=קל
options.difficulty.hard=קשה
options.difficulty.hardcore=חסר רחמים
options.difficulty.normal=רגיל
options.difficulty.peaceful=שלווה
options.farWarning1=התקנת ג'אווה 64 סיביות מומלצת
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.fboEnable=אפשר FBOים
options.fboEnableDesc0=מאפשר את השימוש באובייקטיי Framebuffer.
options.fboEnableDesc1=הכרחי עבור תכונות מסוימות של מיינקראפט.
options.forceUnicodeFont=הכרח פונט "Unicode"
options.fov=שדה ראייה
options.fov.max=מומחה-Quake
options.fov.min=רגיל
options.framerateLimit=קצב פריימים מרבי
options.framerateLimit.max=בלתי מוגבל
options.framerateLimitDesc0=בוחר את קצב הפריימים המרבי:
options.framerateLimitDesc1=35 פריימים לשניה, 120 פריימים לשנייה, או 200+ פריימים לשניה.
options.fullscreen=מסך מלא
options.gamma=בהירות
options.gamma.max=בהיר
options.gamma.min=מעומעם
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.graphicsDesc0="מהודר": מאפשר שקיפות נוספת.
options.graphicsDesc1='מהיר': מומלץ לבעלי חומרה חלשה יותר.
options.guiScale=קנה מידת הממשק
options.guiScale.auto=אוטומטי
options.guiScale.large=גדול
options.guiScale.normal=רגיל
options.guiScale.small=קטן
options.hidden=מוסתר
options.invertMouse=הפוך עכבר
options.language=שפה...
options.languageWarning=רוב תרגומי השפה אינם מדויקים ב100%% אבל העברית מדויק ביותר
options.mipmapLevels=רמות Mipmap
options.multiplayer.title=הגדרות רב-משתתפים...
options.music=מוסיקה
options.off=כבוי
options.on=פעיל
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי
options.particlesDesc0=בוחר את הסכום הכולל של החלקיקים.
options.particlesDesc1=על חומרה פחות טובה, פחות זה יותר טוב.
options.performanceButton=הגדרות ביצועי וידאו...
options.performanceVideoTitle=הגדרות ביצועי וידאו
options.postButton=הגדרות Post-Processing...
options.postProcessEnable=אפשר Post-Processing
options.postProcessEnableDesc0=מאפשר Post-Processing. ביטול יגרום
options.postProcessEnableDesc1=לירידה ברמות המדהימות.
options.postVideoTitle=הגדרות Post-Processing
options.qualityButton=הגדרות איכות וידאו...
options.qualityVideoTitle=הגדרות איכות וידאו
options.renderClouds=עננים
options.renderCloudsDesc0=מפעיל את העיבוד של עננים.
options.renderDistance=מרחק ראיה
options.renderDistance.far=רחוק
options.renderDistance.normal=רגיל
options.renderDistance.short=קצר
options.renderDistance.tiny=קטנטן
options.renderDistanceDesc0=מרחק הראיה המרבי. ערכים נמוכים יותר
options.renderDistanceDesc1=רץ טוב יותר על חומרת סף נמוכה.
options.resourcepack=ערכות משאבים...
options.saturation=רוויה
options.sensitivity=רגישות
options.sensitivity.max=מהירות על!!!
options.sensitivity.min=*פיהוק*
options.showCape=הצג גלימה
options.snooper=אפשר העברת מידע לשרת
options.snooper.desc=אנחנו רוצים לאסוף מידע על המחשב שלך כדי לעזור לשפר את מיינקראפט בכך שנדע במה אנחנו יכולים לתמוך והיכן נמצאות הבעיות הגדולות ביותר. כל המידע הזה הוא אנונימי לחלוטין ואפשר לראות אותו בהמשך. אנחנו מבטיחים שלא נעשה שום דבר  רע עם הנתונים הללו, אבל אם אתה רוצה לבטל את זה, תרגיש חופשי לעשות את זה!
options.snooper.title=אוסף מפרט מחשב
options.snooper.view=הגדרות רחרחן...
options.sound=קול
options.sounds=מוזיקה וצלילים
options.sounds.title=אפשרויות שמע
options.stream=הגדרות שידור...
options.stream.bytesPerPixel=איכות
options.stream.changes=ייתכן שתצטרך להפעיל מחדש את השידור שלך לשינויים אלה כדי לקחת את המקום.
options.stream.chat.enabled=הפעל
options.stream.chat.enabled.always=תמיד
options.stream.chat.enabled.never=אף פעם
options.stream.chat.enabled.streaming=בזמן השידור
options.stream.chat.title=הגדרות צ'ט טוויט'צ
options.stream.chat.userFilter=סינון משתמש
options.stream.chat.userFilter.all=כל הצופים
options.stream.chat.userFilter.mods=מנהלים
options.stream.chat.userFilter.subs=משתמשים רשומים
options.stream.compression=דחיסה
options.stream.compression.high=גבוה
options.stream.compression.low=חלש
options.stream.compression.medium=בינוני
options.stream.estimation=רזולוציה משוערת:
options.stream.fps=מספר הפריימים
options.stream.ingest.reset=אפס הגדרות
options.stream.ingest.title=שרתי שידור טוויטצ'
options.stream.ingestSelection=רשימת שרתי שידור
options.stream.kbps=רוחב פס
options.stream.micToggleBehavior=לחץ כדי
options.stream.micVolumne=עוצמת מיקרופון
options.stream.mic_toggle.mute=השתק
options.stream.mic_toggle.talk=דיבור
options.stream.sendMetadata=שלח מידע נוסף
options.stream.systemVolume=עוצמת המערכת
options.stream.title=הגדרות שידור טוויטצ'
options.title=אפשרויות
options.touchscreen=מצב מסך מגע
options.video=הגדרות וידאו...
options.videoTitle=הגדרות וידאו
options.viewBobbing=ראייה מתנדנדת
options.viewBobbingDesc0=מאפשר ראייה מתנדנדת בתזוזה.
options.visible=גלוי
options.vsync=השתמש בסנכרון אנכי
potion.absorption=קליטה
potion.absorption.postfix=שיקוי לקליטה
potion.blindness=עיוורון
potion.blindness.postfix=שיקוי עיוורון
potion.confusion=סחרחורת
potion.confusion.postfix=שיקוי בחילה
potion.damageBoost=חוזק
potion.damageBoost.postfix=שיקוי עוצמה
potion.digSlowDown=עייפות כרייה
potion.digSlowDown.postfix=שיקוי קהות
potion.digSpeed=זריזות
potion.digSpeed.postfix=שיקוי האצת חציבה
potion.effects.whenDrank=כאשר מוחל:
potion.empty=חסר השפעה
potion.fireResistance=חסינות לאש
potion.fireResistance.postfix=שיקוי חסינות אש
potion.harm=נזק מיידי
potion.harm.postfix=שיקוי נזיקה
potion.heal=ריפוי מיידי
potion.heal.postfix=שיקוי ריפוי
potion.healthBoost=הרחבת מד החיים
potion.healthBoost.postfix=שיקוי של להגביר את הבריאות
potion.hunger=רעב
potion.hunger.postfix=שיקוי מרעיל מזון
potion.invisibility=היעלמות
potion.invisibility.postfix=שיקוי היעלמות
potion.jump=הגברת קפיצה
potion.jump.postfix=שיקוי זינוק
potion.moveSlowdown=האטה
potion.moveSlowdown.postfix=שיקוי איטיות
potion.moveSpeed=מהירות
potion.moveSpeed.postfix=שיקוי זריזות
potion.nightVision=ראיית לילה
potion.nightVision.postfix=שיקוי ראיית לילה
potion.poison=רעל
potion.poison.postfix=שיקוי רעל
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=חומצתי
potion.prefix.artless=תם
potion.prefix.awkward=מביך
potion.prefix.bland=רגיל
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.charming=מקסים
potion.prefix.clear=שקוף
potion.prefix.cordial=עז
potion.prefix.dashing=נמרצות
potion.prefix.debonair=ננוח
potion.prefix.diffuse=מטושטש
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.flat=שטוח
potion.prefix.foul=מגונה
potion.prefix.grenade=נתיזה
potion.prefix.gross=דוחה
potion.prefix.harsh=קשוח
potion.prefix.milky=חלבי
potion.prefix.mundane=רגיל
potion.prefix.odorless=חסר ריח
potion.prefix.potent=עוצמתי
potion.prefix.rank=דָרגַה
potion.prefix.refined=מזוקק
potion.prefix.smooth=חלק
potion.prefix.sparkling=נוצץ
potion.prefix.stinky=מסריח
potion.prefix.suave=מתרפס
potion.prefix.thick=עבה
potion.prefix.thin=דק
potion.prefix.uninteresting=פשוטים
potion.regeneration=התחדשות
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance=חסינות
potion.resistance.postfix=שיקוי חסינות
potion.saturation=רוויה
potion.saturation.postfix=שיקוי של רוויה
potion.waterBreathing=נשימה מתחת למים
potion.waterBreathing.postfix=שיקוי נשימה תת-מימית
potion.weakness=חולשה
potion.weakness.postfix=שיקוי חולשה
potion.wither=שלוש ראשים
potion.wither.postfix=שיקוי של ריקבון
record.nowPlaying=פועל כעת:
resourcePack.available.title=חבילות משאבים זמינות
resourcePack.folderInfo=(מקם כאן את קבצי ערכת המשאבים)
resourcePack.openFolder=לפתוח את התיקיה של חבילת המשאבים
resourcePack.selected.title=חבילות משאבים נבחרות
resourcePack.title=בחר חבילות משאבים
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=צילום מסך שנשמר כ %s
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.delete=מחק
selectServer.deleteButton=מחק
selectServer.deleteQuestion=האם אתה בטוח שאתה רוצה להסיר את שרת זה?
selectServer.deleteWarning=(ייעלם לנצח! (הרבה זמן!
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.empty=ריק
selectServer.hiddenAddress=(מוסתר)
selectServer.refresh=רענן
selectServer.select=הצטרף לשרת
selectServer.title=בחירת שרת
selectWorld.allowCommands=אפשר פקודות:
selectWorld.allowCommands.info=פקודות כמו /gamemode, /xp
selectWorld.bonusItems=תיבת בונוס:
selectWorld.cheats=פקודות
selectWorld.conversion=חייב לעבור המרה!
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.customizeType=התאמה אישית
selectWorld.delete=מחק
selectWorld.deleteButton=מחק
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.empty=ריק
selectWorld.enterName=שם העולם
selectWorld.enterSeed=בסיס למחולל העולם
selectWorld.gameMode=מצב משחק
selectWorld.gameMode.adventure=הרפתקה
selectWorld.gameMode.adventure.line1=זהה למצב הישרדות אבל אי אפשר לשבור בלוקים
selectWorld.gameMode.adventure.line2=יוסף או יוסר
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=יצירה חופשית, משאבים ללא הגבלה, תעופה חופשית ושבירה מידית
selectWorld.gameMode.creative.line2=שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=חסר רחמים
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמה הכי קשה
selectWorld.gameMode.hardcore.line2=המירבית, ורק פסילה אחת
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.hardcoreMode=חסר רחמים:
selectWorld.hardcoreMode.info=העולם יימחק לאחר מוות
selectWorld.mapFeatures=מחולל מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.newWorld=עולם חדש
selectWorld.newWorld.copyOf=עותק של %s
selectWorld.recreate=צור מחדש
selectWorld.rename=שינוי שם
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שנה את שם העולם
selectWorld.resultFolder=יישמר ב:
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי
selectWorld.select=שחק בעולם הנבחר
selectWorld.title=בחר עולם
selectWorld.world=עולם
sign.edit=ערוך שלט
soundCategory.ambient=בעלי חיים/סביבה
soundCategory.block=קוביות
soundCategory.hostile=יצורים עוינים
soundCategory.master=עוצמה ראשית
soundCategory.music=מוסיקה
soundCategory.neutral=יצורים ידידותיים
soundCategory.player=שחקנים
soundCategory.record=תיבת נגינה/תיבת צליל
soundCategory.weather=מזג אוויר
stat.animalsBred=בעלי חיים בשבייה
stat.blocksButton=בלוקים
stat.boatOneCm=מרחק שעברת בסירה
stat.breakItem=%1$s התרוקן
stat.climbOneCm=מרחק שעברת בטיפוס
stat.craftItem=%1$s נוצר
stat.crafted=פעמים שנוצר
stat.createWorld=עולמות נוצרו
stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.depleted=פעמים שנשבר
stat.diveOneCm=מרחק הצלילה שלך
stat.drop=חפצים שהופלו
stat.entityKilledBy=%s הרג אותך %s פעמ(ים)
stat.entityKilledBy.none=מעולם לא נהרגת על-ידי %s
stat.entityKills=אתה הרגת את %s %s
stat.entityKills.none=מעולם לא הרגת את %s
stat.fallOneCm=מרחק שעברת בנפילה
stat.fishCaught=דגים שנתפסו
stat.flyOneCm=מרחק שעברת באוויר
stat.generalButton=כללי
stat.horseOneCm=מרחק על ידי סוס
stat.itemsButton=פריטים
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.jump=קפיצות
stat.junkFished=זבל משו
stat.leaveGame=משחקים שנעזבו
stat.loadWorld=שמירות שנטענו
stat.mineBlock=%1$s נחצב
stat.minecartOneCm=מרחק שנעבר בעגלת מכרה
stat.mined=פעמים שנחצב
stat.mobKills=הריגות יצורי חיים
stat.mobsButton=בעלי חיים
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.playOneMinute=דקות משחק
stat.playerKills=הריגות שחקנים
stat.startGame=פעמים ששיחקת
stat.swimOneCm=מרחק ששחית
stat.treasureFished=אוצר משו
stat.useItem=%1$s שומש
stat.used=פעמים ששומש
stat.walkOneCm=מרחק הליכה כולל
stats.tooltip.type.achievement=הישג
stats.tooltip.type.statistic=סטטיסטיקה
stream.confirm_start=האם אתה בטוח שברצונך להפעיל את השידור?
stream.unavailable.account_not_bound=לפני שאתה יכול לשדר Minecraft דרך טוויט'צ, תצטרך לקשר את חשבון הטוויט'צ שלך אל mojang.com. האם אתה רוצה לעשות את זה עכשיו?
stream.unavailable.account_not_bound.okay=קשר חשבונות
stream.unavailable.account_not_migrated=לפני שתוכלו לשדר מ- Minecraft ל- Twitch, יהיה עליכם להעביר את חשבון ה- Minecraft שלכם לחשבון Mojang. האם ברצונכם לעשות זאת כעת?
stream.unavailable.account_not_migrated.okay=העבר חשבון
stream.unavailable.failed_auth=אימות לטוויט'צ נכשל. בבקשה לך ל mojang.com ואגד אותו מחדש עם חשבון הטוויט'צ שלך.
stream.unavailable.failed_auth.okay=אגד מחדש חשבונות
stream.unavailable.failed_auth_error=אין אפשרות לבצע עימות לטוויט'צ. אנא נסה שוב מאוחר יותר.
stream.unavailable.initialization_failure=אין אפשרות לאתחל את ערכת פיתוח תוכנה של טוויט'צ.
stream.unavailable.initialization_failure.extra=(סיבה: )
stream.unavailable.library_arch_mismatch=לגרסת הjava שברשותך יש ארכיטקטורה שונה מזאת המשמשת להפעלת הלאנצ'ר. אנא ודא כי אלא אותו הדבר, או 32 סיביות או 64 סיביות עבור שניהם.
stream.unavailable.library_failure=אין אפשרות לטעון את הספריות הדרושים עבור שידורי תוכן טוויט'צ.
stream.unavailable.no_fbo=כרטיס המסך שלך צריכה לתמוך ב- OpenGL בגירסה 3.0 לפחות או תמיכה במסגרת מאגר אובייקטיבית באמצעות הארכה לשימוש משולב את שידור הטוויט'צ.
stream.unavailable.no_fbo.arb=אוגר השקופיות תומך באובייקט באמצעות ARB הוא: %s
stream.unavailable.no_fbo.blend=תמיכה מיזוג נפרד באמצעות התכונה EXT היא: %s
stream.unavailable.no_fbo.ext=אוגר השקופיות תומך באובייקט באמצעות ARB הוא: %s
stream.unavailable.no_fbo.version=אתה משתמש כעת: %s
stream.unavailable.not_supported.mac=למרבה הצער שידור טוויט'צ ב- Mac דורש גירסה של תוכנה חדשה יותר מזו בה שאתה נמצא. עליך להשתמש בגרסהת 10.7 (Mac OS X Lion) או גירסה חדשה יותר כדי שתוכל להשתמש בשרות זה. האם ברצונך לבקר   בapple.com כדי ללמוד על השדרוג?
stream.unavailable.not_supported.mac.okay=שדרוג
stream.unavailable.not_supported.other=לצערנו שירות השידור טוויט'צ דורש ווינדוס (ויסטה או חדשה יותר) או גרסת מאק (10.7/Lion or newer)
stream.unavailable.not_supported.windows=למרבה הצער השידור עם טוויט'צ דורש גירסה חדשה יותר של ווינדוס משלך. דרוש לך לפחות ווינדוס Vista או גירסה חדשה יותר.
stream.unavailable.report_to_mojang=דווח לMojang
stream.unavailable.soundflower.chat= תוכנת Soundflower נדרשת כי שדר במאק. s%
stream.unavailable.soundflower.chat.link=אנא לחץ כאן כדי להתקין.
stream.unavailable.title=שידור טוויט'צ לא זמין
stream.unavailable.unknown=לצערנו אתה לא יכול לשדר לייב בזמן זה . ואנחנו לא יודעים למה :(
stream.unavailable.unknown.chat=לא היתה אפשרות להפעיל את השידור: %s
stream.user.mode.administrator=מנהל טוויט'צ
stream.user.mode.banned=מושהה
stream.user.mode.banned.other=חל איסור על הערוץ של %s
stream.user.mode.banned.self=מושהה מהערוץ שלך
stream.user.mode.broadcaster=שדרן
stream.user.mode.broadcaster.other=שדרן
stream.user.mode.broadcaster.self=שדרן (אתה!)
stream.user.mode.moderator=מנהל
stream.user.mode.moderator.other=מנהל בערוץ של %s
stream.user.mode.moderator.self=מנהל הערוץ שלך
stream.user.mode.staff=דברי טוויט'צ
stream.user.subscription.subscriber=מנוי
stream.user.subscription.subscriber.other=מנוי לערוץ של %s
stream.user.subscription.subscriber.self=משתמש רשום לערוץ שלך
stream.user.subscription.turbo=טוויט'צ טורבו
stream.userinfo.ban=השעיה
stream.userinfo.chatTooltip=לחץ כדי לנהל את המשתמש
stream.userinfo.mod=קידום למנהל
stream.userinfo.timeout=פסק זמן
stream.userinfo.unban=הורדת השעיה
stream.userinfo.unmod=הורדת דרגה מהמנהל
tile.activatorRail.name=מסילת הפעלה
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום מעט
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.beacon.name=איתות
tile.beacon.primary=כוח עיקרי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bedrock.name=אבן יסוד
tile.blockCoal.name=קוביית פחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=קוביית זהב
tile.blockIron.name=קוביית ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזר
tile.cauldron.name=קדרה
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.clay.name=חמר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר שחור ומוכתם
tile.clayHardenedStained.blue.name=חמר מוכתם בכחול
tile.clayHardenedStained.brown.name=חימר חום מוכתם
tile.clayHardenedStained.cyan.name=חמר מוכתם בתכלת
tile.clayHardenedStained.gray.name=חמר מוכתם באפור
tile.clayHardenedStained.green.name=חימר ירוק ויטראז'ים
tile.clayHardenedStained.lightBlue.name=חמר מוכתם בכחול בהיר
tile.clayHardenedStained.lime.name=חיימר ליים צבעוני
tile.clayHardenedStained.magenta.name=חימר מוכתם מג'נטה
tile.clayHardenedStained.orange.name=חמר מוכתם בכתום
tile.clayHardenedStained.pink.name=חמר מוכתם בורוד
tile.clayHardenedStained.purple.name=חמר מוכתם בסגול
tile.clayHardenedStained.red.name=חימר אדום צבעוני
tile.clayHardenedStained.silver.name=חמר מוכתם באפור בהיר
tile.clayHardenedStained.white.name=חמר מוכתם בלבן
tile.clayHardenedStained.yellow.name=חמר מוכתם בצהוב
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר תכלת
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן ריצוף טחבי
tile.cobbleWall.normal.name=קיר אבן ריצוף
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוק פקודה
tile.crops.name=יבול
tile.daylightDetector.name=חיישן יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת גילוי
tile.dirt.default.name=אדמה
tile.dirt.podzol.name=תרמיל זאל
tile.dispenser.name=פולטן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.doublePlant.fern.name=שרך גדול
tile.doublePlant.grass.name=עשב גבוה כפול
tile.doublePlant.paeonia.name=אדמוניות
tile.doublePlant.rose.name=שיח ורדים
tile.doublePlant.sunflower.name=חמנית
tile.doublePlant.syringa.name=לילך
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=זורקן
tile.enchantmentTable.name=שולחן כשפים
tile.endPortalFrame.name=שער לסף
tile.enderChest.name=תיבת סוף
tile.farmland.name=שטח חקלאי
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.fenceIron.name=מוטות ברזל
tile.fire.name=אש
tile.flower1.dandelion.name=שן הארי
tile.flower2.allium.name=חסית
tile.flower2.blueOrchid.name=סחלב כחול
tile.flower2.houstonia.name=Bluet תכלת
tile.flower2.oxeyeDaisy.name=דייזי Oxeye
tile.flower2.poppy.name=פרג
tile.flower2.tulipOrange.name=צבעוני כתום
tile.flower2.tulipPink.name=צבעוני ורוד
tile.flower2.tulipRed.name=צבעוני אדום
tile.flower2.tulipWhite.name=צבעוני לבן
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=דשא
tile.gravel.name=חצץ
tile.hayBlock.name=קוביית חציר
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.icePacked.name=קרח מיוחד
tile.jukebox.name=תיבת נגינה
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.acacia.name=עלי עץ שיטה
tile.leaves.big_oak.name=עלי עץ אלון כהה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=אבן זוהרת
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.acacia.name=עץ שיטה
tile.log.big_oak.name=עץ אלון כהה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.melon.name=מלון
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=ביצת מפלצת (לבני אבן מסותתות)
tile.monsterStoneEgg.cobble.name=אבן מרוסקת ביצת מפלצת
tile.monsterStoneEgg.crackedbrick.name=ביצת מפלצת (לבני אבן סדוקות)
tile.monsterStoneEgg.mossybrick.name=ביצת מפלצת (לבני אבן טחביים)
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.netherStalk.name=חיטת גהנום
tile.netherquartz.name=עפרת קוורץ
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=בזלת
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=ברקת שעות
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.oreRuby.name=עפרת אודם
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pressurePlate.name=לוחית לחץ
tile.pumpkin.name=דלעת
tile.quartzBlock.chiseled.name=בלוק קוורץ מסותת
tile.quartzBlock.default.name=קוביית קוורץ
tile.quartzBlock.lines.name=עמוד קוורץ
tile.rail.name=מסילה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.sand.default.name=חול
tile.sand.red.name=חול אדום
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.acacia.name=שתיל שיטה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.roofed_oak.name=שתיל עץ אלון כהה
tile.sapling.spruce.name=שתיל אשוחית
tile.sign.name=שלט
tile.snow.name=שלג
tile.sponge.name=ספוג
tile.stainedGlass.black.name=זכוכית שחורה
tile.stainedGlass.blue.name=זכוכית כחולה
tile.stainedGlass.brown.name=זכוכית חומה
tile.stainedGlass.cyan.name=זכוכית ציאן
tile.stainedGlass.gray.name=זכוכית אפורה
tile.stainedGlass.green.name=זכוכית ירוקה
tile.stainedGlass.lightBlue.name=זכוכית כחולה בהירה
tile.stainedGlass.lime.name=זכוכית ליים
tile.stainedGlass.magenta.name=זכוכית מג'נטה
tile.stainedGlass.name=זכוכית מוכתמת
tile.stainedGlass.orange.name=זכוכית כתומה
tile.stainedGlass.pink.name=זכוכית ורודה
tile.stainedGlass.purple.name=זכוכית סגולה
tile.stainedGlass.red.name=זכוכית אדומה
tile.stainedGlass.silver.name=זכוכית אפורה בהירה
tile.stainedGlass.white.name=זכוכית לבנה
tile.stainedGlass.yellow.name=זכוכית צהובה
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת גיהנום
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodAcacia.name=מדרגות עץ שיטה
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodDarkOak.name=מדרגות עץ כהה
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=מדרגת אבן מרוסקת
tile.stoneSlab.netherBrick.name=לבנת גיהינום חצויה 
tile.stoneSlab.quartz.name=קוורץ חצוי
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=מדרגת אבן
tile.stoneSlab.wood.name=עץ חצוי
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.thinStainedGlass.black.name=זגוגית שחורה
tile.thinStainedGlass.blue.name=זגוגית כחולה
tile.thinStainedGlass.brown.name=זגוגית חומה
tile.thinStainedGlass.cyan.name=זגוגית ציאן
tile.thinStainedGlass.gray.name=זגוגית אפורה
tile.thinStainedGlass.green.name=זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=זגוגית כחולה בהירה
tile.thinStainedGlass.lime.name=זגוגית ליים
tile.thinStainedGlass.magenta.name=זגוגית מג'נטה
tile.thinStainedGlass.name=זגוגית זכוכית מוכתמת
tile.thinStainedGlass.orange.name=זגוגית כתומה
tile.thinStainedGlass.pink.name=זגוגית ורודה
tile.thinStainedGlass.purple.name=זגוגית סגולה
tile.thinStainedGlass.red.name=זגוגית אדומה
tile.thinStainedGlass.silver.name=זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=זגוגית לבנה
tile.thinStainedGlass.yellow.name=זגוגית צהובה
tile.tnt.name=פצצה
tile.torch.name=לפיד
tile.trapdoor.name=דלת סתרים
tile.tripWire.name=חוט מעידה
tile.tripWireSource.name=קרס חוט מעידה
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (קל)
tile.whiteStone.name=אבן סוף
tile.wood.acacia.name=קרשי עץ שיטה
tile.wood.big_oak.name=קרשי עץ אלון כהה
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרשי עץ ג'ונגל
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.acacia.name=סלאב עץ שיטה
tile.woodSlab.big_oak.name=סלאב עץ אלון כהה
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח כחול בהיר
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח ארגמן
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן עבודה
title.oldgl1=כרטיס מסך ישן מזוהה; הדבר עלול למנוע ממך
title.oldgl2=בעתיד הרחוק פיצ'ר כמו OpenGL 2.0 ידרש כדי לשחק.
translation.test.invalid=היי %
translation.test.none=שלום עולם!
translation.test.world=עולם
