achievement.acquireIron=Önts vasat!
achievement.acquireIron.desc=Önts egy vasrudat a nyers vasércből!
achievement.bakeCake=A hazugság
achievement.bakeCake.desc=Búza, cukor, tej és tojás!
achievement.blazeRod=A tűz lelke
achievement.blazeRod.desc=Szabadíts meg egy őrlángot a lángrúdjától
achievement.bookcase=Könyvmoly
achievement.bookcase.desc=Építs néhány könyvespolcot, hogy emeld a varázslóasztalod hatékonyságát
achievement.breedCow=Újranépesítés
achievement.breedCow.desc=Párosíts két tehenet egy-egy kéve búzával
achievement.buildBetterPickaxe=Jól jön a fejlesztés
achievement.buildBetterPickaxe.desc=Készíts egy jobb csákányt
achievement.buildFurnace=Kemencében sült...
achievement.buildFurnace.desc=Készíts egy kemencét nyolc darab zúzott kőblokkból!
achievement.buildHoe=Ideje földet művelni!
achievement.buildHoe.desc=Készíts egy kapát deszkából és botokból
achievement.buildPickaxe=Vár a bánya!
achievement.buildPickaxe.desc=Készíts egy csákányt deszkából és botokból
achievement.buildSword=Harcra fel!
achievement.buildSword.desc=Készíts kardot deszkából és botokból
achievement.buildWorkBench=Barkácsolj!
achievement.buildWorkBench.desc=Készíts egy munkaasztalt négy deszkából!
achievement.cookFish=A tenger gyümölcse
achievement.cookFish.desc=Fogj ki és süss meg egy halat!
achievement.diamonds=GYÉMÁNTOK!
achievement.diamonds.desc=Szerezz gyémántot a vas szerszámaiddal
achievement.diamondsToYou=Gyémántok neked!
achievement.diamondsToYou.desc=Dobj gyémántokat egy másik játékosnak.
achievement.enchantments=Bűvölő
achievement.enchantments.desc=Használj könyvet, obszidiánt és gyémántot egy varázslóasztal készítéséhez
achievement.exploreAllBiomes=Kalandra fel!
achievement.exploreAllBiomes.desc=Fedezz fel minden biomfajtát
achievement.flyPig=Majd ha malacok potyognak az égből!
achievement.flyPig.desc=Nyergelj meg egy malacot, s vágtass le vele egy magaslati pontról!
achievement.fullBeacon=Fény az éjszakában
achievement.fullBeacon.desc=Építs egy teljes jelzőfényt
achievement.get=Új mérföldkő!
achievement.ghast=Vissza a feladónak
achievement.ghast.desc=Ölj meg egy kísértetet a saját tűzlabdájával!
achievement.killCow=Vágóhíd
achievement.killCow.desc=Szerezz némi bőrt
achievement.killEnemy=Szörnyvadász
achievement.killEnemy.desc=Támadj meg és pusztíts el egy szörnyet!
achievement.killWither=A Kezdet.
achievement.killWither.desc=Öld meg a Withert
achievement.makeBread=Süss kenyeret!
achievement.makeBread.desc=Készíts kenyeret a búzából!
achievement.mineWood=Fanyűvő
achievement.mineWood.desc=Kezdj el ütni egy fát addig, míg egy fa blokk nem esik ki belőle!
achievement.onARail=Sínen vagy
achievement.onARail.desc=Utazz csillével a kiindulóponttól legalább 1km-re
achievement.openInventory=Felszerelés
achievement.openInventory.desc=Nyomd meg az '%1$s ' gombot az eszköztárad kinyitásához.
achievement.overkill=Halálos túlzás
achievement.overkill.desc=Okozz nyolc szívnyi sebzést egyetlen támadással!
achievement.portal=Hívogató mélység
achievement.portal.desc=Építs egy portált az Alvilágba
achievement.potion=Helyi kémikus
achievement.potion.desc=Főzz egy bájitalt
achievement.requires=Szükséges: '%1$s '
achievement.snipeSkeleton=Lövészpárbaj
achievement.snipeSkeleton.desc=Ölj meg egy csontvázat nyíllal legalább 50 méterről
achievement.spawnWither=A Kezdet?
achievement.spawnWither.desc=Idézd meg a Withert
achievement.taken=Teljesítve!
achievement.theEnd=A Vég?
achievement.theEnd.desc=Juss el a Végbe
achievement.theEnd2=A Vég.
achievement.theEnd2.desc=Győzd le a Végzetsárkányt
achievement.unknown=???
addServer.add=Kész
addServer.enterIp=Szerver címe
addServer.enterName=Szerver neve
addServer.hideAddress=Cím elrejtése
addServer.resourcePack=Szerver forráscsomagok
addServer.resourcePack.disabled=Letiltva
addServer.resourcePack.enabled=Engedélyezve
addServer.resourcePack.prompt=Rákérdez
addServer.title=Szerver adatainak szerkesztése
advMode.allPlayers=Minden játékos kiválasztása: @a
advMode.command=Konzol-parancs
advMode.nearestPlayer=Legközelebbi játékos kiválasztása: @p
advMode.notAllowed=Kreatív módban lévő opnak kell lenned a használathoz
advMode.notEnabled=A parancsblokkok nem engedélyezettek ezen a szerveren
advMode.previousOutput=Előző kimenet
advMode.randomPlayer=Véletlenszerű játékosválasztás: @r
advMode.setCommand=Konzol-parancs beállítása a blokkhoz
advMode.setCommand.success=Parancs beállítva: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Sebzés
attribute.name.generic.followRange=Mobok követési távolsága
attribute.name.generic.knockbackResistance=Stabilitás
attribute.name.generic.maxHealth=Max életpont
attribute.name.generic.movementSpeed=Gyorsaság
attribute.name.horse.jumpStrength=Ló ugrási ereje
attribute.name.zombie.spawnReinforcements=Zombik erősítéshívása
book.byAuthor=szerző: %1$s
book.editTitle=A könyv címe:
book.finalizeButton=Aláírás és bezárás
book.finalizeWarning=Vigyázz! Ha aláírtad a könyvet, többé már nem szerkesztheted.
book.pageIndicator=Oldal: %1$s/%2$s
book.signButton=Aláírás
build.tooHigh=Az építés magassági határa %s blokk
chat.cannotSend=Nem sikerült elküldeni az üzenetet
chat.copy=Másolás a vágólapra
chat.link.confirm=Biztos, hogy megnyitod a következő weboldalt?
chat.link.confirmTrusted=Meg akarod nyitni ezt a linket, vagy a vágólapra szeretnéd másolni?
chat.link.open=Megnyitás a böngészőben
chat.link.warning=Sose nyiss meg linket olyantól, akiben nem bízol!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s elérte a(z) %s mérföldkövet
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Minden mérföldkő sikeresen odaadva %s játékosnak
commands.achievement.give.success.one=%s sikeresen megkapta a(z) %s statot
commands.achievement.statTooLow=%s játékosnak nincs %s statisztikája
commands.achievement.unknownAchievement=Ismeretlen mérföldkő vagy statisztika: '%s'
commands.achievement.usage=/achievement give <stat_neve> [játékos]
commands.ban.failed=Nem sikerült kitiltani %s játékost
commands.ban.success=%s nevű játékos kitiltva
commands.ban.usage=/ban <név> [ok ...]
commands.banip.invalid=Hibás IP címet adtál meg, vagy olyan játékost, aki jelenleg nincs online
commands.banip.success=IP cím letiltva: %s
commands.banip.success.players=IP cím letiltva: %s (játékos: %s)
commands.banip.usage=/ban-ip <cím|név> [ok ...]
commands.banlist.ips=Összesen %s letiltott IP cím van:
commands.banlist.players=Összesen %s kitiltott játékos van:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nem sikerült kiüríteni %s felszerelését, nincs mit eltávolítani
commands.clear.success=%s felszerelése kiürítve, %s tárgy eltávolítva
commands.clear.usage=/clear <játékos> [tárgy] [adat]
commands.debug.notStarted=Nem állíthatod le a naplózást, amíg nem indítottad el azt!
commands.debug.start=Hibakeresési naplózás elindítva
commands.debug.stop=Hibakeresési naplózás leállítva %s másodperc (%s tick) után
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=A világ alapértelmezett játékmódja mostantól a %s
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.deop.failed=Nem sikerült megvonni az op jogokat %s játékostól
commands.deop.success=Op jogok megvonva: %s
commands.deop.usage=/deop <játékos>
commands.difficulty.success=A játék nehézsége átállítva %s szintre
commands.difficulty.usage=/difficulty <új nehézség>
commands.downfall.success=Csapadék átállítva
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=%1$s nem vehető le róla: %2$s, mivel nincs rajta ilyen hatás
commands.effect.failure.notActive.all=Nem sikerült hatásokat eltávolítani %s játékosról, nem volt rajta egy sem
commands.effect.notFound=Nincs mob hatás ilyen azonosítóval: %s
commands.effect.success=%1$s hatás ("%2$s" azonosítóval) * %3$s alkalmazva %4$s játékosra, %5$s másodpercig
commands.effect.success.removed=%1$s hatás levéve róla: %2$s
commands.effect.success.removed.all=Minden hatás eltávolítva %s játékosról
commands.effect.usage=/effect <játékos> <hatás> [másodperc] [erősítés]
commands.enchant.cantCombine=%1$s és %2$s nem kombinálható
commands.enchant.cantEnchant=A kiválasztott varázslat nem adható hozzá a kívánt tárgyhoz
commands.enchant.noItem=A célpont kezében nincs tárgy
commands.enchant.notFound=Nincs varázslat %s azonosítóval
commands.enchant.success=Sikeres varázslat
commands.enchant.usage=/enchant <játékos> <varázs azonosító> [szint]
commands.gamemode.success.other=%s új játékmódja: %s
commands.gamemode.success.self=Új játékmódod: %s
commands.gamemode.usage=/gamemode <mód> [játékos]
commands.gamerule.norule=Nincs '%s' nevű játékszabály
commands.gamerule.success=A játék szabályai frissültek
commands.gamerule.usage=/gamerule <szabály neve> <érték> VAGY /gamerule <szabály neve>
commands.generic.boolean.invalid='%s' nem 'true' vagy 'false'
commands.generic.deprecatedId=Figyelem: A szám azonosítók nem lesznek támogatva a jövőben. Kérjük használj neveket, úgy mint '%s'
commands.generic.double.tooBig=A megadott szám (%s) túl nagy, legfeljebb %s lehet
commands.generic.double.tooSmall=A megadott szám (%s) túl kicsi, legkisebb értéke %s lehet
commands.generic.exception=Ismeretlen hiba történt a következő parancs végrehajtásakor
commands.generic.notFound=Ismeretlen parancs. "/help" a parancsok listájához
commands.generic.num.invalid='%s' nem érvényes szám
commands.generic.num.tooBig=A megadott szám (%s) túl nagy, legfeljebb %s lehet
commands.generic.num.tooSmall=A megadott szám (%s) túl kicsi, legkisebb értéke %s lehet
commands.generic.permission=Nincs jogod ehhez a parancshoz
commands.generic.player.notFound=Nincs ilyen játékos
commands.generic.syntax=Szabálytalan formátumú parancs
commands.generic.usage=Használat: %s
commands.give.notFound=Nem létezik tárgy %s azonosítószámmal
commands.give.success=%s * %s adva %s játékosnak
commands.give.tagError=Adatcímke értelmezése sikertelen: %s
commands.give.usage=/give <játékos> <tárgy> [mennyiség] [adat] [adatcímke]
commands.help.footer=Tipp: Használd a <tab> billentyűt gépelés közben a parancs vagy a paraméterek automatikus kiegészítéséhez
commands.help.header=--- %s. súgólap mutatása az összesen %s lapból (/help <oldal>) ---
commands.help.usage=/help [oldal|parancs neve]
commands.kick.success=%s kidobva a játékból
commands.kick.success.reason=%s kidobva a játékból: '%s'
commands.kick.usage=/kick <játékos> [ok ...]
commands.kill.success=Au! Ez biztos fájt
commands.kill.usage=/kill
commands.me.usage=/me <cselekvés ...>
commands.message.display.incoming=%s suttog neked: %s
commands.message.display.outgoing=Suttogsz %s játékosnak: %s
commands.message.sameTarget=Nem küldhetsz privát üzenetet önmagadnak!
commands.message.usage=/tell <játékos> <privát üzenet ...>
commands.op.failed=Nem sikerült op jogokat adni %s játékosnak
commands.op.success=%s op jogokat kapott
commands.op.usage=/op <játékos>
commands.players.list=%s/%s játékos van online:
commands.players.usage=/list
commands.playsound.playerTooFar=%s játékos túl messze van a hang forrásától
commands.playsound.success='%s' hang lejátszva %s játékosnak
commands.playsound.usage=/playsound <hang> <játékos> [x] [y] [z] [hangerő] [hangmagasság] [minimálisHangerő]
commands.publish.failed=Helyi játék kiszolgálása sikertelen
commands.publish.started=Helyi játék megosztva a következő porton:%s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Már ki van kapcsolva a mentés.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Már be van kapcsolva a mentés.
commands.save-on.usage=/save-on
commands.save.disabled=A világ automatikus mentése kikapcsolva
commands.save.enabled=A világ automatikus mentése bekapcsolva
commands.save.failed=A mentés sikertelen: %s
commands.save.start=Mentés...
commands.save.success=Világ elmentve
commands.save.usage=/save-all
commands.say.usage=/say <üzenet ...>
commands.scoreboard.objectiveNotFound=Nem található '%s' nevű cél
commands.scoreboard.objectiveReadOnly=A(z) '%s' cél csak olvasható, így nem változtatható meg
commands.scoreboard.objectives.add.alreadyExists=Már létezik cél '%s' néven
commands.scoreboard.objectives.add.displayTooLong=A(z) '%s' megjelenített célnév túl hosszú, legfeljebb %s karakter lehet
commands.scoreboard.objectives.add.success='%s' új cél sikeresen hozzáadva
commands.scoreboard.objectives.add.tooLong=A(z) '%s' célnév túl hosszú, legfeljebb %s karakter lehet
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <név> <feltétel típusa> [megjelenítő név]
commands.scoreboard.objectives.add.wrongType=Helytelen feltételtípus: '%s'
commands.scoreboard.objectives.list.count=Az eredményjelzőn lévő %s cél:
commands.scoreboard.objectives.list.empty=Nincsenek célok az eredményjelző táblán
commands.scoreboard.objectives.list.entry=- %s: megjelenítve mint: '%s', típusa '%s'
commands.scoreboard.objectives.remove.success='%s' cél sikeresen törölve
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <név>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nincs '%s' nevű megjelenítő hely
commands.scoreboard.objectives.setdisplay.successCleared=Célt megjelenítő hely törölve: '%s'
commands.scoreboard.objectives.setdisplay.successSet=A cél megjelenítése '%s' helyen beállítva erre: '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <hely> [cél]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <játékos> <cél> <darabszám>
commands.scoreboard.players.list.count=Az eredményjelzőn lévő %s követett játékos:
commands.scoreboard.players.list.empty=Nincsenek játékosok az eredményjelző táblán
commands.scoreboard.players.list.player.count=%s %s darab követett célja:
commands.scoreboard.players.list.player.empty=%s játékosnak nincsenek pontjai
commands.scoreboard.players.list.usage=/scoreboard players list [név]
commands.scoreboard.players.remove.usage=/scoreboard players remove <játékos> <cél> <darabszám>
commands.scoreboard.players.reset.success=%s játékos minden pontszáma nullázva
commands.scoreboard.players.reset.usage=/scoreboard players reset <játékos>
commands.scoreboard.players.set.success=%s célhoz %s játékosnak %s pont beállítva
commands.scoreboard.players.set.usage=/scoreboard players set <játékos> <cél> <pontszám>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nem található '%s' nevű csapat
commands.scoreboard.teams.add.alreadyExists=Már létezik '%s' nevű csapat
commands.scoreboard.teams.add.displayTooLong=A(z) '%s' megjelenített csapatnév túl hosszú, legfeljebb %s karakter lehet
commands.scoreboard.teams.add.success='%s' csapat sikeresen hozzáadva
commands.scoreboard.teams.add.tooLong=A(z) '%s' csapatnév túl hosszú, legfeljebb %s karakter lehet
commands.scoreboard.teams.add.usage=/scoreboard teams add <név> [megjelenített név]
commands.scoreboard.teams.empty.alreadyEmpty=A(z) %s csapat már üres, a törlés nem lehetséges
commands.scoreboard.teams.empty.success=Az összes (%s) játékos eltávolítva %s csapatból
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=%s játékos nem kerülhetett a(z) %s csapatba: %s
commands.scoreboard.teams.join.success=%s játékos a(z) %s csapatba került: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <csapat> [játékos]
commands.scoreboard.teams.leave.failure=Nem lehetett %s játékost eltávolítani a csapatából: %s
commands.scoreboard.teams.leave.noTeam=Nem vagy csapatban
commands.scoreboard.teams.leave.success=%s játékos kiléptetve a csapatából: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [játékos]
commands.scoreboard.teams.list.count=Az eredményjelzőn lévő %s csapat:
commands.scoreboard.teams.list.empty=Nincs bejegyzett csapat az eredményjelző táblán
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' - %3$s játékos
commands.scoreboard.teams.list.player.count=A(z) %s csapatban lévő %s játékos:
commands.scoreboard.teams.list.player.empty=%s csapatnak nincsenek játékosai
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [név]
commands.scoreboard.teams.option.noValue=%s beállítás lehetséges értékei: %s
commands.scoreboard.teams.option.success=%s beállítás %s csapatnak átállítva %s értékre
commands.scoreboard.teams.option.usage=/scoreboard teams option <csapat> <friendlyfire|color|seeFriendlyInvisibles> <érték>
commands.scoreboard.teams.remove.success=%s csapat törölve
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <név>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Kezdőérték: %s
commands.seed.usage=/seed
commands.setblock.failed=Nem lehet letenni a blokkot
commands.setblock.noChange=Nem lehetett letenni a blokkot
commands.setblock.notFound=Nincs blokk %s azonosítóval/névvel
commands.setblock.outOfWorld=Nem lehet a világon kívül blokkot letenni
commands.setblock.success=Blokk letéve
commands.setblock.tagError=Adatcímke értelmezése sikertelen: %s
commands.setblock.usage=/setblock <x> <y> <z> <BlokkNeve> [adatérték] [lehelyezésiMód] [adatcímke]
commands.setidletimeout.success=A tétlenség időkorlátja beállítva %s percre.
commands.setidletimeout.usage=/setidletimeout <percek száma a kirúgásig>
commands.setworldspawn.success=A világ termőpontja beállítva. (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn VAGY /setworldspawn <x> <y> <z>
commands.spawnpoint.success=%s termőpontja átállítva %s, %s, %s koordinátákra
commands.spawnpoint.usage=/spawnpoint VAGY /spawnpoint <játékos> VAGY /spawnpoint <játékos> <x> <y> <z>
commands.spreadplayers.failure.players=Nem sikerült %s játékost szétszórni %s,%s koordináták körül (túl sok játékos ennyi helyre - próbálj legfeljebb %s szórási távolságot használni)
commands.spreadplayers.failure.teams=Nem sikerült %s csapatot szétszórni %s,%s koordináták körül (túl sok játékos ennyi helyre - próbálj legfeljebb %s szórási távolságot használni)
commands.spreadplayers.info.players=(Az átlagos távolság a játékosok közt %s blokk, %s ismétlés után)
commands.spreadplayers.info.teams=(Az átlagos távolság a csapatok közt %s blokk, %s ismétlés után)
commands.spreadplayers.spreading.players=%s játékos %s blokkra való szétszórása %s,%s koordinátáktól (egymástól minimum %s blokkra)
commands.spreadplayers.spreading.teams=%s csapat %s blokkra való szétszórása %s,%s koordinátáktól (egymástól minimum %s blokkra)
commands.spreadplayers.success.players=%s játékos sikeresen szétszórva %s,%s koordináták körül
commands.spreadplayers.success.teams=%s csapat sikeresen szétszórva %s,%s koordináták körül
commands.spreadplayers.usage=/spreadplayers <x> <z> <szórásiTávolság> <maxTávolság> <csapatSzerint true|false> <játékos...>
commands.stop.start=Szerver leállítása
commands.stop.usage=/stop
commands.summon.failed=Nem sikerült megidézni az entitást
commands.summon.outOfWorld=Az entitás nem idézhető a világon kívülre
commands.summon.success=Entitás sikeresen megidézve
commands.summon.tagError=Adatcímke értelmezése sikertelen: %s
commands.summon.usage=/summon <EntitásNév> [x] [y] [z] [adatcímke]
commands.tellraw.jsonException=Érvénytelen json: %s
commands.tellraw.usage=/tellraw <játékos> <nyers json üzenet>
commands.testfor.failed=A /testfor csak analóg kimenettel rendelkező parancsblokknál használható
commands.testfor.usage=/testfor <játékos>
commands.testforblock.failed.data=A(z) %s,%s,%s koordinátákon található blokk adatértéke %s (várt: %s).
commands.testforblock.failed.nbt=A(z) %s,%s,%s koordinátákon található blokk nem rendelkezett a várt NBT címkékkel.
commands.testforblock.failed.tile=A(z) %s,%s,%s koordinátákon található blokk %s (várt: %s).
commands.testforblock.failed.tileEntity=A(z) %s,%s,%s koordinátákon található blokk nem blokkentitás, így nem támogatja az adatcímke-összehasonlítást.
commands.testforblock.outOfWorld=Nem tesztelhetők blokkok a világon kívül
commands.testforblock.success=A blokk sikeresen megtalálva %s,%s,%s koordinátákon.
commands.testforblock.usage=/testforblock <x> <y> <z> <BlokkNeve> [adatÉrték] [adatCímke]
commands.time.added=%s hozzáadva az időhöz
commands.time.set=Idő átállítva %s értékre
commands.time.usage=/time <set|add> <érték>
commands.tp.notSameDimension=Nem sikerült teleportálni, mert a játékosok nincsenek ugyanabban a dimenzióban
commands.tp.success=%s elteleportálva %s játékoshoz
commands.tp.success.coordinates=%s elteleportálva %s, %s, %s koordinátákra
commands.tp.usage=/tp [teleportálandó játékos] <cél játékos> VAGY /tp [teleportálandó játékos] <x> <y> <z>
commands.unban.failed=Nem sikerült feloldani %s játékos tiltását
commands.unban.success=%s nevű játékos tiltása feloldva
commands.unban.usage=/pardon <név>
commands.unbanip.invalid=Hibás IP címet adtál meg
commands.unbanip.success=IP cím tiltása feloldva: %s
commands.unbanip.usage=/pardon-ip <cím>
commands.weather.clear=Váltás derült időre
commands.weather.rain=Váltás esős időre
commands.weather.thunder=Váltás viharos időre
commands.weather.usage=/weather <clear|rain|thunder> [időtartam másodpercben]
commands.whitelist.add.failed=Nem sikerült hozzáadni %s játékost a fehérlistához
commands.whitelist.add.success=%s hozzáadva a fehérlistához
commands.whitelist.add.usage=/whitelist add <játékos>
commands.whitelist.disabled=Fehérlista kikapcsolva
commands.whitelist.enabled=Fehérlista bekapcsolva
commands.whitelist.list=%s fehérlistás játékos (összesen %s a listán):
commands.whitelist.reloaded=Fehérlista újratöltve
commands.whitelist.remove.failed=Nem sikerült levenni %s játékost a fehérlistáról
commands.whitelist.remove.success=%s levéve a fehérlistáról
commands.whitelist.remove.usage=/whitelist remove <játékos>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Nem adhatsz a játékosnak negatív tapasztalatpontokat
commands.xp.success=%s tapasztalat adva %s játékosnak
commands.xp.success.levels=%s szint adva %s játékosnak
commands.xp.success.negative.levels=%s szint levonva %s játékostól
commands.xp.usage=/xp <mennyiség> [játékos] VAGY /xp <mennyiség>L [játékos]
connect.authorizing=Bejelentkezés...
connect.connecting=Csatlakozás a szerverhez...
connect.failed=A szerverhez való csatlakozás sikertelen
container.brewing=Főzőállvány
container.chest=Láda
container.chestDouble=Nagy láda
container.crafting=Barkácsolás
container.creative=Tárgyválasztás
container.dispenser=Adagoló
container.dropper=Kidobó
container.enchant=Varázs
container.enderchest=Végzetláda
container.furnace=Kemence
container.hopper=Tárgytölcsér
container.inventory=Felszerelés
container.minecart=Csille
container.repair=Javítás és átnevezés
container.repair.cost=Varázslat ára: %1$s
container.repair.expensive=Túl drága!
controls.reset=Visszaállítás
controls.resetAll=Minden visszaállítása
controls.title=Irányítás
createWorld.customize.flat.addLayer=Réteg hozzáadása
createWorld.customize.flat.editLayer=Réteg szerkesztése
createWorld.customize.flat.height=Magasság
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Legalsó - %s
createWorld.customize.flat.layer.top=Legfelső - %s
createWorld.customize.flat.removeLayer=Réteg törlése
createWorld.customize.flat.tile=Réteg anyaga
createWorld.customize.flat.title=Lapos világ testreszabása
createWorld.customize.presets=Minták
createWorld.customize.presets.list=Avagy, itt van pár, amit korábban csináltunk!
createWorld.customize.presets.select=Minta használata
createWorld.customize.presets.share=Szeretnéd megosztani a mintádat valakivel? Használd a lenti dobozt!
createWorld.customize.presets.title=Minta választása
death.attack.anvil=%1$s kilapult egy lezuhanó üllő alatt
death.attack.arrow=%1$s-t lelőtte %2$s
death.attack.arrow.item=%1$s-t lelőtte %2$s ezzel: %3$s
death.attack.cactus=%1$s belehalt a tűszúrásba
death.attack.cactus.player=%1$s nekiment egy kaktusznak, miközben %2$s elől menekült
death.attack.drown=%1$s megfulladt
death.attack.drown.player=%1$s megfulladt, miközben %2$s elől menekült
death.attack.explosion=%1$s felrobbant
death.attack.explosion.player=%1$s %2$s robbantásának áldozatává vált
death.attack.fall=%1$s túl erősen ért földet
death.attack.fallingBlock=%1$s kilapult egy lezuhanó blokk alatt
death.attack.fireball=%1$s %2$s tűzgolyójának áldozata lett
death.attack.fireball.item=%1$s-t letűzgyolyózta %2$s ezzel: %3$s
death.attack.generic=%1$s meghalt
death.attack.inFire=%1$s lángba borult
death.attack.inFire.player=%1$s belesétált a tűzbe, miközben vele harcolt: %2$s
death.attack.inWall=%1$s beszorult egy falba
death.attack.indirectMagic=%1$s belehalt %2$s varázslatába
death.attack.indirectMagic.item=%1$s-t megölte %2$s ezzel: %3$s
death.attack.lava=%1$s megpróbált lávában úszni
death.attack.lava.player=%1$s megpróbált lávában úszni, miközben %2$s elől menekült
death.attack.magic=%1$s varázslat áldozatává vált
death.attack.mob=%1$s egy %2$s áldozata lett
death.attack.onFire=%1$s összeégett
death.attack.onFire.player=%1$s ropogósra sült, miközben vele harcolt: %2$s
death.attack.outOfWorld=%1$s kizuhant a világból
death.attack.player=%1$s %2$s áldozatává vált
death.attack.player.item=%1$s-t levágta %2$s ezzel: %3$s
death.attack.starve=%1$s éhen halt
death.attack.thorns=%1$s meghalt, miközben %2$s páncélját ütögette
death.attack.thrown=%1$s-t lecsapta %2$s
death.attack.thrown.item=%1$s-t lecsapta %2$s ezzel: %3$s
death.attack.wither=%1$s elsorvadt
death.fell.accident.generic=%1$s lezuhant a magasból
death.fell.accident.ladder=%1$s lezuhant egy létráról
death.fell.accident.vines=%1$s lezuhant az indákról
death.fell.accident.water=%1$s kiesett a vízből
death.fell.assist=%1$s a halálba zuhant %2$s miatt
death.fell.assist.item=%1$s a halálba zuhant %2$s %3$s nevű fegyvere által
death.fell.finish=%1$s túl mélyre zuhant, majd %2$s kivégezte
death.fell.finish.item=%1$s túl mélyre zuhant, majd %2$s kivégezte %3$s nevű fegyverével
death.fell.killer=%1$s a halálba zuhant
deathScreen.deleteWorld=Világ törlése
deathScreen.hardcoreInfo=Nem éledhedsz újjá hardcore módban!
deathScreen.leaveServer=Szerver elhagyása
deathScreen.quit.confirm=Biztosan ki akarsz lépni?
deathScreen.respawn=Újraéledés
deathScreen.score=Pontszám
deathScreen.title=Meghaltál!
deathScreen.title.hardcore=Vége a játéknak!
deathScreen.titleScreen=Főmenü
demo.day.1=Ez a demó öt játékbeli napig tart, tégy ki magadért!
demo.day.2=Második nap
demo.day.3=Harmadik nap
demo.day.4=Negyedik nap
demo.day.5=Ez az utolsó napod!
demo.day.6=Eltelt az ötödik nap, az F2-vel készíthetsz képernyőfotót az alkotásodról
demo.day.warning=Mindjárt letelik az időd!
demo.demoExpired=Lejárt a demó időkorlátja!
demo.help.buy=Vedd meg most!
demo.help.fullWrapped=A demó 5 játékbeli napig tart (kb. 1 óra 40 perc a valóságban). Nézd meg a mérföldköveket ötletekért! Jó szórakozást!
demo.help.inventory=Használd a(z) %1$s gombot a felszerelésed megnyitásához!
demo.help.jump=A(z) %1$s megnyomásával ugrasz
demo.help.later=Játék folytatása!
demo.help.movement=Használd a(z) %1$s, %2$s, %3$s, %4$s gombokat és az egeret a mozgáshoz!
demo.help.movementMouse=Nézz körül az egérrel
demo.help.movementShort=Mozgás a következő gombokkal: %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demó mód
demo.remainingTime=Hátralévő idő: %s
demo.reminder=A próbaidő letelt, vedd meg a játékot a folytatáshoz, vagy kezdj egy új világot!
disconnect.closed=Kapcsolat lezárva
disconnect.disconnected=A szerver szétkapcsolt
disconnect.endOfStream=Adatfolyam vége
disconnect.genericReason=%s
disconnect.kicked=Kidobtak a játékból
disconnect.loginFailed=A belépés sikertelen
disconnect.loginFailedInfo=A belépés sikertelen: %s
disconnect.loginFailedInfo.invalidSession=Érvénytelen munkamenet (Próbáld újraindítani a játékot)
disconnect.loginFailedInfo.serversUnavailable=Az azonosítás jelenleg karbantartás miatt nem üzemel.
disconnect.lost=A kapcsolat megszakadt
disconnect.overflow=Puffer-túlcsordulás
disconnect.quitting=Kilépés
disconnect.spam=Spammelés miatt kirúgva
disconnect.timeout=Időtúllépés
enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowInfinite=Végtelen
enchantment.arrowKnockback=Ütés
enchantment.damage.all=Élesség
enchantment.damage.arthropods=Ízeltlábúak veszedelme
enchantment.damage.undead=Sújtás
enchantment.digging=Hatékonyság
enchantment.durability=Törhetetlenség
enchantment.fire=Szikrából pattant
enchantment.fishingSpeed=Vonzerő
enchantment.knockback=Hátralökés
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Zsákmányolás
enchantment.lootBonusDigger=Szerencse
enchantment.lootBonusFishing=Horgászszerencse
enchantment.oxygen=Légzés
enchantment.protect.all=Védelem
enchantment.protect.explosion=Robbanásvédelem
enchantment.protect.fall=Könnyű esés
enchantment.protect.fire=Tűzállóság
enchantment.protect.projectile=Lövedék Védelem
enchantment.thorns=Tüskék
enchantment.untouching=Gyengéd Érintés
enchantment.waterWorker=Víz Affinitás
entity.Arrow.name=nyíl
entity.Bat.name=Denevér
entity.Blaze.name=Őrláng
entity.Boat.name=Csónak
entity.Cat.name=Macska
entity.CaveSpider.name=Bányapók
entity.Chicken.name=Csirke
entity.Cow.name=Tehén
entity.Creeper.name=Creeper
entity.EnderDragon.name=Végzetsárkány
entity.Enderman.name=Bevégző
entity.EntityHorse.name=Ló
entity.FallingSand.name=Zuhanó blokk
entity.Fireball.name=Tűzgolyó
entity.Ghast.name=Kísértet
entity.Giant.name=Óriás
entity.Item.name=Tárgy
entity.LavaSlime.name=Magmakocka
entity.Minecart.name=Csille
entity.Mob.name=Mob
entity.Monster.name=Szörny
entity.MushroomCow.name=Múúmba
entity.Ozelot.name=Ocelot
entity.Painting.name=Festmény
entity.Pig.name=Malac
entity.PigZombie.name=Zombi-malacember
entity.PrimedTnt.name=TNT-blokk
entity.Sheep.name=Bárány
entity.Silverfish.name=Ezüstmoly
entity.Skeleton.name=Csontváz
entity.Slime.name=Nyálka
entity.SmallFireball.name=Kis tűzgolyó
entity.SnowMan.name=Hógólem
entity.Snowball.name=Hógolyó
entity.Spider.name=Pók
entity.Squid.name=Tintahal
entity.Villager.name=Falusi
entity.VillagerGolem.name=Vasgólem
entity.Witch.name=Boszorkány
entity.WitherBoss.name=Wither
entity.Wolf.name=Farkas
entity.XPOrb.name=Tapasztalati gömb
entity.Zombie.name=Zombi
entity.donkey.name=Szamár
entity.generic.name=ismeretlen
entity.horse.name=Ló
entity.mule.name=Öszvér
entity.skeletonhorse.name=Csontváz ló
entity.zombiehorse.name=Zombi ló
gameMode.adventure=Kaland mód
gameMode.changed=A játékmódod megváltozott
gameMode.creative=Kreatív mód
gameMode.hardcore=Hardcore mód!
gameMode.survival=Túlélő mód
generator.amplified=SZÉLSŐSÉGES
generator.amplified.info=Megjegyzés: Csak szórakozásból; izmos gépet igényel
generator.default=Alapértelmezett
generator.flat=Teljesen lapos
generator.largeBiomes=Nagy biomok
gui.achievements=Mérföldkövek
gui.back=Vissza
gui.cancel=Mégse
gui.done=Kész
gui.down=Le
gui.no=Nem
gui.stats=Statisztikák
gui.toMenu=Vissza a főmenübe
gui.up=Fel
gui.yes=Igen
inventory.binSlot=Tárgy megsemmisítése
item.apple.name=Alma
item.appleGold.name=Aranyalma
item.arrow.name=Nyíl
item.bed.name=Ágy
item.beefCooked.name=Steak
item.beefRaw.name=Nyers marhahús
item.blazePowder.name=Őrlángpor
item.blazeRod.name=Lángrúd
item.boat.name=Csónak
item.bone.name=Csont
item.book.name=Könyv
item.bootsChain.name=Lánccsizma
item.bootsCloth.name=Bőrcsizma
item.bootsDiamond.name=Gyémántcsizma
item.bootsGold.name=Aranycsizma
item.bootsIron.name=Vascsizma
item.bow.name=Íj
item.bowl.name=Tál
item.bread.name=Kenyér
item.brewingStand.name=Főzőállvány
item.brick.name=Tégla
item.bucket.name=Vödör
item.bucketLava.name=Lávásvödör
item.bucketWater.name=Vizesvödör
item.cake.name=Torta
item.carrotGolden.name=Aranyrépa
item.carrotOnAStick.name=Répa horgászboton
item.carrots.name=Sárgarépa
item.cauldron.name=Üst
item.charcoal.name=Faszén
item.chestplateChain.name=Láncing
item.chestplateCloth.name=Bőrzubbony
item.chestplateDiamond.name=Gyémántmellvért
item.chestplateGold.name=Aranymellvért
item.chestplateIron.name=Vas mellvért
item.chickenCooked.name=Sültcsirke
item.chickenRaw.name=Nyers csirkehús
item.clay.name=Agyag
item.clock.name=Óra
item.coal.name=Szén
item.comparator.name=Vöröskő-komparátor
item.compass.name=Iránytű
item.cookie.name=Csokis keksz
item.diamond.name=Gyémánt
item.diode.name=Vöröskő-jelismétő
item.doorIron.name=Vasajtó
item.doorWood.name=Faajtó
item.dyePowder.black.name=Tintazsák
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.cyan.name=Ciánkék festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.lime.name=Neonzöld festék
item.dyePowder.magenta.name=Magenta festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.purple.name=Lila festék
item.dyePowder.red.name=Rózsavörös
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.white.name=Csontliszt
item.dyePowder.yellow.name=Pitypangsárga
item.dyed=Festett
item.egg.name=Tojás
item.emerald.name=Smaragd
item.emptyMap.name=Üres térkép
item.emptyPotion.name=Vizespalack
item.enchantedBook.name=Varázskönyv
item.enderPearl.name=Véggyöngy
item.expBottle.name=Varázslat palackja
item.eyeOfEnder.name=Végzet szeme
item.feather.name=Toll
item.fermentedSpiderEye.name=Erjesztett pókszem
item.fireball.name=Tűzgolyó
item.fireworks.flight=Repülés hossza:
item.fireworks.name=Tűzijáték
item.fireworksCharge.black=Fekete
item.fireworksCharge.blue=Kék
item.fireworksCharge.brown=Barna
item.fireworksCharge.customColor=Egyéni
item.fireworksCharge.cyan=Türkizkék
item.fireworksCharge.fadeTo=Színátmenet:
item.fireworksCharge.flicker=Villódzás
item.fireworksCharge.gray=Szürke
item.fireworksCharge.green=Zöld
item.fireworksCharge.lightBlue=Világoskék
item.fireworksCharge.lime=Neonzöld
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Tűzijáték csillag
item.fireworksCharge.orange=Narancssárga
item.fireworksCharge.pink=Rózsaszín
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Vörös
item.fireworksCharge.silver=Világosszürke
item.fireworksCharge.trail=Csík
item.fireworksCharge.type=Ismeretlen forma
item.fireworksCharge.type.0=Kis gömb
item.fireworksCharge.type.1=Nagy gömb
item.fireworksCharge.type.2=Csillag alakú
item.fireworksCharge.type.3=Creeper-fej alakú
item.fireworksCharge.type.4=Szabálytalan alakú
item.fireworksCharge.white=Fehér
item.fireworksCharge.yellow=Sárga
item.fish.clownfish.raw.name=Bohóchal
item.fish.cod.cooked.name=Sült hal
item.fish.cod.raw.name=Nyers hal
item.fish.pufferfish.raw.name=Gömbhal
item.fish.salmon.cooked.name=Sült lazac
item.fish.salmon.raw.name=Nyers lazac
item.fishingRod.name=Horgászbot
item.flint.name=Kovakő
item.flintAndSteel.name=Kovakő és acél
item.flowerPot.name=Virágcserép
item.frame.name=Eszközkeret
item.ghastTear.name=Kísértetkönny
item.glassBottle.name=Üvegpalack
item.goldNugget.name=Aranyrög
item.hatchetDiamond.name=Gyémántbalta
item.hatchetGold.name=Aranybalta
item.hatchetIron.name=Vasbalta
item.hatchetStone.name=Kőbalta
item.hatchetWood.name=Fabalta
item.helmetChain.name=Láncsisak
item.helmetCloth.name=Bőrsisak
item.helmetDiamond.name=Gyémántsisak
item.helmetGold.name=Aranysisak
item.helmetIron.name=Vassisak
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.hoeIron.name=Vaskapa
item.hoeStone.name=Kőkapa
item.hoeWood.name=Fakapa
item.horsearmordiamond.name=Gyémánt lópáncél
item.horsearmorgold.name=Arany lópáncél
item.horsearmormetal.name=Vas lópáncél
item.ingotGold.name=Aranyrúd
item.ingotIron.name=Vasrúd
item.leash.name=Lasszó
item.leather.name=Bőr
item.leaves.name=Levelek
item.leggingsChain.name=Lánc lábszárvédő
item.leggingsCloth.name=Bőrnadrág
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.leggingsGold.name=Arany lábszárvédő
item.leggingsIron.name=Vas lábszárvédő
item.magmaCream.name=Magmakrém
item.map.name=Térkép
item.melon.name=Dinnye
item.milk.name=Tej
item.minecart.name=Csille
item.minecartChest.name=Tárolócsille
item.minecartCommandBlock.name=Parancsblokk-csille
item.minecartFurnace.name=Csille kemencével
item.minecartHopper.name=Tölcséres csille
item.minecartTnt.name=TNT csille
item.monsterPlacer.name=Idézés:
item.mushroomStew.name=Gombaragu
item.nameTag.name=Cédula
item.netherStalkSeeds.name=Alvilági bibircsók
item.netherStar.name=Alvilági csillag
item.netherbrick.name=Alvilági tégla
item.netherquartz.name=Alvilági kvarc
item.painting.name=Festmény
item.paper.name=Papír
item.pickaxeDiamond.name=Gyémántcsákány
item.pickaxeGold.name=Aranycsákány
item.pickaxeIron.name=Vascsákány
item.pickaxeStone.name=Kőcsákány
item.pickaxeWood.name=Facsákány
item.porkchopCooked.name=Sült sertésszelet
item.porkchopRaw.name=Nyers disznóhús
item.potato.name=Burgonya
item.potatoBaked.name=Sült burgonya
item.potatoPoisonous.name=Mérgező burgonya
item.potion.name=Bájital
item.pumpkinPie.name=Tökpite
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Hanglemez
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Vöröskő
item.reeds.name=Cukornád
item.rottenFlesh.name=Rohadt hús
item.ruby.name=Rubin
item.saddle.name=Nyereg
item.seeds.name=Vetőmag
item.seeds_melon.name=Dinnyemag
item.seeds_pumpkin.name=Tökmag
item.shears.name=Metszőolló
item.shovelDiamond.name=Gyémánt ásó
item.shovelGold.name=Aranyásó
item.shovelIron.name=Vasásó
item.shovelStone.name=Kőásó
item.shovelWood.name=Faásó
item.sign.name=Tábla
item.skull.char.name=Fej
item.skull.creeper.name=Creeper fej
item.skull.player.name=%s feje
item.skull.skeleton.name=Csontváz koponya
item.skull.wither.name=Sötét csontváz koponya
item.skull.zombie.name=Zombifej
item.slimeball.name=Nyálkagolyó
item.snowball.name=Hógolyó
item.speckledMelon.name=Ragyogó dinnye
item.spiderEye.name=Pókszem
item.stick.name=Bot
item.string.name=Fonál
item.sugar.name=Cukor
item.sulphur.name=Puskapor
item.swordDiamond.name=Gyémántkard
item.swordGold.name=Aranykard
item.swordIron.name=Vaskard
item.swordStone.name=Kőkard
item.swordWood.name=Fakard
item.unbreakable=Törhetetlen
item.wheat.name=Búza
item.writingBook.name=Könyv és toll
item.writtenBook.name=Befejezett könyv
item.yellowDust.name=Izzókő-por
itemGroup.brewing=Bájitalfőzés
itemGroup.buildingBlocks=Építőelemek
itemGroup.combat=Harc
itemGroup.decorations=Díszítőelemek
itemGroup.food=Ételek
itemGroup.inventory=Túlélő felszerelés
itemGroup.materials=Alapanyagok
itemGroup.misc=Egyéb
itemGroup.redstone=Vöröskő
itemGroup.search=Tárgyak keresése
itemGroup.tools=Szerszámok
itemGroup.transportation=Közlekedés
key.attack=Támadás/Blokktörés
key.back=Hátrálás
key.categories.gameplay=Játékmenet
key.categories.inventory=Felszerelés
key.categories.misc=Egyéb
key.categories.movement=Mozgás
key.categories.multiplayer=Többjátékos
key.categories.stream=Közvetítés
key.categories.ui=Kezelőfelület
key.chat=Chat megnyitása
key.command=Parancssor megnyitása
key.drop=Tárgy eldobása
key.forward=Gyaloglás előre
key.fullscreen=Teljes képernyő
key.hotbar.1=Gyorstár 1-es rekesze
key.hotbar.2=Gyorstár 2-es rekesze
key.hotbar.3=Gyorstár 3-as rekesze
key.hotbar.4=Gyorstár 4-es rekesze
key.hotbar.5=Gyorstár 5-ös rekesze
key.hotbar.6=Gyorstár 6-os rekesze
key.hotbar.7=Gyorstár 7-es rekesze
key.hotbar.8=Gyorstár 8-as rekesze
key.hotbar.9=Gyorstár 9-es rekesze
key.inventory=Felszerelés
key.jump=Ugrás
key.left=Oldalazás balra
key.mouseButton=%1$s egérgomb
key.pickItem=Blokk kiválasztása
key.playerlist=Játékoslista
key.right=Oldalazás jobbra
key.screenshot=Képernyőkép készítése
key.smoothCamera=Kameramozgás lágyítása
key.sneak=Lopakodás
key.sprint=Futás
key.streamCommercial=Reklám közvetítése
key.streamPauseUnpause=Közvetítés szüneteltetése/folytatása
key.streamStartStop=Közvetítés indítása/leállítása
key.streamToggleMic=Mikrofon bekapcsolása/némítása
key.togglePerspective=Nézetváltás
key.use=Tárgy használata/Blokk lerakása
lanServer.otherPlayers=Más játékosok beállításai
lanServer.scanning=Játékok keresése a helyi hálózaton
lanServer.start=LAN világ indítása
lanServer.title=LAN világ
language.code=hu_HU
language.name=Magyar
language.region=Magyarország
mcoServer.title=Minecraft online világ
menu.convertingLevel=Világ konvertálása
menu.disconnect=Kapcsolat bontása
menu.game=Játék menü
menu.generatingLevel=Világ generálása
menu.generatingTerrain=Domborzat felépítése
menu.loadingLevel=Világ betöltése
menu.multiplayer=Többjátékos mód
menu.online=Minecraft birodalmak
menu.options=Beállítások...
menu.playdemo=Demóvilág indítása
menu.quit=Kilépés a játékból
menu.resetdemo=Demóvilág újrakezdése
menu.respawning=Újraéledés
menu.returnToGame=Vissza a játékba
menu.returnToMenu=Mentés és kilépés a főmenübe
menu.shareToLan=Megnyitás LAN-ra
menu.simulating=Világ szimulálása egy kis ideig
menu.singleplayer=Egyjátékos mód
menu.switchingLevel=Váltás a világok között
mount.onboard=A(z) %1$s megnyomásával tudsz ki- vagy leszállni
multiplayer.connect=Csatlakozás
multiplayer.downloadingStats=Statisztikák és mérföldkövek letöltése...
multiplayer.downloadingTerrain=Domborzat letöltése
multiplayer.info1=A többjátékos mód még nincs készen, de
multiplayer.info2=a hibákat már tesztelik és javítják.
multiplayer.ipinfo=Írd be annak a szervernek az IP címét, amelyhez csatlakozni szeretnél:
multiplayer.player.joined=%s csatlakozott a játékhoz
multiplayer.player.joined.renamed=%s (korábbi nevén: %s) csatlakozott a játékhoz
multiplayer.player.left=%s elhagyta a játékot
multiplayer.stopSleeping=Ágy elhagyása
multiplayer.texturePrompt.line1=Ez a szerver egy egyedi forráscsomag használatát javasolja.
multiplayer.texturePrompt.line2=Szeretnéd letölteni és telepíteni automágikusan?
multiplayer.title=Többjátékos mód
options.advancedButton=Haladó videobeállítások...
options.advancedOpengl=Fejlett OpenGL
options.advancedOpenglDesc0=Engedélyezi a kitakarás kéréseket AMD-n és Intel-en
options.advancedOpenglDesc1=eszközökön ez csökkentheti a teljesítményt.
options.advancedVideoTitle=Haladó videobeállítások
options.anaglyph=Sztereoszkopikus 3D
options.anisotropicFiltering=Anizotróp szűrés
options.ao=Simított megvilágítás
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=KI
options.aoDesc0=Engedélyezi a hamis ambient occlusion-t blokkokon.
options.chat.color=Színek
options.chat.height.focused=Aktív magasság
options.chat.height.unfocused=Inaktív magasság
options.chat.links=Weblinkek
options.chat.links.prompt=Rákérdezés linkeknél
options.chat.opacity=Átlátszatlanság
options.chat.scale=Méret
options.chat.title=Chat beállítások...
options.chat.visibility=Chat
options.chat.visibility.full=Megjelenítve
options.chat.visibility.hidden=Rejtett
options.chat.visibility.system=Csak parancsok
options.chat.width=Szélesség
options.controls=Irányítás...
options.difficulty=Nehézség
options.difficulty.easy=Könnyű
options.difficulty.hard=Nehéz
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normál
options.difficulty.peaceful=Békés
options.farWarning1=Ajánlott a 64 bites Java telepítése a
options.farWarning2="Távoli" látótávolsághoz (neked 32 bites van)
options.fboEnable=FBO-k engedélyezése
options.fboEnableDesc0=Képkocka-puffer objektumok használatának engedélyezése.
options.fboEnableDesc1=Szükséges bizonyos Minecraft funkciókhoz.
options.forceUnicodeFont=Csak Unicode betűtípus
options.fov=Látószög
options.fov.max=Quake Pro
options.fov.min=Normál
options.framerateLimit=Max FPS
options.framerateLimit.max=Korlátlan
options.framerateLimitDesc0=A maximális képkockasebesség kiválasztása:
options.framerateLimitDesc1=35fps, 120fps, vagy 200+fps.
options.fullscreen=Teljes képernyő
options.gamma=Fényerő
options.gamma.max=Fényes
options.gamma.min=Borongós
options.graphics=Grafika
options.graphics.fancy=Szép
options.graphics.fast=Gyors
options.graphicsDesc0='Szép': Átlátszóságot engedélyez további helyeken.
options.graphicsDesc1='Gyors': Alacsony kategóriás hardverhez javasolt.
options.guiScale=GUI mérete
options.guiScale.auto=Auto
options.guiScale.large=Nagy
options.guiScale.normal=Normál
options.guiScale.small=Kicsi
options.hidden=Rejtve
options.invertMouse=Fordított egér
options.language=Nyelv...
options.languageWarning=A fordításban előfordulhatnak hibák.
options.mipmapLevels=MIP-leképezés mértéke
options.multiplayer.title=Többjátékos beállítások...
options.music=Zene
options.off=KI
options.on=BE
options.particles=Részecskék
options.particles.all=Mind
options.particles.decreased=Csökkentett
options.particles.minimal=Minimális
options.particlesDesc0=Beállítja a részecskék mennyiségét.
options.particlesDesc1=Alacsony kategóriás hardveren minél kevesebb, annál jobb.
options.performanceButton=Grafikai teljesítmény beállításai...
options.performanceVideoTitle=Grafikai teljesítmény beállításai
options.postButton=Utófeldolgozás beállításai...
options.postProcessEnable=Utó-feldolgozás engedélyezése
options.postProcessEnableDesc0=Engedélyezi az utólagos feldolgozást. A kikapcsolása
options.postProcessEnableDesc1=királyságfaktor-csökkenéshez vezethet.
options.postVideoTitle=Utófeldolgozás beállításai
options.qualityButton=Grafikai minőség beállításai...
options.qualityVideoTitle=Grafikai minőség beállításai
options.renderClouds=Felhők
options.renderCloudsDesc0=Engedélyezi a felhők renderelését.
options.renderDistance=Látótávolság
options.renderDistance.far=Távoli
options.renderDistance.normal=Normál
options.renderDistance.short=Rövid
options.renderDistance.tiny=Nagyon rövid
options.renderDistanceDesc0=Maximális rendertávolság. A kisebb értékek
options.renderDistanceDesc1=jobban futnak alacsony kategóriás hardveren.
options.resourcepack=Forráscsomagok...
options.saturation=Telítettség
options.sensitivity=Érzékenység
options.sensitivity.max=HIPERSEBESSÉG!!!
options.sensitivity.min=*ásít*
options.showCape=Köpeny láthatósága
options.snooper="Szimatolás" engedélyezése
options.snooper.desc=Szeretnénk némi információt gyűjteni a gépedről, hogy hatékonyabban fejleszthessük a Minecraftot, tudván, hogy mit támogathatunk és hol vannak a legnagyobb problémák. Minden gyűjtött adat teljesen anonim és lentebb megtekinthető. Megígérjük, hogy nem teszünk vele semmi rosszat, de ha nem akarsz részt venni benne, nyugodtan kikapcsolhatod.
options.snooper.title=Számítógépadatok gyűjtése
options.snooper.view="Szimatolás" beállításai...
options.sound=Hang
options.sounds=Zenék és hangok...
options.sounds.title=Zene- és hangbeállítások
options.stream=Közvetítés beállításai...
options.stream.bytesPerPixel=Minőség
options.stream.changes=Szükség lehet a közvetítés újraindítására, hogy a változtatások életbe léphessenek.
options.stream.chat.enabled=Engedélyezés
options.stream.chat.enabled.always=Mindig
options.stream.chat.enabled.never=Soha
options.stream.chat.enabled.streaming=Közvetítés alatt
options.stream.chat.title=Twich chat beállítások
options.stream.chat.userFilter=Felhasználó szűrő
options.stream.chat.userFilter.all=Minden néző
options.stream.chat.userFilter.mods=Moderátorok
options.stream.chat.userFilter.subs=Feliratkozók
options.stream.compression=Tömörítés
options.stream.compression.high=Magas
options.stream.compression.low=Alacsony
options.stream.compression.medium=Közepes
options.stream.estimation=Becsült felbontás: %sx%s
options.stream.fps=Képkockasebesség
options.stream.ingest.reset=Beállítás visszaállítása
options.stream.ingest.title=Twitch közvetítési szerverek
options.stream.ingestSelection=Közvetítési szerverlista
options.stream.kbps=Sávszélesség
options.stream.micToggleBehavior=Nyomd meg a
options.stream.micVolumne=Mikrofon hangereje
options.stream.mic_toggle.mute=némításhoz
options.stream.mic_toggle.talk=beszéléshez
options.stream.sendMetadata=Metaadatok küldése
options.stream.systemVolume=Rendszer hangereje
options.stream.title=Twitch közvetítési beállítások
options.title=Beállítások
options.touchscreen=Érintőképernyős mód
options.video=Videobeállítások...
options.videoTitle=Videobeállítások
options.viewBobbing=Kamera billegése
options.viewBobbingDesc0=Engedélyezi a kamera mozgás közbeni billegését.
options.visible=Megjelenítve
options.vsync=VSync használata
potion.absorption=Elnyelt életerő
potion.absorption.postfix=Elnyelt életerő itala
potion.blindness=Vakság
potion.blindness.postfix=Vakító méreg
potion.confusion=Émelygés
potion.confusion.postfix=Émelygés széruma
potion.damageBoost=Erő
potion.damageBoost.postfix=Erő itala
potion.digSlowDown=Bányászfáradtság
potion.digSlowDown.postfix=Tompító szérum
potion.digSpeed=Sietség
potion.digSpeed.postfix=Sietség itala
potion.effects.whenDrank=Használatkor:
potion.empty=Nincs hatás
potion.fireResistance=Tűzállóság
potion.fireResistance.postfix=Tűzállóság itala
potion.harm=Azonnali sebzés
potion.harm.postfix=Sebzés itala
potion.heal=Azonnali gyógyulás
potion.heal.postfix=Gyógyítás itala
potion.healthBoost=Életerősítés
potion.healthBoost.postfix=Életerősítés itala
potion.hunger=Éhség
potion.hunger.postfix=Éhség itala
potion.invisibility=Láthatatlanság
potion.invisibility.postfix=Láthatatlanság széruma
potion.jump=Magasugrás
potion.jump.postfix=Szökkenő szérum
potion.moveSlowdown=Lassúság
potion.moveSlowdown.postfix=Lassúság itala
potion.moveSpeed=Gyorsaság
potion.moveSpeed.postfix=Gyorsaság itala
potion.nightVision=Éjjellátás
potion.nightVision.postfix=Éjjellátás itala
potion.poison=Méreg
potion.poison.postfix=Méreg
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Fanyar
potion.prefix.artless=Egyszerű
potion.prefix.awkward=Ügyetlen
potion.prefix.bland=Enyhe
potion.prefix.bulky=Terjedelmes
potion.prefix.bungling=Elrontott
potion.prefix.buttered=Zsíros
potion.prefix.charming=Bájos
potion.prefix.clear=Tiszta
potion.prefix.cordial=Szívélyes
potion.prefix.dashing=Lendületes
potion.prefix.debonair=Kellemes
potion.prefix.diffuse=Terjengős
potion.prefix.elegant=Elegáns
potion.prefix.fancy=Tarka
potion.prefix.flat=Állott
potion.prefix.foul=Koszos
potion.prefix.grenade=Robbanó
potion.prefix.gross=Undorító
potion.prefix.harsh=Nyers
potion.prefix.milky=Tejszerű
potion.prefix.mundane=Átlagos
potion.prefix.odorless=Szagtalan
potion.prefix.potent=Erős
potion.prefix.rank=Avas
potion.prefix.refined=Finomított
potion.prefix.smooth=Sima
potion.prefix.sparkling=Ragyogó
potion.prefix.stinky=Büdös
potion.prefix.suave=Lágy
potion.prefix.thick=Sűrű
potion.prefix.thin=Híg
potion.prefix.uninteresting=Érdektelen
potion.regeneration=Regeneráció
potion.regeneration.postfix=Regeneráció itala
potion.resistance=Ellenállás
potion.resistance.postfix=Ellenállóság széruma
potion.saturation=Jóllakottság
potion.saturation.postfix=Jóllakottság itala
potion.waterBreathing=Vízlégzés
potion.waterBreathing.postfix=Vízalatti légzés itala
potion.weakness=Gyengeség
potion.weakness.postfix=Gyengeség itala
potion.wither=Sorvadás
potion.wither.postfix=Az elsorvadás itala
record.nowPlaying=Most játszott: %s
resourcePack.available.title=Elérhető forráscsomagok
resourcePack.folderInfo=(Ide tedd a forráscsomagokat)
resourcePack.openFolder=Forráscsomagok mappájának megnyitása
resourcePack.selected.title=Kiválasztott forráscsomagok
resourcePack.title=Forráscsomagok kiválasztása
screenshot.failure=Képernyőkép mentése sikertelen: %s
screenshot.success=Képernyőkép elmentve %s fájlnéven
selectServer.add=Szerver hozzáadása
selectServer.defaultName=Minecraft Szerver
selectServer.delete=Törlés
selectServer.deleteButton=Törlés
selectServer.deleteQuestion=Biztos, hogy eltávolítod ezt a szervert?
selectServer.deleteWarning=örökre elveszik! (Ami sok idő!)
selectServer.direct=Közvetlen csatlakozás
selectServer.edit=Szerkesztés
selectServer.empty=üres
selectServer.hiddenAddress=(Rejtett)
selectServer.refresh=Frissítés
selectServer.select=Csatlakozás
selectServer.title=Szerver kiválasztása
selectWorld.allowCommands=Csalások engedélyezése:
selectWorld.allowCommands.info=Parancsok, mint /gamemode vagy /xp
selectWorld.bonusItems=Bónuszláda:
selectWorld.cheats=Csalások
selectWorld.conversion=Konvertálás szükséges!
selectWorld.create=Új világ létrehozása
selectWorld.createDemo=Játék új demóvilággal
selectWorld.customizeType=Testreszabás
selectWorld.delete=Törlés
selectWorld.deleteButton=Törlés
selectWorld.deleteQuestion=Biztos, hogy törölni akarod ezt a világot?
selectWorld.deleteWarning=örökre elveszik! (Ami sok idő!)
selectWorld.empty=üres
selectWorld.enterName=Világ neve
selectWorld.enterSeed=Kezdőérték a világgenerátornak
selectWorld.gameMode=Játékmód
selectWorld.gameMode.adventure=Kaland
selectWorld.gameMode.adventure.line1=Ugyanaz, mint a túlélő, de nem lehet blokkokat
selectWorld.gameMode.adventure.line2=lehelyezni vagy szétütni
selectWorld.gameMode.creative=Kreatív
selectWorld.gameMode.creative.line1=Korlátlan erőforrások, szabad repülés és
selectWorld.gameMode.creative.line2=blokkok azonnali megsemmisítése
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Ugyanaz, mint a túlélő, csak
selectWorld.gameMode.hardcore.line2=a legnehezebb fokozaton, egyetlen élettel
selectWorld.gameMode.survival=Túlélő
selectWorld.gameMode.survival.line1=Erőforrások felkutatása, barkácsolás, tapasztalati
selectWorld.gameMode.survival.line2=szintek, életerő és éhség
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Ha meghalsz, a világ törlődik
selectWorld.mapFeatures=Építmények generálása:
selectWorld.mapFeatures.info=Falvak, erődök stb.
selectWorld.mapType=Világ típusa:
selectWorld.mapType.normal=Normál
selectWorld.moreWorldOptions=További világbeállítások...
selectWorld.newWorld=Új világ
selectWorld.newWorld.copyOf=%s másolata
selectWorld.recreate=Újraalkotás
selectWorld.rename=Átnevezés
selectWorld.renameButton=Átnevezés
selectWorld.renameTitle=Világ átnevezése
selectWorld.resultFolder=Mentés helye:
selectWorld.seedInfo=Véletlenszerű kezdőértékhez hagyd üresen
selectWorld.select=Játék a kiválasztott világgal
selectWorld.title=Világ kiválasztása
selectWorld.world=Világ
sign.edit=Tábla szövegének szerkesztése
soundCategory.ambient=Környezet
soundCategory.block=Blokkok
soundCategory.hostile=Ellenséges lények
soundCategory.master=Fő hangerő
soundCategory.music=Zene
soundCategory.neutral=Barátságos lények
soundCategory.player=Játékosok
soundCategory.record=Zenegép/Hangdoboz
soundCategory.weather=Időjárás
stat.animalsBred=Tenyésztett állatok
stat.blocksButton=Blokkok
stat.boatOneCm=Távolság csónakkal
stat.breakItem=%1$s elhasznált
stat.climbOneCm=Távolság mászva
stat.craftItem=%1$s készített
stat.crafted=Elkészítve
stat.createWorld=Létrehozott világok
stat.damageDealt=Okozott sebzés
stat.damageTaken=Elszenvedett sérülés
stat.deaths=Halálok száma
stat.depleted=Elhasználva
stat.diveOneCm=Távolság víz alatt
stat.drop=Eldobott tárgyak
stat.entityKilledBy=%s alkalommal ölt meg %s
stat.entityKilledBy.none=Még soha nem ölt meg %s
stat.entityKills=%s %s mobot öltél meg
stat.entityKills.none=Még nem öltél %s mobot
stat.fallOneCm=Távolság zuhanva
stat.fishCaught=Kifogott halak
stat.flyOneCm=Repülve megtett út
stat.generalButton=Általános
stat.horseOneCm=Távolság lóháton
stat.itemsButton=Tárgyak
stat.joinMultiplayer=Többjátékos csatlakozások
stat.jump=Ugrások
stat.junkFished=Kihalászott szemét
stat.leaveGame=Kilépések száma
stat.loadWorld=Betöltött mentések
stat.mineBlock=%1$s bányászott
stat.minecartOneCm=Távolság csillével
stat.mined=Bányászva
stat.mobKills=Megölt lények
stat.mobsButton=Mobok
stat.pigOneCm=Távolság disznóháton
stat.playOneMinute=Játékidő
stat.playerKills=Megölt játékosok
stat.startGame=Játékok száma
stat.swimOneCm=Távolság úszva
stat.treasureFished=Kihalászott kincs
stat.useItem=%1$s használt
stat.used=Használva
stat.walkOneCm=Távolság sétálva
stats.tooltip.type.achievement=Mérföldkő
stats.tooltip.type.statistic=Statisztika
stream.confirm_start=Biztosan el akarsz kezdeni a közvetíteni?
stream.unavailable.account_not_bound=Mielőtt Minecraftot közvetíthetsz Twitch-en keresztül, össze kell kötnöd a Twitch fiókodat a mojang.com-on. Szeretnéd ezt most megtenni?
stream.unavailable.account_not_bound.okay=Fiókok összekötése
stream.unavailable.account_not_migrated=Mielőtt Minecraftot közvetíthetnél Twitch-en, Minecraft fiókodat Mojang fiókká kell alakítanod. Szeretnéd ezt most megtenni?
stream.unavailable.account_not_migrated.okay=Fiók kibővítése
stream.unavailable.failed_auth=A Twitch azonosítás nem sikerült. Kérünk, hogy menj a mojang.com-ra és kösd újra a Twitch fiókodat.
stream.unavailable.failed_auth.okay=Fiókok újrakötése
stream.unavailable.failed_auth_error=A Twitch azonosítás nem sikerült. Próbáld újra később.
stream.unavailable.initialization_failure=Nem sikerült inicializálni a Twitch SDK-t.
stream.unavailable.initialization_failure.extra=(Ok: %s)
stream.unavailable.library_arch_mismatch=Az egyéni java verzió amit a Minecraft használ architektúrában eltér az indító által használttól. Kérjük biztosítsd, hogy mindkettő ugyanolyan fajtát használ, azaz vagy 32, vagy 64 bitest.
stream.unavailable.library_failure=Nem sikerült betölteni az integrált Twitch közvetítéshez szükséges könyvtárakat.
stream.unavailable.no_fbo=A videokártyádnak támogatnia kell legalább az OpenGL 3.0-ás verziót, vagy kiterjesztésen keresztül a Képkockapuffer objektumokat ahhoz, hogy használhasd a beépített Twitch közvetítést.
stream.unavailable.no_fbo.arb=Képkockapuffer objektum támogatása ARB-n keresztül: %s
stream.unavailable.no_fbo.blend=Külön keverés támogatása EXT-en keresztül: %s
stream.unavailable.no_fbo.ext=Képkockapuffer objektum támogatása EXT-en keresztül: %s
stream.unavailable.no_fbo.version=Jelenleg ezt használod: %s
stream.unavailable.not_supported.mac=Sajnos a beépített Twitch közvetítéshez a Mac OSX egy annál újabb verziója szükséges, mint ami neked van. Legalább 10.7-at (Mac OS X Lion) kell, hogy használj, hogy elérhesd ezt a szolgáltatást. Szeretnéd meglátogatni az apple.com-ot frissítésről szóló információkért?
stream.unavailable.not_supported.mac.okay=Frissítés
stream.unavailable.not_supported.other=Sajnos a beépített Twitch közvetítéshez Windows (Vista vagy újabb), vagy Mac OS X (10.7/Lion, vagy újabb) szükséges
stream.unavailable.not_supported.windows=Sajnos a beépített Twitch közvetítéshez a Windows egy annál újabb verziója szükséges, mint ami neked van. Legalább Windows Vistád kell, hogy legyen.
stream.unavailable.report_to_mojang=Jelentés a Mojang-nak
stream.unavailable.soundflower.chat=A Mac-en való közvetítéshez Soundflower szükséges. %s
stream.unavailable.soundflower.chat.link=Kérjük kattints ide, hogy feltelepítsd .
stream.unavailable.title=Twitch közvetítés nem elérhető
stream.unavailable.unknown=Sajnos most nem közvetíthetsz a Twitch-en. És nem tudjuk, miért :'(
stream.unavailable.unknown.chat=Nem sikerült elindítani a közvetítést: %s
stream.user.mode.administrator=Twitch adminisztrátor
stream.user.mode.banned=Kitiltott
stream.user.mode.banned.other=Kitiltva %s csatornáján
stream.user.mode.banned.self=Kitiltva a csatornádon
stream.user.mode.broadcaster=Közvetítő
stream.user.mode.broadcaster.other=Közvetítő
stream.user.mode.broadcaster.self=Közvetítő (Te!)
stream.user.mode.moderator=Moderátor
stream.user.mode.moderator.other=Moderátor %s csatornáján
stream.user.mode.moderator.self=Moderátor a csatornádon
stream.user.mode.staff=Twitch személyzet
stream.user.subscription.subscriber=Feliratkozó
stream.user.subscription.subscriber.other=Feliratkozó %s csatornáján
stream.user.subscription.subscriber.self=Feliratkozó a csatornádon
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Kitiltás
stream.userinfo.chatTooltip=Kattints a felhasználó kezeléséhez
stream.userinfo.mod=Moderátori jog adása
stream.userinfo.timeout=Időtúllépés
stream.userinfo.unban=Kitiltás feloldása
stream.userinfo.unmod=Moderátori jog elvétele
tile.activatorRail.name=Aktiváló sín
tile.anvil.intact.name=Üllő
tile.anvil.name=Üllő
tile.anvil.slightlyDamaged.name=Kicsit sérült üllő
tile.anvil.veryDamaged.name=Nagyon sérült üllő
tile.beacon.name=Jelzőfény
tile.beacon.primary=Elsődleges képesség
tile.beacon.secondary=Másodlagos képesség
tile.bed.name=Ágy
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.bed.occupied=Ez az ágy foglalt
tile.bedrock.name=Alapkő
tile.blockCoal.name=Szénblokk
tile.blockDiamond.name=Gyémánttömb
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Aranytömb
tile.blockIron.name=Vastömb
tile.blockLapis.name=Lazurittömb
tile.blockRedstone.name=Vöröskő blokk
tile.bookshelf.name=Könyvespolc
tile.brick.name=Tégla
tile.button.name=Gomb
tile.cactus.name=Kaktusz
tile.cake.name=Torta
tile.carrots.name=Sárgarépák
tile.cauldron.name=Üst
tile.chest.name=Láda
tile.chestTrap.name=Csapdaláda
tile.clay.name=Agyag
tile.clayHardened.name=Kiégetett agyag
tile.clayHardenedStained.black.name=Fekete színezett agyag
tile.clayHardenedStained.blue.name=Kék színezett agyag
tile.clayHardenedStained.brown.name=Barna színezett agyag
tile.clayHardenedStained.cyan.name=Türkizkék színezett agyag
tile.clayHardenedStained.gray.name=Szürke színezett agyag
tile.clayHardenedStained.green.name=Zöld színezett agyag
tile.clayHardenedStained.lightBlue.name=Világoskék színezett agyag
tile.clayHardenedStained.lime.name=Neonzöld színezett agyag
tile.clayHardenedStained.magenta.name=Magenta színezett agyag
tile.clayHardenedStained.orange.name=Narancssárga színezett agyag
tile.clayHardenedStained.pink.name=Rózsaszín színezett agyag
tile.clayHardenedStained.purple.name=Lila színezett agyag
tile.clayHardenedStained.red.name=Piros színezett agyag
tile.clayHardenedStained.silver.name=Világosszürke színezett agyag
tile.clayHardenedStained.white.name=Fehér színezett agyag
tile.clayHardenedStained.yellow.name=Sárga színezett agyag
tile.cloth.black.name=Fekete gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.cyan.name=Ciánkék gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.green.name=Sötétzöld gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.lime.name=Neonzöld gyapjú
tile.cloth.magenta.name=Magenta gyapjú
tile.cloth.name=Gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.white.name=Gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.cobbleWall.mossy.name=Mohás kőfal
tile.cobbleWall.normal.name=Kőfal
tile.cocoa.name=Kakaó
tile.commandBlock.name=Parancsblokk
tile.crops.name=Búza
tile.daylightDetector.name=Napfényérzékelő
tile.deadbush.name=Száraz kóró
tile.detectorRail.name=Érzékelő sín
tile.dirt.default.name=Föld
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Adagoló
tile.doorIron.name=Vasajtó
tile.doorWood.name=Faajtó
tile.doublePlant.fern.name=Nagy páfrány
tile.doublePlant.grass.name=Dupla magasfű
tile.doublePlant.paeonia.name=Bazsarózsa
tile.doublePlant.rose.name=Rózsabokor
tile.doublePlant.sunflower.name=Napraforgó
tile.doublePlant.syringa.name=Orgona
tile.dragonEgg.name=Sárkánytojás
tile.dropper.name=Kidobó
tile.enchantmentTable.name=Varázslóasztal
tile.endPortalFrame.name=Végzetportál
tile.enderChest.name=Végzetláda
tile.farmland.name=Termőföld
tile.fence.name=Kerítés
tile.fenceGate.name=Kapu
tile.fenceIron.name=Vasrács
tile.fire.name=Tűz
tile.flower1.dandelion.name=Pitypang
tile.flower2.allium.name=Hagymavirág
tile.flower2.blueOrchid.name=Kék orchidea
tile.flower2.houstonia.name=Kék houstonia
tile.flower2.oxeyeDaisy.name=Margaréta
tile.flower2.poppy.name=Pipacs
tile.flower2.tulipOrange.name=Narancssárga tulipán
tile.flower2.tulipPink.name=Rózsaszín tulipán
tile.flower2.tulipRed.name=Piros tulipán
tile.flower2.tulipWhite.name=Fehér tulipán
tile.furnace.name=Kemence
tile.glass.name=Üveg
tile.goldenRail.name=Elektromos sín
tile.grass.name=Fűblokk
tile.gravel.name=Sóder
tile.hayBlock.name=Szalmabála
tile.hellrock.name=Alvilági kő
tile.hellsand.name=Lélekhomok
tile.hopper.name=Tölcsér
tile.ice.name=Jég
tile.icePacked.name=Tömör jég
tile.jukebox.name=Zenegép
tile.ladder.name=Létra
tile.lava.name=Láva
tile.leaves.acacia.name=Akácialevelek
tile.leaves.big_oak.name=Sötéttölgy-levelek
tile.leaves.birch.name=Nyírfalevelek
tile.leaves.jungle.name=Trópusifa-levelek
tile.leaves.name=Levelek
tile.leaves.oak.name=Tölgylevelek
tile.leaves.spruce.name=Fenyőlevelek
tile.lever.name=Kar
tile.lightgem.name=Izzókő
tile.litpumpkin.name=Töklámpás
tile.lockedchest.name=Bezárt láda
tile.log.acacia.name=Akáciafa
tile.log.big_oak.name=Sötét tölgyfa
tile.log.birch.name=Nyírfa
tile.log.jungle.name=Trópusi fa
tile.log.name=Fa
tile.log.oak.name=Tölgyfa
tile.log.spruce.name=Fenyőfa
tile.melon.name=Dinnye
tile.mobSpawner.name=Szörnyidéző
tile.monsterStoneEgg.brick.name=Kőtégla ezüstmollyal
tile.monsterStoneEgg.chiseledbrick.name=Vésett kőtégla ezüstmollyal
tile.monsterStoneEgg.cobble.name=Zúzottkő ezüstmollyal
tile.monsterStoneEgg.crackedbrick.name=Repedezett kőtégla ezüstmollyal
tile.monsterStoneEgg.mossybrick.name=Mohás kőtégla ezüstmollyal
tile.monsterStoneEgg.stone.name=Kő ezüstmollyal
tile.mushroom.name=Gomba
tile.musicBlock.name=Hangdoboz
tile.mycel.name=Gombafonal
tile.netherBrick.name=Alvilági tégla
tile.netherFence.name=Alvilági téglakerítés
tile.netherStalk.name=Alvilági bibircsók
tile.netherquartz.name=Alvilági kvarc érc
tile.notGate.name=Vöröskőfáklya
tile.obsidian.name=Obszidián
tile.oreCoal.name=Széntelér
tile.oreDiamond.name=Ásványi gyémánt
tile.oreEmerald.name=Ásványi smaragd
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreLapis.name=Lazuritérc
tile.oreRedstone.name=Vöröskőérc
tile.oreRuby.name=Ásványi rubin
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.portal.name=Portál
tile.potatoes.name=Burgonyák
tile.pressurePlate.name=Nyomólap
tile.pumpkin.name=Tök
tile.quartzBlock.chiseled.name=Vésett kvarcblokk
tile.quartzBlock.default.name=Kvarcblokk
tile.quartzBlock.lines.name=Kvarcoszlop
tile.rail.name=Sín
tile.redstoneDust.name=Vöröskő-por
tile.redstoneLight.name=Vöröskő lámpa
tile.reeds.name=Cukornád
tile.sand.default.name=Homok
tile.sand.red.name=Vörös homok
tile.sandStone.chiseled.name=Vésett homokkő
tile.sandStone.default.name=Homokkő
tile.sandStone.name=Homokkő
tile.sandStone.smooth.name=Sima homokkő
tile.sapling.acacia.name=Akáciacsemete
tile.sapling.birch.name=Nyírfacsemete
tile.sapling.jungle.name=Trópusifa-csemete
tile.sapling.oak.name=Tölgycsemete
tile.sapling.roofed_oak.name=Sötéttölgy-csemete
tile.sapling.spruce.name=Fenyőcsemete
tile.sign.name=Tábla
tile.snow.name=Hó
tile.sponge.name=Szivacs
tile.stainedGlass.black.name=Fekete festett üveg
tile.stainedGlass.blue.name=Kék festett üveg
tile.stainedGlass.brown.name=Barna festett üveg
tile.stainedGlass.cyan.name=Türkiz festett üveg
tile.stainedGlass.gray.name=Szürke festett üveg
tile.stainedGlass.green.name=Zöld festett üveg
tile.stainedGlass.lightBlue.name=Világoskék festett üveg
tile.stainedGlass.lime.name=Világoszöld festett üveg
tile.stainedGlass.magenta.name=Bíbor festett üveg
tile.stainedGlass.name=Festett üveg
tile.stainedGlass.orange.name=Narancs festett üveg
tile.stainedGlass.pink.name=Rózsaszín festett üveg
tile.stainedGlass.purple.name=Lila festett üveg
tile.stainedGlass.red.name=Piros festett üveg
tile.stainedGlass.silver.name=Világosszürke festett üveg
tile.stainedGlass.white.name=Fehér festett üveg
tile.stainedGlass.yellow.name=Sárga festett üveg
tile.stairsBrick.name=Téglalépcső
tile.stairsNetherBrick.name=Alvilágtégla-lépcső
tile.stairsQuartz.name=Kvarclépcső
tile.stairsSandStone.name=Homokkő lépcső
tile.stairsStone.name=Kőlépcső
tile.stairsStoneBrickSmooth.name=Kőtégla-lépcső
tile.stairsWood.name=Tölgyfa lépcső
tile.stairsWoodAcacia.name=Akáciafa lépcső
tile.stairsWoodBirch.name=Nyírfa lépcső
tile.stairsWoodDarkOak.name=Sötéttölgy lépcső
tile.stairsWoodJungle.name=Trópusi fa lépcső
tile.stairsWoodSpruce.name=Fenyőlépcső
tile.stone.name=Kő
tile.stoneMoss.name=Mohás kő
tile.stoneSlab.brick.name=Tégla lap
tile.stoneSlab.cobble.name=Zúzottkő lap
tile.stoneSlab.netherBrick.name=Alvilági tégla lap
tile.stoneSlab.quartz.name=Kvarc lap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.smoothStoneBrick.name=Kőtégla-lap
tile.stoneSlab.stone.name=Kőlap
tile.stoneSlab.wood.name=Falap
tile.stonebrick.name=Zúzottkő
tile.stonebricksmooth.chiseled.name=Vésett kőtégla
tile.stonebricksmooth.cracked.name=Repedezett kőtégla
tile.stonebricksmooth.default.name=Kőtégla
tile.stonebricksmooth.mossy.name=Mohás kőtégla
tile.stonebricksmooth.name=Kőtégla
tile.tallgrass.fern.name=Páfrány
tile.tallgrass.grass.name=Fű
tile.tallgrass.name=Fű
tile.tallgrass.shrub.name=Cserje
tile.thinGlass.name=Üveglap
tile.thinStainedGlass.black.name=Fekete festett üveglap
tile.thinStainedGlass.blue.name=Kék festett üveglap
tile.thinStainedGlass.brown.name=Barna festett üveglap
tile.thinStainedGlass.cyan.name=Türkiz festett üveglap
tile.thinStainedGlass.gray.name=Szürke festett üveglap
tile.thinStainedGlass.green.name=Zöld festett üveglap
tile.thinStainedGlass.lightBlue.name=Világoskék festett üveglap
tile.thinStainedGlass.lime.name=Világoszöld festett üveglap
tile.thinStainedGlass.magenta.name=Bíbor festett üveglap
tile.thinStainedGlass.name=Festett üveglap
tile.thinStainedGlass.orange.name=Narancs festett üveglap
tile.thinStainedGlass.pink.name=Rózsaszín festett üveglap
tile.thinStainedGlass.purple.name=Lila festett üveglap
tile.thinStainedGlass.red.name=Piros festett üveglap
tile.thinStainedGlass.silver.name=Világosszürke festett üveglap
tile.thinStainedGlass.white.name=Fehér festett üveglap
tile.thinStainedGlass.yellow.name=Sárga festett üveglap
tile.tnt.name=TNT
tile.torch.name=Fáklya
tile.trapdoor.name=Csapóajtó
tile.tripWire.name=Botlódrót
tile.tripWireSource.name=Botlódrót horog
tile.vine.name=Inda
tile.water.name=Víz
tile.waterlily.name=Tavirózsa
tile.web.name=Pókháló
tile.weightedPlate_heavy.name=Mérleg nyomólap (nehéz)
tile.weightedPlate_light.name=Súlyozott nyomólap (könnyű)
tile.whiteStone.name=Végkő
tile.wood.acacia.name=Akáciadeszka
tile.wood.big_oak.name=Sötéttölgy-deszka
tile.wood.birch.name=Nyírfa deszka
tile.wood.jungle.name=Trópusi fa deszka
tile.wood.name=Deszka
tile.wood.oak.name=Tölgydeszka
tile.wood.spruce.name=Fenyődeszka
tile.woodSlab.acacia.name=Akáciafa lap
tile.woodSlab.big_oak.name=Sötéttölgy lap
tile.woodSlab.birch.name=Nyírfa lap
tile.woodSlab.jungle.name=Trópusi fa lap
tile.woodSlab.oak.name=Tölgyfa lap
tile.woodSlab.spruce.name=Fenyőlap
tile.woolCarpet.black.name=Fekete szőnyeg
tile.woolCarpet.blue.name=Kék szőnyeg
tile.woolCarpet.brown.name=Barna szőnyeg
tile.woolCarpet.cyan.name=Türkizkék szőnyeg
tile.woolCarpet.gray.name=Szürke szőnyeg
tile.woolCarpet.green.name=Zöld szőnyeg
tile.woolCarpet.lightBlue.name=Világoskék szőnyeg
tile.woolCarpet.lime.name=Neonzöld szőnyeg
tile.woolCarpet.magenta.name=Bíborvörös szőnyeg
tile.woolCarpet.orange.name=Narancssárga szőnyeg
tile.woolCarpet.pink.name=Rózsaszín szőnyeg
tile.woolCarpet.purple.name=Lila szőnyeg
tile.woolCarpet.red.name=Vörös szőnyeg
tile.woolCarpet.silver.name=Világosszürke szőnyeg
tile.woolCarpet.white.name=Szőnyeg
tile.woolCarpet.yellow.name=Sárga szőnyeg
tile.workbench.name=Barkácsasztal
title.oldgl1=Régi videókártya észlelve; ez megakadályozhat majd
title.oldgl2=a jövőben a játszásban, mivel feltétel lesz az OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Előtag, %s%2$s újra %s és %1$s végül %s és %1$s is megint!
translation.test.invalid=szia %
translation.test.invalid2=szia %s
translation.test.none=Helló, világ!
translation.test.world=világ
