achievement.acquireIron=Նոր Ձեռքբերումներ
achievement.acquireIron.desc=Մշակեք երկաթի հանքաքարը
achievement.bakeCake=Սուտը
achievement.bakeCake.desc=Ցորեն, շաքար, կաթ և ձվեր!
achievement.blazeRod=Դեպի Կրակը
achievement.blazeRod.desc=Հայթհայթել Բոցի Ջողեր
achievement.bookcase=Գրադարանավար
achievement.bookcase.desc=Տեղադրիր գրադարակներ կախարդանքի սեղանի շուրջ
achievement.buildBetterPickaxe=Նորություն
achievement.buildBetterPickaxe.desc=Ստեղծեք ավելի լավ քլունգ
achievement.buildFurnace=Թեժ Թեմա
achievement.buildFurnace.desc=Ստեղծել վառարան օգտագործելով ութ սալաքար
achievement.buildHoe=Հնձելու ժամանակն է!
achievement.buildHoe.desc=Օգտագործեք ֆայտիկները ու տախտակները, որպեսզի ստեղծեք թոխր
achievement.buildPickaxe=Հայթհայթելու Ժամանկն Է!
achievement.buildPickaxe.desc=Օգտագործեք տաղտակները եվ փայտիկները քլունգ ստանալու համար
achievement.buildSword=Պայքարին Պատրաստ եմ!
achievement.buildSword.desc=Ստեղծեք սուր փայտիկներից և տախտակներից
achievement.buildWorkBench=Աշխատանքի Սեղան
achievement.buildWorkBench.desc=Ստեղծեք աշխատանքային սեղան չորս տախտակներից
achievement.cookFish=Համով Ձուկ
achievement.cookFish.desc=Բռնի եվ պատրաստի ձկանը!
achievement.diamonds=ԱԴԱՄԱՆԴՆԵՐ!
achievement.diamonds.desc=Հայհայթել ադամանդներ երկաթե քլունգով
achievement.enchantments=Կախարդիչ
achievement.enchantments.desc=Ստեղծել կախարդանքի սեղան, օգտագործելով գիրք, օբսիդիան և ադամանդներ
achievement.flyPig=Երբ խոզերը թռչում են
achievement.flyPig.desc=Խոզին հեծնած ցատկել ժայռից
achievement.get=Նոր Նվաճում!
achievement.ghast=Վերադարձնել Ուղարկողին
achievement.ghast.desc=Սպանել Գաստին իր իսկ ասուպով
achievement.killCow=Մսագործ
achievement.killCow.desc=Հայթհայթել կաշի
achievement.killEnemy=Հրեշների Որսորդ
achievement.killEnemy.desc=Սպանեք հրեշին
achievement.makeBread=Հաց Թխեք
achievement.makeBread.desc=Ցորեն հաց վերածեք
achievement.mineWood=Փայտ Հայթհայթել
achievement.mineWood.desc=Հարվածել Ծառին, որպեսզի ստանալ փայտ
achievement.onARail=Երկաթուղու վրա
achievement.openInventory=Ստուգել Պայուսակը
achievement.openInventory.desc=Սեղմեք '%1$s' որպեսզի բացեք բայուսակը.
achievement.overkill=Մահացո Հարված
achievement.overkill.desc=Մատուցեք ութ կյանքի վնաս մեկ հարվածով
achievement.portal=Մենք պետք է գնանք ավելի խորը
achievement.portal.desc=Ստեղծել պորտալ դեպի Դժոխք
achievement.potion=Տեղական Քիմիկոս
achievement.potion.desc=Եփել Դեղորայք
achievement.requires=Պահանջվում է '%1$s'
achievement.snipeSkeleton=Սնայպերների Մենամարտ
achievement.snipeSkeleton.desc=Նետով սպանել կմախքին, ավելի քան 50 մետր հեռավորությունից
achievement.taken=Կատարված է!
achievement.theEnd=Վերջ?
achievement.theEnd.desc=Գտնել Ենդերի աշխարհը
achievement.theEnd2=Վերջ.
achievement.theEnd2.desc=Սպանել Էնդերի Դրակոնին
addServer.add=Պատրաստ
addServer.enterIp=Սերվերի Հասցեն
addServer.enterName=Սերվերի Անունը
addServer.hideAddress=Թաքցնել հասցեն
addServer.title=Կարգավորել Սերվերի Տվյալները
advMode.allPlayers=Օգտագործեք "@a" որպեսզի ընտրեք բոլոր խաղացողներին
advMode.command=Բարձակի Հրամանը
advMode.nearestPlayer=Օգտագործեք "@p" որպեսզի ընրեք ամենամոտիկ խաղացողին
advMode.notAllowed=Խաղացողը պետք է լինի օպերատոր և գտնվի ստեղծագործման ռեւժիմում
advMode.notEnabled=Հրամանի բլոկները այս սերվերում թույլատրված չեն
advMode.randomPlayer=Օգտագործեք "@r" որպեսզի ընրեք պատահական խաղացող
advMode.setCommand=Ընտրել Բլոկի Հրամանը
advMode.setCommand.success=Հրամանը ընտրված է։ %s
attribute.name.generic.attackDamage=Հարվածի Ուժը
attribute.name.generic.followRange=Մոբերի Հետևլու Սահմանը
attribute.name.generic.knockbackResistance=Բռթելու Դիմադրություն
attribute.name.generic.maxHealth=Առավելագույն Կյանքը
attribute.name.generic.movementSpeed=Արագություն
attribute.name.horse.jumpStrength=Ձիու թռիչքի Ուժը
attribute.name.zombie.spawnReinforcements=Զոմբիի Ուժեղացումներ
book.byAuthor=Հեղինակ %1$s
book.editTitle=Մուտքագրեք Գրքի Վերնագիրը։
book.finalizeButton=Ստորագրել և Փակել
book.finalizeWarning=Ուշադրություն. Գիրքը ստորագրելուց հետո, այն այլևս հնարավոր չէ խմբագրել
book.pageIndicator=Էջ %1$s %2$s-ից
book.signButton=Ստորագրել
build.tooHigh=Կառույցների առավելագույն բարձրությունը %s բլոկ է
chat.cannotSend=Հաղորդագրությունը հնարավոր չէ ուղարկել
chat.copy=Պատճենել քլիփբորդում
chat.link.confirm=Համոզվա՞ծ եք, որ ուզում եք բացել հետևյալ կայքը
chat.link.confirmTrusted=Ցանկանում եք արդյոք բացե՞լ, թե՞ պատճենել այս հղումը քլիփբորդի մեջ։
chat.link.open=բաց մեջ համար
chat.link.warning=Եչբեք մի՛ բացեք հղումներ այն մարդկանցից, ում չեք վստահում
chat.type.achievement=%s ունի պարզապես վաստակել որ նվաճում %s
commands.ban.success=%s Բանադրվեց
commands.ban.usage=/ban <խաղացող> [պատճառ ...]
commands.banip.invalid=Դուք գրել եք սխալ IP հասցե կամ տվյալ խաղացողը սերվերում չէ
commands.banip.success=%s IP հասցեն բանադրվեց
commands.banip.success.players=%s IP հասցեն բանադրվեց, որը պատկանում էր %s-ին
commands.banip.usage=/ban-ip <հասցե|խաղացող> [պատճառ ...]
commands.banlist.ips=Ընհանուր %s արգելված IP հասցե:
commands.banlist.players=Ընհանուր %s բանադրված խաղացողներ:
commands.banlist.usage=/banlist [ips|խաղացողներ]
commands.clear.failure=Հնարավոր չէ մաքրել %s-ի պայուսակը, քանի որ այն դատարկ է
commands.clear.success=%s Խաղացողի պայուսակը մաքրված է, ջնջվեց %s առարկա
commands.clear.usage=/clear <խաղացող> [առարկա] [լրաց. տեղեկություններ]
commands.debug.notStarted=Դիտարկումը հնարավոր չէ դադարեցնել, քանի որ այն դեռ չի սկսվել
commands.debug.start=Դիտարկման վրիպակազերծման սկիզբ
commands.debug.stop=Դիտարկման վրիպակազերծումը դադարեցվել է  %s վայրկյանից (%s ցիկլ)
commands.defaultgamemode.success=Հիմա այս աշխարհի խաղային ռեժիմը %s է
commands.defaultgamemode.usage=/defaultgamemode <խաղային ռեժիմ>
commands.deop.success=%s այլևս օպերատոր չէ
commands.deop.usage=/deop <խաղացող>
commands.difficulty.success=Խաղի դժվարությունը սահմանել %s
commands.difficulty.usage=/difficulty <դժվարություն>
commands.downfall.success=Եղանակը փոխված է
commands.effect.failure.notActive=%1$s  Վերցնելը անհաջող էր %2$s-ի մոտից, քանի որ նա չուներ այն
commands.effect.failure.notActive.all=Բոլոր ազդեցությունները վերցնելը անհաջող էր %s-ի մոտից, քանի որ նա չուներ ոչ մի հատ
commands.effect.notFound=%s ID-ով ազդեցություն գոյություն չունի
commands.effect.success=Տրվեց %1$s (ID %2$s) * %3$s դեպի %4$s %5$s վարկյան տեվողությամբ
commands.effect.success.removed=Վերցվեց %1$s %2$s-ի մոտից
commands.effect.success.removed.all=Վերցվեցին բոլոր ազդեցությունները %s-ից
commands.effect.usage=/effect <խաղացող> <ազդեցություն> [վարկյաններ] [ուժ]
commands.enchant.cantCombine=%1$s-ը հնարավոր չէ միավորել %2$s-ի հետ
commands.enchant.cantEnchant=Տվյալ կախարդանքը հնարավոր չէ ավելացնել այդ առարկային
commands.enchant.notFound=%s ID-ով կախարդանք գոյություն չունի
commands.enchant.success=Կախարդանքը հաջողվեց
commands.enchant.usage=/enchant <խաղացող> <կախարդանքի ID> [աստիճան]
commands.gamemode.success.other=Սահմանել %s-ի խաղային ռեժիմը %s
commands.gamemode.success.self=Անձնական խաղային ռեժիմը սահմանել %s
commands.gamemode.usage=/gamemode <ռեժիմ> [մասնակից]
commands.gamerule.norule=%s անվամբ խաղային կանոն գոյություն չունի
commands.gamerule.success=Խաղային կանոները թարմացվեցին
commands.gamerule.usage=/gamerule <կանոնի անվանումը> <արժեք> OR /gamerule <կանոնի անվանումը>
commands.generic.boolean.invalid='%s' ճիշտ կամ սխալ չէ
commands.generic.double.tooBig=Թիվը որը դուք գրել եք (%s) չափազանց մեծ է, այն պետք է լինի առավելագույնը %s
commands.generic.double.tooSmall=Թիվը որը դուք գրել եք (%s) չափազանց փոքր է, այն պետք է լինի նվազագույնը %s
commands.generic.exception=Խնդիր առաջացավ հրամանը կատարելու ընթացքում
commands.generic.notFound=Անհայ հրաման. Փորձեք /help որպեսզի տեսնեք հրամանների ցանկը
commands.generic.num.invalid='%s' չի հանդիսանում որպես ընդունելի համար
commands.generic.num.tooBig=Թիվը որը դուք գրել եք (%s) չափազանց մեծ է, այն պետք է լինի առավելագույնը %s
commands.generic.num.tooSmall=Թիվը որը դուք գրել եք (%s) չափազանց փոքր է, այն պետք է լինի նվազագույնը %s
commands.generic.permission=Դուք այս հրամանը իրավունք չունեք օգտագործել
commands.generic.player.notFound=Տվյալ խաղացողին հնարավոր չէ գտնել
commands.generic.syntax=Հրամանի շարահյուսությունը սխալ է
commands.generic.usage=Կիրառում: %s
commands.give.notFound=Առարկա %s համարով գոյություն չունի
commands.help.footer=Ակնարկ. Մուտքագրելու ժամանակ օգտագործեք <tab> ստեղնը, հրամանը կամ նրա փաստարկները ավտոմատ լրացնելու համար
commands.help.header=--- Ցուցադրել %s-ից %s օգնության էջերը  (/help <page>) ---
commands.help.usage=/help [էջ|հրաման]
commands.kick.success=%s-ը դուրս հանվեց սերվերից
commands.kick.success.reason=%s-ը դուրս հանվեց սերվերից: '%s'
commands.kick.usage=/kick <խաղացող> [պատճառ...]
commands.kill.success=Ախխ! Աչքիս դա ցավոտ էր
commands.me.usage=/me <գործողություն ...>
commands.message.display.incoming=%s ը շշնջաց ձեզ. %s
commands.message.display.outgoing=Դուք շշնջացիք %s. %s
commands.message.sameTarget=Դու չե'ս կարող ինքտ քեզ հաղորդագրություն գրել
commands.message.usage=/tell <մասնակից> <հաղորդագրություն ...>
commands.op.success=%s դարձավ օպերատոր
commands.op.usage=/op <խաղացող>
commands.players.list=%s/%s խաղացող է սերվերում:
commands.publish.failed=Հնարավոր չէ տեղակայել տեղական խաղը
commands.publish.started=Տեղական սերվերը տեղակայված է %s փորթի վրա
commands.save-off.alreadyOff=Աշխարհի պահպանումը արդեն անջատած է.
commands.save-on.alreadyOn=Աշխարհի պահպանումը արդեն միացված է.
commands.save.disabled=Աշխարհի ավտոմատ պահպանումը անջատվեց
commands.save.enabled=Աշխարհի ավտոմատ պահպանումը միացվեց
commands.save.failed=Աշխարհի պահպանման ժամանակ խնդիր առաջացավ: %s
commands.save.start=Աշխարհը պահպանվում է...
commands.save.success=Աշխարհը պահպանվեց
commands.say.usage=/say <հաղորդագրություն ...>
commands.scoreboard.objectiveNotFound='%s' անունով նպատակ հնարավոր չէր գտնել
commands.scoreboard.objectiveReadOnly='%s' նպատակը միայն կարդալու համար է և չի կարող սահմանվել
commands.scoreboard.objectives.add.alreadyExists='%s' անունով նպատակը արդեն առկա է
commands.scoreboard.objectives.add.displayTooLong='%s' ցուցադրական անունը չափազանց երկար է, այն պետք է չգերազանցի %s տառը
commands.scoreboard.objectives.add.success='%s' անունով նպատակը ավելացված է
commands.scoreboard.objectives.add.tooLong='%s' անունը չափազանց երկար է, այն պետք է չգերազանցի %s տառը
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <անվանում> <չափանիշի տեսակ> [ցուցադրման անուն ...]
commands.scoreboard.objectives.list.empty=Հաշվի վրա նպատակ չկա
commands.scoreboard.objectives.list.entry=%s նպատակը ցուցադրվում է ինչպես '%s' եվ '%s' տեսակը ունի
commands.scoreboard.objectives.remove.success='%s' նպատակը ջնջվեց
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <խաղացող>
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' նպատակի վայր գոյություն չունի
commands.scoreboard.objectives.setdisplay.successCleared='%s' նպատակի վայրը մաքրված է
commands.scoreboard.objectives.setdisplay.successSet=Սահմանվեց նպատակի վայր '%s'-ից  դեպի '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <վայր> [նպատակ]
commands.scoreboard.players.add.usage=/scoreboard players add <մասնակից> <նպատակ> <հաշիվ>
commands.scoreboard.players.list.empty=Վիճակագրության մեջ հետևվող մասնակիցներ չկան
commands.scoreboard.players.list.player.empty=%s խմասնակիցը միավորներ չունի
commands.scoreboard.players.remove.usage=/scoreboard players remove <մասնակից> <նպատակ> <հաշիվ>
commands.scoreboard.players.reset.success=Վերակարգել մասնակցի բոլոր միավորները %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <մասնակից>
commands.scoreboard.players.set.success=%s միավորների քանակը %s խաղացողի համար փոխվեցի դեպի %s
commands.scoreboard.players.set.usage=/scoreboard players set <մասնակից> <նպատակ> <արդյունք>
commands.scoreboard.teamNotFound='%s' անունով թիմ հնարավոր չէր գտնել
commands.scoreboard.teams.add.alreadyExists='%s' անունով թիմ արդեն գույություն ունի
commands.scoreboard.teams.add.displayTooLong='%s' ցուցադրման անունը չափազանց երկար է թիմի անվան համար, այն առավելագույնը կարող է լինել %s նիշանոց
commands.scoreboard.teams.add.success='%s' թիմը ավելացվեց հաջողությամբ
commands.scoreboard.teams.add.tooLong='%s' անունը չափազանց երկար է, այն առավելագույնը կարող է լինել %s նիշանոց
commands.scoreboard.teams.add.usage=/scoreboard teams add <անուն> [ցուցադրման անուն ...]
commands.scoreboard.teams.empty.alreadyEmpty=%s թիմը արդեն դատարկ է, հնարավոր չէ հեռացնել գոյություն չունեցող մասնակիցներին
commands.scoreboard.teams.empty.success=%s թիմից հեռացնել բոալոր %s մասնակիցներին
commands.scoreboard.teams.join.failure=%s: %s թիմին չհաջողվեց ավելացնել %s մասնակից(ներ)
commands.scoreboard.teams.join.success=%s: %s թիմին ավելացվեց %s մասնակից
commands.scoreboard.teams.join.usage=/scoreboard teams join <թիմ> [մասնակից]
commands.scoreboard.teams.leave.failure=Իրենց թիմերից չհաջողվեց հեռացնել %s մասնակից։ %s
commands.scoreboard.teams.leave.noTeam=Դու թիմի մեջ չես
commands.scoreboard.teams.leave.success=Իրենց թիմից հեռացվել են %s մասնակից(ներ)։ %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [մասնակից]
commands.scoreboard.teams.list.empty=Ոչ մի թիմ գրանցված չէ վիճակագրության մեջ
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ունի %3$s մասնակից
commands.scoreboard.teams.list.player.empty=%s թիմը մասնակիցներ չունի
commands.scoreboard.teams.list.usage=/scoreboard teams list [անուն]
commands.scoreboard.teams.option.noValue=Վավերական արժեք %s  տարբերակի համար։ %s
commands.scoreboard.teams.option.success=Սահմանել ընտրանք %s, %s-ից %s թիմերի համար
commands.scoreboard.teams.remove.success=Հեռացնել %s թիմը
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <անուն>
commands.seed.success=Սերմ. %s
commands.spawnpoint.success=Սահմանել %s -ի ծնվելու վայրը (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint կամ /spawnpoint <մասնակից> կամ /spawnpoint <մասնակից> <x> <y> <z>
commands.spreadplayers.failure.players=Հնարավոր չե բաշխել %s մասնակից %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.failure.teams=Հնարավոր չե բաշխել %s թիմեր %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.info.players=(Մասնակիցների միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.info.teams=(Թիմերի միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.spreading.players=Բաշխել %s մասնակիցներին %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.spreading.teams=Բաշխել %s թիմերը %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.success.players=%s մասնակիցներ հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.spreadplayers.success.teams=%s թիմեր հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.spreadplayers.usage=/spreadplayers <x> <z> <տարածման հեռավորությունը> <առավելագույն տարածման հեռավորությունը> <respectTeams true|false> <մասնակից ...>
commands.stop.start=Սերվերը անջատվում է
commands.testfor.failed=/testfor -ը կարող է օգտագործվել միայն հրամանների բլոկի միջոցով՝ անալոգային ելքով
commands.testfor.usage=/testfor <մասնակից>
commands.time.added=Ավելացավ %s տվյալ ժամանակին
commands.time.set=Ժամանակը փոխվեց դեպի %s
commands.time.usage=/time <set|add> <արժեք>
commands.tp.notSameDimension=Տելեպորտը հնարավոր չէ, խաղացողները գտնվում են տարբեր աշխարհներում
commands.tp.success=%s տելեպորտ եղավ դեպի %s
commands.tp.success.coordinates=%s տելեպորտ եղավ դեպի %s,%s,%s
commands.tp.usage=/tp [ում] <դեպի ում> ԿԱՄ /tp [ում] <x> <y> <z>
commands.unban.success=%s այլեվս բանադրված չէ
commands.unban.usage=/pardon <խաղացող>
commands.unbanip.invalid=Դուք մուտքագրել էք սխալ IP հասցե
commands.unbanip.success=%s IP հասցեն այլեվս բանադրված չէ
commands.unbanip.usage=/pardon-ip <IP հասցե>
commands.weather.clear=Փոխել պարզ եղանակի
commands.weather.rain=Փոխել անձրևային եղանակի
commands.weather.thunder=Եղանակը փոխել անձրևի և որոտի
commands.whitelist.add.success=%s-ը ավելացավ սպիտակ ցուցակ
commands.whitelist.add.usage=/whitelist add <խաղացող>
commands.whitelist.disabled=Սպիտակ ցանկը անջատված է
commands.whitelist.enabled=Սպիտակ ցուցակը միացված է
commands.whitelist.list=Սպիտակ ցուցակում կա %s խաղացող (%s խաղացել են):
commands.whitelist.reloaded=Սպիտակ ցուցակը թարմեցված է
commands.whitelist.remove.success=%s ջնջվեց սպիտակ ցուցակից
commands.whitelist.remove.usage=/whitelist remove <խաղացող>
commands.xp.failure.widthdrawXp=Հնարավոր չէ ուղղարկել խաղացողին բացասական կախարդանքի միավորներ
commands.xp.success=Տրվեց %s կախարդանքի միավոր %s-ին
commands.xp.success.levels=Տրվեց %s կախարդանքի աստիճան %s-ին
commands.xp.success.negative.levels=Վերցվեց %s կախարդանքի աստիճան %s-ին
commands.xp.usage=/xp <քանակ> [խաղացող] ԿԱՄ /xp <քանակ>L [խաղացող]
connect.authorizing=Մուտքագրում...
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.brewing=Դեղորայքի Պատրաստման Կայան
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.creative=Առարկայի Ընտրում
container.dispenser=Վանիչ
container.dropper=Բաշխիչ
container.enchant=Կախարդել
container.enderchest=Էնդերի Սնդուկ
container.furnace=Վառարան
container.hopper=Առարկաների Ձագար
container.inventory=Պայուսակ
container.minecart=Վագոն
container.repair=Նորոգում և Վերանվանում
container.repair.cost=Կախարդանքի արժեքը։ %1$s
container.repair.expensive=Չափազանց Թա՛նկ է
controls.reset=Կարգավորումների զրոյացում
controls.resetAll=Զրոյացնել ստեղների կարգավորումները
controls.title=Ղեկավարումներ
createWorld.customize.flat.addLayer=Ավելացնել Շերտ
createWorld.customize.flat.editLayer=Կարգավորել Շերտը
createWorld.customize.flat.height=Բարձրություն
createWorld.customize.flat.layer.bottom=Հատակ - %s
createWorld.customize.flat.layer.top=Գագաթ - %s
createWorld.customize.flat.removeLayer=Հանել Շերտը
createWorld.customize.flat.tile=Շերտի Նյութը
createWorld.customize.flat.title=Գերհարթի Կարգավորումները
createWorld.customize.presets=Ձևանմուշ
createWorld.customize.presets.list=Հակառակ դեպքում, ահա՛ որոշ տարբերակներ առաջարկված մեր կողմից
createWorld.customize.presets.select=Օգտագործել Ձևանմուշը
createWorld.customize.presets.share=Եթե ուզում ես կիսվել քո ձևանմուշով մյուսների հետ՝ օգտագործի՛ր ներգևի տողը
createWorld.customize.presets.title=Ընտրեք Ձևանմուշ
death.attack.anvil=%1$s-գլխին սալ ընկավ
death.attack.arrow=%2$s կրակեց %1$s-ին
death.attack.arrow.item=%2$s կրակեց %1$s-ին օգտագործելով %3$s
death.attack.cactus=%1$s ծակծկվեց ցմահ
death.attack.cactus.player=%1$s վազեց կակտուսի վրա, փորցելով փախչել %2$s-ից
death.attack.drown=%1$s խեղդվեց
death.attack.drown.player=%1$s խեղդվեց, փորցելով փախչել %2$s-ից
death.attack.explosion=%1$s պայթեց
death.attack.explosion.player=%1$s պայթեց %2$s-ի կողմից
death.attack.fall=%1$s ընկավ բարձր վայրից
death.attack.fallingBlock=%1$s-գլխին սալի կոճղ ընկավ
death.attack.fireball=%2$s կրակե  գնդերով սպանեց %1$s
death.attack.fireball.item=%2$s կրակե գնդերով սպանեց %1$s օգտագործելով %3$s
death.attack.generic=%1$s մահացավ
death.attack.inFire=%1$s այրվեց կրակում
death.attack.inFire.player=%1$s այրվեց կրակում, %2$s-ի հետ կռվելու ժամանակ
death.attack.inWall=%1$s խեղդվեց պատի մեջ
death.attack.indirectMagic=%1$s սպանվեց %2$s-ի կողմից օգտագործելով կախարդություն
death.attack.indirectMagic.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.lava=%1$s որոշեց լողանալ լավայում
death.attack.lava.player=%1$s որոշեց լողանալ լավայում, որպեսզի փախչի %2$s
death.attack.magic=%1$s սպանվեց կախարդանքի պատճառով
death.attack.mob=%1$s սպանվեց %2$s-ի կողմից
death.attack.onFire=%1$s այրվեց կրակում
death.attack.onFire.player=%1$s կրակի մեջ ոչնչացավ, %2$s-ի հետ կռվելիս
death.attack.outOfWorld=%1$s ընկավ աշխարհի սահմաններից
death.attack.player=%1$s սպանվեց %2$s-ի կողմից
death.attack.player.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.starve=%1$s սովամահ եղավ
death.attack.thorns=%1$s սպանվեց փորձելով վնասել %2$s-ին
death.attack.thrown=%1$s գնդակահարվեց %2$s-ի կողմից
death.attack.thrown.item=%1$s գնդակահարվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.wither=%1$s բորբոքվեց ցմահ
death.fell.accident.generic=%1$s ընկավ բարձր վայրից
death.fell.accident.ladder=%1$s ընկավ սանդուղքից
death.fell.accident.vines=%1$s ընկավ որթատունկից
death.fell.accident.water=%1$s ընկավ ջրի միջից
death.fell.assist=%1$s գցեց %2$s-ին բարձր վայրից
death.fell.assist.item=%1$s գցեց %2$s-ին բարձր վայրից, օգտագործելով %3$s
death.fell.finish=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից
death.fell.finish.item=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.fell.killer=%1$s դատապարտված էր ընկնել բարձր վայրից
deathScreen.deleteWorld=Ջնջել Աշխարհը
deathScreen.hardcoreInfo=Դուք չեք կարող վերածնվել գերդժվար ռեժիմում!
deathScreen.leaveServer=Դուրս գալ սերվերից
deathScreen.quit.confirm=Վստահ եք, որ ցանկանում եք լքել?
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Դուք մահացաք!
deathScreen.title.hardcore=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք ավարտեցիք ձեր հինգերորդ օրը, սեղմք F2 ձեր ստեղծածը նկարի տեսքով պահպանելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.demoExpired=Փորձնական ժամանակը ավարտվա'ծ է
demo.help.buy=Գնի՛ր այսոր
demo.help.fullWrapped=Այս Փորձնական տարբերակը կտևի հինգ խախային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Ավելի շատ ակնարկների համար նայիր Նվաճումներ բաժինը։ Վայելի'ր։
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.later=Շարունակի՛ խաղալը։
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.help.movementMouse=Օգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար
demo.help.movementShort=Շարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-ի Փորձնական Ռեժիմ
demo.remainingTime=Մնացած ժամանակը. %s
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Մուտքը ձախորդվեց
disconnect.loginFailedInfo=Մուտքը ձախորդվեց %s
disconnect.loginFailedInfo.invalidSession=Անհասանելի սեսիա (Փորձեք վերսկսել խաղը)
disconnect.loginFailedInfo.serversUnavailable=Իսկության ստուգման ծառայությունը ժամանակավորապես չի աշխատում։
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.spam=Հեռացվաց է սպամի համար
disconnect.timeout=Միացման Ժամանակը ավարտվեց
enchantment.arrowDamage=Ուժ
enchantment.arrowFire=Հուր
enchantment.arrowInfinite=Անվերջություն
enchantment.arrowKnockback=Հրող
enchantment.damage.all=Սրած
enchantment.damage.arthropods=Միջատների Կործանում
enchantment.damage.undead=Երկնային պատիժ
enchantment.digging=Ազդեցություն
enchantment.durability=Պնդություն
enchantment.fire=Կրակի Կերպարանք
enchantment.fishingSpeed=Շվի Հրապուրել
enchantment.knockback=Հրում
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Կողոպուտ
enchantment.lootBonusDigger=Հաջողություն
enchantment.oxygen=Ձրային Շնչառություն
enchantment.protect.all=Պաշտպանություն
enchantment.protect.explosion=Պայթեցման Պաշտպանություն
enchantment.protect.fall=Ընկնելու Պաշտպանություն
enchantment.protect.fire=Պաշտպանություն Կրակից
enchantment.protect.projectile=Պաշպանություն Արկերից
enchantment.thorns=Փուշեր
enchantment.untouching=Մետաքսի Դիպում
enchantment.waterWorker=Ջրասուզակ
entity.Arrow.name=Նետ
entity.Bat.name=Չղջիկ
entity.Blaze.name=Բոց
entity.Boat.name=Նավակ
entity.Cat.name=Կատու
entity.CaveSpider.name=Քարանձավի Սարդ
entity.Chicken.name=Հավ
entity.Cow.name=Կով
entity.Creeper.name=Քրիփեր
entity.EnderDragon.name=Էնդերի Դրակոն
entity.Enderman.name=Էնդերմեն
entity.EntityHorse.name=Ձի
entity.FallingSand.name=Ընկնող Բլոկ
entity.Fireball.name=Հրագունդ
entity.Ghast.name=Գաստ
entity.Giant.name=Հսկա
entity.Item.name=Առարկա
entity.LavaSlime.name=Դժողքի Լորձ
entity.Minecart.name=Վագոն
entity.Mob.name=Մոբ
entity.Monster.name=Հրեշ
entity.MushroomCow.name=Սնկային Կով
entity.Ozelot.name=Օցելոտ
entity.Painting.name=Նկար
entity.Pig.name=Խոզ
entity.PigZombie.name=Խոզազոմբի
entity.PrimedTnt.name=Դինամիտի Բլոկ
entity.Sheep.name=Ոչխար
entity.Silverfish.name=Արծաթաձուկ
entity.Skeleton.name=Կմախք
entity.Slime.name=Լորձ
entity.SmallFireball.name=Փոքր Հրագունդ
entity.SnowMan.name=Ձնեմարդ
entity.Snowball.name=Ձնագնդիկ
entity.Spider.name=Սարդ
entity.Squid.name=Կաղամար
entity.Villager.name=Գյուղացի
entity.VillagerGolem.name=Երկաթե Գոլեմ
entity.Witch.name=Վհուկ
entity.WitherBoss.name=Ոչնչացնող
entity.Wolf.name=Գայլ
entity.XPOrb.name=Կախարդանքի Գնդիկներ
entity.Zombie.name=Զոմբի
entity.donkey.name=Ավանակ
entity.generic.name=անհայտ
entity.horse.name=Ձի
entity.mule.name=Ջորի
entity.skeletonhorse.name=Կմախք Ձի
entity.zombiehorse.name=Զոմբի Ձի
gameMode.adventure=Արկածային Ռեժիմ
gameMode.changed=Ձեր խաղային ռեժիմը փոխված է
gameMode.creative=Ստեղծագործման Ռեժիմ
gameMode.hardcore=Գերդժվար Ռեժիմ
gameMode.survival=Գոյատևման Ռեժիմ
generator.amplified=ՉԱՓԱԶԱՆՑՎԱԾ
generator.amplified.info=Ուշադրություն. այս ռեժիմը հաճույքի համար է, պահանջում է հզոր համակարգիչ
generator.default=Լռելյայն
generator.flat=Գերհարթ
generator.largeBiomes=Մեծ Բնատարածքներ
gui.achievements=Նվաճումներ
gui.back=Վերադառնալ
gui.cancel=Չեղարկել
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.stats=Տվյալներ
gui.toMenu=Վերադառնալ հիմնական մենյու
gui.up=Վերև
gui.yes=Այո
inventory.binSlot=Ոչնչացնել առարկան
item.apple.name=Խնձոր
item.appleGold.name=Ոսկե Խնձորր
item.arrow.name=Աղեղ
item.bed.name=Մահճակալ
item.beefCooked.name=Բիֆշտեքս
item.beefRaw.name=Հում Տավարի Միս
item.blazePowder.name=Բոցի Փոշի
item.blazeRod.name=Բոցի Ձող
item.boat.name=Նավակ
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bootsChain.name=Շղթաե Կոշիկներ
item.bootsCloth.name=Կաշվե Կոշիկներ
item.bootsDiamond.name=Ադամանդե Կոշիկներ
item.bootsGold.name=Ոսկե Կոշիկներ
item.bootsIron.name=Երկաթե Կոշիկներ
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brewingStand.name=Դեղորայքի Պատրաստման Կայան
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.carrotGolden.name=Ոսկե Գազար
item.carrotOnAStick.name=Գազար Փայտիկի Վրա
item.carrots.name=Գազար
item.cauldron.name=Կաթսա
item.charcoal.name=Փայտացուխ
item.chestplateChain.name=Շղթաե Շապիկ
item.chestplateCloth.name=Կաշվե Շապիկ
item.chestplateDiamond.name=Ադամանդե Շապիկ
item.chestplateGold.name=Ոսկե Շապիկ
item.chestplateIron.name=Երկաթե Շապիկ
item.chickenCooked.name=Պատրաստված Հավի միս
item.chickenRaw.name=Հավի հում միս
item.clay.name=Կավ
item.clock.name=Ժամացույց
item.coal.name=Ածուխ
item.comparator.name=Համեմատիչ
item.compass.name=Կողմնացույց
item.cookie.name=Բլիթ
item.diamond.name=Ադամանդ
item.diode.name=Կրկնիչ
item.doorIron.name=Երկաթե Դուռ
item.doorWood.name=Փայտե Դուռ
item.dyePowder.black.name=Թանաք
item.dyePowder.blue.name=Լազուրիտ
item.dyePowder.brown.name=Կակաո-լոբի
item.dyePowder.cyan.name=Փիրուզագույն Ներկ
item.dyePowder.gray.name=Մոխրագույն Ներկ
item.dyePowder.green.name=Կանաչ Ներկ
item.dyePowder.lightBlue.name=Բաց Կապույն Ներկ
item.dyePowder.lime.name=Լայմ Ներկ
item.dyePowder.magenta.name=Մորեգույն Ներկ
item.dyePowder.orange.name=Նարնջագույն Ներկ
item.dyePowder.pink.name=Վարդագույն Ներկ
item.dyePowder.purple.name=Մանուշակագույն Ներկ
item.dyePowder.red.name=Կարմիր Ներկ
item.dyePowder.silver.name=Բաց Մոխրագույն Ներկ
item.dyePowder.white.name=Ոսկորի Փոշի
item.dyePowder.yellow.name=Դեղին Ներկ
item.dyed=Ներկված
item.egg.name=Ձու
item.emerald.name=Զմրուխտ
item.emptyMap.name=Դատարկ Քարտեզ
item.emptyPotion.name=Ջրի Շիշ
item.enchantedBook.name=Կախարդական Գիրք
item.enderPearl.name=Էնդերի Մարգարիտ
item.expBottle.name=Փորձառությունների Շիշ
item.eyeOfEnder.name=Էնդերի Աչք
item.feather.name=Փետուր
item.fermentedSpiderEye.name=Սարդի Ֆերմենտացված Աչք
item.fireball.name=Կրակի Գունդ
item.fireworks.flight=Թռիչքի Տեվողություն։
item.fireworks.name=Հրավառություն
item.fireworksCharge.black=Սև
item.fireworksCharge.blue=Կապույտ
item.fireworksCharge.brown=Դարչնագույն
item.fireworksCharge.customColor=Անձնական
item.fireworksCharge.cyan=Փիրուզագույն
item.fireworksCharge.fadeTo=Մարել երբ
item.fireworksCharge.flicker=Առկայծել
item.fireworksCharge.gray=Մոխրագույն
item.fireworksCharge.green=Կանաչ
item.fireworksCharge.lightBlue=Բաց Կապույտ
item.fireworksCharge.lime=Լայմ
item.fireworksCharge.magenta=Մորեգույն
item.fireworksCharge.name=Հրավառության Աստղ
item.fireworksCharge.orange=Նարնջագույն
item.fireworksCharge.pink=Վարդագույն
item.fireworksCharge.purple=Մանուշակագույն
item.fireworksCharge.red=Կարմիր
item.fireworksCharge.silver=Բաց Կապույտ
item.fireworksCharge.trail=Հետք
item.fireworksCharge.type=Անհայտ Ձև
item.fireworksCharge.type.0=Փոքր Գունդ
item.fireworksCharge.type.1=Խոշոր Գունդ
item.fireworksCharge.type.2=Աստղաձև
item.fireworksCharge.type.3=Քրիփերի տեսքով
item.fireworksCharge.type.4=Պայթյուն
item.fireworksCharge.white=Սպիտակ
item.fireworksCharge.yellow=Դեղին
item.fish.clownfish.raw.name=Ծաղրածու-ձուկ
item.fish.cod.cooked.name=Տապակած Ձուկ
item.fish.cod.raw.name=Հում Ձուկ
item.fish.pufferfish.raw.name=Ֆուգու Ձուկ
item.fish.salmon.cooked.name=Տապակած Սաղմոն
item.fish.salmon.raw.name=Հում Սաղմոն
item.fishingRod.name=Կարթաձող
item.flint.name=Կայծքար
item.flintAndSteel.name=Վառիչ
item.flowerPot.name=Ծաղկաման
item.frame.name=Առարկայի Շրջանակ
item.ghastTear.name=Գաստի Արցունք
item.glassBottle.name=Ապակե Շիշ
item.goldNugget.name=Ոսկու Բնակտոր
item.hatchetDiamond.name=Ադամանդե Կացին
item.hatchetGold.name=Ոսկե Կացին
item.hatchetIron.name=Երկաթե Կացին
item.hatchetStone.name=Քարե Կացին
item.hatchetWood.name=Փայտե Կացին
item.helmetChain.name=Շղթաե Սաղավարտ
item.helmetCloth.name=Կաշվե Սաղավարտ
item.helmetDiamond.name=Ադամանդե Սաղավարտ
item.helmetGold.name=Ոսկե Սաղավարտ
item.helmetIron.name=Երկաթե Սաղավարտ
item.hoeDiamond.name=Ադամանդե թոխր
item.hoeGold.name=Ոսկե Թոխր
item.hoeIron.name=Երկաթե թոխր
item.hoeStone.name=Քարե թոխր
item.hoeWood.name=Փայտե թոխր
item.horsearmordiamond.name=Ձիու Ադամանդե Զրահ
item.horsearmorgold.name=Ձիու Ոսկե Զրահ
item.horsearmormetal.name=Ձիու Երկաթե Զրահ
item.ingotGold.name=Ոսկե Ձույլ
item.ingotIron.name=Երկաթե Ձույլ
item.leash.name=Սանձ
item.leather.name=Կաշի
item.leaves.name=Տերևներ
item.leggingsChain.name=Շղթաե Անդրավարտիկ
item.leggingsCloth.name=Կաշվե Անդրավարտիկ
item.leggingsDiamond.name=Ադամանդե Անդրավարտիկ
item.leggingsGold.name=Ոսկե Անդրավարտիկ
item.leggingsIron.name=Երկաթե Անդրավարտիկ
item.magmaCream.name=Մագմայի Կրեմ
item.map.name=Քարտեզ
item.melon.name=Ձմերուկ
item.milk.name=Կաթ
item.minecart.name=Վագոն
item.minecartChest.name=Բեռնատար Վագոն
item.minecartCommandBlock.name=Վագոն Հրամաննեի Բլոկով
item.minecartFurnace.name=Շարժիչով Վագոն
item.minecartHopper.name=Ձագարով Վագոն
item.minecartTnt.name=Դինամիտով Վագոն
item.monsterPlacer.name=Ծնել
item.mushroomStew.name=Շոգեխաշած Սունկ
item.nameTag.name=Անվանապիտակ
item.netherStalkSeeds.name=Դժոխքի Բույս
item.netherStar.name=Դժոխքի Աստղ
item.netherbrick.name=Դժոխային Աղյուս
item.netherquartz.name=Կվարց
item.painting.name=Նկար
item.paper.name=Թուղթ
item.pickaxeDiamond.name=Ադամանդե Քլունգ
item.pickaxeGold.name=Ոսկե Քլունգ
item.pickaxeIron.name=Երկաթե Քլունգ
item.pickaxeStone.name=Քարե Քլունգ
item.pickaxeWood.name=Փայտե Քլունգ
item.porkchopCooked.name=Պատրաստված Խոզի Միս
item.porkchopRaw.name=Հում Խոզի Միս
item.potato.name=Կարտոֆիլ
item.potatoBaked.name=Թխված Կարտոֆիլ
item.potatoPoisonous.name=Թունավոր Կարտոֆիլ
item.potion.name=Դեղորայք
item.pumpkinPie.name=Դդմով Կարկանդակ
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Երաժշտության Դիսկ
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Կարմրաքար
item.reeds.name=Եղեգնաշաքար
item.rottenFlesh.name=Փտած Միս
item.ruby.name=Սուտակ
item.saddle.name=Թամբ
item.seeds.name=Սերմեր
item.seeds_melon.name=Ձմերուկի Սերմեր
item.seeds_pumpkin.name=Դդմի Սերմեր
item.shears.name=Մկրատ
item.shovelDiamond.name=Ադամանդե Թիակ
item.shovelGold.name=Ոսկե Թիակ
item.shovelIron.name=Երկաթե Թիակ
item.shovelStone.name=Քարե Թիակ
item.shovelWood.name=Փայտե Թիակ
item.sign.name=Ցուցանակ
item.skull.char.name=Գլուխ
item.skull.creeper.name=Քրիփերի Գլուխ
item.skull.player.name=%sի Գլուխ
item.skull.skeleton.name=Կմախքի Գանգ
item.skull.wither.name=Սև Կմախքի Գանգ
item.skull.zombie.name=Զոմբիի Գլուխ
item.slimeball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.speckledMelon.name=Շողացող Ձմերուկ
item.spiderEye.name=Սարդի Աչք
item.stick.name=Փայտիկ
item.string.name=Թել
item.sugar.name=Շաքար
item.sulphur.name=Վառոդ
item.swordDiamond.name=Ադամանդե Սուր
item.swordGold.name=Ոսկե Սուր
item.swordIron.name=Երկաթե Սուր
item.swordStone.name=Քարե Սուր
item.swordWood.name=Փայտե Սուր
item.unbreakable=Չջարդվող
item.wheat.name=Ցորեն
item.writingBook.name=Գիրք և Փետուր
item.writtenBook.name=Գրված Գիրք
item.yellowDust.name=Լուսարձակող Քարի Փոշի
itemGroup.brewing=Դեղորայքի Պատրաստում 
itemGroup.buildingBlocks=Շինարարական Բլոկներ
itemGroup.combat=Մարտ
itemGroup.decorations=Դեկորատիվ Բլոկներ
itemGroup.food=Սնունդ
itemGroup.inventory=Գոյատևման Պայուսակ
itemGroup.materials=Նյութեր
itemGroup.misc=Այլեվայլ
itemGroup.redstone=Կարմրաքար
itemGroup.search=Որոնում
itemGroup.tools=Գործիքներ
itemGroup.transportation=Տրանսպորտային միջոց
key.attack=Հարվածել/Ջարդել
key.back=Ետ քայլել
key.categories.gameplay=Խաղընթացք
key.categories.inventory=Պայուսակ
key.categories.misc=Տարբեր
key.categories.movement=Շարժում
key.categories.multiplayer=Ցանցային խաղ
key.categories.ui=Խաղի միջերես
key.chat=Բացել չատը
key.command=Հրամանի մուտքագրում
key.drop=Նետել առարկան
key.forward=Քայլել առաջ
key.hotbar.1=Ակկտիվ մենյու 1
key.hotbar.2=Ակկտիվ մենյու 2
key.hotbar.3=Ակկտիվ մենյու 3
key.hotbar.4=Ակկտիվ մենյու 4
key.hotbar.5=Ակկտիվ մենյու 5
key.hotbar.6=Ակկտիվ մենյու 6
key.hotbar.7=Ակկտիվ մենյու 7
key.hotbar.8=Ակկտիվ մենյու 8
key.hotbar.9=Ակկտիվ մենյու 9
key.inventory=Պայուսակ
key.jump=Ցատկ
key.left=Քայլել ձախ
key.mouseButton=Կոճակ %1$s
key.pickItem=Վերցնել Բլոկը
key.playerlist=Խաղացողների ցուցակ
key.right=Քայլել աջ
key.screenshot=Լուսանկարել էկրանը
key.smoothCamera=Միացնել/անջատել տեսախցիկը
key.sneak=Զգույշ քայլ
key.sprint=Վազք
key.togglePerspective=Փոխել տեսանկյունը
key.use=Օգտագործել առարկան/Տեղադրել բլակը
lanServer.otherPlayers=Կարգավորումներ այլ խաղացողների համար
lanServer.scanning=Արվում է տեղական ցանցի սկան, խաղեր գտնելու համար։
lanServer.start=Սկսել LAN աշխարհ
lanServer.title=LAN Աշխարհ
language.code=hy_AM
language.name=Հայերեն
language.region=Հայաստան
mcoServer.title=Minecraft Առցանց Աշխարհ
menu.convertingLevel=Աշխարհի փոխակերպում
menu.disconnect=Անջատվել
menu.game=Խաղի մենյու
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.options=Ընտրանքներ...
menu.playdemo=Խաղալ Փորձնական Աշխարհ
menu.quit=Լքել Խաղը
menu.resetdemo=Վերսկսել Փորձնական Աշխարհը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.shareToLan=Բացել LAN ցանց
menu.simulating=Աշխարհի Մոդելավորում
menu.singleplayer=Միայնակ խաղ
menu.switchingLevel=Փոփոխել աշխարհները
mount.onboard=Սեղմեք %1$s որպեսզի դուրս գաք
multiplayer.connect=Միանալ
multiplayer.downloadingStats=Ներբեռնել իճակագրությունները և ձեռքբերումները
multiplayer.downloadingTerrain=Տեղանքի ներբեռնում
multiplayer.info1=Ցանցային խաղը առայժմ պատրաստ չէ, բայց ահա
multiplayer.info2=տեղի են ունենում որոշ փորձարկումներ։
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.player.joined=%s միացավ խաղին
multiplayer.player.left=%s լքեց խաղը
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.texturePrompt.line1=Այս սերվերը առաջարկում է օգտագործել իրենց անձնական Ռեսուրսների Փաթեթը։
multiplayer.texturePrompt.line2=Ցանկանու՞մ եք արդյոք, ներբեռնել այն և տեղադրել ավտոմատ կերպով
multiplayer.title=Խաղալ Առցանց
options.advancedButton=Մանրամասն Վիդեո Կարգավորուկմներ...
options.advancedOpengl=Առաջադեմ OpenGL
options.advancedOpenglDesc0=Ակտիվացնել ստվերի խորությունը։ AMD-ի և Intel-ի համար, 
options.advancedOpenglDesc1=որը կարող է վատթարացնել խաղի աշխատանքը.
options.advancedVideoTitle=Մանրամասն Վիդեո Կարգավորուկմներ
options.anaglyph=3D Ռեժիմ
options.anisotropicFiltering=Anisotropic զտում
options.ao=Բարձրորակ Լուսավորություն
options.ao.max=Առավելագույն
options.ao.min=Նվազագույն
options.ao.off=Անջատել
options.aoDesc0=Բոկների անկյուններում ակտիվացնել մուգ, արհեստական ստվերավորումը։
options.chat.color=Գույներ
options.chat.height.focused=Կենտրոնացված Բարձրություն
options.chat.height.unfocused=Ոչ կենտրոնացված բարձրություն
options.chat.links=Հղումներ
options.chat.links.prompt=Թույլատվության հարցում հղումների դեպքում
options.chat.opacity=Անթափանցիկություն
options.chat.scale=Մասշտաբ
options.chat.title=Չատի կարգավորումներ...
options.chat.visibility=Չատ
options.chat.visibility.full=Տեսանելի
options.chat.visibility.hidden=Թաքցված
options.chat.visibility.system=Միայն Հրամանները
options.chat.width=Լայնություն
options.controls=Ղեկավարումներ...
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.hardcore=Գերդժվար
options.difficulty.normal=Նորմալ
options.difficulty.peaceful=Խաղաղ
options.farWarning1=«Հեռու» ռեժիմը ակտիվացնելու համար, 
options.farWarning2=խորհուրդ է տրվում տեղադրել 64 բիտանոց Java (Ձերը 32 բիտ է)
options.fboEnable=Ակտիվացնել FBO -ները
options.fboEnableDesc0=Ակտիվացնել Framebuffer օբյեկտները.
options.fboEnableDesc1=Հարկավոր է Minecraft-ի որշ ֆունկցիաների աշխատանքի համար.
options.forceUnicodeFont=Գործածել Unicode տառատեսակ
options.fov=Տեսանկյուն
options.fov.max=Quake Pro
options.fov.min=Նորմալ
options.framerateLimit=Կադրերի առավելագույն հաճախականություն
options.framerateLimit.max=Անսահմանափակ
options.framerateLimitDesc0=Ընտրել առավելագույն կադրերի հաճախականությունը.
options.framerateLimitDesc1=35կադր/վ, 120 կադր/վ, կամ 200+կադր/վ.
options.fullscreen=Ամբողջ-էկրան ռեժիմ
options.gamma=Պայծառություն
options.gamma.max=Պայծառ
options.gamma.min=Մռայլ
options.graphics=Գրաֆիկա
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.graphicsDesc0='Գեղեցիկ'. Առավելագույն թափանցիկության ակտիվացում։
options.graphicsDesc1='Արագ'. Խորհուրդ է տրվում թույլ համակարգիչների համար։
options.guiScale=GUI մասշտաբը
options.guiScale.auto=Ավտոմատ
options.guiScale.large=Խոշոր
options.guiScale.normal=Նորմալ
options.guiScale.small=Փոքր
options.hidden=Թաքնված
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու...
options.languageWarning=Լեզվի թարգմանության 100%% -անոց ճշգրտությունը ապահովված չէ
options.mipmapLevels=Mipmap-ի մակարդակները
options.multiplayer.title=Ցանցաին խաղի կարգավորումներ...
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.particles=Մասնիկներ
options.particles.all=Բոլոր
options.particles.decreased=Նվազեցված
options.particles.minimal=Մինիմալ
options.particlesDesc0=Ընտրել ցւուցադրվող մասնիկների քանակը.
options.particlesDesc1=Թույլ համակարգիչների համար ինչքան քիչ, այնքան լավ.
options.performanceButton=Վիդեո Արտադրողականության Կարգավորումներ...
options.performanceVideoTitle=Վիդեո Արտադրողականության Կարգավորումներ
options.postButton=Հետմշակման կարգավորումններ...
options.postProcessEnable=Ակտիվացնել հետմշակումը
options.postProcessEnableDesc0=Ակտիվացնել հետմշակումը։ Ապաակտիվացումը
options.postProcessEnableDesc1=կհանգի գրաֆիկական տեսքի վատթարացմանը.
options.postVideoTitle=Հետմշակման կարգավորումններ
options.qualityButton=Վիդեոյի Որակի Կարգավորումններ...
options.qualityVideoTitle=Վիդեոյի Որակի Կարգավորումններ
options.renderClouds=Ամպեր
options.renderCloudsDesc0=Ակտիվացնել ամպերի ցուցադրումը.
options.renderDistance=Նյութավորման Հեռավորությունը
options.renderDistance.far=Հեռու
options.renderDistance.normal=Նորմալ
options.renderDistance.short=Կարճ
options.renderDistance.tiny=Փոքրիկ
options.renderDistanceDesc0=Առավելագույն հեռավորության ցուցադրում։ Փոքր արժեք
options.renderDistanceDesc1=Խաղի աշխատանքի բարելավում թույլ համակարգիչների վրա.
options.resourcepack=Ռեսուրսների Փաթեթներ...
options.saturation=Հագեցում
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.showCape=Ցուցադրել Թիկնոցը
options.snooper=Ինֆորմացիայի հավաքում
options.snooper.desc=Մենք ցանկանում ենք հավաքել տեղեկություններ ձեր համակարգչի մասին, որպեսզի բարելավենք Minecraft-ի աշխատանքը, իմանալով թե ինչումն է պրոբլեմը։ Բոլոր այդ տեղեկությունները հավաքվում են ամբողջովին անանուն և տեսանելի են ձեզ ստորև։ Մենք խոստանում ենք չվնասել ձեզ որևէ կերպ, բայց եթե չեք ցանկանում տրամադրել հետևյալ ինֆորմացիան ապա կարեղ եք անջատել այս ֆունկցիան։
options.snooper.title=Սարգերի ինֆորմացիայի հավաքում
options.snooper.view=Ինֆորմացիայի հավաքման կարգավորումներ...
options.sound=Ձայն
options.sounds=Երաժշտությունն ու ձայները...
options.sounds.title=Երաժշտություն և Հնչյունային Կարգավորումներ
options.title=Կարգավորումներ
options.touchscreen=Սենսորային Էկրանի Ռեժիմ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Ցուցադրել ճոճքը շարժման ընթացքում
options.viewBobbingDesc0=Ակտիվացնել ճոճքը շարժման ընթացքում.
options.visible=Ցուցադրված
options.vsync=Օգտագործել VSync
potion.absorption=Կլանելություն
potion.blindness=Կուրություն
potion.blindness.postfix=Կուրության Դեղորայք
potion.confusion=Գլխապտույտ
potion.confusion.postfix=Գլխապտույտի Դեղորայք
potion.damageBoost=Ուժ
potion.damageBoost.postfix=Ուժի Դեղորայք
potion.digSlowDown=Դանդաղացում
potion.digSlowDown.postfix=Դանդաղաշարժության Դեղորայք
potion.digSpeed=Արագացում
potion.digSpeed.postfix=Արագաշարժության Դեղորայք
potion.effects.whenDrank=Օգտագործելուց հետո:
potion.empty=Առանց Փոփոխությունների
potion.fireResistance=Դիմադրություն Կրակին
potion.fireResistance.postfix=Կրակի Դիմադրության Դեղորայք
potion.harm=Ակնթարթային Վնաս
potion.harm.postfix=Ցավի Դեղորայք
potion.heal=Ակնթարթային  Առողջություն
potion.heal.postfix=Կյանքի Դեղորայք
potion.healthBoost=Կյանքի Ավելացում
potion.hunger=Սով
potion.hunger.postfix=Սովի Դեղորայք
potion.invisibility=Անտեսանելիություն
potion.invisibility.postfix=Անտեսանելիության Դեղորայք
potion.jump=Ցատկի Ուժգնացում
potion.jump.postfix=Ցատկի Դեղորայք
potion.moveSlowdown=Դանդաղություն
potion.moveSlowdown.postfix=Դանդաղության Դեղորայք
potion.moveSpeed=Արագություն
potion.moveSpeed.postfix=Արագության Դեղորայք
potion.nightVision=Գիշերային Տեսողություն
potion.nightVision.postfix=Գիշերային Տեսողության Դեղորայք
potion.poison=Թույն
potion.poison.postfix=Թույնի Դեղորայք
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Դառը
potion.prefix.artless=Անարվեստ
potion.prefix.awkward=Անհարմար
potion.prefix.bland=Միօրինակ
potion.prefix.bulky=Խոշոր
potion.prefix.bungling=Կեղտոտ
potion.prefix.buttered=Յուղված
potion.prefix.charming=Գրավիչ
potion.prefix.clear=Ջինջ
potion.prefix.cordial=Ջերմ
potion.prefix.dashing=Էներգետիկ
potion.prefix.debonair=Ողջ
potion.prefix.diffuse=Սփռված
potion.prefix.elegant=Նրբագեղ
potion.prefix.fancy=Գեղեցիկ
potion.prefix.flat=Հարթ
potion.prefix.foul=Նոխկալի
potion.prefix.grenade=Ցայտուկ
potion.prefix.gross=Զզվելի
potion.prefix.harsh=Կոպիտ
potion.prefix.milky=Կաթնային
potion.prefix.mundane=Աշխարհիկ
potion.prefix.odorless=Անհոտ
potion.prefix.potent=Հզոր
potion.prefix.rank=Տհաճ
potion.prefix.refined=Նուրբ
potion.prefix.smooth=Հարթ
potion.prefix.sparkling=Փայլփլուն
potion.prefix.stinky=Գարշահոտ
potion.prefix.suave=Մեղմ
potion.prefix.thick=Թանձր
potion.prefix.thin=Նոսր
potion.prefix.uninteresting=Անհետաքրքիր
potion.regeneration=Վերականգնում
potion.regeneration.postfix=Վերակնգնման Դեղորայք
potion.resistance=Դիմադրություն
potion.resistance.postfix=Դիմադրողականության Դեղորայք
potion.saturation=Հագեցում
potion.waterBreathing=Ջրային Շնչառություն
potion.waterBreathing.postfix=Ձրային Շնչառության Դեղորայք
potion.weakness=Թուլություն
potion.weakness.postfix=Թուլության Դեղորայք
potion.wither=Ուժազրկում
potion.wither.postfix=Բորբոքման Դեղորայք
resourcePack.available.title=Առկա Ռեսուրսների Փաթեթներ
resourcePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
resourcePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
resourcePack.selected.title=Ընտրված Ռեսուրսների Փաթեթները
resourcePack.title=Ընտրել Ռեսուրսների Փաթեթը
selectServer.add=Ավելացնել Սերվեր
selectServer.defaultName=Սերվեր
selectServer.delete=Ջնջել
selectServer.deleteButton=Ջնջել
selectServer.deleteQuestion=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
selectServer.deleteWarning=այն մեկընդմիշտ կկորչի' (Անվերադա'րձ)
selectServer.direct=Ուղիղ Կապ
selectServer.edit=Կարգավորել
selectServer.empty=դատարկ
selectServer.hiddenAddress=(թաքնված)
selectServer.refresh=Թարմացնել
selectServer.select=Միանալ Սերվերին
selectServer.title=Ընտրել Սերվերը
selectWorld.allowCommands=Թույլատրել Նեքին հրամանները։
selectWorld.allowCommands.info=Հարամաններ ինչպիսին են. /gamemode, /xp
selectWorld.bonusItems=Բոնուսային Սնդուկ։
selectWorld.cheats=Ներքին հրամաններ
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.customizeType=Կարգավորել
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=կկորչի մեկընդմիշտ։ (Անվերադարձ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.gameMode=Խաղային Ռեժիմ
selectWorld.gameMode.adventure=Արկածային
selectWorld.gameMode.adventure.line2=տեղադրել կամ ոչնչացնել բլոկները 
selectWorld.gameMode.creative=Ստեղծագործական
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=բլոկները ոչնչացնել միանգամից
selectWorld.gameMode.hardcore=Գերդժվար
selectWorld.gameMode.hardcore.line2=դժվար և միայն մեկ կյանք
selectWorld.gameMode.survival=Գոյատևում
selectWorld.gameMode.survival.line1=Փնտրել ռեսուրսներ, պատրաստել, վաստակել
selectWorld.gameMode.survival.line2=միավորներ, առողջություն և քաղց
selectWorld.hardcoreMode=Գերդժվար:
selectWorld.hardcoreMode.info=Աշխարհը ջնջվել է Ձեր մահի արդյունքւմ
selectWorld.mapFeatures=Առաջացնել Կառույցներ։
selectWorld.mapFeatures.info=Գյուղեր, զնդաններ և այլն
selectWorld.mapType=Աշխարհի տեսակը։
selectWorld.mapType.normal=Նորմալ
selectWorld.moreWorldOptions=Աշխարհի ստեղծման այլ կարգավորումներ...
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.newWorld.copyOf=Աշխարհի պատճեն %s
selectWorld.recreate=Վերաստեղծել
selectWorld.rename=Վերանվանել
selectWorld.renameButton=Վերանվանել
selectWorld.renameTitle=Վերանվանել աշխարհը
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.world=Աշխարհ
soundCategory.ambient=Շրջակա/Միջավայր
soundCategory.block=Բլոկներ
soundCategory.hostile=Թշնամի Արարածներ
soundCategory.master=վարպետ ծավալ
soundCategory.music=երաժշտություն
soundCategory.neutral=Բարեկամ Արարածներ
soundCategory.player=Խաղացողները
soundCategory.record=Երաժշտական բլոկներ
soundCategory.weather=Եղանակ
stat.blocksButton=Բլոկներ
stat.boatOneCm=Նավով
stat.breakItem=%1$s Ձարդված
stat.climbOneCm=Բարձրացած
stat.craftItem=%1$s Ստեղծած
stat.crafted=Անգամ Ստեղծած
stat.createWorld=Աշխարհներ ստեղծած
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.depleted=Անգամ Ջարդած
stat.diveOneCm=Սկած
stat.drop=Առարկա Գցած
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.generalButton=Ընդհանուր
stat.itemsButton=Առարկաներ
stat.joinMultiplayer=Առցանց խաղեր միացած
stat.jump=Ցատկ
stat.leaveGame=Խաղերից դուրս եկած
stat.loadWorld=Պահպանվաց խաղեր բեռնած
stat.mineBlock=%1$s Հանք Մշակած
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.pigOneCm=Խոզով
stat.playOneMinute=Րոպե խաղացած
stat.playerKills=Խաղացող Սպանած
stat.startGame=Անգամ խաղացած
stat.swimOneCm=Լողացած
stat.useItem=%1$s Օգտագործված
stat.used=Անգամ Օգտագործած
stat.walkOneCm=Քայլած
tile.activatorRail.name=Ակտիվացնող Ռելս
tile.anvil.intact.name=Սալ
tile.anvil.name=Սալ
tile.anvil.slightlyDamaged.name=Վնասված Սալ
tile.anvil.veryDamaged.name=Շատ Վնասված Սալ
tile.beacon.name=Փարոս
tile.beacon.primary=Առաջնային Հզորություն
tile.beacon.secondary=Երկրորդական Հզորություն
tile.bed.name=Մահճակալ
tile.bed.noSleep=Դուք կարող եք քնել միայն գիշերը
tile.bed.notSafe=Շրջակայքում հրեշների առկայության պատճառով դուք չեք կարող քնել
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Հիմնածայր
tile.blockCoal.name=Ածուխի Բլոկ
tile.blockDiamond.name=Ադամանդի Բլոկ
tile.blockEmerald.name=Զմրուխտի Բլոկ
tile.blockGold.name=Ոսկու Բլոկ
tile.blockIron.name=Երկաթի Բլոկ
tile.blockLapis.name=Լազուրիտի Բլոկ
tile.blockRedstone.name=Կարմրաքարի Բլոկ
tile.bookshelf.name=Գրադարակ
tile.brick.name=Աղյուսներ
tile.button.name=Կոճակ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.carrots.name=Գազար
tile.cauldron.name=Կաթսա
tile.chest.name=Սնդուկ
tile.chestTrap.name=Թակարդված Սնդուկ
tile.clay.name=Կավ
tile.clayHardened.name=Կոփված Կավ
tile.clayHardenedStained.black.name=Սև Կավ
tile.clayHardenedStained.blue.name=Կապույտ Կավ
tile.clayHardenedStained.brown.name=Դարչնագույն Կավ
tile.clayHardenedStained.cyan.name=Փիրուզագույն Կավ
tile.clayHardenedStained.gray.name=Մոխրագույն Կավ
tile.clayHardenedStained.green.name=Կանաչ Կավ
tile.clayHardenedStained.lightBlue.name=Բաց Կապույն Կավ
tile.clayHardenedStained.lime.name=Լայմ Կավ
tile.clayHardenedStained.magenta.name=Մորեգույն Կավ
tile.clayHardenedStained.orange.name=Նարնջագույն Կավ
tile.clayHardenedStained.pink.name=Վարդագույն Կավ
tile.clayHardenedStained.purple.name=Մանուշակագույն Կավ
tile.clayHardenedStained.red.name=Կարմիր Կավ
tile.clayHardenedStained.silver.name=Բաց Մոխրագույն Կավ
tile.clayHardenedStained.white.name=Սպիտակ Կավ
tile.clayHardenedStained.yellow.name=Դեղին Կավ
tile.cloth.black.name=Սեվ Բուրդ
tile.cloth.blue.name=Կապույտ Բուրդ
tile.cloth.brown.name=Դարչնագույն Բուրդ
tile.cloth.cyan.name=Փիրուզագույն Բուրդ
tile.cloth.gray.name=Մոխրագույն Բուրդ
tile.cloth.green.name=Կանաչ Բուրդ
tile.cloth.lightBlue.name=Բաց Կապույն Բուրդ
tile.cloth.lime.name=Լայմ Բուրդ
tile.cloth.magenta.name=Մորեգույն Բուրդ
tile.cloth.name=Բուրդ
tile.cloth.orange.name=Նարնջագույն Բուրդ
tile.cloth.pink.name=Վարդագույն Բուրդ
tile.cloth.purple.name=Մանուշակագույն Բուրդ
tile.cloth.red.name=Կարմիր Բուրդ
tile.cloth.silver.name=Բաց Մոխրագույն Բուրդ
tile.cloth.white.name=Բուրդ
tile.cloth.yellow.name=Դեղին Բուրդ
tile.cobbleWall.mossy.name=Մամռոտ Սալաքարե Պատ
tile.cobbleWall.normal.name=Սալաքարե Պատ
tile.cocoa.name=Կակաո
tile.commandBlock.name=Հրամանների Բլոկ
tile.crops.name=Բերք
tile.daylightDetector.name=Ցերեկային Լույսի Ցուցիչ
tile.deadbush.name=Մեռյալ Թուփ
tile.detectorRail.name=Հայտնաբերող Ռելս
tile.dirt.default.name=Հող
tile.dirt.podzol.name=Փոդզոլ
tile.dispenser.name=Վանիչ
tile.doorIron.name=Երկաթե Դուռ
tile.doorWood.name=Փայտե Դուռ
tile.doublePlant.fern.name=Մեծ Պտեր
tile.doublePlant.grass.name=Կրկնակի բարձրախոտ
tile.doublePlant.paeonia.name=Պիոն
tile.doublePlant.rose.name=Վարդի թուփ
tile.doublePlant.sunflower.name=Արևածաղիկ
tile.doublePlant.syringa.name=Յասաման
tile.dragonEgg.name=Դրակոնի Ձու
tile.dropper.name=Բաշխիչ
tile.enchantmentTable.name=Կախարդանքի Սեղան
tile.endPortalFrame.name=«Վերջ»-ի Պորտալ
tile.enderChest.name=Էնդերի Սնդուկ
tile.farmland.name=Մշակահող
tile.fence.name=Ցանկապատ
tile.fenceGate.name=Դարբաս
tile.fenceIron.name=Երկաթե Ճաղեր
tile.fire.name=Կրակ
tile.flower1.dandelion.name=Խատուտիկ
tile.flower2.allium.name=Սոխ
tile.flower2.blueOrchid.name=Կապույտ Օրխիդեա
tile.flower2.houstonia.name=Կապույտ Տերեփուկ
tile.flower2.oxeyeDaisy.name=Մարգարտածաղիկ
tile.flower2.poppy.name=Կակաչ
tile.flower2.tulipOrange.name=Նարնջագույն Վարդակակաչ
tile.flower2.tulipPink.name=Վարդագույն Վարդակակաչ
tile.flower2.tulipRed.name=Կարմիր Վարդակակաչ
tile.flower2.tulipWhite.name=Սպիտակ Վարդակակաչ
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.goldenRail.name=Էներգակիր Ռելս
tile.grass.name=Խոտի Բլոկ
tile.gravel.name=Մանրախիճ
tile.hayBlock.name=Ցորենի Խուրձ
tile.hellrock.name=Դժողքի Քար
tile.hellsand.name=Հոգիների Ավազ
tile.hopper.name=Ձագար
tile.ice.name=Սառույց
tile.icePacked.name=Ձիգ Սառույց
tile.jukebox.name=Նվագարկիչ
tile.ladder.name=Սանդուղք
tile.lava.name=Լավա
tile.leaves.acacia.name=Ակացիաի տերևներ
tile.leaves.big_oak.name=Մուգ կաղնու տերեւներ
tile.leaves.birch.name=Կեչու Տերևներ
tile.leaves.jungle.name=Ջունգլիի Տերևներ
tile.leaves.name=Տերևներ
tile.leaves.oak.name=Կաղնու Տերևներ
tile.leaves.spruce.name=Եղևնու Տերևներ
tile.lever.name=Լծակ
tile.lightgem.name=Լուսարձակող Քար
tile.litpumpkin.name=Ջեկի Լամպը
tile.lockedchest.name=Կողպված Սնդուկ
tile.log.acacia.name=Ակացիաի փայտ
tile.log.big_oak.name=Մուգ կաղնու փայտ
tile.log.birch.name=Կեչու Փայտ
tile.log.jungle.name=Ջունգլիի Փայտ
tile.log.name=Փայտ
tile.log.oak.name=Կաղնու Փայտ
tile.log.spruce.name=Եղևնու Փայտ
tile.melon.name=Ձմերուկ
tile.mobSpawner.name=Հրեշի Ծնարան
tile.monsterStoneEgg.brick.name=Աղյուսաքարե Հրեշի Ձու
tile.monsterStoneEgg.chiseledbrick.name=Փորագրված Քարաղյուս Հրեշի Ձու
tile.monsterStoneEgg.cobble.name=Սալաքարե Հրեշի Ձու
tile.monsterStoneEgg.crackedbrick.name=Ճաքած Քարաղյուս Հրեշի Ձու
tile.monsterStoneEgg.mossybrick.name=Մամռոտ Քարաղյուս Հրեշի Ձու
tile.monsterStoneEgg.stone.name=Հրեշի Ձու Քարից
tile.mushroom.name=Սունկ
tile.musicBlock.name=Մեղեդու Բլոկ
tile.mycel.name=Բորբոսահող
tile.netherBrick.name=Դժոխային Աղյուս
tile.netherFence.name=Դժոխային Ցանկապատ
tile.netherStalk.name=Դժոխային Բույս
tile.netherquartz.name=Կվարցի Հանքաքար
tile.notGate.name=Կարմրաքարի Ջահ
tile.obsidian.name=Օբսիդիան
tile.oreCoal.name=Ածուխի Հանքաքար
tile.oreDiamond.name=Ադամանդի Հանքաքար
tile.oreEmerald.name=Զմրուխտի Հանքաքար
tile.oreGold.name=Ոսկու Հանքաքար
tile.oreIron.name=Երկաթի Հանքաքար
tile.oreLapis.name=Լազուրիտի Հանքաքար
tile.oreRedstone.name=Կարմրաքարի Հանքաքար
tile.oreRuby.name=Սատուկի Հանքաքար
tile.pistonBase.name=Մխոց
tile.pistonStickyBase.name=Կպչուն Մխոց
tile.portal.name=Պորտալ
tile.potatoes.name=Կարտոֆիլ
tile.pressurePlate.name=Ճնշաթիթեղ
tile.pumpkin.name=Դդում
tile.quartzBlock.chiseled.name=Փորագրված Կվարցի Բլոկ
tile.quartzBlock.default.name=Կվարցի Բլոկ
tile.quartzBlock.lines.name=Սյունաձև Կվարցի Բլոկից
tile.rail.name=Ռելս
tile.redstoneDust.name=Կարմիր Փոշի
tile.redstoneLight.name=Կարմրաքարի Լամպ
tile.reeds.name=Եղեգնաշաքար
tile.sand.default.name=Ավազ
tile.sand.red.name=Կարմիր ավազ
tile.sandStone.chiseled.name=Փորագրված Ավազաքար
tile.sandStone.default.name=Ավազաքար
tile.sandStone.name=Ավազաքար
tile.sandStone.smooth.name=Հարթ Ավազաքար
tile.sapling.acacia.name=Ակացիաի տնկի
tile.sapling.birch.name=Կեչու Տնկի
tile.sapling.jungle.name=Ջունգլիի Տնկի
tile.sapling.oak.name=Կաղնու տնկի
tile.sapling.roofed_oak.name=Մուգ կաղնու տնկի
tile.sapling.spruce.name=Եղևնու տնկի
tile.sign.name=Ցուցատախտակ
tile.snow.name=Ձյուն
tile.sponge.name=Սպունգ
tile.stainedGlass.black.name=Սև Ապակի
tile.stainedGlass.blue.name=Կապույտ Ապակի
tile.stainedGlass.brown.name=Դարչնագույն ապակի
tile.stainedGlass.cyan.name=Փիրուզագույն Գունավոր Ապակի
tile.stainedGlass.gray.name=Մոխրագոյն Ապակի
tile.stainedGlass.green.name=Կանաչ Ապակի
tile.stainedGlass.lightBlue.name=Բաց Կապույտ Ապակի
tile.stainedGlass.lime.name=Բաց Կանաչ Ապակի
tile.stainedGlass.magenta.name=Մորեգույն պակի
tile.stainedGlass.orange.name=Նարնջագույն պակի
tile.stainedGlass.pink.name=Վարդագույն Ապակի
tile.stainedGlass.purple.name=Մանուշակագույն Գունավոր Ապակի
tile.stainedGlass.red.name=Կարմիր Ապակի
tile.stainedGlass.silver.name=Բաց Մոխրագոյն Ապակի
tile.stainedGlass.white.name=Սպիտակ Ապակի
tile.stainedGlass.yellow.name=Դեղին Ապակի
tile.stairsBrick.name=Աղյուսե Աստիճաններ
tile.stairsNetherBrick.name=Աստիճաններ Դժոխային Աղյուսից
tile.stairsQuartz.name=Կվարցե Աստիչաններ
tile.stairsSandStone.name=Աստիճաններ Ավազաքարից
tile.stairsStone.name=Քարե Աստիճաններ
tile.stairsStoneBrickSmooth.name=Աղյուսաքարե Աստիճաններ
tile.stairsWood.name=Աստիճաններ Կաղնու Փայտից
tile.stairsWoodAcacia.name=Աստիճաներ Ակացիաի Փայտից
tile.stairsWoodBirch.name=Աստիճաններ Կեչու Փայտից
tile.stairsWoodDarkOak.name=Աստիճաններ Մուգ Կաղնու Փայտից
tile.stairsWoodJungle.name=Աստիճաններ Ջունգլիների Փայտից
tile.stairsWoodSpruce.name=Աստիճաններ Եղևնու Փայտից
tile.stone.name=Քար
tile.stoneMoss.name=Մամռոտ Քար
tile.stoneSlab.brick.name=Աղյուսե Սալիկ
tile.stoneSlab.cobble.name=Սալաքարե Սալիկ
tile.stoneSlab.netherBrick.name=Դժոխային Աղյուսի Սալիկ
tile.stoneSlab.quartz.name=Կվարցե Սալիկ
tile.stoneSlab.sand.name=Ավազաքարե Սալիկ
tile.stoneSlab.smoothStoneBrick.name=Քարաղյուսե Սալիկ
tile.stoneSlab.stone.name=Քարե Սալիկ
tile.stoneSlab.wood.name=Փայտե Սալիկ
tile.stonebrick.name=Սալաքար
tile.stonebricksmooth.chiseled.name=Փորագրված Քարաղյուս
tile.stonebricksmooth.cracked.name=Ճաքած Քարաղյուս
tile.stonebricksmooth.default.name=Քարաղյուս
tile.stonebricksmooth.mossy.name=Մամռոտ Քարաղյուս
tile.stonebricksmooth.name=Քարաղյուս
tile.tallgrass.fern.name=Պտեր
tile.tallgrass.grass.name=Խոտ
tile.tallgrass.name=Խոտ
tile.tallgrass.shrub.name=Թուփ
tile.thinGlass.name=Ապակու Շերտ
tile.thinStainedGlass.black.name=Սև Ապակու Շերտ
tile.thinStainedGlass.blue.name=Կապոյտ Ապակու Շերտ
tile.thinStainedGlass.brown.name=Դարչնագույն Ապակու Շերտ
tile.thinStainedGlass.cyan.name=Փիրուզագույն Ապակու Շերտ
tile.thinStainedGlass.gray.name=Մոխրագոյն Ապակու Շերտ
tile.thinStainedGlass.green.name=Կանանչ Ապակու Շերտ
tile.thinStainedGlass.lightBlue.name=Բաց կապույտ Ապակու Շերտ
tile.thinStainedGlass.lime.name=Լայմ Ապակու Շերտ
tile.thinStainedGlass.magenta.name=Մորեգույն Ապակու Շերտ
tile.thinStainedGlass.orange.name=Նարնջագույն Ապակու Շերտ
tile.thinStainedGlass.pink.name=Վարդագոյն Ապակու Շերտ
tile.thinStainedGlass.purple.name=Մանուշակագույն Ապակու Շերտ
tile.thinStainedGlass.red.name=Կարմիր Ապակու Շերտ
tile.thinStainedGlass.silver.name=Բաց Մոխրագույն Ապակու Շերտ
tile.thinStainedGlass.white.name=Սպիտակ Ապակու Շերտ
tile.thinStainedGlass.yellow.name=Դեղին Ապակու Շերտ
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapdoor.name=Դռնակ
tile.tripWire.name=Թակարդալար
tile.tripWireSource.name=Թակարդի Կեռիկ
tile.vine.name=Որթատունկ
tile.water.name=Ջուր
tile.waterlily.name=Ջրաշուշան
tile.web.name=Սարդոստայն
tile.weightedPlate_heavy.name=Կշռվաժ Ճնշաթիթեղ (Ծանր)
tile.weightedPlate_light.name=Կշռվաժ Ճնշաթիթեղ (Թեթև)
tile.whiteStone.name=Վերջնաքար
tile.wood.acacia.name=Ակացիաի տախտակներ
tile.wood.big_oak.name=Մուգ կաղնու տախտակներ
tile.wood.birch.name=Կեչու Տախտակներ
tile.wood.jungle.name=Ջունգլիի Տախտակներ
tile.wood.name=Փայտե Տախտակներ
tile.wood.oak.name=Կաղնու տախտակներ
tile.wood.spruce.name=Եղևնու տախտակներ
tile.woodSlab.acacia.name=Սալիկ Ակացիաի Փայտից
tile.woodSlab.big_oak.name=Սալիկ Մուգ Կաղնու Փայտից
tile.woodSlab.birch.name=Սալիկ Կեչու Փայտից
tile.woodSlab.jungle.name=Սալիկ Ջունգլիի Փայտից
tile.woodSlab.oak.name=Սալիկ Կաղնու Փայտից
tile.woodSlab.spruce.name=Սալիկ Եղևնու Փայտից
tile.woolCarpet.black.name=Սև Գորգ
tile.woolCarpet.blue.name=Կապույտ Գորգ
tile.woolCarpet.brown.name=Դարչնագույն Գորգ
tile.woolCarpet.cyan.name=Փիրուզագույն Գորգ
tile.woolCarpet.gray.name=Մոխրագույն Գորգ
tile.woolCarpet.green.name=Կանաչ Գորգ
tile.woolCarpet.lightBlue.name=Բաց Կապույտ Գորգ
tile.woolCarpet.lime.name=Լայմ Գորգ
tile.woolCarpet.magenta.name=Մորեգույն Գորգ
tile.woolCarpet.orange.name=Նարնջագույն Գորգ
tile.woolCarpet.pink.name=Վարդագույն Գորգ
tile.woolCarpet.purple.name=Մանուշակագույն Գորգ
tile.woolCarpet.red.name=Կարմիր Գորգ
tile.woolCarpet.silver.name=Բաց Մոխրագույն Գորգ
tile.woolCarpet.white.name=Գորգ
tile.woolCarpet.yellow.name=Դեղին Գորգ
tile.workbench.name=Արհեստասեղան
translation.test.invalid=բարև %
translation.test.none=Բարև, աշխարհ!
translation.test.world=աշխարհ
