achievement.acquireIron=Eignast járn
achievement.acquireIron.desc=Bræða járngrýti
achievement.bakeCake=Lygin
achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
achievement.blazeRod=Úr öskunni í eldinn
achievement.blazeRod.desc=Losa Loga við stöngina sína
achievement.bookcase=Bókasafnsvörður
achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt
achievement.breedCow=Endur Ræktun
achievement.breedCow.desc=Ræktaðu tvær kýr með hveiti
achievement.buildBetterPickaxe=Færð uppfærslu
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.buildFurnace=Heitt umræðuefni
achievement.buildFurnace.desc=Búðu til bræðsluofn úr átta stykkjum af grjóti
achievement.buildHoe=Tími til að Rækta!
achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
achievement.buildPickaxe=Námumaður
achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
achievement.buildSword=Bardagahetja
achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
achievement.buildWorkBench=Handverksmaður
achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
achievement.cookFish=Veiðimaður
achievement.cookFish.desc=Afla og elda fisk!
achievement.diamonds=DEMANTAR!
achievement.diamonds.desc=Náðu í demanta með járnverkfærum
achievement.diamondsToYou=Demantar Fyrir Þig!
achievement.diamondsToYou.desc=Hentu Demanti Til annars Spilara.
achievement.enchantments=Galdramaður
achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.exploreAllBiomes=Ævintýra tími
achievement.exploreAllBiomes.desc=Uppgötvaðu allar tegundir landsvæða
achievement.flyPig=Þegar svín fljúga
achievement.flyPig.desc=Fljúgðu svíni fram af kletti
achievement.fullBeacon=Geislafræðingur
achievement.fullBeacon.desc=Smíða Geisla turn
achievement.get=Afreki náð!
achievement.ghast=Sendur heim aftur
achievement.ghast.desc=Drepa Draug með eldhnetti
achievement.killCow=Slátrari
achievement.killCow.desc=Safnaðu leðri
achievement.killEnemy=Skrímslaveiðari
achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
achievement.killWither=Byrjuninn.
achievement.killWither.desc=Drepa Wither
achievement.makeBread=Bakaðu Brauð
achievement.makeBread.desc=Breyttu hveiti í brauð
achievement.mineWood=Timbursveinn
achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
achievement.onARail=Lestarstjóri
achievement.onARail.desc=Ferðastu að lágmark 1 km með námuvagni
achievement.openInventory=Opnaði bakpokann
achievement.openInventory.desc=Notaðu '%1$s' takkann til að opna bakpokann þinn.
achievement.overkill=Skaði skeður
achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
achievement.portal=Við þurfum að fara dýpra
achievement.portal.desc=Byggðu gátt til Heljar
achievement.potion=Brugghús
achievement.potion.desc=Bruggaðu seið
achievement.requires=Þarft að fá '%1$s' áður
achievement.snipeSkeleton=Skytta
achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
achievement.spawnWither=Byrjuninn?
achievement.spawnWither.desc=Kalla fram Wither
achievement.taken=Tekin!
achievement.theEnd=Endirinn?
achievement.theEnd.desc=Finndu Endann
achievement.theEnd2=Endirinn.
achievement.theEnd2.desc=Dreptu Endadrekann
addServer.add=Bæta við
addServer.enterIp=Vistfang þjóns
addServer.enterName=Nafn þjóns
addServer.hideAddress=Fela slóð
addServer.resourcePack=Efnispakki þjóns
addServer.resourcePack.disabled=Slökkt
addServer.resourcePack.enabled=virkt
addServer.resourcePack.prompt=Spyrja
addServer.title=Breyta þjóni
advMode.allPlayers=Notið "@a" til að velja alla leikmenn
advMode.command=Skipun
advMode.nearestPlayer=Notið "@p" til að velja næsta leikmann
advMode.notAllowed=Leikmaður verður að vera uppi í Skapandi umhverfi
advMode.notEnabled=Skipanakubbar eru ekki virkir á þessum þjóni
advMode.previousOutput=Síðustu skilaboð
advMode.randomPlayer=Notið "@r" til að velja leikmann af handahófi
advMode.setCommand=Stilltu skipun fyrir kubbinn
advMode.setCommand.success=Aðgerð hefur verið gerð: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Árásar skaði
attribute.name.generic.followRange=Mob elti svið
attribute.name.generic.knockbackResistance=Afturkasts vörn
attribute.name.generic.maxHealth=Hámarks heilsa
attribute.name.generic.movementSpeed=Hraði
attribute.name.horse.jumpStrength=Stökk kraftur hests
attribute.name.zombie.spawnReinforcements=Auka Uppvakningar
book.byAuthor=eftir %1$s
book.editTitle=Sláðu inn titil bókar:
book.finalizeButton=Kvitta og loka
book.finalizeWarning=ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.
book.pageIndicator=Blaðsíða %1$s af %2$s
book.signButton=Kvitta
build.tooHigh=Hæðst sem hægt er að smíða er %s kubbar
chat.cannotSend=Get ekki sent spjall skilaboð
chat.copy=Afrita í klemmuspjald
chat.link.confirm=Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.confirmTrusted=Viltu opna þessa slóð eða afrita hana?
chat.link.open=Opna í vafra
chat.link.warning=Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=Hefur unnið fyrir 
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Tókst að láta %s fá öll afrekin
commands.achievement.give.success.one=Tókst að gefa %s afrekið %s
commands.achievement.statTooLow=Leikmaðurin %s er ekki með %s tölfræði
commands.achievement.unknownAchievement=Óþekkt afrek eða tölfræði '%s'
commands.achievement.usage=/achievement give <stat_name> [leikmaður]
commands.ban.failed=Gat ekki banna leikmann %s
commands.ban.success=Bannaði leikmann %s
commands.ban.usage=/ban <nafn> [ástæða ...]
commands.banip.invalid=Þú hefur slegið inn ranga IP tölu eða leikmann sem er ekki tengdur
commands.banip.success=Bannaði IP töluna %s
commands.banip.success.players=Bannaði IP töluna %s undir %s
commands.banip.usage=/ban-ip <ip tala|nafn> [ástæða ...]
commands.banlist.ips=Það eru samtals %s bannaðar IP tölur:
commands.banlist.players=Það eru samtals %s bannaðir leikmenn:
commands.banlist.usage=/banlist [ips|leikmenn]
commands.clear.failure=Gat ekki tæmt bakpokann hjá %s, það var ekkert í honum
commands.clear.success=Tæmdi %s úr bakpoka %s
commands.clear.usage=/clear <leikmaður> [hlutur] [data]
commands.debug.notStarted=Getur ekki stoppað það sem er ekki en hafið!
commands.debug.start=Upphaf villuleitar
commands.debug.stop=Hætti villuleit eftir %s sek (%s ticks)
commands.defaultgamemode.success=Heimurinn er nú stilltur á %s
commands.defaultgamemode.usage=/defaultgamemode <gerðleiks>
commands.deop.failed=%s gat ekki lækka í tign
commands.deop.success=%s lækkaði í tign
commands.deop.usage=/deop <leikmaður>
commands.difficulty.success=Stilla erfiðleikastig á %s
commands.difficulty.usage=/difficulty <nýtt erfiðleikastig>
commands.downfall.success=Breytti úrkomu
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Gat ekki virkjað %1$s á %2$s þar sem þeir eru ekki tilbúnir
commands.effect.failure.notActive.all=Fékk enginn áhrif frá %s þar sem þeir eru ekki með nein
commands.effect.notFound=Það eru enginn dýr með merkið %s
commands.effect.success=Láta %1$s (Merki %2$s) * %3$s til %4$s í %5$s sek
commands.effect.success.removed=Fjarlægði %1$s af %2$s
commands.effect.success.removed.all=Fékk virkni frá %s
commands.effect.usage=/effect <leikmaður> <áhrif> [sek] [mögnun]
commands.enchant.cantCombine=%1$s má ekki binda saman %1$s
commands.enchant.cantEnchant=Þessum galdri má ekki bæta við 
commands.enchant.noItem=Leikmaðurinn heldur ekki á neinu
commands.enchant.notFound=Það er ekki til nein galdur nr.
commands.enchant.success=Galdur tókst
commands.enchant.usage=/enchant <leikmaður> <galdra nr.> [stig]
commands.gamemode.success.other=%s leikur ham setja að %s
commands.gamemode.success.self=þinn leikur ham setja að %s
commands.gamemode.usage=/gamemode <háttur> [leikmaður]
commands.gamerule.norule=Það er ekki til nein leikregla sem heitir '%s'
commands.gamerule.success=Leikregla hefur verið uppfærð
commands.gamerule.usage=/gamerule <rule name> <value> EÐA /gamerule <rule name>
commands.generic.boolean.invalid='%s' er ekki 'true' eða 'false'
commands.generic.deprecatedId=Varúð: Að nota tölu ID verður ekki stutt í framtíðini. Vinsamlegast notaðu nöfn, eins og '%s'
commands.generic.double.tooBig=Talan sem þú slóst inn (%s) er of há, hámarkið er %s
commands.generic.double.tooSmall=Talan sem þú slóst inn (%s) er of lág, lámarkið er %s
commands.generic.exception=Óþekkt villa kom upp þegar reynt varð að framkvæma þessa skipun
commands.generic.notFound=Óþekkt skipun. Prófaðu /help fyrir lista af leyfðum skipunum
commands.generic.num.invalid='%s' er ekki leyfileg tala
commands.generic.num.tooBig=Talan sem þú slóst inn (%s) er of há, hún má mest vera %s
commands.generic.num.tooSmall=Talan sem þú slóst inn (%s) er of lá, hún þarf að vera að minnsta kosti %s
commands.generic.permission=Þú hefur ekki réttindi til þess að nota þessa skipun
commands.generic.player.notFound=Þessi leikmaður fannst ekki
commands.generic.syntax=Ógild skipun
commands.generic.usage=Notkun: %s
commands.give.notFound=Það er enginn hlutur með ID %s
commands.give.success=Gaf %s * %s til %s
commands.give.tagError=Gagna tag þáttunn mistókst: %s
commands.give.usage=/give <player> <item> [magn] [data] [dataTag]
commands.help.footer=Ábending: Notaðu <tab> inni á meðan að slá inn skipunina til sjálfvirkt farartæki-heill stjórn eða rök þess
commands.help.header=Hjálp 

commands.help.usage=/help [síða|skipun]
commands.kick.success=Sparkaði %s úr leiknum
commands.kick.success.reason=Sparkaði %s úr leiknum: '%s'
commands.kick.usage=/kick <nafn leikmanns> [ástæða ...]
commands.kill.success=Ái! Þetta leit út fyrir að vera sárt
commands.kill.usage=/kill
commands.me.usage=/me <aðgerð ...>
commands.message.display.incoming=%s hvíslaði að þér: %s
commands.message.display.outgoing=Þú hvíslaðir %s: %s
commands.message.sameTarget=Þú getur ekki sent sjálfum þér skilaboð!
commands.message.usage=/tell <spilari> <einka skilaboð...>
commands.op.failed=Gat ekki op %s
commands.op.success=Oppaði %s
commands.op.usage=/op <leikmaður>
commands.players.list=Það eru %s/%s leikmenn að spila:
commands.players.usage=/list
commands.playsound.playerTooFar=Leikmaðurinn %s er of langt í burtu til þess að heyra hljóðið
commands.playsound.success=Spilaði hljóðið '%s' fyrir %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [hljóðstyrkur] [hæð] [lámarksHljóðstyrkur]
commands.publish.failed=Getur ekki hýst staðar leik
commands.publish.started=Staðar leikur hýstir á porti %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Búið var að slökkva á vista.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Búið er að kveika á vista.
commands.save-on.usage=/save-on
commands.save.disabled=Slökkti á sjálfvirkri vistun heims
commands.save.enabled=Kveikti á sjálfvirkri vistun heims
commands.save.failed=Vistun mistókst: %s
commands.save.start=Er að vista...
commands.save.success=Vistaði heiminn
commands.save.usage=/save-all
commands.say.usage=/say <skilaboð ...>
commands.scoreboard.objectiveNotFound=Ekkert markmið fannst með nafninu '%s'
commands.scoreboard.objectiveReadOnly=Markmiðinu '%s' er ekki hægt að breyta
commands.scoreboard.objectives.add.alreadyExists=Markmið sem heitir '%s' er nú þegar til
commands.scoreboard.objectives.add.displayTooLong=Skjá nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.success=Það tókst að bæta við hlutverkinu '%s'
commands.scoreboard.objectives.add.tooLong=Nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nafn> <Flokkur> [Nafn sem sérst ...]
commands.scoreboard.objectives.add.wrongType=Röng tegund af markmiði '%s'
commands.scoreboard.objectives.list.count=Sýni %s hlutverk á stigatöflu:
commands.scoreboard.objectives.list.empty=Það eru enginn hlutverk á stigatöflunni
commands.scoreboard.objectives.list.entry=- %s: sýnt sem '%s' og er tegund '%s'
commands.scoreboard.objectives.remove.success=Fjarlægði hlutverkið '%s' giftusamlega
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nafn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Enginn slíkt skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Hreinsaði hlutverk úr skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successSet=Færa hlutverk úr rauf '%s' í '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <rás> [markmið]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <leikmaður> <markmið> <teljari>
commands.scoreboard.players.list.count=Sýnir %s leikmenn á stigatöflunni:
commands.scoreboard.players.list.empty=Það eru engnir leikmenn á stigatöflunni
commands.scoreboard.players.list.player.count=Sýni %s markmið fyrir %s:
commands.scoreboard.players.list.player.empty=Leikmaður %s hefur enginn stig
commands.scoreboard.players.list.usage=/scoreboard players list [nafn]
commands.scoreboard.players.remove.usage=/scoreboard players remove <leikmaður> <markmið> <teljari>
commands.scoreboard.players.reset.success=Hreinsa öll stig hjá leikmanni %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <leikmaður>
commands.scoreboard.players.set.success=Stilla stigin fyrir %s fyrir leikmenn %s til %s
commands.scoreboard.players.set.usage=/scoreboard players set <leikmaður> <markmið> <stig>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ekkert lið fannst með nafninu '%s'
commands.scoreboard.teams.add.alreadyExists=Lið með nafnið '%s' er nú þegar til
commands.scoreboard.teams.add.displayTooLong=Skjá nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.success=Bætti við liðinu '%s'
commands.scoreboard.teams.add.tooLong=Nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.usage=/scoreboard teams add <nafn> [sýnilegt nafn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Liðið %s er nú þegar mannlaust, ekki er hægt að sökkva strönduðu skipi
commands.scoreboard.teams.empty.success=Fjarlægði alla %s leikmenn úr liðinu %s
commands.scoreboard.teams.join.failure=Gat ekki bætt %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.success=Bætti %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lið> [leikmaður]
commands.scoreboard.teams.leave.failure=Gat ekki fjarlægt %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.noTeam=Þú ert ekki í neinu liði
commands.scoreboard.teams.leave.success=Fjarlægði %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [leikmaður]
commands.scoreboard.teams.list.count=Sýni %s lið á stigatöflunni:
commands.scoreboard.teams.list.empty=Það eru enginn lið skráð á stigatöfluna
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hefur %3$s spilara
commands.scoreboard.teams.list.player.count=Sýni %s leikmann(menn) í %s liðinu:
commands.scoreboard.teams.list.player.empty=Liðið %s er ekki með neina leikmenn
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nafn]
commands.scoreboard.teams.option.noValue=Gildi fyrir möguleikann %s eru: %s
commands.scoreboard.teams.option.success=Stilla möguleikan %s fyrir lið %s til %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <lið> <friendlyfire|color|seeFriendlyInvisibles> <gildi>
commands.scoreboard.teams.remove.success=Fjarlægði liðið %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nafn>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Getur ekki sett niður kubb
commands.setblock.noChange=Ekki var hægt að setja niður kubbinn
commands.setblock.notFound=Engin kubbur með ID/nafnið %s
commands.setblock.outOfWorld=Ekki er hægt að setja niður kubba fyrir utan heiminn
commands.setblock.success=Kubb komið fyrrir
commands.setblock.tagError=Gagna tag þáttunn mistókst: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Tókst að stilla af tengingar tíma í %s mínútur.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Stilla upphafs punkt heimsins á (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn eða /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Stilla upphafs punkt %s á (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint EÐA /spawnpoint <leikmaður> EÐA /spawnpoint <leikmaður> <x> <y> <z>
commands.spreadplayers.failure.players=Ekki var hægt að dreifa %s leikmönnum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.failure.teams=Ekki var hægt að dreifa %s liðum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.info.players=(Meðar fjarlægð milli leikmanna er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.info.teams=(Meðar fjarlægð milli liða er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.spreading.players=Dreifir %s leikmönnum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.spreading.teams=Dreifir %s liðum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.success.players=Tókst að dreifa %s leikmönnum %s,%s
commands.spreadplayers.success.teams=Tókst að dreyfa %s liðum %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Er að stoppa þjóninn
commands.stop.usage=/stop
commands.summon.failed=Ekki hægt að kalla fram hlut
commands.summon.outOfWorld=Ekki hægt að kalla fram hlut fyrir utan heiminn
commands.summon.success=Tókst að kalla fram hlut
commands.summon.tagError=Gagna tag þáttunn mistókst: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Röng json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor er bara notað af Forritunarkubbum með hliðrænan útgang
commands.testfor.usage=/testfor <leikmaður>
commands.testforblock.failed.data=Kubburinn á %s,%s,%s er með númerið %s (áætlaði: %s).
commands.testforblock.failed.nbt=Kubburinn á %s,%s,%s var ekki með réttan NBT kóða.
commands.testforblock.failed.tile=Kubburinn á %s,%s,%s er %s (áætlaði: %s).
commands.testforblock.failed.tileEntity=Kubburinn á %s,%s,%s er ekki eind og styður ekki samþáttun.
commands.testforblock.outOfWorld=Getur ekki gáð að kubb fyrir utan heiminn
commands.testforblock.success=Fann kubburinn á %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Bætti %s við tímann
commands.time.set=Setti tímann á %s
commands.time.usage=/time <set|add> <gildi>
commands.tp.notSameDimension=Tókst ekki að fjarflytja leikmann vegna þess að hann er ekki ísömu vídd
commands.tp.success=Fjarflutti %s til %s
commands.tp.success.coordinates=Fjarflutti %s til %s,%s,%s
commands.tp.usage=/tp [valin leikmaður] <til leikmans> EÐA /tp [valin leikmaður] <z> <y> <z>
commands.unban.failed=Gat ekki afbanna leikmann %s
commands.unban.success=Afbannaði leikmann %s
commands.unban.usage=/pardon <nafn>
commands.unbanip.invalid=Þú hefur slegið inn ranga IP tölu
commands.unbanip.success=Afbannaði IP tölu %s
commands.unbanip.usage=/pardon-ip <IP tala>
commands.weather.clear=Breyti í heiðskýrt veður
commands.weather.rain=Breyti í rigningar veður
commands.weather.thunder=Breyti í þrumu og rigninga veður
commands.weather.usage=/weather <clear|rain|thunder> [lengd í sekúndum]
commands.whitelist.add.failed=Ekki var hægt að bæta %s á hvítlistann
commands.whitelist.add.success=Hvítlistaði %s
commands.whitelist.add.usage=/whitelist add <nafn leikmanns>
commands.whitelist.disabled=Slökkti á hvítlistun
commands.whitelist.enabled=Kveikti á hvítlistun
commands.whitelist.list=Það eru %s spilara (út af %s) hvítlistaðir:
commands.whitelist.reloaded=Endurhlóð hvítlista
commands.whitelist.remove.failed=Ekki var hægt að fjarlægja %s af hvítlistanum
commands.whitelist.remove.success=Tók %s af hvítlista
commands.whitelist.remove.usage=/whitelist remove <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Getur ekki gefið spilara neikvæð reynslustig
commands.xp.success=%s fékk %s reynslustig
commands.xp.success.levels=Þú gafst %s %s stig
commands.xp.success.negative.levels=Tókst %s stig af %s
commands.xp.usage=/xp <magn> [leikmaður] EÐA /xp <magn>L [leikmaður]
connect.authorizing=Auðkenning...
connect.connecting=Tengist þjóni...
connect.failed=Ekki tókst að tengjast þjóni
container.brewing=Bruggstandur
container.chest=Kista
container.chestDouble=Stór Kista
container.crafting=Smíða
container.creative=Velja hlut
container.dispenser=Skammtari
container.dropper=Skammtari
container.enchant=Galdra
container.enderchest=Enda kista
container.furnace=Ofn
container.hopper=Trekt
container.inventory=Bakpoki
container.minecart=Námuvagn
container.repair=Geravið & nefna
container.repair.cost=Reynslu kostnaður %1$s
container.repair.expensive=Of dýrt!
controls.reset=Endurstilla
controls.resetAll=Endurstilla lyklaborðs stillingar
controls.title=Stjórntakkar
createWorld.customize.flat.addLayer=Bæta við lagi
createWorld.customize.flat.editLayer=Breyta lagi
createWorld.customize.flat.height=Hæð
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Neðsta - %s
createWorld.customize.flat.layer.top=Efsta - %s
createWorld.customize.flat.removeLayer=Fjarlægja lag
createWorld.customize.flat.tile=Efnislag
createWorld.customize.flat.title=Ofurflatt sérsnið
createWorld.customize.presets=Forstillingar
createWorld.customize.presets.list=Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.presets.select=Nota forstillingu
createWorld.customize.presets.share=Viltu deila þessari forstillingu með einhverjum? Notaðu þá kassann hér fyrir neðan!
createWorld.customize.presets.title=Velja forstillingu
death.attack.anvil=%1$s var kramin af fallandi steðja
death.attack.arrow=%1$s var skotin af %2$s
death.attack.arrow.item=%1$s var skotin af %2$s með %3$s
death.attack.cactus=%1$s var stunginn til dauða
death.attack.cactus.player=%1$s gekk á kaktus þegar hann var að flýja %2$s
death.attack.drown=%1$s druknaði
death.attack.drown.player=%1$s druknaði þegar hann var að flýja %2$s
death.attack.explosion=%1$s sprakk
death.attack.explosion.player=%1$s var sprendur af %2$s
death.attack.fall=%1$s féll til dauða
death.attack.fallingBlock=%1$s var kramin af fallandi kubbi
death.attack.fireball=%1$s drap %2$s með eldhnetti
death.attack.fireball.item=%1$s var brendur af %2$s með %3$s
death.attack.generic=%1$s dó
death.attack.inFire=%1$s fuðraði upp
death.attack.inFire.player=%1$s labbaði inn í bál þegar hann var að berjast við %2$s
death.attack.inWall=%1$s kafnaði í vegg
death.attack.indirectMagic=%1$s var drepin af %2$s með göldrum 
death.attack.indirectMagic.item=%1$s var drepin af %2$s með %3$s
death.attack.lava=%1$s reyndi að synda í hrauni
death.attack.lava.player=%1$s reyndi að synda í hrauni þegar hann var að flýja %2$s
death.attack.magic=%1$s var depin með göldrum
death.attack.mob=%1$s var drepin af %2$s
death.attack.onFire=%1$s brann til dauða
death.attack.onFire.player=%1$s brann til dauða þegar hann var að berjast við %2$s
death.attack.outOfWorld=%1$s féll úr heiminum
death.attack.player=%1$s var drepin af %2$s
death.attack.player.item=%1$s var drepin af %2$s með %3$s
death.attack.starve=%1$s dó úr hungri
death.attack.thorns=%1$s var drepin þegar hann var að reyna að drepa %2$s
death.attack.thrown=%1$s var barinn af %2$s
death.attack.thrown.item=%1$s var barinn af %2$s með %3$s
death.attack.wither=%1$s visnaði upp
death.fell.accident.generic=%1$s datt ofan af háum stað
death.fell.accident.ladder=%1$s datt úr stiga
death.fell.accident.vines=%1$s féll af greinum
death.fell.accident.water=%1$s datt úr vatni
death.fell.assist=%1$s var ætlað að falla af %2$s
death.fell.assist.item=%1$s var ætlað að falla af %2$s með %3$s
death.fell.finish=%1$s féll of lang og var drepin af %2$s
death.fell.finish.item=%1$s féll of lang og var drepin af %2$s með %3$s
death.fell.killer=%1$s var ætlað að detta
deathScreen.deleteWorld=Eyða heimi
deathScreen.hardcoreInfo=Þú getur ekki byrjað upp á nýtt, þú ert of harðkjarna!
deathScreen.leaveServer=Hætta netspilun
deathScreen.quit.confirm=Ertu viss um að þú viljir hætta?
deathScreen.respawn=Byrja aftur
deathScreen.score=Stig
deathScreen.title=Þú dóst!
deathScreen.title.hardcore=Leik lokið!
deathScreen.titleScreen=Valmynd
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=Þinn tími er næstum liðinn!
demo.demoExpired=Prufu tíminn er útrunninn!
demo.help.buy=Kaup Núna!
demo.help.fullWrapped=Þessi pufuútgafa mun endast í fimm minecraft daga (uþb. ein og hálfan klukkutíma af rauntíma). Skoðaðu "afrekin" til að fá vísbendingar! Góða skemtun!
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=Hoppaðu með %1$s
demo.help.later=Spila meira!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementMouse=Notaðu músina til þess að horfa í kringum þig
demo.help.movementShort=Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft prufu útgáfa
demo.remainingTime=Tími eftir: %s
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
disconnect.closed=Tengingu lokað
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.endOfStream=Engin gögn
disconnect.genericReason=%s
disconnect.kicked=Var hent úr leiknum
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.loginFailedInfo.invalidSession=Ógilt Session (Prófaðu að endur ræsa leikinn )
disconnect.loginFailedInfo.serversUnavailable=Staðfestingarkerfið er niðri í augnablikinu vegna viðhalds.
disconnect.lost=Tenging slitnaði
disconnect.overflow=Yfirflæði gagna
disconnect.quitting=Hætti
disconnect.spam=Rekinn fyrir að blaðra
disconnect.timeout=Þjónn svarar ekki
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.damage.all=Oddhvasst
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.knockback=Afturkast
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.thorns=Þyrnar
enchantment.untouching=Vandaverk
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.Arrow.name=Ör
entity.Bat.name=Leðurblaka
entity.Blaze.name=Logi
entity.Boat.name=Bátur
entity.Cat.name=Köttur
entity.CaveSpider.name=Hellakönguló
entity.Chicken.name=Kjúklingur
entity.Cow.name=Kýr
entity.Creeper.name=Laumupúki
entity.EnderDragon.name=Endadreki
entity.Enderman.name=Endamaður
entity.EntityHorse.name=Hestur
entity.FallingSand.name=Fallandi kubbur
entity.Fireball.name=Eldhnöttur
entity.Ghast.name=Draugur
entity.Giant.name=Risi
entity.Item.name=Hlutur
entity.LavaSlime.name=Kvikukubbur
entity.Minecart.name=Námuvagn
entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli
entity.MushroomCow.name=Baulsveppur
entity.Ozelot.name=Pardusköttur
entity.Painting.name=Málverk
entity.Pig.name=Svín
entity.PigZombie.name=Uppvakin svínsmaður
entity.PrimedTnt.name=Sprengiefni
entity.Sheep.name=Kind
entity.Silverfish.name=Silfurskotta
entity.Skeleton.name=Beinagrind
entity.Slime.name=Slím
entity.SmallFireball.name=Lítill eldhnöttur
entity.SnowMan.name=Snjókall
entity.Snowball.name=Snjóbolti
entity.Spider.name=Könguló
entity.Squid.name=Smokkfiskur
entity.Villager.name=Þorpsbúi
entity.VillagerGolem.name=Þjarkur
entity.Witch.name=Norn
entity.WitherBoss.name=Wither
entity.Wolf.name=Úlfur
entity.XPOrb.name=Reynslubolti
entity.Zombie.name=Uppvakningur
entity.donkey.name=Asni
entity.generic.name=óþekkt
entity.horse.name=Hestur
entity.mule.name=Múlasni
entity.skeletonhorse.name=Beinagrindar hestur
entity.zombiehorse.name=Uppvaknings hestur
gameMode.adventure=Ævintýra leikur
gameMode.changed=Leikgerð þinni hefur verið breytt
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.survival=Lifa af
generator.amplified=MAGNAÐ
generator.amplified.info=Athugið: Bara til skemmtunar, þarf öfluga tölvu
generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun
generator.largeBiomes=Stór Landsvæði
gui.achievements=Afrek
gui.back=Til baka
gui.cancel=Hætta við
gui.done=Lokið
gui.down=Niður
gui.no=Nei
gui.stats=Tölfræði
gui.toMenu=Til baka á upphafsskjá
gui.up=Upp
gui.yes=Já
inventory.binSlot=Eyða hlut
item.apple.name=Epli
item.appleGold.name=Gullepli
item.arrow.name=Ör
item.bed.name=Rúm
item.beefCooked.name=Nautasteik
item.beefRaw.name=Hrátt nautakjöt
item.blazePowder.name=Logaduft
item.blazeRod.name=Logateinn
item.boat.name=Bátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Hringastígvél
item.bootsCloth.name=Leðurstígvél
item.bootsDiamond.name=Demantsstígvél
item.bootsGold.name=Smjör stígvél
item.bootsIron.name=Járnstígvél
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewingStand.name=Bruggstandur
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.carrotGolden.name=Gyllt gulrót
item.carrotOnAStick.name=Gulrót á stöng
item.carrots.name=Gulrót
item.cauldron.name=Seiðpottur
item.charcoal.name=Viðarkol
item.chestplateChain.name=Hringabrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Demantsbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Járnbrynja
item.chickenCooked.name=Eldaður kjúklingur
item.chickenRaw.name=Hrár kjúklingur
item.clay.name=Leir
item.clock.name=Klukka
item.coal.name=Kol
item.comparator.name=Roðasteinsfráviksmál
item.compass.name=Áttaviti
item.cookie.name=Smákaka
item.diamond.name=Demantur
item.diode.name=Roðsteinsmagnari
item.doorIron.name=Járnhurð
item.doorWood.name=Viðarhurð
item.dyePowder.black.name=Bleksekkur
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.magenta.name=Vínrauður litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.red.name=Rósrauður
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.white.name=Beinamjöl
item.dyePowder.yellow.name=Sólblóma gult
item.dyed=Litaðar
item.egg.name=Egg
item.emerald.name=Smaragður
item.emptyMap.name=Blankt kort
item.emptyPotion.name=Vatnsflaska
item.enchantedBook.name=Galdra bók
item.enderPearl.name=Enda perla
item.expBottle.name=Reynsluflaska
item.eyeOfEnder.name=Endamanns Auga
item.feather.name=Fjöður
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.flight=Flugtími
item.fireworks.name=Raketta
item.fireworksCharge.black=Svört 
item.fireworksCharge.blue=Blá
item.fireworksCharge.brown=Brún
item.fireworksCharge.customColor=Sérsniðin
item.fireworksCharge.cyan=Lillablár
item.fireworksCharge.fadeTo=Aflitast í
item.fireworksCharge.flicker=Blikandi
item.fireworksCharge.gray=Grá
item.fireworksCharge.green=Græn
item.fireworksCharge.lightBlue=Ljósblá
item.fireworksCharge.lime=Ljósgrænn
item.fireworksCharge.magenta=Vínrautt
item.fireworksCharge.name=Spreingi kúla
item.fireworksCharge.orange=Appelsínugul
item.fireworksCharge.pink=Bleik
item.fireworksCharge.purple=Fjólublá
item.fireworksCharge.red=Rauð
item.fireworksCharge.silver=Ljósgrá
item.fireworksCharge.trail=Slóð
item.fireworksCharge.type=Óvitað form
item.fireworksCharge.type.0=Lítill kúla
item.fireworksCharge.type.1=Stór kúla 
item.fireworksCharge.type.2=Stjörnu-löguð 
item.fireworksCharge.type.3=Creeper-löguð
item.fireworksCharge.type.4=Hríð
item.fireworksCharge.white=Hvít
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Trúðafiskur
item.fish.cod.cooked.name=Eldaður Fiskur
item.fish.cod.raw.name=Hrár Fiskur
item.fish.pufferfish.raw.name=Kúlufiskur
item.fish.salmon.cooked.name=Eldaður Lax
item.fish.salmon.raw.name=Hrár Lax
item.fishingRod.name=Veiðistöng
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og Stál
item.flowerPot.name=Blómapottur
item.frame.name=Rammi
item.ghastTear.name=Draugatár
item.glassBottle.name=Flaska
item.goldNugget.name=Gullmoli
item.hatchetDiamond.name=Demantsexi
item.hatchetGold.name=Gullöxi
item.hatchetIron.name=Járnexi
item.hatchetStone.name=Steinöxi
item.hatchetWood.name=Viðarexi
item.helmetChain.name=Hringahetta
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Demantshjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Járnhjálmur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.hoeIron.name=Járnplógur
item.hoeStone.name=Steinplógur
item.hoeWood.name=Viðarplógur
item.horsearmordiamond.name=Demants Hesta brynja
item.horsearmorgold.name=Gull Hesta brynja
item.horsearmormetal.name=Járn Hesta brynja
item.ingotGold.name=Gullhleifur
item.ingotIron.name=Járnhleifur
item.leash.name=Ól
item.leather.name=Leður
item.leaves.name=Laufblöð
item.leggingsChain.name=Hringabuxur
item.leggingsCloth.name=Leðurbuxur
item.leggingsDiamond.name=Demantslegghlífar
item.leggingsGold.name=Gulllegghlífar
item.leggingsIron.name=Járnlegghlífar
item.magmaCream.name=Kvikukrem
item.map.name=Kort
item.melon.name=Melóna
item.milk.name=Mjólk
item.minecart.name=Námuvagn
item.minecartChest.name=Námuvagn með Kistu
item.minecartCommandBlock.name=Námuvagn með Forritunarkubb
item.minecartFurnace.name=Námuvagn með Ofni
item.minecartHopper.name=Námuvagn með trekt
item.minecartTnt.name=Námuvagn með Dínamít
item.monsterPlacer.name=Kalla fram
item.mushroomStew.name=Sveppasúpa
item.nameTag.name=Nafnspjald
item.netherStalkSeeds.name=Heljarvarta
item.netherStar.name=Heljarstirni
item.netherbrick.name=Heljar músteinn
item.netherquartz.name=Kvars
item.painting.name=Málverk
item.paper.name=Blað
item.pickaxeDiamond.name=Demantshaki
item.pickaxeGold.name=Gullhaki
item.pickaxeIron.name=Járnhaki
item.pickaxeStone.name=Steinhaki
item.pickaxeWood.name=Viðarhaki
item.porkchopCooked.name=Eldað svínakjöt
item.porkchopRaw.name=Hrátt svínakjöt
item.potato.name=Kartafla
item.potatoBaked.name=Bökuð kartafla
item.potatoPoisonous.name=Eitruð kartafla
item.potion.name=Seyði
item.pumpkinPie.name=Graskers baka
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Vínýll
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.rottenFlesh.name=Rotið hold
item.ruby.name=Rúbín
item.saddle.name=Hnakkur
item.seeds.name=Fræ
item.seeds_melon.name=Melónufræ
item.seeds_pumpkin.name=Graskersfræ
item.shears.name=Klippur
item.shovelDiamond.name=Demantsskófla
item.shovelGold.name=Gullskófla
item.shovelIron.name=Járnskófla
item.shovelStone.name=Steinskófla
item.shovelWood.name=Viðarskófla
item.sign.name=Skilti
item.skull.char.name=Höfuð
item.skull.creeper.name=Höfuð af Creeper
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slimeball.name=Slímbolti
item.snowball.name=Snjóbolti
item.speckledMelon.name=Glitrandi Melóna
item.spiderEye.name=Köngulóarauga
item.stick.name=Prik
item.string.name=Snæri
item.sugar.name=Sykur
item.sulphur.name=Byssupúður
item.swordDiamond.name=Demantssverð
item.swordGold.name=Gullsverð
item.swordIron.name=Járnsverð
item.swordStone.name=Steinsverð
item.swordWood.name=Viðarsverð
item.unbreakable=Óbrjótanlegt
item.wheat.name=Hveiti
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
item.yellowDust.name=Glósteinsduft
itemGroup.brewing=Bruggun
itemGroup.buildingBlocks=Byggingar kubbar
itemGroup.combat=Bardaga
itemGroup.decorations=Skraut kubbar
itemGroup.food=Matartengt
itemGroup.inventory=Lifa af Bakpoki
itemGroup.materials=Hlutir
itemGroup.misc=Ýmislegt
itemGroup.redstone=Roðasteinn
itemGroup.search=Leita að hlutum
itemGroup.tools=Verkfæri
itemGroup.transportation=Samgöngur
key.attack=Árás/Brjóta
key.back=Bakka
key.categories.gameplay=Tegund leiks
key.categories.inventory=Bakpoki
key.categories.misc=Ýmislegt
key.categories.movement=Hreyfingar
key.categories.multiplayer=Netspilun
key.categories.stream=Í útsendingu
key.categories.ui=Leik viðmót
key.chat=Opna spjall
key.command=Opna skipun
key.drop=Henda hlut
key.forward=Labba áfram
key.fullscreen=Nota allan skjáinn
key.hotbar.1=Stiku reitur 1
key.hotbar.2=Stiku reitur 2
key.hotbar.3=Stiku reitur 3
key.hotbar.4=Stiku reitur 4
key.hotbar.5=Stiku reitur 5
key.hotbar.6=Stiku reitur 6
key.hotbar.7=Stiku reitur 7
key.hotbar.8=Stiku reitur 8
key.hotbar.9=Stiku reitur 9
key.inventory=Bakpoki
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.mouseButton=Músartakki %1$s
key.pickItem=Velja kubb
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.screenshot=Taka skjáskot
key.smoothCamera=Af/Virkja kvikmynda hreyfingar
key.sneak=Læðast
key.sprint=Hlaupa
key.streamCommercial=Sýna auglýsingar í útsendingu
key.streamPauseUnpause=Hlé/Halda áfram með útsendingu
key.streamStartStop=Ræsa/Stöðva útsendingu
key.streamToggleMic=Ýta til þess að tala/þegja
key.togglePerspective=Skipta um sjónarhorn
key.use=Nota hlut/Setja kubb
lanServer.otherPlayers=Stillingar fyrir aðra spilara
lanServer.scanning=Leita að leikjum á staðarneti
lanServer.start=Ræsa LAN heim
lanServer.title=LAN heimur
language.code=is_IS
language.name=Íslenska
language.region=Ísland
mcoServer.title=Minecraft netheimur
menu.convertingLevel=Umbreyti heimi
menu.disconnect=Aftengjast
menu.game=Leikja valmynd
menu.generatingLevel=Framkalla heim
menu.generatingTerrain=Byggi landslag
menu.loadingLevel=Hleð heim
menu.multiplayer=Netspilun
menu.online=Minecraft Realms
menu.options=Stillingar ...
menu.playdemo=Spila prufu heim
menu.quit=Hætta leik
menu.resetdemo=Endurstilla prufu heim
menu.respawning=Endurlífgast
menu.returnToGame=Halda áfram
menu.returnToMenu=Vista og fara á upphafsskjá
menu.shareToLan=Opna á staðarnet
menu.simulating=Líki eftir heim í smástund
menu.singleplayer=Spila einn
menu.switchingLevel=Skipti um heim
mount.onboard=Ýttu á %1$s til að fara af baki
multiplayer.connect=Tengjast
multiplayer.downloadingStats=Sæki stöðu upplýsinga & afreka...
multiplayer.downloadingTerrain=Hleð landslagi
multiplayer.info1=Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=það er prófun í gangi með nokkrum göllum.
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.player.joined=%s tengdist leiknum
multiplayer.player.joined.renamed=%s (áður þekktur sem %s) tengdist leiknum
multiplayer.player.left=%s hætti í leiknum
multiplayer.stopSleeping=Fara á fætur
multiplayer.texturePrompt.line1=Mælt er með að þú notir þennan útlitspakka á þessum þjóni.
multiplayer.texturePrompt.line2=Viltu sækja og setja hann inn sjálfkrafa?
multiplayer.title=Spila á netinu
options.advancedButton=Ítarlegar mynd stillingar...
options.advancedOpengl=OpenGL
options.advancedOpenglDesc0=Virkja occlusion fyrirspurnir. Á AMD og Intel
options.advancedOpenglDesc1=vélbúnaði, getur það minnkað afköst.
options.advancedVideoTitle=Ítarlegar mynd stillingar
options.anaglyph=3D gleraugu (blá og rauð)
options.anisotropicFiltering=Misátta Sía
options.ao=Mjúk lýsing
options.ao.max=Hámark
options.ao.min=Lágmark
options.ao.off=Slökkt
options.aoDesc0=Kveikja á faux umhverfis stífnun á kössum.
options.chat.color=Litir
options.chat.height.focused=Hæð í forgrunn
options.chat.height.unfocused=Hæð í bakgrunn
options.chat.links=Vef hlekkir
options.chat.links.prompt=Spyrja um hlekki
options.chat.opacity=Gegnsæi
options.chat.scale=Hlutföll
options.chat.title=Spjall Stillingar...
options.chat.visibility=Spjall
options.chat.visibility.full=Sýna
options.chat.visibility.hidden=Falið
options.chat.visibility.system=Eingöngu skipanir
options.chat.width=Breidd
options.controls=Stjórntakkar...
options.difficulty=Erfiðleiki
options.difficulty.easy=Létt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.difficulty.normal=Venjulegt
options.difficulty.peaceful=Friðsælt
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.fboEnable=Kveikja á FBOs
options.fboEnableDesc0=Virkja notkun myndminnis (Framebuffer).
options.fboEnableDesc1=Nauðsynlegt fyrir ákveðna Minecraft fídusa.
options.forceUnicodeFont=Nota Unicode stafagerð
options.fov=Sjónsvið
options.fov.max=Quake snillingur
options.fov.min=Venjulegt
options.framerateLimit=Fullur hraði
options.framerateLimit.max=Ótakmarkað
options.framerateLimitDesc0=Velja fullan hraða :
options.framerateLimitDesc1=35fps, 120fps, eða 200+fps.
options.fullscreen=Fylla skjá
options.gamma=Birtustig
options.gamma.max=Bjart
options.gamma.min=Dimmt
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.graphicsDesc0='Fínt': Virkjar meiri gagnsæi.
options.graphicsDesc1="Hraðskreitt" : Mælt með fyrir lélegri tölvur.
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.large=Stórt
options.guiScale.normal=Venjulegt
options.guiScale.small=Lítið
options.hidden=Falinn
options.invertMouse=Snúa mús við
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.mipmapLevels=Mipmap stig
options.multiplayer.title=Netspilunar stillingar...
options.music=Tónlist
options.off=Nei
options.on=Já
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar
options.particlesDesc0=Veldu heildar fjölda af ögnum (particles).
options.particlesDesc1=Lægri tala betri fyrir eldri vélbúnað.
options.performanceButton=Stillingar á mynd afköstum...
options.performanceVideoTitle=Stillingar á mynd afköstum
options.postButton=Eftir vinnslu stillingar...
options.postProcessEnable=Kveikja á Eftir-Vinnslu
options.postProcessEnableDesc0=Virkja eftir vinnslu. Að hafa slökkt
options.postProcessEnableDesc1=mun minnka snilldina.
options.postVideoTitle=Eftir vinnslu stillingar
options.qualityButton=Stillingar á myndgæðum...
options.qualityVideoTitle=Stillingar á myndgæðum
options.renderClouds=Ský
options.renderCloudsDesc0=Kveikjir á skýjum.
options.renderDistance=Þoka
options.renderDistance.far=Langt
options.renderDistance.normal=Venjuleg
options.renderDistance.short=Þykk
options.renderDistance.tiny=Mjög þykk
options.renderDistanceDesc0=Hámarks teikni fjarlægð. Því minni, því
options.renderDistanceDesc1=auðveldari fyrir lakari vélbúnað.
options.resourcepack=Efnispakkar...
options.saturation=Litmettun
options.sensitivity=Næmni
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=*geisp*
options.showCape=Sýna skikkju
options.snooper=Leyfa Þefun
options.snooper.desc=Okkur langar til þess að safna upplýsingum um tölvuna þína til þess að hjálpa okkur við að bæta Minecraft með því að finna hvar stæðstu vandamálin eru. Upplýsingarnar innihalda engar persónu upplýsingar eins og þú sérð hér að neðan. Við lofum að gera ekkert slæmt við þessi gögn, en ef þið langar ekki að taka þátt í þessu þá geturðu slökkt á því!
options.snooper.title=Söfnun upplýsinga um tölvu
options.snooper.view=Þefunar stillingar...
options.sound=Hljóð
options.sounds=Tónlist & Hljóð...
options.sounds.title=Tónlist & hljóð stillingar
options.stream=Útsendinga stillingar...
options.stream.bytesPerPixel=Gæði
options.stream.changes=Þú gætir þurft að endurræsa strauminn til þess að þessar breytingar taki gildi.
options.stream.chat.enabled=Kveikt
options.stream.chat.enabled.always=Alltaf
options.stream.chat.enabled.never=Aldrei
options.stream.chat.enabled.streaming=í beinni útsendingu
options.stream.chat.title=Twitch spjall stillingar
options.stream.chat.userFilter=Notenda sía
options.stream.chat.userFilter.all=Allir áhorfendur
options.stream.chat.userFilter.mods=Aðstoðarmenn
options.stream.chat.userFilter.subs=Áskrifendur
options.stream.compression=Þjöppun
options.stream.compression.high=Mikil
options.stream.compression.low=Lítil
options.stream.compression.medium=Meðal
options.stream.estimation=Áætluð upplausn: %sx%s
options.stream.fps=Rammafjöldi
options.stream.ingest.reset=Endurstilla Valmöguleika
options.stream.ingest.title=Twitch útsendinga þjónar
options.stream.ingestSelection=Útsendinga þjóna listi
options.stream.kbps=Bandvídd
options.stream.micToggleBehavior=Ýttu til að
options.stream.micVolumne=Míkrafónn hljóð
options.stream.mic_toggle.mute=þagna
options.stream.mic_toggle.talk=tala
options.stream.sendMetadata=Senda leik upplýsingar
options.stream.systemVolume=Kerfis hljóðstyrkur
options.stream.title=Twitch útsendinga stillingar
options.title=Stillingar
options.touchscreen=Fyrir snertiskjái
options.video=Myndstillingar...
options.videoTitle=Myndstillingar
options.viewBobbing=Sjá skopp
options.viewBobbingDesc0=Kveikjir á hristing þegar hreyfing er.
options.visible=Sjáanlegur
options.vsync=Nota VSync
potion.absorption=Auka heilsa
potion.absorption.postfix=Potion frásog
potion.blindness=Blinda
potion.blindness.postfix=Blindraseyði
potion.confusion=Ógleði
potion.confusion.postfix=Ógleðisseyði
potion.damageBoost=Styrkur
potion.damageBoost.postfix=Styrkseyði
potion.digSlowDown=Þreyta
potion.digSlowDown.postfix=Sljóleikaseyði
potion.digSpeed=Fljótfærni
potion.digSpeed.postfix=Fljótfærnisseyði
potion.effects.whenDrank=Við neyslu:
potion.empty=Engin áhrif
potion.fireResistance=Eldvörn
potion.fireResistance.postfix=Eldþolseyði
potion.harm=Skyndiskaði
potion.harm.postfix=Skaðaseyði
potion.heal=Skyndilæknun
potion.heal.postfix=Heilsuseyði
potion.healthBoost=Heilsubót
potion.healthBoost.postfix=Heilsubótarseyði
potion.hunger=Svengd
potion.hunger.postfix=Hungurseyði
potion.invisibility=Ósýnileiki
potion.invisibility.postfix=Hulinsseyði
potion.jump=Stökkauki
potion.jump.postfix=Stökkseyði
potion.moveSlowdown=Hægfærni
potion.moveSlowdown.postfix=Slævingsseyði
potion.moveSpeed=Hraði
potion.moveSpeed.postfix=Léttleikaseyði
potion.nightVision=Nætursjón
potion.nightVision.postfix=Nætursjónarseyði
potion.poison=Eitur
potion.poison.postfix=Eiturseyði
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Stingandi
potion.prefix.artless=Einfalt
potion.prefix.awkward=Vandræðalegt
potion.prefix.bland=Bragðlaust
potion.prefix.bulky=Fyrirferðamikið
potion.prefix.bungling=Klaufalegt
potion.prefix.buttered=Kekkjótt
potion.prefix.charming=Heillandi
potion.prefix.clear=Tært
potion.prefix.cordial=Styrkjandi
potion.prefix.dashing=Frábært
potion.prefix.debonair=Líflegt
potion.prefix.diffuse=Aftengja
potion.prefix.elegant=Vandað
potion.prefix.fancy=Fínt
potion.prefix.flat=Flatt
potion.prefix.foul=Fúlt
potion.prefix.grenade=Skvetti
potion.prefix.gross=Ógeðslegt
potion.prefix.harsh=Harðgert
potion.prefix.milky=Mjólkurkennt
potion.prefix.mundane=Venjulegt
potion.prefix.odorless=Lyktarlaust
potion.prefix.potent=Kröftugt
potion.prefix.rank=Úldið
potion.prefix.refined=Fíngert
potion.prefix.smooth=Mjúklegt
potion.prefix.sparkling=Glitrandi
potion.prefix.stinky=Illþefjandi
potion.prefix.suave=Sleipt
potion.prefix.thick=Þykkt
potion.prefix.thin=Þunnt
potion.prefix.uninteresting=Óáhugavert
potion.regeneration=Endurnýjun
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance=Þol
potion.resistance.postfix=Þolseyði
potion.saturation=Mettun
potion.saturation.postfix=Mettunarseyði
potion.waterBreathing=Köfun
potion.waterBreathing.postfix=Köfunarseyði
potion.weakness=Veiklyndi
potion.weakness.postfix=Veikleikaseyði
potion.wither=Wither
potion.wither.postfix=Rotnunar seyði
record.nowPlaying=Er að spila: %s
resourcePack.available.title=Aðgengilegir efnispakkar
resourcePack.folderInfo=(Setið efnispakka skrárnar hér)
resourcePack.openFolder=Opna efnispakka möppuna
resourcePack.selected.title=Valdir efnisspakkar
resourcePack.title=Velja efnispakka
screenshot.failure=Gat ekki vistað skjáskot: %s
screenshot.success=Vistaði skjáskot sem %s
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.delete=Eyða
selectServer.deleteButton=Eyða
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.empty=tómt
selectServer.hiddenAddress=(Falinn)
selectServer.refresh=Endurhlaða
selectServer.select=Tengjast þjóni
selectServer.title=Veldu þjón
selectWorld.allowCommands=Leyfa svindl:
selectWorld.allowCommands.info=Aðgerðir eins og /gamemode, /xp
selectWorld.bonusItems=Bónus kista:
selectWorld.cheats=Svindl
selectWorld.conversion=Verður að umbreyta!
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.customizeType=Sérsníða
selectWorld.delete=Eyða
selectWorld.deleteButton=Eyða
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heimi?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.empty=tómt
selectWorld.enterName=Nafn á heim
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.gameMode=Tegund leiks
selectWorld.gameMode.adventure=Ævintýri
selectWorld.gameMode.adventure.line1=Eins og lifa af, nema ekki er hægt
selectWorld.gameMode.adventure.line2=að bæta við né brjóta kubba
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaðir kubbar, frjálst flug og
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast í erfiðasta
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.newWorld=Nýr Heimur
selectWorld.newWorld.copyOf=Afrit af %s
selectWorld.recreate=Endurgera
selectWorld.rename=Endurnefna
selectWorld.renameButton=Endurnefna
selectWorld.renameTitle=Endurnefna heim
selectWorld.resultFolder=Verður vistað í:
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.select=Spila valinn heim
selectWorld.title=Velja heim
selectWorld.world=Heimur
sign.edit=Breyta skilaboðum á skilti
soundCategory.ambient=Andrúmsloft/Umhverfi
soundCategory.block=Kassar
soundCategory.hostile=Óvinveittar Verur
soundCategory.master=Aðal hljóðstyrkur
soundCategory.music=Tónlist
soundCategory.neutral=Vinveittar Verur
soundCategory.player=Leikmenn
soundCategory.record=Glymskratti / Nótna kassi
soundCategory.weather=Veður
stat.animalsBred=Dýr ræktuð
stat.blocksButton=Kubbar
stat.boatOneCm=Vegalengd með bát
stat.breakItem=%1$s klárað
stat.climbOneCm=Vegalengd Klifruð
stat.craftItem=%1$s smíðað
stat.crafted=Smíðað
stat.createWorld=Tilbúnir heimar
stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.depleted=Klárað
stat.diveOneCm=Kafað
stat.drop=Hlutum hent
stat.entityKilledBy=%s drap þig í %s skipti
stat.entityKilledBy.none=Þú varst drepin af %s
stat.entityKills=Þú drapst %s %s
stat.entityKills.none=Þú hefur ekki verið drepin %s
stat.fallOneCm=Fallið
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Vegalengd flogin
stat.generalButton=Almennt
stat.horseOneCm=Fjarlægð á hestbaki
stat.itemsButton=Hlutir
stat.joinMultiplayer=Spilað á netinu
stat.jump=Hoppað
stat.junkFished=Veiddir drasl
stat.leaveGame=Leikjum hætt
stat.loadWorld=Leikir hlaðnir
stat.mineBlock=%1$s safnað
stat.minecartOneCm=Vegalengd með Námuvagni
stat.mined=Safnað
stat.mobKills=Kvikindi drepin
stat.mobsButton=Skrímsli
stat.pigOneCm=Á svínsbaki
stat.playOneMinute=Mínútur Leiknar
stat.playerKills=Leikmenn drepnir
stat.startGame=Fjöldi leikja
stat.swimOneCm=Vegalengd synt
stat.treasureFished=Fjarsjóður Veiddur
stat.useItem=%1$s notað
stat.used=Notað
stat.walkOneCm=Vegalengd Gengin
stats.tooltip.type.achievement=Afrek
stats.tooltip.type.statistic=Tölfræði
stream.confirm_start=Ertu viss um að þú viljir hefja útsendingu?
stream.unavailable.account_not_bound=Áður en þú getur byrjað Minecraft útsendinguna með Twitch, þá þarftu að tengja Twitch aðganginn þinn inná mojang.com. Viltu gera það núna?
stream.unavailable.account_not_bound.okay=Tengja aðganga
stream.unavailable.account_not_migrated=Áður en þú getur sent út Minecraft með Twitch, þá þarftu að flytja Minecraft aðganginn þinn yfir í Mojang aðgang. Viltu gera það núna?
stream.unavailable.account_not_migrated.okay=Flytja aðgang
stream.unavailable.failed_auth=Twitch auðkenning mistókst. Vinsamlegast farðu inná mojang.com til þess að tengja Twitch aðganginn aftur.
stream.unavailable.failed_auth.okay=Endurtengja aðganga
stream.unavailable.failed_auth_error=Ekki tókst að auðkennats við Twitch. Reyndu aftur seinna.
stream.unavailable.initialization_failure=Ekki tókst að virkja Twitch SDK.
stream.unavailable.initialization_failure.extra=(Ástæða: %s)
stream.unavailable.library_arch_mismatch=Java sem notað var til þess að keyra Minecraft er af annari útgáfu en sú sem keyrði ræsarann. Sjáðu til þess að það sé sama útgáfa, að bæði noti 32-bita eða 64-bita ekki sitthvort.
stream.unavailable.library_failure=Gat ekki virkjað viðbæturnar fyrir Twitch útsendingar þjónustuna.
stream.unavailable.no_fbo=Skjákortið  þarf að styðja OpenGL 3.0 eða styðja "Framebuffer Objects viðbót" til þess að geta notað Twitch útsendingu.
stream.unavailable.no_fbo.arb=Framebuffer object stuðningur í ARB er: %s
stream.unavailable.no_fbo.blend=Mismunandi blöndunar stuðningur í: %s
stream.unavailable.no_fbo.ext=Framebuffer object stuðningur í EXT er: %s
stream.unavailable.no_fbo.version=Þú er núna að nota: %s
stream.unavailable.not_supported.mac=Því miður þá þarf Twitch útsendingar viðbótin nýrri útgáfu af Mac OSX en þú ert að nota. Þú þarft að vera með 10.7 (Mac OS X Lion) eða nýrra til þess að geta notað þessa þjónustu. Viltu fara inná apple.com til þess að sjá hvernig hægt er að uppfæra?
stream.unavailable.not_supported.mac.okay=Uppfæra
stream.unavailable.not_supported.other=Því miður þá þarf Twitch útsendingar þjónustan Windows (Vista eða nýrra) eða Mac OS X (10.7/Lion eða nýrra)
stream.unavailable.not_supported.windows=Því miður þá þarf Twitch útsendingar viðbótin nýrri útgáfu af Windows en þú ert með. Þú þarf að vera með Windows Vista eða nýrra.
stream.unavailable.report_to_mojang=Láta Mojang vita
stream.unavailable.soundflower.chat=Soundflower er nauðsinlegt til þess að hefja útsendingu á Mac. %s
stream.unavailable.soundflower.chat.link=Smelltu hér til þess að setja það upp.
stream.unavailable.title=Twitch útsending óaðgengileg
stream.unavailable.unknown=Því miður þá getur þú ekki hafið útsendingu á Twitch. Og við vitum ekki afhverju :'(
stream.unavailable.unknown.chat=Gat ekki byrjað útsendingu: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Bannaður
stream.user.mode.banned.other=Bannaður á %s rás
stream.user.mode.banned.self=Bannaður á þinni rás
stream.user.mode.broadcaster=Útsendandi
stream.user.mode.broadcaster.other=Útsendandi
stream.user.mode.broadcaster.self=Útsendandi (Þú!)
stream.user.mode.moderator=Aðstoðarmaður
stream.user.mode.moderator.other=Aðstoðarmaður á %s rás
stream.user.mode.moderator.self=Aðstoðarmaður á þinni rás
stream.user.mode.staff=Twitch stafsfólk
stream.user.subscription.subscriber=Áskrifandi
stream.user.subscription.subscriber.other=Áskrifandi að %s rás
stream.user.subscription.subscriber.self=Áskrifandi að þinni rás
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Banna
stream.userinfo.chatTooltip=Smelltu til að eiga við notanda
stream.userinfo.mod=Ráða aðstoðarmann
stream.userinfo.timeout=Rann út á tíma
stream.userinfo.unban=Afbanna
stream.userinfo.unmod=Reka aðstoðarmann
tile.activatorRail.name=Virkjunar lestarteinn
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.anvil.slightlyDamaged.name=Smá skemmdur steðji
tile.anvil.veryDamaged.name=Mjög skemmdur steðji
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.bed.name=Rúm
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.blockCoal.name=Kola kubbur
tile.blockDiamond.name=Demantskubbur
tile.blockEmerald.name=Eðalsteinskubbur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.blockLapis.name=Asúrsteinskubbur
tile.blockRedstone.name=Roðsteinskubbur
tile.bookshelf.name=Bókahilla
tile.brick.name=Múrsteinar
tile.button.name=Hnappur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.carrots.name=Gulrætur
tile.cauldron.name=Seiðpottur
tile.chest.name=Kista
tile.chestTrap.name=Gildrukista
tile.clay.name=Leir
tile.clayHardened.name=Hertur leir
tile.clayHardenedStained.black.name=Svartur litaður leir
tile.clayHardenedStained.blue.name=Blár litaður leir
tile.clayHardenedStained.brown.name=Brúnn litaður leir
tile.clayHardenedStained.cyan.name=Lillablár litaður leir
tile.clayHardenedStained.gray.name=Grár litaður leir
tile.clayHardenedStained.green.name=Grænn litaður leir
tile.clayHardenedStained.lightBlue.name=Ljósblár litaður leir
tile.clayHardenedStained.lime.name=Ljósgrænn litaður leir
tile.clayHardenedStained.magenta.name=Vínrauður litaður leir
tile.clayHardenedStained.orange.name=Appelsínugulur litaður leir
tile.clayHardenedStained.pink.name=Bleikur litaður leir
tile.clayHardenedStained.purple.name=Fjólublár litaður leir
tile.clayHardenedStained.red.name=Rauður litaður leir
tile.clayHardenedStained.silver.name=Ljósgrár litaður leir
tile.clayHardenedStained.white.name=Hvítur litaður leir
tile.clayHardenedStained.yellow.name=Gulur litaður leir
tile.cloth.black.name=Svört ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Lillablá ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Græn ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.magenta.name=Vínrauð ull
tile.cloth.name=Ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.pink.name=Bleik ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.red.name=Rauð ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosasteinsveggur
tile.cobbleWall.normal.name=Steinveggur
tile.cocoa.name=Kakó
tile.commandBlock.name=Forritunarkubbur
tile.crops.name=Uppskera
tile.daylightDetector.name=Dagsljósskynjari
tile.deadbush.name=Dauður runni
tile.detectorRail.name=Teinar með skynjara
tile.dirt.default.name=Mold
tile.dirt.podzol.name=mór
tile.dispenser.name=Skammtari
tile.doorIron.name=Járnhurð
tile.doorWood.name=Viðarhurð
tile.doublePlant.fern.name=Stór Runni
tile.doublePlant.grass.name=Tvöfalt Hátt Gras
tile.doublePlant.paeonia.name=Bóndarós
tile.doublePlant.rose.name=Rósarunni
tile.doublePlant.sunflower.name=Sólblóm
tile.doublePlant.syringa.name=Sýrena
tile.dragonEgg.name=Drekaegg
tile.dropper.name=Skammtari
tile.enchantmentTable.name=Galdraborð
tile.endPortalFrame.name=Enda Hlið
tile.enderChest.name=Enda kista
tile.farmland.name=Plægð mold
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.fenceIron.name=Járnrimlar
tile.fire.name=Eldur
tile.flower1.dandelion.name=Túnfífill
tile.flower2.allium.name=Villilaukur
tile.flower2.blueOrchid.name=Blátt brönugras
tile.flower2.houstonia.name=Bláeyg
tile.flower2.oxeyeDaisy.name=Freyjubrá
tile.flower2.poppy.name=Valmúll
tile.flower2.tulipOrange.name=Appelsínugulur Túlipani
tile.flower2.tulipPink.name=Bleikur Túlipani
tile.flower2.tulipRed.name=Rauður Túlipani
tile.flower2.tulipWhite.name=Hvítur Túlipani
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.goldenRail.name=Knúinn lestarteinn
tile.grass.name=Graskubbur
tile.gravel.name=Möl
tile.hayBlock.name=Heybaggi
tile.hellrock.name=Neðangrjót
tile.hellsand.name=Sálarsandur
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.icePacked.name=Þjappaður ís
tile.jukebox.name=Glymskratti
tile.ladder.name=Stigi
tile.lava.name=Hraun
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökk Eikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.lever.name=Rofi
tile.lightgem.name=Glósteinn
tile.litpumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.acacia.name=Sléttuviður
tile.log.big_oak.name=Dökkur Eikardrumbur
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.melon.name=Melóna
tile.mobSpawner.name=Kvikindisbúr
tile.monsterStoneEgg.brick.name=MúrsteinsSkrimsla Egg
tile.monsterStoneEgg.chiseledbrick.name=Útskorinn steinhleðslu Skrímsla egg
tile.monsterStoneEgg.cobble.name=GrjótSkrímsla Egg
tile.monsterStoneEgg.crackedbrick.name=Brotin steinhleðslu Skrímsla egg
tile.monsterStoneEgg.mossybrick.name=Mosagróin steinhelluskrímsla Egg
tile.monsterStoneEgg.stone.name=SteinSkrímsla Egg
tile.mushroom.name=Sveppur
tile.musicBlock.name=Nótnakubbur
tile.mycel.name=Svepparætur
tile.netherBrick.name=Heljarmúrsteinn
tile.netherFence.name=Heljargirðing
tile.netherStalk.name=Heljarvarta
tile.netherquartz.name=Kvars grýti
tile.notGate.name=Roðsteins kyndill
tile.obsidian.name=Hrafntinna
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Demantsgrýti
tile.oreEmerald.name=Smaragðsgrýti
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreLapis.name=Asúrsteinn
tile.oreRedstone.name=Roðsteins grýti
tile.oreRuby.name=Rúbíngrýti
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.portal.name=Gátt
tile.potatoes.name=Kartöflur
tile.pressurePlate.name=Gólf skynjari
tile.pumpkin.name=Grasker
tile.quartzBlock.chiseled.name=Útskorinn Kvarskubbur
tile.quartzBlock.default.name=Kvarskubbur
tile.quartzBlock.lines.name=Kvarssúla
tile.rail.name=Járnbraut
tile.redstoneDust.name=Roðsteinsduft
tile.redstoneLight.name=Roðsteins Lampi
tile.reeds.name=Sykurreyr
tile.sand.default.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandStone.chiseled.name=Útskorinn sandsteinn
tile.sandStone.default.name=Sandsteinn
tile.sandStone.name=Sandsteinn
tile.sandStone.smooth.name=Sléttur sandsteinn
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.roofed_oak.name=Dökkur Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.sign.name=Skilti
tile.snow.name=Snjór
tile.sponge.name=Svampur
tile.stainedGlass.black.name=Svart Litað Gler
tile.stainedGlass.blue.name=Blálitað Gler
tile.stainedGlass.brown.name=Brúnlitt Gler
tile.stainedGlass.cyan.name=Cyan Litað Gler
tile.stainedGlass.gray.name=Grátt Litað Gler
tile.stainedGlass.green.name=Grænlitað Gler
tile.stainedGlass.lightBlue.name=Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=Dökk Bleikt Litað Gler
tile.stainedGlass.name=Litað gler
tile.stainedGlass.orange.name=Appelsínugult Gler
tile.stainedGlass.pink.name=Bleikt Litað Gler
tile.stainedGlass.purple.name=Fjólublátt litað gler
tile.stainedGlass.red.name=Rauð Litað Gler
tile.stainedGlass.silver.name=Ljós Grátt Litað Gler
tile.stainedGlass.white.name=Hvítt litað gler
tile.stainedGlass.yellow.name=Gul Litað Gler
tile.stairsBrick.name=Múrsteinströppur
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.stairsQuartz.name=Kvarströppur
tile.stairsSandStone.name=Sandsteinströppur
tile.stairsStone.name=Steintröppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.stairsWood.name=Eikarviðartröppur
tile.stairsWoodAcacia.name=Sléttuviðartröppur
tile.stairsWoodBirch.name=Birkitröppur
tile.stairsWoodDarkOak.name=Dökkar Eikarviðartröppur
tile.stairsWoodJungle.name=Frumskógarviðartröppur
tile.stairsWoodSpruce.name=Grenitröppur
tile.stone.name=Steinn
tile.stoneMoss.name=Mosasteinn
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.netherBrick.name=Heljarmúrsteins hellur
tile.stoneSlab.quartz.name=Kvarshella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.wood.name=Viðarhella
tile.stonebrick.name=Grjót
tile.stonebricksmooth.chiseled.name=Útskorinn steinhleðsla
tile.stonebricksmooth.cracked.name=Brotin steinhleðsla
tile.stonebricksmooth.default.name=Steinhleðsla
tile.stonebricksmooth.mossy.name=Mosagróin steinhleðsla
tile.stonebricksmooth.name=Steinmúr
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.thinGlass.name=Rúða
tile.thinStainedGlass.black.name=Svört lituð rúða
tile.thinStainedGlass.blue.name=Lituð blá rúða
tile.thinStainedGlass.brown.name=Lituð brún rúða
tile.thinStainedGlass.cyan.name=Lituð heiðblá rúða
tile.thinStainedGlass.gray.name=Lituð grá rúða
tile.thinStainedGlass.green.name=Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=Litað ljósblátt gler
tile.thinStainedGlass.lime.name=Ljósgræn rúða
tile.thinStainedGlass.magenta.name=Litað blárautt gler
tile.thinStainedGlass.name=Lituð rúða
tile.thinStainedGlass.orange.name=Litað appelsínugult gler
tile.thinStainedGlass.pink.name=Lituð bleik rúða
tile.thinStainedGlass.purple.name=Fjólublá rúða
tile.thinStainedGlass.red.name=Lituð rauð rúða
tile.thinStainedGlass.silver.name=Lituð ljós grá rúða
tile.thinStainedGlass.white.name=Litað hvítt gler
tile.thinStainedGlass.yellow.name=Lituð gul rúða
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Hleri
tile.tripWire.name=Vírgildra
tile.tripWireSource.name=Vírgildrufesting
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.weightedPlate_heavy.name=Viktarrofi (þung)
tile.weightedPlate_light.name=Viktarrofi (létt)
tile.whiteStone.name=Enda steinn
tile.wood.acacia.name=Sléttutréviðarplankar
tile.wood.big_oak.name=Dökkir Eikarviðarplankar
tile.wood.birch.name=Birkiviðarplankar
tile.wood.jungle.name=Frumskógarviðarplankar
tile.wood.name=Pankar
tile.wood.oak.name=Eykarviðarplankar
tile.wood.spruce.name=Greniviðarplankar
tile.woodSlab.acacia.name=Sléttuviðarhella
tile.woodSlab.big_oak.name=Dökk Eikarviðarhella
tile.woodSlab.birch.name=Birkiviðarhella
tile.woodSlab.jungle.name=Frumskógarviðarhella
tile.woodSlab.oak.name=Eikarviðarhella
tile.woodSlab.spruce.name=Greniviðarhella
tile.woolCarpet.black.name=Svart teppi
tile.woolCarpet.blue.name=Blátt teppi
tile.woolCarpet.brown.name=Brúnt teppi
tile.woolCarpet.cyan.name=Lillablátt teppi
tile.woolCarpet.gray.name=Grátt teppi
tile.woolCarpet.green.name=Grænt teppi
tile.woolCarpet.lightBlue.name=Ljósblátt teppi
tile.woolCarpet.lime.name=Ljósgrænt teppi
tile.woolCarpet.magenta.name=Vínrautt teppi
tile.woolCarpet.orange.name=Appelsínugullt teppi
tile.woolCarpet.pink.name=Bleikt teppi
tile.woolCarpet.purple.name=Fjólublátt teppi
tile.woolCarpet.red.name=Rautt teppi
tile.woolCarpet.silver.name=Ljós grátt teppi
tile.woolCarpet.white.name=Teppi
tile.woolCarpet.yellow.name=Gult teppi
tile.workbench.name=Vinnubekkur
title.oldgl1=Skynjuðum gamalt skjákort; þetta getir hindrað þig í
title.oldgl2=að spila í fjarlægri framtíð þar sem Open GL 2.0 verður nauðsinlegt.
translation.test.args=%s %s
translation.test.complex=Forskeiti, %s%2$s aftur %s og %1$s svo %s að lokun og %1$s aftur!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Halló, heimur!
translation.test.world=heimur
