achievement.acquireIron=Ferri del mestiere
achievement.acquireIron.desc=Forgia un lingotto di ferro
achievement.bakeCake=The cake is a lie
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.blazeRod=Nel fuoco
achievement.blazeRod.desc=Alleggerisci un Vampo della sua verga
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tuo tavolo per incantesimi
achievement.breedCow=Ripopolamento
achievement.breedCow.desc=Accoppia due mucche con del grano
achievement.buildBetterPickaxe=Salto di qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.buildFurnace=Tema scottante
achievement.buildFurnace.desc=Costruisci una fornace con otto blocchi di pietra
achievement.buildHoe=A zappare!
achievement.buildHoe.desc=Usa assi e stecche per fare una zappa
achievement.buildPickaxe=A scavare!
achievement.buildPickaxe.desc=Usa assi e stecche per fare un piccone
achievement.buildSword=Inizia la lotta!
achievement.buildSword.desc=Usa assi e stecche per fare una spada
achievement.buildWorkBench=Banco di prova
achievement.buildWorkBench.desc=Fabbrica un banco da lavoro con quattro blocchi di assi
achievement.cookFish=Pesce delizioso
achievement.cookFish.desc=Pesca e cuoci un pesce!
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Ottieni dei diamanti con i tuoi attrezzi di ferro
achievement.diamondsToYou=Diamanti a voi!
achievement.diamondsToYou.desc=Getta diamanti ad un altro giocatore
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo per incantesimi
achievement.exploreAllBiomes=Verso l'infinito... e oltre!
achievement.exploreAllBiomes.desc=Scopri tutti i biomi
achievement.flyPig=Quando i maiali voleranno
achievement.flyPig.desc=Fai volare un maiale giù da un precipizio
achievement.fullBeacon=Sia fatta la luce
achievement.fullBeacon.desc=Crea un faro completo
achievement.get=Impresa compiuta!
achievement.ghast=Ritorno al mittente
achievement.ghast.desc=Distruggi uno Spettro con una palla di fuoco
achievement.killCow=Ribalta la mucca
achievement.killCow.desc=Raccogli del cuoio
achievement.killEnemy=Cacciatore di mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killWither=Inizia.
achievement.killWither.desc=Uccidi il Wither
achievement.makeBread=Il pane quotidiano
achievement.makeBread.desc=Trasforma il grano in pane
achievement.mineWood=Duro come il legno
achievement.mineWood.desc=Picchia un albero finché non spunta un blocco di legno
achievement.onARail=Su un binario
achievement.onARail.desc=Viaggia in un vagonetto per almeno 1 km dal punto di partenza
achievement.openInventory=Fare l'inventario
achievement.openInventory.desc=Premi "%1$s" per aprire l'inventario
achievement.overkill=Massacro
achievement.overkill.desc=Infliggi nove cuori di danno in un singolo colpo
achievement.portal=Lasciate ogni speranza...
achievement.portal.desc=Costruisci un portale verso gli Inferi
achievement.potion=Distilleria artigianale
achievement.potion.desc=Prepara una pozione
achievement.requires=Richiede "%1$s"
achievement.snipeSkeleton=Duello tra cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro con una freccia da più di 50 metri
achievement.spawnWither=Inizia?
achievement.spawnWither.desc=Evoca il Wither
achievement.taken=Compiuta!
achievement.theEnd=Fine?
achievement.theEnd.desc=Accedi all'Omega
achievement.theEnd2=Fine.
achievement.theEnd2.desc=Sconfiggi il Drago d'omega
achievement.unknown=???
addServer.add=Fatto
addServer.enterIp=Indirizzo del server
addServer.enterName=Nome del server
addServer.hideAddress=Nascondi l'indirizzo
addServer.resourcePack=Pacchetti del server
addServer.resourcePack.disabled=Disabilitati
addServer.resourcePack.enabled=Abilitati
addServer.resourcePack.prompt=Su conferma
addServer.title=Modifica le informazioni del server
advMode.allPlayers=Usa "@a" per bersagliare tutti i giocatori
advMode.command=Comando della console
advMode.nearestPlayer=Usa "@p" per bersagliare il giocatore più vicino
advMode.notAllowed=Devi essere un operatore in modalità creativa
advMode.notEnabled=I blocchi di comando non sono abilitati in questo server
advMode.previousOutput=Esito precedente
advMode.randomPlayer=Usa "@r" per bersagliare un giocatore a caso
advMode.setCommand=Assegna un comando della consolle al blocco
advMode.setCommand.success=Comando assegnato: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=danni per colpo
attribute.name.generic.followRange=raggio di rilevamento delle creature
attribute.name.generic.knockbackResistance=resistenza al contraccolpo
attribute.name.generic.maxHealth=salute massima
attribute.name.generic.movementSpeed=velocità
attribute.name.horse.jumpStrength=forza di salto del cavallo
attribute.name.zombie.spawnReinforcements=rinforzi zombi
book.byAuthor=di %1$s
book.editTitle=Titolo del libro:
book.finalizeButton=Firma e chiudi
book.finalizeWarning=Attenzione! Dopo aver firmato il libro non potrai più modificarlo.
book.pageIndicator=Pagina %1$s di %2$s
book.signButton=Firma
build.tooHigh=Il limite d'altezza per costruire è %s blocchi
chat.cannotSend=Impossibile inviare il messaggio in chat
chat.copy=Copia negli appunti
chat.link.confirm=Vuoi davvero aprire il seguente sito?
chat.link.confirmTrusted=Vuoi aprire questo collegamento o copiarlo nei tuoi appunti?
chat.link.open=Apri
chat.link.warning=Mai aprire collegamenti messi da persone di cui non ti fidi!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ha appena compiuto l'impresa %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=%s ha compiuto tutte le imprese
commands.achievement.give.success.one=La statistica %2$s è stata data con successo a %1$s
commands.achievement.statTooLow=Il giocatore %s non ha la statistica %s
commands.achievement.unknownAchievement=Impresa o statistica "%s" sconosciuta
commands.achievement.usage=/achievement give <nome della statistica o dell'impresa> [giocatore]
commands.ban.failed=Impossibile bandire il giocatore %s
commands.ban.success=Il giocatore %s è stato bandito
commands.ban.usage=/ban <nome> [motivo ...]
commands.banip.invalid=Hai inserito un indirizzo IP non valido o il nome di un giocatore non connesso
commands.banip.success=L'indirizzo IP %s è stato inibito
commands.banip.success.players=L'indirizzo IP %s appartenente a %s è stato inibito
commands.banip.usage=/ban-ip <indirizzo|nome> [motivo ...]
commands.banlist.ips=Ci sono in totale %s indirizzi IP inibiti:
commands.banlist.players=Ci sono in totale %s giocatori banditi:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Impossibile svuotare l'inventario di %s poiché non ci sono oggetti da rimuovere
commands.clear.success=L'inventario di %s è stato svuotato, rimuovendo %s oggetti
commands.clear.usage=/clear <giocatore> [oggetto] [metadato]
commands.debug.notStarted=Impossibile interrompere il profiling quando non è ancora cominciato!
commands.debug.start=Il debug profiling è stato avviato
commands.debug.stop=Il debug profiling è stato interrotto dopo %s secondi (%s tick)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Adesso la modalità predefinita del mondo è %s
commands.defaultgamemode.usage=/defaultgamemode <modalità>
commands.deop.failed=Impossibile degradare %s dal ruolo di operatore
commands.deop.success=%s non è più un operatore
commands.deop.usage=/deop <giocatore>
commands.difficulty.success=La difficoltà di gioco è stata impostata su %s
commands.difficulty.usage=/difficulty <nuova difficoltà>
commands.downfall.success=Le precipitazioni sono state attivate/disattivate
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossibile rimuovere %1$s da %2$s poiché non possiede quest'effetto
commands.effect.failure.notActive.all=Impossibile rimuovere alcun effetto da %s siccome non ne possiede
commands.effect.notFound=Non c'è alcun effetto con ID %s
commands.effect.success=L'effetto %1$s (ID %2$s) * %3$s è stato dato a %4$s per %5$s secondi
commands.effect.success.removed=L'effetto %1$s è stato rimosso da %2$s
commands.effect.success.removed.all=Tutti gli effetti sono stati rimossi da %s
commands.effect.usage=/effect <giocatore> <effetto> [secondi] [amplificatore]
commands.enchant.cantCombine=%1$s non può essere combinato con %2$s
commands.enchant.cantEnchant=L'incantesimo selezionato non può essere aggiunto a quest'oggetto
commands.enchant.noItem=Il bersaglio non impugna alcun oggetto
commands.enchant.notFound=Non c'è alcun incantesimo con ID %s
commands.enchant.success=L'incantesimo è riuscito
commands.enchant.usage=/enchant <giocatore> <ID dell'incantesimo> [livello]
commands.gamemode.success.other=La modalità di gioco di %s è stata impostata su %s
commands.gamemode.success.self=La propria modalità di gioco è stata impostata su %s
commands.gamemode.usage=/gamemode <modalità> [giocatore]
commands.gamerule.norule=Non è disponibile alcuna regola di gioco chiamata "%s"
commands.gamerule.success=La regola di gioco è stata aggiornata
commands.gamerule.usage=/gamerule <nome della regola> <valore> OPPURE /gamerule <nome della regola>
commands.generic.boolean.invalid="%s" non è "true" o "false"
commands.generic.deprecatedId=Attenzione: l'uso di ID numerici non sarà supportato in futuro. Sei pregato di usare nomi, come "%s"
commands.generic.double.tooBig=Il numero che hai inserito (%s) è troppo alto, dev'essere al massimo %s
commands.generic.double.tooSmall=Il numero che hai inserito (%s) è troppo basso, dev'essere almeno %s
commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.notFound=Comando sconosciuto. Prova /help per una lista di comandi
commands.generic.num.invalid="%s" non è un numero valido
commands.generic.num.tooBig=Il numero che hai inserito (%s) è troppo alto, dev'essere al massimo %s
commands.generic.num.tooSmall=Il numero che hai inserito (%s) è troppo basso, dev'essere almeno %s
commands.generic.permission=Non hai il permesso di usare questo comando
commands.generic.player.notFound=Il giocatore non è stato trovato
commands.generic.syntax=La sintassi del comando è errata
commands.generic.usage=Sintassi: %s
commands.give.notFound=Non c'è alcun oggetto con ID %s
commands.give.success=L'oggetto %s * %s è stato dato a %s
commands.give.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.give.usage=/give <giocatore> <oggetto> [quantità] [metadato] [dati NBT]
commands.help.footer=Suggerimento: usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header=--- Pagina di aiuto %s di %s (/help <pagina>) ---
commands.help.usage=/help [pagina|nome del comando]
commands.kick.success=%s è stato espulso dalla partita
commands.kick.success.reason=%s è stato espulso dalla partita: "%s"
commands.kick.usage=/kick <giocatore> [motivo...]
commands.kill.success=Ahia! Sembrava far male
commands.kill.usage=/kill
commands.me.usage=/me <azione...>
commands.message.display.incoming=%s ti ha sussurrato: %s
commands.message.display.outgoing=Hai sussurrato a %s: %s
commands.message.sameTarget=Non puoi inviare un messaggio privato a te stesso!
commands.message.usage=/tell <giocatore> <messaggio privato ...>
commands.op.failed=Impossibile promuovere %s al ruolo di operatore
commands.op.success=%s è ora un operatore
commands.op.usage=/op <giocatore>
commands.players.list=Ci sono %s/%s giocatori connessi:
commands.players.usage=/list
commands.playsound.playerTooFar=Il giocatore %s è troppo lontano per sentire il suono
commands.playsound.success=Il suono "%s" è stato riprodotto a %s
commands.playsound.usage=/playsound <suono> <giocatore> [x] [y] [z] [volume] [tono] [volume minimo]
commands.publish.failed=Impossibile ospitare la partita locale
commands.publish.started=La partita locale è ospitata sulla porta %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Il salvataggio è già disattivato
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Il salvataggio è già attivato
commands.save-on.usage=/save-on
commands.save.disabled=Il salvataggio automatico del mondo è stato disattivato
commands.save.enabled=Il salvataggio automatico del mondo è stato attivato
commands.save.failed=Il salvataggio è fallito: %s
commands.save.start=Salvataggio...
commands.save.success=Il mondo è stato salvato
commands.save.usage=/save-all
commands.say.usage=/say <messaggio ...>
commands.scoreboard.objectiveNotFound=Non è stato trovato alcun obiettivo con il nome "%s"
commands.scoreboard.objectiveReadOnly=L'obiettivo "%s" è di sola lettura e non può essere impostato
commands.scoreboard.objectives.add.alreadyExists=Esiste già un obiettivo con il nome "%s"
commands.scoreboard.objectives.add.displayTooLong=Il nome da visualizzare "%s" è troppo lungo per un obiettivo, può essere lungo al massimo %s caratteri
commands.scoreboard.objectives.add.success=Il nuovo obiettivo "%s" è stato aggiunto con successo
commands.scoreboard.objectives.add.tooLong=Il nome "%s" è troppo lungo per un obiettivo, può essere lungo al massimo %s caratteri
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <tipo di criterio> [nome da visualizzare...]
commands.scoreboard.objectives.add.wrongType=Tipo di criterio dell'obiettivo non valido: "%s"
commands.scoreboard.objectives.list.count=Visualizzazione di %s obiettivo/i sul tabellone:
commands.scoreboard.objectives.list.empty=Non ci sono obiettivi sul tabellone
commands.scoreboard.objectives.list.entry=- %s: viene visualizzato come "%s" ed è del tipo "%s"
commands.scoreboard.objectives.remove.success=L'obiettivo "%s" è stato rimosso con successo
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nessuna posizione per visualizzazione chiamata '%s'
commands.scoreboard.objectives.setdisplay.successCleared=La posizione per visualizzazione di obiettivi "%s" è stata svuotata
commands.scoreboard.objectives.setdisplay.successSet=La visualizzazione dell'obiettivo "%2$s" è stata impostata nella posizione "%1$s"
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <posizione> [obiettivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <giocatore> <obiettivo> <punti>
commands.scoreboard.players.list.count=Visualizzazione di %s giocatore/i segnato/i sul tabellone:
commands.scoreboard.players.list.empty=Non ci sono giocatori segnati sul tabellone
commands.scoreboard.players.list.player.count=Visualizzazione di %s obiettivo/i segnato/i sul tabellone per %s:
commands.scoreboard.players.list.player.empty=Il giocatore %s non ha punteggi registrati
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nome]
commands.scoreboard.players.remove.usage=/scoreboard players remove <giocatore> <obiettivo> <punti>
commands.scoreboard.players.reset.success=Tutti i punteggi del giocatore %s sono stati azzerati
commands.scoreboard.players.reset.usage=/scoreboard players reset <giocatore>
commands.scoreboard.players.set.success=Il punteggio di %s per il giocatore %s è stato impostato a %s
commands.scoreboard.players.set.usage=/scoreboard players set <giocatore> <obiettivo> <punteggio>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Non è stata trovata alcuna squadra con il nome "%s"
commands.scoreboard.teams.add.alreadyExists=Esiste già una squadra con il nome "%s"
commands.scoreboard.teams.add.displayTooLong=Il nome da visualizzare "%s" è troppo lungo per una squadra, può essere lungo al massimo %s caratteri
commands.scoreboard.teams.add.success=La nuova squadra "%s" è stata aggiunta con successo
commands.scoreboard.teams.add.tooLong=Il nome "%s" è troppo lungo per una squadra, può essere lungo al massimo %s caratteri
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome da visualizzare ...]
commands.scoreboard.teams.empty.alreadyEmpty=La squadra %s è già vuota, non è possibile rimuovere dei giocatori inesistenti
commands.scoreboard.teams.empty.success=Tutti i giocatori (%s) sono stati rimossi dalla squadra %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Impossibile aggiungere %s giocatore/i alla squadra %s: %s
commands.scoreboard.teams.join.success=%s giocatori sono stati aggiunti alla squadra %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <squadra> [giocatore]
commands.scoreboard.teams.leave.failure=Impossibile rimuovere %s giocatore/i dalle loro squadre: %s
commands.scoreboard.teams.leave.noTeam=Non sei in una squadra
commands.scoreboard.teams.leave.success=%s giocatori sono stati rimossi dalle loro squadre: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [giocatore]
commands.scoreboard.teams.list.count=Visualizzazione di %s squadra/e sul tabellone:
commands.scoreboard.teams.list.empty=Non ci sono squadre registrate sul tabellone
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" ha %3$s giocatori
commands.scoreboard.teams.list.player.count=Visualizzazione di %s giocatore/i nella squadra %s:
commands.scoreboard.teams.list.player.empty=La squadra %s non ha giocatori
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=I valori validi per l'opzione %s sono: %s
commands.scoreboard.teams.option.success=L'opzione %s per la squadra %s è stata impostata su %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <squadra> <friendlyfire|color|seeFriendlyInvisibles> <valore>
commands.scoreboard.teams.remove.success=La squadra %s è stata rimossa
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seme: %s
commands.seed.usage=/seed
commands.setblock.failed=Impossibile piazzare il blocco
commands.setblock.noChange=Il blocco non può essere piazzato
commands.setblock.notFound=Non c'è alcun blocco con ID/nome %s
commands.setblock.outOfWorld=Impossibile piazzare il blocco al di fuori del mondo
commands.setblock.success=Il blocco è stato piazzato
commands.setblock.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.setblock.usage=/setblock <x> <y> <z> <Nome del blocco> [metadato] [replace|keep|destroy] [dati NBT]
commands.setidletimeout.success=Il tempo d'inattività è stato impostato con successo a %s minuti
commands.setidletimeout.usage=/setidletimeout <minuti prima dell'espulsione>
commands.setworldspawn.success=Il punto di rinascita globale è stato impostato a (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OPPURE /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Il punto di rinascita di %s è stato impostato a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OPPURE /spawnpoint <giocatore> OPPURE /spawnpoint <giocatore> <x> <y> <z>
commands.spreadplayers.failure.players=Impossibile distribuire %s giocatori attorno a %s,%s (troppi giocatori per l'area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.failure.teams=Impossibile distribuire %s squadre attorno a %s,%s (troppi giocatori per l'area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.info.players=(La distanza media tra i giocatori è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.info.teams=(La distanza media tra le squadre è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.spreading.players=Distribuzione di %s giocatori in %s blocchi attorno %s, %s (separati da minimo %s blocchi )
commands.spreadplayers.spreading.teams=Distribuzione di %s squadre in %s blocchi attorno %s, %s (separati da minimo %s blocchi)
commands.spreadplayers.success.players=%s giocatori sono stati distribuiti con successo attorno a %s, %s
commands.spreadplayers.success.teams=%s squadre sono state distribuite con successo attorno a %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanza della distribuzione> <raggio massimo> <rispetta le squadre true|false> <giocatore ...>
commands.stop.start=Il server sta per essere arrestato
commands.stop.usage=/stop
commands.summon.failed=Impossibile evocare l'oggetto
commands.summon.outOfWorld=Impossibile evocare l'oggetto al di fuori del mondo
commands.summon.success=L'oggetto è stato evocato con successo
commands.summon.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.summon.usage=/summon <nome dell'entità> [x] [y] [z] [dati NBT]
commands.tellraw.jsonException=Json non valido: %s
commands.tellraw.usage=/tellraw <giocatore> <messaggio json grezzo>
commands.testfor.failed=/testfor può essere usato solo dai blocchi di comando con emissione analogica
commands.testfor.usage=/testfor <giocatore>
commands.testforblock.failed.data=Il blocco a %s,%s,%s ha un metadato pari a %s (previsto: %s)
commands.testforblock.failed.nbt=Il blocco a %s,%s,%s non aveva le chiavi NBT richieste
commands.testforblock.failed.tile=Il blocco a %s,%s,%s è %s (previsto: %s)
commands.testforblock.failed.tileEntity=Il blocco a %s,%s,%s non è un'entità a blocco e non può supportare il riconoscimento dei tag
commands.testforblock.outOfWorld=Impossibile controllare blocchi al di fuori dal mondo
commands.testforblock.success=Il blocco a %s,%s,%s è stato trovato con successo
commands.testforblock.usage=/testforblock <x> <y> <z> <nome del bloco> [metadato] [dati NBT]
commands.time.added=Il tempo è stato incrementato di %s
commands.time.set=Il tempo è stato impostato a %s
commands.time.usage=/time <set|add> <valore>
commands.tp.notSameDimension=Impossibile eseguire il teletrasporto, poiché i giocatori non si trovano nella stessa dimensione
commands.tp.success=%s è stato teletrasportato da %s
commands.tp.success.coordinates=%s è stato teletrasportato a %s,%s,%s
commands.tp.usage=/tp [giocatore bersaglio] <giocatore destinazione> OPPURE /tp [giocatore bersaglio] <x> <y> <z>
commands.unban.failed=Impossibile riammettere il giocatore %s
commands.unban.success=Il giocatore %s è stato riammesso
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Hai inserito un indirizzo IP non valido
commands.unbanip.success=L'indirizzo IP %s è stato riabilitato
commands.unbanip.usage=/pardon-ip <indirizzo>
commands.weather.clear=Il tempo atmosferico è stato cambiato in sereno
commands.weather.rain=Il tempo atmosferico è stato cambiato in piovoso
commands.weather.thunder=Il tempo atmosferico è stato cambiato in pioggia e tuoni
commands.weather.usage=/weather <clear|rain|thunder> [durata in secondi]
commands.whitelist.add.failed=Impossibile aggiungere %s alla lista bianca
commands.whitelist.add.success=%s è stato aggiunto alla lista bianca
commands.whitelist.add.usage=/whitelist add <giocatore>
commands.whitelist.disabled=La lista bianca è stata disattivata
commands.whitelist.enabled=La lista bianca è stata attivata
commands.whitelist.list=Ci sono %s giocatori (su %s visti) sulla lista bianca:
commands.whitelist.reloaded=La lista bianca è stata aggiornata
commands.whitelist.remove.failed=Impossibile rimuovere %s dalla lista bianca
commands.whitelist.remove.success=%s è stato rimosso dalla lista bianca
commands.whitelist.remove.usage=/whitelist remove <giocatore>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success=%s punti esperienza sono stati dati a %s
commands.xp.success.levels=%s livelli sono stati dati a %s
commands.xp.success.negative.levels=%s livelli sono stati rimossi da %s
commands.xp.usage=/xp <quantità> [giocatore] OPPURE /xp <quantità>L [giocatore]
connect.authorizing=Accesso in corso...
connect.connecting=Connessione al server...
connect.failed=La connessione al server è fallita
container.brewing=Alambicco
container.chest=Baule
container.chestDouble=Cassone
container.crafting=Fabbricazione
container.creative=Selezione oggetti
container.dispenser=Distributore
container.dropper=Espulsore
container.enchant=Incanta
container.enderchest=Baule omega
container.furnace=Fornace
container.hopper=Tramoggia
container.inventory=Inventario
container.minecart=Vagonetto
container.repair=Ripara e denomina
container.repair.cost=Costo dell'incantesimo: %1$s
container.repair.expensive=Costa troppo!
controls.reset=Ripristina
controls.resetAll=Ripristina i comandi
controls.title=Comandi
createWorld.customize.flat.addLayer=Aggiungi uno strato
createWorld.customize.flat.editLayer=Modifica lo strato
createWorld.customize.flat.height=Altezza
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Da in fondo a %s
createWorld.customize.flat.layer.top=Da in cima a %s
createWorld.customize.flat.removeLayer=Rimuovi lo strato
createWorld.customize.flat.tile=Materiale dello strato
createWorld.customize.flat.title=Personalizzazione della superpiana
createWorld.customize.presets=Preimpostazioni
createWorld.customize.presets.list=In alternativa, eccone alcune che abbiamo creato in precedenza!
createWorld.customize.presets.select=Usa la preimpostazione
createWorld.customize.presets.share=Vuoi condividere la preimpostazione con qualcuno? Usa il riquadro sottostante!
createWorld.customize.presets.title=Scegli una preimpostazione
death.attack.anvil=%1$s è stato spiaccicato da un'incudine
death.attack.arrow=%1$s è stato trafitto da %2$s
death.attack.arrow.item=%1$s è stato trafitto da %2$s armato di %3$s
death.attack.cactus=%1$s è morto punzecchiato
death.attack.cactus.player=%1$s è sbattuto contro un cactus fuggendo da %2$s
death.attack.drown=%1$s è annegato
death.attack.drown.player=%1$s è annegato fuggendo da %2$s
death.attack.explosion=%1$s è saltato in aria
death.attack.explosion.player=%1$s è stato fatto saltare in aria da %2$s
death.attack.fall=%1$s si è sfracellato
death.attack.fallingBlock=%1$s è stato spiaccicato da un blocco
death.attack.fireball=%1$s è stato preso a palle di fuoco da %2$s
death.attack.fireball.item=%1$s è stato preso a palle di fuoco da %2$s armato di %3$s
death.attack.generic=%1$s è morto
death.attack.inFire=%1$s è andato a fuoco
death.attack.inFire.player=%1$s è finito nel fuoco lottando con %2$s
death.attack.inWall=%1$s è soffocato in un muro
death.attack.indirectMagic=%1$s è stato ucciso da %2$s con la magia
death.attack.indirectMagic.item=%1$s è stato ucciso da %2$s armato di %3$s
death.attack.lava=%1$s ha provato a nuotare nella lava
death.attack.lava.player=%1$s ha provato a nuotare nella lava per scappare da %2$s
death.attack.magic=%1$s è stato ucciso dalla magia
death.attack.mob=%1$s è stato ucciso da %2$s
death.attack.onFire=%1$s è bruciato vivo
death.attack.onFire.player=%1$s è stato carbonizzato lottando con %2$s
death.attack.outOfWorld=%1$s è caduto fuori dal mondo
death.attack.player=%1$s è stato ucciso da %2$s
death.attack.player.item=%1$s è stato ucciso da %2$s armato di %3$s
death.attack.starve=%1$s è morto di fame
death.attack.thorns=%1$s è stato ucciso cercando di ferire %2$s
death.attack.thrown=%1$s è stato bersagliato da %2$s
death.attack.thrown.item=%1$s è stato bersagliato da %2$s armato di %3$s
death.attack.wither=%1$s è avvizzito
death.fell.accident.generic=%1$s è precipitato
death.fell.accident.ladder=%1$s è caduto da una scala
death.fell.accident.vines=%1$s è caduto da dei rampicanti
death.fell.accident.water=%1$s è caduto fuori dall'acqua
death.fell.assist=%1$s è stato fatto cadere da %2$s
death.fell.assist.item=%1$s è stato fatto cadere da %2$s armato di %3$s
death.fell.finish=%1$s è precipitato ed è stato finito da %2$s
death.fell.finish.item=%1$s è precipitato ed è stato finito da %2$s armato di %3$s
death.fell.killer=%1$s è stato fatto cadere
deathScreen.deleteWorld=Elimina il mondo
deathScreen.hardcoreInfo=Non puoi rinascere in modalità estrema!
deathScreen.leaveServer=Esci dal server
deathScreen.quit.confirm=Vuoi davvero abbandonare?
deathScreen.respawn=Rinasci
deathScreen.score=Punteggio
deathScreen.title=Sei morto!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Menu principale
demo.day.1=Questa demo durerà cinque giorni nel gioco, fai del tuo meglio!
demo.day.2=Secondo giorno
demo.day.3=Terzo giorno
demo.day.4=Quarto giorno
demo.day.5=Questo è il tuo ultimo giorno!
demo.day.6=Hai superato il tuo quinto giorno, usa F2 per salvare una schermata della tua creazione
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.demoExpired=Il tempo della demo è scaduto!
demo.help.buy=Acquista adesso!
demo.help.fullWrapped=Questa demo durerà 5 giorni di gioco (circa 1 ora e 40 minuti di tempo reale). Dai un'occhiata alle imprese per avere suggerimenti! Buon divertimento!
demo.help.inventory=Premi %1$s per aprire l'inventario
demo.help.jump=Premi %1$s per saltare
demo.help.later=Continua a giocare!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.help.movementMouse=Guardati attorno usando il mouse
demo.help.movementShort=Muoviti premendo %1$s, %2$s, %3$s, %4$s
demo.help.title=Modalità demo di Minecraft
demo.remainingTime=Tempo restante: %s
demo.reminder=La demo è terminata, compra il gioco per continuare o crea un nuovo mondo!
disconnect.closed=La connessione è stata interrotta
disconnect.disconnected=Disconnesso dal server
disconnect.endOfStream=Fine del flusso dati
disconnect.genericReason=%s
disconnect.kicked=È stato espulso dal gioco
disconnect.loginFailed=L'accesso è fallito
disconnect.loginFailedInfo=L'accesso è fallito: %s
disconnect.loginFailedInfo.invalidSession=Sessione non valida (prova a riavviare il gioco)
disconnect.loginFailedInfo.serversUnavailable=Le autenticazioni sono momentaneamente fuori servizio per manutenzione.
disconnect.lost=La connessione è stata persa
disconnect.overflow=Buffer overflow
disconnect.quitting=Chiusura in corso
disconnect.spam=Espulso per spamming
disconnect.timeout=La connessione è scaduta
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di fuoco
enchantment.fishingSpeed=Esca
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del mare
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle esplosioni
enchantment.protect.fall=Atterraggio morbido
enchantment.protect.fire=Protezione dal fuoco
enchantment.protect.projectile=Protezione dai proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di velluto
enchantment.waterWorker=Affinità all'acqua
entity.Arrow.name=freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Vampo
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle caverne
entity.Chicken.name=Pollo
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drago d'omega
entity.Enderman.name=Enderman
entity.EntityHorse.name=Equino
entity.FallingSand.name=Blocco in caduta
entity.Fireball.name=Palla di fuoco
entity.Ghast.name=Spettro
entity.Giant.name=Gigante
entity.Item.name=Oggetto
entity.LavaSlime.name=Cubo di magma
entity.Minecart.name=Vagonetto
entity.Mob.name=Creatura
entity.Monster.name=Mostro
entity.MushroomCow.name=Muucelio
entity.Ozelot.name=Gattopardo
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Zombi suino
entity.PrimedTnt.name=Blocco di tritolo
entity.Sheep.name=Pecora
entity.Silverfish.name=Pesciolino d'argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Gelatina
entity.SmallFireball.name=Piccola palla di fuoco
entity.SnowMan.name=Golem di neve
entity.Snowball.name=Palla di neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Villager.name=Villico
entity.VillagerGolem.name=Golem di ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=unknown
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo scheletro
entity.zombiehorse.name=Cavallo zombi
gameMode.adventure=Modalità avventura
gameMode.changed=La tua modalità di gioco è stata aggiornata
gameMode.creative=Modalità creativa
gameMode.hardcore=Modalità estrema!
gameMode.survival=Modalità sopravvivenza
generator.amplified=AMPLIFICATO
generator.amplified.info=Nota bene: solo per sfizio, richiede un computer massiccio
generator.default=Normale
generator.flat=Superpiana
generator.largeBiomes=Biomi vasti
gui.achievements=Imprese
gui.back=Indietro
gui.cancel=Annulla
gui.done=Fatto
gui.down=Giù
gui.no=No
gui.stats=Statistiche
gui.toMenu=Torna al menu principale
gui.up=Su
gui.yes=Sì
inventory.binSlot=Distruggi l'oggetto
item.apple.name=Mela
item.appleGold.name=Mela d'oro
item.arrow.name=Freccia
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo crudo
item.blazePowder.name=Polvere di Vampo
item.blazeRod.name=Verga di Vampo
item.boat.name=Barca
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di maglia
item.bootsCloth.name=Stivali di cuoio
item.bootsDiamond.name=Stivali di diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pagnotta
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'oro
item.carrotOnAStick.name=Carota su bastone
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di maglia
item.chestplateCloth.name=Giubba di cuoio
item.chestplateDiamond.name=Corazza di diamante
item.chestplateGold.name=Corazza d'oro
item.chestplateIron.name=Corazza di ferro
item.chickenCooked.name=Pollo cotto
item.chickenRaw.name=Pollo crudo
item.clay.name=Zolla d'argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di pietrarossa
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di pietrarossa
item.doorIron.name=Porta di ferro
item.doorWood.name=Porta di legno
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Colorante ciano
item.dyePowder.gray.name=Colorante grigio
item.dyePowder.green.name=Verde cactus
item.dyePowder.lightBlue.name=Colorante azzurro
item.dyePowder.lime.name=Colorante lime
item.dyePowder.magenta.name=Colorante magenta
item.dyePowder.orange.name=Colorante arancione
item.dyePowder.pink.name=Colorante rosa
item.dyePowder.purple.name=Colorante viola
item.dyePowder.red.name=Colorante rosso
item.dyePowder.silver.name=Colorante grigio chiaro
item.dyePowder.white.name=Farina d'ossa
item.dyePowder.yellow.name=Colorante giallo
item.dyed=Tinto
item.egg.name=Uovo
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa vuota
item.emptyPotion.name=Ampolla d'acqua
item.enchantedBook.name=Libro incantato
item.enderPearl.name=Perla omega
item.expBottle.name=Boccia de 'ncantagione
item.eyeOfEnder.name=Occhio d'omega
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di ragno fermentato
item.fireball.name=Carica di fuoco
item.fireworks.flight=Durata del volo:
item.fireworks.name=Razzo pirotecnico
item.fireworksCharge.black=Nero
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Marrone
item.fireworksCharge.customColor=Personalizzato
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.fadeTo=Sfuma in
item.fireworksCharge.flicker=Brillio
item.fireworksCharge.gray=Grigio
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azzurro
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Stella pirotecnica
item.fireworksCharge.orange=Arancione
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Viola
item.fireworksCharge.red=Rosso
item.fireworksCharge.silver=Grigio Chiaro
item.fireworksCharge.trail=Scia
item.fireworksCharge.type=Forma sconosciuta
item.fireworksCharge.type.0=Sfera piccola
item.fireworksCharge.type.1=Sfera grande
item.fireworksCharge.type.2=A forma di stella
item.fireworksCharge.type.3=A forma di Creeper
item.fireworksCharge.type.4=Scoppio
item.fireworksCharge.white=Bianco
item.fireworksCharge.yellow=Giallo
item.fish.clownfish.raw.name=Pesce pagliaccio
item.fish.cod.cooked.name=Merluzzo cotto
item.fish.cod.raw.name=Merluzzo crudo
item.fish.pufferfish.raw.name=Pesce palla
item.fish.salmon.cooked.name=Salmone cotto
item.fish.salmon.raw.name=Salmone crudo
item.fishingRod.name=Canna da pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso da fiori
item.frame.name=Cornice
item.ghastTear.name=Lacrima di Spettro
item.glassBottle.name=Ampolla di vetro
item.goldNugget.name=Pepita d'oro
item.hatchetDiamond.name=Ascia di diamante
item.hatchetGold.name=Ascia d'oro
item.hatchetIron.name=Ascia di ferro
item.hatchetStone.name=Ascia di pietra
item.hatchetWood.name=Ascia di legno
item.helmetChain.name=Elmo di maglia
item.helmetCloth.name=Berretto di cuoio
item.helmetDiamond.name=Elmo di diamante
item.helmetGold.name=Elmo d'oro
item.helmetIron.name=Elmo di ferro
item.hoeDiamond.name=Zappa di diamante
item.hoeGold.name=Zappa d'oro
item.hoeIron.name=Zappa di ferro
item.hoeStone.name=Zappa di pietra
item.hoeWood.name=Zappa di legno
item.horsearmordiamond.name=Bardatura di diamante
item.horsearmorgold.name=Bardatura d'oro
item.horsearmormetal.name=Bardatura di ferro
item.ingotGold.name=Lingotto d'oro
item.ingotIron.name=Lingotto di ferro
item.leash.name=Guinzaglio
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Gambiera di cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.magmaCream.name=Crema di magma
item.map.name=Mappa
item.melon.name=Fetta d'anguria
item.milk.name=Latte
item.minecart.name=Vagonetto
item.minecartChest.name=Vagonetto merci
item.minecartCommandBlock.name=Vagonetto di comando
item.minecartFurnace.name=Vagonetto propulsore
item.minecartHopper.name=Vagonetto di raccolta
item.minecartTnt.name=Vagonetto esplosivo
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di funghi
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca degli Inferi
item.netherStar.name=Stella degli Inferi
item.netherbrick.name=Mattone degli Inferi
item.netherquartz.name=Quarzo degli Inferi
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di ferro
item.pickaxeStone.name=Piccone di pietra
item.pickaxeWood.name=Piccone di legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al forno
item.potatoPoisonous.name=Patata velenosa
item.potion.name=Pozione
item.pumpkinPie.name=Torta di zucca
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco musicale
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Pietrarossa
item.reeds.name=Canne da zucchero
item.rottenFlesh.name=Carne marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi di grano
item.seeds_melon.name=Semi d'anguria
item.seeds_pumpkin.name=Semi di zucca
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di pietra
item.shovelWood.name=Pala di legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di Creeper
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di scheletro
item.skull.wither.name=Teschio di scheletro Wither
item.skull.zombie.name=Testa di zombi
item.slimeball.name=Palla di gelatina
item.snowball.name=Palla di neve
item.speckledMelon.name=Fetta d'anguria luccicante
item.spiderEye.name=Occhio di ragno
item.stick.name=Stecca
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'oro
item.swordIron.name=Spada di ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di legno
item.unbreakable=Indistruttibile
item.wheat.name=Grano
item.writingBook.name=Libro e penna
item.writtenBook.name=Libro scritto
item.yellowDust.name=Polvere di luminite
itemGroup.brewing=Distillazione
itemGroup.buildingBlocks=Edilizia
itemGroup.combat=Combattimento
itemGroup.decorations=Decorazioni
itemGroup.food=Cibarie
itemGroup.inventory=Inventario sopravvivenza
itemGroup.materials=Materiali
itemGroup.misc=Varie
itemGroup.redstone=Pietrarossa
itemGroup.search=Ricerca
itemGroup.tools=Attrezzi
itemGroup.transportation=Trasporti
key.attack=Attacca/distruggi
key.back=Cammina all'indietro
key.categories.gameplay=Gioco
key.categories.inventory=Inventario
key.categories.misc=Varie
key.categories.movement=Movimento
key.categories.multiplayer=Multigiocatore
key.categories.stream=Trasmissione
key.categories.ui=Interfaccia di gioco
key.chat=Apri la chat
key.command=Digita un comando
key.drop=Butta l'oggetto
key.forward=Cammina in avanti
key.fullscreen=Attiva/disattiva la modalità a schermo intero
key.hotbar.1=Spazio 1 della barra di selezione rapida
key.hotbar.2=Spazio 2 della barra di selezione rapida
key.hotbar.3=Spazio 3 della barra di selezione rapida
key.hotbar.4=Spazio 4 della barra di selezione rapida
key.hotbar.5=Spazio 5 della barra di selezione rapida
key.hotbar.6=Spazio 6 della barra di selezione rapida
key.hotbar.7=Spazio 7 della barra di selezione rapida
key.hotbar.8=Spazio 8 della barra di selezione rapida
key.hotbar.9=Spazio 9 della barra di selezione rapida
key.inventory=Inventario
key.jump=Salta
key.left=Spostati a sinistra
key.mouseButton=Tasto %1$s
key.pickItem=Seleziona il blocco
key.playerlist=Elenca i giocatori
key.right=Spostati a destra
key.screenshot=Salva una schermata
key.smoothCamera=Attiva/disattiva la visuale cinematica
key.sneak=Cammina furtivamente
key.sprint=Corri
key.streamCommercial=Mostra pubblicità durante la trasmissione
key.streamPauseUnpause=Sospendi/riprendi la trasmissione
key.streamStartStop=Avvia/arresta la trasmissione
key.streamToggleMic=Attiva/disattiva il microfono
key.togglePerspective=Cambia la modalità di visuale
key.use=Usa l'oggetto/piazza il blocco
lanServer.otherPlayers=Impostazioni per gli altri giocatori
lanServer.scanning=Ricerca di partite nella tua rete locale
lanServer.start=Avvia il mondo LAN
lanServer.title=Mondo LAN
language.code=it_IT
language.name=Italiano
language.region=Italia
mcoServer.title=Mondo di Minecraft Online
menu.convertingLevel=Conversione del mondo
menu.disconnect=Disconnettiti
menu.game=Menu di gioco
menu.generatingLevel=Generazione del mondo
menu.generatingTerrain=Costruzione del terreno
menu.loadingLevel=Caricamento del mondo
menu.multiplayer=Multigiocatore
menu.online=Minecraft Realms
menu.options=Opzioni...
menu.playdemo=Gioca nel mondo della demo
menu.quit=Esci dal gioco
menu.resetdemo=Ripristina il mondo della demo
menu.respawning=Rinascita
menu.returnToGame=Riprendi la partita
menu.returnToMenu=Salva e torna al menu principale
menu.shareToLan=Apri alla LAN
menu.simulating=Simulazione del mondo
menu.singleplayer=Giocatore singolo
menu.switchingLevel=Scambio dei mondi
mount.onboard=Premi %1$s per smontare
multiplayer.connect=Connettiti
multiplayer.downloadingStats=Scaricamento di statistiche e imprese...
multiplayer.downloadingTerrain=Caricamento del terreno
multiplayer.info1=Minecraft in Multigiocatore non è ancora ultimato, ma sono in corso
multiplayer.info2=dei controlli preliminari buggati.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:
multiplayer.player.joined=%s si è unito alla partita
multiplayer.player.joined.renamed=%s (precedentemente conosciuto come %s) si è unito alla partita
multiplayer.player.left=%s ha abbandonato la partita
multiplayer.stopSleeping=Alzati dal letto
multiplayer.texturePrompt.line1=Questo server consiglia l'uso di un pacchetto di risorse personalizzato.
multiplayer.texturePrompt.line2=Desideri scaricarlo e installarlo automagicamente?
multiplayer.title=Gioca in multigiocatore
options.advancedButton=Grafica avanzata...
options.advancedOpengl=OpenGL avanzata
options.advancedOpenglDesc0=Abilita le query di occlusione. Su hardware
options.advancedOpenglDesc1=AMD e Intel, potrebbe diminuire le prestazioni.
options.advancedVideoTitle=Impostazioni grafiche avanzate
options.anaglyph=3D anaglifico
options.anisotropicFiltering=Filtro anisotropico
options.ao=Luce soffusa
options.ao.max=Massima
options.ao.min=Minima
options.ao.off=No
options.aoDesc0=Abilita una finta occlusione ambientale sui blocchi.
options.chat.color=Colori
options.chat.height.focused=Altezza a fuoco
options.chat.height.unfocused=Altezza non a fuoco
options.chat.links=Collegamenti esterni
options.chat.links.prompt=Conferma sui collegamenti
options.chat.opacity=Opacità
options.chat.scale=Grandezza
options.chat.title=Impostazioni della chat
options.chat.visibility=Chat
options.chat.visibility.full=Visibile
options.chat.visibility.hidden=Nascosta
options.chat.visibility.system=Solo i comandi
options.chat.width=Larghezza
options.controls=Comandi...
options.difficulty=Difficoltà
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Estrema
options.difficulty.normal=Normale
options.difficulty.peaceful=Pacifica
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di resa "Lontana" (tu hai la versione a 32 bit)
options.fboEnable=Abilita FBO
options.fboEnableDesc0=Abilita l'uso di Framebuffer Objects.
options.fboEnableDesc1=Necessario per certe funzionalità di Minecraft.
options.forceUnicodeFont=Caratteri Unicode
options.fov=Campo visivo
options.fov.max=Pro a Quake
options.fov.min=Normale
options.framerateLimit=FPS massimi
options.framerateLimit.max=Illimitati
options.framerateLimitDesc0=Seleziona la frequenza massima dei fotogrammi:
options.framerateLimitDesc1=35 fps, 120 fps, o 200 o più fps.
options.fullscreen=Schermo intero
options.gamma=Luminosità
options.gamma.max=Brillante
options.gamma.min=Cupa
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Semplificata
options.graphicsDesc0="Sofisticata": abilita trasparenza supplementare.
options.graphicsDesc1="Semplificata": consigliata per sistemi di fascia bassa.
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Piccola
options.hidden=Nascosta
options.invertMouse=Inverti il mouse
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%%
options.mipmapLevels=Livello di mipmap
options.multiplayer.title=Multigiocatore...
options.music=Musica
options.off=No
options.on=Sì
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime
options.particlesDesc0=Seleziona la quantità complessiva di particelle.
options.particlesDesc1=Su sistemi di fascia bassa, meno è meglio.
options.performanceButton=Prestazioni grafiche...
options.performanceVideoTitle=Impostazioni di prestazioni grafiche
options.postButton=Post-processing...
options.postProcessEnable=Abilita il post-processing
options.postProcessEnableDesc0=Abilita il post-processing. Disabilitandolo si
options.postProcessEnableDesc1=otterrà una riduzione in Livelli di Meraviglia.
options.postVideoTitle=Impostazioni di post-processing
options.qualityButton=Qualità grafica...
options.qualityVideoTitle=Impostazioni di qualità grafica
options.renderClouds=Nuvole
options.renderCloudsDesc0=Abilita la resa delle nuvole.
options.renderDistance=Distanza di resa
options.renderDistance.far=Lontana
options.renderDistance.normal=Normale
options.renderDistance.short=Corta
options.renderDistance.tiny=Minima
options.renderDistanceDesc0=Distanza massima di resa. Valori più piccoli
options.renderDistanceDesc1=funzionano meglio su sistemi di fascia bassa.
options.resourcepack=Pacchetti di risorse...
options.saturation=Saturazione
options.sensitivity=Sensibilità
options.sensitivity.max=IPERVELOCITÀ!!!
options.sensitivity.min=*sbadiglio*
options.showCape=Mostra il mantello
options.snooper=Consenti la raccolta dati
options.snooper.desc=Vogliamo raccogliere informazioni sulla tua macchina per poter migliorare Minecraft sapendo cosa possiamo permetterci e dove sono i problemi più grossi. Tutte queste informazioni sono completamente anonime e visibili di seguito. Promettiamo che non faremo nulla di male con questi dati, ma se non vuoi aderire disattivala pure!
options.snooper.title=Raccolta delle specifiche della macchina
options.snooper.view=Raccolta dati...
options.sound=Suono
options.sounds=Audio...
options.sounds.title=Impostazioni sonore
options.stream=Trasmissione...
options.stream.bytesPerPixel=Qualità
options.stream.changes=Potresti dover riavviare la trasmissione affinché queste modifiche abbiano effetto.
options.stream.chat.enabled=Abilita
options.stream.chat.enabled.always=Sempre
options.stream.chat.enabled.never=Mai
options.stream.chat.enabled.streaming=In trasmissione
options.stream.chat.title=Impostazioni della chat di Twitch
options.stream.chat.userFilter=Filtro utente
options.stream.chat.userFilter.all=Tutti
options.stream.chat.userFilter.mods=Moderatori
options.stream.chat.userFilter.subs=Iscritti
options.stream.compression=Compressione
options.stream.compression.high=Alta
options.stream.compression.low=Bassa
options.stream.compression.medium=Media
options.stream.estimation=Risoluzione stimata: %sx%s
options.stream.fps=Freq. dei fotogrammi
options.stream.ingest.reset=Reimposta le preferenze
options.stream.ingest.title=Server di trasmissione su Twitch
options.stream.ingestSelection=Server di trasmissione
options.stream.kbps=Banda
options.stream.micToggleBehavior=Registra il microfono
options.stream.micVolumne=Volume del microfono
options.stream.mic_toggle.mute=No
options.stream.mic_toggle.talk=Sì
options.stream.sendMetadata=Invia i metadati
options.stream.systemVolume=Volume del sistema
options.stream.title=Impostazioni della trasmissione su Twitch
options.title=Opzioni
options.touchscreen=Modalità schermo tattile
options.video=Grafica...
options.videoTitle=Impostazioni grafiche
options.viewBobbing=Visuale oscillante
options.viewBobbingDesc0=Abilita il dondolio della visuale quando ti muovi.
options.visible=Visibile
options.vsync=Sincronia verticale
potion.absorption=Assorbimento
potion.absorption.postfix=Pozione d'assorbimento
potion.blindness=Cecità
potion.blindness.postfix=Pozione di cecità
potion.confusion=Nausea
potion.confusion.postfix=Pozione di nausea
potion.damageBoost=Forza
potion.damageBoost.postfix=Pozione di forza
potion.digSlowDown=Fatica
potion.digSlowDown.postfix=Pozione d'indolenza
potion.digSpeed=Sollecitudine
potion.digSpeed.postfix=Pozione di sollecitudine
potion.effects.whenDrank=Quando applicata:
potion.empty=Nessun effetto
potion.fireResistance=Resist. al fuoco
potion.fireResistance.postfix=Pozione di resistenza al fuoco
potion.harm=Danno istantaneo
potion.harm.postfix=Pozione di danno
potion.heal=Salute istantanea
potion.heal.postfix=Pozione di cura
potion.healthBoost=Salute ampliata
potion.healthBoost.postfix=Pozione di salute ampliata
potion.hunger=Fame
potion.hunger.postfix=Pozione di fame
potion.invisibility=Invisibilità
potion.invisibility.postfix=Pozione d'invisibilità
potion.jump=Salto ampliato
potion.jump.postfix=Pozione di salto
potion.moveSlowdown=Lentezza
potion.moveSlowdown.postfix=Pozione di lentezza
potion.moveSpeed=Velocità
potion.moveSpeed.postfix=Pozione di rapidità
potion.nightVision=Visione notturna
potion.nightVision.postfix=Pozione di visione notturna
potion.poison=Veleno
potion.poison.postfix=Pozione di veleno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Semplice
potion.prefix.awkward=Strana
potion.prefix.bland=Blanda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.charming=Deliziosa
potion.prefix.clear=Limpida
potion.prefix.cordial=Liquorosa
potion.prefix.dashing=Inebriante
potion.prefix.debonair=Affabile
potion.prefix.diffuse=Infusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.flat=Insipida
potion.prefix.foul=Putrida
potion.prefix.grenade=(Lanciabile)
potion.prefix.gross=Lurida
potion.prefix.harsh=Aspra
potion.prefix.milky=Lattiginosa
potion.prefix.mundane=Ordinaria
potion.prefix.odorless=Inodore
potion.prefix.potent=Potente
potion.prefix.rank=Disgustosa
potion.prefix.refined=Raffinata
potion.prefix.smooth=Amabile
potion.prefix.sparkling=Frizzante
potion.prefix.stinky=Puzzolente
potion.prefix.suave=Melliflua
potion.prefix.thick=Densa
potion.prefix.thin=Diluita
potion.prefix.uninteresting=Insignificante
potion.regeneration=Rigenerazione
potion.regeneration.postfix=Pozione di rigenerazione
potion.resistance=Resistenza
potion.resistance.postfix=Pozione di resistenza
potion.saturation=Saturazione
potion.saturation.postfix=Pozione di saturazione
potion.waterBreathing=Respir. acquatica
potion.waterBreathing.postfix=Pozione di respirazione acquatica
potion.weakness=Debolezza
potion.weakness.postfix=Pozione di debolezza
potion.wither=Wither
potion.wither.postfix=Pozione d'avvizzimento
record.nowPlaying=Lettura del disco %s
resourcePack.available.title=Pacchetti di risorse disponibili
resourcePack.folderInfo=(Inserisci qui i file del pacchetto)
resourcePack.openFolder=Apri la cartella dei pacchetti
resourcePack.selected.title=Pacchetti di risorse selezionati
resourcePack.title=Seleziona i pacchetti di risorse
screenshot.failure=Impossibile salvare la schermata: %s
screenshot.success=La schermata è stata salvata come %s
selectServer.add=Aggiungi un server
selectServer.defaultName=Server di Minecraft
selectServer.delete=Elimina
selectServer.deleteButton=Elimina
selectServer.deleteQuestion=Vuoi davvero eliminare questo server?
selectServer.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectServer.direct=Accesso diretto
selectServer.edit=Modifica
selectServer.empty=vuoto
selectServer.hiddenAddress=(Nascosto)
selectServer.refresh=Aggiorna
selectServer.select=Entra nel server
selectServer.title=Scegli un server
selectWorld.allowCommands=Trucchi:
selectWorld.allowCommands.info=Comandi come /gamemode e /xp
selectWorld.bonusItems=Baule bonus:
selectWorld.cheats=Trucchi
selectWorld.conversion=Dovrà essere convertito!
selectWorld.create=Crea un nuovo mondo
selectWorld.createDemo=Gioca in un nuovo mondo della demo
selectWorld.customizeType=Personalizza
selectWorld.delete=Elimina
selectWorld.deleteButton=Elimina
selectWorld.deleteQuestion=Vuoi davvero eliminare questo mondo?
selectWorld.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectWorld.empty=vuoto
selectWorld.enterName=Nome del mondo
selectWorld.enterSeed=Seme per il generatore di mondi
selectWorld.gameMode=Modalità
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Come la modalità sopravvivenza, ma i blocchi
selectWorld.gameMode.adventure.line2=non possono essere aggiunti o rimossi
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Estrema
selectWorld.gameMode.hardcore.line1=Come la modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=bloccata al massimo, una sola vita
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, fabbrica oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e fame
selectWorld.hardcoreMode=Estrema:
selectWorld.hardcoreMode.info=Il mondo sarà eliminato subito dopo la tua morte
selectWorld.mapFeatures=Strutture:
selectWorld.mapFeatures.info=Villaggi, segrete, ecc.
selectWorld.mapType=Tipo di mondo:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Altre opzioni del mondo...
selectWorld.newWorld=Nuovo mondo
selectWorld.newWorld.copyOf=Copia di %s
selectWorld.recreate=Ricrea
selectWorld.rename=Rinomina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina il mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale
selectWorld.select=Gioca nel mondo selezionato
selectWorld.title=Seleziona un mondo
selectWorld.world=Mondo
sign.edit=Modifica il messaggio del cartello
soundCategory.ambient=Ambiente
soundCategory.block=Blocchi
soundCategory.hostile=Creature ostili
soundCategory.master=Volume principale
soundCategory.music=Musica
soundCategory.neutral=Creature amichevoli
soundCategory.player=Giocatori
soundCategory.record=Blocchi musicali
soundCategory.weather=Tempo atmosferico
stat.animalsBred=Animali allevati
stat.blocksButton=Blocchi
stat.boatOneCm=Distanza in barca
stat.breakItem=%1$s consumati
stat.climbOneCm=Distanza su scala a pioli
stat.craftItem=%1$s fabbricati
stat.crafted=Numero di fabbricazioni
stat.createWorld=Mondi creati
stat.damageDealt=Danno inflitto
stat.damageTaken=Danno subito
stat.deaths=Numero di decessi
stat.depleted=Numero di consumi
stat.diveOneCm=Distanza in immersione
stat.drop=Oggetti buttati
stat.entityKilledBy=Ti ha ucciso %2$s volta/e
stat.entityKilledBy.none=Non ti ha mai ucciso
stat.entityKills=Ne hai ucciso/i %s
stat.entityKills.none=Non ne hai mai ucciso uno
stat.fallOneCm=Distanza in caduta
stat.fishCaught=Pesci pescati
stat.flyOneCm=Distanza in volo
stat.generalButton=Generale
stat.horseOneCm=Distanza a cavallo
stat.itemsButton=Oggetti
stat.joinMultiplayer=Connessioni in multigiocatore
stat.jump=Salti
stat.junkFished=Ciarpame pescato
stat.leaveGame=Sessioni abbandonate
stat.loadWorld=Salvataggi caricati
stat.mineBlock=%1$s estratti
stat.minecartOneCm=Distanza su vagonetto
stat.mined=Numero di estrazioni
stat.mobKills=Creature uccise
stat.mobsButton=Creature
stat.pigOneCm=Distanza su maiale
stat.playOneMinute=Tempo di gioco
stat.playerKills=Giocatori uccisi
stat.startGame=Sessioni giocate
stat.swimOneCm=Distanza a nuoto
stat.treasureFished=Tesoro pescato
stat.useItem=%1$s utilizzati
stat.used=Numero di utilizzi
stat.walkOneCm=Distanza a piedi
stats.tooltip.type.achievement=Impresa
stats.tooltip.type.statistic=Statistica
stream.confirm_start=Vuoi davvero iniziare a trasmettere?
stream.unavailable.account_not_bound=Per poter trasmettere Minecraft su Twitch, dovrai collegare il tuo profilo Twitch su mojang.com. Desideri farlo ora?
stream.unavailable.account_not_bound.okay=Collega i profili
stream.unavailable.account_not_migrated=Per poter trasmettere Minecraft su Twitch, dovrai migrare il tuo profilo di Minecraft ad uno Mojang. Desideri farlo ora?
stream.unavailable.account_not_migrated.okay=Esegui la migrazione
stream.unavailable.failed_auth=L'autenticazione a Twitch è fallita. Sei pregato di visitare mojang.com e riassociare il tuo profilo Twitch.
stream.unavailable.failed_auth.okay=Riassocia i profili
stream.unavailable.failed_auth_error=Impossibile autenticarsi a Twitch. Sei pregato di riprovare più tardi.
stream.unavailable.initialization_failure=Impossibile inizializzare il SDK di Twitch.
stream.unavailable.initialization_failure.extra=(Motivo: %s)
stream.unavailable.library_arch_mismatch=La versione personalizzata di Java utilizzata per lanciare Minecraft ha un'architettura differente rispetto a quella utilizzata per eseguire il launcher. Sei pregato di assicurarti che siano le stesse, entrambe a 32-bit o a 64-bit.
stream.unavailable.library_failure=Impossibile caricare le librerie necessarie al servizio di trasmissione su Twitch.
stream.unavailable.no_fbo=Per poter utilizzare il servizio di trasmissione su Twitch, la tua scheda video deve supportare almeno OpenGL versione 3.0 o Framebuffer Objects attraverso un'estensione.
stream.unavailable.no_fbo.arb=Il supporto al framebuffer object tramite ARB è: %s
stream.unavailable.no_fbo.blend=Il supporto al separate blending tramite EXT è: %s
stream.unavailable.no_fbo.ext=Il supporto al framebuffer object tramite EXT è: %s
stream.unavailable.no_fbo.version=Stai attualmente utilizzando: %s
stream.unavailable.not_supported.mac=Purtroppo il servizio di trasmissione su Twitch richiede una versione di OSX più recente. Devi avere la versione 10.7 (Mac OS X Lion) o una più recente per poter utilizzare questo servizio. Desideri visitare apple.com per maggiori informazioni sull'aggiornamento?
stream.unavailable.not_supported.mac.okay=Aggiorna
stream.unavailable.not_supported.other=Purtroppo il servizio di trasmissione su Twitch richiede Windows (Vista o più recente) o Mac OS X (10.7/Lion o più recente)
stream.unavailable.not_supported.windows=Purtroppo il servizio di trasmissione su Twitch richiede una versione di Windows più recente. Devi avere almeno Windows Vista o un altro più recente.
stream.unavailable.report_to_mojang=Segnala a Mojang
stream.unavailable.soundflower.chat=Soundflower è necessario per poter trasmettere in diretta da Mac. %s
stream.unavailable.soundflower.chat.link=Sei pregato di cliccare qui per installarlo.
stream.unavailable.title=Il servizio di trasmissione su Twitch non è disponibile
stream.unavailable.unknown=Purtroppo non puoi trasmettere su Twitch al momento. E noi non sappiamo il perché :'(
stream.unavailable.unknown.chat=Impossibile avviare la trasmissione: %s
stream.user.mode.administrator=Amministratore di Twitch
stream.user.mode.banned=Bandito
stream.user.mode.banned.other=Bandito dal canale di %s
stream.user.mode.banned.self=Bandito dal tuo canale
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (Tu!)
stream.user.mode.moderator=Moderatore
stream.user.mode.moderator.other=Moderatore nel canale di %s
stream.user.mode.moderator.self=Moderatore nel tuo canale
stream.user.mode.staff=Staff di Twitch
stream.user.subscription.subscriber=Iscritto
stream.user.subscription.subscriber.other=Iscritto al canale di %s
stream.user.subscription.subscriber.self=Iscritto al tuo canale
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bandisci
stream.userinfo.chatTooltip=Clicca per gestire l'utente
stream.userinfo.mod=Promuovi a moderatore
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Riammetti
stream.userinfo.unmod=Degrada da moderatore
tile.activatorRail.name=Binario attivatore
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine leggermente danneggiata
tile.anvil.veryDamaged.name=Incudine molto danneggiata
tile.beacon.name=Faro
tile.beacon.primary=Potere primario
tile.beacon.secondary=Potere secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia del sostrato
tile.blockCoal.name=Blocco di carbone
tile.blockDiamond.name=Blocco di diamante
tile.blockEmerald.name=Blocco di smeraldo
tile.blockGold.name=Blocco d'oro
tile.blockIron.name=Blocco di ferro
tile.blockLapis.name=Blocco di lapislazzuli
tile.blockRedstone.name=Blocco di pietrarossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chest.name=Baule
tile.chestTrap.name=Baule trappola
tile.clay.name=Argilla
tile.clayHardened.name=Argillite
tile.clayHardenedStained.black.name=Argillite nera
tile.clayHardenedStained.blue.name=Argillite blu
tile.clayHardenedStained.brown.name=Argillite marrone
tile.clayHardenedStained.cyan.name=Argillite ciano
tile.clayHardenedStained.gray.name=Argillite grigia
tile.clayHardenedStained.green.name=Argillite verde
tile.clayHardenedStained.lightBlue.name=Argillite azzurra
tile.clayHardenedStained.lime.name=Argillite lime
tile.clayHardenedStained.magenta.name=Argillite magenta
tile.clayHardenedStained.orange.name=Argillite arancione
tile.clayHardenedStained.pink.name=Argillite rosa
tile.clayHardenedStained.purple.name=Argillite viola
tile.clayHardenedStained.red.name=Argillite rossa
tile.clayHardenedStained.silver.name=Argillite grigio chiaro
tile.clayHardenedStained.white.name=Argillite bianca
tile.clayHardenedStained.yellow.name=Argillite gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana blu
tile.cloth.brown.name=Lana marrone
tile.cloth.cyan.name=Lana ciano
tile.cloth.gray.name=Lana grigia
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azzurra
tile.cloth.lime.name=Lana lime
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana rossa
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.white.name=Lana bianca
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Muretto di pietra muschiosa
tile.cobbleWall.normal.name=Muretto di pietra
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco di comando
tile.crops.name=Colture
tile.daylightDetector.name=Sensore di luce diurna
tile.deadbush.name=Arbusto secco
tile.detectorRail.name=Binario rilevatore
tile.dirt.default.name=Terra
tile.dirt.podzol.name=Podsòl
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di ferro
tile.doorWood.name=Porta di legno
tile.doublePlant.fern.name=Felce grande
tile.doublePlant.grass.name=Erba altissima
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosaio
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lilla
tile.dragonEgg.name=Uovo del Drago
tile.dropper.name=Espulsore
tile.enchantmentTable.name=Tavolo per incantesimi
tile.endPortalFrame.name=Telaio di portale per l'Omega
tile.enderChest.name=Baule omega
tile.farmland.name=Terra zappata
tile.fence.name=Staccionata
tile.fenceGate.name=Cancelletto
tile.fenceIron.name=Sbarre di ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di leone
tile.flower2.allium.name=Fiore d'aglio
tile.flower2.blueOrchid.name=Orchidea blu
tile.flower2.houstonia.name=Asperula
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano arancione
tile.flower2.tulipPink.name=Tulipano rosa
tile.flower2.tulipRed.name=Tulipano rosso
tile.flower2.tulipWhite.name=Tulipano bianco
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Binario alimentato
tile.grass.name=Erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di fieno
tile.hellrock.name=Inferrena
tile.hellsand.name=Sabbia delle anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio compatto
tile.jukebox.name=Jukebox
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie d'acacia
tile.leaves.big_oak.name=Foglie di quercia nera
tile.leaves.birch.name=Foglie di betulla
tile.leaves.jungle.name=Foglie di mogano
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie d'abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Lanterna di zucca
tile.lockedchest.name=Baule serrato
tile.log.acacia.name=Legno d'acacia
tile.log.big_oak.name=Legno di quercia nera
tile.log.birch.name=Legno di betulla
tile.log.jungle.name=Legno di mogano
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno d'abete
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di mostri
tile.monsterStoneEgg.brick.name=Pietra concia infestata
tile.monsterStoneEgg.chiseledbrick.name=Pietra concia intagliata infestata
tile.monsterStoneEgg.cobble.name=Pietrame infestato
tile.monsterStoneEgg.crackedbrick.name=Pietra concia incrinata infestata
tile.monsterStoneEgg.mossybrick.name=Pietra concia muschiosa infestata
tile.monsterStoneEgg.stone.name=Roccia infestata
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni degli Inferi
tile.netherFence.name=Staccionata di mattoni degli Inferi
tile.netherStalk.name=Verruca degli Inferi
tile.netherquartz.name=Quarzo degli Inferi grezzo
tile.notGate.name=Torcia di pietrarossa
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone grezzo
tile.oreDiamond.name=Diamante grezzo
tile.oreEmerald.name=Smeraldo grezzo
tile.oreGold.name=Oro grezzo
tile.oreIron.name=Ferro grezzo
tile.oreLapis.name=Lapislazzuli grezzo
tile.oreRedstone.name=Pietrarossa grezza
tile.oreRuby.name=Rubino grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.portal.name=Portale degli Inferi
tile.potatoes.name=Patate
tile.pressurePlate.name=Pedana a pressione
tile.pumpkin.name=Zucca
tile.quartzBlock.chiseled.name=Blocco di quarzo intagliato
tile.quartzBlock.default.name=Blocco di quarzo
tile.quartzBlock.lines.name=Pilastro di quarzo
tile.rail.name=Binario
tile.redstoneDust.name=Polvere di pietrarossa
tile.redstoneLight.name=Lampada a pietrarossa
tile.reeds.name=Canna da zucchero
tile.sand.default.name=Sabbia
tile.sand.red.name=Sabbia rossa
tile.sandStone.chiseled.name=Arenaria intagliata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria levigata
tile.sapling.acacia.name=Arboscello d'acacia
tile.sapling.birch.name=Arboscello di betulla
tile.sapling.jungle.name=Arboscello di mogano
tile.sapling.oak.name=Arboscello di quercia
tile.sapling.roofed_oak.name=Arboscello di quercia nera
tile.sapling.spruce.name=Arboscello d'abete
tile.sign.name=Cartello
tile.snow.name=Neve
tile.sponge.name=Spugna
tile.stainedGlass.black.name=Vetro nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro
tile.stainedGlass.lime.name=Vetro lime
tile.stainedGlass.magenta.name=Vetro magenta
tile.stainedGlass.name=Vetro colorato
tile.stainedGlass.orange.name=Vetro arancione
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scalini di mattoni
tile.stairsNetherBrick.name=Scalini di mattoni degli Inferi
tile.stairsQuartz.name=Scalini di quarzo
tile.stairsSandStone.name=Scalini d'arenaria
tile.stairsStone.name=Scalini di pietra
tile.stairsStoneBrickSmooth.name=Scalini di pietra concia
tile.stairsWood.name=Scalini di quercia
tile.stairsWoodAcacia.name=Scalini d'acacia
tile.stairsWoodBirch.name=Scalini di betulla
tile.stairsWoodDarkOak.name=Scalini di quercia nera
tile.stairsWoodJungle.name=Scalini di mogano
tile.stairsWoodSpruce.name=Scalini d'abete
tile.stone.name=Roccia
tile.stoneMoss.name=Pietra muschiosa
tile.stoneSlab.brick.name=Lastra di mattoni
tile.stoneSlab.cobble.name=Lastra di pietra
tile.stoneSlab.netherBrick.name=Lastra di mattoni degli Inferi
tile.stoneSlab.quartz.name=Lastra di quarzo
tile.stoneSlab.sand.name=Lastra d'arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di pietra concia
tile.stoneSlab.stone.name=Lastra di roccia
tile.stoneSlab.wood.name=Lastra di legno
tile.stonebrick.name=Pietrame
tile.stonebricksmooth.chiseled.name=Pietra concia intagliata
tile.stonebricksmooth.cracked.name=Pietra concia incrinata
tile.stonebricksmooth.default.name=Pietra concia
tile.stonebricksmooth.mossy.name=Pietra concia muschiosa
tile.stonebricksmooth.name=Pietra concia
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba alta
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Pannello di vetro
tile.thinStainedGlass.black.name=Pannello di vetro nero
tile.thinStainedGlass.blue.name=Pannello di vetro blu
tile.thinStainedGlass.brown.name=Pannello di vetro marrone
tile.thinStainedGlass.cyan.name=Pannello di vetro ciano
tile.thinStainedGlass.gray.name=Pannello di vetro grigio
tile.thinStainedGlass.green.name=Pannello di vetro verde
tile.thinStainedGlass.lightBlue.name=Pannello di vetro azzurro
tile.thinStainedGlass.lime.name=Pannello di vetro lime
tile.thinStainedGlass.magenta.name=Pannello di vetro magenta
tile.thinStainedGlass.name=Pannello di vetro colorato
tile.thinStainedGlass.orange.name=Pannello di vetro arancione
tile.thinStainedGlass.pink.name=Pannello di vetro rosa
tile.thinStainedGlass.purple.name=Pannello di vetro viola
tile.thinStainedGlass.red.name=Pannello di vetro rosso
tile.thinStainedGlass.silver.name=Pannello di vetro grigio chiaro
tile.thinStainedGlass.white.name=Pannello di vetro bianco
tile.thinStainedGlass.yellow.name=Pannello di vetro giallo
tile.tnt.name=Tritolo
tile.torch.name=Torcia
tile.trapdoor.name=Botola
tile.tripWire.name=Filo da inciampo
tile.tripWireSource.name=Gancio per filo da inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana a pressione ponderata (pesante)
tile.weightedPlate_light.name=Pedana a pressione ponderata (leggera)
tile.whiteStone.name=Roccia dell'Omega
tile.wood.acacia.name=Assi d'acacia
tile.wood.big_oak.name=Assi di quercia nera
tile.wood.birch.name=Assi di betulla
tile.wood.jungle.name=Assi di mogano
tile.wood.name=Assi di legno
tile.wood.oak.name=Assi di quercia
tile.wood.spruce.name=Assi d'abete
tile.woodSlab.acacia.name=Lastra d'acacia
tile.woodSlab.big_oak.name=Lastra di quercia nera
tile.woodSlab.birch.name=Lastra di betulla
tile.woodSlab.jungle.name=Lastra di mogano
tile.woodSlab.oak.name=Lastra di quercia
tile.woodSlab.spruce.name=Lastra d'abete
tile.woolCarpet.black.name=Tappeto nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto azzurro
tile.woolCarpet.lime.name=Tappeto lime
tile.woolCarpet.magenta.name=Tappeto magenta
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Banco da lavoro
title.oldgl1=Scheda grafica obsoleta rilevata; potrebbe impedirti di
title.oldgl2=giocare in futuro poiché OpenGL 2.0 sarà richiesto.
translation.test.args=%s %s
translation.test.complex=Prefisso, %s%2$s ancora %s e %1$s infine %s e anche %1$s ancora!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ciao %
translation.test.invalid2=ciao %s
translation.test.none=Ciao, mondo!
translation.test.world=mondo
