achievement.acquireIron=최초의 철
achievement.acquireIron.desc=철괴를 제련하세요
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=밀, 설탕, 우유, 달걀!
achievement.blazeRod=포화 속으로
achievement.blazeRod.desc=블레이즈의 막대를 얻으세요
achievement.bookcase=책벌레
achievement.bookcase.desc=마법부여대의 능력을 향상시키기 위해 책장을 지으세요
achievement.breedCow=증식
achievement.breedCow.desc=밀로 두 마리의 소를 교배하세요
achievement.buildBetterPickaxe=업그레이드 개시
achievement.buildBetterPickaxe.desc=보다 더 좋은 곡괭이를 만드세요
achievement.buildFurnace=화끈한 이야기
achievement.buildFurnace.desc=8개의 조약돌로 화로를 만드세요
achievement.buildHoe=농사 개시!
achievement.buildHoe.desc=목재와 막대기를 이용해서 괭이를 만드세요
achievement.buildPickaxe=채굴 개시!
achievement.buildPickaxe.desc=목재와 막대기로 곡괭이를 만드세요
achievement.buildSword=공격 개시!
achievement.buildSword.desc=목재와 막대로 검을 만드세요
achievement.buildWorkBench=작업 걸기
achievement.buildWorkBench.desc=목재 4개로 작업대를 만드세요
achievement.cookFish=둘이 먹다 하나가 죽어도 모를 맛
achievement.cookFish.desc=물고기를 잡아서 구우세요!
achievement.diamonds=다이아몬드!
achievement.diamonds.desc=철 곡괭이를 사용하여 다이아몬드를 캐세요
achievement.diamondsToYou=다이아몬드를 그대에게!
achievement.diamondsToYou.desc=다이아몬드를 다른 플레이어에게 던져주세요.
achievement.enchantments=마법부여자
achievement.enchantments.desc=책, 흑요석, 다이아몬드를 이용하여 마법부여대를 만드세요
achievement.exploreAllBiomes=모험의 시간
achievement.exploreAllBiomes.desc=모든 바이옴을 발견하세요
achievement.flyPig=돼지, 날다
achievement.flyPig.desc=돼지를 타고 절벽에서 떨어지세요
achievement.fullBeacon=신호기 제작자
achievement.fullBeacon.desc=완전한 신호기를 만드세요
achievement.get=도전 과제 달성!
achievement.ghast=전해지지 않은 러브레터
achievement.ghast.desc=가스트의 파이어볼을 받아쳐서 죽이세요
achievement.killCow=소 도축
achievement.killCow.desc=가죽을 얻으세요
achievement.killEnemy=몬스터 헌터
achievement.killEnemy.desc=몬스터를 사냥하세요
achievement.killWither=시작이야.
achievement.killWither.desc=위더를 죽이세요
achievement.makeBread=갓 구운 빵
achievement.makeBread.desc=밀로 빵을 만드세요
achievement.mineWood=최초의 나무
achievement.mineWood.desc=한 개의 나무 블록을 얻으세요
achievement.onARail=레일 위에서
achievement.onARail.desc=마인카트를 타고 1km 이상 이동하세요
achievement.openInventory=인벤토리 열기
achievement.openInventory.desc=%1$s키를 눌러 인벤토리를 여세요.
achievement.overkill=오버킬
achievement.overkill.desc=단 한 번에 하트 8개의 대미지를 입히세요
achievement.portal=더 깊은 곳으로
achievement.portal.desc=지옥으로 가는 포탈을 만드세요
achievement.potion=포션 양조장
achievement.potion.desc=포션을 제조하세요
achievement.requires='%1$s' 도전 과제를 미리 달성해야 합니다
achievement.snipeSkeleton=저격 대결
achievement.snipeSkeleton.desc=화살로 50m 이상 떨어져 있는 스켈레톤을 죽이세요
achievement.spawnWither=시작이야?
achievement.spawnWither.desc=위더를 소환하세요
achievement.taken=달성!
achievement.theEnd=이걸로 끝이야?
achievement.theEnd.desc=세상의 끝으로 가세요
achievement.theEnd2=끝이야.
achievement.theEnd2.desc=엔더 드래곤을 격파하세요
achievement.unknown=???
addServer.add=완료
addServer.enterIp=서버 주소
addServer.enterName=서버 이름
addServer.hideAddress=주소 숨기기
addServer.resourcePack=서버 리소스 팩
addServer.resourcePack.disabled=비활성화됨
addServer.resourcePack.enabled=활성화됨
addServer.resourcePack.prompt=프롬프트
addServer.title=서버 정보 편집
advMode.allPlayers="@a"를 사용하여 모든 플레이어를 대상으로 정합니다
advMode.command=콘솔 명령어
advMode.nearestPlayer="@p"를 사용하여 가장 가까운 플레이어를 대상으로 정합니다
advMode.notAllowed=크리에이티브 모드인 관리자여야 합니다
advMode.notEnabled=이 서버에서는 커맨드 블록을 쓸 수 없습니다
advMode.previousOutput=기존 출력
advMode.randomPlayer="@r"을 사용하여 임의의 플레이어를 대상으로 정합니다
advMode.setCommand=블록에 콘솔 명령어 설정
advMode.setCommand.success=명령어 설정: %s
attribute.modifier.take.0=-%s %s
attribute.name.generic.attackDamage=공격 피해
attribute.name.generic.followRange=몹 유인 거리
attribute.name.generic.knockbackResistance=밀치기 저항
attribute.name.generic.maxHealth=최대 체력
attribute.name.generic.movementSpeed=속도
attribute.name.horse.jumpStrength=말 점프 강도
attribute.name.zombie.spawnReinforcements=좀비 증원
book.byAuthor=%1$s이/가 씀
book.editTitle=책 제목 입력:
book.finalizeButton=이름을 적고 닫기
book.finalizeWarning=참고! 책에 이름을 적게 되면 더 이상 편집할 수 없게 됩니다.
book.pageIndicator=페이지 %1$s/%2$s
book.signButton=이름 적기
build.tooHigh=건물의 높이 제한은 %s블록입니다
chat.cannotSend=대화 메시지를 보낼 수 없습니다
chat.copy=클립보드로 복사
chat.link.confirm=다음 웹사이트를 여시겠습니까?
chat.link.confirmTrusted=이 링크를 열거나 클립보드에 복사하시겠습니까?
chat.link.open=브라우저에서 열기
chat.link.warning=신뢰할 수 없는 사이트는 절대 열지 마십시오!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s이(가) %s의 도전 과제를 획득했습니다
commands.achievement.give.success.all=%s에게 모든 도전 과제를 성공적으로 지급했습니다
commands.achievement.give.success.one=%s에게 '%s' 도전 과제를 성공적으로 지급했습니다
commands.achievement.statTooLow=플레이어 %s(이)가 '%s' 업적을 가지고 있지 않습니다
commands.achievement.unknownAchievement='%s'(은)는 확인되지 않은 도전 과제 혹은 통계입니다
commands.achievement.usage=/achievement give <stat_name> [플레이어]
commands.ban.failed=%s을(를) 차단할 수 없음
commands.ban.success=플레이어 %s을(를) 차단했습니다
commands.ban.usage=/ban <플레이어> [이유...]
commands.banip.invalid=잘못된 IP 주소 또는 접속되지 않은 플레이어를 입력하였습니다
commands.banip.success=IP 주소 %s를 차단하였습니다
commands.banip.success.players=%s에 속한 IP 주소 %s를 차단했습니다
commands.banip.usage=/ban-ip <IP 주소|플레이어> [이유...]
commands.banlist.ips=총 %s개의 차단된 IP 주소가 있습니다:
commands.banlist.players=총 %s명의 차단된 플레이어가 있습니다:
commands.banlist.usage=/banlist [ips|닉네임]
commands.clear.failure=제거할 아이템이 없어 %s의 인벤토리를 비우지 못했습니다
commands.clear.success=%s의 인벤토리에서 %s개의 아이템을 제거하였습니다
commands.clear.usage=/clear <플레이어> [아이템] [데이터]
commands.debug.notStarted=먼저 디버그를 시작해야 합니다!
commands.debug.start=디버그 자료 수집 시작
commands.debug.stop=%s초 후 디버그 자료 수집을 중지합니다. (%s 틱)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=이제 세계의 기본 모드는 %s입니다
commands.defaultgamemode.usage=/defaultgamemode <게임 모드>
commands.deop.failed=%s의 관리자 권한을 박탈할 수 없음
commands.deop.success=%s의 관리자 권한을 박탈하였습니다
commands.deop.usage=/deop <플레이어>
commands.difficulty.success=게임 난이도가 %s으로 설정되었습니다
commands.difficulty.usage=/difficulty <새로운 난이도>
commands.downfall.success=날씨를 변경하였습니다
commands.downfall.usage=/toogledownfall
commands.effect.failure.notActive=%2$s은(는) %1$s효과를 가지고 있지 않기 때문에 제거할 수 없습니다
commands.effect.failure.notActive.all=아무 효과도 없기 때문에 %s의 효과를 해제할 수 없습니다
commands.effect.notFound=ID %s에 해당하는 몹 효과가 없습니다
commands.effect.success=%4$s에게 %1$s효과 (ID %2$s) * %3$s만큼을 %5$s초동안 주었습니다
commands.effect.success.removed=%1$s에게서 %2$s효과를 제거하였습니다
commands.effect.success.removed.all=%s의 모든 효과를 해제했습니다
commands.effect.usage=/effect <player> <effect> [초] [증폭값]
commands.enchant.cantCombine=%1$s은(는) %2$s와(과) 결합할 수 없습니다
commands.enchant.cantEnchant=이 마법부여는 대상 아이템에 추가할 수 없습니다
commands.enchant.noItem=대상이 아이템을 들고 있지 않습니다
commands.enchant.notFound=ID %s에 해당하는 마법부여가 존재하지 않습니다
commands.enchant.success=마법부여에 성공하였습니다
commands.enchant.usage=/enchant <플레이어> <마법부여 ID> [레벨]
commands.gamemode.success.other=%s의 게임 모드를 %s로 변경했습니다
commands.gamemode.success.self=자신의 게임 모드를 %s로 변경하였습니다
commands.gamemode.usage=/gamemode <게임 모드> [플레이어]
commands.gamerule.norule='%s'은(는) 존재하지 않는 규칙입니다
commands.gamerule.success=게임 규칙이 업데이트 되었습니다
commands.gamerule.usage=/gamerule <규칙 이름> <규칙> 또는 /gamerule <규칙 이름>
commands.generic.boolean.invalid='%s'은 참과 거짓이 아닙니다
commands.generic.deprecatedId=경고: 숫자 ID 사용은 앞으로 지원되지 않을 것입니다. '%s'처럼 이름을 사용하십시오
commands.generic.double.tooBig=입력한 숫자(%s)가 너무 큽니다. 최대 %s 이하여야 합니다.
commands.generic.double.tooSmall=입력한 숫자(%s)가 너무 작습니다. 최소 %s 이상이여야 합니다.
commands.generic.exception=이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.notFound=알 수 없는 명령입니다. /help를 통해 명령어의 목록을 참조하세요
commands.generic.num.invalid='%s'는 유효한 숫자가 아닙니다
commands.generic.num.tooBig=입력한 숫자(%s)가 너무 큽니다. 최대 %s 이하여야 합니다.
commands.generic.num.tooSmall=입력한 숫자(%s)가 너무 작습니다. 최소한 %s 이상이어야 합니다.
commands.generic.permission=당신은 이 명령어를 사용할 권한이 없습니다
commands.generic.player.notFound=그 플레이어를 찾을 수 없습니다
commands.generic.syntax=잘못된 명령 구문
commands.generic.usage=사용법: %s
commands.give.notFound=ID가 %s인 아이템이 없습니다
commands.give.success=%3$s에게 %1$s(이)가 %2$s개 주어졌습니다
commands.give.tagError=데이터 태그 구문 분석에 실패했습니다 : %s
commands.give.usage=/give <player> <item> [양] [데이터] [데이터태그]
commands.help.footer=팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.header=--- 도움말 %s / %s 페이지 (/help <page>) ---
commands.help.usage=/help [페이지|명령어 이름]
commands.kick.success=%s을(를) 게임에서 쫓아냈습니다
commands.kick.success.reason=%s을(를) 게임에서 쫓아냈습니다: '%s'
commands.kick.usage=/kick <플레이어> [이유...]
commands.kill.success=아야! 그것 참 아프겠어요
commands.kill.usage=/kill
commands.me.usage=/me <문구...>
commands.message.display.incoming=%s님의 메시지: %s
commands.message.display.outgoing=%s님에게 보낸 메시지: %s
commands.message.sameTarget=자기 자신에게는 메시지를 보낼 수 없습니다!
commands.message.usage=/tell <플레이어> <메시지...>
commands.op.failed=%s에게 관리자 권한을 부여할 수 없음
commands.op.success=%s에게 관리자 권한을 주었습니다
commands.op.usage=/op <플레이어>
commands.players.list=%s/%s명 온라인:
commands.players.usage=/list
commands.playsound.playerTooFar=%s 플레이어는 소리를 듣기에 너무 멀리 있습니다
commands.playsound.success='%s'와 %s 소리를 재생했습니다
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [볼륨] [음정] [최소볼륨]
commands.publish.failed=로컬 게임을 호스트할 수 없습니다
commands.publish.started=로컬 게임이 포트 %s에서 열렸습니다
commands.publish.usage=/publish
commands.save-off.alreadyOff=저장 기능이 이미 꺼져 있습니다.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=저장 기능이 이미 켜져 있습니다.
commands.save-on.usage=/save-on
commands.save.disabled=세계 자동 저장을 껐습니다
commands.save.enabled=세계 자동 저장을 켰습니다
commands.save.failed=저장 실패: %s
commands.save.start=저장 중...
commands.save.success=세계를 저장했습니다
commands.save.usage=/save-all
commands.say.usage=/say <메시지...>
commands.scoreboard.objectiveNotFound='%s'라는 이름의 목표를 찾을 수 없습니다
commands.scoreboard.objectiveReadOnly='%s' 목표는 읽기 전용이며 설정할 수 없습니다
commands.scoreboard.objectives.add.alreadyExists='%s'이라는 이름의 목표가 이미 존재합니다
commands.scoreboard.objectives.add.displayTooLong=표시 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.objectives.add.success='%s'이라는 새로운 목표가 성공적으로 추가되었습니다
commands.scoreboard.objectives.add.tooLong=이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <이름> <기준 유형> [표시 이름 ...]
commands.scoreboard.objectives.add.wrongType=목적의 척도 타입 '%s'이 잘못되었습니다
commands.scoreboard.objectives.list.count=점수판에 있는 %s개의 목표(들):
commands.scoreboard.objectives.list.empty=점수판에 목표가 없습니다
commands.scoreboard.objectives.list.entry=- %s: %s로 표시되고 형식은 %s 입니다
commands.scoreboard.objectives.remove.success=목표 '%s'이(가) 제거되었습니다
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <이름>
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' 슬롯이 없습니다
commands.scoreboard.objectives.setdisplay.successCleared='%s' 목표 슬롯이 삭제되었습니다.
commands.scoreboard.objectives.setdisplay.successSet='%s' 슬롯을 '%s'(으)로 보이도록 목표를 설정하였습니다
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [목적]
commands.scoreboard.players.add.usage=/scoreboard players add <플레이어> <목표> <점수>
commands.scoreboard.players.list.count=점수판에서 추적된 %s명의 플레이어들:
commands.scoreboard.players.list.empty=점수판에 추적되고 있는 플레이어가 없습니다
commands.scoreboard.players.list.player.count=%s의 목표(들) %s개가 보여집니다:
commands.scoreboard.players.list.player.empty=%s 플레이어는 기록된 점수가 없습니다
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [이름]
commands.scoreboard.players.remove.usage=/scoreboard players remove <플레이어> <목표> <점수>
commands.scoreboard.players.reset.success=%s 플레이어의 모든 점수를 초기화하였습니다
commands.scoreboard.players.reset.usage=/scoreboard players reset <플레이어>
commands.scoreboard.players.set.success=플레이어 %2$s의 %1$s 점수를 %3$s(으)로 설정했습니다
commands.scoreboard.players.set.usage=/scoreboard players set <플레이어> <목표> <점수>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound='%s'라는 이름의 팀을 찾을 수 없습니다
commands.scoreboard.teams.add.alreadyExists='%s'이라는 이름의 팀이 이미 존재합니다
commands.scoreboard.teams.add.displayTooLong=팀 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다
commands.scoreboard.teams.add.success=새로운 팀 '%s'이(가) 성공적으로 추가되었습니다
commands.scoreboard.teams.add.tooLong=팀 이름 '%s'이(가) 너무 깁니다. 최대 %s글자입니다.
commands.scoreboard.teams.add.usage=/scoreboard teams add <이름> [표시되는 이름 ...]
commands.scoreboard.teams.empty.alreadyEmpty=팀 '%s'이(가) 비어 있어 플레이어를 제거할 수 없습니다
commands.scoreboard.teams.empty.success=팀 '%s'에서 %s명의 플레이어를 전부 제거하였습니다
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=%s명의 플레이어를 팀 %s에 추가할 수 없습니다: %s
commands.scoreboard.teams.join.success=%s명의 플레이어를 '%s' 팀에 추가하였습니다: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <팀> [플레이어]
commands.scoreboard.teams.leave.failure=%s명의 플레이어를 팀에서 제거할 수 없습니다: %s
commands.scoreboard.teams.leave.noTeam=당신은 팀에 속해 있지 않습니다
commands.scoreboard.teams.leave.success=%s명의 플레이어를 팀에서 제거하였습니다: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [플레이어]
commands.scoreboard.teams.list.count=점수판에 %s 팀이 보여집니다
commands.scoreboard.teams.list.empty=점수판에 등록된 팀이 없습니다
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' 팀 인원 : %3$s
commands.scoreboard.teams.list.player.count=%s 팀의 플레이어 %s명:
commands.scoreboard.teams.list.player.empty='%s' 팀에 플레이어가 없습니다
commands.scoreboard.teams.list.player.entry=-%2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [이름]
commands.scoreboard.teams.option.noValue=옵션 %s의 유효한 값: %s
commands.scoreboard.teams.option.success=팀 %$2s의 옵션 %$1s을(를) %$3s으로 바꾸었습니다
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=팀 '%s'이(가) 제거되었습니다
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <이름>
commands.seed.success=시드: %s
commands.seed.usage=/seed
commands.setblock.failed=블록을 배치할 수 없습니다
commands.setblock.noChange=블록을 놓을 수 없습니다
commands.setblock.notFound=ID/이름이 %s인 블록이 없습니다
commands.setblock.outOfWorld=세계 밖에 블록을 놓을 수 없습니다
commands.setblock.success=블록이 배치되었습니다
commands.setblock.tagError=데이터 태그 구문 분석에 실패했습니다 : %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [데이터 값] [이전 블록 처리] [데이터태그]
commands.setidletimeout.success=대기 시간이 성공적으로 %s분으로 제한 설정 되었습니다. 
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=세계의 스폰 지점을 (%s, %s, %s)로 설정했습니다
commands.setworldspawn.usage=/setworldspawn 또는 /setworldspawn <x><y><z>
commands.spawnpoint.success=%s의 리스폰 지역을 (%s, %s, %s)으로 설정하였습니다
commands.spawnpoint.usage=/spawnpoint 또는 /spawnpoint <플레이어> 또는 /spawnpoint <플레이어> <x> <y> <z>
commands.spreadplayers.failure.players=%s 플레이어를 %s, %s 주변에 산개할 수 없습니다 (공간에 너무 많은 플레이어가 있습니다. 최대 %s로 확산하여 시도하십시오)
commands.spreadplayers.failure.teams=%s 팀을 %s, %s 주변에 산개할 수 없습니다 (공간에 너무 많은 플레이어가 있습니다. 최대 %s로 확산하여 시도하십시오)
commands.spreadplayers.info.players=(%s회 반복 후에 플레이어와의 평균 거리는 %s블록 떨어져 있습니다)
commands.spreadplayers.info.teams=(%s회 반복 후에 팀과의 평균 거리는 %s블록 떨어져 있습니다)
commands.spreadplayers.spreading.players=%s 플레이어를 %s블록의 범위, %s, %s를 중심으로 한 위치로부터 산개합니다. (최소한 %s블록 떨어집니다)
commands.spreadplayers.spreading.teams=%s 팀을 %s블록의 범위, %s, %s를 중심으로 한 위치로부터 산개합니다. (최소한 %s블록 떨어집니다)
commands.spreadplayers.success.players=성공적으로 %s 플레이어를 %s, %s 주변에 산개시켰습니다
commands.spreadplayers.success.teams=성공적으로 %s 팀을 %s, %s 주변에 산개시켰습니다
commands.spreadplayers.usage=/spreadplayers <x> <z> <분산 거리> <최대 범위> <respectTeams true|false> <플레이어 ...>
commands.stop.start=서버 중지 중
commands.stop.usage=/stop
commands.summon.failed=물체를 소환할 수 없습니다
commands.summon.outOfWorld=세계 밖에 물체를 소환할 수 없습니다
commands.summon.success=물체가 성공적으로 소환되었습니다
commands.summon.tagError=데이터 태그 구문 분석에 실패했습니다 : %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [데이터태그]
commands.tellraw.jsonException=잘못된 json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor는 아날로그 출력이 있는 커맨드 블록에서만 사용할 수 있습니다
commands.testfor.usage=/testfor <플레이어>
commands.testforblock.failed.data=%s, %s, %s에 있는 블럭은 %s의 아이템 코드를 가지고 있습니다. (예상: %s).
commands.testforblock.failed.nbt=%s, %s, %s에 있는 블럭은 요구된 NBT 키를 가지고 있지 않습니다.
commands.testforblock.failed.tile=%s,%s,%s 블록은 %s 입니다. (예상: %s).
commands.testforblock.failed.tileEntity=%s, %s, %s에 있는 블럭은 타일 엔티티가 아니며, 태그 매칭을 지원하지 않습니다.
commands.testforblock.outOfWorld=세계 외부의 블럭은 테스트할 수 없습니다
commands.testforblock.success=%s,%s,%s 블록을 성공적으로 찾아냈습니다.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [데이터볼륨] [데이터태그]
commands.time.added=시간을 %s만큼 추가하였습니다
commands.time.set=시간을 %s으로 설정하였습니다
commands.time.usage=/time <set|add> <숫자>
commands.tp.notSameDimension=플레이어가 같은 월드에 있지 않기 때문에 텔레포트를 할 수 없습니다
commands.tp.success=%s이(가) %s에게로 텔레포트 했습니다
commands.tp.success.coordinates=%s이(가) %s,%s,%s 좌표로 텔레포트 했습니다
commands.tp.usage=/tp [대상 플레이어] <목적 플레이어> 또는 /tp [대상 플레이어] <x> <y> <z>
commands.unban.failed=%s을(를) 차단 해제할 수 없음
commands.unban.success=플레이어 %s의 차단을 해제하였습니다
commands.unban.usage=/pardon <플레이어>
commands.unbanip.invalid=잘못된 IP 주소를 입력하였습니다
commands.unbanip.success=IP 주소 %s의 차단을 해제하였습니다
commands.unbanip.usage=/pardon-ip <IP 주소>
commands.weather.clear=날씨가 맑아집니다
commands.weather.rain=비가 내리기 시작합니다
commands.weather.thunder=폭풍우가 몰아치기 시작합니다
commands.weather.usage=/weather <clear|rain|thunder> [지속될 시간]
commands.whitelist.add.failed=%s을(를) 화이트리스트에 추가할 수 없음
commands.whitelist.add.success=%s을(를) 화이트리스트에 추가하였습니다
commands.whitelist.add.usage=/whitelist add <플레이어>
commands.whitelist.disabled=화이트리스트를 껐습니다
commands.whitelist.enabled=화이트리스트를 켰습니다
commands.whitelist.list=%s명(총 %s명)의 화이트리스트 플레이어가 있습니다:
commands.whitelist.reloaded=화이트리스트를 새로고침 했습니다
commands.whitelist.remove.failed=%s을(를) 화이트리스트에서 제거할 수 없음
commands.whitelist.remove.success=%s을(를) 화이트리스트에서 제거하였습니다
commands.whitelist.remove.usage=/whitelist remove <플레이어>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=0보다 작은 경험치는 줄 수 없습니다
commands.xp.success=%s에게 경험치 %s을(를) 주었습니다
commands.xp.success.levels=%s에게 %s 레벨이 지급되었습니다
commands.xp.success.negative.levels=%s의 레벨을 %s 낮추었습니다
commands.xp.usage=/xp <수량> [플레이어] 또는 /xp <수량>L [플레이어]
connect.authorizing=로그인 중...
connect.connecting=서버에 연결 중...
connect.failed=서버 연결에 실패하였습니다
container.brewing=양조기
container.chest=상자
container.chestDouble=큰 상자
container.crafting=제작
container.creative=아이템 선택
container.dispenser=발사기
container.dropper=공급기
container.enchant=마법부여
container.enderchest=엔더 상자
container.furnace=화로
container.hopper=아이템 깔때기
container.inventory=인벤토리
container.minecart=마인카트
container.repair=수리 / 이름 바꾸기
container.repair.cost=가격: %1$s
container.repair.expensive=너무 비쌉니다!
controls.reset=초기화
controls.resetAll=키 설정 초기화
controls.title=조작
createWorld.customize.flat.addLayer=레이어 추가
createWorld.customize.flat.editLayer=레이어 편집
createWorld.customize.flat.height=높이
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=바닥 - %s
createWorld.customize.flat.layer.top=표면 - %s
createWorld.customize.flat.removeLayer=레이어 제거
createWorld.customize.flat.tile=레이어 구성
createWorld.customize.flat.title=사용자 지정 평지
createWorld.customize.presets=프리셋
createWorld.customize.presets.list=여기에 저희가 미리 만들어 놓은 것들이 있습니다!
createWorld.customize.presets.select=프리셋 사용
createWorld.customize.presets.share=프리셋을 공유하고 싶나요? 아래에 있는 값을 다른 사람들에게 알려주세요!
createWorld.customize.presets.title=프리셋 선택
death.attack.anvil=%1$s(이)가 떨어지는 모루에 깔렸습니다
death.attack.arrow=%1$s(이)가 %2$s에 의해 저격당했습니다
death.attack.arrow.item=%1$s(이)가 %3$s(을)를 사용한 %2$s에 의해 저격당했습니다
death.attack.cactus=%1$s(이)가 찔려 죽었습니다
death.attack.cactus.player=%1$s(이)가 %2$s(으)로부터 도망가려다 선인장으로 걸어들어갔습니다
death.attack.drown=%1$s(이)가 익사했습니다
death.attack.drown.player=%1$s(이)가 %2$s(으)로부터 도망치려다가 익사했습니다
death.attack.explosion=%1$s(이)가 폭파하였습니다
death.attack.explosion.player=%1$s(이)가 %2$s에 의해 폭파되었습니다
death.attack.fall=%1$s(이)가 땅에 너무 세게 떨어졌습니다
death.attack.fallingBlock=%1$s(이)가 떨어지는 블록에 깔렸습니다
death.attack.fireball=%1$s(이)가 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.fireball.item=%1$s(이)가 %3$s(을)를 사용한 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.generic=%1$s(이)가 죽었습니다
death.attack.inFire=%1$s(이)가 화염에 휩싸였습니다
death.attack.inFire.player=%1$s(이)가 %2$s(과)와 싸우다가 불 속으로 걸어들어갔습니다
death.attack.inWall=%1$s(이)가 벽 속에서 질식했습니다
death.attack.indirectMagic=%1$s(이)가 %2$s에게 마법으로 살해당했습니다
death.attack.indirectMagic.item=%1$s(이)가 %2$s에게 %3$s(으)로 살해당했습니다
death.attack.lava=%1$s(이)가 용암에 빠졌습니다
death.attack.lava.player=%1$s(이)가 %2$s(으)로부터 도망치려다 용암에 빠졌습니다
death.attack.magic=%1$s(이)가 마법으로 살해당했습니다
death.attack.mob=%1$s(이)가 %2$s에게 살해당했습니다
death.attack.onFire=%1$s(이)가 타죽었습니다
death.attack.onFire.player=%1$s(이)가 %2$s(와)과 싸우다가 바삭하게 구워졌습니다
death.attack.outOfWorld=%1$s(이)가 세계 밖으로 떨어졌습니다
death.attack.player=%1$s(이)가 %2$s에게 살해당했습니다
death.attack.player.item=%1$s(이)가 %3$s(을)를 사용한 %2$s에게 살해당했습니다
death.attack.starve=%1$s(이)가 아사했습니다
death.attack.thorns=%1$s(이)가 %2$s(을)를 다치게 하려다가 살해당했습니다
death.attack.thrown=%1$s(이)가 %2$s에게 구타당했습니다
death.attack.thrown.item=%2$s(이)가 %3$s(을)를 사용하여 %1$s(을)를 구타했습니다
death.attack.wither=%1$s(은)는 위더에 의해 죽었습니다
death.fell.accident.generic=%1$s(이)가 높은 곳에서 떨어졌습니다
death.fell.accident.ladder=%1$s(이)가 사다리에서 떨어졌습니다
death.fell.accident.vines=%1$s(이)가 덩굴에서 떨어졌습니다
death.fell.accident.water=%1$s(이)가 물에서 떨어졌습니다
death.fell.assist=%1$s(은)는 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.assist.item=%1$s(은)는 %3$s를 사용한 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.finish=%1$s(이)가 너무 높은 곳에서 떨어지고, %2$s에 의해 최후를 맞았습니다
death.fell.finish.item=%1$s(이)가 너무 높은 곳에서 떨어지고, %3$s(을)를 사용한 %2$s에 의해 최후를 맞았습니다
death.fell.killer=%1$s(은)는 떨어질 수밖에 없었습니다
deathScreen.deleteWorld=세계 삭제
deathScreen.hardcoreInfo=하드코어 모드에서는 리스폰 할 수 없습니다!
deathScreen.leaveServer=접속 종료
deathScreen.quit.confirm=정말로 나가기를 원하세요?
deathScreen.respawn=리스폰
deathScreen.score=점수
deathScreen.title=죽었습니다!
deathScreen.title.hardcore=게임 오버!
deathScreen.titleScreen=타이틀 화면으로
demo.day.1=체험판은 게임 내의 5일 동안 플레이를 즐기실 수 있습니다. 최선을 다하세요!
demo.day.2=2일째
demo.day.3=3일째
demo.day.4=4일째
demo.day.5=오늘이 체험판의 마지막 날입니다!
demo.day.6=게임 내 시간으로 5일이 지났습니다. F2를 사용하여 스크린샷을 찍을 수 있습니다
demo.day.warning=시간이 거의 다 되었습니다!
demo.demoExpired=체험판 시간이 끝났습니다!
demo.help.buy=지금 구매하세요!
demo.help.fullWrapped=체험판은 게임 시간으로 5일(실제 시간 약 1시간 40분)간 플레이할 수 있습니다. 힌트를 얻으려면 도전 과제를 확인하세요! 재미있는 시간 보내세요!
demo.help.inventory=%1$s키를 눌러 인벤토리를 여세요
demo.help.jump=%1$s키를 눌러 점프하세요
demo.help.later=계속 플레이하기!
demo.help.movement=%1$s, %2$s, %3$s, %4$s 버튼과 마우스로 움직일 수 있습니다
demo.help.movementMouse=마우스를 사용하여 주위를 둘러볼 수 있습니다
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s키를 눌러 이동하세요
demo.help.title=Minecraft 체험판 모드
demo.remainingTime=남은 시간: %s
demo.reminder=체험판의 시간이 만료되었습니다. 게임을 구매하거나 새로운 세계를 시작하세요!
disconnect.closed=서버가 닫혔습니다
disconnect.disconnected=서버와의 연결이 끊어졌습니다
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=게임에서 퇴장되었습니다
disconnect.loginFailed=로그인에 실패하였습니다
disconnect.loginFailedInfo=로그인에 실패하였습니다: %s
disconnect.loginFailedInfo.invalidSession=유효하지 않은 세션입니다 (게임을 다시 시작하세요)
disconnect.loginFailedInfo.serversUnavailable=현재 인증 서버가 점검 중에 있으며 사용이 불가능합니다.
disconnect.lost=접속이 끊어졌습니다
disconnect.overflow=Buffer overflow
disconnect.quitting=나가는 중
disconnect.spam=도배 및 스팸으로 인한 강제 퇴장
disconnect.timeout=시간 초과
enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowInfinite=무한
enchantment.arrowKnockback=밀어내기
enchantment.damage.all=날카로움
enchantment.damage.arthropods=살충
enchantment.damage.undead=강타
enchantment.digging=효율
enchantment.durability=내구성
enchantment.fire=화염
enchantment.fishingSpeed=미끼
enchantment.knockback=밀치기
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.lootBonusFishing=바다의 행운
enchantment.oxygen=호흡
enchantment.protect.all=보호
enchantment.protect.explosion=폭발로부터 보호
enchantment.protect.fall=가벼운 착지
enchantment.protect.fire=화염으로부터 보호
enchantment.protect.projectile=원거리 공격으로부터 보호
enchantment.thorns=가시
enchantment.untouching=섬세한 손길
enchantment.waterWorker=친수성
entity.Arrow.name=화살
entity.Bat.name=박쥐
entity.Blaze.name=블레이즈
entity.Boat.name=보트
entity.Cat.name=고양이
entity.CaveSpider.name=동굴 거미
entity.Chicken.name=닭
entity.Cow.name=소
entity.Creeper.name=크리퍼
entity.EnderDragon.name=엔더 드래곤
entity.Enderman.name=엔더맨
entity.EntityHorse.name=말
entity.FallingSand.name=떨어지는 블록
entity.Fireball.name=화염구
entity.Ghast.name=가스트
entity.Giant.name=거인
entity.Item.name=아이템
entity.LavaSlime.name=마그마 큐브
entity.Minecart.name=마인카트
entity.Mob.name=몹
entity.Monster.name=몬스터
entity.MushroomCow.name=버섯소
entity.Ozelot.name=오셀롯
entity.Painting.name=그림
entity.Pig.name=돼지
entity.PigZombie.name=좀비 피그맨
entity.PrimedTnt.name=TNT 블록
entity.Sheep.name=양
entity.Silverfish.name=좀벌레
entity.Skeleton.name=스켈레톤
entity.Slime.name=슬라임
entity.SmallFireball.name=작은 화염구
entity.SnowMan.name=눈사람
entity.Snowball.name=눈덩이
entity.Spider.name=거미
entity.Squid.name=오징어
entity.Villager.name=주민
entity.VillagerGolem.name=철 골렘
entity.Witch.name=마녀
entity.WitherBoss.name=위더
entity.Wolf.name=늑대
entity.XPOrb.name=경험의 구슬
entity.Zombie.name=좀비
entity.donkey.name=당나귀
entity.generic.name=알 수 없음
entity.horse.name=말
entity.mule.name=노새
entity.skeletonhorse.name=스켈레톤 말
entity.zombiehorse.name=좀비 말
gameMode.adventure=모험 모드
gameMode.changed=게임 모드가 업데이트 되었습니다
gameMode.creative=크리에이티브 모드
gameMode.hardcore=하드코어 모드!
gameMode.survival=서바이벌 모드
generator.amplified=증폭
generator.amplified.info=알림: 단순한 재미를 위함이며, 고사양의 컴퓨터가 필요합니다
generator.default=기본
generator.flat=완전한 평지
generator.largeBiomes=넓은 바이옴
gui.achievements=도전 과제
gui.back=돌아가기
gui.cancel=취소
gui.done=완료
gui.down=아래로
gui.no=아니요
gui.stats=통계
gui.toMenu=타이틀 화면으로
gui.up=위로
gui.yes=예
inventory.binSlot=아이템 파괴
item.apple.name=사과
item.appleGold.name=황금사과
item.arrow.name=화살
item.bed.name=침대
item.beefCooked.name=스테이크
item.beefRaw.name=익히지 않은 소고기
item.blazePowder.name=블레이즈 가루
item.blazeRod.name=블레이즈의 막대
item.boat.name=보트
item.bone.name=뼈
item.book.name=책
item.bootsChain.name=사슬 부츠
item.bootsCloth.name=가죽 장화
item.bootsDiamond.name=다이아몬드 부츠
item.bootsGold.name=금 부츠
item.bootsIron.name=철 부츠
item.bow.name=활
item.bowl.name=그릇
item.bread.name=빵
item.brewingStand.name=양조기
item.brick.name=벽돌
item.bucket.name=양동이
item.bucketLava.name=용암 양동이
item.bucketWater.name=물 양동이
item.cake.name=케이크
item.carrotGolden.name=황금 당근
item.carrotOnAStick.name=당근 낚싯대
item.carrots.name=당근
item.cauldron.name=가마솥
item.charcoal.name=목탄
item.chestplateChain.name=사슬 갑옷
item.chestplateCloth.name=가죽 튜닉
item.chestplateDiamond.name=다이아몬드 갑옷
item.chestplateGold.name=금 갑옷
item.chestplateIron.name=철 갑옷
item.chickenCooked.name=구운 닭고기
item.chickenRaw.name=익히지 않은 닭고기
item.clay.name=점토
item.clock.name=시계
item.coal.name=석탄
item.comparator.name=레드스톤 비교기
item.compass.name=나침반
item.cookie.name=쿠키
item.diamond.name=다이아몬드
item.diode.name=레드스톤 중계기
item.doorIron.name=철문
item.doorWood.name=나무문
item.dyePowder.black.name=먹물
item.dyePowder.blue.name=청금석
item.dyePowder.brown.name=코코아 콩
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.green.name=초록 선인장 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.purple.name=보라색 염료
item.dyePowder.red.name=붉은 장미 염료
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.white.name=뼛가루
item.dyePowder.yellow.name=노랑 민들레 염료
item.dyed=염색된
item.egg.name=달걀
item.emerald.name=에메랄드
item.emptyMap.name=빈 지도
item.emptyPotion.name=물병
item.enchantedBook.name=마법부여된 책
item.enderPearl.name=엔더 진주
item.expBottle.name=인챈트 병
item.eyeOfEnder.name=엔더의 눈
item.feather.name=깃털
item.fermentedSpiderEye.name=발효된 거미 눈
item.fireball.name=화염구
item.fireworks.flight=비행 시간:
item.fireworks.name=폭죽 로켓
item.fireworksCharge.black=검정색
item.fireworksCharge.blue=파랑색
item.fireworksCharge.brown=갈색
item.fireworksCharge.customColor=사용자 지정
item.fireworksCharge.cyan=청록색
item.fireworksCharge.fadeTo=사라지는 효과
item.fireworksCharge.flicker=반짝이는 효과
item.fireworksCharge.gray=회색
item.fireworksCharge.green=초록색
item.fireworksCharge.lightBlue=하늘색
item.fireworksCharge.lime=연두색
item.fireworksCharge.magenta=자홍색
item.fireworksCharge.name=불꽃놀이 탄약
item.fireworksCharge.orange=주황색
item.fireworksCharge.pink=분홍색
item.fireworksCharge.purple=보라색
item.fireworksCharge.red=빨강색
item.fireworksCharge.silver=연한 회색
item.fireworksCharge.trail=잔상 효과
item.fireworksCharge.type=알 수 없는 모양
item.fireworksCharge.type.0=작은 구형
item.fireworksCharge.type.1=큰 구형
item.fireworksCharge.type.2=별 모양
item.fireworksCharge.type.3=크리퍼 모양
item.fireworksCharge.type.4=폭발형
item.fireworksCharge.white=하얀색
item.fireworksCharge.yellow=노랑색
item.fish.clownfish.raw.name=흰동가리
item.fish.cod.cooked.name=익힌 생선
item.fish.cod.raw.name=날 생선
item.fish.pufferfish.raw.name=복어
item.fish.salmon.cooked.name=익힌 연어
item.fish.salmon.raw.name=날 연어
item.fishingRod.name=낚싯대
item.flint.name=부싯돌
item.flintAndSteel.name=라이터
item.flowerPot.name=화분
item.frame.name=아이템 액자
item.ghastTear.name=가스트의 눈물
item.glassBottle.name=유리병
item.goldNugget.name=금 조각
item.hatchetDiamond.name=다이아몬드 도끼
item.hatchetGold.name=금 도끼
item.hatchetIron.name=철 도끼
item.hatchetStone.name=돌 도끼
item.hatchetWood.name=나무 도끼
item.helmetChain.name=사슬 투구
item.helmetCloth.name=가죽 모자
item.helmetDiamond.name=다이아몬드 투구
item.helmetGold.name=금 투구
item.helmetIron.name=철 투구
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.hoeIron.name=철 괭이
item.hoeStone.name=돌 괭이
item.hoeWood.name=나무 괭이
item.horsearmordiamond.name=다이아몬드 말 갑옷
item.horsearmorgold.name=금 말 갑옷
item.horsearmormetal.name=철 말 갑옷
item.ingotGold.name=금괴
item.ingotIron.name=철괴
item.leash.name=끈
item.leather.name=가죽
item.leaves.name=나뭇잎
item.leggingsChain.name=사슬 레깅스
item.leggingsCloth.name=가죽 바지
item.leggingsDiamond.name=다이아몬드 레깅스
item.leggingsGold.name=금 레깅스
item.leggingsIron.name=철 레깅스
item.magmaCream.name=마그마 크림
item.map.name=지도
item.melon.name=수박
item.milk.name=우유
item.minecart.name=마인카트
item.minecartChest.name=상자 마인카트
item.minecartCommandBlock.name=커맨드 블록 마인카트
item.minecartFurnace.name=화로 마인카트
item.minecartHopper.name=깔때기 마인카트
item.minecartTnt.name=TNT 마인카트
item.monsterPlacer.name=스폰
item.mushroomStew.name=버섯 스튜
item.nameTag.name=이름표
item.netherStalkSeeds.name=네더 와트
item.netherStar.name=네더의 별
item.netherbrick.name=네더 벽돌
item.netherquartz.name=네더 석영
item.painting.name=그림
item.paper.name=종이
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.pickaxeGold.name=금 곡괭이
item.pickaxeIron.name=철 곡괭이
item.pickaxeStone.name=돌 곡괭이
item.pickaxeWood.name=나무 곡괭이
item.porkchopCooked.name=구운 돼지고기
item.porkchopRaw.name=익히지 않은 돼지고기
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=독이 있는 감자
item.potion.name=포션
item.pumpkinPie.name=호박 파이
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=음반
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=레드스톤
item.reeds.name=사탕수수
item.rottenFlesh.name=썩은 고기
item.ruby.name=루비
item.saddle.name=안장
item.seeds.name=씨앗
item.seeds_melon.name=수박씨
item.seeds_pumpkin.name=호박씨
item.shears.name=가위
item.shovelDiamond.name=다이아몬드 삽
item.shovelGold.name=금 삽
item.shovelIron.name=철 삽
item.shovelStone.name=돌 삽
item.shovelWood.name=나무 삽
item.sign.name=표지판
item.skull.char.name=머리
item.skull.creeper.name=크리퍼의 머리
item.skull.player.name=%s의 머리
item.skull.skeleton.name=해골
item.skull.wither.name=위더 스켈레톤의 해골
item.skull.zombie.name=좀비의 머리
item.slimeball.name=슬라임 볼
item.snowball.name=눈덩이
item.speckledMelon.name=반짝이는 수박
item.spiderEye.name=거미 눈
item.stick.name=막대기
item.string.name=실
item.sugar.name=설탕
item.sulphur.name=화약
item.swordDiamond.name=다이아몬드 검
item.swordGold.name=금 검
item.swordIron.name=철 검
item.swordStone.name=돌 검
item.swordWood.name=나무 검
item.unbreakable=내구성
item.wheat.name=밀
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.yellowDust.name=발광석 가루
itemGroup.brewing=포션 제조
itemGroup.buildingBlocks=건축 블록
itemGroup.combat=전투
itemGroup.decorations=장식 블록
itemGroup.food=식료품
itemGroup.inventory=서바이벌 인벤토리
itemGroup.materials=재료
itemGroup.misc=기타 아이템들
itemGroup.redstone=레드스톤
itemGroup.search=아이템 검색
itemGroup.tools=도구
itemGroup.transportation=수송
key.attack=공격 / 파괴
key.back=뒤로 걷기
key.categories.gameplay=게임플레이
key.categories.inventory=인벤토리
key.categories.misc=기타 아이템들
key.categories.movement=조작
key.categories.multiplayer=멀티플레이
key.categories.stream=스트리밍
key.categories.ui=게임 인터페이스
key.chat=대화 열기
key.command=명령어 열기
key.drop=아이템 떨어뜨리기
key.forward=앞으로 걷기
key.fullscreen=전체 화면 토글
key.hotbar.1=핫바 슬롯 1
key.hotbar.2=핫바 슬롯 2
key.hotbar.3=핫바 슬롯 3
key.hotbar.4=핫바 슬롯 4
key.hotbar.5=핫바 슬롯 5
key.hotbar.6=핫바 슬롯 6
key.hotbar.7=핫바 슬롯 7
key.hotbar.8=핫바 슬롯 8
key.hotbar.9=핫바 슬롯 9
key.inventory=인벤토리
key.jump=점프
key.left=왼쪽 움직임
key.mouseButton=버튼 %1$s
key.pickItem=블록 선택
key.playerlist=접속자 목록
key.right=오른쪽 움직임
key.screenshot=스크린샷 찍기
key.smoothCamera=시네마틱 카메라 토글
key.sneak=웅크리기
key.sprint=달리기
key.streamCommercial=스트림 광고 보이기
key.streamPauseUnpause=스트림 일시 중지/일시 중지 해제
key.streamStartStop=스트리밍 시작하기/멈추기
key.streamToggleMic=눌러서 말하기/음소거하기
key.togglePerspective=시야 전환
key.use=아이템 사용 / 블록 놓기
lanServer.otherPlayers=다른 플레이어 설정
lanServer.scanning=로컬 네트워크에서 게임을 찾고 있습니다
lanServer.start=LAN 세계 시작
lanServer.title=LAN 세계
language.code=ko_KR
language.name=한국어
language.region=한국
mcoServer.title=Minecraft 온라인 세계
menu.convertingLevel=세계 변환 중...
menu.disconnect=연결 끊기
menu.game=게임 메뉴
menu.generatingLevel=세계 생성 중...
menu.generatingTerrain=지형 생성 중...
menu.loadingLevel=세계를 불러오는 중...
menu.multiplayer=멀티플레이
menu.online=Minecraft Realms
menu.options=설정...
menu.playdemo=체험판 세계 플레이하기
menu.quit=게임 종료
menu.resetdemo=체험판 세계 초기화
menu.respawning=리스폰 중...
menu.returnToGame=게임으로
menu.returnToMenu=저장하고 나가기
menu.shareToLan=LAN 서버 열기
menu.simulating=세계 테스트 중...
menu.singleplayer=싱글플레이
menu.switchingLevel=세계 전환 중...
mount.onboard=내리려면 %1$s을(를) 누르세요
multiplayer.connect=연결
multiplayer.downloadingStats=통계 & 도전 과제 다운로드...
multiplayer.downloadingTerrain=세계를 받아오는 중
multiplayer.info1=Minecraft의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=버그가 있는 시험 버전이 있습니다.
multiplayer.ipinfo=접속하려는 서버의 IP를 입력하세요:
multiplayer.player.joined=%s이(가) 게임에 참여했습니다
multiplayer.player.joined.renamed=%s (원래는 %s)이(가) 게임에 참여했습니다
multiplayer.player.left=%s이(가) 게임을 떠났습니다
multiplayer.stopSleeping=일어나기
multiplayer.texturePrompt.line1=이 서버는 사용자 지정 리소스 팩 사용을 권장하고 있습니다.
multiplayer.texturePrompt.line2=다운로드하고 자동으로 설치하시겠습니까?
multiplayer.title=멀티플레이
options.advancedButton=고급 비디오 설정...
options.advancedOpengl=고급 OpenGL
options.advancedOpenglDesc0=AMD와 Intel에서 가림 처리를 할 수 있습니다. 
options.advancedOpenglDesc1=하드웨어, 약간의 성능 저하 현상이 나타날 수 있습니다.
options.advancedVideoTitle=고급 비디오 설정
options.anaglyph=3D 애너글리프
options.anisotropicFiltering=이방성 필터링
options.ao=부드러운 조명 효과
options.ao.max=최대
options.ao.min=최소
options.ao.off=끔
options.aoDesc0=블록에 가짜 주위 폐색 켜기
options.chat.color=색상
options.chat.height.focused=숨겨진 대화 높이
options.chat.height.unfocused=보여지는 대화 높이
options.chat.links=웹 링크
options.chat.links.prompt=링크 확인
options.chat.opacity=불투명도
options.chat.scale=크기
options.chat.title=대화 설정...
options.chat.visibility=대화
options.chat.visibility.full=표시
options.chat.visibility.hidden=숨김
options.chat.visibility.system=명령어만
options.chat.width=폭
options.controls=조작...
options.difficulty=난이도
options.difficulty.easy=쉬움
options.difficulty.hard=어려움
options.difficulty.hardcore=하드코어
options.difficulty.normal=보통
options.difficulty.peaceful=평화로움
options.farWarning1=넓은 시야를 위해서는 64비트 자바
options.farWarning2=설치를 권장합니다 (현재 32비트 자바를 사용중)
options.fboEnable=FBOs 활성화
options.fboEnableDesc0=프레임버퍼 객체 사용 켜기
options.fboEnableDesc1=Minecraft의 일부 기능 사용에 꼭 필요합니다.
options.forceUnicodeFont=강제로 유니코드 글꼴 사용하기
options.fov=시야 범위
options.fov.max=최대치
options.fov.min=일반
options.framerateLimit=최대 프레임
options.framerateLimit.max=무제한
options.framerateLimitDesc0=최대 프레임 속도를 선택합니다:
options.framerateLimitDesc1=35fps, 120fps, 또는 200+fps.
options.fullscreen=전체 화면
options.gamma=밝기
options.gamma.max=밝게
options.gamma.min=어둡게
options.graphics=그래픽
options.graphics.fancy=화려하게
options.graphics.fast=빠르게
options.graphicsDesc0='화려하게': 여분의 투명성을 볼 수 있습니다.
options.graphicsDesc1='빠름': 저사양 하드웨어에게 권장합니다.
options.guiScale=GUI 비율
options.guiScale.auto=자동
options.guiScale.large=넓게
options.guiScale.normal=보통
options.guiScale.small=작게
options.hidden=숨겨진
options.invertMouse=마우스 반전
options.language=언어...
options.languageWarning=언어 번역은 100%% 정확하지 않을 수 있습니다
options.mipmapLevels=밉맵 레벨
options.multiplayer.title=멀티플레이 설정...
options.music=배경음악
options.off=꺼짐
options.on=켜짐
options.particles=입자
options.particles.all=모두
options.particles.decreased=적게
options.particles.minimal=최소
options.particlesDesc0=입자의 전체 크기를 선택합니다.
options.particlesDesc1=저사양 하드웨어에서는, 적을수록 좋습니다.
options.performanceButton=비디오 성능 설정...
options.performanceVideoTitle=비디오 성능 설정
options.postButton=사후 처리 설정...
options.postProcessEnable=사후 처리 활성화
options.postProcessEnableDesc0=처리후 가능함. 비활성중
options.postProcessEnableDesc1=Awesome Levels에서의 축소량.
options.postVideoTitle=사후 처리 설정
options.qualityButton=비디오 품질 설정...
options.qualityVideoTitle=비디오 품질 설정
options.renderClouds=구름
options.renderCloudsDesc0=구름 렌더링을 활성화할 수 있습니다.
options.renderDistance=시야
options.renderDistance.far=넓게
options.renderDistance.normal=보통
options.renderDistance.short=짧게
options.renderDistance.tiny=매우 짧게
options.renderDistanceDesc0=값이 작을 수록 최대 렌더링 거리입니다.
options.renderDistanceDesc1=저사양 하드웨어에서 잘 실행됩니다.
options.resourcepack=리소스 팩...
options.saturation=채도
options.sensitivity=마우스 감도
options.sensitivity.max=겁나 빠름!!!
options.sensitivity.min=하~품...
options.showCape=망토 보이기
options.snooper=기기정보 수집 허용
options.snooper.desc=저희는 여러분이 사용하는 기기 정보를 수집하여 어떤 도움을 드릴 수 있을지, 가장 큰 문제는 무엇인지 알아내어 Minecraft를 개선하려 합니다. 모든 정보는 익명으로 전송되며, 악용되지 않음을 약속드립니다. 기기 정보 전송을 원치 않으신다면 이 옵션을 끄셔도 됩니다.
options.snooper.title=기기 사양 수집
options.snooper.view=기기정보 수집 설정...
options.sound=효과음
options.sounds=음악 & 소리...
options.sounds.title=음악 & 소리 설정
options.stream=방송 설정...
options.stream.bytesPerPixel=품질
options.stream.changes=이 변경 사항을 적용하기 위해 스트림을 재시작해야 합니다.
options.stream.chat.enabled=활성화
options.stream.chat.enabled.always=항상
options.stream.chat.enabled.never=무시
options.stream.chat.enabled.streaming=스트리밍 중에만
options.stream.chat.title=Twitch 대화 설정
options.stream.chat.userFilter=사용자 필터
options.stream.chat.userFilter.all=모든 시청자
options.stream.chat.userFilter.mods=관리자
options.stream.chat.userFilter.subs=구독자
options.stream.compression=압축률
options.stream.compression.high=높음
options.stream.compression.low=낮음
options.stream.compression.medium=중간
options.stream.estimation=추정 해상도: %sx%s
options.stream.fps=프레임률
options.stream.ingest.reset=기본 설정으로 초기화
options.stream.ingest.title=Twitch 방송 서버
options.stream.ingestSelection=방송 서버 목록
options.stream.kbps=대역폭
options.stream.micToggleBehavior=눌러서
options.stream.micVolumne=마이크 음량
options.stream.mic_toggle.mute=음소거
options.stream.mic_toggle.talk=대화
options.stream.sendMetadata=메타 데이터 보내기
options.stream.systemVolume=시스템 음량
options.stream.title=Twitch 방송 설정
options.title=설정
options.touchscreen=터치스크린 모드
options.video=비디오 설정...
options.videoTitle=비디오 설정
options.viewBobbing=화면 흔들림
options.viewBobbingDesc0=이동 시에 View Bobbing 효과를 적용합니다.
options.visible=표시된
options.vsync=수직 동기화 사용
potion.absorption=흡수
potion.absorption.postfix=흡수 포션
potion.blindness=실명
potion.blindness.postfix=실명 포션
potion.confusion=멀미
potion.confusion.postfix=멀미 포션
potion.damageBoost=힘
potion.damageBoost.postfix=힘의 포션
potion.digSlowDown=피로
potion.digSlowDown.postfix=나태의 포션
potion.digSpeed=성급함
potion.digSpeed.postfix=성급함의 포션
potion.effects.whenDrank=적용 시:
potion.empty=효과 없음
potion.fireResistance=화염 저항
potion.fireResistance.postfix=화염 저항 포션
potion.harm=즉시 대미지
potion.harm.postfix=고통의 포션
potion.heal=즉시 회복
potion.heal.postfix=회복 포션
potion.healthBoost=체력 신장
potion.healthBoost.postfix=체력 신장 포션
potion.hunger=허기
potion.hunger.postfix=허기의 포션
potion.invisibility=투명화
potion.invisibility.postfix=투명화 포션
potion.jump=점프 강화
potion.jump.postfix=도약의 포션
potion.moveSlowdown=구속
potion.moveSlowdown.postfix=구속의 포션
potion.moveSpeed=신속
potion.moveSpeed.postfix=신속의 포션
potion.nightVision=야간 투시
potion.nightVision.postfix=야간 투시 포션
potion.poison=독
potion.poison.postfix=독 포션
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=매캐한
potion.prefix.artless=투박한
potion.prefix.awkward=이상한
potion.prefix.bland=단조로운
potion.prefix.bulky=큰
potion.prefix.bungling=어설픈
potion.prefix.buttered=느끼한
potion.prefix.charming=매력적인
potion.prefix.clear=맑은
potion.prefix.cordial=다정한
potion.prefix.dashing=근사한
potion.prefix.debonair=유쾌한
potion.prefix.diffuse=퍼진
potion.prefix.elegant=우아한
potion.prefix.fancy=멋진
potion.prefix.flat=김 빠진
potion.prefix.foul=더러운
potion.prefix.grenade=투척용
potion.prefix.gross=역겨운
potion.prefix.harsh=가혹한
potion.prefix.milky=우윳빛
potion.prefix.mundane=평범한
potion.prefix.odorless=무취의
potion.prefix.potent=강한
potion.prefix.rank=등급
potion.prefix.refined=정제된
potion.prefix.smooth=부드러운
potion.prefix.sparkling=반짝이는
potion.prefix.stinky=지독한
potion.prefix.suave=상냥한
potion.prefix.thick=진한
potion.prefix.thin=묽은
potion.prefix.uninteresting=흥미없는
potion.regeneration=재생
potion.regeneration.postfix=재생 포션
potion.resistance=저항
potion.resistance.postfix=저항 포션
potion.saturation=포화
potion.saturation.postfix=포화 포션
potion.waterBreathing=수중 호흡
potion.waterBreathing.postfix=수중 호흡 포션
potion.weakness=나약함
potion.weakness.postfix=나약의 포션
potion.wither=위더
potion.wither.postfix=부패 포션
record.nowPlaying=지금 재생 중: %s
resourcePack.available.title=사용 가능한 리소스 팩
resourcePack.folderInfo=(리소스 팩 파일을 여기에 놓으세요)
resourcePack.openFolder=리소스 팩 폴더 열기
resourcePack.selected.title=선택된 리소스 팩
resourcePack.title=리소스 팩 선택
screenshot.failure=스크린샷을 저장하지 못했습니다: %s
screenshot.success=%s로 스크린샷을 저장했습니다
selectServer.add=서버 추가
selectServer.defaultName=Minecraft Server
selectServer.delete=삭제
selectServer.deleteButton=삭제
selectServer.deleteQuestion=이 서버를 지우시겠습니까?
selectServer.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectServer.direct=직접 연결
selectServer.edit=편집
selectServer.empty=선택되지 않음
selectServer.hiddenAddress=(숨김)
selectServer.refresh=새로고침
selectServer.select=서버 접속
selectServer.title=서버 선택하기
selectWorld.allowCommands=치트 허용:
selectWorld.allowCommands.info=/gamemode, /xp 같은 명령어들
selectWorld.bonusItems=보너스 상자:
selectWorld.cheats=치트
selectWorld.conversion=반드시 변환해야 합니다!
selectWorld.create=새로운 세계 만들기
selectWorld.createDemo=새 체험판 세계 시작
selectWorld.customizeType=사용자 지정
selectWorld.delete=삭제
selectWorld.deleteButton=지우기
selectWorld.deleteQuestion=정말로 이 세계를 지우시겠습니까?
selectWorld.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectWorld.empty=선택되지 않음
selectWorld.enterName=세계 이름
selectWorld.enterSeed=세계 생성 시드
selectWorld.gameMode=게임 모드
selectWorld.gameMode.adventure=모험
selectWorld.gameMode.adventure.line1=서바이벌과 비슷하지만, 블록들을
selectWorld.gameMode.adventure.line2=임의의 자리에 놓거나 부술 수 없습니다
selectWorld.gameMode.creative=크리에이티브
selectWorld.gameMode.creative.line1=아이템이 무제한이고 하늘을 날 수 있으며,
selectWorld.gameMode.creative.line2=블록을 즉시 부술 수 있습니다
selectWorld.gameMode.hardcore=하드코어
selectWorld.gameMode.hardcore.line1=서바이벌과 비슷하지만 난이도가 매우 어려움으로 고정되며,
selectWorld.gameMode.hardcore.line2=한번 죽으면 부활할 수 없습니다
selectWorld.gameMode.survival=서바이벌
selectWorld.gameMode.survival.line1=채광, 조합, 경험치와
selectWorld.gameMode.survival.line2=레벨, 체력, 배고픔이 있습니다 
selectWorld.hardcoreMode=하드코어:
selectWorld.hardcoreMode.info=죽으면 세계가 삭제됩니다
selectWorld.mapFeatures=구조물 생성:
selectWorld.mapFeatures.info=마을, 던전 등
selectWorld.mapType=세계 종류:
selectWorld.mapType.normal=일반
selectWorld.moreWorldOptions=고급 세계 옵션...
selectWorld.newWorld=새로운 세계
selectWorld.newWorld.copyOf=%s의 복사본
selectWorld.recreate=다시 만들기
selectWorld.rename=이름 바꾸기
selectWorld.renameButton=이름 바꾸기
selectWorld.renameTitle=세계 이름 바꾸기
selectWorld.resultFolder=저장될 이름:
selectWorld.seedInfo=빈칸으로 놔두면 랜덤 시드가 적용됩니다
selectWorld.select=선택된 세계 시작
selectWorld.title=세계 선택
selectWorld.world=세계
sign.edit=서명 메시지 변경
soundCategory.ambient=분위기음/환경
soundCategory.block=블록
soundCategory.hostile=적대적 생명체
soundCategory.master=주 음량
soundCategory.music=음악
soundCategory.neutral=친화적 생명체
soundCategory.player=플레이어
soundCategory.record=주크박스/노트 블록
soundCategory.weather=날씨
stat.animalsBred=교배된 동물
stat.blocksButton=블록
stat.boatOneCm=보트를 탄 거리
stat.breakItem=%1$s 소모 횟수
stat.climbOneCm=올라간 거리
stat.craftItem=%1$s 제작 횟수
stat.crafted=제작 횟수
stat.createWorld=세계가 생성되었습니다
stat.damageDealt=입힌 대미지
stat.damageTaken=받은 대미지
stat.deaths=사망 횟수
stat.depleted=부서진 횟수
stat.diveOneCm=잠수한 거리
stat.drop=아이템을 버린 횟수
stat.entityKilledBy=%s(이)가 당신을 %s번 사냥했습니다
stat.entityKilledBy.none=당신은 %s에 의해 사냥당한 적이 없습니다
stat.entityKills=당신은 %s을(를) %s번 죽였습니다
stat.entityKills.none=당신은 %s을(를) 사냥한 적이 없습니다
stat.fallOneCm=떨어진 거리
stat.fishCaught=잡은 물고기
stat.flyOneCm=날아간 거리
stat.generalButton=일반
stat.horseOneCm=말을 타고 이동한 거리
stat.itemsButton=아이템
stat.joinMultiplayer=멀티플레이 횟수
stat.jump=점프 횟수
stat.junkFished=낚은 쓰레기
stat.leaveGame=종료 횟수
stat.loadWorld=불러온 횟수
stat.mineBlock=%1$s 채굴 횟수
stat.minecartOneCm=마인카트를 탄 거리
stat.mined=채굴 횟수
stat.mobKills=죽인 몬스터
stat.mobsButton=몹
stat.pigOneCm=돼지를 탄 거리
stat.playOneMinute=플레이 시간
stat.playerKills=죽인 플레이어
stat.startGame=플레이 횟수
stat.swimOneCm=수영한 거리
stat.treasureFished=낚은 보물
stat.useItem=%1$s 사용 횟수
stat.used=사용 횟수
stat.walkOneCm=걸은 거리
stats.tooltip.type.achievement=도전 과제
stats.tooltip.type.statistic=통계
stream.confirm_start=방송을 시작할 것입니까?
stream.unavailable.account_not_bound=Minecraft에서 Twitch 방송을 하려면 mojang.com에서 Twitch 계정을 연결해야 합니다. 지금 설정하시겠습니까?
stream.unavailable.account_not_bound.okay=계정을 연결하세요
stream.unavailable.account_not_migrated=Twitch를 통해 Minecraft를 방송하기 전에, Minecraft 계정을 Mojang 계정으로 통합하여야 합니다. 지금 하시겠습니까?
stream.unavailable.account_not_migrated.okay=계정 통합하기
stream.unavailable.failed_auth=Twitch 인증에 실패했습니다. mojang.com로 이동하여 Twitch 계정을 다시 설정하십시오.
stream.unavailable.failed_auth.okay=계정을 다시 설정하세요
stream.unavailable.failed_auth_error=Twitch를 인증 할 수 없습니다. 나중에 다시 시도하십시오.
stream.unavailable.initialization_failure=Twitch SDK를 초기화 할 수 없습니다.
stream.unavailable.initialization_failure.extra=(이유: %s)
stream.unavailable.library_arch_mismatch=Minecraft를 구동하기 위한 사용자 Java 버전이 런처에서 사용된 것과는 다른 아키텍쳐를 지니고 있습니다. 둘 다 32비트나 64비트 중 하나로 통일될 수 있도록 확인해 주세요.
stream.unavailable.library_failure=Twitch 방송 서비스를 이용하기 위해 필요한 라이브러리를 불러올 수 없습니다.
stream.unavailable.no_fbo=내장된 Twitch 방송 기능을 이용하기 위해선 그래픽 카드가 OpenGL 버전 3.0 혹은 확장을 통한 프레임버퍼 오브젝트를 지원해야 합니다.
stream.unavailable.no_fbo.arb=ARB를 통한 프레임버퍼 오브젝트 지원: %s
stream.unavailable.no_fbo.blend=EXT를 통한 분할 혼합 지원: %s
stream.unavailable.no_fbo.ext=EXT를 통한 프레임버퍼 오브젝트 지원: %s
stream.unavailable.no_fbo.version=현재 이것을 사용중입니다: %s
stream.unavailable.not_supported.mac=죄송하지만 내장된 Twitch 방송 기능은 현재 구동 중인 OS X보다 더 높은 버전을 필요로 합니다. 이 서비스를 이용하기 위해서는 10.8(Mac OS X Mountain Lion) 이상의 버전을 사용해야 합니다. apple.com에 방문해서 업그레이드를 하는 방법에 대해서 알아보세요.
stream.unavailable.not_supported.mac.okay=업그레이드
stream.unavailable.not_supported.other=죄송하지만 내장된 Twitch 방송 서비스는 Windows(Vista 이상) 혹은 Mac OS X(10.8/Mountain Lion 이상)을 필요로 합니다
stream.unavailable.not_supported.windows=죄송하지만 내장된 Twitch 방송 기능은 현재 구동 중인 Windows보다 더 높은 버전을 필요로 합니다. Windows Vista 이상의 버전이 필요합니다.
stream.unavailable.report_to_mojang=Mojang에 보고
stream.unavailable.soundflower.chat=Soundflower는 Mac에서 스트리밍을 하는 데 필요합니다. %s
stream.unavailable.soundflower.chat.link=여기를 클릭하여 설치하세요.
stream.unavailable.title=Twitch 방송 사용 불가
stream.unavailable.unknown=불행히도 지금은 Twitch에서 방송을 시작할 수 없습니다. 저희도 이유를 모르겠네요 :'(
stream.unavailable.unknown.chat=스트림을 시작할 수 없습니다: %s
stream.user.mode.administrator=Twitch 관리자
stream.user.mode.banned=차단됨
stream.user.mode.banned.other=%s의 채널에서 차단됨
stream.user.mode.banned.self=당신의 채널에서 차단됨
stream.user.mode.broadcaster=방송자
stream.user.mode.broadcaster.other=방송자
stream.user.mode.broadcaster.self=방송자 (당신!)
stream.user.mode.moderator=관리자
stream.user.mode.moderator.other=%s의 채널 관리자
stream.user.mode.moderator.self=당신의 채널 관리자
stream.user.mode.staff=Twitch 직원
stream.user.subscription.subscriber=구독자
stream.user.subscription.subscriber.other=%s의 채널 구독자
stream.user.subscription.subscriber.self=당신의 채널 구독자
stream.user.subscription.turbo=Twitch 터보
stream.userinfo.ban=차단
stream.userinfo.chatTooltip=유저를 관리하려면 클릭하세요
stream.userinfo.mod=관리자 승격
stream.userinfo.timeout=시간 초과
stream.userinfo.unban=차단 해제
stream.userinfo.unmod=관리자 강등
tile.activatorRail.name=활성화 레일
tile.anvil.intact.name=모루
tile.anvil.name=모루
tile.anvil.slightlyDamaged.name=약간 손상된 모루
tile.anvil.veryDamaged.name=심각하게 손상된 모루
tile.beacon.name=신호기
tile.beacon.primary=기본 효과
tile.beacon.secondary=보조 효과
tile.bed.name=침대
tile.bed.noSleep=밤에만 잘 수 있습니다.
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다.
tile.bed.notValid=침대가 없어지거나 파괴되었습니다.
tile.bed.occupied=누군가가 이미 침대에 누워있습니다.
tile.bedrock.name=기반암
tile.blockCoal.name=석탄 블록
tile.blockDiamond.name=다이아몬드 블록
tile.blockEmerald.name=에메랄드 블록
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.blockLapis.name=청금석 블록
tile.blockRedstone.name=레드스톤 블록
tile.bookshelf.name=책장
tile.brick.name=벽돌
tile.button.name=버튼
tile.cactus.name=선인장
tile.cake.name=케이크
tile.carrots.name=당근
tile.cauldron.name=가마솥
tile.chest.name=상자
tile.chestTrap.name=덫 상자
tile.clay.name=점토
tile.clayHardened.name=굳은 점토
tile.clayHardenedStained.black.name=검은색 염색된 점토
tile.clayHardenedStained.blue.name=파란색 염색된 점토
tile.clayHardenedStained.brown.name=갈색 염색된 점토
tile.clayHardenedStained.cyan.name=청록색 염색된 점토
tile.clayHardenedStained.gray.name=회색 염색된 점토
tile.clayHardenedStained.green.name=초록색 염색된 점토
tile.clayHardenedStained.lightBlue.name=하늘색 염색된 점토
tile.clayHardenedStained.lime.name=연두색 염색된 점토
tile.clayHardenedStained.magenta.name=자홍색 염색된 점토
tile.clayHardenedStained.orange.name=주황색 염색된 점토
tile.clayHardenedStained.pink.name=분홍색 염색된 점토
tile.clayHardenedStained.purple.name=보라색 염색된 점토
tile.clayHardenedStained.red.name=빨간색 염색된 점토
tile.clayHardenedStained.silver.name=밝은 회색 염색된 점토
tile.clayHardenedStained.white.name=흰색 염색된 점토
tile.clayHardenedStained.yellow.name=노란색 염색된 점토
tile.cloth.black.name=검은색 양털
tile.cloth.blue.name=파란색 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.green.name=초록색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.name=양털
tile.cloth.orange.name=주황색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.red.name=빨간색 양털
tile.cloth.silver.name=밝은 회색 양털
tile.cloth.white.name=양털
tile.cloth.yellow.name=노란색 양털
tile.cobbleWall.mossy.name=이끼 낀 조약돌 담장
tile.cobbleWall.normal.name=조약돌 담장
tile.cocoa.name=코코아
tile.commandBlock.name=커맨드 블록
tile.crops.name=작물
tile.daylightDetector.name=햇빛 감지기
tile.deadbush.name=마른 덤불
tile.detectorRail.name=디텍터 레일
tile.dirt.default.name=흙
tile.dirt.podzol.name=회백토
tile.dispenser.name=발사기
tile.doorIron.name=철문
tile.doorWood.name=나무문
tile.doublePlant.fern.name=큰 고사리
tile.doublePlant.grass.name=큰 잔디
tile.doublePlant.paeonia.name=모란
tile.doublePlant.rose.name=장미 덤불
tile.doublePlant.sunflower.name=해바라기
tile.doublePlant.syringa.name=라일락
tile.dragonEgg.name=드래곤 알
tile.dropper.name=공급기
tile.enchantmentTable.name=마법부여대
tile.endPortalFrame.name=엔더 포탈
tile.enderChest.name=엔더 상자
tile.farmland.name=경작지
tile.fence.name=울타리
tile.fenceGate.name=울타리 문
tile.fenceIron.name=철창
tile.fire.name=불
tile.flower1.dandelion.name=민들레
tile.flower2.allium.name=파꽃
tile.flower2.blueOrchid.name=파란 난초
tile.flower2.houstonia.name=푸른 삼백초
tile.flower2.oxeyeDaisy.name=데이지
tile.flower2.poppy.name=양귀비
tile.flower2.tulipOrange.name=주황색 튤립
tile.flower2.tulipPink.name=분홍색 튤립
tile.flower2.tulipRed.name=빨간색 튤립
tile.flower2.tulipWhite.name=하얀색 튤립
tile.furnace.name=화로
tile.glass.name=유리
tile.goldenRail.name=파워 레일
tile.grass.name=잔디 블록
tile.gravel.name=자갈
tile.hayBlock.name=건초 더미
tile.hellrock.name=네더랙
tile.hellsand.name=소울 샌드
tile.hopper.name=깔때기
tile.ice.name=얼음
tile.icePacked.name=단단한 얼음
tile.jukebox.name=주크박스
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.acacia.name=아카시아 잎
tile.leaves.big_oak.name=짙은 참나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 나무 잎
tile.leaves.name=나뭇잎
tile.leaves.oak.name=참나무 잎
tile.leaves.spruce.name=가문비나무 잎
tile.lever.name=레버
tile.lightgem.name=발광석
tile.litpumpkin.name=잭 오 랜턴
tile.lockedchest.name=잠긴 상자
tile.log.acacia.name=아카시아 나무
tile.log.big_oak.name=짙은 참나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.log.name=나무
tile.log.oak.name=참나무
tile.log.spruce.name=가문비나무
tile.melon.name=수박
tile.mobSpawner.name=몬스터 스포너
tile.monsterStoneEgg.brick.name=석재 벽돌 몬스터 알
tile.monsterStoneEgg.chiseledbrick.name=조각된 석재 벽돌 몬스터 알
tile.monsterStoneEgg.cobble.name=조약돌 몬스터 알
tile.monsterStoneEgg.crackedbrick.name=금 간 석재 벽돌 몬스터 알
tile.monsterStoneEgg.mossybrick.name=이끼 낀 석재 벽돌 몬스터 알
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.mushroom.name=버섯
tile.musicBlock.name=노트 블록
tile.mycel.name=균사체
tile.netherBrick.name=네더 벽돌
tile.netherFence.name=네더 벽돌 울타리
tile.netherStalk.name=네더 와트
tile.netherquartz.name=네더 석영 원석
tile.notGate.name=레드스톤 횃불
tile.obsidian.name=흑요석
tile.oreCoal.name=석탄 광석
tile.oreDiamond.name=다이아몬드 원석
tile.oreEmerald.name=에메랄드 원석
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreLapis.name=청금석 원석
tile.oreRedstone.name=레드스톤 광석
tile.oreRuby.name=루비 원석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.portal.name=포탈
tile.potatoes.name=감자
tile.pressurePlate.name=감압판
tile.pumpkin.name=호박
tile.quartzBlock.chiseled.name=조각된 석영 블록
tile.quartzBlock.default.name=석영 블록
tile.quartzBlock.lines.name=석영 기둥 블록
tile.rail.name=레일
tile.redstoneDust.name=레드스톤 가루
tile.redstoneLight.name=레드스톤 조명
tile.reeds.name=사탕수수
tile.sand.default.name=모래
tile.sand.red.name=붉은 모래
tile.sandStone.chiseled.name=조각된 사암
tile.sandStone.default.name=사암
tile.sandStone.name=사암
tile.sandStone.smooth.name=부드러운 사암
tile.sapling.acacia.name=아카시아 묘목
tile.sapling.birch.name=자작나무 묘목
tile.sapling.jungle.name=정글 나무 묘목
tile.sapling.oak.name=참나무 묘목
tile.sapling.roofed_oak.name=짙은 참나무 묘목
tile.sapling.spruce.name=가문비나무 묘목
tile.sign.name=표지판
tile.snow.name=눈
tile.sponge.name=스펀지
tile.stainedGlass.black.name=검정색 염색된 유리
tile.stainedGlass.blue.name=파란색 염색된 유리
tile.stainedGlass.brown.name=갈색 염색된 유리
tile.stainedGlass.cyan.name=청록색 염색된 유리
tile.stainedGlass.gray.name=회색 염색된 유리
tile.stainedGlass.green.name=초록색 염색된 유리
tile.stainedGlass.lightBlue.name=하늘색 염색된 유리
tile.stainedGlass.lime.name=연두색 염색된 유리
tile.stainedGlass.magenta.name=자홍색 염색된 유리
tile.stainedGlass.name=염색된 유리
tile.stainedGlass.orange.name=주황색 염색된 유리
tile.stainedGlass.pink.name=분홍색 염색된 유리
tile.stainedGlass.purple.name=보라색 염색된 유리
tile.stainedGlass.red.name=빨간색 염색된 유리
tile.stainedGlass.silver.name=밝은 회색 염색된 유리
tile.stainedGlass.white.name=하얀색 염색된 유리
tile.stainedGlass.yellow.name=노란색 염색된 유리
tile.stairsBrick.name=벽돌 계단
tile.stairsNetherBrick.name=네더 벽돌 계단
tile.stairsQuartz.name=석영 계단
tile.stairsSandStone.name=사암 계단
tile.stairsStone.name=석재 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.stairsWood.name=참나무 계단
tile.stairsWoodAcacia.name=아카시아 나무 계단
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodDarkOak.name=짙은 참나무 계단
tile.stairsWoodJungle.name=정글 나무 계단
tile.stairsWoodSpruce.name=가문비나무 계단
tile.stone.name=돌
tile.stoneMoss.name=이끼 낀 돌
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.netherBrick.name=네더 벽돌 반 블록
tile.stoneSlab.quartz.name=석영 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.wood.name=목재 반 블록
tile.stonebrick.name=조약돌
tile.stonebricksmooth.chiseled.name=조각된 석재 벽돌
tile.stonebricksmooth.cracked.name=금 간 석재 벽돌
tile.stonebricksmooth.default.name=석재 벽돌
tile.stonebricksmooth.mossy.name=이끼 낀 석재 벽돌
tile.stonebricksmooth.name=석재 벽돌
tile.tallgrass.fern.name=고사리
tile.tallgrass.grass.name=잔디
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.thinGlass.name=유리판
tile.thinStainedGlass.black.name=검은색 염색된 유리판
tile.thinStainedGlass.blue.name=파란색 염색된 유리판
tile.thinStainedGlass.brown.name=갈색 염색된 유리판
tile.thinStainedGlass.cyan.name=청록색 염색된 유리판
tile.thinStainedGlass.gray.name=회색 염색된 유리판
tile.thinStainedGlass.green.name=초록색 염색된 유리판
tile.thinStainedGlass.lightBlue.name=하늘색 염색된 유리판
tile.thinStainedGlass.lime.name=연두색 염색된 유리판
tile.thinStainedGlass.magenta.name=자홍색 염색된 유리판
tile.thinStainedGlass.name=염색된 유리판
tile.thinStainedGlass.orange.name=주황색 염색된 유리판
tile.thinStainedGlass.pink.name=분홍색 염색된 유리판
tile.thinStainedGlass.purple.name=보라색 염색된 유리판
tile.thinStainedGlass.red.name=빨간색 염색된 유리판
tile.thinStainedGlass.silver.name=밝은 회색 염색된 유리판
tile.thinStainedGlass.white.name=하얀색 염색된 유리판
tile.thinStainedGlass.yellow.name=노란색 염색된 유리판
tile.tnt.name=TNT
tile.torch.name=횃불
tile.trapdoor.name=다락문
tile.tripWire.name=철사덫
tile.tripWireSource.name=철사덫 갈고리
tile.vine.name=덩굴
tile.water.name=물
tile.waterlily.name=연꽃잎
tile.web.name=거미줄
tile.weightedPlate_heavy.name=무게 감압판 (중형)
tile.weightedPlate_light.name=무게 감압판 (경형)
tile.whiteStone.name=엔드 스톤
tile.wood.acacia.name=아카시아 나무 목재
tile.wood.big_oak.name=짙은 참나무 목재
tile.wood.birch.name=자작나무 목재
tile.wood.jungle.name=정글 나무 목재
tile.wood.name=목재
tile.wood.oak.name=참나무 목재
tile.wood.spruce.name=가문비나무 목재
tile.woodSlab.acacia.name=아카시아 나무 반 블록
tile.woodSlab.big_oak.name=짙은 참나무 반 블록
tile.woodSlab.birch.name=자작나무 반 블록
tile.woodSlab.jungle.name=정글 나무 반 블록
tile.woodSlab.oak.name=참나무 반 블록
tile.woodSlab.spruce.name=가문비나무 반 블록
tile.woolCarpet.black.name=검은색 카펫
tile.woolCarpet.blue.name=파란색 카펫
tile.woolCarpet.brown.name=갈색 카펫
tile.woolCarpet.cyan.name=청록색 카펫
tile.woolCarpet.gray.name=회색 카펫
tile.woolCarpet.green.name=초록색 카펫
tile.woolCarpet.lightBlue.name=하늘색 카펫
tile.woolCarpet.lime.name=연두색 카펫
tile.woolCarpet.magenta.name=자홍색 카펫
tile.woolCarpet.orange.name=주황색 카펫
tile.woolCarpet.pink.name=분홍색 카펫
tile.woolCarpet.purple.name=보라색 카펫
tile.woolCarpet.red.name=빨간색 카펫
tile.woolCarpet.silver.name=밝은 회색 카펫
tile.woolCarpet.white.name=카펫
tile.woolCarpet.yellow.name=노란색 카펫
tile.workbench.name=작업대
title.oldgl1="구형 그래픽 카드가 감지되었습니다. 이것은 당신을 막을 수 있습니다"
title.oldgl2="먼 미래에서는 플레이하기 위해 OpenGL 2.0이 필요할 것입니다."
translation.test.invalid=안녕하세요 %
translation.test.none=세계, 안녕하세요!
translation.test.world=세계
