achievement.acquireIron=Zäit vun der Schmelz
achievement.acquireIron.desc=Schmelz een Eisenbarren
achievement.bakeCake=D'Ligen
achievement.bakeCake.desc=Weess, Zocker, Mëllech an Eeër!
achievement.blazeRod=Spill mam Feier
achievement.blazeRod.desc=Erliichter eng Lou vun senger Rutt
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Bau een Bicherregal fir däin Zauberdësch ze verbesseren
achievement.breedCow=Noziichten
achievement.breedCow.desc=Looss zwou Kéi sech pueren mat Hëllef vun Weess
achievement.buildBetterPickaxe=Techneschen Fortschrëtt
achievement.buildBetterPickaxe.desc=Maach eng besser Pickaaxt
achievement.buildFurnace=Kriddeleg Ugeleeënheet
achievement.buildFurnace.desc=Bau een Uewen aus aacht Steng
achievement.buildHoe=Zäit ze schaffen!
achievement.buildHoe.desc=Maach een Heel aus Holzbrieder a Bengelen
achievement.buildPickaxe=Zéit fir Minnen ze goen!
achievement.buildPickaxe.desc=Benotz Brieder an Bengelen fir eng Pickaaxt ze maachen
achievement.buildSword=Zéit fir den Ugrëff!
achievement.buildSword.desc=Benotz Brieder an Bengelen fir een Schwäert ze maachen
achievement.buildWorkBench=Bastelstonn
achievement.buildWorkBench.desc=Stell eng Wierkbänk aus véier Holzbrieder hier
achievement.cookFish=delikate Fësch
achievement.cookFish.desc=Fänk a brod ee Fësch!
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Bau een Diamant mat enger Eisenpickaaxt of
achievement.diamondsToYou=Diamanten fir dech!
achievement.diamondsToYou.desc=Gehei een Diamant zu engem aneren Spiller.
achievement.enchantments=Verzauber
achievement.enchantments.desc=Benotz een Buch, Obsidian an Diamanter fir een Verzauberungsdësch hierzestellen
achievement.exploreAllBiomes=Zäit fir op Aventure ze goen!
achievement.exploreAllBiomes.desc=Entdeck all Biomer
achievement.flyPig=Wann Schwäin fléien
achievement.flyPig.desc=Fléi mat engem Schwäin eng Klipp erof
achievement.fullBeacon=Liichttuermwäerter
achievement.fullBeacon.desc=Erstell een vollstänneg Liichtfeier
achievement.get=Erfolleg erzielt!
achievement.ghast=Zeréck zum Absender
achievement.ghast.desc=Gëff engem Ghast mat sengen eegenen Waffen meeschter
achievement.killCow=Kougierwer
achievement.killCow.desc=Sammel Lieder
achievement.killEnemy=Monsterjeeër
achievement.killEnemy.desc=Attackéier an liquidéier een Monster
achievement.killWither=Den Ufank.
achievement.killWither.desc=Bréng den Wither ëm
achievement.makeBread=Bak Brout
achievement.makeBread.desc=Bak Brout aus Weess
achievement.mineWood=Holz sammelen
achievement.mineWood.desc=Schlo op een Bam bis een Stéck Holz erausfält
achievement.onARail=Bunn fräi!
achievement.onARail.desc=Verbréng mindestens ee Kilometer an engem Buggi
achievement.openInventory=Inventaire maachen
achievement.openInventory.desc=Dreck '%1$s' fir däin Inventar opzemaachen.
achievement.overkill=Meeschter am Kampf
achievement.overkill.desc=Verursaach aacht Häerzer Schued mat engem eenzegen Schlag
achievement.portal=Mir mussen nach méi déif goen
achievement.portal.desc=Bau een Portal an den Nether
achievement.potion=Alchemie
achievement.potion.desc=Braue een Dronk
achievement.requires=Braucht '%1$s'
achievement.snipeSkeleton=Sniperduell
achievement.snipeSkeleton.desc=Bréng een Skelett aus méi wei 50 Meter ëm
achievement.spawnWither=Den Ufank?
achievement.spawnWither.desc=Erschaf den Wither
achievement.taken=Gepackt!
achievement.theEnd=D'Enn?
achievement.theEnd.desc=Fann d'Enn
achievement.theEnd2=D'Enn.
achievement.theEnd2.desc=Gëff dem Enderdraach meeschter
addServer.add=Fäerdeg
addServer.enterIp=Server Adress
addServer.enterName=Server Numm
addServer.hideAddress=Verstopp d'address
addServer.resourcePack=Server-Ressourcenpäck
addServer.resourcePack.disabled=Deaktivéiert
addServer.resourcePack.enabled=Aktivéiert
addServer.resourcePack.prompt=Offroe
addServer.title=Serverinformatiounen beaarbechten
advMode.allPlayers=Benotz "@a" fir all Spiller als Ziel auszewielen
advMode.command=Konsolen Befehl
advMode.nearestPlayer=Benotz "@p" fir den nächsten Spiller als Ziel auszewielen
advMode.notAllowed=Nëmmen een Operator am Kreativ-Modus kann een Befehl aginn
advMode.notEnabled=Befehlsbléck sinn net aktivéiert op dësem Server
advMode.previousOutput=Lescht Ausgab
advMode.randomPlayer=Benotz "@r" fir een zoufällegen Spiller als Ziel auszewielen
advMode.setCommand=Befehl aginn
advMode.setCommand.success=Befehl gesat: %s
attribute.name.generic.attackDamage=Ugrëffsschued
attribute.name.generic.followRange=Kreaturen-Verfolgungsdistanz
attribute.name.generic.knockbackResistance=Standfestegkeet
attribute.name.generic.maxHealth=Maximal Liewen
attribute.name.generic.movementSpeed=Geschwindegkeet
attribute.name.horse.jumpStrength=Spranghéicht vum Päerd
attribute.name.zombie.spawnReinforcements=Zombie-Verstäerkung
book.byAuthor=vun %1$s
book.editTitle=Dro den Titel an:
book.finalizeButton=Endgülteg signéieren
book.finalizeWarning=Pass op! Wanns du d'Buch signéiers, kanns du en net méi beaarbechten.
book.pageIndicator=Säit %1$s vun %2$s
book.signButton=Signéieren
build.tooHigh=Maximal Bauhéicht ass %s Bléck
chat.cannotSend=Chat-Noriicht konnt net verschéckt ginn
chat.copy=Link kopéieren
chat.link.confirm=Bass de sécher, déi folgend Websäit op opzeruffen?
chat.link.confirmTrusted=Wëlls du dësen link opmaachen oder an den Zwëschespäicher kopéieren?
chat.link.open=Am Browser opmaachen
chat.link.warning=Maach keng Links vun Persounen ob, deenen du net vertraus!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s huet den Erfolleg %s erzielt
commands.achievement.give.success.all=All Erfolleger un %s ginn
commands.achievement.give.success.one=Spiller %s huet den Erfolleg '%s' erhalen
commands.achievement.statTooLow=Spiller %s huet den Erfolleg %s net
commands.achievement.unknownAchievement=Onbekannt Statistik oder Erfolleg '%s'
commands.achievement.usage=/achievement give <Statistiknumm> [Spiller]
commands.ban.failed=Spiller %s konnt net gespaart ginn
commands.ban.success=Spiller %s gouf gespaart
commands.ban.usage=/ban <Spiller> [Grond ...]
commands.banip.invalid=Du hues eng ongülteg IP-Adress aginn oder den Spiller ass net online
commands.banip.success=IP-Adresse %s gouf gespaart
commands.banip.success.players=IP-Adresse %s (%s) gouf gespaart
commands.banip.usage=/ban-ip <Adresse|Spiller> [Grond ...]
commands.banlist.ips=Et gëtt %s gespaarte IP-Adressen:
commands.banlist.players=Et sinn insgesamt %s Spiller gespaart:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=D'Inventar vum %s konnt net eidel gemaach ginn, well et schonns eidel war
commands.clear.success=D'Inventar vum  %s gouf eidel gemaach, %s Géigestänn goufen geläscht
commands.clear.usage=/clear <Spiller> [Géigestand] [Metadaten]
commands.debug.notStarted=Debug-Opzeechnung kann net gestoppt wann se net gestart gouf!
commands.debug.start=Debug-Opzeechnung gouf gestart
commands.debug.stop=Debug-Opzeechnung gouf no %s Sekonnen (%s Ticks) gestoppt
commands.defaultgamemode.success=Den Standardspillmodus vun der Welt ass elo %s
commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.deop.failed=%s konnt net vun der Operatorlëscht geläscht ginn
commands.deop.success=%s ass keen Operator méi
commands.deop.usage=/deop <Spiller>
commands.difficulty.success=Setz den Schwieregkeetsgrad op %s
commands.difficulty.usage=/difficulty <nei Schwieregkeet>
commands.downfall.success=Nidderschloe ëmstellen
commands.effect.failure.notActive=%1$s leid bei %2$s net fir an konnt dofir net geläscht ginn
commands.effect.failure.notActive.all=Konnt keen Effet vun %s läschen well et keen gouf
commands.effect.notFound=Et gëtt keen Effekt mat der ID %s
commands.effect.success=%4$s huet %1$s (ID %2$s) * %3$s fir %5$s Sekonnen krut
commands.effect.success.removed=%1$s von %2$s geläscht
commands.effect.success.removed.all=All Effekter vum %s ewechgemaach
commands.effect.usage=/effect <Spiller> <Effekt> [Sekonnen] [Verstäerkung]
commands.enchant.cantCombine=%1$s ass net kombinéierbar mat %2$s
commands.enchant.cantEnchant=Déi gewielten Verzauberung kann zu dësem Géigestand net dobäi gefügt ginn
commands.enchant.noItem=D'Ziel huet kee Géigestand an der Hand
commands.enchant.notFound=Et gëtt keng Verzauberung mat der ID %s
commands.enchant.success=Verzauberung erfollegräich
commands.enchant.usage=/enchant <Spiller> <Verzauberungs-ID> [Level]
commands.gamemode.success.other=Dem %s säin Spillmodus gouf op %s gesat
commands.gamemode.success.self=Däin Spillmodus gouf op %s gesat
commands.gamemode.usage=/gamemode <Modus> [Spiller]
commands.gamerule.norule=Keng Spillregel déi '%s' heescht ass disponibel
commands.gamerule.success=Spillregel gouf aktualiséiert
commands.gamerule.usage=/gamerule <Regelnumm> <Wert> ODER /gamerule <Regelnumm>
commands.generic.boolean.invalid='%s' ass net 'true' oder 'false'
commands.generic.deprecatedId=Warnung: Numeresch IDs ginn an Zukunft net méi ënnerstëtzt. Wann ech gelieft Nimm wei '%s' benotzen
commands.generic.double.tooBig=Déi Zuel déi uginn gouf (%s) ass ze grouss, si däerf maximal %s sinn
commands.generic.double.tooSmall=Déi Zuel déi uginn gouf (%s) ass ze kleng, si muss mindestens %s sinn
commands.generic.exception=Beim ausféieren vun dësem Befehl ass et zu engem onbekanntem Fehler
commands.generic.notFound=Onbekannten Befehl. Gëff /help an fir eng komplett Lescht mat Befehler ze erhalen
commands.generic.num.invalid='%s' ass keng gülteg Nummer
commands.generic.num.tooBig=Déi Zuel déi uginn gouf (%s) ass ze grouss, si däerf maximal %s sinn
commands.generic.num.tooSmall=Déi Zuel déi uginn gouf (%s) ass ze kleng, si muss mindestens %s sinn
commands.generic.permission=Du hues net genuch Rechter fir dësen Befehl auszeféieren
commands.generic.player.notFound=Deen Spiller konnt net fonnt ginn
commands.generic.syntax=Ongülteg Befehlssyntax
commands.generic.usage=Syntax: %s
commands.give.notFound=Et gëtt keen Géigestand mat der ID %s
commands.give.success=%s * %s gouf dem %s ginn
commands.give.tagError=Kann NBT-Daten %s net analyséieren
commands.give.usage=/give <Spiller> <Géigestand> [Unzuel] [Metadaten] [NBT-Daten]
commands.help.footer=Tipp: Benotz <tab> vir Befehler an Argumenter automatesch ze vervollstännegen
commands.help.header=--- Hëllefssäit %s vun %s (/help <Säit>) ---
commands.help.usage=/help [Säit|Befehlsnumm]
commands.kick.success=%s gouf aus dem Spill geworf
commands.kick.success.reason=%s gouf aus dem Spill geworf: '%s'
commands.kick.usage=/kick <Spiller> [Grond ...]
commands.kill.success=Aua! Dat deet wéi!
commands.me.usage=/me <Aktioun ...>
commands.message.display.incoming=%s huet dir geflüstert: %s
commands.message.display.outgoing=Du flüsters dem %s: %s
commands.message.sameTarget=Du kanns dir selwer keng Noriicht schreiwen!
commands.message.usage=/tell <Spiller> <privat Noriicht ...>
commands.op.failed=%s konnt net zum Operator ernannt ginn
commands.op.success=%s gouf zum Operator ernannt
commands.op.usage=/op <Spiller>
commands.players.list=Et sinn %s/%s Spiller online:
commands.playsound.playerTooFar=Spiller %s ass ze weit fort fir dat Geräisch ze héieren
commands.playsound.success=Geräisch '%s' gouf bei %s ofgespillt
commands.playsound.usage=/playsound <Geräisch> <Spiller> [x] [y] [z] [Volume] [TounHéicht] [mindestVolume]
commands.publish.failed=Et konnt keen LAN-Spill erstallt ginn
commands.publish.started=LAN-Spill ënnert dem Port %s erreechbar
commands.save-off.alreadyOff=Späicheren ass schonn aus.
commands.save-on.alreadyOn=Späicheren ass schonn un.
commands.save.disabled=Automatesch späicheren vun der Welt gouf ausgemaach
commands.save.enabled=Automatesch späicheren vun der Welt gouf ugemaach
commands.save.failed=Späicheren feelgeschloen: %s
commands.save.start=Späicheren ...
commands.save.success=D'Welt gouf gespäichert
commands.say.usage=/say <Noriicht ...>
commands.scoreboard.objectiveNotFound=Et gouf keen Ziel mam Numm '%s' fonnt
commands.scoreboard.objectiveReadOnly=D'Ziel '%s' kann net gelies an verännert ginn
commands.scoreboard.objectives.add.alreadyExists=Een Ziel mam Numm '%s' gëtt et schonns
commands.scoreboard.objectives.add.displayTooLong=Den Uweisungsnumm %s' ass ze laang fir een Ziel, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.objectives.add.success=Neit Ziel '%s' gouf dobäi gemaach
commands.scoreboard.objectives.add.tooLong=Den Numm %s' ass ze laang fir een Ziel, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Numm> <Kriterientype> [Numm deen ugewissen gëtt ...]
commands.scoreboard.objectives.add.wrongType=Ongültegen Ziel-Kriterientype '%s'
commands.scoreboard.objectives.list.count=Weis %s Ziel(er) op der Punktetafel un:
commands.scoreboard.objectives.list.empty=Et ass keen Ziel op der Punktetafel agedroen
commands.scoreboard.objectives.list.entry=- %s: gouf als '%s' ugewisen an ass vum Type '%s'
commands.scoreboard.objectives.remove.success=Ziel '%s' gouf geläscht
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <Numm>
commands.scoreboard.objectives.setdisplay.invalidSlot=Et gëtt keen Uweisungslot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Ziel-Uweisungsslot '%s' gouf geläscht
commands.scoreboard.objectives.setdisplay.successSet=D'ugewisen Ziel um Slot '%s' gouf op '%s' gesat
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Slot> [Ziel]
commands.scoreboard.players.add.usage=/scoreboard players add <Spiller> <Ziel> <Punkte>
commands.scoreboard.players.list.count=Weis %s erfaasse Spiller un der Punktetafel un:
commands.scoreboard.players.list.empty=Zur Zäit ginn keng Spiller vun der Punktetafel erfaasst
commands.scoreboard.players.list.player.count=Weis %s erfaasste(n) Ziel(er) fir %s un:
commands.scoreboard.players.list.player.empty=De Spiller %s huet keng Punkte agedroen
commands.scoreboard.players.list.usage=/scoreboard players list [Spiller]
commands.scoreboard.players.remove.usage=/scoreboard players remove <Spiller> <Ziel> <Punkte>
commands.scoreboard.players.reset.success=All Punkte vun den Spiller %s goufen zeréckgesat
commands.scoreboard.players.reset.usage=/scoreboard players reset <Spiller>
commands.scoreboard.players.set.success=Punktestand vun %s fir de Spiller %s gouf op %s gesat
commands.scoreboard.players.set.usage=/scoreboard players set <Spiller> <Ziel> <Punkte>
commands.scoreboard.teamNotFound=Et gouf keen Team mam Numm '%s' fonnt
commands.scoreboard.teams.add.alreadyExists=En Team mam Numm '%s' gëtt et schonns
commands.scoreboard.teams.add.displayTooLong=Den  Uweisungsnumm '%s' ass ze laang fir een Team, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.teams.add.success=Neit Team '%s' gouf dobäi gemaach
commands.scoreboard.teams.add.tooLong=Den Numm '%s' ass ze laang fir een Team, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.teams.add.usage=/scoreboard teams add <Numm> [Numm deen ugewisen gëtt ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s huet schonn keng Spiller méi
commands.scoreboard.teams.empty.success=All %s Spiller goufen aus dem %s geläscht
commands.scoreboard.teams.join.failure=%s Spiller konnt dem Team %s net bäigefügt ginn: %s
commands.scoreboard.teams.join.success=%s Spiller gouf dem Team %s bäigefügt %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <Team> [Spiller]
commands.scoreboard.teams.leave.failure=%s Spiller konnt net aus sengen Teams geläscht ginn: %s
commands.scoreboard.teams.leave.noTeam=Du bass an kengem Team
commands.scoreboard.teams.leave.success=%s Spiller gouf aus sengen Teams geläscht: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [Spiller]
commands.scoreboard.teams.list.count=Weis %s Teams un der Punktetafel un:
commands.scoreboard.teams.list.empty=Zur Zäit sinn keng Teams op der Punktetafel registréiert
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' huet %3$s Spiller
commands.scoreboard.teams.list.player.count=Weis %s Spiller vum Team %s:
commands.scoreboard.teams.list.player.empty=Team %s huet keng Spiller
commands.scoreboard.teams.list.usage=/scoreboard teams list [Numm]
commands.scoreboard.teams.option.noValue=Gülteg Wäerter fir d'Optioun %s sinn: %s
commands.scoreboard.teams.option.success=Optioun %s fir Team %s op %s gesat
commands.scoreboard.teams.option.usage=/scoreboard teams option <Team> <friendlyfire|color|seeFriendlyInvisibles> <Wäert>
commands.scoreboard.teams.remove.success=Team %s gouf geläscht
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <Numm>
commands.seed.success=Seed: %s
commands.setblock.failed=Kann den Block net plazéieren
commands.setblock.noChange=Den Block konnt net plazéiert ginn
commands.setblock.notFound=Et gëtt keen Block mat der ID/Numm %s
commands.setblock.outOfWorld=Du kanns keen block ausserhalb vun der Welt plazéieren
commands.setblock.success=Block plazéiert
commands.setblock.tagError=Kann NBT-Daten %s net analyséieren
commands.setblock.usage=/setblock <x> <y> <z> <BlockNumm> [Metadaten] [replace|keep|destroy] [NBT-Daten]
commands.setidletimeout.success=Zäit bis zum Erausworf gouf erfollegräich op %s gesat.
commands.setidletimeout.usage=/setidletimeout <Minutten bis zum Erausworf>
commands.setworldspawn.success=Den Welt Astiechspunkt ass op (%s, %s, %s) gesat ginn
commands.setworldspawn.usage=/setworldspawn oder /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Astiechspunkt ass vum %s op (%s, %s, %s) gesat ginn
commands.spawnpoint.usage=/spawnpoint ODER /spawnpoint <Spiller> ODER /spawnpoint <Spiller> <x> <y> <z>
commands.spreadplayers.failure.players=Konnt %s Spiller net em %s,%s verdeelen (ze vill Spiller - probéier héchstens %s ze verdeelen)
commands.spreadplayers.failure.teams=Konnt %s Teams net em %s,%s verdeelen (ze vill Spiller - probéier héchstens %s ze verdeelen)
commands.spreadplayers.info.players=(Déi duerchschnëttlech Distanz zwëschen Spiller ass %s Bléck no %s Durchleef)
commands.spreadplayers.info.teams=(Déi duerchschnëttlech Distanz zwëschen Teams ass %s Bléck no %s Durchleef)
commands.spreadplayers.spreading.players=%s Spiller ginn ënnerhalb vun %s Bléck em %s,%s verdeelt (min. %s Bléck auseneen)
commands.spreadplayers.spreading.teams=%s Teams ginn ënnerhalb vun %s Bléck em %s,%s verdeelt (min. %s Bléck auseneen)
commands.spreadplayers.success.players=%s Spiller goufen erfollegräich em %s,%s verdeelt
commands.spreadplayers.success.teams=%s Teams goufen erfollegräich em %s,%s verdeelt
commands.spreadplayers.usage=/spreadplayers <x> <z> <Ofstand> <Beräich> true|false <Spiller ...>
commands.stop.start=Server gëtt gestoppt
commands.summon.failed=Konnt den Objet net erstellen
commands.summon.outOfWorld=Objet kann net ausserhalb vun der geluedener Welt generéiert ginn
commands.summon.success=Objet erfollegräich erstallt
commands.summon.tagError=Kann NBT-Daten %s net analyséieren
commands.summon.usage=/summon <Numm vum Objet> [x] [y] [z] [NBT-Daten]
commands.tellraw.jsonException=Ongëltege JSON: %s
commands.tellraw.usage=/tellraw <Spiller> <Noriicht am JSON-Format>
commands.testfor.failed=/testfor ass nëmmen fir Befehlsbléck mat Analog ausgang notzbar
commands.testfor.usage=/testfor <Spiller>
commands.testforblock.failed.data=Den Block bei %s, %s, %s huet Metadaten %s (erwaart gouf: %s).
commands.testforblock.failed.nbt=Den block bei %s, %s, %s huet net den erfuerderlechen NBT-Schlëssel.
commands.testforblock.failed.tile=Den Block bei %s, %s, %s ass %s (erwaart gouf: %s).
commands.testforblock.failed.tileEntity=Den block bei %s, %s, %s ass keen Tileentity an ënnerstëtzt keen NBT-Datenverglach.
commands.testforblock.outOfWorld=Kann keen Block ausserhalb vun der Welt testen
commands.testforblock.success=Erfollegräich den Block bei %s,%s,%s fonnt.
commands.testforblock.usage=/testforblock <x> <y> <z> <BlockNumm> [Metadaten] [NBT-Daten]
commands.time.added=Zäit em %s erhéicht
commands.time.set=Zäit op %s gesat
commands.time.usage=/time <set|add> <Wäert>
commands.tp.notSameDimension=Teleporteiren net méiglech well Spiller net an der gläicher Dimensioun sinn
commands.tp.success=%s gouf zu %s teleporteiert
commands.tp.success.coordinates=%s gouf zu %s,%s,%s teleporteiert
commands.tp.usage=/tp [Spiller] <Zielspiller> ODER /tp [Spiller] <x> <y> <z>
commands.unban.failed=Spiller %s konnt net entspaart ginn
commands.unban.success=Spiller %s gouf entspärt
commands.unban.usage=/pardon <Spiller>
commands.unbanip.invalid=Du hues eng ongülteg IP-Adresse uginn
commands.unbanip.success=IP-Adresse %s entspärt
commands.unbanip.usage=/pardon-ip <Adresse>
commands.weather.clear=Wiessel zu méi schéinem Wieder
commands.weather.rain=Wiessel zu Reen
commands.weather.thunder=Wiessel zu Donnerwieder
commands.weather.usage=/weather <clear|rain|thunder> [Dauer an Sekonnen]
commands.whitelist.add.failed=%s konnt net op Whitelist gesat ginn
commands.whitelist.add.success=%s gouf zur Whitelist dobäi gemaach
commands.whitelist.add.usage=/whitelist add <Spiller>
commands.whitelist.disabled=Whitelist gouf deaktivéiert
commands.whitelist.enabled=Whitelist gouf aktivéiert
commands.whitelist.list=Et sinn %s (vun %s) Spiller op der Whitelist:
commands.whitelist.reloaded=Whitelist gouf nei gelueden
commands.whitelist.remove.failed=%s konnt net vun der Whitelist geläscht ginn
commands.whitelist.remove.success=%s gouf vun der Whitelist ewech geholl
commands.whitelist.remove.usage=/whitelist remove <Spiller>
commands.xp.failure.widthdrawXp=Een Spiller kann keng negativ Erfahrungspunkte kréien
commands.xp.success=%s Erfahrungspunkte goufen dem %s ginn
commands.xp.success.levels=%s Erfahrungslevel goufen dem %s ginn
commands.xp.success.negative.levels=%s Erfahrungslevel goufen dem %s ewechgeholl
commands.xp.usage=/xp <Unzuel> [Spiller] ODER /xp <Unzuel>L [Spiller]
connect.authorizing=Aloggen ...
connect.connecting=Mam Server verbannen ...
connect.failed=Mam Server verbannen feelgeschloen
container.brewing=Braustand
container.chest=Këscht
container.chestDouble=Grouss Këscht
container.crafting=Handwierk
container.creative=Géigestänn auswielen
container.dispenser=Verdeeler
container.dropper=Spender
container.enchant=Verzauberen
container.enderchest=Ender Këscht
container.furnace=Uewen
container.hopper=Triichter
container.inventory=Inventar
container.minecart=Gidderbuggi
container.repair=Amboss
container.repair.cost=Erfahrungskëschten: %1$s
container.repair.expensive=Ze deier!
controls.reset=Standard
controls.resetAll=Alles Zerécksetzen
controls.title=Stéierung
createWorld.customize.flat.addLayer=Schicht dobäiman
createWorld.customize.flat.editLayer=Schicht upassen
createWorld.customize.flat.height=Héicht
createWorld.customize.flat.layer.bottom=Ënnen - %s
createWorld.customize.flat.layer.top=Uewen - %s
createWorld.customize.flat.removeLayer=Schicht läschen
createWorld.customize.flat.tile=Schicht Material
createWorld.customize.flat.title=Flaachlandastellungen
createWorld.customize.presets=Virlagen
createWorld.customize.presets.list=Alternativ, hei e puer déi mir erstallt hunn!
createWorld.customize.presets.select=Virlag benotzen
createWorld.customize.presets.share=Wëlls du deng Virlag deelen? Benotz d' Këscht ënnendrënner!
createWorld.customize.presets.title=Wiel eng Virlag
death.attack.anvil=%1$s ass vun engem Amboss zerquetscht ginn
death.attack.arrow=%1$s ass vum %2$s erschoss ginn
death.attack.arrow.item=%1$s ass vum %2$s mat %3$s erschoss ginn
death.attack.cactus=%1$s ass bis zum Doud gestach ginn
death.attack.cactus.player=%1$s ass beim Versuch dem %2$s ze entwëschen an een Kaktus gerannt
death.attack.drown=%1$s ass erdronk
death.attack.drown.player=%1$s ass beim Versuch dem %2$s ze entwëschen ëmkomm
death.attack.explosion=%1$s ass explodéiert
death.attack.explosion.player=%1$s ass vun %2$s explodéiert ginn
death.attack.fall=%1$s ass beim falen zerquetscht ginn
death.attack.fallingBlock=%1$s gouf vun engen Block zerquetsch
death.attack.fireball=%1$s gouf vum %2$s flambéiert
death.attack.fireball.item=%1$s gouf vum %2$s mat %3$s flambéiert
death.attack.generic=%1$s ass gestuerwen
death.attack.inFire=%1$s ass an Flamen opgaangen
death.attack.inFire.player=%1$s ass während hien mam %2$s gekämpft huet an Feier gelaf
death.attack.inWall=%1$s ass vun enger Mauer erdréckt ginn
death.attack.indirectMagic=%1$s vum %2$s mat Zauberei ëmbruecht ginn
death.attack.indirectMagic.item=%1$s gouf vum %2$s mat %3$s ëmbruecht
death.attack.lava=%1$s wollt an der Lava schwammen
death.attack.lava.player=%1$s huet probéiert der Lava %2$s ze entkommen
death.attack.magic=%1$s gouf vun Zauberei ëmbruecht
death.attack.mob=%1$s ass vum %2$s erschloen ginn
death.attack.onFire=%1$s ass verbrannt
death.attack.onFire.player=%1$s gouf während dem Kampf mat %2$s verbrannt
death.attack.outOfWorld=%1$s ass aus der Welt gefall
death.attack.player=%1$s ass vum %2$s erschloen ginn
death.attack.player.item=%1$s ass vum %2$s mat hëllef vun %3$s erschloen ginn
death.attack.starve=%1$s ass verhongert
death.attack.thorns=%1$s ass beim Versuch een %2$s ze verletzen ëmbruecht ginn
death.attack.thrown=%1$s ass vum %2$s bis zum Doud geschloen ginn
death.attack.thrown.item=%1$s ass vum %2$s mat %3$s bis zum Doud geschloen ginn
death.attack.wither=%1$s ass verduerwen
death.fell.accident.generic=%1$s ass vun engem héijen Punkt gefall
death.fell.accident.ladder=%1$s ass vun der Leeder gefall
death.fell.accident.vines=%1$s vun enger Liane erofgefall
death.fell.accident.water=%1$s ass aus dem Waasser gefall
death.fell.assist=%1$s ass vum %2$s zum Falen condamnéiert ginn
death.fell.assist.item=%1$s ass vum %2$s mat %3$s zum Falen condamnéiert ginn
death.fell.finish=%1$s ass ze déif gefall an gouf vum %2$s erleedegt
death.fell.finish.item=%1$s ass ze déif gefall an gouf vum %2$s mat %3$s ëmbruecht
death.fell.killer=%1$s gouf zum Falen condamnéiert
deathScreen.deleteWorld=Welt läschen
deathScreen.hardcoreInfo=Du kanns am Hardcore-Modus net rëm aklammen!
deathScreen.leaveServer=Server verloossen
deathScreen.quit.confirm=Bas du sécher, dass du Spill verloossen wëlls?
deathScreen.respawn=Aklammen
deathScreen.score=Punktzuel
deathScreen.title=Du bass gestuerwen!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Titel Bildschierm
demo.day.1=Dës Demo dauert 5 Spilldeeg, maach dat bescht draus!
demo.day.2=Dag Zwee
demo.day.3=Dag Dräi
demo.day.4=Dag Véier
demo.day.5=Dat ass däin leschten Dag!
demo.day.6=Däin fënneften Spilldag ass riwwer, dréck F2 fir een Bild vun denger Kreatioun ze späicheren
demo.day.warning=Deng Zäit ass bal ëm!
demo.demoExpired=D'Demo Zäit ass ofgelaf!
demo.help.buy=Elo kafen!
demo.help.fullWrapped=Dës Demo dauert 5 Spilldeeg (ca 1 Stonn an 40 Minutten echt Zäit). Kuck dir d'Erfolleger fir Hiweisen un! Vill Spaass!
demo.help.inventory=Benotz %1$s fir däin Inventar opzemaachen
demo.help.jump=Fir ze sprangen, dréck %1$s
demo.help.later=Weider spillen!
demo.help.movement=Benotz %1$s, %2$s, %3$s, %4$s an deng Maus fir ronderëm ze goen
demo.help.movementMouse=Kuck ronderëm mat denger Maus
demo.help.movementShort=Trëppel matt %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Modus
demo.remainingTime=Zäit iwwereg: %s
demo.reminder=D'Demo ass ofgelaf, kaf d'Spill fir weiderzemaachen oder starte eng nei Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vum Server getrennt
disconnect.endOfStream=Schluss vum Stream
disconnect.kicked=Ass aus dem Spill gehäit ginn
disconnect.loginFailed=Umellung feelgeschloen
disconnect.loginFailedInfo=Umellung feelgeschloen: %s
disconnect.loginFailedInfo.invalidSession=Ongülteg Sessioun (Probéier d'Spill nei ze starten)
disconnect.loginFailedInfo.serversUnavailable=D'Umeldungs Server sinn am Moment wéinst Aarbechten offline.
disconnect.lost=Verbindung ënnerbrach
disconnect.overflow=Pufferiwwerlaaf
disconnect.quitting=Verloossen
disconnect.spam=Erausgeworf wéinst Spam
disconnect.timeout=Zäit Iwwerschreidung
enchantment.arrowDamage=Kraaft
enchantment.arrowFire=Flam
enchantment.arrowInfinite=Onendlech
enchantment.arrowKnockback=Stouss
enchantment.damage.all=Schäerft
enchantment.damage.arthropods=Fluch vun den Arthropoden
enchantment.damage.undead=Bestrofung
enchantment.digging=Efficacitéit
enchantment.durability=Haltbarkeet
enchantment.fire=Verbrennung
enchantment.fishingSpeed=Köder
enchantment.knockback=Réckstouss
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plëmmen
enchantment.lootBonusDigger=Gléck
enchantment.lootBonusFishing=Gléck vum Mier
enchantment.oxygen=Ootmung
enchantment.protect.all=Sécherung
enchantment.protect.explosion=Explosiounschutz
enchantment.protect.fall=Fiederfall
enchantment.protect.fire=Feierschutz
enchantment.protect.projectile=Schosssécher
enchantment.thorns=Dären
enchantment.untouching=Precautioun
enchantment.waterWorker=Waasseraffinitéit
entity.Arrow.name=Feil
entity.Bat.name=Flierdermaus
entity.Blaze.name=Lou
entity.Boat.name=Boot
entity.Cat.name=Katz
entity.CaveSpider.name=Höhlespann
entity.Chicken.name=Hong
entity.Cow.name=Kou
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Draach
entity.Enderman.name=Endermann
entity.EntityHorse.name=Päerd
entity.FallingSand.name=Eroffalenden Block
entity.Fireball.name=Feierball
entity.Ghast.name=Ghast
entity.Giant.name=Titan
entity.Item.name=Géigestand
entity.LavaSlime.name=Magmawierfel
entity.Minecart.name=Buggi
entity.Mob.name=Kreatur
entity.Monster.name=Monster
entity.MushroomCow.name=Pilzkou
entity.Ozelot.name=Ocelot
entity.Painting.name=Molerei
entity.Pig.name=Schwäin
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=TNT Block
entity.Sheep.name=Schof
entity.Silverfish.name=Sëlwerfëschelchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schläim
entity.SmallFireball.name=klengen Feierball
entity.SnowMan.name=Schnéigolem
entity.Snowball.name=Schnéiball
entity.Spider.name=Spann
entity.Squid.name=Tëntefësch
entity.Villager.name=Awunner
entity.VillagerGolem.name=Eisengolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.Wolf.name=Wollef
entity.XPOrb.name=Erfahrungskugel
entity.Zombie.name=Zombi
entity.donkey.name=Iesel
entity.generic.name=onbekannt
entity.horse.name=Päerd
entity.mule.name=Mauliesel
entity.skeletonhorse.name=Skelett Päerd
entity.zombiehorse.name=Zombi Päerd
gameMode.adventure=Abenteuer Modus
gameMode.changed=Däin Spillmodus gouf aktualiséiert
gameMode.creative=Kreativ Modus
gameMode.hardcore=Hardcore Modus!
gameMode.survival=Iwwerliewens Modus
generator.amplified=AMPLIFIED
generator.amplified.info=Indikatioun: Nëmmen zum Spaass, braucht ee gudde Computer
generator.default=Standard
generator.flat=Flaachland
generator.largeBiomes=Rise Biomer
gui.achievements=Erfolleger
gui.back=Zeréck
gui.cancel=Ofbriechen
gui.done=Fäerdeg
gui.down=Rof
gui.no=Nee
gui.stats=Statistik
gui.toMenu=Zeréck an de Startmenü
gui.up=Rop
gui.yes=Jo
inventory.binSlot=Géigestand zerstéieren
item.apple.name=Apel
item.appleGold.name=Goldegen Apel
item.arrow.name=Feil
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Réit Rëndfleesch
item.blazePowder.name=Louenstëbs
item.blazeRod.name=Louenrutt
item.boat.name=Boot
item.bone.name=Schank
item.book.name=Buch
item.bootsChain.name=Kettenstiwwelen
item.bootsCloth.name=Liederstiwwelen
item.bootsDiamond.name=Diamantstiwwelen
item.bootsGold.name=Goldstiwwelen
item.bootsIron.name=Eisenstiwwelen
item.bow.name=Bou
item.bowl.name=Schossel
item.bread.name=Brout
item.brewingStand.name=Braustand
item.brick.name=Zillen
item.bucket.name=Eemer
item.bucketLava.name=Lavaeemer
item.bucketWater.name=Waassereemer
item.cake.name=Kuch
item.carrotGolden.name=Goldësch Muet
item.carrotOnAStick.name=Wuerzelrutt
item.carrots.name=Muet
item.cauldron.name=Kessel
item.charcoal.name=Holzkuel
item.chestplateChain.name=Kettenhiem
item.chestplateCloth.name=Liederjackett
item.chestplateDiamond.name=Diamantbroschtpanzer
item.chestplateGold.name=Goldbroschtpanzer
item.chestplateIron.name=Eisenbroschtpanzer
item.chickenCooked.name=Gebrodenen Poulet
item.chickenRaw.name=Réien Poulet
item.clay.name=Leem
item.clock.name=Auer
item.coal.name=Kuel
item.comparator.name=Roudsteen Komparator
item.compass.name=Kompass
item.cookie.name=Kichelchen
item.diamond.name=Diamant
item.diode.name=Roudsteen Verstäerker
item.doorIron.name=Eisendier
item.doorWood.name=Holzdier
item.dyePowder.black.name=Tëntesak
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaoboun
item.dyePowder.cyan.name=Zyan Fuerfstoff
item.dyePowder.gray.name=Groen Fuerfstoff
item.dyePowder.green.name=Kaktusgréng
item.dyePowder.lightBlue.name=Hellbloen Fuerfstoff
item.dyePowder.lime.name=Hellgréngen Fuerfstoff
item.dyePowder.magenta.name=Magenta Fuerfstoff
item.dyePowder.orange.name=Orangen Fuerfstoff
item.dyePowder.pink.name=Rosa Fuerfstoff
item.dyePowder.purple.name=Mofen Fuerfstoff
item.dyePowder.red.name=Rouden Fuerfstoff
item.dyePowder.silver.name=Hellgroen Fuerfstoff
item.dyePowder.white.name=Knachenmiel
item.dyePowder.yellow.name=Gielen Fuerfstoff
item.dyed=Gefierft
item.egg.name=Ee
item.emerald.name=Smaragd
item.emptyMap.name=Eidel Kaart
item.emptyPotion.name=Waasserfläsch
item.enchantedBook.name=Verzaubert Buch
item.enderPearl.name=Enderpärel
item.expBottle.name=Erfarungsfläsch
item.eyeOfEnder.name=Ender A
item.feather.name=Fieder
item.fermentedSpiderEye.name=Fermenteiert Spannena
item.fireball.name=Féierkugel
item.fireworks.flight=Fluchdauer:
item.fireworks.name=Feierwierksrakéit
item.fireworksCharge.black=Schwaarz
item.fireworksCharge.blue=Blo
item.fireworksCharge.brown=Brong
item.fireworksCharge.customColor=Personaliséiert
item.fireworksCharge.cyan=Zyan
item.fireworksCharge.fadeTo=Iwwergang zu
item.fireworksCharge.flicker=Fonkelen
item.fireworksCharge.gray=Gro
item.fireworksCharge.green=Gréng
item.fireworksCharge.lightBlue=Hellblo
item.fireworksCharge.lime=Hellgréng
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feierwierksstär
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Mof
item.fireworksCharge.red=Rout
item.fireworksCharge.silver=Hellgro
item.fireworksCharge.trail=Schwief
item.fireworksCharge.type=onbekannt Form
item.fireworksCharge.type.0=kléng Kugel
item.fireworksCharge.type.1=grouss Kugel
item.fireworksCharge.type.2=Stärefërmeg
item.fireworksCharge.type.3=Creeperfërmeg
item.fireworksCharge.type.4=Explosioun
item.fireworksCharge.white=Wäiss
item.fireworksCharge.yellow=Giel
item.fish.clownfish.raw.name=Clownfësch
item.fish.cod.cooked.name=Gebrodenen Fësch
item.fish.cod.raw.name=Réie Fësch
item.fish.pufferfish.raw.name=Kugelfësch
item.fish.salmon.cooked.name=Gebrodenen Salem
item.fish.salmon.raw.name=Réie Salem
item.fishingRod.name=Aangel
item.flint.name=Feiersteen
item.flintAndSteel.name=Briquet
item.flowerPot.name=Blummendëppen
item.frame.name=Kader
item.ghastTear.name=Ghasttréin
item.glassBottle.name=Glasfläsch
item.goldNugget.name=Goldklompen
item.hatchetDiamond.name=Diamantaaxt
item.hatchetGold.name=Goldaaxt
item.hatchetIron.name=Eisenaaxt
item.hatchetStone.name=Steenaaxt
item.hatchetWood.name=Holzaaxt
item.helmetChain.name=Kettenhelm
item.helmetCloth.name=Liederkap
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantheel
item.hoeGold.name=Goldheel
item.hoeIron.name=Eisenheel
item.hoeStone.name=Steenheel
item.hoeWood.name=Holzheel
item.horsearmordiamond.name=Diamanten Päerdsrüstung
item.horsearmorgold.name=Goldeg Päerdsrüstung
item.horsearmormetal.name=Eisen Päerdsrüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisenbarren
item.leash.name=Léngt
item.leather.name=Lieder
item.leaves.name=Blieder
item.leggingsChain.name=Kettenbox
item.leggingsCloth.name=Liederbox
item.leggingsDiamond.name=Diamantbeenschutz
item.leggingsGold.name=Goldbeenschutz
item.leggingsIron.name=Eisenbeenschutz
item.magmaCream.name=Magmacrème
item.map.name=Kaart
item.melon.name=Meloun
item.milk.name=Mëllecheemer
item.minecart.name=Buggi
item.minecartChest.name=Gidderbuggi
item.minecartCommandBlock.name=Befehlsblockbuggi
item.minecartFurnace.name=Ugedriwwenen Buggi
item.minecartHopper.name=Triichterbuggi
item.minecartTnt.name=TNT-Buggi
item.monsterPlacer.name=Erschaf
item.mushroomStew.name=Champignonszopp
item.nameTag.name=Schëld mam Numm
item.netherStalkSeeds.name=Netherwaarzel
item.netherStar.name=Netherstär
item.netherbrick.name=Netherzillen
item.netherquartz.name=Netherquarz
item.painting.name=Molerei
item.paper.name=Pabeier
item.pickaxeDiamond.name=Diamantpickaaxt
item.pickaxeGold.name=Goldpickaaxt
item.pickaxeIron.name=Eisenpickaaxt
item.pickaxeStone.name=Steenpickaaxt
item.pickaxeWood.name=Holzpickaaxt
item.porkchopCooked.name=Gebroden Schwéngefleesch
item.porkchopRaw.name=Réi Schwéngefleesch
item.potato.name=Gromper
item.potatoBaked.name=Gebaken Gromper
item.potatoPoisonous.name=Vergëfte Gromper
item.potion.name=Dronk
item.pumpkinPie.name=Kürbiskuch
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Schallplack
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roudsteen
item.reeds.name=Zockerréier
item.rottenFlesh.name=Verfaulte Fleesch
item.ruby.name=Rubiin
item.saddle.name=Suedel
item.seeds.name=Som
item.seeds_melon.name=Melounekären
item.seeds_pumpkin.name=Kürbiskären
item.shears.name=Schéier
item.shovelDiamond.name=Diamantschëpp
item.shovelGold.name=Goldschëpp
item.shovelIron.name=Eisenschëpp
item.shovelStone.name=Steenschëpp
item.shovelWood.name=Holzschëpp
item.sign.name=Schëld
item.skull.char.name=Kapp
item.skull.creeper.name=Creeperkapp
item.skull.player.name=Dem %s säin Kapp
item.skull.skeleton.name=Skeletthirschuel
item.skull.wither.name=Whiterskeletthirschuel
item.skull.zombie.name=Zombiekapp
item.slimeball.name=Schläimkugel
item.snowball.name=Schnéiball
item.speckledMelon.name=Glitzernd Meloun
item.spiderEye.name=Spannena
item.stick.name=Bängel
item.string.name=Fuedem
item.sugar.name=Zocker
item.sulphur.name=Schéisspolver
item.swordDiamond.name=Diamantschwäert
item.swordGold.name=Goldschwäert
item.swordIron.name=Eisenschwäert
item.swordStone.name=Steenschwäert
item.swordWood.name=Holzschwäert
item.unbreakable=Onzersteierbar
item.wheat.name=Weess
item.writingBook.name=Buch a Fieder
item.writtenBook.name=Beschriwwent Buch
item.yellowDust.name=Liichtsteenstëbs
itemGroup.brewing=Brauen
itemGroup.buildingBlocks=Konstruktiounsbléck
itemGroup.combat=Bekämpfung
itemGroup.decorations=Dekoratiounsbléck
itemGroup.food=Iessen
itemGroup.inventory=Iwwerliewens Inventar
itemGroup.materials=Material
itemGroup.misc=Verschiddenes
itemGroup.redstone=Roudsteen
itemGroup.search=Sichen
itemGroup.tools=Aarbechtsgeschir
itemGroup.transportation=Transport
key.attack=Attackéieren/Zerstéieren
key.back=No hannen goen
key.categories.gameplay=Spillmechanik
key.categories.inventory=Inventar
key.categories.misc=Verschiddenes
key.categories.movement=Bewegung
key.categories.multiplayer=Multispiller
key.categories.stream=Streaming
key.categories.ui=Spillsteierung
key.chat=Chat opmaachen
key.command=Befehlszeil opmaachen
key.drop=Géigestand falenloossen
key.forward=No vir goen
key.fullscreen=Vollbildmodus
key.hotbar.1=Schnellzougrëff 1
key.hotbar.2=Schnellzougrëff 2
key.hotbar.3=Schnellzougrëff 3
key.hotbar.4=Schnellzougrëff 4
key.hotbar.5=Schnellzougrëff 5
key.hotbar.6=Schnellzougrëff 6
key.hotbar.7=Schnellzougrëff 7
key.hotbar.8=Schnellzougrëff 8
key.hotbar.9=Schnellzougrëff 9
key.inventory=Inventar
key.jump=Sprangen
key.left=Lenks
key.mouseButton=Knäppchen %1$s
key.pickItem=Block auswielen
key.playerlist=Spiller oplëschten
key.right=Riets
key.screenshot=Foto Huelen
key.smoothCamera=Kameraverhalen wiesselen
key.sneak=Schläichen
key.sprint=Sprinten
key.streamCommercial=Stream Reklammen uweisen
key.streamPauseUnpause=Stream pauséiren/fortsetzen
key.streamStartStop=Stream starten/stoppen
key.streamToggleMic=Schwätzen/Stommschalten
key.togglePerspective=Perspektive ëmschalten
key.use=Een Item/Block benotzen
lanServer.otherPlayers=Astellungen fir aner Spiller
lanServer.scanning=Sichen no Spiller am lokalen Netzwierk
lanServer.start=Start d'LAN Welt
lanServer.title=LAN Welt
language.code=lb_LU
language.name=Lëtzebuergesch
language.region=Lëtzebuerg
mcoServer.title=Minecraft Online Welt
menu.convertingLevel=D'Welt gëtt konvertéiert
menu.disconnect=Ausloggen
menu.game=Spill Menü
menu.generatingLevel=D'Wëlt gëtt generéiert
menu.generatingTerrain=Landschaft gëtt generéiert
menu.loadingLevel=D'Welt gëtt gelueden
menu.multiplayer=Multispiller
menu.options=Optiounen ...
menu.playdemo=Spill d'Demo Welt
menu.quit=Spill verloossen
menu.resetdemo=Demo Welt zerécksetzen
menu.respawning=Rëm aklammen
menu.returnToGame=Zeréck zum Spill
menu.returnToMenu=Späicheren an d'Spill verloossen
menu.shareToLan=Am LAN opmaachen
menu.simulating=D'Welt gëtt simuléiert
menu.singleplayer=Eenzelspiller
menu.switchingLevel=Welt wiësselen
mount.onboard=Dréck %1$s fir rof ze klammen
multiplayer.connect=Connectéier
multiplayer.downloadingStats=Luede Statistiken an Erfolleger erof ...
multiplayer.downloadingTerrain=Landschaft gëtt erofgelueden
multiplayer.info1=Minecraft Multispiller ass zur Zäit nach net fäerdeg, awer et
multiplayer.info2=et lafen fréi, awer nach feelerhaft Tester.
multiplayer.ipinfo=Gëff d'IP-Adress an fir dech mat engem Server ze verbannen:
multiplayer.player.joined=%s ass dem Spill bäigetrueden
multiplayer.player.joined.renamed=%s (fréier bekannt als %s) ass dem Spill bäigetrueden
multiplayer.player.left=%s huet d'Spill verlooss
multiplayer.stopSleeping=Bett verloossen
multiplayer.texturePrompt.line1=Dësen Server proposéiert een eegen Ressourcenpack.
multiplayer.texturePrompt.line2=Wëlls du et eroflueden an automatesch installéieren?
multiplayer.title=Multispillermodus
options.advancedButton=Erweidert Grafik Astellungen ...
options.advancedOpengl=Erweiderten OpenGL
options.advancedOpenglDesc0=Verdeckungsufro aschalten. Bei Amd- an Intel-
options.advancedOpenglDesc1=Grafikkaarten kann dës Leeschtung erofsetzen.
options.advancedVideoTitle=Erweidert Grafik Astellungen
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Anisotropes Filteren
options.ao=Douce Beliichtung
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Aus
options.aoDesc0=Limitéiert Ëmgéigendverdeckung op den Bléck aktivéieren.
options.chat.color=Fuerwen
options.chat.height.focused=Héicht am Fokus
options.chat.height.unfocused=Héicht ouni Fokus
options.chat.links=Weblinks
options.chat.links.prompt=Links bestätegen
options.chat.opacity=Deckkraaft
options.chat.scale=Moossstaf
options.chat.title=Chat Astellungen ...
options.chat.visibility=Chat
options.chat.visibility.full=Ugewisen
options.chat.visibility.hidden=Verstoppt
options.chat.visibility.system=Nëmmen Befehler
options.chat.width=Breet
options.controls=Stéierung ...
options.difficulty=Schwieregkeet
options.difficulty.easy=Einfach
options.difficulty.hard=Schwéier
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedléch
options.farWarning1=Fir d'maximal Siichtweis benotzen ze kenne gëtt eng
options.farWarning2=64 Bit Java-Installatioun virgeschloen (du hues 32 Bit)
options.fboEnable=FBO aschalten
options.fboEnableDesc0=Erméiglecht Benotzung vun Framebuffer-Objet.
options.fboEnableDesc1=Erfuerderlech fir bestëmmten Funktiounen.
options.forceUnicodeFont=Unicode erzwéngen
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max. Bildfrequenz
options.framerateLimit.max=Onbegrenzt
options.framerateLimitDesc0=Wiel déi maximal Bildfrequenz aus:
options.framerateLimitDesc1=35fps, 120fps, oder 200+fps.
options.fullscreen=Vollbild
options.gamma=Hellegkeet
options.gamma.max=Hëll
options.gamma.min=Donkel
options.graphics=Graphik
options.graphics.fancy=Schéin
options.graphics.fast=Schnell
options.graphicsDesc0="Schéin": Schalt Transparenzeffekter a.
options.graphicsDesc1="Schnell": Recommandéiert fir lues Computeren.
options.guiScale=GUI Moossstaf
options.guiScale.auto=Auto
options.guiScale.large=Riseg
options.guiScale.normal=Normal
options.guiScale.small=Kleng
options.hidden=Verstoppt
options.invertMouse=Maus ëmkéieren
options.language=Sprooch ...
options.languageWarning=D'Iwwersetzungen kënnen net zu 100%% korrekt sinn
options.mipmapLevels=Mipmap Stufen
options.multiplayer.title=Multispiller Astellungen ...
options.music=Musek
options.off=Aus
options.on=Un
options.particles=Partikel
options.particles.all=All
options.particles.decreased=Verrëngert
options.particles.minimal=Minimaal
options.particlesDesc0=Wiel d'Gesamtzomm vun den Partikel aus.
options.particlesDesc1=Bei luesen Computeren ass manner besser.
options.performanceButton=Grafikleeschtungs Astellungen ...
options.performanceVideoTitle=Grafikleeschtungs Astellungen
options.postButton=Nobeaarbechtungs Astellungen ...
options.postProcessEnable=Nobeaarbechtung aschalten
options.postProcessEnableDesc0=Nobeaarbechtung aktivéieren. Ausschalten wäert
options.postProcessEnableDesc1=zu manner impressionanten Levelen feieren.
options.postVideoTitle=Nobeaarbechtungs Astellungen
options.qualityButton=Grafikqualitéits Astellungen ...
options.qualityVideoTitle=Grafikqualitéits Astellungen
options.renderClouds=Wolleken
options.renderCloudsDesc0=Duerstellung vun Wolleken aschalten.
options.renderDistance=Render Distanz
options.renderDistance.far=Wäit
options.renderDistance.normal=Normal
options.renderDistance.short=Kuerz
options.renderDistance.tiny=Winzeg
options.renderDistanceDesc0=Maximal Sichtweit. Kleng Wäerter
options.renderDistanceDesc1=leeft besser un luesen Computeren.
options.resourcepack=Ressourcenpäck ...
options.saturation=Siedegung
options.sensitivity=Sensibilitéit
options.sensitivity.max=LIICHTGESCHWINDEGKEET!!!
options.sensitivity.min=*gaaps*
options.showCape=Cape weisen
options.snooper=Snooper erlaben
options.snooper.desc=Mir wëllen Informatiounen iwwert däi Computer sammele fir ze wësse wou déi gréisste Problemer sinn, a Minecraft esou ze verbesseren. All Informatioune sinn anonym a kennen hei drënner ugekuckt ginn. Mir verspriechen, dass mat dësen Date keen Mëssbrauch gemaach gëtt. Wann's Du et trotzdem net wëlls kanns du selbstverständlech dës Optioun ausschalten!
options.snooper.title=Zesummestellung vun den Computerspezifikatiounen
options.snooper.view=Snooper Astellungen ...
options.sound=Geräischer
options.sounds=Musek an Geräischer ...
options.sounds.title=Musik- an Geräischoptiounen
options.stream=Twitch-Astellungen ...
options.stream.bytesPerPixel=Qualitéit
options.stream.changes=Du muss den Stream nei starten fir dass des Ännerungen ugewannt ginn.
options.stream.chat.enabled=Aktivéier
options.stream.chat.enabled.always=Ëmmer
options.stream.chat.enabled.never=Ni
options.stream.chat.enabled.streaming=Während dem Streamen
options.stream.chat.title=Twitch Chat Astellungen
options.stream.chat.userFilter=Benotzerfilter
options.stream.chat.userFilter.all=All
options.stream.chat.userFilter.mods=Moderatoren
options.stream.chat.userFilter.subs=Abonnenter
options.stream.compression=Kompressioun
options.stream.compression.high=Héich
options.stream.compression.low=Niddreg
options.stream.compression.medium=Mëttel
options.stream.estimation=Geschätzten Opléisung %sx%s
options.stream.fps=Bildfrequenz
options.stream.ingest.reset=Astellungen zerécksetzen
options.stream.ingest.title=Twitch Tansmissiouns Server
options.stream.ingestSelection=Tansmissiouns Server Lescht
options.stream.kbps=Bandbreet
options.stream.micToggleBehavior=Drécken fir
options.stream.micVolumne=Mikro-Lautstäerkt
options.stream.mic_toggle.mute=Stomm
options.stream.mic_toggle.talk=Schwätzen
options.stream.sendMetadata=Metadaten schécken
options.stream.systemVolume=Systemlautstäerkt
options.stream.title=Twitch Transmissiouns Astellungen
options.title=Optiounen
options.touchscreen=Touchscreen Modus
options.video=Video Astellungen ...
options.videoTitle=Video Astellungen
options.viewBobbing=Kappbeweegungen
options.viewBobbingDesc0=Kamerawackelen beim Goen aktivéieren.
options.visible=Ugewisen
options.vsync=Benotz VSync
potion.absorption=Absorbtioun
potion.absorption.postfix=Dronk vun der Absorbtioun
potion.blindness=Blannheet
potion.blindness.postfix=Dronk vun der Blannheet
potion.confusion=Iwwelzegkeet
potion.confusion.postfix=Dronk vun der Iwwelzegkeet
potion.damageBoost=Kraaft
potion.damageBoost.postfix=Dronk vun der Kraaft
potion.digSlowDown=Ofbaulähmung
potion.digSlowDown.postfix=Dronk vun der Middegkeet
potion.digSpeed=Hetz
potion.digSpeed.postfix=Dronk vun der Hetz
potion.effects.whenDrank=Wann ugewannt:
potion.empty=Keng Effekter
potion.fireResistance=Feierresistenz
potion.fireResistance.postfix=Dronk vun der Feierresistenz
potion.harm=Direktenschued
potion.harm.postfix=Dronk vum Schued
potion.heal=Direktheelung
potion.heal.postfix=Dronk vun der Heelung
potion.healthBoost=Extraliewen
potion.healthBoost.postfix=Dronk vum Extraliewen
potion.hunger=Honger
potion.hunger.postfix=Dronk vum Honger
potion.invisibility=Onsiichtbarkeet
potion.invisibility.postfix=Dronk vun der Onsiichtbarkeet
potion.jump=Sprongkraaft
potion.jump.postfix=Dronk vun der Sprongkraaft
potion.moveSlowdown=Lues sinn
potion.moveSlowdown.postfix=Dronk vum lues sinn
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Dronk vun Schnellegkeet
potion.nightVision=Nuechtsiicht
potion.nightVision.postfix=Dronk vun der Nuechtsiicht
potion.poison=Gëft
potion.poison.postfix=Dronk vun der Vergëftung
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bäissenden
potion.prefix.artless=Einfache
potion.prefix.awkward=Komeschen
potion.prefix.bland=Faden
potion.prefix.bulky=Déck
potion.prefix.bungling=Verfuschten
potion.prefix.buttered=Geschmiert
potion.prefix.charming=Charmante
potion.prefix.clear=Kloren
potion.prefix.cordial=Stäerkenden
potion.prefix.dashing=Flénke
potion.prefix.debonair=Gefälleg
potion.prefix.diffuse=Dréiwe
potion.prefix.elegant=Elegante
potion.prefix.fancy=Raffinéierte
potion.prefix.flat=Flaach
potion.prefix.foul=Faule
potion.prefix.grenade=Werfbaren
potion.prefix.gross=Eekelegen
potion.prefix.harsh=Raue
potion.prefix.milky=Mëllechähnleche
potion.prefix.mundane=Gewéinlechen
potion.prefix.odorless=Gerochlose
potion.prefix.potent=Staarke
potion.prefix.rank=Ranzegs
potion.prefix.refined=Verfäinerte
potion.prefix.smooth=Glat
potion.prefix.sparkling=Spruddel
potion.prefix.stinky=Sténkenden
potion.prefix.suave=Douce
potion.prefix.thick=Déckflësseg
potion.prefix.thin=Dënn
potion.prefix.uninteresting=Langweilegen
potion.regeneration=Regeneratioun
potion.regeneration.postfix=Dronk vun der Regeneratioun
potion.resistance=Resistenz
potion.resistance.postfix=Dronk vum Widderstand
potion.saturation=Siedegung
potion.saturation.postfix=Dronk vun Siedegung
potion.waterBreathing=Ënnerwaasserootmung
potion.waterBreathing.postfix=Dronk  vun der Ënnerwaasserootmung
potion.weakness=Schwächt
potion.weakness.postfix=Dronk vun der Schwächt
potion.wither=Wither
potion.wither.postfix=Dronk vum Zerfall
record.nowPlaying=Elo spillt: %s
resourcePack.available.title=Disponibel Ressourcenpäck
resourcePack.folderInfo=(Ressourcenpäck hei afügen)
resourcePack.openFolder=Classeur opmaachen
resourcePack.selected.title=Ausgewielten Ressourcenpäck
resourcePack.title=Wiel een Ressourcenpack aus
screenshot.failure=Screenshot konnt net gespäichert ginn: %s
screenshot.success=Screenshot gouf ënner %s gespäichert
selectServer.add=Server beimaan
selectServer.defaultName=Minecraft Server
selectServer.delete=Läschen
selectServer.deleteButton=Läschen
selectServer.deleteQuestion=Bass du sécher dass du dëse Server läsche wëlls?
selectServer.deleteWarning=wärt fir ëmmer fort sinn! (Eng ganz laang Zéit)
selectServer.direct=Direkt verbannen
selectServer.edit=Editéieren
selectServer.empty=eidel
selectServer.hiddenAddress=(Verstoppt)
selectServer.refresh=Nei lueden
selectServer.select=Server bäitrieden
selectServer.title=Server wielen
selectWorld.allowCommands=Cheats erlaben:
selectWorld.allowCommands.info=Befehler wéi /gamemode, /xp
selectWorld.bonusItems=Bonus Këscht:
selectWorld.cheats=Cheats
selectWorld.conversion=Muss konvertéiert ginn!
selectWorld.create=Kreéier eng nei Welt
selectWorld.createDemo=Spill nei d'Demo Welt
selectWorld.customizeType=Upassen
selectWorld.delete=Läschen
selectWorld.deleteButton=Läschen
selectWorld.deleteQuestion=Bass du dir sécher, dass du déi Welt läschen wëlls?
selectWorld.deleteWarning=wärt fir ëmmer fort sinn! (Eng ganz laang Zéit)
selectWorld.empty=eidel
selectWorld.enterName=Numm vun der Welt
selectWorld.enterSeed=Seed fir de Weltgenerator
selectWorld.gameMode=Spillmodus
selectWorld.gameMode.adventure=Abenteuer
selectWorld.gameMode.adventure.line1=Selwecht wei den Iwwerliewensmodus, awer Bléck kënnen net
selectWorld.gameMode.adventure.line2=plazéiert oder zerstéiert ginn
selectWorld.gameMode.creative=Kréativ
selectWorld.gameMode.creative.line1=Onendlech Ressourcen, Méiglechkeet ze
selectWorld.gameMode.creative.line2=fléien a Bléck direkt ze zerstéieren
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Iwwerliewensmodus op dem héchsten
selectWorld.gameMode.hardcore.line2=Schwieregkeetsgrad an nëmmen engem Liewen
selectWorld.gameMode.survival=Iwwerliewen
selectWorld.gameMode.survival.line1=Sich Ressourcen, bau,
selectWorld.gameMode.survival.line2=sammel Erfahrung an iwwerlief
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Welt gëtt nom Doud geläscht
selectWorld.mapFeatures=Strukturen generéieren:
selectWorld.mapFeatures.info=Dierfer, Höhlen etc
selectWorld.mapType=Welttype:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Weider Weltoptiounen ...
selectWorld.newWorld=Nei Welt
selectWorld.newWorld.copyOf=Kopie vun %s
selectWorld.recreate=Nei erstellen
selectWorld.rename=Ëmbenennen
selectWorld.renameButton=Ëmbenennen
selectWorld.renameTitle=D'Welt ëmbenennen
selectWorld.resultFolder=Gëtt gespäichert an:
selectWorld.seedInfo=Looss eidel fir een zoufällegen Seed
selectWorld.select=D'ausgewielte Welt spillen
selectWorld.title=Wiël d'Wëlt
selectWorld.world=Welt
sign.edit=Editéier Schëld Noriicht
soundCategory.ambient=Atmosphäre/Ëmwelt
soundCategory.block=Bléck
soundCategory.hostile=Feindlech Kreaturen
soundCategory.master=Gesamtlautstäerkt
soundCategory.music=Musek
soundCategory.neutral=Frëndlech Kreaturen
soundCategory.player=Spiller
soundCategory.record=Musekbléck
soundCategory.weather=Wieder
stat.animalsBred=Deieren geziicht
stat.blocksButton=Bléck
stat.boatOneCm=Distanz an engem Boot
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Distanz geklomm
stat.craftItem=%1$s hiergestallt
stat.crafted=Hiergestallt
stat.createWorld=Welten erstallt
stat.damageDealt=Schued ausgedeelt
stat.damageTaken=Schued agestach
stat.deaths=Doud gewiescht
stat.depleted=Verbraucht
stat.diveOneCm=Distanz getaucht
stat.drop=Falengeloossen Géigestänn
stat.entityKilledBy=%s huet dech %s mol ëmbruecht
stat.entityKilledBy.none=Du goufs nach ni vun %s ëmbruecht
stat.entityKills=Du hues %s %s ëmbruecht
stat.entityKills.none=Du hues ni %s ëmbruecht
stat.fallOneCm=Distanz gefall
stat.fishCaught=Fësch gefaangen
stat.flyOneCm=Distanz geflunn
stat.generalButton=Generell
stat.horseOneCm=Distanz op eng Päerd
stat.itemsButton=Géigestänn
stat.joinMultiplayer=Multispiller bäigetrueden
stat.jump=Spréng
stat.junkFished=Offäll gefëscht
stat.leaveGame=Spiller verlooss
stat.loadWorld=Spillstänn gelueden
stat.mineBlock=%1$s ofgebaut
stat.minecartOneCm=Distanz an engem Buggi
stat.mined=Ofgebaut
stat.mobKills=Kreaturen ëmbruecht
stat.mobsButton=Kreaturen
stat.pigOneCm=Distanz op engem Schwäin
stat.playOneMinute=Minutten gespillt
stat.playerKills=Spiller ëmbruecht
stat.startGame=Unzuel vun den Spiller
stat.swimOneCm=Distanz geschwommen
stat.treasureFished=Schätz gefëscht
stat.useItem=%1$s benotzt
stat.used=Benotzt
stat.walkOneCm=Distanz getrëppelt
stats.tooltip.type.achievement=Erfolleg
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Bass du sécher dass du ufänken wëlls ze streamen?
stream.unavailable.account_not_bound=Befiers du Minecraft iwwer Twitch streamen kanns, muss du däin Twitch Account op mojang.com verbannen. Wëlls du dat elo maachen?
stream.unavailable.account_not_bound.okay=Konto verbannen
stream.unavailable.account_not_migrated=Befiers du Minecraft iwwer Twitch streamen kanns, muss du däin Minecraft Account zu engem Mojang Account migréieren. Wëlls du dat elo maachen?
stream.unavailable.account_not_migrated.okay=Konto ëmwandelen
stream.unavailable.failed_auth=Authentifizéierung bei Twitch feelgeschloe. Wann ech gelieft besich mojang.com an verbann däin Twitch-Account nach eng kéier.
stream.unavailable.failed_auth.okay=Konto nach eng kéier verbannen
stream.unavailable.failed_auth_error=Authentifizéierung bei Twitch net méiglech. Wann ech gelieft probéier méi spéit nach eng kéier.
stream.unavailable.initialization_failure=Initialiséieren vum Twitch-SDK net méiglech.
stream.unavailable.initialization_failure.extra=(Grond: %s)
stream.unavailable.library_arch_mismatch=D'Java- Versioun mat der Minecraft gestart gouf, huet eng aner Prozesser-Architektur als déi mat der den Launcher gestart gouf. Stell sécher dass déi zwee entweder 32-Bit oder 64-Bit sinn.
stream.unavailable.library_failure=Lueden vun den fir den integréierten Twitch-Streamingservice gebrauchten Bibliothéiken net méiglech.
stream.unavailable.no_fbo=Deng Grafikkaart muss mindestens OpenGL Versioun 3.0 oder FBOs iwwer eng Erweiderung ënnerstëtze fir den integréierten Twitch-Streaming ze notzen.
stream.unavailable.no_fbo.arb=FBO-Ënnerstëtzung per ARB ass: %s
stream.unavailable.no_fbo.blend="Separate blending"-Ënnerstëtzung per EXT ass: %s
stream.unavailable.no_fbo.ext=FBO-Ënnerstëtzung per ARB ass: %s
stream.unavailable.no_fbo.version=Du benotzt grad: %s
stream.unavailable.not_supported.mac=Leider braucht den integréierten Twitch-Streaming eng méi eng nei OSX-Versioun weis du benotzt. Du brauchs mindestens 10.7 (Mac OS X Lion) oder méi nei fir dësen Service ze benotzen. Wëlls du op apple.com méi iwwert een Upgrade gewuer ginn?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Leider braucht den integréierten Twitch-Streaming Windows (Vista oder méi nei) oder Mac OS X (10.7 oder méi nei)
stream.unavailable.not_supported.windows=Leider braucht den integréierten Twitch-Streaming eng méi eng nei Windows-Versioun weis du benotzt. Du brauchs mindestens Windows Vista oder méi nei.
stream.unavailable.report_to_mojang=Un Mojang mellen
stream.unavailable.soundflower.chat=Fir op engem Mac ze streamen gëtt Soundflower gebraucht. %s
stream.unavailable.soundflower.chat.link=Wann ech gelift hei klicken fir et ze installéieren.
stream.unavailable.title=Twitch-Streaming net verfügbar
stream.unavailable.unknown=Leider ass Streamen iwwer Twitch zur Zäit net méiglech - an mir wëssen net firwat :'(
stream.unavailable.unknown.chat=Kont den Stream net starten: %s
stream.user.mode.administrator=Twitch-Administrator
stream.user.mode.banned=Gespaart
stream.user.mode.banned.other=Vum %s Kanal gespaart
stream.user.mode.banned.self=Vun dengem Kanal gespaart
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (Du!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator op dem Kanal %s
stream.user.mode.moderator.self=Moderator op dengem Kanal
stream.user.mode.staff=Twitch-Mataarbechter
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent vum %s Kanal
stream.user.subscription.subscriber.self=Abonnent vun dengem Kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Spären
stream.userinfo.chatTooltip=Klick fir Benotzer ze verwalten
stream.userinfo.mod=Zum Moderator avancéieren
stream.userinfo.timeout=Auszäit
stream.userinfo.unban=Entspären
stream.userinfo.unmod=Moderator zréckstufen
tile.activatorRail.name=Aktivéierungsschinn
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Liicht laidéierten Amboss
tile.anvil.veryDamaged.name=Staark laidéierten Amboss
tile.beacon.name=Liichtfeier
tile.beacon.primary=Primär Kraaft
tile.beacon.secondary=Sekundär Kraaft
tile.bed.name=Bett
tile.bed.noSleep=Du kanns nëmmen bei Nuecht schlofen
tile.bed.notSafe=Du kanns lo net schlofen, et sinn Monsteren an der Géigend
tile.bed.notValid=Däin Bett gouf blockéiert oder zerstéiert
tile.bed.occupied=D'Bett ass besat
tile.bedrock.name=Grondsteen
tile.blockCoal.name=Kueleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Roudsteenblock
tile.bookshelf.name=Bicherregal
tile.brick.name=Zillen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.carrots.name=Muerten
tile.cauldron.name=Kessel
tile.chest.name=Këscht
tile.chestTrap.name=Roudsteen Këscht
tile.clay.name=Leem
tile.clayHardened.name=Haarden Toun
tile.clayHardenedStained.black.name=Schwaarz gefierften Toun
tile.clayHardenedStained.blue.name=Blo gefierften Toun
tile.clayHardenedStained.brown.name=Brong gefierften Toun
tile.clayHardenedStained.cyan.name=Zyan gefierften Toun
tile.clayHardenedStained.gray.name=Gro gefierften Toun
tile.clayHardenedStained.green.name=Gréng gefierften Toun
tile.clayHardenedStained.lightBlue.name=Hellblo gefierften Toun
tile.clayHardenedStained.lime.name=Hellgréng gefierften Toun
tile.clayHardenedStained.magenta.name=Magenta gefierften Toun
tile.clayHardenedStained.orange.name=Orange gefierften Toun
tile.clayHardenedStained.pink.name=Rosa gefierften Toun
tile.clayHardenedStained.purple.name=Mof gefierften Toun
tile.clayHardenedStained.red.name=Roud gefierften Toun
tile.clayHardenedStained.silver.name=Hellgro gefierften Toun
tile.clayHardenedStained.white.name=Wäiss gefierften Toun
tile.clayHardenedStained.yellow.name=Giel gefierften Toun
tile.cloth.black.name=Schwaarz Woll
tile.cloth.blue.name=Blo Woll
tile.cloth.brown.name=Brong Woll
tile.cloth.cyan.name=Zyan Woll
tile.cloth.gray.name=Gro Woll
tile.cloth.green.name=Gréng Woll
tile.cloth.lightBlue.name=Hellblo Woll
tile.cloth.lime.name=Hellgréng Woll
tile.cloth.magenta.name=Magenta Woll
tile.cloth.name=Woll
tile.cloth.orange.name=Orange Woll
tile.cloth.pink.name=Rosa Woll
tile.cloth.purple.name=Mof Woll
tile.cloth.red.name=Roud Woll
tile.cloth.silver.name=Hellgro Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Giel Woll
tile.cobbleWall.mossy.name=Bemoossen Paweemauer
tile.cobbleWall.normal.name=Paweemauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Weess
tile.daylightDetector.name=Doliichtsensor
tile.deadbush.name=Ofgestuerwene Strauch
tile.detectorRail.name=Sensorschinn
tile.dirt.default.name=Äerd
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Verdeeler
tile.doorIron.name=Eisendier
tile.doorWood.name=Holzdier
tile.doublePlant.fern.name=Grouss Fare
tile.doublePlant.grass.name=Héicht Gras
tile.doublePlant.paeonia.name=Päischtrous
tile.doublePlant.rose.name=Rousenheck
tile.doublePlant.sunflower.name=Sonneblumm
tile.doublePlant.syringa.name=Neelchesblumm
tile.dragonEgg.name=Draacheee
tile.dropper.name=Spender
tile.enchantmentTable.name=Zauberdësch
tile.endPortalFrame.name=End Portal
tile.enderChest.name=Ender Këscht
tile.farmland.name=Feld
tile.fence.name=Zonk
tile.fenceGate.name=Zonkpaart
tile.fenceIron.name=Eisengitter
tile.fire.name=Feier
tile.flower1.dandelion.name=Bettseechesch
tile.flower2.allium.name=Knuewelek
tile.flower2.blueOrchid.name=Blo Orchidee
tile.flower2.houstonia.name=Porzeläinstäerchen
tile.flower2.oxeyeDaisy.name=Maargréitchen
tile.flower2.poppy.name=Feierblumm
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rosa Tulp
tile.flower2.tulipRed.name=Roud Tulp
tile.flower2.tulipWhite.name=Wäiss Tulp
tile.furnace.name=Uewen
tile.glass.name=Glas
tile.goldenRail.name=Beschleunegungsschinn
tile.grass.name=Gras
tile.gravel.name=Splitter
tile.hayBlock.name=Stréiballen
tile.hellrock.name=Nethersteen
tile.hellsand.name=Séilensand
tile.hopper.name=Triichter
tile.ice.name=Äis
tile.icePacked.name=Packäis
tile.jukebox.name=Plackespiller
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienblieder
tile.leaves.big_oak.name=Schwaarzeechenblieder
tile.leaves.birch.name=Bierkenblieder
tile.leaves.jungle.name=Tropenblieder
tile.leaves.name=Blieder
tile.leaves.oak.name=Eechenblieder
tile.leaves.spruce.name=Fiichtennolen
tile.lever.name=Schalter
tile.lightgem.name=Liichtsteen
tile.litpumpkin.name=Beliichteten Kürbis
tile.lockedchest.name=Geséchert Këscht
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwaarzeechenholz
tile.log.birch.name=Bierkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eechenholz
tile.log.spruce.name=Fiichtenholz
tile.melon.name=Meloun
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeesselt Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.cobble.name=Pawee (Sëlwerfëschelchen)
tile.monsterStoneEgg.crackedbrick.name=Rësseg Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.mossybrick.name=Bemoossen Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.stone.name=Steen (Sëlwerfëschelchen)
tile.mushroom.name=Champignon
tile.musicBlock.name=Noutenblock
tile.mycel.name=Pilzgeflecht
tile.netherBrick.name=Nehtersteen
tile.netherFence.name=Nethersteenzillen Zonk
tile.netherStalk.name=Netherwaarzel
tile.netherquartz.name=Netherquarzäerz
tile.notGate.name=Roudsteen Fakel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steenkuel
tile.oreDiamond.name=Diamantäerz
tile.oreEmerald.name=Smaragdäerz
tile.oreGold.name=Goldäerz
tile.oreIron.name=Eisenäerz
tile.oreLapis.name=Lapislazuliäerz
tile.oreRedstone.name=Roudsteenäerz
tile.oreRuby.name=Rubinäerz
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pechegen Piston
tile.portal.name=Portal
tile.potatoes.name=Gromperen
tile.pressurePlate.name=Drockplack
tile.pumpkin.name=Kürbis
tile.quartzBlock.chiseled.name=Gemeesselten Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsail
tile.rail.name=Schinn
tile.redstoneDust.name=Roudsteenstëbs
tile.redstoneLight.name=Roudsteen Luucht
tile.reeds.name=Zockerrouer
tile.sand.default.name=Sand
tile.sand.red.name=Rouden Sand
tile.sandStone.chiseled.name=Gemeesselten Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glate Sandsteen
tile.sapling.acacia.name=Akaziensètzlek
tile.sapling.birch.name=Bierkensètzlek
tile.sapling.jungle.name=Tropen Sètzlek
tile.sapling.oak.name=Eechensètzlek
tile.sapling.roofed_oak.name=Schwaarzeechensètzlek
tile.sapling.spruce.name=Fiichtensètzlek
tile.sign.name=Schëld
tile.snow.name=Schnéi
tile.sponge.name=Schwamm
tile.stainedGlass.black.name=Schwaarzt Glas
tile.stainedGlass.blue.name=Blot Glas
tile.stainedGlass.brown.name=Brongt Glas
tile.stainedGlass.cyan.name=Zyan Glas
tile.stainedGlass.gray.name=Grot Glas
tile.stainedGlass.green.name=Gréngt Glas
tile.stainedGlass.lightBlue.name=Hellblot Glas
tile.stainedGlass.lime.name=Hellgréngt Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefierfte Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rosat Glas
tile.stainedGlass.purple.name=Moft Glas
tile.stainedGlass.red.name=Rout Glas
tile.stainedGlass.silver.name=Hellgrot Glas
tile.stainedGlass.white.name=Wäisst Glas
tile.stainedGlass.yellow.name=Gielt Glas
tile.stairsBrick.name=Zillentrapen
tile.stairsNetherBrick.name=Nethersteentrapen
tile.stairsQuartz.name=Quarztrapen
tile.stairsSandStone.name=Sandsteentrapen
tile.stairsStone.name=Steentrapen
tile.stairsStoneBrickSmooth.name=Steenzillentrapen
tile.stairsWood.name=Eechenholztrapen
tile.stairsWoodAcacia.name=Akazienholztrapen
tile.stairsWoodBirch.name=Bierkenholztrapen
tile.stairsWoodDarkOak.name=Schwarzeechenholztrapen
tile.stairsWoodJungle.name=Tropenholztrapen
tile.stairsWoodSpruce.name=Fiichtenholztrapen
tile.stone.name=Steen
tile.stoneMoss.name=Bemoosste Steen
tile.stoneSlab.brick.name=Zillenplack
tile.stoneSlab.cobble.name=Paweeplack
tile.stoneSlab.netherBrick.name=Netherzillenplack
tile.stoneSlab.quartz.name=Quarzplack
tile.stoneSlab.sand.name=Sandsteenplack
tile.stoneSlab.smoothStoneBrick.name=Steenzillenplack
tile.stoneSlab.stone.name=Steenplack
tile.stoneSlab.wood.name=Holzplack
tile.stonebrick.name=Pawee
tile.stonebricksmooth.chiseled.name=Gemeesselt Steenzillen
tile.stonebricksmooth.cracked.name=Rësseg Steenzillen
tile.stonebricksmooth.default.name=Steenzillen
tile.stonebricksmooth.mossy.name=Bemoossen Steenzillen
tile.stonebricksmooth.name=Steenzillen
tile.tallgrass.fern.name=Fare
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Strauch
tile.thinGlass.name=Glasscheif
tile.thinStainedGlass.black.name=Schwaarz gefierfte Glasscheif
tile.thinStainedGlass.blue.name=Blo gefierfte Glasscheif
tile.thinStainedGlass.brown.name=Brong gefierfte Glasscheif
tile.thinStainedGlass.cyan.name=Zyan gefierfte Glasscheif
tile.thinStainedGlass.gray.name=Gro gefierfte Glasscheif
tile.thinStainedGlass.green.name=Gréng gefierfte Glasscheif
tile.thinStainedGlass.lightBlue.name=Hellblo gefierfte Glasscheif
tile.thinStainedGlass.lime.name=Hellgréng gefierfte Glasscheif
tile.thinStainedGlass.magenta.name=Magenta gefierfte Glasscheif
tile.thinStainedGlass.name=Gefierfte Glasscheif
tile.thinStainedGlass.orange.name=Orange gefierfte Glasscheif
tile.thinStainedGlass.pink.name=Rosa gefierfte Glasscheif
tile.thinStainedGlass.purple.name=Mof gefierfte Glasscheif
tile.thinStainedGlass.red.name=Roud gefierfte Glasscheif
tile.thinStainedGlass.silver.name=Hellgro gefierfte Glasscheif
tile.thinStainedGlass.white.name=Wäiss gefierfte Glasscheif
tile.thinStainedGlass.yellow.name=Giel gefierfte Glasscheif
tile.tnt.name=TNT
tile.torch.name=Fakel
tile.trapdoor.name=Klappdier
tile.tripWire.name=Faldrot
tile.tripWireSource.name=Krop
tile.vine.name=Lianen
tile.water.name=Waasser
tile.waterlily.name=Séirous
tile.web.name=Spaweck
tile.weightedPlate_heavy.name=Woplack (schwéier Gewieschter)
tile.weightedPlate_light.name=Woplack (liicht Gewieschter)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akazienholzbrieder
tile.wood.big_oak.name=Schwarzeechenbrieder
tile.wood.birch.name=Bierkenholzbrieder
tile.wood.jungle.name=Tropenholzbrieder
tile.wood.name=Holzbrieder
tile.wood.oak.name=Eechenholzbrieder
tile.wood.spruce.name=Fiichtenholzbrieder
tile.woodSlab.acacia.name=Akazienholzplack
tile.woodSlab.big_oak.name=Schwarzeechenholzblack
tile.woodSlab.birch.name=Bierkenholzplack
tile.woodSlab.jungle.name=Tropenholzplack
tile.woodSlab.oak.name=Eechenholzplack
tile.woodSlab.spruce.name=Fiichtenholzplack
tile.woolCarpet.black.name=Schwaarzen Teppech
tile.woolCarpet.blue.name=Bloen Teppech
tile.woolCarpet.brown.name=Brongen Teppech
tile.woolCarpet.cyan.name=Zyan Teppech
tile.woolCarpet.gray.name=Groen Teppech
tile.woolCarpet.green.name=Gréngen Teppech
tile.woolCarpet.lightBlue.name=Hellbloen Teppech
tile.woolCarpet.lime.name=Hellgréngen Teppech
tile.woolCarpet.magenta.name=Magentaen Teppech
tile.woolCarpet.orange.name=Orangen Teppech
tile.woolCarpet.pink.name=Rosaen Teppech
tile.woolCarpet.purple.name=Mofen Teppech
tile.woolCarpet.red.name=Rouden Teppech
tile.woolCarpet.silver.name=Hellgroen Teppech
tile.woolCarpet.white.name=Teppech
tile.woolCarpet.yellow.name=Gielen Teppech
tile.workbench.name=Wierkbänk
title.oldgl1=Aal Grafikkaart erkannt; dat kéint dech an Zukunft
title.oldgl2=um spillen hënneren, well OpenGL 2.0 gebraucht gëtt.
translation.test.invalid=moien %
translation.test.none=Moien, Welt!
translation.test.world=Welt
