achievement.acquireIron=Mendapat perkakasan
achievement.acquireIron.desc=Leburkan sebatang jongkang besi
achievement.bakeCake=Penipuan
achievement.bakeCake.desc=Gandum, gula, susu dan telur!
achievement.blazeRod=Pakar Api
achievement.blazeRod.desc=Merompakan seekor rod Pembakar
achievement.bookcase=Pustakawan
achievement.bookcase.desc=Bina beberapa buah rak buku untuk menambahbaikkan kuasa meja penyihir
achievement.breedCow=Penduduk semula
achievement.breedCow.desc=Baka lembu-lembu dua dengan gandum
achievement.buildBetterPickaxe=Mendapat Peningkatan
achievement.buildBetterPickaxe.desc=Membina beliung yang lebih bagus
achievement.buildFurnace=Bikin Panas
achievement.buildFurnace.desc=Membina sebuah relau menggunakan lapan buah block batu
achievement.buildHoe=Masa untuk Bertani!
achievement.buildHoe.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah cangkul
achievement.buildPickaxe=Lombongkan!
achievement.buildPickaxe.desc=Menggunakan papan dan batang kayu untuk menghasilkan sebilah beliung
achievement.buildSword=Yerangkan!
achievement.buildSword.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah pedang
achievement.buildWorkBench=Penandaarasan
achievement.buildWorkBench.desc=Hasilkan sebuah bangku kerja menggunakan empat buah blok papan
achievement.cookFish=Sedapnya Ikan Ini
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.diamonds=BERLIAN!
achievement.diamonds.desc=Memperoleh berlian dengan peralatan besi
achievement.diamondsToYou=Berlian kepada anda!
achievement.diamondsToYou.desc=Baling berlian pada pemain yang lain.
achievement.enchantments=Ahli Sihir
achievement.enchantments.desc=Menggunakan sebuah buku, obsidian dan berlian untuk membina sebuah meja penyihir
achievement.exploreAllBiomes=Masa Perkembaran
achievement.exploreAllBiomes.desc=Mneroka semua Biom
achievement.flyPig=Babi Yang Boleh Terbang
achievement.flyPig.desc=Terbang seekor babi dari sebuah tebing
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Mewujudkan petunjuk penuh
achievement.get=Pencapaian dapat!
achievement.ghast=Dikembalikan Kepada Penghantar
achievement.ghast.desc=Musnahkan seekor Ghast dengan sebiji bebola api
achievement.killCow=Mentikam Lembu
achievement.killCow.desc=Dapatkan kulit lembu
achievement.killEnemy=Pemburu Raksasa
achievement.killEnemy.desc=Serang dan memusnahkan seekor raksasa
achievement.killWither=Permulaan.
achievement.killWither.desc=Bunuhkan Penglayu
achievement.makeBread=Membakar roti
achievement.makeBread.desc=Guna gandum untuk membakari roti
achievement.mineWood=Mendapat Kayu
achievement.mineWood.desc=Menyerang sebatang pokok sehingga kayu terkeluar
achievement.onARail=Atas Landasan
achievement.onARail.desc=Bergerak dengan kereta lombong sekurang-kurangnya 1 km dari mana anda mula
achievement.openInventory=Mengambil inventori
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventori.
achievement.overkill=Keterlaluan
achievement.overkill.desc=Menyebabkan lapan bentuk jantung kecederaan dalam satu serangan
achievement.portal=Meneroka Lebih
achievement.portal.desc=Membina sebuah portal ke Neraka
achievement.potion=Pembru Tempatan
achievement.potion.desc=Membru sebotol posyen
achievement.requires=Memerlukan '%1$s'
achievement.snipeSkeleton=Tembakan Jauh
achievement.snipeSkeleton.desc=Bunuh seekor kerangka dengan anak panah dari jarak lebih dari 50 meter
achievement.spawnWither=Permulaan?
achievement.spawnWither.desc=Menjelmakan Penglayu
achievement.taken=Diambil!
achievement.theEnd=Akhirnya?
achievement.theEnd.desc=Masukkan didalam Akhiran
achievement.theEnd2=Tamat.
achievement.theEnd2.desc=Kalahkan Naga Akhiran
addServer.add=Selesai
addServer.enterIp=Alamat Server
addServer.enterName=Nama Server
addServer.hideAddress=Sembunyikan Alamat
addServer.resourcePack=Pek Sumber Pelayan
addServer.resourcePack.disabled=Dilumpuhkan
addServer.resourcePack.enabled=Didayakan
addServer.resourcePack.prompt=Tepat pada masanya
addServer.title=Sunting Maklumat Server
advMode.allPlayers=Gunakan "@a" untuk menyasarkan semua pemain
advMode.command=Arahan Konsol
advMode.nearestPlayer=Gunakan "@p" untuk menyasarkan pemain terderkat
advMode.notAllowed=Perlu menjadi seorang pemain yang diopkan di mod kreatif
advMode.notEnabled=Blok-blok perintah tidak dibenarkan di pelayan ini
advMode.previousOutput=Pengeluaran terdahulu
advMode.randomPlayer=Gunakan "@r" untuk menyasarkan pemain rawak
advMode.setCommand=Setkan Arahan Konsol untuk Blok
advMode.setCommand.success=Set arahan: %s
attribute.name.generic.attackDamage=Kekuatan Serangan
attribute.name.generic.followRange=Julat Ikutan Mob
attribute.name.generic.knockbackResistance=Ketahanan Knockback
attribute.name.generic.maxHealth=Nyawa Maksima
attribute.name.generic.movementSpeed=Kelajuan
attribute.name.horse.jumpStrength=Kekuatan Lompatan Kuda
attribute.name.zombie.spawnReinforcements=Tenaga Bantuan Zombi
book.byAuthor=oleh %1$s
book.editTitle=Masukkan Judul Buku:
book.finalizeButton=Tandatangan dan Tutup
book.finalizeWarning=Perhatian! Apabila anda menandatangani buku ini, buku ini tidak akan dapat disunting lagi.
book.pageIndicator=Halaman %1$s daripada %2$s
book.signButton=Tandatangan
build.tooHigh=Had ketinggian untuk bangunan blok ialah %s blok
chat.cannotSend=Tidak boleh menghantar mesej sembang
chat.copy=Salin ke Papan Keratan
chat.link.confirm=Adakah anda pasti anda ingin membuka laman web berikut?
chat.link.confirmTrusted=Adakah anda ingin membuka pautan ini atau salin ke papan klip anda?
chat.link.open=Buka dalam pelayar
chat.link.warning=Jangan buka pautan daripada orang yang anda tidak mempercayai!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s baru sahaja mendapat pencapaian %s
commands.achievement.give.success.all=Berjaya diberikan semua pencapaian ke %s
commands.achievement.give.success.one=%s Telah berjaya diberikan stat %s
commands.achievement.statTooLow=Pemain %s tidak mempunyai stat %s
commands.achievement.unknownAchievement=Pencapaian yang tidak diketahui atau statistik '%s'
commands.achievement.usage=/achievement give <stat_name> [pemain]
commands.ban.failed=Tidak boleh mengharamkan pemain %s
commands.ban.success=Pemain %s telah diharamkan
commands.ban.usage=/ban <nama> [alasan ...]
commands.banip.invalid=Anda telah memasukkan sebuah alamat IP atau seorang pemain yang tiada dalam talian
commands.banip.success=Alaman IP %s telah diharamkan
commands.banip.success.players=Alamant IP %s kepunyaan %s telah diharamkan
commands.banip.usage=/ban-ip <alamat|nama> [alasan ...]
commands.banlist.ips=Terdapat %s alamat protokol yang diharamkan secara keseluruhan:
commands.banlist.players=Terdapat %s jumlah pemain yang diharamkan secara keseluruhan:
commands.banlist.usage=/banlist [ips|pemain]
commands.clear.failure=Tidak dapat mengkosongkan inventori %s, tiada barang untuk dikeluarkan
commands.clear.success=Inventori %s telah dipadamkan, menghapuskan %s item
commands.clear.usage=/clear <pemain> [item] [data]
commands.debug.notStarted=Pemprofilan nyahpepijat tidak dapat dihentikan jika masih belum kita memulakannya!
commands.debug.start=Pemprofilan nyahpepijat dimulakan
commands.debug.stop=Pemprofilan nyahpepijat dihentikan setelah %s saat (%s detik)
commands.defaultgamemode.success=Mod permainan lalai dunia ini telah menjadi %s
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.failed=Boleh tidak de op %s
commands.deop.success=%s dinyahopkan
commands.deop.usage=/deop <pemain>
commands.difficulty.success=Kesukaran permainan disetkan menjadi %s
commands.difficulty.usage=/difficulty <kesukaran baharu>
commands.downfall.success=Togol hujan
commands.effect.failure.notActive=Tidak dapat mengambil %1$s daripada %2$s kerana mereka tidak mempunyai kesan
commands.effect.failure.notActive.all=Tidak boleh mengambil apa-apa kesan daripada %s kerana mereka tidak mempunyai apa-apa
commands.effect.notFound=Tiada kesan rusuhan itu dengan ID %s
commands.effect.success=Memberi %1$s (ID %2$s) * %3$s kepada %4$s untuk %5$s saat
commands.effect.success.removed=Mengambil %1$s daripada %2$s
commands.effect.success.removed.all=Mengambil semua kesan daripada %s
commands.effect.usage=/effect <pemain> <kesan> [saat] [pengganda]
commands.enchant.cantCombine=%1$s tidak dapat digabungkan dengan %2$s
commands.enchant.cantEnchant=Penyihiran yang dipilih tidak boleh dilaksanakan atas item yang disasarkan
commands.enchant.noItem=Sasaran tidak pegang sebarang barang
commands.enchant.notFound=Tidak ada penyihiran yang menggunakan ID %s
commands.enchant.success=Penyihiran berjaya
commands.enchant.usage=/enchant <pemain> <ID penyihiran> [level]
commands.gamemode.success.other=Disetkan mod permainan %s's kepada %s
commands.gamemode.success.self=Disetkan mod permainan diri kepada %s
commands.gamemode.usage=/gamemode <mod> [pemain]
commands.gamerule.norule=Tidak ada peraturan bernama '%s' didapati
commands.gamerule.success=Peraturan permainan telah diperbaharui
commands.gamerule.usage=/gamerule <nama peraturan> <nilai> ATAU /gamerule <nama peraturan>
commands.generic.boolean.invalid='%s' bukan 'true' ataupun 'false'
commands.generic.deprecatedId=Amaran: Menggunakan ID angka tidak akan disokong di masa hadapan. Sila gunakan nama-nama seperti '%s'
commands.generic.double.tooBig=Angka yang anda masukkan (%s) terlampau besar, angka tersebut haruslah paling besar %s
commands.generic.double.tooSmall=Angka yang anda masukkan (%s) terlampau kecil, angka tersebut haruslah sekurang-kurangnya %s
commands.generic.exception=Sesuatu ralat yang tidak dapat dikenlpastikan berlaku semasa percubaan untuk melaksanakan arahan ini
commands.generic.notFound=Arahan tidak diketahui. Cuba /help untuk mendapatkan senarai arahan
commands.generic.num.invalid='%s' bukan angka yang sah
commands.generic.num.tooBig=Angka yang anda masukkan (%s) terlalu besar, angka tersebut haruslah paling besar %s
commands.generic.num.tooSmall=Angka yang anda masukkan (%s) terlalu kecil, angka tersebut haruslah paling kurang %s
commands.generic.permission=Anda tidak mempunyai kebenaran untuk menggunakan arahan ini
commands.generic.player.notFound=Pemain tersebut tidak dapat ditemui
commands.generic.syntax=Arahan sintaks tak sah
commands.generic.usage=Penggunaan: %s
commands.give.notFound=Tidak wujud item dengan ID %s
commands.give.success=Diberikan %s * %s ke %s
commands.give.tagError=Penguraian tag data gagal: %s
commands.give.usage=/give <player> <item> [amaun] [data] [dataTag]
commands.help.footer=Tip: Gunakan kekunci <tab> semasa menaipkan sesuatu perintah untuk auto-lengkap perintah tersebut atau argumen-argumennya.
commands.help.header=--- Sedang memaparkan halaman bantuan %s daripada %s (/help <halaman>) ---
commands.help.usage=/help [halaman|nama fungsi]
commands.kick.success=%s disingkirkan daripada permainan
commands.kick.success.reason=%s disingkirkan daripada permainan: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Aduh! Nampaknya sakit
commands.me.usage=/me <perbuatan...>
commands.message.display.incoming=%s Berbisik kepada anda: %s
commands.message.display.outgoing=Anda berbisik kepada %s: %s
commands.message.sameTarget=Anda tidak boleh menghantar mesej peribadi kepada diri anda!
commands.message.usage=/tell <pemain> <mesej peribadi ...>
commands.op.failed=Boleh tidak op %s
commands.op.success=%s diopkan
commands.op.usage=/op <pemain>
commands.players.list=Terdapat %s/%s pemain dalam talian:
commands.playsound.playerTooFar=Pemain %s terlalu jauh untuk mendengar bunyi itu
commands.playsound.success=Memainkan bunyi '%s' ke %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [kelantangan] [pitch] [minimumKelantangan]
commands.publish.failed=Tidak dapat mengehos permainan setempat
commands.publish.started=Permainan tempatan dihoskan pada port %s
commands.save-off.alreadyOff=Penjimatan sudah dimatikan.
commands.save-on.alreadyOn=Penjimatan sudah dihidupkan.
commands.save.disabled=Autosimpan dunia telah dimatikan
commands.save.enabled=Autosimpan dunia telah diaktifkan
commands.save.failed=Penyimpanan gagal: %s
commands.save.start=Sedang menyimpan...
commands.save.success=Dunia telah disimpan
commands.say.usage=/say <mesej...>
commands.scoreboard.objectiveNotFound=tiada objektif yang dijumpa menggunakan nama '%s'
commands.scoreboard.objectiveReadOnly=Objektif '%s' baca sahaja dan tidak boleh diset
commands.scoreboard.objectives.add.alreadyExists=Objektif dengan nama '%s' sudah wujud
commands.scoreboard.objectives.add.displayTooLong=Paparan nama '%s' terlalu panjang untuk sesebuah objektif, nama hendaklah selebih-lebihnya %s aksara panjang
commands.scoreboard.objectives.add.success=Ditambah objektif baru '%s' berjaya
commands.scoreboard.objectives.add.tooLong='%s' nama terlalu panjang untuk objektif, ia boleh menjadi paling %s aksara
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nama> <jenisKriteria> [paparan nama ...]
commands.scoreboard.objectives.add.wrongType=Kriteria objektif tidak sah '%s'
commands.scoreboard.objectives.list.count=Paparan %s objektif(s) pada papan angka:
commands.scoreboard.objectives.list.empty=Tiada objektif pada papan mata
commands.scoreboard.objectives.list.entry=- %s: dipaparkan sebagai '%s' dan jenisnya ialah '%s'
commands.scoreboard.objectives.remove.success=Objektif dikeluarkan '%s' berjaya
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nama>
commands.scoreboard.objectives.setdisplay.invalidSlot=Tidak ada slot paparan '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Slot paparan objektif '%s' telah dipadamkan
commands.scoreboard.objectives.setdisplay.successSet=Tetapkan paparan objektif dari slot '%s' ke '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objektif]
commands.scoreboard.players.add.usage=/scoreboard players add <pemain> <objektif> <count>
commands.scoreboard.players.list.count=Paparan %s dikesan pemain pada papan angka:
commands.scoreboard.players.list.empty=Tiada pemain dikesan pada papan mata
commands.scoreboard.players.list.player.count=Paparan objektif dikesan %s untuk %s:
commands.scoreboard.players.list.player.empty=Pemain %s tiada skor yang dicatat
commands.scoreboard.players.list.usage=/scoreboard players list [nama]
commands.scoreboard.players.remove.usage=/scoreboard players remove <pemain> <objektif> <count>
commands.scoreboard.players.reset.success=Mengeset semula semua skor pemain %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <pemain>
commands.scoreboard.players.set.success=Set keputusan %s untuk pemain %s kepada %s
commands.scoreboard.players.set.usage=/scoreboard players set <pemain> <objektif> <skor>
commands.scoreboard.teamNotFound=tiada pasukan yang dijumpa menggunakan nama '%s'
commands.scoreboard.teams.add.alreadyExists=Satu pasukan dengan '%s' nama sudah wujud
commands.scoreboard.teams.add.displayTooLong=Paparan nama '%s' terlalu panjang untuk sesebuah kumpulan, nama hendaklah selebih-lebihnya %s aksara panjang
commands.scoreboard.teams.add.success=Berjaya menambah pasukan baru '%s'
commands.scoreboard.teams.add.tooLong='%s' nama terlalu panjang untuk satu pasukan, ia boleh menjadi paling %s aksara
commands.scoreboard.teams.add.usage=/scoreboard teams add <nama> [paparan nama ...]
commands.scoreboard.teams.empty.alreadyEmpty=Pasukan %s sudah kosong, tidak boleh mengeluarkan pemain nonexistant
commands.scoreboard.teams.empty.success=Semua %s pemain dari pasukan %s telah dikeluarkan
commands.scoreboard.teams.join.failure=Tidak dapat menambah %s pemain ke pasukan %s: %s
commands.scoreboard.teams.join.success=Menambah %s pemain ke pasukan %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <pasukan> [pemain]
commands.scoreboard.teams.leave.failure=Tidak dapat membuang %s pemain(s) dari pasukan mereka: %s
commands.scoreboard.teams.leave.noTeam=Anda tidak berada dalam satu pasukan
commands.scoreboard.teams.leave.success=Dikeluarkan %s pemain(s) dari pasukan mereka: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [pemain]
commands.scoreboard.teams.list.count=Memapar %s pasukan papan markah:
commands.scoreboard.teams.list.empty=Tiada pasukan yang berdaftar pada papan mata
commands.scoreboard.teams.list.entry=- %1$s: %2$s ada %3$s pemain
commands.scoreboard.teams.list.player.count=Paparan %s pemain dalam pasukan %s:
commands.scoreboard.teams.list.player.empty=Pasukan %s tidak mempunyai pemain
commands.scoreboard.teams.list.usage=/scoreboard teams list [nama]
commands.scoreboard.teams.option.noValue=Nilai-nilai yang sah untuk pilihan %s ialah: %s
commands.scoreboard.teams.option.success=Tetapkan pilihan %s untuk pasukan %s ke %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <pasukan> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Pasukan %s dikeluarkan
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nama>
commands.seed.success=Benih: %s
commands.setblock.failed=Tidak dapat meletakkan blok
commands.setblock.noChange=Blok tidak dapat ditempatkan
commands.setblock.notFound=Tiada blok dengan ID/nama %s
commands.setblock.outOfWorld=Tidak boleh meletakkan blok di luar dunia
commands.setblock.success=Blok ditempatkan
commands.setblock.tagError=Tag Data parsing gagal: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [NomborData] [BlocklamaHandling] [dataTag]
commands.setidletimeout.success=Berjaya mengeset masa lengai kepada %s minit.
commands.setidletimeout.usage=/setidletimeout <Minit sehingga sepakan>
commands.setworldspawn.success=Titik penjelmaan telah ditetapkan pada (%s, %s, %s,)
commands.setworldspawn.usage=/setworldspawn ATAU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Titik bertelur %s disetkan ke (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ATAU /spawnpoint <pemain> ATAU /spawnpoint <pemain> <x> <y> <z>
commands.spreadplayers.failure.players=Tidak boleh merebak pemain %s sekitar %s, %s (terlalu ramai untuk ruang - cuba menggunakan merebak di kebanyakan %s)
commands.spreadplayers.failure.teams=Tidak boleh merebak pasukan %s sekitar %s, %s (terlalu ramai untuk ruang - cuba menggunakan merebak di kebanyakan %s)
commands.spreadplayers.info.players=(Jarak purata antara pemain adalah blok %s selain selepas lelaran %s)
commands.spreadplayers.info.teams=(Jarak purata antara pasukan adalah blok %s selain selepas lelaran %s)
commands.spreadplayers.spreading.players=Penyebaran blok pemain%s %s sekitar%s, %s (min blok %s selain)
commands.spreadplayers.spreading.teams=Penyebaran blok pasukan %s%s sekitar %s, %s (min blok %s selain)
commands.spreadplayers.success.players=Berjaya merebak pemain %s sekitar %s, %s
commands.spreadplayers.success.teams=Berjaya menyebarkan pasukan %s sekitar %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Pelayan sedang dihentikan
commands.summon.failed=Objek gagal diseru
commands.summon.outOfWorld=Tidak boleh menyeru objek di luar dunia
commands.summon.success=Objek berjaya diseru
commands.summon.tagError=Tidak boleh menyeru objek diluar dunia
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json tidak sah: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor hanya boleh digunakan oleh commandblocks dengan analog output
commands.testfor.usage=/testfor <pemain>
commands.testforblock.failed.data=Blok %s, %s, %s mempunyai nilai data %s (jangkaan: %s).
commands.testforblock.failed.nbt=Blok %s, %s, %s tidak mempunyai kekunci NBT diperlukan.
commands.testforblock.failed.tile=Blok %s, %s, %s ialah %s (jangkaan: %s).
commands.testforblock.failed.tileEntity=Blok %s, %s, %s bukanlah sebuah entiti jubin dan tidak menyokong tag yang sepadan.
commands.testforblock.outOfWorld=Tidak boleh menguji blok luar dari dunia
commands.testforblock.success=Berjaya menemui blok di %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [NomborData] [dataTag]
commands.time.added=Ditambahkan %s kepada masa
commands.time.set=Disetkan masa kepada %s
commands.time.usage=/time <set|add> <nilai>
commands.tp.notSameDimension=Tidak dapat teleport kerana pemain-pemain tidak berada dalam dimensi yang sama
commands.tp.success=%s diteleportkan ke %s
commands.tp.success.coordinates=%s diteleportkan ke %s,%s,%s
commands.tp.usage=/tp [pemain sasaran] <destinasi pemain> ATAU /tp [pemain sasaran] <x> <y> <z>
commands.unban.failed=Boleh unban pemain %s
commands.unban.success=Pemain %s telah dinyahharamkan
commands.unban.usage=/pardon <nama>
commands.unbanip.invalid=Anda telah memasukkan sebuah alamat IP yang tidak sah
commands.unbanip.success=Alamat IP %s telah dinyahharamkan
commands.unbanip.usage=/pardon-ip <alamat>
commands.weather.clear=Sedang bertukar menjadi cuaca cerah
commands.weather.rain=Sedang bertukar menjadi cuaca hujan
commands.weather.thunder=Sedang bertukar menjadi hujan dan guruh
commands.weather.usage=/weather <clear|rain|thunder> [masa dalam saat]
commands.whitelist.add.failed=Tidak boleh menambah %s ke dalam senarai putih
commands.whitelist.add.success=Ditambahkan %s pada senarai putih
commands.whitelist.add.usage=/whitelist add <pemain>
commands.whitelist.disabled=Senarai putih telah dimatikan
commands.whitelist.enabled=Senarai putih telah diaktifkan
commands.whitelist.list=Terdapat %s (daripada %s yang kelihatan) pemain yang disenaraiputihkan:
commands.whitelist.reloaded=Senarai putih telah dimuatkan semula
commands.whitelist.remove.failed=Tidak dapat mengalih keluar %s dari senarai putih yang
commands.whitelist.remove.success=%s disingkirkan daripada senarai putih
commands.whitelist.remove.usage=/whitelist remove <pemain>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Tidak boleh memberi pemain poin pengalaman negatif
commands.xp.success=Diberikan %s pengalaman kepada %s
commands.xp.success.levels=Diberi %s tahap kepada %s
commands.xp.success.negative.levels=Diambil %s tahap daripada %s
commands.xp.usage=/xp <jumlah> [pemain] ATAU /xp <jumlah>L [pemain]
connect.authorizing=Sedang memasuki...
connect.connecting=Sedang menyambung ke server...
connect.failed=Gagal menyambung ke pelayan
container.brewing=Tapak Membru
container.chest=Peti
container.chestDouble=Peti Besar
container.crafting=Pertukangan
container.creative=Pemilihan Item
container.dispenser=Mesin Pengagih
container.dropper=Alat pemindahan item
container.enchant=Menyihir
container.enderchest=Peti Akhiran
container.furnace=Relau
container.hopper=Corong Tuang Item
container.inventory=Inventori
container.minecart=Kereta Lombong
container.repair=Baiki & Namakan
container.repair.cost=Kos Menyihir: %1$s
container.repair.expensive=Terlalu Mahal!
controls.reset=Menetap semula
controls.resetAll=Menetap semula kekunci
controls.title=Kawalan
createWorld.customize.flat.addLayer=Tambah Lapisan
createWorld.customize.flat.editLayer=Sunting Lapisan
createWorld.customize.flat.height=Ketinggian
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bawah - %s
createWorld.customize.flat.layer.top=Atas - %s
createWorld.customize.flat.removeLayer=Hapuskan Lapisan
createWorld.customize.flat.tile=Bahan Lapisan
createWorld.customize.flat.title=Penyesuaian Lampau Rata
createWorld.customize.presets=Praset
createWorld.customize.presets.list=Sebagai alternatif, inilah beberapa praset yang kami sediakan sebelum ini!
createWorld.customize.presets.select=Gunakan Praset
createWorld.customize.presets.share=Ingin berkongsi praset anda dengan seseorang? Gunakan kotak di bawah!
createWorld.customize.presets.title=Pilih satu praset
death.attack.anvil=%1$s telah dihapuskan oleh andas jatuh
death.attack.arrow=%1$s ditembak oleh %2$s
death.attack.arrow.item=%1$s ditembak oleh %2$s menggunakan %3$s
death.attack.cactus=%1$s dicucuk sehingga mati
death.attack.cactus.player=%1$s terlanggar sepohon pokok kaktus ketika melarikan diri daripada %2$s
death.attack.drown=%1$s mati lemas
death.attack.drown.player=%1$s telah mati lemas semasa mencuba untuk melepaskan diri dari %2$s
death.attack.explosion=%1$s meletup
death.attack.explosion.player=%1$s diletupkan oleh %2$s
death.attack.fall=%1$s terhantuk tanah terlalu kuat
death.attack.fallingBlock=%1$s telah dihapuskan oleh satu blok jatuh
death.attack.fireball=%1$s dibola api oleh %2$s
death.attack.fireball.item=%1$s telah fireballed oleh %2$s menggunakan %3$s
death.attack.generic=%1$s mati
death.attack.inFire=%1$s terbakar
death.attack.inFire.player=%1$s telah berjalan ke dalam api ketika bertarung dengan %2$s
death.attack.inWall=%1$s slemas di dalam dinding
death.attack.indirectMagic=%1$s dibunuh oleh %2$s menggunakan kuasa sihir
death.attack.indirectMagic.item=%1$s dibunuh oleh %2$s menggunakan %3$s
death.attack.lava=%1$s cuba berenang dalam lava
death.attack.lava.player=%1$s cuba berenang dalam lava untuk melepaskan diri dari %2$s
death.attack.magic=%1$s dibunuh oleh kuasa sihir
death.attack.mob=%1$s dibunuh oleh %2$s
death.attack.onFire=%1$s terbakar sehingga mati
death.attack.onFire.player=%1$s telah terbakar menjadi abu ketika bertarung dengan %2$s
death.attack.outOfWorld=%1$s terjatuh dari dunia
death.attack.player=%1$s dibunuh oleh %2$s
death.attack.player.item=%1$s dibunuh oleh %2$s menggunakan %3$s
death.attack.starve=%1$s mati kebuluran
death.attack.thorns=%1$s telah dibunuh semasa mencuba untuk menyakiti %2$s
death.attack.thrown=%1$s dibelasah oleh %2$s
death.attack.thrown.item=%1$s dibelasah oleh %2$s menggunakan %3$s
death.attack.wither=%1$s layu
death.fell.accident.generic=%1$s terjatuh dari tempat yang tinggi
death.fell.accident.ladder=%1$s telah jatuh dari tangga
death.fell.accident.vines=%1$s jatuh beberapa anggur
death.fell.accident.water=%1$s terjatuh dari air
death.fell.assist=%1$s telah tewas terjatuh oleh %2$s
death.fell.assist.item=%1$s tewas terjatuh oleh %2$s dengan menggunakan %3$s
death.fell.finish=%1$s telah jatuh dari tempat yang terlalu tinggi dan diselesaikan oleh %2$s
death.fell.finish.item=%1$s telah jatuh dari tempat yang terlalu tinggi dan diselesaikan oleh %2$s dengan menggunakan %3$s
death.fell.killer=%1$s telah tewas terjatuh
deathScreen.deleteWorld=Hapuskan Dunia
deathScreen.hardcoreInfo=Anda tidak boleh menjana semula di mod hardcore!
deathScreen.leaveServer=Tinggalkan pelayan
deathScreen.quit.confirm=Adakah anda pasti hendak keluar?
deathScreen.respawn=Bertelur Semula
deathScreen.score=Skor
deathScreen.title=Anda telah mati!
deathScreen.title.hardcore=Permainan Tamat!
deathScreen.titleScreen=Menu Utama
demo.day.1=Demo ini akan berlangsung selama lima hari dalam permainan, buatlah yang terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Hari ini ialah hari anda yang terakhir!
demo.day.6=Hari kelima telah berlalu, gunakan F2 untuk menyimpan tangkapan skrin penciptaan anda
demo.day.warning=Masa anda hampir tamat!
demo.demoExpired=Masa demo tamat!
demo.help.buy=Beli Sekarang!
demo.help.fullWrapped=Demo ini akan berlangsung selama 5 hari dalam permainan (kira-kira 1 jam dan 40 minit masa sebenar). Tinjau pencapaian untuk mendapatkan bantuan! Selamat bermain!
demo.help.inventory=Gunakan %1$s untuk membuka inventori anda
demo.help.jump=Lompat dengan menekan %1$s
demo.help.later=Teruskan Bermain!
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan tetikus untuk bergerak
demo.help.movementMouse=Lihat di sekeliling menggunakan tetikus
demo.help.movementShort=Bergerak dengan menekan %1$s, %2$s, %3$s, %4$s
demo.help.title=Mod Demo Minecraft
demo.remainingTime=Masa tinggal: %s
demo.reminder=Tempoh demo telah tamat, sila beli permainan ini untuk meneruskan permainan atau mulakan dunia baharu!
disconnect.closed=Sambungan ditutup
disconnect.disconnected=Diputuskan oleh Pelayan
disconnect.endOfStream=Hujung strim
disconnect.genericReason=%s
disconnect.kicked=Telah dihalau dari permainan
disconnect.loginFailed=Gagal untuk melog masuk
disconnect.loginFailedInfo=Gagal untuk melog masuk: %s
disconnect.loginFailedInfo.invalidSession=Sesi tidak sah (cuba mulakan semula permainan anda)
disconnect.loginFailedInfo.serversUnavailable=Pengesahan sedang turun untuk penyelenggaraan.
disconnect.lost=Sambungan Hilang
disconnect.overflow=Penimbal melimpah
disconnect.quitting=Sedang keluar
disconnect.spam=Diusir kerana penspaman
disconnect.timeout=Tamat masa
enchantment.arrowDamage=Kuasa
enchantment.arrowFire=Nyala
enchantment.arrowInfinite=Infiniti
enchantment.arrowKnockback=Tumbukan
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Pembinasaan kepada Anthropod
enchantment.damage.undead=Kudus
enchantment.digging=Kecekapan
enchantment.durability=Tahan Pecahan
enchantment.fire=Unsur Api
enchantment.fishingSpeed=menarik
enchantment.knockback=Kuasa Tolakan
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rompakan
enchantment.lootBonusDigger=Tuah
enchantment.lootBonusFishing=Tuah di laut
enchantment.oxygen=Pernafasan
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Ketahanan Letupan
enchantment.protect.fall=Peringan Kejatuhan
enchantment.protect.fire=Ketahanan Api
enchantment.protect.projectile=Perlindungan Peluru
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Halus
enchantment.waterWorker=Kepantasan Didalam Laut
entity.Arrow.name=anak panah
entity.Bat.name=Kelawar
entity.Blaze.name=Blaze
entity.Boat.name=Bot
entity.Cat.name=Kucing
entity.CaveSpider.name=Labah-Labah Gua
entity.Chicken.name=Ayam
entity.Cow.name=Lembu
entity.Creeper.name=Creeper
entity.EnderDragon.name=Naga Akhiran
entity.Enderman.name=Manusia Akhiran
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok yang Jatuh
entity.Fireball.name=Bebola Api
entity.Ghast.name=Ghast
entity.Giant.name=Gergasi
entity.Item.name=Item
entity.LavaSlime.name=Kiub Magma
entity.Minecart.name=Kereta Lombong
entity.Mob.name=Mob
entity.Monster.name=Raksasa
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Harimau Oselot
entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Manusia Khinzir Zombi
entity.PrimedTnt.name=Blok TNT
entity.Sheep.name=Biri-Biri
entity.Silverfish.name=Gegat
entity.Skeleton.name=Rangka
entity.Slime.name=Lendir
entity.SmallFireball.name=Bebola Api Kecil
entity.SnowMan.name=Golem Salji
entity.Snowball.name=Bebola Salji
entity.Spider.name=Labah-Labah
entity.Squid.name=Sotong
entity.Villager.name=Penduduk Kampung
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Ahli Sihir
entity.WitherBoss.name=Penglayu
entity.Wolf.name=Serigala
entity.XPOrb.name=Bebola Pengalaman
entity.Zombie.name=Zombi
entity.donkey.name=Keldai
entity.generic.name=tidak dikenali
entity.horse.name=Kuda
entity.mule.name=Baghal
entity.skeletonhorse.name=Kuda Kerangka
entity.zombiehorse.name=Kuda Zombi
gameMode.adventure=Mod Pengembaraan
gameMode.changed=Mod permainan anda telah dikemaskinikan
gameMode.creative=Mod Kreatif
gameMode.hardcore=Mod Tegar!
gameMode.survival=Mod Kemandirian
generator.amplified=DIKUATKAN
generator.amplified.info=Notis: Hanya untuk keseronokkan, memerlukan komputer yang kuat
generator.default=Lalai
generator.flat=Lampau Rata
generator.largeBiomes=Biom Besar
gui.achievements=Pencapaian
gui.back=Kembali
gui.cancel=Batal
gui.done=Selesai
gui.down=Bawah
gui.no=Tidak
gui.stats=Statistik
gui.toMenu=Balik ke menu utama
gui.up=Atas
gui.yes=Ya
inventory.binSlot=Musnahkan Item
item.apple.name=Epal
item.appleGold.name=Epal Emas
item.arrow.name=Anak Panah
item.bed.name=Katil
item.beefCooked.name=Daging Lembu
item.beefRaw.name=Daging Lembu Mentah
item.blazePowder.name=Serbuk Blaze
item.blazeRod.name=Rod Blaze
item.boat.name=Kapal
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=But Rantai
item.bootsCloth.name=But Kulit
item.bootsDiamond.name=But Berlian
item.bootsGold.name=But emas
item.bootsIron.name=But Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brewingStand.name=Tapak Membru
item.brick.name=Bata
item.bucket.name=Baldi
item.bucketLava.name=Baldi Lava
item.bucketWater.name=Baldi Air
item.cake.name=Kek
item.carrotGolden.name=Lobak Emas
item.carrotOnAStick.name=Lobak di atas Kayu
item.carrots.name=Lobak
item.cauldron.name=Kawah
item.charcoal.name=Arang
item.chestplateChain.name=Perisai Dada Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Perisai Dada Berlian
item.chestplateGold.name=Perisai Dada Emas
item.chestplateIron.name=Perisai Dada Besi
item.chickenCooked.name=Ayam Masak
item.chickenRaw.name=Ayam Mentah
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Arang Batu
item.comparator.name=Pembanding Batu Merah
item.compass.name=Kompas
item.cookie.name=Biskut
item.diamond.name=Berlian
item.diode.name=Alat Pengulang Batu Merah
item.doorIron.name=Pintu Besi
item.doorWood.name=Pintu Kayu
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Koko
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Kaktus Hijau
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Limau Hijau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Oren
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Ros Merah
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Serbuk Tulang
item.dyePowder.yellow.name=Dandelion Kuning
item.dyed=Diwarnakan
item.egg.name=Telur
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.emptyPotion.name=Botol Air
item.enchantedBook.name=Buku Tersihir
item.enderPearl.name=Mutiara Akhiran
item.expBottle.name=Botol Berisi Penyihiran
item.eyeOfEnder.name=Mata Akhiran
item.feather.name=Bulu
item.fermentedSpiderEye.name=Mata Labah-Labah Ditapai
item.fireball.name=Bebola Api
item.fireworks.flight=Tempoh Penerbangan:
item.fireworks.name=Roket Bunga Api
item.fireworksCharge.black=Hitam
item.fireworksCharge.blue=Biru
item.fireworksCharge.brown=Perang
item.fireworksCharge.customColor=Tersuai
item.fireworksCharge.cyan=Sian
item.fireworksCharge.fadeTo=Memudar menjadi
item.fireworksCharge.flicker=Sinar
item.fireworksCharge.gray=Kelabu
item.fireworksCharge.green=Hijau
item.fireworksCharge.lightBlue=Biru Muda
item.fireworksCharge.lime=Limau
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Bintang Bunga Api
item.fireworksCharge.orange=Jingga
item.fireworksCharge.pink=Merah Jambu
item.fireworksCharge.purple=Ungu
item.fireworksCharge.red=Merah
item.fireworksCharge.silver=Kelabu Muda
item.fireworksCharge.trail=Jejak
item.fireworksCharge.type=Bentuk Tak Diketahui
item.fireworksCharge.type.0=Bebola Halus
item.fireworksCharge.type.1=Bebola Besar
item.fireworksCharge.type.2=Berbentuk Bintang
item.fireworksCharge.type.3=Berbentuk Creeper
item.fireworksCharge.type.4=Meletup
item.fireworksCharge.white=Putih
item.fireworksCharge.yellow=Kuning
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Bakar
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=ikan penghembus
item.fish.salmon.cooked.name=Salmon Bakar
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Alat Pemancing Ikan
item.flint.name=Batu Api
item.flintAndSteel.name=Batu Api dan Keluli
item.flowerPot.name=Pasu Bunga
item.frame.name=Bingkai Item
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol Kaca
item.goldNugget.name=Kepingan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Topi Keledar Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Topi Keledar Berlian
item.helmetGold.name=Topi Keledar Emas
item.helmetIron.name=Topi Keledar Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Perisai Kuda Berlian
item.horsearmorgold.name=Perisai Kuda Emas
item.horsearmormetal.name=Perisai Kuda Besi
item.ingotGold.name=Jongkang Emas
item.ingotIron.name=Jongkang Besi
item.leash.name=Tali Pengikat
item.leather.name=Kulit Lembu
item.leaves.name=Daun
item.leggingsChain.name=Seluar Rantai
item.leggingsCloth.name=Seluar Kulit
item.leggingsDiamond.name=Perisai Kaki Berlian
item.leggingsGold.name=Seluar Emas
item.leggingsIron.name=Perisai Kaki Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Tembikai
item.milk.name=Susu
item.minecart.name=Minecart
item.minecartChest.name=Kereta Lombong Dilengkapi Peti Simpanan
item.minecartCommandBlock.name=Kereta Lombong Dengan Blok Penguasaan
item.minecartFurnace.name=Kereta Lombong Dilengkapi Relau
item.minecartHopper.name=Minecart dengan Hopper
item.minecartTnt.name=Minecart dengan TNT
item.monsterPlacer.name=Penjelma
item.mushroomStew.name=Stew Cendawan
item.nameTag.name=Tag Nama
item.netherStalkSeeds.name=Ketuat Neraka
item.netherStar.name=Bintang Nether
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarza Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Masak
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Bakar
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Posyen
item.pumpkinPie.name=Pai Lelabu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Cakera Musik
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Batu Merah
item.reeds.name=Tebu
item.rottenFlesh.name=Daging Reput
item.ruby.name=Delima
item.saddle.name=Pelana
item.seeds.name=Benih
item.seeds_melon.name=Benih Melon
item.seeds_pumpkin.name=Benih Labu
item.shears.name=Pemotong
item.shovelDiamond.name=Penyodok Berlian
item.shovelGold.name=Penyodok Emas
item.shovelIron.name=Penyodok Besi
item.shovelStone.name=Penyodok Batu
item.shovelWood.name=Penyodok Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.player.name=Kepala %s
item.skull.skeleton.name=Tengkorak Kerangka
item.skull.wither.name=Tengkorak Kerangka Penglayu
item.skull.zombie.name=Tengkorak Zombi
item.slimeball.name=Bebola Lendir
item.snowball.name=Bola Salji
item.speckledMelon.name=Tembikai Berkilauan
item.spiderEye.name=Mata Labah-Labah
item.stick.name=Batang Kayu
item.string.name=Tali
item.sugar.name=Gula
item.sulphur.name=Serbuk Letupan
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.unbreakable=Tidak boleh dipecahkan
item.wheat.name=Gandum
item.writingBook.name=Buku dan Bulu Pelepah
item.writtenBook.name=Buku Bertulis
item.yellowDust.name=Serbuk Batu Berkilau
itemGroup.brewing=Pembruan
itemGroup.buildingBlocks=Blok-Blok Pembinaan
itemGroup.combat=Kombat
itemGroup.decorations=Blok-Blok Perhiasan
itemGroup.food=Makanan
itemGroup.inventory=Inventori Kemandirian
itemGroup.materials=Bahan-Bahan
itemGroup.misc=Lain-Lain
itemGroup.redstone=Batu Merah
itemGroup.search=Cari Item
itemGroup.tools=Alatan
itemGroup.transportation=Pengangkutan
key.attack=Menyerang/Memusnahkan
key.back=Berjalan Belakang
key.categories.gameplay=Permainan
key.categories.inventory=Inventori
key.categories.misc=Lain-lain
key.categories.movement=Pergerakan
key.categories.multiplayer=Berbilangan
key.categories.stream=Penstriman
key.categories.ui=Antara muka Permainan
key.chat=Membuka Ruang Perbualan
key.command=Membuka Ruangan Perintah
key.drop=Jatuhkan Barangan
key.forward=Berjalan Hadapan
key.fullscreen=Aktifkan skrin penuh
key.hotbar.1=Slot pertama Hotbar
key.hotbar.2=Slot ke-2 Hotbar
key.hotbar.3=Slot ke-3 Hotbar
key.hotbar.4=Slot ke-4 Hotbar
key.hotbar.5=Slot ke-5 Hotbar
key.hotbar.6=Slot ke-6 Hotbar
key.hotbar.7=Slot ke-7 Hotbar
key.hotbar.8=Slot ke-8 Hotbar
key.hotbar.9=Slot ke-9 Hotbar
key.inventory=Inventori
key.jump=Lompat
key.left=Bergerak Kiri
key.mouseButton=Butang %1$s
key.pickItem=Pilih Blok
key.playerlist=Senarai Pemain
key.right=Bergerak Kanan
key.screenshot=Mangambil Tangkapan Skrin
key.smoothCamera=Menogel Kamera Sinematik
key.sneak=Selinap
key.sprint=Lari
key.streamCommercial=Tunjukkan iklan aliran
key.streamPauseUnpause=Hentikan/Teruskan aliran
key.streamStartStop=Mula/tamat aliran
key.streamToggleMic=Tekan untuk bercakap/senyap
key.togglePerspective=Menogel Perspektif
key.use=Mengunakan Barangan/Meletakkan Blok
lanServer.otherPlayers=Tetapan untuk Pemain-Pemain Lain
lanServer.scanning=Mengimbas untuk permainan pada rangkaian tempatan anda
lanServer.start=Mulakan Dunia LAN
lanServer.title=Dunia LAN
language.code=ms_MY
language.name=Bahasa Melayu
language.region=Malaysia
mcoServer.title=Dunia Dalam Talian Minecraft
menu.convertingLevel=Menukar dunia
menu.disconnect=Putuskan
menu.game=Menu Permainan
menu.generatingLevel=Dunia sedang dijanakan
menu.generatingTerrain=Muka bumi sedang dibina
menu.loadingLevel=Memuatkan dunia
menu.multiplayer=Main dengan kawan-kawan
menu.options=Opsyen...
menu.playdemo=Main Dunia Demokrasi
menu.quit=Hentikan Permainan
menu.resetdemo=Set Semula Dunia Demo
menu.respawning=Sedang Menjelma Semula
menu.returnToGame=Balik ke Permainan
menu.returnToMenu=Simpan Fail dan Kembali ke Menu Utama
menu.shareToLan=Dibuka kepada LAN
menu.simulating=Dunia sedang disimulasikan
menu.singleplayer=Permainan Tunggal
menu.switchingLevel=Dunia sedang dialihkan
mount.onboard=Tekan %1$s untuk menurun
multiplayer.connect=Sambung
multiplayer.downloadingStats=Sedang memuat turun Statistik & Pencapaian...
multiplayer.downloadingTerrain=Rupa bumi sedang dimuat turunkan
multiplayer.info1=Permainan Jamak Minecraft belum disiapkan pada masa ini, tetapi
multiplayer.info2=terdapat pengujian awal yang berpepijat sedang dijalankan.
multiplayer.ipinfo=Masukkan IP server untuk menyambung kepadanya:
multiplayer.player.joined=%s telah menyertai permainan ini
multiplayer.player.joined.renamed=%s (dahulu dikenali sebagai %s) menyertai Permainan
multiplayer.player.left=%s telah keluar daripada permainan ini
multiplayer.stopSleeping=Meninggalkan Katil
multiplayer.texturePrompt.line1=Pelayan ini mengesyorkan penggunaan pek sumber langganan.
multiplayer.texturePrompt.line2=Adakah anda ingin memuat turun dan memasangkannya secara automatik?
multiplayer.title=Main Permainan Jamak
options.advancedButton=Seting Video lebih maju...
options.advancedOpengl=Advanced OpenGL
options.advancedOpenglDesc0=Membolehkan pertanyaan oklusi. AMD dan Intel
options.advancedOpenglDesc1=perkakasan, mungkin mengurangkan prestasi.
options.advancedVideoTitle=Tetapan Video Lebih Lanjut
options.anaglyph=Anaglif 3D
options.anisotropicFiltering=Penapisan Anisotropik
options.ao=Pencahayaan Licin
options.ao.max=Maximum
options.ao.min=minimum
options.ao.off=DITUTUP
options.aoDesc0=Aktifkan taupan ambien palsu pada blok.
options.chat.color=Warna
options.chat.height.focused=Ketinggian fokus
options.chat.height.unfocused=Ketinggian tidak fokus
options.chat.links=Pautan Web
options.chat.links.prompt=Cepat pada Pautan
options.chat.opacity=Kelagapan
options.chat.scale=Skala
options.chat.title=Tetapan Bual...
options.chat.visibility=Bual
options.chat.visibility.full=Dipaparkan
options.chat.visibility.hidden=Diselindung
options.chat.visibility.system=Perintah-Perintah Sahaja
options.chat.width=Lebar
options.controls=Kawalan...
options.difficulty=Kesukaran
options.difficulty.easy=Senang
options.difficulty.hard=Sukar
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Biasa
options.difficulty.peaceful=Aman
options.farWarning1=Pemasangan Java 64 bit disarankan
options.farWarning2=untuk mengemukakan jarak 'Jauh' (anda mempunyai pemasangan 32 bit)
options.fboEnable=Aktifkan FBO
options.fboEnableDesc0=Membolehkan penggunaan objek Framebuffer.
options.fboEnableDesc1=Perlu bagi ciri-ciri Minecraft tertentu.
options.forceUnicodeFont=Paksa Fon Unicode
options.fov=Medan Penglihatan
options.fov.max=Quake Pro
options.fov.min=Biasa
options.framerateLimit=Kadar Frame Maksimum
options.framerateLimit.max=Tanpa had
options.framerateLimitDesc0=Pilih kadar bingkai maksimum:
options.framerateLimitDesc1=35fps, 120fps, atau 200 + fps.
options.fullscreen=Skrin Penuh
options.gamma=Keterangan
options.gamma.max=Terang
options.gamma.min=Muram
options.graphics=Grafik
options.graphics.fancy=Mewah
options.graphics.fast=Cepat
options.graphicsDesc0='Menarik': Membolehkan ketelusan tambahan.
options.graphicsDesc1='Cepat': Dicadangkan untuk perkakasan yang lebih rendah-akhir.
options.guiScale=Skala GUI
options.guiScale.auto=Auto
options.guiScale.large=Besar
options.guiScale.normal=Biasa
options.guiScale.small=Kecil
options.hidden=Terlindung
options.invertMouse=Songsangkan Tetikus
options.language=Bahasa...
options.languageWarning=Terjemahan bahasa mungkin tidak 100%% tepat
options.mipmapLevels=Aras Mipmap
options.multiplayer.title=Tetapan Permainan Jamak...
options.music=Muzik
options.off=TUTUP
options.on=BUKA
options.particles=Partikel
options.particles.all=Semua
options.particles.decreased=Dikurangkan
options.particles.minimal=Minimum
options.particlesDesc0=Pilih jumlah zarah.
options.particlesDesc1=Pada perkakas bawahan, rendah lebih baik
options.performanceButton=Penetapa prestasi video...
options.performanceVideoTitle=Tetapan Video Lebih Lanjut
options.postButton=Tetapan Pasca Pemerosesan
options.postProcessEnable=Aktifkan pemprosesan semula
options.postProcessEnableDesc0=Membolehkan pasca pemerosesan. Ketidakaktifan akan
options.postProcessEnableDesc1=menyebabkan pengurangan dalam "Tahap Kegerunan"
options.postVideoTitle=Tetapan Pasca Pemerosesan
options.qualityButton=Penetapan kualiti video...
options.qualityVideoTitle=Tetapan Kualiti Video
options.renderClouds=Awan
options.renderCloudsDesc0=Membolehkan persembahan awan.
options.renderDistance=Jarak Pengemukaan
options.renderDistance.far=Jauh
options.renderDistance.normal=Biasa
options.renderDistance.short=Pendek
options.renderDistance.tiny=Kecil
options.renderDistanceDesc0=Jarak maksimum pengambaran. Nilai-nilai yang lebih kecil
options.renderDistanceDesc1=prestasi lebih baik pada perkakas bawahan 
options.resourcepack=Pek-pek Sumber...
options.saturation=Kepekatan
options.sensitivity=Sensitiviti
options.sensitivity.max=HIPERLAJU!!!
options.sensitivity.min=*kuap*
options.showCape=Dedahkan Mantel
options.snooper=Benarkan Peninjau
options.snooper.desc=Kami ingin mengumpulkan maklumat tentang mesin anda untuk membantu memperbaiki Minecraft dengan mengetahui apa yang dapat kami sokong dan di mana masalah terbesar. Semua maklumat ini sama sekali adalah tanpa nama dan dapat dilihat di bawah. Kami berjanji bahawa kami tidak akan melakukan apa-apa yang buruk dengan data ini, tetapi jika anda ingin memilih keluar, anda dipersilakan untuk togolkannya tutup!
options.snooper.title=Pengumpulan Spesifikasi Mesin
options.snooper.view=Tetapan Peninjau...
options.sound=Bunyi
options.sounds=Muzik & Bunyi...
options.sounds.title=Pilihan Muzik & Bunyi
options.stream=Tetapan Siaran...
options.stream.bytesPerPixel=Kualiti
options.stream.changes=Anda mungkin perlu mula semula aliran untuk perubahan mengambil tempat.
options.stream.chat.enabled=Aktifkan
options.stream.chat.enabled.always=Sentiasa
options.stream.chat.enabled.never=Tidak perlu
options.stream.chat.enabled.streaming=Apabila sedang dialirkan
options.stream.chat.title=Tetapan sembang Twitch
options.stream.chat.userFilter=Penapis pengguna
options.stream.chat.userFilter.all=Semua penonton
options.stream.chat.userFilter.mods=Moderator
options.stream.chat.userFilter.subs=Pelanggan
options.stream.compression=Mampatan
options.stream.compression.high=Tinggi
options.stream.compression.low=Rendah
options.stream.compression.medium=Sederhana
options.stream.estimation=Anggaran resolusi: %sx%s
options.stream.fps=Kadar bingkai
options.stream.ingest.reset=Set semula tetapan
options.stream.ingest.title=Pelayan siaran Twitch
options.stream.ingestSelection=Senarai pelayan siaran
options.stream.kbps=Lebar jalur
options.stream.micToggleBehavior=Hantar kepada
options.stream.micVolumne=Tahap bunyi Mikrofon
options.stream.mic_toggle.mute=Senyapkan
options.stream.mic_toggle.talk=Cakap
options.stream.sendMetadata=Hantar Metadata
options.stream.systemVolume=Tahap suara sistem
options.stream.title=Tetapan Siaran Twitch
options.title=Pilihan
options.touchscreen=Mod Skrin Sentuh
options.video=Tetapan Video...
options.videoTitle=Tetapan Video
options.viewBobbing=Pendangan Melantun
options.viewBobbingDesc0=Membolehkan paparan-bob semasa bergerak.
options.visible=Dipaparkan
options.vsync=Gunakan VSync
potion.absorption=Penyerapan
potion.absorption.postfix=Posyen Penyerap
potion.blindness=Kebutaan
potion.blindness.postfix=Posyen Kebutaan
potion.confusion=Rasa Loya
potion.confusion.postfix=Posyen Loya
potion.damageBoost=Kekuatan
potion.damageBoost.postfix=Posyen Kekuatan
potion.digSlowDown=Keletihan Melombong
potion.digSlowDown.postfix=Posyen Kembodohan
potion.digSpeed=Kegopohan
potion.digSpeed.postfix=Posyen Kepantasan
potion.effects.whenDrank=Apabila Digunakan:
potion.empty=Tiada Kesan
potion.fireResistance=Ketahanan Api
potion.fireResistance.postfix=Posyen Ketahanan Api
potion.harm=Kecederaan Serta Merta
potion.harm.postfix=Posyen Menyakitan
potion.heal=Penyembuhan Serta Merta
potion.heal.postfix=Posyen Kesihatan
potion.healthBoost=Boost Kesihatan
potion.healthBoost.postfix=Posyen Nyawa
potion.hunger=Kelaparan
potion.hunger.postfix=Posyen Kelaparan
potion.invisibility=Halimunan
potion.invisibility.postfix=Posyen Halimunan
potion.jump=Peningkatan Kuasa Lompatan
potion.jump.postfix=Posyen Lompatan
potion.moveSlowdown=Kelambatan
potion.moveSlowdown.postfix=Posyen Kelambatan
potion.moveSpeed=Kelajuan
potion.moveSpeed.postfix=Posyen Kecepatan
potion.nightVision=Penglihatan Malam
potion.nightVision.postfix=Posyen Penglihatan Gelap
potion.poison=Keracunan
potion.poison.postfix=Posyen Keracunan
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Marah
potion.prefix.artless=Tanpa Seni
potion.prefix.awkward=Kekok
potion.prefix.bland=Tawar
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Bermentega
potion.prefix.charming=Menawan
potion.prefix.clear=Jernih
potion.prefix.cordial=Mesra
potion.prefix.dashing=Kacak
potion.prefix.debonair=Riang
potion.prefix.diffuse=Meresap
potion.prefix.elegant=Anggun
potion.prefix.fancy=Mewah
potion.prefix.flat=Rata
potion.prefix.foul=Kotor
potion.prefix.grenade=Percik
potion.prefix.gross=Jijik
potion.prefix.harsh=Kasar
potion.prefix.milky=Bersusu
potion.prefix.mundane=Biasa
potion.prefix.odorless=Tidak Berbau
potion.prefix.potent=Mujarab
potion.prefix.rank=Pangkat
potion.prefix.refined=Ditapis
potion.prefix.smooth=Licin
potion.prefix.sparkling=Berkilau
potion.prefix.stinky=Busuk
potion.prefix.suave=Lembut
potion.prefix.thick=Tebal
potion.prefix.thin=Nipis
potion.prefix.uninteresting=Membosankan
potion.regeneration=Pertumbuhan Semula
potion.regeneration.postfix=Posyen Penjanaan Semula
potion.resistance=Rintangan
potion.resistance.postfix=Posyen Ketahanan
potion.saturation=Tepu
potion.saturation.postfix=Posyen Tepuan
potion.waterBreathing=Pernafasan Air
potion.waterBreathing.postfix=Posyen Pernafasan Air
potion.weakness=Kelemahan
potion.weakness.postfix=Posyen Meletihkan
potion.wither=Penglayu
potion.wither.postfix=Posyen Pengelayuan
record.nowPlaying=Sedang dimainkan: %s
resourcePack.available.title=Pek Sumber tersedia
resourcePack.folderInfo=(Letakkan fail-fail pek sumber di sini)
resourcePack.openFolder=Buka folder pek sumber
resourcePack.selected.title=Pek Sumber dipilih
resourcePack.title=Memilih Pek Sumber
screenshot.failure=Tidak dapat menyimpan screenshot: %s
screenshot.success=Screenshot disimpan sebagai %s
selectServer.add=Tambah server
selectServer.defaultName=Pelayan Minecraft
selectServer.delete=Hapus
selectServer.deleteButton=Hapuskan
selectServer.deleteQuestion=Adakah anda pasti anda ingin menghapuskan server ini?
selectServer.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectServer.direct=Sambung Terus
selectServer.edit=Sunting
selectServer.empty=kosong
selectServer.hiddenAddress=(Tersembunyi)
selectServer.refresh=Segar Semula
selectServer.select=Sertai Server
selectServer.title=Pilih Server
selectWorld.allowCommands=Membenarkan Penipuan:
selectWorld.allowCommands.info=Perintah-perintah seperti /gamemode, /xp
selectWorld.bonusItems=Peti Bonus:
selectWorld.cheats=Penipuan
selectWorld.conversion=Perlu ditukar!
selectWorld.create=Membina Dunia Baharu
selectWorld.createDemo=Bermain Dunia Demo Baru
selectWorld.customizeType=Suaikan
selectWorld.delete=Hapus
selectWorld.deleteButton=Hapus
selectWorld.deleteQuestion=Adakah anda pasti anda hendak menghapuskan dunia ini?
selectWorld.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectWorld.empty=kosong
selectWorld.enterName=Nama Dunia
selectWorld.enterSeed=Benih untuk Penjanaan Dunia
selectWorld.gameMode=Mod Permainan
selectWorld.gameMode.adventure=Pengembaraan
selectWorld.gameMode.adventure.line1=Sama seperti mod hidup, tetapi bongkah tidak boleh
selectWorld.gameMode.adventure.line2=ditambah atau ditanggalkan
selectWorld.gameMode.creative=Kreatif
selectWorld.gameMode.creative.line1=Sumber tanpa had, terbang bebas dan
selectWorld.gameMode.creative.line2=blok-blok dihapuskan secara serta-merta
selectWorld.gameMode.hardcore=Tegar
selectWorld.gameMode.hardcore.line1=Sama seperti mod hidup, dikunci pada paling susah
selectWorld.gameMode.hardcore.line2=kesukaran, dan satu nyawa sahaja
selectWorld.gameMode.survival=Kemandirian
selectWorld.gameMode.survival.line1=Mencari sumber, pertukangan, memperoleh
selectWorld.gameMode.survival.line2=tahap, kesihatan dan kelaparan
selectWorld.hardcoreMode=Tegar:
selectWorld.hardcoreMode.info=Dunia dihapuskan apabila mati
selectWorld.mapFeatures=Menjana Struktur:
selectWorld.mapFeatures.info=Kampung, kubu dan lain-lain
selectWorld.mapType=Jenis Dunia:
selectWorld.mapType.normal=Biasa
selectWorld.moreWorldOptions=Lebih Opsyen Dunia...
selectWorld.newWorld=Dunia Baru
selectWorld.newWorld.copyOf=Salinan %s
selectWorld.recreate=Cipta Semula
selectWorld.rename=Menamakan Semula
selectWorld.renameButton=Tukar Nama
selectWorld.renameTitle=Tukar Nama Dunia
selectWorld.resultFolder=Akan disimpan di:
selectWorld.seedInfo=Biarkan kosong untuk pemilihan bijih secara rawak
selectWorld.select=Main Dunia yang Dipilih
selectWorld.title=Pilih Dunia
selectWorld.world=Dunia
sign.edit=Sunting mesej pada papan tanda
soundCategory.ambient=Persekitaran/sekeliling
soundCategory.block=Blok
soundCategory.hostile=Makhluk-makhluk bermusuhan
soundCategory.master=Kelantangan Induk
soundCategory.music=Muzik
soundCategory.neutral=Makhluk-makhluk mesra
soundCategory.player=Pemain
soundCategory.record=Jukebox/Blok Nota
soundCategory.weather=Cuaca
stat.animalsBred=Haiwan yang diternak
stat.blocksButton=Blok
stat.boatOneCm=Jarak dengan Kapal
stat.breakItem=%1$s Dihabiskan
stat.climbOneCm=Jarak Memanjat
stat.craftItem=%1$s Dihasilkan
stat.crafted=Kali Dihasilkan
stat.createWorld=Dunia telah dicipta
stat.damageDealt=Kecederaan Diberi
stat.damageTaken=Kecederaan Diterima
stat.deaths=Jumlah Kematian
stat.depleted=Kali Habis Digunakan
stat.diveOneCm=Jarak Menyelam
stat.drop=Barang Dibuangkan
stat.entityKilledBy=%s telah membunuh anda %s kali
stat.entityKilledBy.none=Anda tidak pernah dibunuh oleh %s
stat.entityKills=Anda membunuh %s %s
stat.entityKills.none=Anda tidak pernah membunuh %s
stat.fallOneCm=Jarak Jatuh
stat.fishCaught=Ikan Ditangkap
stat.flyOneCm=Jarak Berterbangan
stat.generalButton=Umum
stat.horseOneCm=Jarak dengan Kuda
stat.itemsButton=Barang-barang
stat.joinMultiplayer=Permainan jamak disertai
stat.jump=Kali Melompat
stat.junkFished=Sampah dipancing
stat.leaveGame=Permainan dihentikan
stat.loadWorld=Fail simpan dimuatkan
stat.mineBlock=%1$s Dilombongkan
stat.minecartOneCm=Jarak dengan Kereta Lombong
stat.mined=Kali Dilombong
stat.mobKills=Makhluk Dibunuh
stat.mobsButton=Mobs
stat.pigOneCm=Jarak dengan Babi
stat.playOneMinute=Minit Bermain
stat.playerKills=Pemain Dibunuh
stat.startGame=Kali bermain
stat.swimOneCm=Jarak Berenang
stat.treasureFished=Harta karun dipancing
stat.useItem=%1$s Digunakan
stat.used=Kali Digunakan
stat.walkOneCm=Jarak Berjalan Kaki
stats.tooltip.type.achievement=Pencapaian
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Adakah anda pasti anda mahu memulakan penyiaran?
stream.unavailable.account_not_bound=Sebelum anda boleh menyiarkan Minecraft melalui Twitch, anda perlu menghubungkan akaun Twitch anda pada mojang.com.  Lakukannya sekarang?
stream.unavailable.account_not_bound.okay=Hubungkan Akaun
stream.unavailable.account_not_migrated=Sebelum anda boleh menyiarkan Minecraft melalui Twitch, anda akan perlu mamindahkan akaun Minecraft anda kepada akaun Mojang. Adakah anda mahu melakukannya sekarang?
stream.unavailable.account_not_migrated.okay=Pindakhan Akaun
stream.unavailable.failed_auth=Pengesahan untuk Twitch gagal. Sila pergi ke mojang.com dan hubung semula akaun Twitch anda.
stream.unavailable.failed_auth.okay=Hubung semula akaun
stream.unavailable.failed_auth_error=Tidak dapat mengesahkan Twitch. Sila cuba lagi kemudian.
stream.unavailable.initialization_failure=Tidak dapat memulakan Twitch SDK.
stream.unavailable.initialization_failure.extra=(Sebab: %s)
stream.unavailable.library_arch_mismatch=Versi tersuai java yang digunakan untuk melancarkan Minecraft mempunyai binaan yang berbeza daripada yang digunakan untuk menjalankan pelancar. Sila periksa binaan java, 32-bit atau 64-bit bagi kedua-duanya.
stream.unavailable.library_failure=Tidak dapat memuatkan 'libraries' yang diperlukan untuk perkhidmatan penyiaran Twitch bersepadu.
stream.unavailable.no_fbo=Kad video anda perlu menyokong sekurang-kurangnya OpenGL versi 3.0 atau menyokong 'Framebuffer Object" melalui sambungan luar untuk menggunakan penyiaran Twitch bersepadu.
stream.unavailable.no_fbo.arb=Sokongan objek "Frame buffer" melalui ARB: %s
stream.unavailable.no_fbo.blend=Asingkan sokongan pengadun melalui EXT: %s
stream.unavailable.no_fbo.ext=Framebuffer objek sokongan melalui EXT: %s
stream.unavailable.no_fbo.version=Anda sedang menggunakan: %s
stream.unavailable.not_supported.mac=Malangnya, penyiaran Twitch bersepadu pada Mac memerlukan versi lebih baru daripada versi sekarang. Anda mesti menggunakan 10.7 (Mac OS X Lion) atau yang lebih baru untuk menggunakan perkhidmatan ini. Anda ingin melawat apple.com untuk menaik taraf?
stream.unavailable.not_supported.mac.okay=Naik taraf
stream.unavailable.not_supported.other=Malangnya, perkhidmatan penyiaran Twitch bersepadu memerlukan Windows (Vista atau terbaharu) atau Mac OS X (10.7/Lion atau terbaharu)
stream.unavailable.not_supported.windows=Malangnya, penyiaran Twitch bersepadu memerlukan Windows versi lebih baru daripada sistem anda. Anda mesti menggunakan sekurang-kurangnya Windows Vista atau terbaharu.
stream.unavailable.report_to_mojang=Lapor kepada Mojang
stream.unavailable.soundflower.chat="Soundflower" Diperlukan untuk pengaliran daripada Mac. %s
stream.unavailable.soundflower.chat.link=Sila klik disini untuk memasangnya.
stream.unavailable.title=Penyiaran Twitch tiada
stream.unavailable.unknown=Malangnya, anda tidak dapat bersiar melalui Twitch pada masa ini, dan kami tidak tahu mengapa :'(
stream.unavailable.unknown.chat=Tidak dapat memulakan aliran: %s
stream.user.mode.administrator=Pentadbir Twitch
stream.user.mode.banned=Disekat
stream.user.mode.banned.other=Disekat daripada saluran %s's
stream.user.mode.banned.self=Disekat daripada saluran anda
stream.user.mode.broadcaster=Penyiar
stream.user.mode.broadcaster.other=Penyiar
stream.user.mode.broadcaster.self=Penyiar (Anda!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator di %s's channel
stream.user.mode.moderator.self=Moderator saluran anda
stream.user.mode.staff=Kakitangan Twitch
stream.user.subscription.subscriber=Pelanggan
stream.user.subscription.subscriber.other=Pelanggan saluran %s's
stream.user.subscription.subscriber.self=Pelanggan saluran anda
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Sekat
stream.userinfo.chatTooltip=Klik untuk menguruskan pengguna
stream.userinfo.mod=Lantik menjadi moderator
stream.userinfo.timeout=Tamat masa
stream.userinfo.unban=Nyah sekat
stream.userinfo.unmod=Lucut dari moderator
tile.activatorRail.name=PENAJA Rel
tile.anvil.intact.name=Andas
tile.anvil.name=Andas
tile.anvil.slightlyDamaged.name=Andas Sedikit Terhancur
tile.anvil.veryDamaged.name=Andas Amat Terhancur
tile.beacon.name=Suar
tile.beacon.primary=Kuasa Utama
tile.beacon.secondary=Kuasa Sekunder
tile.bed.name=Katil
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notSafe=Anda tidak boleh berehat sekarang, terdapat raksasa berhampiran
tile.bed.notValid=Katil kediaman anda hilang atau terhalang
tile.bed.occupied=Katil ini telah diduduki
tile.bedrock.name=Batu Dasar
tile.blockCoal.name=Blok Arang Batu
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Blok Batu Merah
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Butang
tile.cactus.name=Kaktus
tile.cake.name=Kek
tile.carrots.name=Lobak
tile.cauldron.name=Kawah
tile.chest.name=Peti
tile.chestTrap.name=Peti Perangkap
tile.clay.name=Tanah Liat
tile.clayHardened.name=Tanah Liat terkeras
tile.clayHardenedStained.black.name=Tanah Liat Hitam
tile.clayHardenedStained.blue.name=Tanah Liat Biru
tile.clayHardenedStained.brown.name=Tanah Liat Perang
tile.clayHardenedStained.cyan.name=Tanah Liat Sian
tile.clayHardenedStained.gray.name=Tanah Liat Kelabu
tile.clayHardenedStained.green.name=Tanah Liat Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Hijau Muda
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Merah Jambu
tile.clayHardenedStained.purple.name=Tanah Liat Ungu
tile.clayHardenedStained.red.name=Tanah Liat Merah
tile.clayHardenedStained.silver.name=Tanah Liat Kelabu Muda
tile.clayHardenedStained.white.name=Tanah Liat Putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Bulu Hitam
tile.cloth.blue.name=Bulu Biru
tile.cloth.brown.name=Bulu Perang
tile.cloth.cyan.name=Bulu Sian
tile.cloth.gray.name=Bulu Kelabu
tile.cloth.green.name=Bulu Hijau
tile.cloth.lightBlue.name=Bulu Biru Muda
tile.cloth.lime.name=Bulu Limau Hijau
tile.cloth.magenta.name=Wol Magenta
tile.cloth.name=Bulu
tile.cloth.orange.name=Bulu Jingga
tile.cloth.pink.name=Bulu Merah Jambu
tile.cloth.purple.name=Bulu Ungu
tile.cloth.red.name=Bulu Merah
tile.cloth.silver.name=Bulu Kelabu Muda
tile.cloth.white.name=Bulu
tile.cloth.yellow.name=Wol Kuning
tile.cobbleWall.mossy.name=Dinding Batu Buntar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Buntar
tile.cocoa.name=Koko
tile.commandBlock.name=Blok Arahan
tile.crops.name=Tanaman
tile.daylightDetector.name=Sensor Cahaya Siang
tile.deadbush.name=Belukar Mati
tile.detectorRail.name=Landasan Pengesan
tile.dirt.default.name=Tanah
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Mesin Pengagih
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Paku Pakis Besar
tile.doublePlant.grass.name=Rumput Panjang Kembar
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Ros
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Penitis
tile.enchantmentTable.name=Meja Penyihir
tile.endPortalFrame.name=Portal Akhir
tile.enderChest.name=Peti Akhiran
tile.farmland.name=Tanah Ladang
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.fenceIron.name=Tiang Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Dandelion
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchid Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Daisi Mata Lembu
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Daisi Mata Lembu
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.furnace.name=Relau
tile.glass.name=Kaca
tile.goldenRail.name=Landasan Berkuasa
tile.grass.name=Blok Rumput
tile.gravel.name=Batu Kelikir
tile.hayBlock.name=Bandela Jerami
tile.hellrock.name=Rak Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Corong Tuang
tile.ice.name=Ais
tile.icePacked.name=Ais Padat
tile.jukebox.name=Peti Lagu
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia daun
tile.leaves.big_oak.name=Daun-daun kayu Oak gelap
tile.leaves.birch.name=Daun Birch
tile.leaves.jungle.name=Daun Rimba
tile.leaves.name=Daun
tile.leaves.oak.name=Daun Oak
tile.leaves.spruce.name=Daun Spruce
tile.lever.name=Tuas
tile.lightgem.name=Batu Berbara
tile.litpumpkin.name=Tanglung Labu
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Acacia kayu
tile.log.big_oak.name=Kayu Oak gelap
tile.log.birch.name=Kayu Birch
tile.log.jungle.name=Kayu Rimba
tile.log.name=Kayu
tile.log.oak.name=Kayu Oak
tile.log.spruce.name=Kayu Spruce
tile.melon.name=Melon
tile.mobSpawner.name=Penjelma Rasaksa
tile.monsterStoneEgg.brick.name=Bata Batu Telur Raksasa
tile.monsterStoneEgg.chiseledbrick.name=Telur Raksasa Batu Pahat
tile.monsterStoneEgg.cobble.name=Batu Buntar Telur Raksasa
tile.monsterStoneEgg.crackedbrick.name=Telur Raksasa Batu Retak
tile.monsterStoneEgg.mossybrick.name=Telur Raksasa Batu Bata Berlumut
tile.monsterStoneEgg.stone.name=Batu Telur Raksasa
tile.mushroom.name=Cendawan
tile.musicBlock.name=Blok Nota
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.netherStalk.name=Ketuat Neraka
tile.netherquartz.name=Bijih Kuarza Neraka
tile.notGate.name=Obor Batu Merah
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Arang Batu
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Batu Merah
tile.oreRuby.name=Bijih Delima
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston melekit
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlate.name=Plat Tekanan
tile.pumpkin.name=Labu
tile.quartzBlock.chiseled.name=Blok Kuarza Terpahat
tile.quartzBlock.default.name=Blok Kuarza
tile.quartzBlock.lines.name=Tiang Blok Kuarsa
tile.rail.name=Landasan
tile.redstoneDust.name=Serbuk Batu Merah
tile.redstoneLight.name=Lampu Batu Merah
tile.reeds.name=Tebu
tile.sand.default.name=Pasir
tile.sand.red.name=Pasir merah
tile.sandStone.chiseled.name=Batu Pasir Terpahat
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Licin
tile.sapling.acacia.name=Anak Pokok Akasia
tile.sapling.birch.name=Anak Pokok Birch
tile.sapling.jungle.name=Anak Pokok Rimba
tile.sapling.oak.name=Anak Pokok Oak
tile.sapling.roofed_oak.name=Anak Pokok Oak Gelap
tile.sapling.spruce.name=Anak Pokok Spruce
tile.sign.name=Papan Tanda
tile.snow.name=Salji
tile.sponge.name=Span
tile.stainedGlass.black.name=Kaca berwarna Hitam
tile.stainedGlass.blue.name=Kaca berwarna biru
tile.stainedGlass.brown.name=Kaca berwarna coklat
tile.stainedGlass.cyan.name=Kaca berwarna Cyan
tile.stainedGlass.gray.name=Kaca berwarna kelabu
tile.stainedGlass.green.name=Kaca berwarna hijau
tile.stainedGlass.lightBlue.name=Kaca berwarna Biru
tile.stainedGlass.lime.name=Kaca berwarna Limau
tile.stainedGlass.magenta.name=Kaca berwarna Magenta
tile.stainedGlass.name=Kaca bewarna
tile.stainedGlass.orange.name=Kaca jingga
tile.stainedGlass.pink.name=Kaca berwarna merah jambu
tile.stainedGlass.purple.name=Kaca berwarna ungu
tile.stainedGlass.red.name=Kaca berwarna merah
tile.stainedGlass.silver.name=Kaca berwarna Abu-Abu terang
tile.stainedGlass.white.name=Kaca putih
tile.stainedGlass.yellow.name=Kaca kuning
tile.stairsBrick.name=Anak Tangga Bata
tile.stairsNetherBrick.name=Anak Tangga Bata Neraka
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Anak Tangga Batu
tile.stairsStoneBrickSmooth.name=Anak Tangga Bata Batu
tile.stairsWood.name=Tangga Kayu Oak
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodDarkOak.name=Tangga Kayu Oak Gelap
tile.stairsWoodJungle.name=Tangga Kayu Rimba
tile.stairsWoodSpruce.name=Tangga Kayu Spruce
tile.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Rak Buku
tile.stoneSlab.cobble.name=Papak Batu Buntar
tile.stoneSlab.netherBrick.name=Papak Batu Bata Neraka
tile.stoneSlab.quartz.name=Papak Kuarsa
tile.stoneSlab.sand.name=Papak Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Papak Bata Batu
tile.stoneSlab.stone.name=Papak Batu
tile.stoneSlab.wood.name=Papak Kayu
tile.stonebrick.name=Batu Buntar
tile.stonebricksmooth.chiseled.name=Bata Batu Terpahat
tile.stonebricksmooth.cracked.name=Bata Batu Rekah
tile.stonebricksmooth.default.name=Bata Batu
tile.stonebricksmooth.mossy.name=Bata Batu Berlumut
tile.stonebricksmooth.name=Bata Batu
tile.tallgrass.fern.name=Paku Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Lalang
tile.thinGlass.name=Kepingan Kaca
tile.thinStainedGlass.black.name=Tetingkap Kaca Hitam
tile.thinStainedGlass.blue.name=Tetingkap Kaca Biru
tile.thinStainedGlass.brown.name=Tetingkap Kaca Coklat
tile.thinStainedGlass.cyan.name=Tetingkap Kaca Sian
tile.thinStainedGlass.gray.name=Tetingkap Kaca Kelabu
tile.thinStainedGlass.green.name=Tetingkap Kaca Hijau
tile.thinStainedGlass.lightBlue.name=Tetingkap Kaca Biru Cerah
tile.thinStainedGlass.lime.name=Anak tetingkap kaca berwarna limau
tile.thinStainedGlass.magenta.name=Anak tingkap skca berwarna magenta
tile.thinStainedGlass.name=Kaca anak tingkap bewarna
tile.thinStainedGlass.orange.name=Tetingkap Kaca Jingga
tile.thinStainedGlass.pink.name=Tetingkap Kaca Merah Jambu
tile.thinStainedGlass.purple.name=Tetingkap Kaca Ungu
tile.thinStainedGlass.red.name=Tetingkap Kaca Merah
tile.thinStainedGlass.silver.name=Tetingkap Kaca Kelabu Cerah
tile.thinStainedGlass.white.name=Tetingkap Kaca Putih
tile.thinStainedGlass.yellow.name=Tetingkap Kaca Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jerat
tile.tripWire.name=Tripwayar
tile.tripWireSource.name=Penyangkuk Tripwayar
tile.vine.name=Penjalar
tile.water.name=Air
tile.waterlily.name=Telepok
tile.web.name=Sarang labah-labah
tile.weightedPlate_heavy.name=Plat Tekanan Berpemberat (Berat)
tile.weightedPlate_light.name=Plat Tekanan Berpemberat (Ringan)
tile.whiteStone.name=Batu Akhiran
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan kayu Oak gelap
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Rimba
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Spruce
tile.woodSlab.acacia.name=Kayu Papak Akasia
tile.woodSlab.big_oak.name=Kayu Papak Oak Gelap
tile.woodSlab.birch.name=Papak Kayu Birch
tile.woodSlab.jungle.name=Papak Kayu Rimba
tile.woodSlab.oak.name=Papak Kayu Oak
tile.woodSlab.spruce.name=Papak Kayu Spruce
tile.woolCarpet.black.name=Carpet hitam
tile.woolCarpet.blue.name=Permaidani Biru
tile.woolCarpet.brown.name=Permaidani Perang
tile.woolCarpet.cyan.name=Permaidani Sian
tile.woolCarpet.gray.name=Permaidani Kelabu
tile.woolCarpet.green.name=Permaidani Hijau
tile.woolCarpet.lightBlue.name=Permaidani Biru Muda
tile.woolCarpet.lime.name=Permaidani Hijau Muda
tile.woolCarpet.magenta.name=Permaidani Magenta
tile.woolCarpet.orange.name=Permaidani Jingga
tile.woolCarpet.pink.name=Permaidani Merah Jambu
tile.woolCarpet.purple.name=Permaidani Ungu
tile.woolCarpet.red.name=Permaidani Merah
tile.woolCarpet.silver.name=Permaidani Kelabu Muda
tile.woolCarpet.white.name=permaidani
tile.woolCarpet.yellow.name=Permaidani Kuning
tile.workbench.name=Bangku Kerja
title.oldgl1=Kad grafik yang lama dikesan; anda mungkin dihadkan daripada
title.oldgl2=bermain pada masa akan datang kerana OpenGL 2.0 diperlukan.
translation.test.invalid=hai %
translation.test.none=Helo, dunia!
translation.test.world=dunia
