achievement.acquireIron=Isentied
achievement.acquireIron.desc=Smelt Isenärts
achievement.bakeCake=De Lüëge
achievement.bakeCake.desc=Waiten, Sucker, Miälk un Aier!
achievement.blazeRod=Düer't Füer
achievement.blazeRod.desc=Klau dän Staw van enen Blaze
achievement.bookcase=Bökerwuorm
achievement.bookcase.desc=Maak Bökerschiäpe, üm dinen Tuwerdisk to vöbiätern
achievement.breedCow=Tuchtmeester
achievement.breedCow.desc=Bruuk Waiten üm Kö to tüchten
achievement.buildBetterPickaxe=Tied för Fotgang
achievement.buildBetterPickaxe.desc=Maak ene biätere Bicke
achievement.buildFurnace=Hete Saak
achievement.buildFurnace.desc=Bau enen Uom uut acht Plaosterstene
achievement.buildHoe=Kampman
achievement.buildHoe.desc=Maak ene Hak uut Planken un Pinne
achievement.buildPickaxe=Tied för Biärgbau!
achievement.buildPickaxe.desc=Maak ene Bicke uut Planken un Pinne
achievement.buildSword=Jodut!
achievement.buildSword.desc=Maak een Swiärt uut Planken un Pinne
achievement.buildWorkBench=Een düftig Wiärk
achievement.buildWorkBench.desc=Maak ene Wiärkbank uut veer Holtplanken
achievement.cookFish=Tungenfiner Fisk
achievement.cookFish.desc=Fang un braod enen Fisk!
achievement.diamonds=DEMANTEN!
achievement.diamonds.desc=Bau Demanten met dien Isenwiärktüüg af
achievement.diamondsToYou=Demanten för di!
achievement.diamondsToYou.desc=Smiet Demanten nao enen änneren Spiëler.
achievement.enchantments=Tuwerer
achievement.enchantments.desc=Bruuk een Book, Gnetersteen un Demanten, üm enen Tuwerdisk to maken
achievement.exploreAllBiomes=Beliäwnistied
achievement.exploreAllBiomes.desc=Do alle Biome up
achievement.flyPig=Wan Swine flaigen
achievement.flyPig.desc=Flaig up een Swien een Kliff runner
achievement.fullBeacon=Löchtfüermaker
achievement.fullBeacon.desc=Maak een heel Löchtfüer
achievement.get=Erfolg kriëgen!
achievement.ghast=Trügge nao'n Afsenner
achievement.ghast.desc=Maak enen Ghast met sinen egenen Füerbal daud
achievement.killCow=Koschupser
achievement.killCow.desc=Sammel Liäder
achievement.killEnemy=Monsterjager
achievement.killEnemy.desc=Slao een Monster daud
achievement.killWither=De Anfang.
achievement.killWither.desc=Maak dän Wither daud
achievement.makeBread=Usse däglik Braud
achievement.makeBread.desc=Bak Braud uut Waiten
achievement.mineWood=Up Holt klopt
achievement.mineWood.desc=Slao enen Baum, bes Holt ruutfölt
achievement.onARail=Jüst äs up Schinen
achievement.onARail.desc=Föer dien Kipkaor tominsten enen Kilometer aone to stoppen
achievement.openInventory=Taske losmaken
achievement.openInventory.desc=Drük '%1$s' üm de Taske los to maken.
achievement.overkill=Üöwerwolt
achievement.overkill.desc=Deel acht Hiärten Skaden met enen Slag uut
achievement.portal=Wi müët daiper
achievement.portal.desc=Bau een Paortaal nao dän Nedder
achievement.potion=Lütte Brueri
achievement.potion.desc=Bru enen Drank
achievement.requires=Brük %1$s
achievement.snipeSkeleton=Scharpschüttenduel
achievement.snipeSkeleton.desc=Schait een Skelet met Buogen un Piel van mäer äs 50 Meter daud
achievement.spawnWither=De Anfang?
achievement.spawnWither.desc=Roop dän Wither
achievement.taken=Hänkriëgen!
achievement.theEnd=Dat End?
achievement.theEnd.desc=Fin dat End
achievement.theEnd2=Dat End.
achievement.theEnd2.desc=Win üöwer dän Draken
addServer.add=Daon
addServer.enterIp=Serveradres
addServer.enterName=Servernaome
addServer.hideAddress=Adres vöstoppen
addServer.resourcePack=Server-Matriaolpakätte
addServer.resourcePack.disabled=Uut
addServer.resourcePack.enabled=An
addServer.resourcePack.prompt=Affraoge
addServer.title=Serverinformatsjaun bewiärken
advMode.allPlayers=Bruuk "@a" üm alle Spiëlers to wälen
advMode.command=Befiäl
advMode.nearestPlayer=Bruuk "@p" üm dän naigsten Spiëler to wälen
advMode.notAllowed=Du mos een Operator in de Kreativwise sien
advMode.notEnabled=Befiälsblök sint up düssen Server nich tolaoten
advMode.previousOutput=Leste Uutgawe
advMode.randomPlayer=Bruuk "@r" üm enen tofälligen Spiëler to wälen
advMode.setCommand=Befiäl för dän Blok fastläggen
advMode.setCommand.success=Befiäl sät: %s
attribute.name.generic.attackDamage=Angriepskaden
attribute.name.generic.followRange=Kretüür-Naolauprüümte
attribute.name.generic.knockbackResistance=Trügslagfasthait
attribute.name.generic.maxHealth=Grötste Sundhait
attribute.name.generic.movementSpeed=Gauigkait
attribute.name.horse.jumpStrength=Piärdehopsstärkde
attribute.name.zombie.spawnReinforcements=Zombi-Naoschuuw
book.byAuthor=van %1$s
book.editTitle=Booktiddel indoon:
book.finalizeButton=Unnerschriwen un tomaken
book.finalizeWarning=Hänwies! Wan du dat Book unnerschriws, kan et nich mäer ännert wäern.
book.pageIndicator=Siet %1$s van %2$s
book.signButton=Unnerschriwen
build.tooHigh=Grötste Bauhögt is %s Blök
chat.cannotSend=Kan de Chatnaoricht nich sennen
chat.copy=Link naomaken
chat.link.confirm=Büs du siëker, dat du düsse Websiet laden wis?
chat.link.confirmTrusted=Wis du düssen Link losmaken aor naomaken?
chat.link.open=In'n Webkieker losmaken
chat.link.warning=Lad kine Links van Lüe, de du nich trus!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s häw jüst nu dän Erfolg %s afreekt
commands.achievement.give.success.all=Alle Erfolge an %s giëwen
commands.achievement.give.success.one=Spiëler %s häw de Statistik %s kriëgen
commands.achievement.statTooLow=Spiëler %s häw de Statistik %s nich
commands.achievement.unknownAchievement=Unkunniger Erfolg of Statistik '%s'
commands.achievement.usage=/achievement give <Statnaome> [Spiëler]
commands.ban.failed=Kon Spiëler %s nich vöbannen
commands.ban.success=Spiëler %s wüör vöbant
commands.ban.usage=/ban <Spiëler> [Grund ...]
commands.banip.invalid=Du häs ene ungüllige IP-Adresse ingiëwen of de Spiëler is nich online
commands.banip.success=IP-Adresse %s wüör vöbant
commands.banip.success.players=IP-Adresse %s van %s wüör vöbant
commands.banip.usage=/ban-ip <Adresse|Spiëler> [Grund ...]
commands.banlist.ips=Et giw %s vöbante IP-Adressen:
commands.banlist.players=Et giw %s vöbante Spiëler:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=De Tasken van %s wüörn aal lirig
commands.clear.success=Tasken van %s lirig maakt, %s Giëgenstänne wägdaon
commands.clear.usage=/clean <Spiëler> [Giëgenstand] [Daotenwääd]
commands.debug.notStarted=Kan dat Upteken nich uphäöern wan et nao nich löp!
commands.debug.start=Failerupteken häw anfangen
commands.debug.stop=Failerupteken nao %s Sekunnen uphäöert (%s Tiks)
commands.defaultgamemode.success=De normaale Spiëlwise van de Wiält is nu %s
commands.defaultgamemode.usage=/defaultgamemode <Wise>
commands.deop.failed=Kon %s nich afsätten
commands.deop.success=%s is nu kien Operator mäer
commands.deop.usage=/deop <Spiëler>
commands.difficulty.success=Swaorde nao %s sät
commands.difficulty.usage=/difficulty <Nie Swaorde>
commands.downfall.success=Daalslag ümknipsen
commands.effect.failure.notActive=Kon %1$s nich van %2$s niëmen, de Effekt was nich dao
commands.effect.failure.notActive.all=Kon kine Effekte van %s niëmen, wiedat kine dao wüörn
commands.effect.notFound=Et giw kinen Kretür-Effekt met de ID %s
commands.effect.success=Gaw %1$s (ID %2$s) * %3$s för %4$s för %5$s sekunnen
commands.effect.success.removed=%1$s van %2$s nuomen
commands.effect.success.removed.all=Alle Effekte van %s nuomen
commands.effect.usage=/effect <Spiëler> <Effekt> [Sekunnen] [Vöstärker]
commands.enchant.cantCombine=%1$s kan nich met %2$s vöbunnen wäern
commands.enchant.cantEnchant=De uutsochte Vötuwerung kan düssen Giëgenstand nich bidaon wäern
commands.enchant.noItem=De Spiëler hölt kinen Giëgenstand
commands.enchant.notFound=Et giw kine Vötuwerung met de ID %s
commands.enchant.success=Vötuwerung färrig
commands.enchant.usage=/enchant <Spiëler> <Vötuwerungs-ID> [Trat]
commands.gamemode.success.other=De Spiëlwise van %s wüör nao %s sät
commands.gamemode.success.self=Dine Spiëlwise wüör nao %s sät
commands.gamemode.usage=/gamemode <Wise> [Spiëler]
commands.gamerule.norule=Et giw kine Spiëlregel '%s'
commands.gamerule.success=Spiëlregel wüör ännert
commands.gamerule.usage=/gamerule <Regelnaome> <Wääd> OF /gamerule <Regelnaome>
commands.generic.boolean.invalid=%s is nich 'true' nao 'false'
commands.generic.deprecatedId=Warnung: Dat Bruken van numeriske IDs wät in de Tokunft nich mäer unnerstüt. Bidde bruuk Naomen äs '%s'
commands.generic.double.tooBig=De ingiëwene Taal (%s) is to graut, se draw högstens %s sien
commands.generic.double.tooSmall=De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien
commands.generic.exception=Bi't Uutföern van düssen Befiäl is een unkunniger Failer uptruoten
commands.generic.notFound=Unkunniger Befiäl. Vösöök /help för ene Befiälslist
commands.generic.num.invalid=%s is kine güllige Taal
commands.generic.num.tooBig=De ingiëwene Taal (%s) is to graut, se draw högstens %s sien
commands.generic.num.tooSmall=De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien
commands.generic.permission=Du häs nich dat Völööw, düssen Befiäl to bruken
commands.generic.player.notFound=Düsser Spiëler kon nich funnen wäern
commands.generic.syntax=Ungüllige Befiälssüntaks
commands.generic.usage=Bruuk: %s
commands.give.notFound=Et giw kinen Giëgenstand met de ID %s
commands.give.success=%s * %s an %s giëwen
commands.give.tagError=Kon Daotenwääd %s nich unnersöken
commands.give.usage=/give <Spiëler> <Giëgenstand> [Taal] [Daotenwääd] [DaotenTag]
commands.help.footer=Tip: Bruuk de <tab> Tast bi't Schriwen för dat audomatisk vulstännig maken van dän Befiäl of de Argumente
commands.help.header=--- Hölpsiet %s van %s (/help <Siet>) ---
commands.help.usage=/help [Siet|Befiälsnaome]
commands.kick.success=%s wüör ruutsmiëten
commands.kick.success.reason=%s wüör ruutsmiëten: '%s'
commands.kick.usage=/kick <Spiëler> [Grund ...]
commands.kill.success=Au! Dat was siëker smärtvul
commands.me.usage=/me <Handlung ...>
commands.message.display.incoming=%s flistert di: %s
commands.message.display.outgoing=Du flisters nao %s: %s
commands.message.sameTarget=Du kaas di söwwes kine priwate Buodschup sennen!
commands.message.usage=/tell <Spiëler> <priwate Buodschup ...>
commands.op.failed=Kon %s nich to'n Operator maken
commands.op.success=%s wüör to'n Operator beropen
commands.op.usage=/op <Spiëler>
commands.players.list=Et sint %s/%s Spiëler online:
commands.playsound.playerTooFar=Spiëler %s is to wied wäg üm dän Luut to häöern
commands.playsound.success=Luut '%s' för %s afspiëlt
commands.playsound.usage=/playsound <Luut> <Spiëler> [x] [y] [z] [Luutstärkde] [Toonhögte] [Minstluutstärkde]
commands.publish.failed=Lokal Spiël kon nich maakt wäern
commands.publish.started=Lokal Spiël brük Port %s
commands.save-off.alreadyOff=Spikern is aal afschalten.
commands.save-on.alreadyOn=Spikern is aal inschalten.
commands.save.disabled=Audomatisk Spikern van de Wiält wüör afschalten
commands.save.enabled=Audomatisk Spikern van de Wiält wüör inschalten
commands.save.failed=Spikern is misgaon: %s
commands.save.start=Spiker...
commands.save.success=Wiält spikert
commands.say.usage=/say <Buodschup ...>
commands.scoreboard.objectiveNotFound=Et giw kien Teel met dän Naomen '%s'
commands.scoreboard.objectiveReadOnly=Dat Teel '%s' kan blos liäsen män nich vöännert wäern
commands.scoreboard.objectives.add.alreadyExists=Et giw aal een Teel met dän Naomen '%s'
commands.scoreboard.objectives.add.displayTooLong=De Wisernaome '%s' is to lang för een Teel, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.objectives.add.success=Ni Teel '%s' wüör bidaon
commands.scoreboard.objectives.add.tooLong=De Naome '%s' is to lang för een Teel, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Naome> <Marktekenaort> [Wisernaome ...]
commands.scoreboard.objectives.add.wrongType=Ungüllige Teel-Marktekenaort '%s'
commands.scoreboard.objectives.list.count=Wies %s Teel/Tele up de Punktetaofel:
commands.scoreboard.objectives.list.empty=Et giw kine Tele up de Punktetaofel
commands.scoreboard.objectives.list.entry=- %s: wät äs '%s' wiësen un is van de Aort '%s'
commands.scoreboard.objectives.remove.success=Teel '%s' wüör wägdaon
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <Naome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Et giw kinen Wiserplats '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Teel-Wiserplats '%s' wüör löskt
commands.scoreboard.objectives.setdisplay.successSet=Dat Wiser-Teel in Plats '%s' wüör nao '%s' sät
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Plats> [Teel]
commands.scoreboard.players.add.usage=/scoreboard players add <Spiëler> <Teel> <Punkte>
commands.scoreboard.players.list.count=Wies %s uutsocht Spiëlers up de Punktetaofel:
commands.scoreboard.players.list.empty=Et giw kine uutsochten Spiëlers up de Punktetaofel
commands.scoreboard.players.list.player.count=Wies %s uutsocht(e) Teel/Tele för %s:
commands.scoreboard.players.list.player.empty=För Spiëler %s sint kine Punkte indruogen
commands.scoreboard.players.list.usage=/scoreboard players list [Naome]
commands.scoreboard.players.remove.usage=/scoreboard players remove <Spiëler> <Teel> <Punkte>
commands.scoreboard.players.reset.success=Alle Punkte van Spiëler %s wüörn trüggesät
commands.scoreboard.players.reset.usage=/scoreboard players reset <Spiëler>
commands.scoreboard.players.set.success=Punktestand %s van Spiëler %s nao %s sät
commands.scoreboard.players.set.usage=/scoreboard players set <Spiëler> <Teel> <Punkte>
commands.scoreboard.teamNotFound=Et giw kien Trop met dän Naomen '%s'
commands.scoreboard.teams.add.alreadyExists=Et giw aal enen Trop met dän Naomen '%s'
commands.scoreboard.teams.add.displayTooLong=De Wisernaome '%s' is to lang för een Trop, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.teams.add.success=De nie Trop '%s' wüör bidaon
commands.scoreboard.teams.add.tooLong=De Naome '%s' is to lang för een Trop, he draw nich mäer äs %s Teken lang sien
commands.scoreboard.teams.add.usage=/scoreboard teams add <Naome> [Wisernaome ...]
commands.scoreboard.teams.empty.alreadyEmpty=Trop %s häw aal kine Spiëlers mäer
commands.scoreboard.teams.empty.success=Alle %s Spiëler(s) van Trop %s wägdaon
commands.scoreboard.teams.join.failure=Kon %s Spiëler(s) nich to'n Trop %s bidoon: %s
commands.scoreboard.teams.join.success=%s Spiëler(s) to'n Trop %s bidaon: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <Trop> [Spiëler]
commands.scoreboard.teams.leave.failure=Kon %s Spiëler(s) nich van üöre Trops wägdoon: %s
commands.scoreboard.teams.leave.noTeam=Du büs nich in enen Trop
commands.scoreboard.teams.leave.success=%s Spiëler(s) wüörn van üöre Trops wägdaon: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [Spiëler]
commands.scoreboard.teams.list.count=Wies %s Trops up de Punktetaofel:
commands.scoreboard.teams.list.empty=Et sint kine Trops up de Punktetaofel anmelt
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' häw %3$s Spiëlers
commands.scoreboard.teams.list.player.count=Wies %s Spiëler(s) in Trop %s:
commands.scoreboard.teams.list.player.empty=Trop %s häw kine Spiëlers
commands.scoreboard.teams.list.usage=/scoreboard teams list [Naome]
commands.scoreboard.teams.option.noValue=Güllige Wääde för Instellung %s sint: %s
commands.scoreboard.teams.option.success=Instellung %s för Trop %s wüör nao %s sät
commands.scoreboard.teams.option.usage=/scoreboard teams option <Trop> <friendlyfire|color|seeFriendlyInvisibles> <Wääd>
commands.scoreboard.teams.remove.success=Trop %s wägdaon
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <Naome>
commands.seed.success=Startwääd: %s
commands.setblock.failed=Kan Blok nich hänsätten
commands.setblock.noChange=De Blok kon nich hänsät wäern
commands.setblock.notFound=Et giw kinen Blok met ID/Naomen %s
commands.setblock.outOfWorld=Kan Blok nich nao buten van de Wiält hänsätten
commands.setblock.success=Blok hänsät
commands.setblock.tagError=Kon Daotenwääd %s nich unnersöken
commands.setblock.usage=/setblock <x> <y> <z> <BlokNaome> [Daoten] [oltBlokHanden] [Daotenwääd]
commands.setidletimeout.success=Wägsientied up %s Minuten sät.
commands.setidletimeout.usage=/setidletimeout <Minuten bes to'n Ruutsmiët>
commands.setworldspawn.success=De Wiält-Spawnpunkt wüör nao (%s, %s, %s) sät
commands.setworldspawn.usage=/setworldspawn OF /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Spawnpunkt van %s nao (%s, %s, %s) sät
commands.spawnpoint.usage=/spawnpoint OF /spawnpoint <Spiëler> OF /spawnpoint <Spiëler> <x> <y> <z>
commands.spreadplayers.failure.players=Kon %s Spiëlers nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)
commands.spreadplayers.failure.teams=Kon %s Trops nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)
commands.spreadplayers.info.players=(De düörsnidlike Afstand tüsken Spiëlers is %s Blök nao %s Düörgänge)
commands.spreadplayers.info.teams=(De düörsnidlike Afstand tüsken Trops is %s Blök nao %s Düörgänge)
commands.spreadplayers.spreading.players=%s Spiëlers wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)
commands.spreadplayers.spreading.teams=%s Trops wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)
commands.spreadplayers.success.players=%s Spiëlers wüörn üm %s,%s vödeelt
commands.spreadplayers.success.teams=%s Trops wüörn üm %s,%s vödeelt
commands.spreadplayers.usage=/spreadplayers <x> <z> <Afstand> <Beriek> <TropsAchten true|false> <Spiëler ...>
commands.stop.start=Server wät stopt
commands.summon.failed=Kan Saak nich maken
commands.summon.outOfWorld=Kan de Saak nich buten van de Wiält maken
commands.summon.success=Teel hiärbiropt
commands.summon.tagError=Kon Daotenwääd %s nich unnersöken
commands.summon.usage=/summon <WiäsenNaome> [x] [y] [z] [Daotenwääd]
commands.tellraw.jsonException=Ungüllig JSON: %s
commands.tellraw.usage=/tellraw <Spiëler> <Rauer JSON Tekst>
commands.testfor.failed=/testfor is blos för Befiälsblök met analogen Uutgang bruukbaor
commands.testfor.usage=/testfor <Spiëler>
commands.testforblock.failed.data=De Blok bi %s,%s,%s häw dän Daotenwääd %s (vöwochtet: %s).
commands.testforblock.failed.nbt=De Blok bi %s, %s, %s häw nich de naudwännigen NBT-Slüëdels.
commands.testforblock.failed.tile=De Blok bi %s, %s, %s is %s (vöwocht: %s).
commands.testforblock.failed.tileEntity=De Blok bi %s,%s,%s is kine Tileentity un unnerstüt Söken üöwer Tags nich.
commands.testforblock.outOfWorld=Kan kine Blök buten van de Wiält vösöken
commands.testforblock.success=Blok bi %s, %s, %s funnen.
commands.testforblock.usage=/testforblock <x> <y> <z> <BlokNaome> [Daoten] [Daotenwääd]
commands.time.added=%s to de Tied bidaon
commands.time.set=Tied up %s sät
commands.time.usage=/time <set|add> <Wääd>
commands.tp.notSameDimension=Kan nich teleportiren, wieldat de Spiëlers nich in de sölwige Dimension sint
commands.tp.success=%s wüör nao %s teleportirt
commands.tp.success.coordinates=%s wüör nao %s,%s,%s teleportirt
commands.tp.usage=/tp [Spiëler] <Teelspiëler> OF /tp [Spiëler] <x> <y> <z>
commands.unban.failed=Kon Spiëler %s nich wier tolaoten
commands.unban.success=Spiëler %s is nich mäer vöbant
commands.unban.usage=/pardon <Spiëler>
commands.unbanip.invalid=Du häs ene ungüllige IP-Adresse ingiëwen
commands.unbanip.success=IP-Adresse %s is nich mäer vöbant
commands.unbanip.usage=/pardon-ip <Adresse>
commands.weather.clear=Wessel nao schöön Wiär
commands.weather.rain=Wessel nao riängsk Wiär
commands.weather.thunder=Wessel nao Dunnerwiär
commands.weather.usage=/weather <clear|rain|thunder> [Duer in Sekunnen]
commands.whitelist.add.failed=Kon %s nich to de Witliest bidoon
commands.whitelist.add.success=%s wüör to de Witliest bidaon
commands.whitelist.add.usage=/whitelist add <Spiëler>
commands.whitelist.disabled=Witliest afschalten
commands.whitelist.enabled=Witliest inschalten
commands.whitelist.list=Der sint %s (van %s sain) Spiëler up de Witliest:
commands.whitelist.reloaded=Witliest wier ladt
commands.whitelist.remove.failed=Kon %s nich van de Witliest niëmen
commands.whitelist.remove.success=%s wüör van de Witliest wägdaon
commands.whitelist.remove.usage=/whitelist remove <Spiëler>
commands.xp.failure.widthdrawXp=Kan dän Spiëler kine negatiwen Erfaorungspunkte giëwen
commands.xp.success=%s Erfaorungspunkte an %s giëwen
commands.xp.success.levels=%s Trätte an %s giëwen
commands.xp.success.negative.levels=%s Trätte van %s nuomen
commands.xp.usage=/xp <Antaal> [Spiëler] OF /xp <Antaal>L [Spiëler]
connect.authorizing=Anmellen...
connect.connecting=Vöbin met Server...
connect.failed=Vöbinnung  is misgaon
container.brewing=Brustand
container.chest=Kist
container.chestDouble=Graute Kist
container.crafting=Handwiärk
container.creative=Giëgenstandsuutwaal
container.dispenser=Audomaat
container.dropper=Giëwer
container.enchant=Vötuwern
container.enderchest=Enderkist
container.furnace=Uom
container.hopper=Trächter
container.inventory=Taske
container.minecart=Kipkaor
container.repair=Böten & Näömen
container.repair.cost=Vötuwerungskossen: %1$s
container.repair.expensive=To düer!
controls.reset=Trüggesätten
controls.resetAll=Tasten trüggesätten
controls.title=Stüerung
createWorld.customize.flat.addLayer=Laoge todoon
createWorld.customize.flat.editLayer=Laoge bewiärken
createWorld.customize.flat.height=Dikte
createWorld.customize.flat.layer.bottom=Grund - %s
createWorld.customize.flat.layer.top=Buovensiet - %s
createWorld.customize.flat.removeLayer=Laoge wägdoon
createWorld.customize.flat.tile=Laogematriaol
createWorld.customize.flat.title=Platlandinstellungen
createWorld.customize.presets=Vüörlaogen
createWorld.customize.presets.list=Daovüör sint hier ennige van us maakt!
createWorld.customize.presets.select=Vüörlaoge bruken
createWorld.customize.presets.share=Wis du de Vüörlaoge met enen deelen? Bruuk dat Ingawefeld!
createWorld.customize.presets.title=Vüörlaoge uutsöken
death.attack.anvil=%1$s wüör van enen fallenden Ambold stampt
death.attack.arrow=%1$s wüör van %2$s daudschuoten
death.attack.arrow.item=%1$s wüör van %2$s met %3$s daudschuoten
death.attack.cactus=%1$s wüör daudstuoken
death.attack.cactus.player=%1$s laip bi'n Vösöök vüör %2$s to flüchen in'n Kaktus
death.attack.drown=%1$s vödrünk
death.attack.drown.player=%1$s vödrünk bi'n Vösöök, vüör %2$s to flüchen
death.attack.explosion=%1$s flog in de Lucht
death.attack.explosion.player=%1$s wüör düör %2$s in de Lucht jagt
death.attack.fall=%1$s drap dän Grund to hat
death.attack.fallingBlock=%1$s wüör van enen fallenden Blok stampt
death.attack.fireball=%1$s wüör van %2$s röstert
death.attack.fireball.item=%1$s wüör van %2$s met %3$s röstert
death.attack.generic=%1$s storw
death.attack.inFire=%1$s bran af
death.attack.inFire.player=%1$s laip bi't Fechten met %2$s in't Füer
death.attack.inWall=%1$s wüör liäwend begrawen
death.attack.indirectMagic=%1$s wüör van %2$s met Tuweri daudmaakt
death.attack.indirectMagic.item=%1$s wüör van %2$s met %3$s daudmaakt
death.attack.lava=%1$s vösoch in Lawa to swemmen
death.attack.lava.player=%1$s vösoch in Lawa to swemmen, üm vüör %2$s to flüchen
death.attack.magic=%1$s wüör düör Tuweri daudmaakt
death.attack.mob=%1$s wüör van %2$s daudslaon
death.attack.onFire=%1$s bran daud
death.attack.onFire.player=%1$s wüör bi't Fechten met %2$s röstert
death.attack.outOfWorld=%1$s fol uut de Wiält
death.attack.player=%1$s wüör van %2$s daudslaon
death.attack.player.item=%1$s wüör van %2$s met %3$s daudslaon
death.attack.starve=%1$s vöhungerde
death.attack.thorns=%1$s wüör bi dän Vösöök %2$s seer to doon daudmaakt
death.attack.thrown=%1$s wüör van %2$s daudsmiëten
death.attack.thrown.item=%1$s wüör van %2$s met %3$s daudsmiëten
death.attack.wither=%1$s vödrügde
death.fell.accident.generic=%1$s fol van ene hauge Stiär
death.fell.accident.ladder=%1$s fol van ene Ledder
death.fell.accident.vines=%1$s fol van ene Rank
death.fell.accident.water=%1$s fol uut dat Water
death.fell.assist=%1$s wüör van %2$s to't Fallen vödöömt
death.fell.assist.item=%1$s was van %2$s met %3$s to't Fallen vödöömt
death.fell.finish=%1$s fol to daip un wüör van %2$s daudslaon
death.fell.finish.item=%1$s fol to daip un wüör van %2$s met %3$s daudslaon
death.fell.killer=%1$s wüör to't Fallen vödöömt
deathScreen.deleteWorld=Wiält lösken
deathScreen.hardcoreInfo=Du kaas in de Hardcore-Wise nich wierinstigen!
deathScreen.leaveServer=Server völaoten
deathScreen.quit.confirm=Büs du siëker, dat du dat Spiël völaoten wis?
deathScreen.respawn=Wierinstieg
deathScreen.score=Punkte
deathScreen.title=Du büs stuowen!
deathScreen.title.hardcore=Spiël vüörbi!
deathScreen.titleScreen=Höftmenü
demo.day.1=Düsse Demo böd fiew Spiëldage, giw dien Best!
demo.day.2=Twedde Dag
demo.day.3=Diärde Dag
demo.day.4=Veerte Dag
demo.day.5=Füwte un leste Dag!
demo.day.6=De füwte Spiëldag is vüörbi, drück F2 för een Beld van dine Wiält
demo.day.warning=Dine Tied is bol aflaupen!
demo.demoExpired=Demo-Tied is aflaupen!
demo.help.buy=Nu kaupen!
demo.help.fullWrapped=Düsse Demo duert 5 Spiëldage (1 Stunne un 40 Minuten kauske Tied). Sü nao de Erfolge för Hänwise! Viël Spaos!
demo.help.inventory=%1$s mäk de Taske los
demo.help.jump=Drük %1$s för't Hoppen
demo.help.later=Wider spiëlen!
demo.help.movement=Bruuk %1$s, %2$s, %3$s, %4$s un de Muus to't Bewäggen
demo.help.movementMouse=Kiek di met dine Muus üm
demo.help.movementShort=Reeg di met %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Wise
demo.remainingTime=Vöbliwene Tied: %s
demo.reminder=De Demo is aflaupen, kaup dat Spiël aor maak ene nie Wiält!
disconnect.closed=Vöbinnung sluoten
disconnect.disconnected=Vöbinnung wüör scheden
disconnect.endOfStream=End van Daotenstroom
disconnect.kicked=Wüör uut dat Spiël smiëten
disconnect.loginFailed=Anmellung is misgaon
disconnect.loginFailedInfo=Anmellung is misgaon: %s
disconnect.loginFailedInfo.invalidSession=Ungüllig Binenekuëmen (Vösöök dat Spiël ni antogmaken)
disconnect.loginFailedInfo.serversUnavailable=De Identifikatjaun is wiägen Pliägearbaiden jüst nich müëglik.
disconnect.lost=Vöbinnung unnerbruoken
disconnect.overflow=Bufferüöwerlaup
disconnect.quitting=Wät sluoten
disconnect.spam=Ruutsmiëten wiägen Spam
disconnect.timeout=Tied aflaupen
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Füertung
enchantment.arrowInfinite=Unendligkait
enchantment.arrowKnockback=Slag
enchantment.damage.all=Schärpe
enchantment.damage.arthropods=Vödiäw van de Lidpoten
enchantment.damage.undead=Vödriwen
enchantment.digging=Düftigkait
enchantment.durability=Haltbaorkait
enchantment.fire=Füermaol
enchantment.fishingSpeed=Lokspise
enchantment.knockback=Trügslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plünnern
enchantment.lootBonusDigger=Riekdoom
enchantment.lootBonusFishing=Glük van de Se
enchantment.oxygen=Äömen
enchantment.protect.all=Schuts
enchantment.protect.explosion=Eksplosionsschuts
enchantment.protect.fall=Fiäderfall
enchantment.protect.fire=Füerschuts
enchantment.protect.projectile=Kuëgelsiëker
enchantment.thorns=Däöns
enchantment.untouching=Sachtde
enchantment.waterWorker=Waterlaiw
entity.Arrow.name=Piel
entity.Bat.name=Fliärmuus
entity.Blaze.name=Blaze
entity.Boat.name=Boot
entity.Cat.name=Kat
entity.CaveSpider.name=Hüölenspinkop
entity.Chicken.name=Hoon
entity.Cow.name=Kau
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.EntityHorse.name=Piärd
entity.FallingSand.name=Fallender Blok
entity.Fireball.name=Füerbal
entity.Ghast.name=Ghast
entity.Giant.name=Ries
entity.Item.name=Giëgenstand
entity.LavaSlime.name=Lawasliem
entity.Minecart.name=Kipkaor
entity.Mob.name=Kretüür
entity.Monster.name=Monster
entity.MushroomCow.name=Muswam
entity.Ozelot.name=Otselot
entity.Painting.name=Beld
entity.Pig.name=Swien
entity.PigZombie.name=Zombiswineman
entity.PrimedTnt.name=TNT-Blok
entity.Sheep.name=Schaop
entity.Silverfish.name=Sülwerfisk
entity.Skeleton.name=Skelet
entity.Slime.name=Sliem
entity.SmallFireball.name=Lütter Füerbal
entity.SnowMan.name=Snaigolem
entity.Snowball.name=Snaibal
entity.Spider.name=Spinkop
entity.Squid.name=Dintenfisk
entity.Villager.name=Düörper
entity.VillagerGolem.name=Isengolem
entity.Witch.name=Häks
entity.WitherBoss.name=Wither
entity.Wolf.name=Wulf
entity.XPOrb.name=Erfaorungskuëgel
entity.Zombie.name=Zombi
entity.donkey.name=Iësel
entity.generic.name=Unkunnig
entity.horse.name=Piärd
entity.mule.name=Muuldier
entity.skeletonhorse.name=Skeletpiärd
entity.zombiehorse.name=Zombipiärd
gameMode.adventure=Beliäwniswise
gameMode.changed=Dine Spiëlwise wüör ännert
gameMode.creative=Kreativwise
gameMode.hardcore=Hardcore-Wise!
gameMode.survival=Üöwerliäwenswise
generator.amplified=KRÜSELIG
generator.amplified.info=Hänwis: Blos för Spaos, brük enen düftigen Riäker
generator.default=Normaal
generator.flat=Superplat
generator.largeBiomes=Graute Biome
gui.achievements=Erfolge
gui.back=Trügge
gui.cancel=Afbriäken
gui.done=Daon
gui.down=Runner
gui.no=Nä
gui.stats=Statistik
gui.toMenu=Trügge nao't Höftmenü
gui.up=Up
gui.yes=Jä
inventory.binSlot=Giëgenstand vöstuwern
item.apple.name=Appel
item.appleGold.name=Güllener Appel
item.arrow.name=Piel
item.bed.name=Bedde
item.beefCooked.name=Steik
item.beefRaw.name=Rau Rindfleesk
item.blazePowder.name=Füerpulwer
item.blazeRod.name=Füerstaw
item.boat.name=Boot
item.bone.name=Knuoken
item.book.name=Book
item.bootsChain.name=Kiëdenstiëwels
item.bootsCloth.name=Liäderstiëwels
item.bootsDiamond.name=Demantstiëwels
item.bootsGold.name=Güldstiëwels
item.bootsIron.name=Isenstiëwels
item.bow.name=Buogen
item.bowl.name=Nap
item.bread.name=Braud
item.brewingStand.name=Brustand
item.brick.name=Tiggelsteen
item.bucket.name=Emmer
item.bucketLava.name=Lawaemmer
item.bucketWater.name=Wateremmer
item.cake.name=Koken
item.carrotGolden.name=Güllen Wuordel
item.carrotOnAStick.name=Wuordel an'n Stok
item.carrots.name=Wuordel
item.cauldron.name=Kiëdel
item.charcoal.name=Holtkuole
item.chestplateChain.name=Kiëdenhiëmd
item.chestplateCloth.name=Liäderharnsch
item.chestplateDiamond.name=Demantbuorstplaat
item.chestplateGold.name=Güldbuorstplaat
item.chestplateIron.name=Isenbuorstplaat
item.chickenCooked.name=Brodten Hoon
item.chickenRaw.name=Rau Hoon
item.clay.name=Klai
item.clock.name=Klok
item.coal.name=Kuole
item.comparator.name=Raudsteen Vögliker
item.compass.name=Kompas
item.cookie.name=Keeks
item.diamond.name=Demant
item.diode.name=Raudsteen Wierhaler
item.doorIron.name=Isendüör
item.doorWood.name=Holtdüör
item.dyePowder.black.name=Enksak
item.dyePowder.blue.name=Lapislatsuli
item.dyePowder.brown.name=Kakaubaunen
item.dyePowder.cyan.name=Türkise Farwe
item.dyePowder.gray.name=Graoe Farwe
item.dyePowder.green.name=Kaktusgröön
item.dyePowder.lightBlue.name=Lechtblaoe Farwe
item.dyePowder.lime.name=Lechtgröne Farwe
item.dyePowder.magenta.name=Magenta Farwe
item.dyePowder.orange.name=Orange Farwe
item.dyePowder.pink.name=Rausenraude Farwe
item.dyePowder.purple.name=Vigelette Farwe
item.dyePowder.red.name=Raud äs Rausen
item.dyePowder.silver.name=Lechtgraoe Farwe
item.dyePowder.white.name=Beenmiäl
item.dyePowder.yellow.name=Sunnenblomengiäl
item.dyed=Fiärwt
item.egg.name=Ai
item.emerald.name=Smaragd
item.emptyMap.name=Lirige Kaat
item.emptyPotion.name=Waterflaske
item.enchantedBook.name=Vötuwert Book
item.enderPearl.name=Enderpädel
item.expBottle.name=Insichtsflaske
item.eyeOfEnder.name=Enderauge
item.feather.name=Fiäder
item.fermentedSpiderEye.name=Fermentiert Spinkopauge
item.fireball.name=Füerbal
item.fireworks.flight=Floogduer:
item.fireworks.name=Füerwiärksrakeet
item.fireworksCharge.black=Swat
item.fireworksCharge.blue=Blao
item.fireworksCharge.brown=Bruun
item.fireworksCharge.customColor=Egene
item.fireworksCharge.cyan=Türkies
item.fireworksCharge.fadeTo=Wessel nao
item.fireworksCharge.flicker=Glämmer
item.fireworksCharge.gray=Grao
item.fireworksCharge.green=Gröön
item.fireworksCharge.lightBlue=Lechtblao
item.fireworksCharge.lime=Lechtgröön
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Füerwiärksstään
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rausenraud
item.fireworksCharge.purple=Vigelet
item.fireworksCharge.red=Raud
item.fireworksCharge.silver=Lechtgrao
item.fireworksCharge.trail=Stiärt
item.fireworksCharge.type=Unkunnige Fuom
item.fireworksCharge.type.0=Lütter Bal
item.fireworksCharge.type.1=Grauter Bal
item.fireworksCharge.type.2=Stäänfüömig
item.fireworksCharge.type.3=Creeperfüömig
item.fireworksCharge.type.4=Eksplosiaun
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Giäl
item.fish.clownfish.raw.name=Klaunfisk
item.fish.cod.cooked.name=Brodten Fisk
item.fish.cod.raw.name=Rauer Fisk
item.fish.pufferfish.raw.name=Kuëgelfisk
item.fish.salmon.cooked.name=Brodten Las
item.fish.salmon.raw.name=Rauer Las
item.fishingRod.name=Angel
item.flint.name=Flint
item.flintAndSteel.name=Flint un Staol
item.flowerPot.name=Blomenpot
item.frame.name=Raam
item.ghastTear.name=Ghastträöne
item.glassBottle.name=Glasflaske
item.goldNugget.name=Güldklump
item.hatchetDiamond.name=Demantäkse
item.hatchetGold.name=Güldäkse
item.hatchetIron.name=Isenäkse
item.hatchetStone.name=Steenäkse
item.hatchetWood.name=Holtäkse
item.helmetChain.name=Kiëdenhelm
item.helmetCloth.name=Liäderhood
item.helmetDiamond.name=Demanthelm
item.helmetGold.name=Güldhelm
item.helmetIron.name=Isenhelm
item.hoeDiamond.name=Demanthak
item.hoeGold.name=Güldhak
item.hoeIron.name=Isenhak
item.hoeStone.name=Steenhak
item.hoeWood.name=Holthak
item.horsearmordiamond.name=Demanter Piärdeharnsch
item.horsearmorgold.name=Güllener Piärdeharnsch
item.horsearmormetal.name=Iserner Piärdeharnsch
item.ingotGold.name=Güldbarren
item.ingotIron.name=Isenbarren
item.leash.name=Line
item.leather.name=Liäder
item.leaves.name=Bliäder
item.leggingsChain.name=Kiëdenbükse
item.leggingsCloth.name=Liäderbükse
item.leggingsDiamond.name=Demantbükse
item.leggingsGold.name=Güldbükse
item.leggingsIron.name=Isenbükse
item.magmaCream.name=Magmakreem
item.map.name=Kaat
item.melon.name=Meloon
item.milk.name=Miälk
item.minecart.name=Kipkaor
item.minecartChest.name=Kistkaor
item.minecartCommandBlock.name=Befiälskaor
item.minecartFurnace.name=Driewkaor
item.minecartHopper.name=Trächterkaor
item.minecartTnt.name=TNT-Kaor
item.monsterPlacer.name=Maak
item.mushroomStew.name=Swamsup
item.nameTag.name=Naomenschild
item.netherStalkSeeds.name=Nedderwaordel
item.netherStar.name=Nedderstään
item.netherbrick.name=Neddertiggel
item.netherquartz.name=Nedderkwarts
item.painting.name=Beld
item.paper.name=Papeer
item.pickaxeDiamond.name=Demantbicke
item.pickaxeGold.name=Güldbicke
item.pickaxeIron.name=Isenbicke
item.pickaxeStone.name=Steenbicke
item.pickaxeWood.name=Holtbicke
item.porkchopCooked.name=Brodten Swinefleesk
item.porkchopRaw.name=Rau Swinefleesk
item.potato.name=Kartuffel
item.potatoBaked.name=Bakte Kartuffel
item.potatoPoisonous.name=Vöniënige Kartuffel
item.potion.name=Drank
item.pumpkinPie.name=Küörbiskoken
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blök
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Schalplaat
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Raudsteen
item.reeds.name=Suckerrörs
item.rottenFlesh.name=Vöruot Fleesk
item.ruby.name=Rubin
item.saddle.name=Saddel
item.seeds.name=Säöte
item.seeds_melon.name=Meloonsäöte
item.seeds_pumpkin.name=Küörbissäöte
item.shears.name=Schäer
item.shovelDiamond.name=Demantschöfel
item.shovelGold.name=Güldschöfel
item.shovelIron.name=Isenschöfel
item.shovelStone.name=Steenschöfel
item.shovelWood.name=Holtschöfel
item.sign.name=Schild
item.skull.char.name=Kop
item.skull.creeper.name=Creeperkop
item.skull.player.name=Kop van %s
item.skull.skeleton.name=Knuokendassel
item.skull.wither.name=Witherknuokendassel
item.skull.zombie.name=Zombikop
item.slimeball.name=Sliembal
item.snowball.name=Snaibal
item.speckledMelon.name=Glinsterne Meloon
item.spiderEye.name=Spinkopauge
item.stick.name=Pin
item.string.name=Snoer
item.sugar.name=Sucker
item.sulphur.name=Schaitpulwer
item.swordDiamond.name=Demantswiärt
item.swordGold.name=Güldswiärt
item.swordIron.name=Isenswiärt
item.swordStone.name=Steenswiärt
item.swordWood.name=Holtswiärt
item.unbreakable=Unbriäkbaor
item.wheat.name=Waiten
item.writingBook.name=Book un Fiäder
item.writtenBook.name=Schriëwen Book
item.yellowDust.name=Glaisteenpulwer
itemGroup.brewing=Bruen
itemGroup.buildingBlocks=Baumatriaol
itemGroup.combat=Stried
itemGroup.decorations=Dekoratsionsblök
itemGroup.food=Spisen
itemGroup.inventory=Üöwerliäwenstaske
itemGroup.materials=Matriaole
itemGroup.misc=Mängsel
itemGroup.redstone=Raudsteen
itemGroup.search=Söök
itemGroup.tools=Wiärktüüg
itemGroup.transportation=Transport
key.attack=Angripen/Vöstuwern
key.back=Trüggegaon
key.categories.gameplay=Spiël
key.categories.inventory=Taske
key.categories.misc=Mängsel
key.categories.movement=Bewäggung
key.categories.multiplayer=Mäerspiëler
key.categories.stream=Sennen
key.categories.ui=Spiëlüöwerpläkde
key.chat=Chat losmaken
key.command=Befiäle losmaken
key.drop=Giëgenstand wägsmiten
key.forward=Vüörwes gaon
key.fullscreen=Vulbeld schalten
key.hotbar.1=Gaubalkenplats 1
key.hotbar.2=Gaubalkenplats 2
key.hotbar.3=Gaubalkenplats 3
key.hotbar.4=Gaubalkenplats 4
key.hotbar.5=Gaubalkenplats 5
key.hotbar.6=Gaubalkenplats 6
key.hotbar.7=Gaubalkenplats 7
key.hotbar.8=Gaubalkenplats 8
key.hotbar.9=Gaubalkenplats 9
key.inventory=Taske
key.jump=Hoppen
key.left=Linkerhand
key.mouseButton=Knaup %1$s
key.pickItem=Blok uutsöken
key.playerlist=Spiëlerlieste
key.right=Rächterhand
key.screenshot=Schermbeld maken
key.smoothCamera=Kamera wesseln
key.sneak=Sliken
key.sprint=Laupen
key.streamCommercial=Stroomwiärwung wisen
key.streamPauseUnpause=Stroom anhollen/wiermaken
key.streamStartStop=Stroom antogmaken/ennen
key.streamToggleMic=Drücken för Küern/Stumm
key.togglePerspective=Blikwise ännern
key.use=Bruken/Blok hänsätten
lanServer.otherPlayers=Instellungen för ännere Spiëler
lanServer.scanning=Söök nao Spiële in dien lokal Netwiärk
lanServer.start=LAN-Wiält bigaon
lanServer.title=LAN-Wiält
language.code=nds_DE
language.name=Platdüütsk
language.region=Düütskland
mcoServer.title=Minecraft Online Wiält
menu.convertingLevel=Wiält wät ümännert
menu.disconnect=Scheden
menu.game=Spiëlmenü
menu.generatingLevel=Wiält maken
menu.generatingTerrain=Landschop maken
menu.loadingLevel=Wiält laden
menu.multiplayer=Mäerspiëler
menu.options=Instellungen...
menu.playdemo=Demo-Wiält spiëlen
menu.quit=Spiël ennen
menu.resetdemo=Demo-Wiält trüggesätten
menu.respawning=Wierinstieg
menu.returnToGame=Trügge nao't Spiël
menu.returnToMenu=Spikern un trügge nao't Höftmenü
menu.shareToLan=In't LAN losmaken
menu.simulating=Wiält wät een lück naomaakt
menu.singleplayer=Enkeltspiëler
menu.switchingLevel=Wiälten wesseln
mount.onboard=Drük %1$s för't Afsitten
multiplayer.connect=Vöbinnen
multiplayer.downloadingStats=Lade Talen un Erfolge runner...
multiplayer.downloadingTerrain=Lade Landschop runner
multiplayer.info1=De Mäerspiëlerwise in Minecraft is jüst nao nich färrigmaakt, män et
multiplayer.info2=laupt aal fröe, unfärrige Vösöke.
multiplayer.ipinfo=Do de IP-Adres van dän Server in, met dän du di vöbinnen wis:
multiplayer.player.joined=%s is in't Spiël kuëmen
multiplayer.player.joined.renamed=%s (fröer bekent äs %s) is in't Spiël kuëmen
multiplayer.player.left=%s is uut't Spiël gaon
multiplayer.stopSleeping=Upstaon
multiplayer.texturePrompt.line1=Düsser Server raod an, een anmiäten Texturenpakät to bruken.
multiplayer.texturePrompt.line2=Wis du et 'audo-magisk' runnerladen un vöwännen?
multiplayer.title=Mäerspiëlerwise spiëlen
options.advancedButton=Uutwidt Grafikinstellungen...
options.advancedOpengl=Uutwidt OpenGL
options.advancedOpenglDesc0=Bruuk Todiëkungs-Naofraogen. Bi AMD un Intel-
options.advancedOpenglDesc1=Riäkers kan dat langsaomer wäern.
options.advancedVideoTitle=Uutwidt Grafikinstellungen
options.anaglyph=Anaglyf 3D
options.anisotropicFiltering=Anisotropsk Sigen
options.ao=Week Lecht
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=UUT
options.aoDesc0=Bruuk falske Giëgendtodiëkung up Blök.
options.chat.color=Farwen
options.chat.height.focused=Högte (losmaakt)
options.chat.height.unfocused=Högte (tomaakt)
options.chat.links=Webvöknüppungen
options.chat.links.prompt=Fraog bi Vöknüppungen
options.chat.opacity=Düörsichtighait
options.chat.scale=Gröötd
options.chat.title=Chatinstellungen...
options.chat.visibility=Chat
options.chat.visibility.full=Sichtbaor
options.chat.visibility.hidden=Vöbuorgen
options.chat.visibility.system=Blos Befiäle
options.chat.width=Bredte
options.controls=Stüerung...
options.difficulty=Swäördegraod
options.difficulty.easy=Eenfak
options.difficulty.hard=Swaor
options.difficulty.hardcore=Bannig
options.difficulty.normal=Normaal
options.difficulty.peaceful=Fraidlik
options.farWarning1=Ene 64-Bit Java-Installatsjoon wät anraodt
options.farWarning2=för de grötste Sichtrüümte (du häs 32-Bit)
options.fboEnable=Bruuk FBOs
options.fboEnableDesc0=Bruuk de Framebuffer-Dingens.
options.fboEnableDesc1=Naudwännig för bestemte Minecraft Funksjonen.
options.forceUnicodeFont=Dwing Unicode-Teken
options.fov=Sichtfeld
options.fov.max=Quake Pro
options.fov.min=Normaal
options.framerateLimit=Grötste Gauigkait
options.framerateLimit.max=Enlaus
options.framerateLimitDesc0=Grötste Gauigkait uutsöken:
options.framerateLimitDesc1=35fps, 120fps, aor 200+fps.
options.fullscreen=Vulbeld
options.gamma=Lechde
options.gamma.max=Lecht
options.gamma.min=Düüster
options.graphics=Grafik
options.graphics.fancy=Schöön
options.graphics.fast=Gau
options.graphicsDesc0="Schöön": Düörsichtighait inschalten.
options.graphicsDesc1="Gau": För langsaome Riäkers.
options.guiScale=GUI-Grödde
options.guiScale.auto=Audomatisk
options.guiScale.large=Graut
options.guiScale.normal=Normaal
options.guiScale.small=Lüt
options.hidden=Vöbuorgen
options.invertMouse=Muus ümdraien
options.language=Spraok...
options.languageWarning=De Üöwersättungen sint villicht nich 100%% akkraot
options.mipmapLevels=Mipmap-Trätte
options.multiplayer.title=Mäerspiëlerinstellungen...
options.music=Mussik
options.off=UUT
options.on=AN
options.particles=Partikels
options.particles.all=Alle
options.particles.decreased=Vöringert

options.particles.minimal=Minimaal
options.particlesDesc0=Söch de Antaal van Partikels uut.
options.particlesDesc1=Up langsaome Riäkers is wainiger biäter.
options.performanceButton=Grafikleisten...
options.performanceVideoTitle=Grafikleisten
options.postButton=Naowiärken-Instellungen...
options.postProcessEnable=Bruuk Naowiärken
options.postProcessEnableDesc0=Bruuk Naowiärken. Uutschalten wät
options.postProcessEnableDesc1=dat Spiëlbeliäwnis minnern.
options.postVideoTitle=Naowiärken-Instellungen
options.qualityButton=Grafikkwalitait...
options.qualityVideoTitle=Grafikkwalitait
options.renderClouds=Wulken
options.renderCloudsDesc0=Malen van Wulken inschalten.
options.renderDistance=Sichtrüümte
options.renderDistance.far=Wied
options.renderDistance.normal=Normaal
options.renderDistance.short=Kuort
options.renderDistance.tiny=Lierlütt
options.renderDistanceDesc0=Grötste Sichtwide. Lütste Wäde
options.renderDistanceDesc1=laupt biäter up langsaome Riäkers.
options.resourcepack=Matriaolpakätte...
options.saturation=Sattigkait
options.sensitivity=Muusgefööl
options.sensitivity.max=HYPERFÜSK!!!
options.sensitivity.min=*gaap*
options.showCape=Ümhang wisen
options.snooper=Daotensammeln tolaoten
options.snooper.desc=Wi wilt Informatsjoonen üöwer dinen Riäker sammeln, üm Minecraft met Wiëten van de grötsten Malessen biäter to maken. Alle düsse Informatsjoonen sint heel anonüm, un du kaas se naokuëmen ankieken. Wi luowen, dat wi kine laigen Saken met düsse Daoten maken, män wan du wis, kaas du et gään altied uutschalten!
options.snooper.title=Sammlung van Riäkerinfos
options.snooper.view=Daotensammelinstellungen...
options.sound=Luut
options.sounds=Mussik & Lüüt...
options.sounds.title=Mussik- & Luutinstellungen
options.stream=Üöwerdriägungsinstellungen...
options.stream.bytesPerPixel=Kwalitait
options.stream.changes=Villicht mos du dinen Stroom ni antogmaken, üm dine Ännerungen to bruken.
options.stream.chat.enabled=Inschalten
options.stream.chat.enabled.always=Ümmer
options.stream.chat.enabled.never=Ninich
options.stream.chat.enabled.streaming=Wildes de Sennung
options.stream.chat.title=Twitch Chatinstellungen
options.stream.chat.userFilter=Brukersige
options.stream.chat.userFilter.all=Alle Tokiker
options.stream.chat.userFilter.mods=Moderators
options.stream.chat.userFilter.subs=Abonnenten
options.stream.compression=Kompresjaun
options.stream.compression.high=Haug
options.stream.compression.low=Laig
options.stream.compression.medium=Middel
options.stream.estimation=Ästimeerte Beldgrötde: %sx%s
options.stream.fps=Beldrate
options.stream.ingest.reset=Instellungen trüggesätten
options.stream.ingest.title=Twitch Üöwerdriägungsserver
options.stream.ingestSelection=Üöwerdriägungsserverliest
options.stream.kbps=Bandbredte
options.stream.micToggleBehavior=Drücken för
options.stream.micVolumne=Mikrofoon-Volumen
options.stream.mic_toggle.mute=Stum
options.stream.mic_toggle.talk=Küern
options.stream.sendMetadata=Metadaoten sennen
options.stream.systemVolume=Süsteem-Volumen
options.stream.title=Twitch Üöwerdriägungsinstellungen
options.title=Instellungen
options.touchscreen=Beröerscherm-Wise
options.video=Grafikinstellungen...
options.videoTitle=Grafikinstellungen
options.viewBobbing=Gaobewäggung
options.viewBobbingDesc0=Bruuk Gaobewäggung bi't Gaon.
options.visible=Sichtbaor
options.vsync=Bruuk VSync
potion.absorption=Upsugen
potion.absorption.postfix=Upsuugdrank
potion.blindness=Blindhait
potion.blindness.postfix=Blindhaitsdrank
potion.confusion=Üëwelkait
potion.confusion.postfix=Üëwelkaitsdrank
potion.damageBoost=Stärkde
potion.damageBoost.postfix=Stärkdedrank
potion.digSlowDown=Afbaumödigkait
potion.digSlowDown.postfix=Draodedrank
potion.digSpeed=Ile
potion.digSpeed.postfix=Ieldrank
potion.effects.whenDrank=Bi't Bruken:
potion.empty=Aone Würkung
potion.fireResistance=Füerwierstand
potion.fireResistance.postfix=Füerwierstandsdrank
potion.harm=Forts Vönailen
potion.harm.postfix=Skadensdrank
potion.heal=Forts Helen
potion.heal.postfix=Sundhaitsdrank
potion.healthBoost=Äkstraosundhait
potion.healthBoost.postfix=Äkstraosundhaitsdrank
potion.hunger=Smacht
potion.hunger.postfix=Smachtdrank
potion.invisibility=Unsichtbaorkait
potion.invisibility.postfix=Unsichtbaorkaitsdrank
potion.jump=Hopsstärkde
potion.jump.postfix=Hopsstärkdedrank
potion.moveSlowdown=Langsaomkaid
potion.moveSlowdown.postfix=Langsaomkaitsdrank
potion.moveSpeed=Gauigkait
potion.moveSpeed.postfix=Gauigkaitsdrank
potion.nightVision=Nachtsicht
potion.nightVision.postfix=Nachtsichtsdrank
potion.poison=Gift
potion.poison.postfix=Giftdrank
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bitterer
potion.prefix.artless=Eenfaker
potion.prefix.awkward=Wunnerlicker
potion.prefix.bland=Laffer
potion.prefix.bulky=Klössiger
potion.prefix.bungling=Vöfuskter
potion.prefix.buttered=Buoterter
potion.prefix.charming=Laiwlicker
potion.prefix.clear=Klaorer
potion.prefix.cordial=Beliäwender
potion.prefix.dashing=Flotter
potion.prefix.debonair=Läösiger
potion.prefix.diffuse=Drüöwer
potion.prefix.elegant=Finer
potion.prefix.fancy=Plietsker
potion.prefix.flat=Laffer
potion.prefix.foul=Fuler
potion.prefix.grenade=Smietbaorer
potion.prefix.gross=Aislicker
potion.prefix.harsh=Harsk
potion.prefix.milky=Miälkiger
potion.prefix.mundane=Gewüënlicker
potion.prefix.odorless=Rüëklosser
potion.prefix.potent=Däftiger
potion.prefix.rank=Gälstriger
potion.prefix.refined=Vöfinerter
potion.prefix.smooth=Smöder
potion.prefix.sparkling=Kriwwelnder
potion.prefix.stinky=Stinkender
potion.prefix.suave=Sachter
potion.prefix.thick=Dicker
potion.prefix.thin=Dünner
potion.prefix.uninteresting=Langwiliger
potion.regeneration=Vöhalung
potion.regeneration.postfix=Vöhalungsdrank
potion.resistance=Wierstandskraft
potion.resistance.postfix=Wierstandsdrank
potion.saturation=Sattigkait
potion.saturation.postfix=Sattigkaitsdrank
potion.waterBreathing=Wateräömen
potion.waterBreathing.postfix=Wateräömensdrank
potion.weakness=Swäkde
potion.weakness.postfix=Swäkdedrank
potion.wither=Wither
potion.wither.postfix=Brüëkeldrank
record.nowPlaying=Spiële: %s
resourcePack.available.title=Vüörhandene Matriaolpakätte
resourcePack.folderInfo=(Matriaolpakätte hier rin doon)
resourcePack.openFolder=Matriaolpakeet-Vöteeknis losmaken
resourcePack.selected.title=Uutsochte Matriaolpakätte
resourcePack.title=Matriaolpakätte uutsöken
screenshot.failure=Kan Beld nich spikern: %s
screenshot.success=Beld spikert unner %s
selectServer.add=Server todoon
selectServer.defaultName=Minecraft-Server
selectServer.delete=Lösken
selectServer.deleteButton=Lösken
selectServer.deleteQuestion=Büs du siëker, dat du düssen Server wägmaken wis?
selectServer.deleteWarning=wät för ümmer völuorn sien! (Ene lange Tied!)
selectServer.direct=Liekuut vöbinnen
selectServer.edit=Bewiärken
selectServer.empty=lirig
selectServer.hiddenAddress=(Vöbuorgen)
selectServer.refresh=Upfrisken
selectServer.select=Server besöken
selectServer.title=Server uutsöken
selectWorld.allowCommands=Cheats tolaoten:
selectWorld.allowCommands.info=Befiäle äs /gamemode, /xp
selectWorld.bonusItems=Äkstraokist:
selectWorld.cheats=Cheats
selectWorld.conversion=Mot ümwannelt wäern!
selectWorld.create=Nie Wiält maken
selectWorld.createDemo=Nie Demo-Wiält spiëlen
selectWorld.customizeType=Anmiäten
selectWorld.delete=Lösken
selectWorld.deleteButton=Lösken
selectWorld.deleteQuestion=Büs du siker, dat du düsse Wiält lösken wis?
selectWorld.deleteWarning=Wät för ümmer völuorn sien! (Ene lange Tied!)
selectWorld.empty=lirig
selectWorld.enterName=Wiältennaome
selectWorld.enterSeed=Startwääd för dän Wiältmaker
selectWorld.gameMode=Spiëlwise
selectWorld.gameMode.adventure=Beliäwnis
selectWorld.gameMode.adventure.line1=Jüst äs Üöwerliäwenswise, män Blök küënt nich
selectWorld.gameMode.adventure.line2=hänmaakt of vöstuwert wäern
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Enlaus Matriaol, Floogdüftigkait un
selectWorld.gameMode.creative.line2=Blök forts vöstuwern
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Jüst äs Üöwerliäwenswise, up de högste
selectWorld.gameMode.hardcore.line2=Malesse met endgülligen Daud
selectWorld.gameMode.survival=Üöwerliäwen
selectWorld.gameMode.survival.line1=Söök nao Matriaol, maak Wiärktüge, sammel
selectWorld.gameMode.survival.line2=Wiëten un fecht üm't Üöwerliäwen
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Wiält wät nao'n Daud löskt
selectWorld.mapFeatures=Bauwiärke maken:
selectWorld.mapFeatures.info=Düörper, Kellerlöcker, usw.
selectWorld.mapType=Wiältaort:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Mäer Wiältinstellungen...
selectWorld.newWorld=Nie Wiält
selectWorld.newWorld.copyOf=Kopi van %s
selectWorld.recreate=Ni maken
selectWorld.rename=Ümnäömen
selectWorld.renameButton=Ümnäömen
selectWorld.renameTitle=Wiält ümnäömen
selectWorld.resultFolder=wät spikert in:
selectWorld.seedInfo=Frihollen för tofölligen Startwääd
selectWorld.select=Uutsochte Wiält spiëlen
selectWorld.title=Wiält uutsöken
selectWorld.world=Wiält
sign.edit=Schild bewiärken
soundCategory.ambient=Ümgiëwung
soundCategory.block=Blök
soundCategory.hostile=Fiendlicke Wiäsen
soundCategory.master=Höftvolumen
soundCategory.music=Mussik
soundCategory.neutral=Fröndlicke Wiäsen
soundCategory.player=Spiëlers
soundCategory.record=Mussikblök
soundCategory.weather=Wiär
stat.animalsBred=Dire tücht
stat.blocksButton=Blök
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s upbruukt
stat.climbOneCm=Klatterter Afstand
stat.craftItem=%1$s maakt
stat.crafted=Maakt
stat.createWorld=Wiälten maakt
stat.damageDealt=Skaden maakt
stat.damageTaken=Skaden kriëgen
stat.deaths=Stuowen
stat.depleted=Upbruukt
stat.diveOneCm=Dükter Afstand
stat.drop=Wägsmiëtene Giëgenstänne
stat.entityKilledBy=%s häw di %s maol daudmaakt
stat.entityKilledBy.none=Du wüörs ninich van %s daudmaakt
stat.entityKills=Du häs %s %s daudmaakt
stat.entityKills.none=Du häs %s ninich daudmaakt
stat.fallOneCm=Fallener Afstand
stat.fishCaught=Fiske fangen
stat.flyOneCm=Fluogener Afstand
stat.generalButton=Algemeen
stat.horseOneCm=Afstand met Piärd
stat.itemsButton=Giëgenstänne
stat.joinMultiplayer=Mäerspiëler spiëlt
stat.jump=Sätse
stat.junkFished=Kraom angelt
stat.leaveGame=Spiële völaoten
stat.loadWorld=Spikerstänne laden
stat.mineBlock=%1$s afbaut
stat.minecartOneCm=In't Kipkaor föerter Afstand
stat.mined=Afbaut
stat.mobKills=Kretüürs daudmaakt
stat.mobsButton=Kretüren
stat.pigOneCm=Afstand met Swien
stat.playOneMinute=Minuten spiëlt
stat.playerKills=Spiëlers daudmaakt
stat.startGame=Düörgänge spiëlt
stat.swimOneCm=Swommener Afstand
stat.treasureFished=Schiäte angelt
stat.useItem=%1$s bruukt
stat.used=Bruukt
stat.walkOneCm=Laupener Afstand
stats.tooltip.type.achievement=Erfolg
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Büs du siëker, dat du sennen wis?
stream.unavailable.account_not_bound=Äerdat du Minecraft üöwer Twitch sennen kaas, mos du dien Twitch-Konto up Mojang.com vöbinnen. Wis du dat nu doon?
stream.unavailable.account_not_bound.okay=Kontos vöbinnen
stream.unavailable.account_not_migrated=Beför du Minecraft üöwer Twitch sennen kaas, mos du dien Minecraft-Konto in een Mojong-Konto ümwanneln. Wis du dat nu doon?
stream.unavailable.account_not_migrated.okay=Konto ümwanneln
stream.unavailable.failed_auth=Identifikatjaun bi Twitch misgaon. Bidde gao nao Mojang.com un vöbin dien Twitch-Konto ni.
stream.unavailable.failed_auth.okay=Kontos ni vöbinnen
stream.unavailable.failed_auth_error=Identifikatjaun bi Twitch gait nich. Vösöök et later nao maol.
stream.unavailable.initialization_failure=Twitch SDK kon nich initialisiert wäern.
stream.unavailable.initialization_failure.extra=(Grund: %s)
stream.unavailable.library_arch_mismatch=De anpäste, för dat bigaon van Minecraft bruukte Java-Version häw ene ännere Bauwise äs de van dän Launcher. Bidde päs up, dat de gliek sint, baide 32-Bit of 64-Bit.
stream.unavailable.library_failure=Kon de Bökeri för dän inbauten Twitch-Üöwerdriägungsdänst nich laden.
stream.unavailable.no_fbo=Dine Grafikkaat mot tominsten OpenGL Version 3.0, of Framebuffer Objects üöwer ene Extension unnerstütten, üm de inbaute Twitch-Üöwerdriägung to bruken.
stream.unavailable.no_fbo.arb="Framebuffer Object"-Unnerstüttung üöwer ARB is: %s
stream.unavailable.no_fbo.blend="Separate blending"-Unnerstüttung üöwer EXT is: %s
stream.unavailable.no_fbo.ext="Framebuffer Object"-Unnerstüttung üöwer EXT is: %s
stream.unavailable.no_fbo.version=Du brüks jüst: %s
stream.unavailable.not_supported.mac=Leder brük de inbaute Twitch-Üöwerdriägung up Mac ene niere OSX Version. Du mos tominsten 10.7 (Lion) of nier häbben. Wis du Apple.com losmaken, üm nao Upgrades to söken?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Leder brük de inbaute Twitch-Üöwerdriägungsdänst Windows (Vista of nier) of Mac OS X (10.7/Lion of nier)
stream.unavailable.not_supported.windows=Leder brük de inbaute Twitch-Üöwerdriägung ene niere Windows Version. Du mos tominsten Windows Vista of nier häbben.
stream.unavailable.report_to_mojang=Bi Mojang mellen
stream.unavailable.soundflower.chat=Du brüks Soundflower, üm met dän Mac to stromen. %s
stream.unavailable.soundflower.chat.link=Bidde klik hier, üm et to installeren.
stream.unavailable.title=Twitch Sennung nich dao
stream.unavailable.unknown=Leder kaas du jüst nich nao Twitch sennen, un wi wiët nich waorüm :'(
stream.unavailable.unknown.chat=Kon Stroom nich antogmaken: %s
stream.user.mode.administrator=Twitch-Vöwoller
stream.user.mode.banned=Vöbant
stream.user.mode.banned.other=Van dän Kanaal van %s vöbant
stream.user.mode.banned.self=Van dinen Kanaal vöbant
stream.user.mode.broadcaster=Senner
stream.user.mode.broadcaster.other=Senner
stream.user.mode.broadcaster.self=Senner (Du!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator up dän Kanaal van %s
stream.user.mode.moderator.self=Moderator up dinen Kanaal
stream.user.mode.staff=Twitch-Metarbaider
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonent van dän Kanaal van %s
stream.user.subscription.subscriber.self=Abonent van dinen Kanaal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Vöbannen
stream.userinfo.chatTooltip=Klik üm de Bruker to vöwollen
stream.userinfo.mod=To'n Moderator maken
stream.userinfo.timeout=Tied aflaupen
stream.userinfo.unban=Frilaoten
stream.userinfo.unmod=Äs Moderator afsitten
tile.activatorRail.name=Ankriegschine
tile.anvil.intact.name=Ambold
tile.anvil.name=Ambold
tile.anvil.slightlyDamaged.name=Licht vönailter Ambold
tile.anvil.veryDamaged.name=Swaor vönailter Ambold
tile.beacon.name=Löchtfüer
tile.beacon.primary=Höftkraft
tile.beacon.secondary=Bikraft
tile.bed.name=Bedde
tile.bed.noSleep=Du kaas blos nachens slaopen
tile.bed.notSafe=Du kaas nu nich slaopen, et sint Monsters anto
tile.bed.notValid=Dien Bedde was blockeert of vöstuwert
tile.bed.occupied=Düt Bedde is belägt
tile.bedrock.name=Grundsteen
tile.blockCoal.name=Kuoleblok
tile.blockDiamond.name=Demantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Güldblok
tile.blockIron.name=Isenblok
tile.blockLapis.name=Lapislazuliblok
tile.blockRedstone.name=Raudsteenblok
tile.bookshelf.name=Bökerschap
tile.brick.name=Tiggel
tile.button.name=Knaup
tile.cactus.name=Kaktus
tile.cake.name=Koken
tile.carrots.name=Wuordeln
tile.cauldron.name=Kiëdel
tile.chest.name=Kist
tile.chestTrap.name=Signaolkist
tile.clay.name=Klai
tile.clayHardened.name=Branter Klai
tile.clayHardenedStained.black.name=Swatter Klai
tile.clayHardenedStained.blue.name=Blaoer Klai
tile.clayHardenedStained.brown.name=Bruner Klai
tile.clayHardenedStained.cyan.name=Türkiser Klai
tile.clayHardenedStained.gray.name=Graoer Klai
tile.clayHardenedStained.green.name=Gröner Klai
tile.clayHardenedStained.lightBlue.name=Lechtblaoer Klai
tile.clayHardenedStained.lime.name=Lechtgröner Klai
tile.clayHardenedStained.magenta.name=Magenta Klai
tile.clayHardenedStained.orange.name=Oranger Klai
tile.clayHardenedStained.pink.name=Rausenrauder Klai
tile.clayHardenedStained.purple.name=Vigeletter Klai
tile.clayHardenedStained.red.name=Rauder Klai
tile.clayHardenedStained.silver.name=Lechtgraoer Klai
tile.clayHardenedStained.white.name=Witter Klai
tile.clayHardenedStained.yellow.name=Giäler Klai
tile.cloth.black.name=Swatte Wulle
tile.cloth.blue.name=Blaoe Wulle
tile.cloth.brown.name=Brune Wulle
tile.cloth.cyan.name=Türkise Wulle
tile.cloth.gray.name=Graoe Wulle
tile.cloth.green.name=Gröne Wulle
tile.cloth.lightBlue.name=Lechtblaoe Wulle
tile.cloth.lime.name=Lechtgröne Wulle
tile.cloth.magenta.name=Magenta Wulle
tile.cloth.name=Wulle
tile.cloth.orange.name=Orange Wulle
tile.cloth.pink.name=Rausenraude Wulle
tile.cloth.purple.name=Vigelette Wulle
tile.cloth.red.name=Raude Wulle
tile.cloth.silver.name=Lechtgraoe Wulle
tile.cloth.white.name=Wulle
tile.cloth.yellow.name=Giäle Wulle
tile.cobbleWall.mossy.name=Mussige Plaostersteenmüer
tile.cobbleWall.normal.name=Plaostersteenmüer
tile.cocoa.name=Kakau
tile.commandBlock.name=Befiälsblok
tile.crops.name=Käörns
tile.daylightDetector.name=Dageslechtföler
tile.deadbush.name=Dauder Busk
tile.detectorRail.name=Fölerschine
tile.dirt.default.name=Äer
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Audomaat
tile.doorIron.name=Isendüör
tile.doorWood.name=Holtdüör
tile.doublePlant.fern.name=Graut Faon
tile.doublePlant.grass.name=Haug Gräs
tile.doublePlant.paeonia.name=Pinkstrause
tile.doublePlant.rose.name=Rausenbusk
tile.doublePlant.sunflower.name=Sunnenblome
tile.doublePlant.syringa.name=Nagelblome
tile.dragonEgg.name=Drakenai
tile.dropper.name=Giëwer
tile.enchantmentTable.name=Tuwerdisk
tile.endPortalFrame.name=Endpaortaal
tile.enderChest.name=Enderkist
tile.farmland.name=Ackerland
tile.fence.name=Tuun
tile.fenceGate.name=Tuunpaort
tile.fenceIron.name=Isentralg
tile.fire.name=Füer
tile.flower1.dandelion.name=Kiëdenblome
tile.flower2.allium.name=Stäänlauk
tile.flower2.blueOrchid.name=Blaoe Orchidee
tile.flower2.houstonia.name=Blao Porslainenstäänken
tile.flower2.oxeyeDaisy.name=Rüenblome
tile.flower2.poppy.name=Maon
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rausenraude Tulp
tile.flower2.tulipRed.name=Raude Tulp
tile.flower2.tulipWhite.name=Witte Tulp
tile.furnace.name=Uom
tile.glass.name=Glas
tile.goldenRail.name=Stroomschine
tile.grass.name=Gräsblok
tile.gravel.name=Grand
tile.hayBlock.name=Haidut
tile.hellrock.name=Neddersteen
tile.hellsand.name=Siälensand
tile.hopper.name=Trächter
tile.ice.name=Ies
tile.icePacked.name=Pakies
tile.jukebox.name=Grammofoon
tile.ladder.name=Ledder
tile.lava.name=Lawa
tile.leaves.acacia.name=Akatsienbliäder
tile.leaves.big_oak.name=Swatekenbliäder
tile.leaves.birch.name=Biäkenbliäder
tile.leaves.jungle.name=Tropenbliäder
tile.leaves.name=Bliäder
tile.leaves.oak.name=Ekenbliäder
tile.leaves.spruce.name=Füchtenbliäder
tile.lever.name=Hiäwel
tile.lightgem.name=Glaisteen
tile.litpumpkin.name=Küörbislücht
tile.lockedchest.name=Afsluotene Kist
tile.log.acacia.name=Akatsienholt
tile.log.big_oak.name=Swatekenholt
tile.log.birch.name=Biäkenholt
tile.log.jungle.name=Tropenholt
tile.log.name=Holt
tile.log.oak.name=Ekenholt
tile.log.spruce.name=Füchtenholt
tile.melon.name=Meloon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steentiggelmonsterai
tile.monsterStoneEgg.chiseledbrick.name=Baitelt Steentiggelmonsterai
tile.monsterStoneEgg.cobble.name=Plaosterstenen Monsterai
tile.monsterStoneEgg.crackedbrick.name=Bürstig Steentiggelmonsterai
tile.monsterStoneEgg.mossybrick.name=Mussig Steentiggelmonsterai
tile.monsterStoneEgg.stone.name=Stenen Monsterai
tile.mushroom.name=Poggenstool
tile.musicBlock.name=Schriewbook
tile.mycel.name=Mütseel
tile.netherBrick.name=Neddertiggel
tile.netherFence.name=Neddertiggeltuun
tile.netherStalk.name=Nedderwaordel
tile.netherquartz.name=Nedderkwartsärts
tile.notGate.name=Raudsteenfackel
tile.obsidian.name=Gnetersteen
tile.oreCoal.name=Steenkuole
tile.oreDiamond.name=Demantärts
tile.oreEmerald.name=Smaragdärts
tile.oreGold.name=Güldärts
tile.oreIron.name=Isenärts
tile.oreLapis.name=Lapislazuliärts
tile.oreRedstone.name=Raudsteenärts
tile.oreRuby.name=Rubinärts
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Kliëwriger Stempel
tile.portal.name=Paortaal
tile.potatoes.name=Kartuffeln
tile.pressurePlate.name=Drükplaat
tile.pumpkin.name=Küörbis
tile.quartzBlock.chiseled.name=Baitelter Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspiler
tile.rail.name=Schine
tile.redstoneDust.name=Raudsteenpulwer
tile.redstoneLight.name=Raudsteenlamp
tile.reeds.name=Suckerrör
tile.sand.default.name=Sand
tile.sand.red.name=Rauder Sand
tile.sandStone.chiseled.name=Baitelt Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glatter Sandsteen
tile.sapling.acacia.name=Akatsienpuorte
tile.sapling.birch.name=Biäkenpuorte
tile.sapling.jungle.name=Tropenpuorte
tile.sapling.oak.name=Ekenpuorte
tile.sapling.roofed_oak.name=Swatekenpuorte
tile.sapling.spruce.name=Füchtenpuorte
tile.sign.name=Schild
tile.snow.name=Snai
tile.sponge.name=Swam
tile.stainedGlass.black.name=Swat Glas
tile.stainedGlass.blue.name=Blao Glas
tile.stainedGlass.brown.name=Bruun Glas
tile.stainedGlass.cyan.name=Türkies Glas
tile.stainedGlass.gray.name=Grao Glas
tile.stainedGlass.green.name=Gröön Glas
tile.stainedGlass.lightBlue.name=Lechtblao Glas
tile.stainedGlass.lime.name=Lechtgröön Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Farwig Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rausenraud Glas
tile.stainedGlass.purple.name=Vigelet Glas
tile.stainedGlass.red.name=Raud Glas
tile.stainedGlass.silver.name=Lechtgrao Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Giäl Glas
tile.stairsBrick.name=Tiggeltrap
tile.stairsNetherBrick.name=Neddertiggeltrap
tile.stairsQuartz.name=Kwartstrap
tile.stairsSandStone.name=Sandsteentrap
tile.stairsStone.name=Plaostertrap
tile.stairsStoneBrickSmooth.name=Steentiggeltrap
tile.stairsWood.name=Ekenholttrap
tile.stairsWoodAcacia.name=Akatsienholttrap
tile.stairsWoodBirch.name=Biäkenholttrap
tile.stairsWoodDarkOak.name=Swatekenholttrap
tile.stairsWoodJungle.name=Tropenholttrap
tile.stairsWoodSpruce.name=Füchtenholttrap
tile.stone.name=Steen
tile.stoneMoss.name=Mossteen
tile.stoneSlab.brick.name=Tiggelplaat
tile.stoneSlab.cobble.name=Plaostersteenplaat
tile.stoneSlab.netherBrick.name=Neddertiggelplaat
tile.stoneSlab.quartz.name=Kwartsplaat
tile.stoneSlab.sand.name=Sandsteenplaat
tile.stoneSlab.smoothStoneBrick.name=Steentiggelplaat
tile.stoneSlab.stone.name=Steenplaat
tile.stoneSlab.wood.name=Holtplaat
tile.stonebrick.name=Plaostersteen
tile.stonebricksmooth.chiseled.name=Baitelte Steentiggels
tile.stonebricksmooth.cracked.name=Bürstige Steentiggels
tile.stonebricksmooth.default.name=Steentiggels
tile.stonebricksmooth.mossy.name=Mussige Steentiggels
tile.stonebricksmooth.name=Steentiggels
tile.tallgrass.fern.name=Faon
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glasschiwe
tile.thinStainedGlass.black.name=Swatte Glasschiwe
tile.thinStainedGlass.blue.name=Blaoe Glasschiwe
tile.thinStainedGlass.brown.name=Brune Glasschiwe
tile.thinStainedGlass.cyan.name=Türkise Glasschiwe
tile.thinStainedGlass.gray.name=Graoe Glasschiwe
tile.thinStainedGlass.green.name=Gröne Glasschiwe
tile.thinStainedGlass.lightBlue.name=Lechtblaoe Glasschiwe
tile.thinStainedGlass.lime.name=Lechtgröne Glasschiwe
tile.thinStainedGlass.magenta.name=Magenta Glasschiwe
tile.thinStainedGlass.name=Farwige Glasschiwe
tile.thinStainedGlass.orange.name=Orange Glasschiwe
tile.thinStainedGlass.pink.name=Rausenraude Glasschiwe
tile.thinStainedGlass.purple.name=Vigelette Glasschiwe
tile.thinStainedGlass.red.name=Raude Glasschiwe
tile.thinStainedGlass.silver.name=Lechtgraoe Glasschiwe
tile.thinStainedGlass.white.name=Witte Glasschiwe
tile.thinStainedGlass.yellow.name=Giäle Glasschiwe
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Luuk
tile.tripWire.name=Strumpeldraod
tile.tripWireSource.name=Haken
tile.vine.name=Ranken
tile.water.name=Water
tile.waterlily.name=Waterrausenblad
tile.web.name=Spinkopnöst
tile.weightedPlate_heavy.name=Drükplaat (swaor)
tile.weightedPlate_light.name=Drükplaat (licht)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akatsienholtplanken
tile.wood.big_oak.name=Swatekenholtplanken
tile.wood.birch.name=Biäkenholtplanken
tile.wood.jungle.name=Tropenholtplanken
tile.wood.name=Holtplanken
tile.wood.oak.name=Ekenholtplanken
tile.wood.spruce.name=Füchtenholtplanken
tile.woodSlab.acacia.name=Akatsienholtplaat
tile.woodSlab.big_oak.name=Swatekenholtplaat
tile.woodSlab.birch.name=Biäkenholtplaat
tile.woodSlab.jungle.name=Tropenholtplaat
tile.woodSlab.oak.name=Ekenholtplaat
tile.woodSlab.spruce.name=Füchtenholtplaat
tile.woolCarpet.black.name=Swatter Teppich
tile.woolCarpet.blue.name=Blaoer Teppich
tile.woolCarpet.brown.name=Bruner Teppich
tile.woolCarpet.cyan.name=Türkiser Teppich
tile.woolCarpet.gray.name=Graoer Teppich
tile.woolCarpet.green.name=Gröner Teppich
tile.woolCarpet.lightBlue.name=Lechtblaoer  Teppich
tile.woolCarpet.lime.name=Lechtgröner Teppich
tile.woolCarpet.magenta.name=Magenta Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rausenrauder Teppich
tile.woolCarpet.purple.name=Vigeletter Teppich
tile.woolCarpet.red.name=Rauder Teppich
tile.woolCarpet.silver.name=Lechtgraoer Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Giäler Teppich
tile.workbench.name=Wiärkbank
title.oldgl1=Olle Grafikkaat funnen; düt kon di villicht in de Tokunft
title.oldgl2=an't Spiëlen hinnern, wan OpenGL 2.0 bruukt wät.
