achievement.acquireIron=Skaff utrustning
achievement.acquireIron.desc=Støyp jarnmalm om til ein jarnbarre
achievement.bakeCake=Løgna
achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
achievement.blazeRod=Mellom oska og elden
achievement.blazeRod.desc=Skaff ein eldstav frå eit eldskrømt
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med
achievement.breedCow=Repopulasjon
achievement.breedCow.desc=Par to kyr med kveite
achievement.buildBetterPickaxe=Oppgradering
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.buildFurnace=Varmt emne
achievement.buildFurnace.desc=Lag ein smelteomn av åtte brustein
achievement.buildHoe=No skal det dyrkast!
achievement.buildHoe.desc=Lag ei krafse av plankar og pinnar
achievement.buildPickaxe=No skal det hakkast!
achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
achievement.buildSword=No skal det herjast!
achievement.buildSword.desc=Lag sverd av plankar og pinnar
achievement.buildWorkBench=Hardt arbeid
achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
achievement.cookFish=Utsøkt fisk
achievement.cookFish.desc=Fang fisk og steik han!
achievement.diamonds=DIAMANTAR!
achievement.diamonds.desc=Grav fram diamantar med jernverkty
achievement.diamondsToYou=Diamantar til deg!
achievement.diamondsToYou.desc=Hiv diamant til ein annan spelar.
achievement.enchantments=Forheksar
achievement.enchantments.desc=Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
achievement.exploreAllBiomes=Eventyrlege tider
achievement.exploreAllBiomes.desc=Oppdag alle biomane
achievement.flyPig=Når grisar flyg
achievement.flyPig.desc=Ri utfor eit stup på ein gris
achievement.fullBeacon=Fyrtårnator
achievement.fullBeacon.desc=Lag eit fullt fyrtårn
achievement.get=Utførte ei bragd!
achievement.ghast=Tilbake til avsendar
achievement.ghast.desc=Drep ein Gast med si eiga eldkule
achievement.killCow=Kuveltar
achievement.killCow.desc=Skaff deg lêr
achievement.killEnemy=Monsterjagar
achievement.killEnemy.desc=Angrip og gjer mos av eit monster
achievement.killWither=Starten.
achievement.killWither.desc=Drep Visnaren
achievement.makeBread=Brødbaking
achievement.makeBread.desc=Lag brød av kveite
achievement.mineWood=Skaffe ved
achievement.mineWood.desc=Deng på treet til det sprett ut ei treblokk
achievement.onARail=Dette går på skinner
achievement.onARail.desc=Reis i gruvevognen i minst 1 km fra hvor du startet
achievement.openInventory=Varetelling
achievement.openInventory.desc=Trykk '%1$s' for å opne inventaret ditt.
achievement.overkill=Hardhendt
achievement.overkill.desc=Gjer åtte hjarte skade med eit einaste slag
achievement.portal=Vi må djupare
achievement.portal.desc=Bygg ein portal til Nether
achievement.potion=Lokalbryggeri
achievement.potion.desc=Kok ihop ein eliksir
achievement.requires=Krev '%1$s' fyrst
achievement.snipeSkeleton=Snikskyttarduell
achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
achievement.spawnWither=Starten?
achievement.spawnWither.desc=Påkall Visnaren
achievement.taken=Utført!
achievement.theEnd=Enden?
achievement.theEnd.desc=Finn Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Seir over Endedraken
addServer.add=Ferdig
addServer.enterIp=Serveradresse
addServer.enterName=Namn på Server
addServer.hideAddress=Skjul adresse
addServer.resourcePack=Server ressurs pakker
addServer.resourcePack.disabled=Deaktivert
addServer.resourcePack.enabled=Aktivert
addServer.resourcePack.prompt=Dialog
addServer.title=Endre serverinfo
advMode.allPlayers=Bruk "@a" for å velja alle spelarane
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for å velja næraste spelar
advMode.notAllowed=Må vera ein operatør i skaparmodus
advMode.notEnabled=Kommandoblokkar er ikkje aktivert på denne serveren
advMode.previousOutput=Forrige utsagn
advMode.randomPlayer=Bruk "@r" for å velja ein tilfeldig spelar
advMode.setCommand=Angi konsollkommando for blokk
advMode.setCommand.success=Kommando sett: %s
attribute.name.generic.attackDamage=Skade
attribute.name.generic.followRange=Avstand monster vil følje deg
attribute.name.generic.knockbackResistance=Motstand mot tilbakeslag
attribute.name.generic.maxHealth=Maks liv
attribute.name.generic.movementSpeed=Snøggleik
attribute.name.horse.jumpStrength=Hestens bykse-kraft
attribute.name.zombie.spawnReinforcements=Forsterkningar av daudingar
book.byAuthor=av %1$s
book.editTitle=Skriv inn bokas tittel:
book.finalizeButton=Signer og lat att boka
book.finalizeWarning=PS! Signerar du boka, kan du ikkje lenger redigere ho.
book.pageIndicator=Side %1$s av %2$s
book.signButton=Signer
build.tooHigh=Høgdegrensa for bygging er %s blokker
chat.cannotSend=Kan ikkje sende melding
chat.copy=Kopier til utklippstavla
chat.link.confirm=Er du sikker på at du vil opna følgjande nettside?
chat.link.confirmTrusted=Ønskjer du å opna eller vil du kopiere denne linken?
chat.link.open=Opne i nettlesaren
chat.link.warning=Opna aldri nettlenker frå folk du ikkje lit på!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s har oppnådd bragda %s
commands.achievement.give.success.all=Gav alle bragdar til %s
commands.achievement.give.success.one=%s fekk %s suksessfullt
commands.achievement.statTooLow=Spelaren %s har ikkje statistikken %s
commands.achievement.unknownAchievement=Ukjend bragd eller statistikk '%s'
commands.achievement.usage=/achievement give <stat_namn> [spelar]
commands.ban.failed=Kunne ikkje utestengje %s
commands.ban.success=%s er bannlyst
commands.ban.usage=/ban <namn> [grunn ...]
commands.banip.invalid=Du skreiv ein ugyldig IP-adresse eller namnet på ein spelar som ikkje er logga på
commands.banip.success=Bannlyste IP-adressa %s
commands.banip.success.players=Den bannlysa IP-adressa, %s, eigast av %s
commands.banip.usage=/ban-ip <adresse|namn> [grunn ... ]
commands.banlist.ips=Det er totalt %s bannlyste IP-adresser:
commands.banlist.players=Det er totalt %s bannlyste spelarar:
commands.banlist.usage=/banlist [ips|spelarar]
commands.clear.failure=Kunne ikkje fjerna inventaret til %s, det er ingen gjenstandar å fjerna
commands.clear.success=Rydda opp i inventaret til %s, fjerna %s gjenstandar
commands.clear.usage=/clear <spelar> [gjenstand] [data]
commands.debug.notStarted=Kan ikkje stoppa debugging når den ikkje er starta!
commands.debug.start=Starta debugging
commands.debug.stop=Stoppa debugging etter %s sekund (%s ticks)
commands.defaultgamemode.success=Verdas standard spelmodus er sett til %s
commands.defaultgamemode.usage=/defaultgamemode <spelarmodus>
commands.deop.failed=Kunne ikkje de-op'e %s
commands.deop.success=%s er ikkje lenger operatør
commands.deop.usage=/deop <spelar>
commands.difficulty.success=Vanskegrada er satt til %s
commands.difficulty.usage=/difficulty <ny vanskegrad>
commands.downfall.success=Vêrguden skifta humør
commands.effect.failure.notActive=Kunne ikkje fjerna %1$s frå %2$s sidan dei ikkje har verknaden
commands.effect.failure.notActive.all=Kunne ikkje fjerna noko verknad frå %s sidan dei ikkje har nokon
commands.effect.notFound=Det er inga monsterverknad med ID %s
commands.effect.success=Gav %1$s (ID %2$s) * %3$s til %4$s for %5$s sekund
commands.effect.success.removed=Tok %1$s frå %2$s
commands.effect.success.removed.all=Fjerna alle verknadar frå %s
commands.effect.usage=/effect <spelar> <verknad> [sekund] [forsterkar]
commands.enchant.cantCombine=%1$s kan ikkje kombineras med %2$s
commands.enchant.cantEnchant=Kan ikkje forheksa gjenstand med denne forheksinga
commands.enchant.noItem=Målet holder ikke et element
commands.enchant.notFound=Det er ingen slik trolldom med ID %s
commands.enchant.success=Forheksinga lykkas
commands.enchant.usage=/enchant <spelar> <forheksing-ID> [nivå]
commands.gamemode.success.other=Sett %s sin spelmodus til %s
commands.gamemode.success.self=Spelarmodusen din er sett til %s
commands.gamemode.usage=/gamemode <spelmodus> [spelar]
commands.gamerule.norule=Ingen speleregel kalt '%s' er tilgjengeleg
commands.gamerule.success=Speleregelen er oppdatert
commands.gamerule.usage=/gamerule <namn på regel> <verdi> ELLER /gamerule <namn på regel>
commands.generic.boolean.invalid='%s' er ikkje 'true' eller 'false'
commands.generic.deprecatedId=Advarsel: Bruk av numerisk ID vil ikkje vere støtta i framtida. Ver venneleg og bruke namn, til dømes: '%s'
commands.generic.double.tooBig=Talet du har oppgjeve (%s) er for stort, det må vera maksimalt %s
commands.generic.double.tooSmall=Talet du har oppgjeve (%s) er for lite, det må vera minst %s
commands.generic.exception=Ein ukjend feil oppstod medan du prøvde å utføre kommandoen
commands.generic.notFound=Ukjent kommando. Prøv /help for ei liste med kommandoar
commands.generic.num.invalid=%s er ikkje eit gyldig tal
commands.generic.num.tooBig=Talet du skreiv (%s) er for stort, det må vere mindre enn %s
commands.generic.num.tooSmall=Talet du skreiv (%s) er for lite, det må minst vere %s
commands.generic.permission=Du har ikkje løyve til å bruke denne kommandoen
commands.generic.player.notFound=Finn ikkje spelaren
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.usage=Bruk: %s
commands.give.notFound=Det finnest ingen gjenstand med ID %s
commands.give.success=Gav %s * %s til %s
commands.give.tagError=Teikn-tolking mislykkast: %s
commands.give.usage=/give <spelar> <gjenstand> [mengde] [data] [dataTag]
commands.help.footer=Tips: Bruk <tab>-tasten medan du skriv ein kommando for å autofullføre kommandoen eller argumenta hans
commands.help.header=--- Visar hjelpeside %s av %s (/help <side>)---
commands.help.usage=/help [side|kommandonamn]
commands.kick.success=Sparka %s frå spelet
commands.kick.success.reason=Sparka %s frå spelet: '%s'
commands.kick.usage=/kick <spelar> [kvifor ...]
commands.kill.success=Au! Det såg ut som det gjorde vondt
commands.me.usage=/me <handling...>
commands.message.display.incoming=%s kviskrar til deg: %s
commands.message.display.outgoing=Du kviskrar til %s: %s
commands.message.sameTarget=Du kan ikkje senda melding til deg sjølv!
commands.message.usage=/tell <spelar> <privat melding>
commands.op.failed=Kunne ikkje op'e %s
commands.op.success=Gjorde %s til operatør
commands.op.usage=/op <spelar>
commands.players.list=Det er %s/%s spelarar pålogga:
commands.playsound.playerTooFar=Spelar %s er for langt vekke til å høyre lyden
commands.playsound.success=Spelte av '%s' til %s
commands.playsound.usage=/playsound <lyd> <spelar> [x] [y] [z] [volum] [tonenivå] [minimumVolum]
commands.publish.failed=Kunne ikkje oppretta lokalspel
commands.publish.started=Du er vert for ein game på port %s
commands.save-off.alreadyOff=Lagring er allet slått av.
commands.save-on.alreadyOn=Lagring er allt slått på.
commands.save.disabled=Automatisk lagring av verd er av
commands.save.enabled=Automatisk lagring av verd er på
commands.save.failed=Lagring mislykkas: %s
commands.save.start=Lagrar...
commands.save.success=Lagra verda
commands.say.usage=/say <melding ...>
commands.scoreboard.objectiveNotFound=Fann ingen oppdrag med namn '%s'
commands.scoreboard.objectiveReadOnly=Oppdraget '%s' er skrivesperra og kan ikkje endras
commands.scoreboard.objectives.add.alreadyExists=Eit oppdrag med namn '%s' finnes frå før
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.success=Oppdraget '%s' vart lagt til
commands.scoreboard.objectives.add.tooLong=Namnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <namn> <kriterie> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=Ugyldeg oppgave-kriterie type '%s'
commands.scoreboard.objectives.list.count=Viser %s oppdrag på resultattavla:
commands.scoreboard.objectives.list.empty=Det er ingen oppdrag på resultattavla
commands.scoreboard.objectives.list.entry=-%s: vises som '%s' og er av type '%s'
commands.scoreboard.objectives.remove.success=Oppdraget '%s' vart fjerna
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <namn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Fann ikkje visningsplass '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Fjerna visningsplass for oppdrag '%s'
commands.scoreboard.objectives.setdisplay.successSet=Anga visning for oppdrag frå '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plass> [oppdrag]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <spelar> <oppdrag> <mengde>
commands.scoreboard.players.list.count=Viser %s spora spelarar på resultattavla:
commands.scoreboard.players.list.empty=Det er ingen spora spelarar på resultattavla
commands.scoreboard.players.list.player.count=Viser %s spora oppdrag for %s:
commands.scoreboard.players.list.player.empty=Spelar %s har ingen registrerte poeng
commands.scoreboard.players.list.usage=/scoreboard players list [namn]
commands.scoreboard.players.remove.usage=/scoreboard players remove <spelar> <oppdrag> <mengde>
commands.scoreboard.players.reset.success=Alle poengsum for spelar %s vart tilbakestilt
commands.scoreboard.players.reset.usage=/scoreboard players reset <spelar>
commands.scoreboard.players.set.success=Satt poengsum %s for spelar %s til %s
commands.scoreboard.players.set.usage=/scoreboard players set <spelar> <oppdrag> <poengsum>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Fann ingen lag med namn '%s'
commands.scoreboard.teams.add.alreadyExists=Eit lag med namn '%s' finnes frå før
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.success=Laget '%s' vart lagt til
commands.scoreboard.teams.add.tooLong=Namnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.usage=/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Laget %s er tomt, kan ikkje fjerna ikkje-eksisterande spelarar
commands.scoreboard.teams.empty.success=Fjerna alle %s spelar(ar) frå laget %s
commands.scoreboard.teams.join.failure=Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.join.success=La til %s spelar(ar) i laget %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spelar]
commands.scoreboard.teams.leave.failure=Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.noTeam=Du er ikkje på eit lag
commands.scoreboard.teams.leave.success=Fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spelar]
commands.scoreboard.teams.list.count=Viser %s lag på resultattavla:
commands.scoreboard.teams.list.empty=Ingen lag er registrert på resultattavla
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' har %3$s spelarar
commands.scoreboard.teams.list.player.count=Viser %s spelar(ar) på laget %s:
commands.scoreboard.teams.list.player.empty=Laget %s har ingen spelarar
commands.scoreboard.teams.list.usage=/scoreboard teams list [namn]
commands.scoreboard.teams.option.noValue=Gyldige verdiar for val %s er: %s
commands.scoreboard.teams.option.success=Set %s for lag %s til %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color|seeFriendlyInvisibles> <verdi>
commands.scoreboard.teams.remove.success=Fjerna laget %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <namn>
commands.seed.success=Seed: %s
commands.setblock.failed=Kan ikkje plassere blokk
commands.setblock.noChange=Blokka kan ikkje plasserast
commands.setblock.notFound=Det er inga blokk med ID/namnet %s
commands.setblock.outOfWorld=Kan ikkje plassere blokker utanfor verda
commands.setblock.success=Blokk plassert
commands.setblock.tagError=Teikn-tolking mislykkast: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [verdi][gamalBlokkHandtering][dataTag]
commands.setidletimeout.success=Tidsavbrot sett til %s minutter.
commands.setidletimeout.usage=/setidletimeout <Minutter til kick>
commands.setworldspawn.success=Sat verda sitt spawn-punkt til (%s,%s,%s)
commands.setworldspawn.usage=/setworldspawn ELLER /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Endra startspunktet til %s til (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spelar> ELLER /spawnpoint <spelar> <x> <y> <z>
commands.spreadplayers.failure.players=Fekk ikkje spreie %s spelarar rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.failure.teams=Fekk ikkje spreie %s lag rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.info.players=(Gjennomsnittleg avstand mellom spelarar er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.info.teams=(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.spreading.players=Spreiar %s spelarar %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.spreading.teams=Spreiar %s lag %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.success.players=(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.success.teams=Spreidde %s lag rundt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreiingsDistanse> <maksLengd> <respekterLag true|false> <spelar ...>
commands.stop.start=Stoppar serveren
commands.summon.failed=Kan ikkje kalle fram gjenstanden
commands.summon.outOfWorld=Kan ikkje kalle fram ein gjenstand utanfor verda
commands.summon.success=Gjenstanden er kalla fram
commands.summon.tagError=Teikn-tolking mislykkast: %s
commands.summon.usage=/summon <EinheitsNamn> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Ugyldig json: %s
commands.tellraw.usage=/tellraw <spelar> <rå json-melding>
commands.testfor.failed=/testfor kan berre brukas av kommandoblokkar med analog utgang
commands.testfor.usage=/testfor <spelar>
commands.testforblock.failed.data=Blokka ved %s,%s,%s hadde verdien %s (forventa: %s).
commands.testforblock.failed.nbt=Blokka ved %s, %s, %s har ikkje dei nødvendige NBT-nøklane.
commands.testforblock.failed.tile=Blokka ved %s,%s,%s er %s (forventa: %s).
commands.testforblock.failed.tileEntity=Blokka  ved %s,%s,%s er ikkje ei brikke-einheit og støttar ikkje tag samanlikning.
commands.testforblock.outOfWorld=Kan ikkje teste for ei blok utanfor verda
commands.testforblock.success=Fant blokka ved %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataVerdi] [dataTag]
commands.time.added=La til %s til tida
commands.time.set=Set tida til %s
commands.time.usage=/time <sett|legg til> <verdi>
commands.tp.notSameDimension=Kan ikkje teleportera fordi spelarane ikkje er i same dimensjon
commands.tp.success=Teleporterte %s til %s
commands.tp.success.coordinates=Teleporterte %s til %s,%s,%s
commands.tp.usage=/tp [spelar] <destinasjon> ELLER /tp [spelar] <x> <y> <z>
commands.unban.failed=Kunne ikkje tillate %s
commands.unban.success=%s er ikkje lenger bannlyst
commands.unban.usage=/pardon <namn>
commands.unbanip.invalid=Du har skreve inn ei ugyldig IP adresse
commands.unbanip.success=IP-adressa %s er ikkje lenger bannlyst
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Endra vêret til klårt
commands.weather.rain=Endra vêret til regn
commands.weather.thunder=Frø: %s
commands.weather.usage=/weather <clear|rain|thunder> [lengde i sekund]
commands.whitelist.add.failed=Kan ikke legge til %s i hvitelisten
commands.whitelist.add.success=La til %s i kvitelista
commands.whitelist.add.usage=/whitelist add <spelar>
commands.whitelist.disabled=Kviteliste er skrudd av
commands.whitelist.enabled=Kviteliste er skrudd på
commands.whitelist.list=Det er %s (ut av %s sett) reinvaska spelarar:
commands.whitelist.reloaded=Kvitelista vart lasta om att
commands.whitelist.remove.failed=Kunne ikkje fjerne %s frå kvitelista
commands.whitelist.remove.success=Fjerna %s frå kvitelista
commands.whitelist.remove.usage=/whitelist remove <spelar>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Kan ikke gje ein spelar negativ erfaringspoeng
commands.xp.success=Gitt %s erfaringspoeng til %s
commands.xp.success.levels=Gitt %s nivå til %s
commands.xp.success.negative.levels=Tok %s nivå frå %s
commands.xp.usage=/xp <mengd> [spelar] ELLER /xp <mengd>L [spelar]
connect.authorizing=Loggar inn...
connect.connecting=Koplar til server...
connect.failed=Kunne ikkje kople til serveren
container.brewing=Bryggeapparat
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Crafting
container.creative=Vel gjenstand
container.dispenser=Dispenser
container.dropper=Droppar
container.enchant=Forheks
container.enderchest=Ende-kiste
container.furnace=Smelteomn
container.hopper=Gjenstandstrakt
container.inventory=Inventar
container.minecart=Gruvevogn
container.repair=Reparer og namngje
container.repair.cost=Forheksingskostnad: %1$s
container.repair.expensive=For dyrt!
controls.reset=Reset
controls.resetAll=Resetknapp
controls.title=Kontrollar
createWorld.customize.flat.addLayer=Legg til lag
createWorld.customize.flat.editLayer=Endre lag
createWorld.customize.flat.height=Høgde
createWorld.customize.flat.layer.bottom=Botn - %s
createWorld.customize.flat.layer.top=Topp - %s
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.tile=Materiale på lag
createWorld.customize.flat.title=Tilpass vassrettinnstillingar
createWorld.customize.presets=Førehandsinnstilling
createWorld.customize.presets.list=Til alternativ er det nokon her me har lagd tidlegare!
createWorld.customize.presets.select=Bruk førehandsinnstilling
createWorld.customize.presets.share=Lyst til å dela ein førehandsinnstilling med nokon? Bruk boksen under!
createWorld.customize.presets.title=Vel førehandsinnstilling
death.attack.anvil=%1$s vart kverka av ein fallande ambolt
death.attack.arrow=%1$s vart skoten av %2$s
death.attack.arrow.item=%1$s vart skoten av %2$s med %3$s
death.attack.cactus=%1$s stakk seg i hel
death.attack.cactus.player=%1$s gjekk rett på ein kaktus under flukt frå %2$s
death.attack.drown=%1$s drukna
death.attack.drown.player=%1$s drukna under flukt frå %2$s
death.attack.explosion=%1$s vart sprengd i lufta
death.attack.explosion.player=%1$s vart sprengd i lufta av %2$s
death.attack.fall=%1$s traff bakken ein smule hardt
death.attack.fallingBlock=%1$s vart kverka av ein fallande blokk
death.attack.fireball=%1$s vart klinka av ei eldkule frå %2$s
death.attack.fireball.item=%1$s vart klinka av ei eldkule frå %2$s med %3$s
death.attack.generic=%1$s døydde
death.attack.inFire=%1$s gjekk opp i røyk
death.attack.inFire.player=%1$s vart ein smule for heit i kampen mot %2$s
death.attack.inWall=%1$s vart kvalt i ei blokk
death.attack.indirectMagic=%1$s vart drepen av %2$s med magi
death.attack.indirectMagic.item=%1$s vart drepen av %2$s med %3$s
death.attack.lava=%1$s prøvde å symja i lava
death.attack.lava.player=%1$s prøvde å symja i lava under flukt frå %2$s
death.attack.magic=%1$s vart drepen av magi
death.attack.mob=%1$s vart kverka av %2$s
death.attack.onFire=%1$s brann i hel
death.attack.onFire.player=%1$s vart sprøsteikt i kampen mot %2$s
death.attack.outOfWorld=%1$s fall ut av verda
death.attack.player=%1$s vart kverka av %2$s
death.attack.player.item=%1$s vart kverka av %2$s med %3$s
death.attack.starve=%1$s svalt i hel
death.attack.thorns=%1$s vart drepen mens han prøvde å skada %2$s
death.attack.thrown=%1$s vart bombardert av %2$s
death.attack.thrown.item=%1$s vart bombardert av %2$s med %3$s
death.attack.wither=%1$s visna
death.fell.accident.generic=%1$s fall frå ein høg plass
death.fell.accident.ladder=%1$s ramla frå ein stige
death.fell.accident.vines=%1$s fall av nokre klatreplanter
death.fell.accident.water=%1$s fall ut av vatnet
death.fell.assist=%1$s vart tvungen til å falle av %2$s
death.fell.assist.item=%1$s vart tvungen til å falle av %2$s med %3$s
death.fell.finish=%1$s datt for langt og vart drept av %2$s
death.fell.finish.item=%1$s Datt for langt og vart drept av %2$s som brukte %3$s
death.fell.killer=%1$s vart tvungen til å falle
deathScreen.deleteWorld=Fjern verda
deathScreen.hardcoreInfo=Du kan ikkje gjenoppstå i Hardhaus-modus!
deathScreen.leaveServer=Forlat server
deathScreen.quit.confirm=Er du sikker på at du vil stengje spelet?
deathScreen.respawn=Gjenoppstå
deathScreen.score=Poeng
deathScreen.title=Du døyde!
deathScreen.title.hardcore=Spelet er over!
deathScreen.titleScreen=Hovudmeny
demo.day.1=Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta ein skjermdump av byggverket ditt
demo.day.warning=Tida er snart ute!
demo.demoExpired=Demotida er ute!
demo.help.buy=Kjøp no!
demo.help.fullWrapped=Denne demoen vil vare i 5 speldagar (omtrent 1 time og 40 minutt i ekte tid). Sjekk ut oppnådde resultat for gode tips! Lukke til!
demo.help.inventory=Trykk %1$%s for å opne inventaret ditt
demo.help.jump=Trykk %1$%s for å hoppa
demo.help.later=Fortsett å spele!
demo.help.movement=Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.movementMouse=Sjå rundt deg ved å bruke musa
demo.help.movementShort=Beveg deg ved å presse %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demonstrasjonsmodus
demo.remainingTime=Gjenståande tid: %s
demo.reminder=Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
disconnect.closed=Tilkopling avbrutt
disconnect.disconnected=Fråkopla av serveren
disconnect.endOfStream=Slutt på samband
disconnect.genericReason=%s
disconnect.kicked=Vart sparka ut av spelet
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.loginFailedInfo.invalidSession=Ugyldig økt (Prøv å starte spelet på nytt)
disconnect.loginFailedInfo.serversUnavailable=Autentiseringa er for augneblinken nede for vedlikehald.
disconnect.lost=Samband mista
disconnect.overflow=Bufferen flaut over
disconnect.quitting=Avsluttar
disconnect.spam=Sparka på grunn av spamming
disconnect.timeout=Tidsavbrot
enchantment.arrowDamage=Styrke
enchantment.arrowFire=Eld
enchantment.arrowInfinite=Evig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Kvassleik
enchantment.damage.arthropods=Arachnidas bane
enchantment.damage.undead=Vandaudes bane
enchantment.digging=Effektivitet
enchantment.durability=Herda
enchantment.fire=Eldverknad
enchantment.fishingSpeed=Sluk
enchantment.knockback=Attendeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Hell
enchantment.lootBonusFishing=Havets lykkje
enchantment.oxygen=Gjeller
enchantment.protect.all=Vern
enchantment.protect.explosion=Eksplosjonsvern
enchantment.protect.fall=Fjørfall
enchantment.protect.fire=Eldvern
enchantment.protect.projectile=Prosjektilvern
enchantment.thorns=Taggar
enchantment.untouching=Varsam
enchantment.waterWorker=Vassarbeid
entity.Arrow.name=Pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Eldskrømt
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Gruvevevkjerring
entity.Chicken.name=Kjukling
entity.Cow.name=Ku
entity.Creeper.name=Krypar
entity.EnderDragon.name=Endedrake
entity.Enderman.name=Endemann
entity.EntityHorse.name=Hest
entity.FallingSand.name=Dettande blokk
entity.Fireball.name=Eldkule
entity.Ghast.name=Gast
entity.Giant.name=Jotun
entity.Item.name=Gjenstand
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.Mob.name=Skapning
entity.Monster.name=Monster
entity.MushroomCow.name=Møsopp
entity.Ozelot.name=Ozelot
entity.Painting.name=Måleri
entity.Pig.name=Gris
entity.PigZombie.name=Grisemann
entity.PrimedTnt.name=TNT-blokk
entity.Sheep.name=Sau
entity.Silverfish.name=Sylvkrek
entity.Skeleton.name=Beinrangel
entity.Slime.name=Slime
entity.SmallFireball.name=Lita eldkule
entity.SnowMan.name=Snømann

entity.Snowball.name=Snøball
entity.Spider.name=Vevkjerring
entity.Squid.name=Blekksprut
entity.Villager.name=Innbyggjar
entity.VillagerGolem.name=Jarnkjempe
entity.Witch.name=Trollkjerring
entity.WitherBoss.name=Visnaren
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Dauding
entity.donkey.name=Esel
entity.generic.name=ukjend
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Beinrangelhest
entity.zombiehorse.name=Daudinghest
gameMode.adventure=Utforskarmodus
gameMode.changed=Din spelarmodus har blitt oppdatert
gameMode.creative=Skaparmodus
gameMode.hardcore=Hardhaus-modus!
gameMode.survival=Overlevingsmodus
generator.amplified=FORSTERKA
generator.amplified.info=Merknad: Berre for moro, krevjer ei kraftig datamaskin
generator.default=Normal
generator.flat=Vassrett
generator.largeBiomes=Større biomar
gui.achievements=Bragder
gui.back=Tilbake
gui.cancel=Avbryt
gui.done=Ferdig
gui.down=Ned
gui.no=Nei
gui.stats=Statistikk
gui.toMenu=Attende til hovudmenyen
gui.up=Opp
gui.yes=Ja
inventory.binSlot=Øydelegg gjenstand
item.apple.name=Eple
item.appleGold.name=Gulleple
item.arrow.name=Pil
item.bed.name=Seng
item.beefCooked.name=Steikt biff
item.beefRaw.name=Rå biff
item.blazePowder.name=Eldpulver
item.blazeRod.name=Eldstav
item.boat.name=Båt
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvlar
item.bootsCloth.name=Skinnstøvlar
item.bootsDiamond.name=Diamantstøvlar
item.bootsGold.name=Gullstøvlar
item.bootsIron.name=Jarnstøvlar
item.bow.name=Boge
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeapparat
item.brick.name=Murstein
item.bucket.name=Bytte
item.bucketLava.name=Bytte med lava
item.bucketWater.name=Bytte med vatn
item.cake.name=Kake
item.carrotGolden.name=Gyllen gulrot
item.carrotOnAStick.name=Gulrot på stong
item.carrots.name=Gulrot
item.cauldron.name=Gryte
item.charcoal.name=Trekol
item.chestplateChain.name=Ringbrynje
item.chestplateCloth.name=Skinntrøye
item.chestplateDiamond.name=Brystplate av diamant
item.chestplateGold.name=Brystplate av gull
item.chestplateIron.name=Brystplate av jarn
item.chickenCooked.name=Steikt kjukling
item.chickenRaw.name=Rå kjukling
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kol
item.comparator.name=Komparator
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Diode
item.doorIron.name=Jarndør
item.doorWood.name=Tredør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkisfarge
item.dyePowder.gray.name=Gråfarge
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Ljoseblåfarge
item.dyePowder.lime.name=Limegrønfarge
item.dyePowder.magenta.name=Ljoselillafarge
item.dyePowder.orange.name=Oransjefarge
item.dyePowder.pink.name=Lyseraudfarge
item.dyePowder.purple.name=Lillafarge
item.dyePowder.red.name=Rosenraudt
item.dyePowder.silver.name=Ljosegråfarge
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Løvetanngul
item.dyed=Farga
item.egg.name=Egg
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kart
item.emptyPotion.name=Flaske med vatn
item.enchantedBook.name=Forheksa bok
item.enderPearl.name=Endeperle
item.expBottle.name=Forheksarflaske
item.eyeOfEnder.name=Ende-auge
item.feather.name=Fjør
item.fermentedSpiderEye.name=Gjæra vevkjerringsauge
item.fireball.name=Eldkule
item.fireworks.flight=Flyg lengde:
item.fireworks.name=Fyrverkeri
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Eigendefinert
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.fadeTo=Fader til
item.fireworksCharge.flicker=Gnistring
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grøn
item.fireworksCharge.lightBlue=Ljoseblå
item.fireworksCharge.lime=Limefarga
item.fireworksCharge.magenta=Ljoselilla
item.fireworksCharge.name=Fyrverkeristjerne
item.fireworksCharge.orange=Oransje
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Raud
item.fireworksCharge.silver=Ljosegrå
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ukjend form
item.fireworksCharge.type.0=Lita kule
item.fireworksCharge.type.1=Stor kule
item.fireworksCharge.type.2=Stjerne-forma
item.fireworksCharge.type.3=Krelar-forma
item.fireworksCharge.type.4=Utbrot
item.fireworksCharge.white=Kvit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Kokt fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Kokt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestong
item.flint.name=Flint
item.flintAndSteel.name=Fyrtøy
item.flowerPot.name=Blomepotte
item.frame.name=Ramme
item.ghastTear.name=Gasttåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Skinnhue
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jarnhjelm
item.hoeDiamond.name=Diamantkrafse
item.hoeGold.name=Gullkrafse
item.hoeIron.name=Jarnkrafse
item.hoeStone.name=Steinkrafse
item.hoeWood.name=Trekrafse
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jarnrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jarnbarre
item.leash.name=Band
item.leather.name=Lêr
item.leaves.name=Lauv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Skinnbrok
item.leggingsDiamond.name=Beinplater av diamant
item.leggingsGold.name=Beinplater av gull
item.leggingsIron.name=Beinplater av jarn
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Mjølk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Gruvevogn med kommandoblokk
item.minecartFurnace.name=Gruvevogn med motor
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Framkall
item.mushroomStew.name=Soppstuing
item.nameTag.name=Namneskilt
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Nether-kvarts
item.painting.name=Måleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jarnhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Steikt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Brygg
item.pumpkinPie.name=Graskarpai
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikkplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Raudstein
item.reeds.name=Sukkerrøyr
item.rottenFlesh.name=Forderva kjøt
item.ruby.name=Rubin

item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Graskarfrø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jarnspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hovud
item.skull.creeper.name=Krelarhovud
item.skull.player.name=Hovudet til %s
item.skull.skeleton.name=Hovudskalle av beinrangel
item.skull.wither.name=Hovudskalle av visnarbeinrangel
item.skull.zombie.name=Hovudskalle av dauding
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrande vassmelon
item.spiderEye.name=Vevkjerringsauge
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jarnsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.unbreakable=Uknuseleg
item.wheat.name=Kveite
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skreven bok
item.yellowDust.name=Glødestøv
itemGroup.brewing=Brygging
itemGroup.buildingBlocks=Byggemateriale
itemGroup.combat=Kamp
itemGroup.decorations=Pynt
itemGroup.food=Mat
itemGroup.inventory=Overlevingsinventar
itemGroup.materials=Materiale
itemGroup.misc=Forskjelleg
itemGroup.redstone=Raudstein
itemGroup.search=Søk etter gjendstandar
itemGroup.tools=Verkty
itemGroup.transportation=Transport
key.attack=Angrip/Øydelegg
key.back=Gå bakover
key.categories.gameplay=Speling
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Rørsle
key.categories.multiplayer=Fleirspelar
key.categories.stream=Kringkasting
key.categories.ui=Spelgrensesnitt
key.chat=Opne chat
key.command=Opne kommando
key.drop=Kast gjenstand
key.forward=Gå framover
key.fullscreen=Fullskjerm
key.hotbar.1=hurtig-inventar plass 1
key.hotbar.2=hurtig-inventar plass 2
key.hotbar.3=hurtig-inventar plass 3
key.hotbar.4=hurtig-inventar plass 4
key.hotbar.5=hurtig-inventar plass 5
key.hotbar.6=hurtig-inventar plass 6
key.hotbar.7=hurtig-inventar plass 7
key.hotbar.8=hurtig-inventar plass 8
key.hotbar.9=hurtig-inventar plass 9
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.mouseButton=Knapp %1$s
key.pickItem=Vel blokk
key.playerlist=Spelarliste
key.right=Gå til høgre
key.screenshot=Ta skjermdump
key.smoothCamera=Filmatisk kamera PÅ/AV
key.sneak=Smyg
key.sprint=Spurt
key.streamCommercial=Vis reklamar
key.streamPauseUnpause=Pause/fortset kringkasting
key.streamStartStop=Start/stopp kringkasting
key.streamToggleMic=Trykk for å snakka/dempe
key.togglePerspective=Forandre perspektiv
key.use=Bruk objekt/Plasser blokk
lanServer.otherPlayers=Innstillingar for andre spelarar
lanServer.scanning=Søkjer etter spel på ditt lokale nettverk
lanServer.start=Start ei LAN-verd
lanServer.title=LAN verd
language.code=nn_NO
language.name=Norsk nynorsk
language.region=Noreg
mcoServer.title=Minecraft Online-verd
menu.convertingLevel=konverterar verda
menu.disconnect=Kople frå
menu.game=Spelmeny
menu.generatingLevel=Genererar verda
menu.generatingTerrain=Byggjer terreng
menu.loadingLevel=Lastar verd
menu.multiplayer=Fleirspelar
menu.online=Minecraft Verdener
menu.options=Innstillingar
menu.playdemo=Spel Demoverd
menu.quit=Avslutt spel
menu.resetdemo=Tilbakestill demoverd
menu.respawning=Gjenoppstår
menu.returnToGame=Attende til spelet
menu.returnToMenu=Lagra og gå til hovudmenyen
menu.shareToLan=Opne til LAN
menu.simulating=Skapar liv..
menu.singleplayer=Einspelar
menu.switchingLevel=Byttar verd
mount.onboard=Trykk %1$s for å stige av
multiplayer.connect=Kople til
multiplayer.downloadingStats=Lastar ned statistikk og bragder...
multiplayer.downloadingTerrain=Lastar terreng
multiplayer.info1=Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=det er nokre tidlege testar som pågår.
multiplayer.ipinfo=Skriv inn IP-adressen til serveren du vil kople til:
multiplayer.player.joined=%s logga på
multiplayer.player.joined.renamed=%s (tidlegare kjend som %s) vart med i spelet
multiplayer.player.left=%s forlot spelet
multiplayer.stopSleeping=Forlat senga
multiplayer.texturePrompt.line1=Denne serveren tilrår bruk av ein bestemt ressurspakke.
multiplayer.texturePrompt.line2=Ynskjar du å laste ned og installere det automatisk?
multiplayer.title=Spel fleirspelar
options.advancedButton=Avanserte videoinnstillingar...
options.advancedOpengl=Avansert OpenGL
options.advancedOpenglDesc0=Aktiverer okklusjon spørringer. På AMD og Intel
options.advancedOpenglDesc1=maskinvare, dette kan gi dårligare ytelse
options.advancedVideoTitle=Avanserte videoinnstillingar
options.anaglyph=3D-anaglyf
options.anisotropicFiltering=Anisotropic filtrering
options.ao=Jamnt ljos
options.ao.max=Maks
options.ao.min=Minst
options.ao.off=AV
options.aoDesc0=Aktiver kunsteg lyssetting av blokkar.
options.chat.color=Fargar
options.chat.height.focused=Fokusert høgd
options.chat.height.unfocused=Ufokusert høgd
options.chat.links=Internettlenkjer
options.chat.links.prompt=Be om lenkjer
options.chat.opacity=Gjennomsiktigheit
options.chat.scale=Skala
options.chat.title=Prateinstillingar...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.hidden=Gøymt
options.chat.visibility.system=Kun kommandoar
options.chat.width=Bredde
options.controls=Kontrollar...
options.difficulty=Vanskegrad
options.difficulty.easy=Lett
options.difficulty.hard=Vanskeleg
options.difficulty.hardcore=Hardhaus
options.difficulty.normal=Normal
options.difficulty.peaceful=Fred på jord
options.farWarning1=64-bit-versjonen av Java er tilrådd
options.farWarning2=om du ynskjer nytta "lang" synsrekkjevidde (du har 32-bit)
options.fboEnable=Aktiver FBOs
options.fboEnableDesc0=Aktiverer bruk av skjermminne-objekter.
options.fboEnableDesc1=Naudsynt for visse Minecraft funksjonar.
options.forceUnicodeFont=Tving Unicode-skrifttype
options.fov=Synsfelt
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maks FPS
options.framerateLimit.max=Ubegrensa
options.framerateLimitDesc0=Sett den maksimale framraten:
options.framerateLimitDesc1=35fps, 120fps eller 200+fps.
options.fullscreen=Fullskjerm
options.gamma=Ljosstyrke
options.gamma.max=Ljost
options.gamma.min=Dunkelt
options.graphics=Grafikk
options.graphics.fancy=Staseleg
options.graphics.fast=Snøgt
options.graphicsDesc0='Fancy': Gir ekstra gjennomsiktighet.
options.graphicsDesc1="Rask": Anbefalt for svakere maskinvare.
options.guiScale=Grensesnittsstorleik
options.guiScale.auto=Automatisk
options.guiScale.large=Stort
options.guiScale.normal=Normal
options.guiScale.small=Lite
options.hidden=Gøymt
options.invertMouse=Speilvend musretning
options.language=Språk...
options.languageWarning=Det er ikkje sikkert omsetjingane er 100%% riktige
options.mipmapLevels=Mipmap nivå
options.multiplayer.title=Fleirspelinnstillingar...
options.music=Musikk
options.off=AV
options.on=PÅ
options.particles=Partiklar
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt
options.particlesDesc0=Vel den totale mengda partiklar.
options.particlesDesc1=På svakare maskinvare vil mindre vera betre.
options.performanceButton=Grafikkytelsesinnstillingar...
options.performanceVideoTitle=Grafikkytelsesinnstillingar
options.postButton=Post-Processing (etterbehandling) innstillingar...
options.postProcessEnable=Aktiver Post-Processing (etterbehandlig)
options.postProcessEnableDesc0=Aktiverer Post-Processing (etterbehandlig). Deaktivering vil
options.postProcessEnableDesc1=medføre reduksjon i "Awesome" verder.
options.postVideoTitle=Etterbehandligsinnstillingar
options.qualityButton=Innstillingar for videokvalitet...
options.qualityVideoTitle=Innstillingar for videokvalitet
options.renderClouds=Skyer
options.renderCloudsDesc0=Aktiverer visning av skyer.
options.renderDistance=Synsrekkjevidde
options.renderDistance.far=Lang
options.renderDistance.normal=Normal
options.renderDistance.short=Kort
options.renderDistance.tiny=Veldig kort
options.renderDistanceDesc0=Maksimal horisont visning. Mindre verdier
options.renderDistanceDesc1=køyrer betre på svakare maskinvare.
options.resourcepack=Ressurspakkar...
options.saturation=Metning
options.sensitivity=Musefølsemd
options.sensitivity.max=HYPERSNØGGLEIK!!!
options.sensitivity.min=*Geisp*
options.showCape=Vis kappe
options.snooper=Tillat Snooper
options.snooper.desc=Vi vil samle informasjon om din maskin for å hjelpe oss med å utbedre Minecraft slik vi finn ut kvar det er problem. All informasjon er anonym og du kan sjå den nedanfor. Vi lover å ikkje gjere noko med informasjonen, men om du ikkje vil dele informasjonen kan du skru den av!
options.snooper.title=Innsamling av maskinspesifikasjonar
options.snooper.view=Innstillingar for datainnsamling...
options.sound=Ljod
options.sounds=Musikk og Lyd...
options.sounds.title=Musikk- og Lydval
options.stream=Innstillingar for kringkasting...
options.stream.bytesPerPixel=Kvalitet
options.stream.changes=Det kan vera naudsynt å omstarta kringkastinga for at endringane skal setjast i verk.
options.stream.chat.enabled=Aktiver
options.stream.chat.enabled.always=Alltid
options.stream.chat.enabled.never=Aldri
options.stream.chat.enabled.streaming=Under kringkastinga
options.stream.chat.title=Twitch chatte-innstillingar
options.stream.chat.userFilter=Brukarfilter
options.stream.chat.userFilter.all=Alle sjåarar
options.stream.chat.userFilter.mods=Moderatorar
options.stream.chat.userFilter.subs=Abonnentar
options.stream.compression=Komprimering
options.stream.compression.high=Høg
options.stream.compression.low=Låg
options.stream.compression.medium=Middels
options.stream.estimation=Estimert oppløysing: %sx%s
options.stream.fps=Biletefrekvens
options.stream.ingest.reset=Tilbakestill innstillingar
options.stream.ingest.title=Serverar med Twitch-kringkasting
options.stream.ingestSelection=Liste over serverar som kringkastar
options.stream.kbps=Båndbredde
options.stream.micToggleBehavior=Trykk for å
options.stream.micVolumne=Mikrofonvolum
options.stream.mic_toggle.mute=Dempe
options.stream.mic_toggle.talk=Snakke
options.stream.sendMetadata=Send metadata
options.stream.systemVolume=Systemvolum
options.stream.title=Innstillingar for Twitch-kringkasting
options.title=Innstillingar
options.touchscreen=Berøringsskjerm-modus
options.video=Grafikkinnstillingar...
options.videoTitle=Grafikkinnstillingar
options.viewBobbing=Animert gange
options.viewBobbingDesc0=Aktiverer visning-risting når i bevegelse.
options.visible=Vist
options.vsync=Bruk VSync
potion.absorption=Absorpsjon
potion.absorption.postfix=Abosorberingsbrygg
potion.blindness=Blenda
potion.blindness.postfix=Blendingsbrygg
potion.confusion=Kvalme
potion.confusion.postfix=Kvalmebrygg
potion.damageBoost=Styrke
potion.damageBoost.postfix=Styrkebrygg
potion.digSlowDown=Trøyttheit
potion.digSlowDown.postfix=Sløvleiksbrygg
potion.digSpeed=Hast
potion.digSpeed.postfix=Gravefartsbrygg
potion.effects.whenDrank=Når den brukast:
potion.empty=Inga verknad
potion.fireResistance=Eldvern
potion.fireResistance.postfix=Eldmotstandsbrygg
potion.harm=Augeblikkeleg skade
potion.harm.postfix=Skadebrygg
potion.heal=Augeblikkeleg lækjedom
potion.heal.postfix=Lækjedomsbrygg
potion.healthBoost=Helse boost
potion.healthBoost.postfix=Helseboostbrygg
potion.hunger=Svolt
potion.hunger.postfix=Svoltenheitsbrygg
potion.invisibility=Usynlegheit
potion.invisibility.postfix=Usynlegheitsbrygg
potion.jump=Høgare hopp
potion.jump.postfix=Byksebrygg
potion.moveSlowdown=Langsam
potion.moveSlowdown.postfix=Treigleiksbrygg
potion.moveSpeed=Snøggleik
potion.moveSpeed.postfix=Snøggleiksbrygg
potion.nightVision=Nattsyn
potion.nightVision.postfix=Nattsynsbrygg
potion.poison=Gift
potion.poison.postfix=Giftbrygg
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Etsande
potion.prefix.artless=Einfaldig
potion.prefix.awkward=Pinleg
potion.prefix.bland=Smaklaus
potion.prefix.bulky=Plasskrevjandes
potion.prefix.bungling=Klumsete
potion.prefix.buttered=Klumpet
potion.prefix.charming=Sjarmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjarteleg
potion.prefix.dashing=Flott
potion.prefix.debonair=Høfleg
potion.prefix.diffuse=Uklar
potion.prefix.elegant=Elegant
potion.prefix.fancy=Staseleg
potion.prefix.flat=Smaklaus
potion.prefix.foul=Forderva
potion.prefix.grenade=Kastbar
potion.prefix.gross=Ufyseleg
potion.prefix.harsh=Brutal
potion.prefix.milky=Mjølkeaktig
potion.prefix.mundane=Vanleg
potion.prefix.odorless=Luktlaus
potion.prefix.potent=Potent
potion.prefix.rank=Vemmeleg
potion.prefix.refined=Utsøkt
potion.prefix.smooth=Jamn
potion.prefix.sparkling=Glitrande
potion.prefix.stinky=Stinkande
potion.prefix.suave=Glatt
potion.prefix.thick=Tjukk
potion.prefix.thin=Tynn
potion.prefix.uninteresting=Uinteressant
potion.regeneration=Regenerering
potion.regeneration.postfix=Regenereringsbrygg
potion.resistance=Motstand
potion.resistance.postfix=Motstandsbrygg
potion.saturation=Metning
potion.saturation.postfix=Metningsbrygg
potion.waterBreathing=Vassanding
potion.waterBreathing.postfix=Vassandingsbrygg
potion.weakness=Veikskap
potion.weakness.postfix=Veikskapsbrygg
potion.wither=Visning
potion.wither.postfix=Visningsbrygg
record.nowPlaying=Spelar nett no: %s
resourcePack.available.title=Tilgjengelege ressurspakkar
resourcePack.folderInfo=(Legg filene til ressurspakka her)
resourcePack.openFolder=Opne mappe for ressurspakkar
resourcePack.selected.title=Valde Ressurspakkar
resourcePack.title=Vel Ressurspakke
screenshot.failure=Kunne ikkje lagre skjermbilete: %s
screenshot.success=Lagra skjermbilde som %s
selectServer.add=Legg til server
selectServer.defaultName=Minecraft Server
selectServer.delete=Slett
selectServer.deleteButton=Slett
selectServer.deleteQuestion=Er du sikker på at du vil fjerna denne serveren?
selectServer.deleteWarning=forsvinn for evig! (Veldig lang tid!)
selectServer.direct=Direktetilkopling
selectServer.edit=Endre
selectServer.empty=tom
selectServer.hiddenAddress=(Skjult)
selectServer.refresh=Oppdater
selectServer.select=Logg på server
selectServer.title=Vel Server
selectWorld.allowCommands=Tillat juks:
selectWorld.allowCommands.info=Kommandoar som /gamemode, /xp
selectWorld.bonusItems=Bonuskiste:
selectWorld.cheats=Juksekodar
selectWorld.conversion=Må konverterast!
selectWorld.create=Lag ny verd
selectWorld.createDemo=Spel ny demoverd
selectWorld.customizeType=Tilpass
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verda?
selectWorld.deleteWarning=forsvinn for alltid! (Veldig lenge!)
selectWorld.empty=tom
selectWorld.enterName=Namn på verda
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.gameMode=Spelmodus
selectWorld.gameMode.adventure=Uforskar
selectWorld.gameMode.adventure.line1=Samme som overlevelses modus, men blokker kan ikke
selectWorld.gameMode.adventure.line2=leggas til eller fjernas
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyging og
selectWorld.gameMode.creative.line2=øydelegg blokkar augeblikkeleg
selectWorld.gameMode.hardcore=Hardhaus
selectWorld.gameMode.hardcore.line1=Samme som overlevelsesmodus , låst på vanskeligst
selectWorld.gameMode.hardcore.line2=vanskegrad, og når du døyr er spelet slutt
selectWorld.gameMode.survival=Overleving
selectWorld.gameMode.survival.line1=Leit etter ressursar, lag verkty og våpen, auk i
selectWorld.gameMode.survival.line2=nivå, helse og svolt
selectWorld.hardcoreMode=Hardhaus:
selectWorld.hardcoreMode.info=Verda slettast om du døyr
selectWorld.mapFeatures=Generer byggverk:
selectWorld.mapFeatures.info=Landsbyar, fangehòl, osb
selectWorld.mapType=Verdstype:
selectWorld.mapType.normal=Vanleg
selectWorld.moreWorldOptions=Fleire verdsinnstillingar...
selectWorld.newWorld=Ny verd
selectWorld.newWorld.copyOf=Kopi av %s
selectWorld.recreate=Gjenskap
selectWorld.rename=Omdøyp
selectWorld.renameButton=Døyp om
selectWorld.renameTitle=Døyp om verda
selectWorld.resultFolder=Vert lagra i:
selectWorld.seedInfo=Lat stå blankt om du vil ha ein tilfeldig seed
selectWorld.select=Spel vald verd
selectWorld.title=Vel verd
selectWorld.world=Verd
sign.edit=Endre tekst på skilt
soundCategory.ambient=Miljø/Omgjevnaden
soundCategory.block=Blokker
soundCategory.hostile=Fiendtlege skapningar
soundCategory.master=Hovudvolum
soundCategory.music=Musikk
soundCategory.neutral=Vennlege skapningar
soundCategory.player=Spelarar
soundCategory.record=Platespelar/Musikkblokker
soundCategory.weather=Vêr
stat.animalsBred=Dyr avla
stat.blocksButton=Blokker
stat.boatOneCm=Avstand i båt
stat.breakItem=%1$s oppbrukt
stat.climbOneCm=Avstand klatra
stat.craftItem=%1$s framstilt
stat.crafted=Gongar laga
stat.createWorld=Verder laga
stat.damageDealt=Skade påførd
stat.damageTaken=Skade teken
stat.deaths=Gongar døydd
stat.depleted=Gongar brukt opp
stat.diveOneCm=Avstand dykka
stat.drop=Gjenstandar slept
stat.entityKilledBy=%s drap deg %s gong(er)
stat.entityKilledBy.none=Du har aldri blitt drepen av %s
stat.entityKills=Du drap %s %s
stat.entityKills.none=Du har aldri drepe %s
stat.fallOneCm=Avstand fallen
stat.fishCaught=Fisk fanga
stat.flyOneCm=Avstand flogen
stat.generalButton=Generelt
stat.horseOneCm=Avstand på hest
stat.itemsButton=Gjenstandar
stat.joinMultiplayer=Fleirspel deltatt i
stat.jump=Byks
stat.junkFished=Søppel fiska
stat.leaveGame=Spel avslutta
stat.loadWorld=Lagringsfiler opna
stat.mineBlock=%1$s vunne ut
stat.minecartOneCm=Avstand med gruvevogn
stat.mined=Gongar vunne ut
stat.mobKills=Drepne skapningar
stat.mobsButton=Monster
stat.pigOneCm=Avstand på gris
stat.playOneMinute=Minutt spelt
stat.playerKills=Drepne samspelarar
stat.startGame=Gongar spelt
stat.swimOneCm=Avstand sumt
stat.treasureFished=Skattar fiska
stat.useItem=%1$s brukt
stat.used=Gongar brukt
stat.walkOneCm=Avstand gådd
stats.tooltip.type.achievement=Bragd
stats.tooltip.type.statistic=Statistikk
stream.confirm_start=Er du sikker du vil starte å kringkaste?
stream.unavailable.account_not_bound=Før du kan kringkasta Minecraft via Twitch, treng du å kopla Twitch-kontoen til mojang.com. Vil du gjera det no?
stream.unavailable.account_not_bound.okay=Kopla saman kontoar
stream.unavailable.account_not_migrated=Før du kan kringkasta Minecraft via Twitch, treng du å migrera Minecraft-kontoen til ein Mojang-konto. Vil du gjera det no?
stream.unavailable.account_not_migrated.okay=Migrer konto
stream.unavailable.failed_auth=Feil ved autentifisering til Twitch. Gå til mojang.com for å kople saman Twitch-kontoen på ny.
stream.unavailable.failed_auth.okay=Kople saman kontoar på ny
stream.unavailable.failed_auth_error=Kunne ikkje autentifisera til Twitch. Prøv att seinare.
stream.unavailable.initialization_failure=Kunne ikkje starta Twitch SDK.
stream.unavailable.initialization_failure.extra=(Grunna: %s)
stream.unavailable.library_arch_mismatch=Den eigendefinerte java-versjonen som vert brukt til å køyra Minecraft har ein annan arkitektur enn den som vert brukt til launcheren. Kontroller at desse er dei same, enten 32-bit eller 64-bit for båe.
stream.unavailable.library_failure=Kunne ikkje lasta inn biblioteka som trengs for den integrerte tenesta for Twitch-kringkasting.
stream.unavailable.no_fbo=Grafikkortet ditt må støtta minst OpenGL versjon 3.0 eller støtta Framebuffer Objects via ein utviding for å kunne bruka den integrerte Twitch-kringkastinga.
stream.unavailable.no_fbo.arb=Støtte for "Framebuffer objects" via ARB er: %s
stream.unavailable.no_fbo.blend=Eigen støtte for "blending" via EXT er: %s
stream.unavailable.no_fbo.ext=Støtte for "Framebuffer objects" via EXT er: %s
stream.unavailable.no_fbo.version=Nett no brukar du: %s
stream.unavailable.not_supported.mac=Uheldigvis krev den integrerte Twitch-kringkastinga på Mac ein nyare versjon av OSX enn den du har no. Du må ha 10.7 (Mac OS X Lion) eller nyare for å bruka denne tenesten. Ynskjer du å gå til apple.com for meir informasjon om oppgradering?
stream.unavailable.not_supported.mac.okay=Oppgrader
stream.unavailable.not_supported.other=Uheldigvis krev den integrerte Twitch-kringkastinga Windows (Vista eller nyare) eller Mac OS X (10.7/Lion eller nyare)
stream.unavailable.not_supported.windows=Uheldigvis krev den integrerte Twitch-kringkastinga ein nyare versjon av Windows enn den du har no. Du må ha Windows Vista eller nyare.
stream.unavailable.report_to_mojang=Rapporter til Mojang
stream.unavailable.soundflower.chat=Soundflower er påkrevd for å kunne kringkasta på Mac. %s
stream.unavailable.soundflower.chat.link=Trykk her for å installere den.
stream.unavailable.title=Twitch-kringkasting utilgjengeleg
stream.unavailable.unknown=Du kan uheldigvis ikkje kringkasta via Twitch nett no. Og me veit ikkje kvifor :'(
stream.unavailable.unknown.chat=Kunne ikkje starta kringkastinga: %s
stream.user.mode.administrator=Twitch-administrator
stream.user.mode.banned=Bannlyst
stream.user.mode.banned.other=Bannlyst frå kanalen til %s
stream.user.mode.banned.self=Bannlyst frå din kanal
stream.user.mode.broadcaster=Kringkastar
stream.user.mode.broadcaster.other=Kringkastar
stream.user.mode.broadcaster.self=Kringkastar (Deg!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator på kanalen til %s
stream.user.mode.moderator.self=Moderator på kanalen din
stream.user.mode.staff=Twitch-personell
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent på kanalen til %s
stream.user.subscription.subscriber.self=Abonnent på kanalen din
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bannlys
stream.userinfo.chatTooltip=Trykk for å handsame brukar
stream.userinfo.mod=Gjer til moderator
stream.userinfo.timeout=Tidsavbrot
stream.userinfo.unban=Opphev bannlysing
stream.userinfo.unmod=Opphev moderator
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Noko skada ambolt
tile.anvil.veryDamaged.name=Mykje skada ambolt
tile.beacon.name=Fyrtårn
tile.beacon.primary=Primærkraft
tile.beacon.secondary=Sekundærkraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sova når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.bed.occupied=Senga er oppteken
tile.bedrock.name=Berggrunn
tile.blockCoal.name=Kolblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Blokk av smaragd
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jarnblokk
tile.blockLapis.name=Lapis Lazuli-blokk
tile.blockRedstone.name=Blokk av raudstein
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøter
tile.cauldron.name=Gryte
tile.chest.name=Kiste
tile.chestTrap.name=Signalkiste
tile.clay.name=Leire
tile.clayHardened.name=Herda leire
tile.clayHardenedStained.black.name=Svart leire
tile.clayHardenedStained.blue.name=Blå leire
tile.clayHardenedStained.brown.name=Brun leire
tile.clayHardenedStained.cyan.name=Turkis leire
tile.clayHardenedStained.gray.name=Grå leire
tile.clayHardenedStained.green.name=Grøn leire
tile.clayHardenedStained.lightBlue.name=Ljoseblå leire
tile.clayHardenedStained.lime.name=Limegrønn leire
tile.clayHardenedStained.magenta.name=Ljoselilla leire
tile.clayHardenedStained.orange.name=Oransje leire
tile.clayHardenedStained.pink.name=Rosa leire
tile.clayHardenedStained.purple.name=Lilla leire
tile.clayHardenedStained.red.name=Raud Leire
tile.clayHardenedStained.silver.name=Ljosegrå leire
tile.clayHardenedStained.white.name=Kvit leire
tile.clayHardenedStained.yellow.name=Gul leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljoseblå ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.magenta.name=Ljoselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Raud ull
tile.cloth.silver.name=Ljosegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd vegg av brustein
tile.cobbleWall.normal.name=Vegg av brustein
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlingar
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Daud busk
tile.detectorRail.name=Detektorskinne
tile.dirt.default.name=Jord
tile.dirt.podzol.name=Podsoljord
tile.dispenser.name=Dispenser
tile.doorIron.name=Jarndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Høgt gras
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drakeegg
tile.dropper.name=Droppar
tile.enchantmentTable.name=Forhekselsesbord
tile.endPortalFrame.name=Endeportal
tile.enderChest.name=Ende-kiste
tile.farmland.name=Åker
tile.fence.name=Gjerde
tile.fenceGate.name=Port
tile.fenceIron.name=Gitter
tile.fire.name=Eld
tile.flower1.dandelion.name=Løvetann
tile.flower2.allium.name=Villauk
tile.flower2.blueOrchid.name=Blå Orkidé
tile.flower2.houstonia.name=Houstonia
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Raud tulipan
tile.flower2.tulipWhite.name=Kvit tulipan
tile.furnace.name=Smelteomn
tile.glass.name=Glas
tile.goldenRail.name=Straumskinne
tile.grass.name=Grasblokk
tile.gravel.name=Grus
tile.hayBlock.name=Høybunt
tile.hellrock.name=Blodstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.jukebox.name=Platespelar
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasialauv
tile.leaves.big_oak.name=Mørk eik-lauv
tile.leaves.birch.name=Bjerkelauv
tile.leaves.jungle.name=Jungellauv
tile.leaves.name=Lauv
tile.leaves.oak.name=Eikelauv
tile.leaves.spruce.name=Granbar
tile.lever.name=Spake
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Lykt av graskar
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasiatre
tile.log.big_oak.name=Mørkt eiketre
tile.log.birch.name=Bjerketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterframkallar
tile.monsterStoneEgg.brick.name=Monsteregg av steinmur
tile.monsterStoneEgg.chiseledbrick.name=Monsteregg av forma steinmur
tile.monsterStoneEgg.cobble.name=Monsteregg av brustein
tile.monsterStoneEgg.crackedbrick.name=Monsteregg av sprokken steinmur
tile.monsterStoneEgg.mossybrick.name=Monsteregg av mosegrodd steinmur
tile.monsterStoneEgg.stone.name=Monsteregg av stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Malm av nether-kvarts
tile.notGate.name=Raudsteinfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jarnmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Raudsteinmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlate.name=Trykkplate
tile.pumpkin.name=Graskar
tile.quartzBlock.chiseled.name=Forma kvarts
tile.quartzBlock.default.name=Blokk av kvarts
tile.quartzBlock.lines.name=Søyle av kvarts
tile.rail.name=Skinne
tile.redstoneDust.name=Raudsteinpulver
tile.redstoneLight.name=Raudsteinlampe
tile.reeds.name=Sukkerrøyr
tile.sand.default.name=Sand
tile.sand.red.name=Raud sand
tile.sandStone.chiseled.name=Forma sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt sandstein
tile.sapling.acacia.name=Akasiefrø
tile.sapling.birch.name=Bjerkefrø
tile.sapling.jungle.name=Jungeltrefrø
tile.sapling.oak.name=Eikefrø
tile.sapling.roofed_oak.name=Mørkt eikefrø
tile.sapling.spruce.name=Granfrø
tile.sign.name=Skilt
tile.snow.name=Snø
tile.sponge.name=Svamp
tile.stainedGlass.black.name=Svart glas
tile.stainedGlass.blue.name=Blått glas
tile.stainedGlass.brown.name=Brunt glas
tile.stainedGlass.cyan.name=Turkist glas
tile.stainedGlass.gray.name=Grått glas
tile.stainedGlass.green.name=Grønt glas
tile.stainedGlass.lightBlue.name=Ljoseblått glas
tile.stainedGlass.lime.name=Limefarga glas
tile.stainedGlass.magenta.name=Ljoselilla glas
tile.stainedGlass.name=Farga glas
tile.stainedGlass.orange.name=Oransje glas
tile.stainedGlass.pink.name=Rosa glas
tile.stainedGlass.purple.name=Lilla glas
tile.stainedGlass.red.name=Raudt glas
tile.stainedGlass.silver.name=Ljosegrått glass
tile.stainedGlass.white.name=Kvitt glas
tile.stainedGlass.yellow.name=Gult glas
tile.stairsBrick.name=Trapp av murstein
tile.stairsNetherBrick.name=Trapp av nethermur
tile.stairsQuartz.name=Trapp av kvarts
tile.stairsSandStone.name=Trapp av sandstein
tile.stairsStone.name=Steintrapp
tile.stairsStoneBrickSmooth.name=Trapp av steinmur
tile.stairsWood.name=Trapp av eik
tile.stairsWoodAcacia.name=Trapp av akasiatre
tile.stairsWoodBirch.name=Trapp av bjerketre
tile.stairsWoodDarkOak.name=Trapp av mørk eik
tile.stairsWoodJungle.name=Trapp av jungeltre
tile.stairsWoodSpruce.name=Trapp av grantre
tile.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.netherBrick.name=Helle av nethermur
tile.stoneSlab.quartz.name=Helle av kvarts
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stonebrick.name=Brustein
tile.stonebricksmooth.chiseled.name=Forma steinmur
tile.stonebricksmooth.cracked.name=Sprokken steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glasrute
tile.thinStainedGlass.black.name=Svart glasrute
tile.thinStainedGlass.blue.name=Blå glasrute
tile.thinStainedGlass.brown.name=Brun glasrute
tile.thinStainedGlass.cyan.name=Turkis glasrute
tile.thinStainedGlass.gray.name=Grå glasrute
tile.thinStainedGlass.green.name=Grøn glasrute
tile.thinStainedGlass.lightBlue.name=Ljoseblå glasrute
tile.thinStainedGlass.lime.name=Limefarga glasrute
tile.thinStainedGlass.magenta.name=Ljoselilla glasrute
tile.thinStainedGlass.name=Farga glasrute
tile.thinStainedGlass.orange.name=Oransje glasrute
tile.thinStainedGlass.pink.name=Rosa glasrute
tile.thinStainedGlass.purple.name=Lilla glasrute
tile.thinStainedGlass.red.name=Raud glasrute
tile.thinStainedGlass.silver.name=Ljosegrå glasrute
tile.thinStainedGlass.white.name=Kvit glasrute
tile.thinStainedGlass.yellow.name=Gul glasrute
tile.tnt.name=Dynamitt
tile.torch.name=Fakkel
tile.trapdoor.name=Luke
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådfeste
tile.vine.name=Klatreplante
tile.water.name=Vatn
tile.waterlily.name=Liljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Plankar av akasie
tile.wood.big_oak.name=Plankar av mørk eik
tile.wood.birch.name=Plankar av bjerk
tile.wood.jungle.name=Plankar av jungeltre
tile.wood.name=Treplankar
tile.wood.oak.name=Plankar av eik
tile.wood.spruce.name=Plankar av gran
tile.woodSlab.acacia.name=Trehelle av akasiatre
tile.woodSlab.big_oak.name=Trehelle av mørk eik
tile.woodSlab.birch.name=Helle av bjerketre
tile.woodSlab.jungle.name=Trehelle av jungeltre
tile.woodSlab.oak.name=Helle av eik
tile.woodSlab.spruce.name=Helle av grantre
tile.woolCarpet.black.name=Svart teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkis teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Ljoseblått teppe
tile.woolCarpet.lime.name=Limefarga teppe
tile.woolCarpet.magenta.name=Ljoselilla teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Raudt teppe
tile.woolCarpet.silver.name=Ljosegrått teppe
tile.woolCarpet.white.name=Teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
title.oldgl1=Gammalt grafikkort oppdaga; dette kan hindra deg frå
title.oldgl2=å spela i framtida sidan OpenGL 2.0 kjem til å verta påkrevd.
translation.test.invalid=Hei %
translation.test.none=Hallo, verden!
translation.test.world=verden
