achievement.acquireIron=Skaffe jernvare
achievement.acquireIron.desc=Smelt en jernbarre
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvete, sukker, melk og egg!
achievement.blazeRod=Inn i flammene
achievement.blazeRod.desc=Skill en Blaze fra sin flammestav
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Bygg noen bokhyller for å forbedre fortryllelsesbordet ditt
achievement.breedCow=Repopulasjon
achievement.breedCow.desc=Par to kyr med hvete
achievement.buildBetterPickaxe=Oppgradering!
achievement.buildBetterPickaxe.desc=Lag en bedre hakke
achievement.buildFurnace=Glødene emne
achievement.buildFurnace.desc=Lag en ovn med åtte brosteinblokker
achievement.buildHoe=Tid for å dyrke!
achievement.buildHoe.desc=Bruk planker og pinner for å lage en ljå
achievement.buildPickaxe=Nå skal det hakkes!
achievement.buildPickaxe.desc=Bruk planker og pinner for å lage en hakke
achievement.buildSword=Tid for å slå til!
achievement.buildSword.desc=Bruk planker og pinner for å lage et sverd
achievement.buildWorkBench=Arbeidsbenk!
achievement.buildWorkBench.desc=Lag en arbeidsbenk av fire plankeklosser
achievement.cookFish=Deilig fisk
achievement.cookFish.desc=Fang og stek en fisk!
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaff diamanter med jernverktøyet ditt
achievement.diamondsToYou=Diamanter til deg!
achievement.diamondsToYou.desc=Kast diamanter på en annen spiller.
achievement.enchantments=Trollmann
achievement.enchantments.desc=Bruk en bok, obsidian og diamanter til å lage et fortryllelsesbord
achievement.exploreAllBiomes=Tid for eventyr!

achievement.exploreAllBiomes.desc=Oppdag alle klimaområdene
achievement.flyPig=Når Griser Flyr
achievement.flyPig.desc=Ri en gris utfor et stup
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Bygg en full varde
achievement.get=Prestasjon utført!
achievement.ghast=Returner til avsender
achievement.ghast.desc=Drep et Geist med en ildkule
achievement.killCow=Kuvelter
achievement.killCow.desc=Skaff deg litt lær
achievement.killEnemy=Monsterjeger
achievement.killEnemy.desc=Angrip og drep et monster
achievement.killWither=Begynnelsen.
achievement.killWither.desc=Drep Witheren
achievement.makeBread=Bak Brød
achievement.makeBread.desc=Gjør hvete til brød
achievement.mineWood=Skaffe Tre
achievement.mineWood.desc=Slå et tre til en treblokk spretter ut
achievement.onARail=På skinner
achievement.onARail.desc=Reis med gruvevogn minst 1 km fra der du startet
achievement.openInventory=Vareopptelling
achievement.openInventory.desc=Trykk på '%1$s' for å åpne inventaret ditt.
achievement.overkill=Hardhendt
achievement.overkill.desc=Skad åtte hjerter med ett slag
achievement.portal=Vi må gå dypere
achievement.portal.desc=Bygg en portal til Nether
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Brygg en trylledrikk
achievement.requires=Krever '%1$s'
achievement.snipeSkeleton=Snikskytterduell
achievement.snipeSkeleton.desc=Drep et skjelett på 50 meters avstand med en pil
achievement.spawnWither=Begynnelsen?
achievement.spawnWither.desc=Tilkall Witheren
achievement.taken=Tatt!
achievement.theEnd=Slutt?
achievement.theEnd.desc=Finn slutten
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Drep Enderdragen
achievement.unknown=???
addServer.add=Ferdig
addServer.enterIp=Serveradresse
addServer.enterName=Servernavn
addServer.hideAddress=Skjul adresse
addServer.resourcePack=Serversidet Ressurspakker
addServer.resourcePack.disabled=Deaktivert
addServer.resourcePack.enabled=Aktivert
addServer.resourcePack.prompt=Spør
addServer.title=Endre serverinfo
advMode.allPlayers=Bruk "@a" alle spillere
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for nærmeste spiller
advMode.notAllowed=Må være en operatørspiller i kreativ modus
advMode.notEnabled=Kommandoblokker er ikke aktivert på denne serveren
advMode.previousOutput=Forrige Resultat
advMode.randomPlayer=Bruk "@r" for tilfeldig spiller
advMode.setCommand=Angi Konsollkommando
advMode.setCommand.success=Kommando satt: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Angrepsstyrke
attribute.name.generic.followRange=Mobforfølgelsesavstand
attribute.name.generic.knockbackResistance=Tilbakeslagsmotstand
attribute.name.generic.maxHealth=Maksimal helse
attribute.name.generic.movementSpeed=Fart
attribute.name.horse.jumpStrength=Hestehoppstyrke
attribute.name.zombie.spawnReinforcements=Zombieforsterkninger
book.byAuthor=av %1$s
book.editTitle=Skriv inn tittel:
book.finalizeButton=Signér og lukk
book.finalizeWarning=Husk! Når du signerer boken vil den ikke lengre være redigerbar.
book.pageIndicator=Side %1$s av %2$s
book.signButton=Skilt
build.tooHigh=Høydegrensen for bygging er %s blokker
chat.cannotSend=Kunne ikke sende chat melding
chat.copy=Kopier til utklippstavle
chat.link.confirm=Er du sikker på at du vil åpne følgende nettside?
chat.link.confirmTrusted=Vil du åpne denne koblingen eller kopiere den til utklippstavlen?
chat.link.open=Åpne i nettleser
chat.link.warning=Aldri åpne koblinger fra personer du ikke stoler på!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s oppnådde nettopp prestasjonen %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Vellykket, alle prestasjoner gitt til %s
commands.achievement.give.success.one=Ga %s %s prestasjonen
commands.achievement.statTooLow=Spilleren %s har ikke statistikken %s
commands.achievement.unknownAchievement=Ukjent prestasjon eller statistikk '%s'
commands.achievement.usage=/achievement give <stat_navn> [spiller]
commands.ban.failed=Kunne ikke utestenge spilleren %s
commands.ban.success=Utestengte %s
commands.ban.usage=/ban <navn>[grunn...]
commands.banip.invalid=Du har angitt inn en ugyldig IP-adresse eller en spiller som ikke er tilkoblet
commands.banip.success=Utestengte IP-adressen %s
commands.banip.success.players=Utestenkte IP-adressen %s som tilhører %s
commands.banip.usage=/ban-ip <adresse|navn> [grunn...]
commands.banlist.ips=Det er totalt %s utestengte IP adresser:
commands.banlist.players=Det er totalt %s utestengte spillere:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Kan ikke fjerne innholdet i invetaret til %s, ingen elementer å fjerne
commands.clear.success=Slettet inventaret til %s, fjernet %s gjenstander
commands.clear.usage=/clear <spiller> [gjenstand] [data]
commands.debug.notStarted=Kan ikke stoppe feilsøkingen når den ikke er startet!
commands.debug.start=Startet feilsøking
commands.debug.stop=Stoppet feilsøking etter %s sekunder (%s ticks)
commands.defaultgamemode.success=Standard spillmodus for verdenen er nå %s
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.deop.failed=Kunne ikke deoppe %s
commands.deop.success=Deoppet %s
commands.deop.usage=/deop <spiller>
commands.difficulty.success=Sett spillets vanskelighetsgrad til %s
commands.difficulty.usage=/difficulty <vanskelighetsgrad>
commands.downfall.success=Vekslet nedbør
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kunne ikke ta %1$s fra %2$s, da spilleren ikke har den effekten
commands.effect.failure.notActive.all=Kunne ikke ta noen effekter fra %s
commands.effect.notFound=Det finnes ingen slike mob-effekter med IDen %s
commands.effect.success=Gitt %1$s (ID %2$s) * %3$s til %4$s for %5$s sekunder
commands.effect.success.removed=Tok %1$s ifra %2$s
commands.effect.success.removed.all=Tok alle effekter ifra %s
commands.effect.usage=/effect <spiller> <effekt> [sekunder] [forsterker]
commands.enchant.cantCombine=%1$s kan ikke bli kombinert med %2$s
commands.enchant.cantEnchant=Den valgte fortryllelsen kan ikke bli lagt til gjenstanden spilleren holder
commands.enchant.noItem=Målet holder ikke en gjenstand
commands.enchant.notFound=Det er ingen fortryllelser med ID-en %s
commands.enchant.success=Fortryllelse lyktes
commands.enchant.usage=/enchant <spiller> <fortryllelses-ID> [nivå]
commands.gamemode.success.other=Endret %s sin spillmodus til %s
commands.gamemode.success.self=Sett egen spillmodus til %s
commands.gamemode.usage=/gamemode <modus> [spiller]
commands.gamerule.norule=Ingen spillregel kalt '%s' er tilgjengelig
commands.gamerule.success=Spillregel har blitt oppdatert
commands.gamerule.usage=/gamerule <navn på regel> <verdi> ELLER /gamerule <navn på regel>
commands.generic.boolean.invalid='%s' er ikke 'true' eller 'false'
commands.generic.deprecatedId=Advarsel: Bruk av numeriske IDer vil ikke bli støttet i fremtiden. vennligst bruk navn, som '%s'
commands.generic.double.tooBig=Tallet du har angitt (%s) er for høyt, det må være under %s
commands.generic.double.tooSmall=Tallet du har angitt (%s) er for lavt, det må være minst %s
commands.generic.exception=Det oppstod en ukjent feil under forsøk på å utføre denne kommandoen
commands.generic.notFound=Ukjent kommando. Prøv /help for en liste over kommandoer
commands.generic.num.invalid='%s' er et ugyldig nummer
commands.generic.num.tooBig=Nummeret du har skrevet inn (%s) er for høyt, det kan maksimalt være %s
commands.generic.num.tooSmall=Nummeret du har skrevet inn (%s) er for lavt, det må være minst %s
commands.generic.permission=Du har ikke tillatelse til å bruke denne kommandoen
commands.generic.player.notFound=Spilleren ble ikke funnet
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.usage=Bruk: %s
commands.give.notFound=Det finnes ingen ting med ID %s
commands.give.success=Gir %s * %s til %s
commands.give.tagError=Datatag analyse mislyktes %s
commands.give.usage=/give <spiller> <gjenstand> [mengde] [data] [dataEtikett]
commands.help.footer=Tips: Bruk <TAB> tasten mens du skriver inn en kommando for å autofullføre kommandoen eller argumenter
commands.help.header=---Viser hjelpeside %s av %s (/help <side>)---
commands.help.usage=/help [side|kommandonavn]
commands.kick.success=Sparket %s fra spillet
commands.kick.success.reason=Sparket %s fra spillet: '%s'
commands.kick.usage=/kick <spiller> [grunn...]
commands.kill.success=Au! Det så ut som det gjorde vondt
commands.kill.usage=/kill
commands.me.usage=/me <handling...>
commands.message.display.incoming=%s hvisker til deg: %s
commands.message.display.outgoing=Du hvisker til %s: %s
commands.message.sameTarget=Du kan ikke sende en privat melding til deg selv!
commands.message.usage=/tell <spiller> <privat melding ...>
commands.op.failed=Kunne ikke op %s
commands.op.success=Oppet %s
commands.op.usage=/op <spiller>
commands.players.list=Det er %s/%s spillere pålogget:
commands.players.usage=/list
commands.playsound.playerTooFar=Spilleren %s er for langt unna til å høre lyden
commands.playsound.success=Spilte lyd '%s' til %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [Volum] [tonehøyde] [minsteVolume]
commands.publish.failed=Kan ikke opprette lokalt spill
commands.publish.started=Lokalt spill åpnet på port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Automatisk lagring er allerede av.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Automatisk lagring er allerede på.
commands.save-on.usage=/save-on
commands.save.disabled=Skrudde av automatisk lagring av verden
commands.save.enabled=Slått på automatisk lagring av verdenen
commands.save.failed=Lagring mislyktes: %s
commands.save.start=Lagrer...
commands.save.success=Lagret verden
commands.save.usage=/save-all
commands.say.usage=/say <melding...>
commands.scoreboard.objectiveNotFound=Det ble ikke funnet noen objektiv med navnet '%s'
commands.scoreboard.objectiveReadOnly=Målet '%s' er skrivebeskyttet og kan ikke angis
commands.scoreboard.objectives.add.alreadyExists=Et objekt med navnet '%s' finnes allerede
commands.scoreboard.objectives.add.displayTooLong=Navnet '%s' er for langt til å være et mål, det kan være maks %s tegn langt
commands.scoreboard.objectives.add.success=Lagt til nytt mål '%s' vellykket
commands.scoreboard.objectives.add.tooLong=Navnet '%s' er for langt til å være et mål, det kan være maks %s tegn langt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <navn> <kriterieType> [navn som vises ...]
commands.scoreboard.objectives.add.wrongType=Ugyldig oppgave-kriterie type "%s"
commands.scoreboard.objectives.list.count=Viser %s mål på resultattavlen:
commands.scoreboard.objectives.list.empty=Det er ingen objektiv på resultattavlen
commands.scoreboard.objectives.list.entry=-%s: vises som '%s' og blir skrevet '%s'
commands.scoreboard.objectives.remove.success=Fjernet objektiv '%s' vellykket
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <navn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Ingen slik plassering '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Fjernet objektiv visningsplassering '%s'
commands.scoreboard.objectives.setdisplay.successSet=Angi skjerm-målsetting i spor '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plassering> [objektiv]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <spiller> <mål> <poeng>
commands.scoreboard.players.list.count=Viser %s observerte spillere på resultattavlen:
commands.scoreboard.players.list.empty=Det er ingen observerte spillere på resultattavlen
commands.scoreboard.players.list.player.count=Viser %s observerte mål for %s:
commands.scoreboard.players.list.player.empty=Spilleren %s har ingen registrerte poeng
commands.scoreboard.players.list.usage=/scoreboard players list [navn]
commands.scoreboard.players.remove.usage=/scoreboard players remove <spiller> <mål> <poeng>
commands.scoreboard.players.reset.success=Tilbakestill alle poeng til spiller %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <spiller>
commands.scoreboard.players.set.success=Anga poengsummen til %s for spilleren %s til %s
commands.scoreboard.players.set.usage=/scoreboard players set <spiller> <mål> <poengsum>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ingen lag ble funnet med navnet '%s'
commands.scoreboard.teams.add.alreadyExists=Et lag med navnet '%s' eksisterer allerede
commands.scoreboard.teams.add.displayTooLong=Visningsnavnet '%s' er for langt for et lag, det kan maksimalt være %s tegn langt
commands.scoreboard.teams.add.success=Lagt til nytt lag '%s' vellykket
commands.scoreboard.teams.add.tooLong=Lagnavnet '%s' er for langt, det kan maksimalt være %s tegn langt
commands.scoreboard.teams.add.usage=/scoreboard teams add <navn> [visningsnavn...]
commands.scoreboard.teams.empty.alreadyEmpty=Lag %s er allerede tomt, kan ikke fjerne ikke-eksisterende spillere
commands.scoreboard.teams.empty.success=Fjernet alle %s spiller(e) fra laget %s
commands.scoreboard.teams.join.failure=Kan ikke legge til %s spiller(e) til laget %s: %s
commands.scoreboard.teams.join.success=Lagt til %s spiller(e) til laget %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spiller]
commands.scoreboard.teams.leave.failure=Kan ikke fjerne %s spiller(e) fra lagene deres: %s
commands.scoreboard.teams.leave.noTeam=Du er ikke på et lag
commands.scoreboard.teams.leave.success=Fjernet %s spiller(e) fra lagene deres: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spiller]
commands.scoreboard.teams.list.count=Viser %s lag på resultattavlen:
commands.scoreboard.teams.list.empty=Det er ingen registrerte lag på resultattavlen
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' har %3$s spillere
commands.scoreboard.teams.list.player.count=Viser %s spiller(e) på laget %s:
commands.scoreboard.teams.list.player.empty=Laget %s har ingen spillere
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [navn]
commands.scoreboard.teams.option.noValue=Gyldige verdier for alternativet %s er: %s
commands.scoreboard.teams.option.success=Sett alternativet %s for gruppen %s til %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color|seeFriendlyInvisibles> <verdi>
commands.scoreboard.teams.remove.success=Fjernet laget %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <navn>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Kan ikke plassere blokk
commands.setblock.noChange=Blokken kunne ikke plasseres
commands.setblock.notFound=Det er ingen blokk med ID/navnet %s
commands.setblock.outOfWorld=Kan ikke plassere blokk utenfor verdenen
commands.setblock.success=Blokk plassert
commands.setblock.tagError=Analyse av datatag mislyktes: %s
commands.setblock.usage=/setblock <x> <y> <z> <Blokknavn> [dataverdi] [gammelBlokkHandling] [dataEtikett]
commands.setidletimeout.success=Tidsavbrudd satt til %s minutter.
commands.setidletimeout.usage=/setidletimeout <Minutter før kick>
commands.setworldspawn.success=Sett verdens spawn-punkt til (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ELLER /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Endret %s sitt startspunkt til (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spreadplayers.failure.players=Kunne ikke spre %s spillere rundt %s,%s (for mange spillere for plass - prøv å bruke spredning på maks. %s)
commands.spreadplayers.failure.teams=Kunne ikke spre %s lag rundt %s,%s (for mange spillere for plass - prøv å bruke spredning på maks. %s)
commands.spreadplayers.info.players=(Gjennomsnittlig avstand mellom spillerne er %s blokker fra hverandre etter %s gjentakelser)
commands.spreadplayers.info.teams=(Gjennomsnittlig avstand mellom lagene er %s blokker fra hverandre etter %s gjentakelser)
commands.spreadplayers.spreading.players=Sprer %s spillere %s blokker rundt %s,%s (minst %s blokker fra hverandre)
commands.spreadplayers.spreading.teams=Sprer %s lag %s blokker rundt %s,%s (minst %s blokker fra hverandre)
commands.spreadplayers.success.players=Fullført spredning av %s spillere rundt %s,%s
commands.spreadplayers.success.teams=Fullført spredning av %s lag rundt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spredningsDistanse> <maksRadius> <brukLag true|false> <spiller...>
commands.stop.start=Stopper serveren
commands.stop.usage=/stop
commands.summon.failed=Kan ikke innkalle objekt
commands.summon.outOfWorld=Kan ikke kalle objektet ut av verden
commands.summon.success=Objektet ble sukseksfult behandlet
commands.summon.tagError=Analyse av datatag mislyktes: %s
commands.summon.usage=/summon <EntityNavn> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Ugyldig json: %s
commands.tellraw.usage=/tellraw <spiller> <raw json melding>
commands.testfor.failed=/testfor kan bare brukes av kommandoblokker med analog utgang
commands.testfor.usage=/testfor <spiller>
commands.testforblock.failed.data=Blokken på %s,%s,%s hadde verdien %s (forventet: %s).
commands.testforblock.failed.nbt=Blokken på %s,%s,%s hadde ikke de nødvendige NBT nøklene.
commands.testforblock.failed.tile=Blokken på %s,%s,%s er %s (foreventet: %s).
commands.testforblock.failed.tileEntity=Blokken på %s,%s,%s er ikke en brikke-enhet og støtter ikke tag sammenligning.
commands.testforblock.outOfWorld=Kan ikke teste for en blokk utenfor verdenen
commands.testforblock.success=Fant blokken på %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataVerdi] [dataTag]
commands.time.added=La %s til tiden
commands.time.set=Anga klokkeslettet til %s
commands.time.usage=/time <set|add> <verdi>
commands.tp.notSameDimension=Kan ikke teleportere fordi spillerne er ikke i samme dimensjon
commands.tp.success=Teleporterte %s til %s
commands.tp.success.coordinates=Teleporterte %s til %s,%s,%s
commands.tp.usage=/tp [teleportert spiller] <mål spiller> ELLER /tp [teleportert spiller] <x> <y> <z>
commands.unban.failed=Kunne ikke oppheve utestengelsen for spiller %s
commands.unban.success=Fjernet utestenging av %s
commands.unban.usage=/pardon <spiller>
commands.unbanip.invalid=Du har angitt en ugyldig IP adresse
commands.unbanip.success=Fjernet utestenging av IP adresse %s
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Endret været til klart
commands.weather.rain=Endret til regnvær
commands.weather.thunder=Endret til regn- og tordenvær
commands.weather.usage=/weather <clear|rain|thunder> [varighet i sekunder]
commands.whitelist.add.failed=Kunne ikke legge til %s i hvitelisten
commands.whitelist.add.success=La til %s i hvitlisten
commands.whitelist.add.usage=/whitelist add <spiller>
commands.whitelist.disabled=Hvitlisten slått av
commands.whitelist.enabled=Hvitlisten slått på
commands.whitelist.list=Det er %s (Ut av %s sett) hvitlistede spillere:
commands.whitelist.reloaded=Gjenlastet hvitlisten
commands.whitelist.remove.failed=Kunne ikke fjerne %s fra hvitelisten
commands.whitelist.remove.success=Fjernet %s fra whitelisten
commands.whitelist.remove.usage=/whitelist remove <spiller>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Kan ikke gi spiller negative erfaringspoeng
commands.xp.success=Gitt %s erfaring til %s
commands.xp.success.levels=Ga %s nivåer av erfaring til %s
commands.xp.success.negative.levels=Tok bort %s nivåer av erfaring til %s
commands.xp.usage=/xp <mengde> [spiller] ELLER /xp <mengde>L [spiller]
connect.authorizing=Logger inn...
connect.connecting=Kobler til serveren...
connect.failed=Kunne ikke koble til serveren
container.brewing=Bryggeriapparat
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Tilvirkning
container.creative=Gjenstandsutvalg
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Fortrylle
container.enderchest=Sluttkiste
container.furnace=Stekeovn
container.hopper=Trakt
container.inventory=Inventar
container.minecart=Gruvevogn
container.repair=Reparer og navngi
container.repair.cost=Fortryllelsen koster: %1$s
container.repair.expensive=For dyrt!
controls.reset=Tilbakestill
controls.resetAll=Tilbakestill taster
controls.title=Kontroller
createWorld.customize.flat.addLayer=Legg til lag
createWorld.customize.flat.editLayer=Endre lag
createWorld.customize.flat.height=Høyde
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bunn - %s
createWorld.customize.flat.layer.top=Topp - %s
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.tile=Lagmateriale
createWorld.customize.flat.title=Tilpasning av superflat
createWorld.customize.presets=Forhåndsinnstillinger
createWorld.customize.presets.list=Alternativt, her er noen vi lagde tidligere!
createWorld.customize.presets.select=Bruk forhåndsinnstilling
createWorld.customize.presets.share=Vil du dele din forhåndsinnstilling med noen? Bruk boksen under!
createWorld.customize.presets.title=Velg en forhåndsinnstilling
death.attack.anvil=%1$s ble most av en fallende ambolt
death.attack.arrow=%1$s ble skutt av %2$s
death.attack.arrow.item=%1$s ble skutt av %2$s med %3$s
death.attack.cactus=%1$s ble stukket til døde
death.attack.cactus.player=%1$s gikk inn i en kaktus mens han prøvde å rømme fra %2$s
death.attack.drown=%1$s druknet
death.attack.drown.player=%1$s druknet mens han prøvde å rømme fra %2$s
death.attack.explosion=%1$s ble sprengt i lufta
death.attack.explosion.player=%1$s ble sprengt i lufta av %2$s
death.attack.fall=%1$s traff bakken for hardt
death.attack.fallingBlock=%1$s ble most av en fallende blokk
death.attack.fireball=%1$s ble ildkulet av %2$s
death.attack.fireball.item=%1$s ble ildkulet av %2$s med %3$s
death.attack.generic=%1$s døde
death.attack.inFire=%1$s tok fyr og døde
death.attack.inFire.player=%1$s gikk inn i flammene mens han kjempet mot %2$s
death.attack.inWall=%1$s ble kvalt i en vegg
death.attack.indirectMagic=%1$s ble drept av %2$s med magi
death.attack.indirectMagic.item=%1$s ble drept av %2$s med %3$s
death.attack.lava=%1$s forsøkte å svømme i lava
death.attack.lava.player=%1$s forsøkte å svømme i lava for å rømme fra %2$s
death.attack.magic=%1$s ble drept med magi
death.attack.mob=%1$s ble drept av %2$s
death.attack.onFire=%1$s brant ihjel
death.attack.onFire.player=%1$s ble brent til glør mens han kjempet mot %2$s
death.attack.outOfWorld=%1$s falt ut av verdenen
death.attack.player=%1$s ble drept av %2$s
death.attack.player.item=%1$s ble drept av %2$s med %3$s
death.attack.starve=%1$s sultet ihjel
death.attack.thorns=%1$s ble drept mens han prøvde å skade %2$s
death.attack.thrown=%1$s ble kastet på av %2$s
death.attack.thrown.item=%1$s ble kastet på av %2$s med %3$s
death.attack.wither=%1$s visnet
death.fell.accident.generic=%1$s falt fra et høyt sted
death.fell.accident.ladder=%1$s falt av en stige
death.fell.accident.vines=%1$s falt ned fra noen lianer
death.fell.accident.water=%1$s falt ut av vannet
death.fell.assist=%1$s ble dømt til å falle av %2$s
death.fell.assist.item=%1$s ble dømt til å falle av %2$s med %3$s
death.fell.finish=%1$s falt for langt og ble drept av %2$s
death.fell.finish.item=%1$s falt for langt og ble drept av %2$s med %3$s
death.fell.killer=%1$s ble dømt til å falle
deathScreen.deleteWorld=Slett verden
deathScreen.hardcoreInfo=Du kan ikke gjenoppstå i hardcore-modus!
deathScreen.leaveServer=Forlat server
deathScreen.quit.confirm=Er du sikker på at du vil avslutte?
deathScreen.respawn=Gjennoppstå
deathScreen.score=Poengsum
deathScreen.title=Du døde!
deathScreen.title.hardcore=Spillet er over!
deathScreen.titleScreen=Hovedmeny
demo.day.1=Denne demoen vil vare i fem spilldager. Gjør ditt beste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din siste dag!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å lagre et bilde av byggverket ditt
demo.day.warning=Tiden din løper snart ut!
demo.demoExpired=Prøveperioden er over!
demo.help.buy=Kjøp nå!
demo.help.fullWrapped=Denne prøveversjonen vil vare 5 dager i spillet (ca 1 time og 40 minutter i ekte tid). Sjekk prestasjoner for tips! Ha det gøy!
demo.help.inventory=Bruk %1$s for å åpne inventaret ditt
demo.help.jump=Hopp ved å trykke på %1$s
demo.help.later=Fortsett å spille!
demo.help.movement=Bruk %1$s, %2$s, %3$s, %4$s og datamusen for å bevege deg
demo.help.movementMouse=Se deg rundt med musen
demo.help.movementShort=Beveg deg rundt rundt med %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft prøveversjon
demo.remainingTime=Gjenstående tid: %s
demo.reminder=Demotiden er over. Kjøp spillet for å fortsette, eller lag en ny verden!
disconnect.closed=Forbindelse avbrutt
disconnect.disconnected=Frakoblet av serveren
disconnect.endOfStream=Streamen ble avsluttet
disconnect.genericReason=%s
disconnect.kicked=Ble sparket ut av spillet
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.loginFailedInfo.invalidSession=Ugyldig økt (Forsøk å restarte spillet)
disconnect.loginFailedInfo.serversUnavailable=Autentiseringen er midlertidig utilgjengelig på grunn av vedlikehold.
disconnect.lost=Mistet Forbindelsen
disconnect.overflow=Bufferoverløp
disconnect.quitting=Avslutter
disconnect.spam=Kastet ut for spamming
disconnect.timeout=Tidsavbrudd
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Trykk
enchantment.damage.all=Skarphet
enchantment.damage.arthropods=Leddyrets skrekk
enchantment.damage.undead=De vandødes skrekk
enchantment.digging=Effektivitet
enchantment.durability=Uknuselig
enchantment.fire=Flamme
enchantment.fishingSpeed=Sluk
enchantment.knockback=Tilbakeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Formue
enchantment.lootBonusFishing=Havets Lykke
enchantment.oxygen=Respirasjon
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.fire=Brannvern
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.thorns=Torner
enchantment.untouching=Silkeberøring
enchantment.waterWorker=Vannmann
entity.Arrow.name=pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Flammeskrømt
entity.Boat.name=Jolle
entity.Cat.name=Katt
entity.CaveSpider.name=Huleedderkopp
entity.Chicken.name=Kylling
entity.Cow.name=Ku
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrage
entity.Enderman.name=Endermann
entity.EntityHorse.name=Hest
entity.FallingSand.name=Fallende blokk
entity.Fireball.name=Ildkule
entity.Ghast.name=Geist
entity.Giant.name=Kjempe
entity.Item.name=Gjenstand
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Soppku
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombie Grisemann
entity.PrimedTnt.name=Blokk med TNT
entity.Sheep.name=Sau
entity.Silverfish.name=Sølvkre
entity.Skeleton.name=Skjelett
entity.Slime.name=Slim
entity.SmallFireball.name=Liten ildkule
entity.SnowMan.name=Snømann
entity.Snowball.name=Snøball
entity.Spider.name=Edderkopp
entity.Squid.name=Blekksprut
entity.Villager.name=Landsbybeboer
entity.VillagerGolem.name=Jerngolem
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.generic.name=ukjent
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Skjeletthest
entity.zombiehorse.name=Zombiehest
gameMode.adventure=Eventyrmodus
gameMode.changed=Din spillmodus er oppdatert
gameMode.creative=Kreativ modus
gameMode.hardcore=Hardcore-modus!
gameMode.survival=Overlevelsesmodus
generator.amplified=Forsterket
generator.amplified.info=Merknad: Bare for gøy, krever en kraftig datamaskin
generator.default=Standard
generator.flat=Superflat
generator.largeBiomes=Store biotoper
gui.achievements=Prestasjoner
gui.back=Tilbake
gui.cancel=Avbryt
gui.done=Ferdig
gui.down=Ned
gui.no=Nei
gui.stats=Statistikk
gui.toMenu=Tilbake til hovedmenyen
gui.up=Opp
gui.yes=Ja
inventory.binSlot=Ødelegg gjenstand
item.apple.name=Eple
item.appleGold.name=Gulleple
item.arrow.name=Pil
item.bed.name=Seng
item.beefCooked.name=Stekt biff
item.beefRaw.name=Rå biff
item.blazePowder.name=Flammepulver
item.blazeRod.name=Flammestav
item.boat.name=Jolle
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Lærstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Gullstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeriapparat
item.brick.name=Murstein
item.bucket.name=Bøtte
item.bucketLava.name=Lavabøtte
item.bucketWater.name=Vannbøtte
item.cake.name=Kake
item.carrotGolden.name=Gull-rot
item.carrotOnAStick.name=Gulrot på pinne
item.carrots.name=Gulrot
item.cauldron.name=Heksegryte
item.charcoal.name=Trekull
item.chestplateChain.name=Brynjebrystplate
item.chestplateCloth.name=Lærtrøye
item.chestplateDiamond.name=Diamantbrystplate
item.chestplateGold.name=Gullbrystplate
item.chestplateIron.name=Jernbrystplate
item.chickenCooked.name=Stekt kylling
item.chickenRaw.name=Rå kylling
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kull
item.comparator.name=Rødsteinssammenligner
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Rødsteinsforsterker
item.doorIron.name=Jerndør
item.doorWood.name=Tredør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.magenta.name=Magenta fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.purple.name=Lilla Fargestoff
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.white.name=Beinmel
item.dyePowder.yellow.name=Løvetannsgul
item.dyed=Farget
item.egg.name=Egg
item.emerald.name=Smaragd
item.emptyMap.name=Blankt kart
item.emptyPotion.name=Vannflaske
item.enchantedBook.name=Fortryllet bok
item.enderPearl.name=Enderperle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Enderøye
item.feather.name=Fjær
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.fireball.name=Ildladning
item.fireworks.flight=Flyvarighet:
item.fireworks.name=Fyrverkeri
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Tilpasset
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.fadeTo=Ton inn til
item.fireworksCharge.flicker=Glimt
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grønn
item.fireworksCharge.lightBlue=Lyseblå
item.fireworksCharge.lime=Limegrønn
item.fireworksCharge.magenta=Lyselilla
item.fireworksCharge.name=Fyrverkeristjerne
item.fireworksCharge.orange=Oransje
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Rød
item.fireworksCharge.silver=Lysegrå
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ukjent form
item.fireworksCharge.type.0=Liten kule
item.fireworksCharge.type.1=Stor kule
item.fireworksCharge.type.2=Stjerne-formet
item.fireworksCharge.type.3=Creeper-formet
item.fireworksCharge.type.4=Eksplosjon
item.fireworksCharge.white=Hvit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Stekt Fisk
item.fish.cod.raw.name=Fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Stekt Laks
item.fish.salmon.raw.name=Laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Tennstål
item.flowerPot.name=Blomsterpotte
item.frame.name=Ramme
item.ghastTear.name=Geisttåre
item.glassBottle.name=Glassflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jernøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Lærhjelm
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gulljå
item.hoeIron.name=Jernljå
item.hoeStone.name=Steinljå
item.hoeWood.name=Treljå
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jernrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jernbarre
item.leash.name=Leietau
item.leather.name=Lær
item.leaves.name=Løv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Lærbukser
item.leggingsDiamond.name=Diamantbenplater
item.leggingsGold.name=Gullbenplater
item.leggingsIron.name=Jernbenplater
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Melk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Minecart med Kommandoblokk
item.minecartFurnace.name=Gruvevogn med Ovn
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Fremkall
item.mushroomStew.name=Soppstuing
item.nameTag.name=Navnemerke
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Stekt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Eliksir
item.pumpkinPie.name=Gresskarpai
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Langspillplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rødstein
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råttent kjøtt
item.ruby.name=Rubin
item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Gresskarfrø
item.shears.name=Sauesaks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hode
item.skull.creeper.name=Creeperhode
item.skull.player.name=%s sitt hode
item.skull.skeleton.name=Skjeletthode
item.skull.wither.name=Wither Skjelett-hode
item.skull.zombie.name=Zombiehode
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrende melon
item.spiderEye.name=Edderkoppøye
item.stick.name=Pinne
item.string.name=Hyssing
item.sugar.name=Sukker
item.sulphur.name=Krutt
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jernsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.unbreakable=Uknuselig
item.wheat.name=Hvete
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skrevet bok
item.yellowDust.name=Glødesteinspulver
itemGroup.brewing=Brygging
itemGroup.buildingBlocks=Byggeblokker
itemGroup.combat=Kamp
itemGroup.decorations=Dekorasjonsblokker
itemGroup.food=Næringsmidler
itemGroup.inventory=Overlevelses-inventar
itemGroup.materials=Materialer
itemGroup.misc=Diverse
itemGroup.redstone=Rødstein
itemGroup.search=Søk
itemGroup.tools=Verktøy
itemGroup.transportation=Transport
key.attack=Angrep/Ødelegge
key.back=Gå baklengs

key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Bevegelse
key.categories.multiplayer=Flerspiller
key.categories.stream=Kringkasting
key.categories.ui=Spillgrensesnitt
key.chat=Åpne chat
key.command=Åpne-kommandoen
key.drop=Slipp Gjenstand
key.forward=gå forover
key.fullscreen=Fullskjerm
key.hotbar.1=Hotbar plass 1
key.hotbar.2=Hotbar plass 2
key.hotbar.3=Hotbar plass 3
key.hotbar.4=Hotbar plass 4
key.hotbar.5=Hotbar plass 5
key.hotbar.6=Hotbar plass 6
key.hotbar.7=Hotbar plass 7
key.hotbar.8=Hotbar plass 8
key.hotbar.9=Hotbar plass 9
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.mouseButton=Knapp %1$s
key.pickItem=Velg blokk
key.playerlist=Spillerliste
key.right=Gå til høyre
key.screenshot=Ta Skjermbilde
key.smoothCamera=Veksle Filmatisk Kamera
key.sneak=Snik
key.sprint=Sprint
key.streamCommercial=Vis reklamer
key.streamPauseUnpause=Pause/Unpause Stream
key.streamStartStop=Start/Stopp Stream
key.streamToggleMic=Trykk For Å Snakke/Dempe
key.togglePerspective=Veksle Perspektiv
key.use=Bruke Gjenstand/Plassere Blokk
lanServer.otherPlayers=Innstillinger for andre spillere
lanServer.scanning=Søker etter spill på ditt lokale nettverk
lanServer.start=Start LAN-verden
lanServer.title=LAN-verden
language.code=nb_NO
language.name=Norsk
language.region=Norge
mcoServer.title=Minecraft Online Verden
menu.convertingLevel=Konverterer verden
menu.disconnect=Koble fra
menu.game=Spillmeny
menu.generatingLevel=Genererer verden
menu.generatingTerrain=Bygger terreng
menu.loadingLevel=Laster verden
menu.multiplayer=Flerspiller
menu.online=Minecraft Realms
menu.options=Innstillinger...
menu.playdemo=Spill prøveverden
menu.quit=Avslutt spill
menu.resetdemo=Tilbakestill prøveverden
menu.respawning=Gjenoppstår
menu.returnToGame=Fortsett spillet
menu.returnToMenu=Lagre og gå til hovedmenyen
menu.shareToLan=Åpne til LAN
menu.simulating=Simulerer verden litt
menu.singleplayer=Enkeltspiller
menu.switchingLevel=Bytter verden
mount.onboard=Trykk %1$s for å gå av
multiplayer.connect=Koble til
multiplayer.downloadingStats=Laster ned statistikk og prestasjoner...
multiplayer.downloadingTerrain=Laster ned terreng
multiplayer.info1=Minecraft flerspiller er for øyeblikket ikke ferdig, men det
multiplayer.info2=er litt buggy, tidlig testing som pågår.
multiplayer.ipinfo=Skriv inn IP-en på en server for å koble til den:
multiplayer.player.joined=%s logget på
multiplayer.player.joined.renamed=%s (tidligere kjent som %s) ble med spillet
multiplayer.player.left=%s forlot spillet
multiplayer.stopSleeping=Forlat sengen
multiplayer.texturePrompt.line1=Denne serveren anbefaler bruk av en tilpasset ressurspakke.
multiplayer.texturePrompt.line2=Ønsker du å laste ned og installere den automagisk?
multiplayer.title=Spill Flerspiller
options.advancedButton=Avanserte Videoinnstillinger...
options.advancedOpengl=Avansert OpenGL
options.advancedOpenglDesc0=Aktiverer okklusjon spørringer. På AMD og Intel
options.advancedOpenglDesc1=maskinvare, dette kan gi dårligere ytelse.
options.advancedVideoTitle=Avanserte Videoinnstillinger
options.anaglyph=3D-anaglyf
options.anisotropicFiltering=Anisotropisk filtrering
options.ao=Jevn belysning
options.ao.max=Maksimum
options.ao.min=Minimum
options.ao.off=AV
options.aoDesc0=Aktiver kunstig omgivelsesbetinget lyssetting av blokker.
options.chat.color=Farger
options.chat.height.focused=Fokusert høyde
options.chat.height.unfocused=Ufokusert høyde
options.chat.links=Nettlenker
options.chat.links.prompt=Spørre på lenker
options.chat.opacity=Gjennomsiktighet
options.chat.scale=Skala
options.chat.title=Chat-innstillinger...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.hidden=Gjemt
options.chat.visibility.system=Kun kommandoer
options.chat.width=Bredde
options.controls=Kontroller...
options.difficulty=Vanskelighetsgrad
options.difficulty.easy=Lett
options.difficulty.hard=Vanskelig
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredelig
options.farWarning1=En 64-bits versjon av Java anbefales
options.farWarning2=for 'Lang' rendringsavstand (du har 32-bit)
options.fboEnable=Aktiver FBOer
options.fboEnableDesc0=Aktiverer bruk av skjermminne-objekter.
options.fboEnableDesc1=Nødvendig for enkelte Minecraft-funksjoner.
options.forceUnicodeFont=Fremtving unicode-skrift
options.fov=Synsfelt
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maksimal bildefrekvens
options.framerateLimit.max=Ubegrenset
options.framerateLimitDesc0=Velger den maksimale bildefrekvensen:
options.framerateLimitDesc1=35fps, 120fps, eller 200+fps.
options.fullscreen=Fullskjerm
options.gamma=Lysstyrke
options.gamma.max=Lyst
options.gamma.min=Dunkelt
options.graphics=Grafikk
options.graphics.fancy=Stilig
options.graphics.fast=Rask
options.graphicsDesc0="Lekkert": Aktiverer mer gjennomsiktighet.
options.graphicsDesc1="Rask": Anbefalt for svakere maskinvare.
options.guiScale=GUI-størrelse
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Liten
options.hidden=Skjult
options.invertMouse=Inverter museretninger
options.language=Språk...
options.languageWarning=Oversettelsene er ikke alltid 100%% riktige
options.mipmapLevels=Mipmap Nivåer
options.multiplayer.title=Flerspiller-innstillinger...
options.music=Musikk
options.off=AV
options.on=PÅ
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt
options.particlesDesc0=Velger den totale mengden partikler.
options.particlesDesc1=På trege systemer så vil mindre være bedre.
options.performanceButton=Grafikkytelsesinnstillinger...
options.performanceVideoTitle=Grafikkytelsesinnstillinger
options.postButton=Etterprosesseringsinnstillinger...
options.postProcessEnable=Aktiver Etterprosessering
options.postProcessEnableDesc0=Aktiverer etterprosessering. Deaktivering vil
options.postProcessEnableDesc1=forårsake reduksjon i Fantastiske nivåer.
options.postVideoTitle=Etterprosesseringsinnstillinger
options.qualityButton=Videokvalitetsinnstillinger...
options.qualityVideoTitle=Videokvalitetsinnstillinger
options.renderClouds=Skyer
options.renderCloudsDesc0=Aktiverer visning av skyer.
options.renderDistance=Rendringsavstand
options.renderDistance.far=Langt
options.renderDistance.normal=Normal
options.renderDistance.short=Kort
options.renderDistance.tiny=Mini
options.renderDistanceDesc0=Maksimal rendering avstand. Mindre verdier
options.renderDistanceDesc1=kjører bedre på svakere maskinvare.
options.resourcepack=Ressurspakker...
options.saturation=Metning
options.sensitivity=Sensitivitet
options.sensitivity.max=HYPERFART!!!
options.sensitivity.min=*gjesp*
options.showCape=Vis kappe
options.snooper=Tillat snooper
options.snooper.desc=Vi ønsker å samle informasjon om din maskin for å hjelpe oss med å forbedre Minecraft. Vi vil vite hva vi kan hjelpe med og hvor de store problemene er. All informasjon er helt anonymt, og du kan se den nedenfor. Vi lover å ikke gjøre noe galt med denne informasjonen, men hvis du vil, kan du ungå å gi informasjonen til Mojang. Da er det bare å skru det av!
options.snooper.title=Maskinspesifikasjons-samling
options.snooper.view=Snooper-instillinger...
options.sound=Lyd
options.sounds=Musikk & Lyder...
options.sounds.title=Musikk og Lydalternativer
options.stream=Kringkastingsinnstillinger...
options.stream.bytesPerPixel=Kvalitet
options.stream.changes=Du må kanskje restarte streamen din for at disse endringene skal tas i bruk.
options.stream.chat.enabled=Aktiver
options.stream.chat.enabled.always=Alltid
options.stream.chat.enabled.never=Aldri
options.stream.chat.enabled.streaming=Mens Streaming
options.stream.chat.title=Twitch Chat Instillinger
options.stream.chat.userFilter=Brukerfilter
options.stream.chat.userFilter.all=Alle seere
options.stream.chat.userFilter.mods=Moderatorer
options.stream.chat.userFilter.subs=Abonnenter
options.stream.compression=Komprimering
options.stream.compression.high=Høy
options.stream.compression.low=Lav
options.stream.compression.medium=Middels
options.stream.estimation=Anslått oppløsning: %sx%s
options.stream.fps=Bildefrekvens
options.stream.ingest.reset=Tilbakestill Innstillinger
options.stream.ingest.title=Twitch Kringkastings Servere
options.stream.ingestSelection=Kringkastnings Server Liste
options.stream.kbps=Båndbredde
options.stream.micToggleBehavior=Trykk for å
options.stream.micVolumne=Mikrofonvolum
options.stream.mic_toggle.mute=Demp
options.stream.mic_toggle.talk=Snakke
options.stream.sendMetadata=Send Metadata
options.stream.systemVolume=Systemvolum
options.stream.title=Twitch kringkastingsinnstillinger
options.title=Innstillinger
options.touchscreen=Berøringsskjerm-modus
options.video=Videoinnstillinger...
options.videoTitle=Videoinnstillinger
options.viewBobbing=Vis gå-animasjon
options.viewBobbingDesc0=Aktiverer gå-simulering under bevegelse.
options.visible=Vist
options.vsync=Bruk VSync
potion.absorption=Absorpsjon
potion.absorption.postfix=Absorpsjonsbrygg
potion.blindness=Blindhet
potion.blindness.postfix=Blindende-eliksir
potion.confusion=Kvalm
potion.confusion.postfix=Kvalme-eliksir
potion.damageBoost=Styrke
potion.damageBoost.postfix=Styrke-eliksir
potion.digSlowDown=Utmattelse
potion.digSlowDown.postfix=Sløvhetsdrikk
potion.digSpeed=Hast
potion.digSpeed.postfix=Hurtighetseliksir
potion.effects.whenDrank=Når brukt:
potion.empty=Ingen effekt
potion.fireResistance=Flammemotstand
potion.fireResistance.postfix=Ildmotstandseliksir
potion.harm=Øyeblikkelig skade
potion.harm.postfix=Skadeende eliksir
potion.heal=Øyeblikkelig helse
potion.heal.postfix=Helbredningseliksir
potion.healthBoost=Helsebonus
potion.healthBoost.postfix=Helsebrygg
potion.hunger=Sult
potion.hunger.postfix=Sultedrikk
potion.invisibility=Usynlighet
potion.invisibility.postfix=Usynlighetseliksir
potion.jump=Hoppstyrke
potion.jump.postfix=Hoppe-eliksir
potion.moveSlowdown=Treghet
potion.moveSlowdown.postfix=Treghetseliksir
potion.moveSpeed=Hastighet
potion.moveSpeed.postfix=Hurtighetsdrikk
potion.nightVision=Nattsyn
potion.nightVision.postfix=Nattesynseliksir
potion.poison=Gift
potion.poison.postfix=Gifteliksir
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Besk
potion.prefix.artless=Enfoldig
potion.prefix.awkward=Rar
potion.prefix.bland=Smaksløs
potion.prefix.bulky=Klumpete
potion.prefix.bungling=Klønete
potion.prefix.buttered=Smøraktig
potion.prefix.charming=Sjarmerende
potion.prefix.clear=Tøm
potion.prefix.cordial=Saftig
potion.prefix.dashing=Fantastisk
potion.prefix.debonair=Høflig
potion.prefix.diffuse=Uklar
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilig
potion.prefix.flat=Smakløs
potion.prefix.foul=Avskyelig
potion.prefix.grenade=Plask
potion.prefix.gross=Ekkel
potion.prefix.harsh=Brutal
potion.prefix.milky=Melkete
potion.prefix.mundane=Verdslig
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Rang
potion.prefix.refined=Raffinert
potion.prefix.smooth=Jevn
potion.prefix.sparkling=Glitrende
potion.prefix.stinky=Stinkende
potion.prefix.suave=Glatt
potion.prefix.thick=Tykk
potion.prefix.thin=Tynn
potion.prefix.uninteresting=Uinteressant
potion.regeneration=Regenerering
potion.regeneration.postfix=Regenereringseliksir
potion.resistance=Motstand
potion.resistance.postfix=Motstandseliksir
potion.saturation=Metning
potion.saturation.postfix=Næringsbrygg
potion.waterBreathing=Undervannspusting
potion.waterBreathing.postfix=Vannpustingsdrikk
potion.weakness=Svakhet
potion.weakness.postfix=Svakhetseliksir
potion.wither=Visnergift
potion.wither.postfix=Visnergift
record.nowPlaying=Spiller nå: %s
resourcePack.available.title=Tilgjengelige Ressurspakker
resourcePack.folderInfo=(Plasser ressurspakkefiler her)
resourcePack.openFolder=Åpne ressurspakkemappen
resourcePack.selected.title=Valgt Ressurspakke
resourcePack.title=Velg Ressurspakke
screenshot.failure=Kunne ikke lagre skjermbilde: %s
screenshot.success=Lagret skjermbilde som %s
selectServer.add=Legg til server
selectServer.defaultName=Minecraft-Server
selectServer.delete=Slett
selectServer.deleteButton=Slett
selectServer.deleteQuestion=Er du sikker på at du vil fjerne denne serveren?
selectServer.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectServer.direct=Direkte tilkobling
selectServer.edit=Rediger
selectServer.empty=tom
selectServer.hiddenAddress=(Skjult)
selectServer.refresh=Oppdater
selectServer.select=Logg på server
selectServer.title=Velg server
selectWorld.allowCommands=Tillat juksekoder:
selectWorld.allowCommands.info=Kommandoer som /gamemode, /xp
selectWorld.bonusItems=Bonuskiste:
selectWorld.cheats=Juksekoder
selectWorld.conversion=Må konverteres!
selectWorld.create=Lag ny verden
selectWorld.createDemo=Spill ny demoverden
selectWorld.customizeType=Tilpass
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verdenen?
selectWorld.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectWorld.empty=tom
selectWorld.enterName=Navn på verden
selectWorld.enterSeed=Frø til verdensgeneratoren
selectWorld.gameMode=Spillmodus
selectWorld.gameMode.adventure=Eventyr
selectWorld.gameMode.adventure.line1=Samme som overlevelsesmodus, men blokker kan ikke
selectWorld.gameMode.adventure.line2=legges til eller fjernes
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyvning og
selectWorld.gameMode.creative.line2=ødelegg blokker øyeblikkelig
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsemodus, låst på vanskeligste
selectWorld.gameMode.hardcore.line2=vanskelighetsgrad, og kun ett liv
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Let etter ressurser, lag verktøy og våpen, få
selectWorld.gameMode.survival.line2=nivåer, liv og sult
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes når du dør
selectWorld.mapFeatures=Generer Byggverk:
selectWorld.mapFeatures.info=Landsbyer, fangehull, osv.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Flere verdensinnstillinger...
selectWorld.newWorld=Ny Verden
selectWorld.newWorld.copyOf=Kopi av %s
selectWorld.recreate=Lag på nytt
selectWorld.rename=Gi nytt navn
selectWorld.renameButton=Gi nytt navn
selectWorld.renameTitle=Gi nytt navn til verdenen
selectWorld.resultFolder=Vil bli lagret i:
selectWorld.seedInfo=La stå blank for tilfeldig seed
selectWorld.select=Spill Valgte Verden
selectWorld.title=Velg verden
selectWorld.world=Verden
sign.edit=Rediger skilt melding
soundCategory.ambient=Omgivelser/Miljø
soundCategory.block=Blokker
soundCategory.hostile=Fiendtlige Skapninger
soundCategory.master=Hovedvolum
soundCategory.music=Musikk
soundCategory.neutral=Vennlige Skapninger
soundCategory.player=Spillere
soundCategory.record=Platespiller/Noteblokker
soundCategory.weather=Vær
stat.animalsBred=Dyr Avlet
stat.blocksButton=Blokker
stat.boatOneCm=Avstand tilbakelagt med båt
stat.breakItem=%1$s Oppbrukt
stat.climbOneCm=Avstand klatret
stat.craftItem=%1$s Laget
stat.crafted=Ganger laget
stat.createWorld=Verdener opprettet
stat.damageDealt=Skade påført
stat.damageTaken=Skade tatt
stat.deaths=Antall dødsfall
stat.depleted=Antall ganger utslitt
stat.diveOneCm=Avstand dykket
stat.drop=Gjenstander sluppet
stat.entityKilledBy=%s drept deg %s gang(er)
stat.entityKilledBy.none=Du har aldri blitt drept av %s
stat.entityKills=Du drepte %s %s
stat.entityKills.none=Du har aldri drept %s
stat.fallOneCm=Avstand falt
stat.fishCaught=Fisk fanget
stat.flyOneCm=Avstand flydd
stat.generalButton=Generelt
stat.horseOneCm=Avstand med Hest
stat.itemsButton=Gjenstander
stat.joinMultiplayer=Flerspillerspill koblet til
stat.jump=Hopp
stat.junkFished=Søppel Fisket
stat.leaveGame=Spill avsluttet
stat.loadWorld=Lagrede spill lastet
stat.mineBlock=%1$s Utvunnet
stat.minecartOneCm=Avstand med gruvevogn
stat.mined=Ganger utvunnet
stat.mobKills=Fiender drept
stat.mobsButton=Skapninger
stat.pigOneCm=Avstand ridd på gris
stat.playOneMinute=Minutter spilt
stat.playerKills=Spillere Drept
stat.startGame=Antall ganger spilt
stat.swimOneCm=Avstand svømt
stat.treasureFished=Skatt fisket
stat.useItem=%1$s Brukt
stat.used=Ganger brukt
stat.walkOneCm=Avstand gått
stats.tooltip.type.achievement=Prestasjon
stats.tooltip.type.statistic=Statistikk
stream.confirm_start=Er du sikker på at du vil starte broadcasting?
stream.unavailable.account_not_bound=Før du kan kringkaste Minecraft gjennom Twitch, trenger du å koble din Twitch bruker på mojang.com. Ønsker du å gjøre det nå?
stream.unavailable.account_not_bound.okay=Koble Brukere
stream.unavailable.account_not_migrated=Før du kan kringkaste Minecraft gjennom Twitch, trenger du å migrere din Minecraft bruker til en Mojang bruker. vil du gjøre det nå?
stream.unavailable.account_not_migrated.okay=Migrer konto
stream.unavailable.failed_auth=Godkjenning til Twitch mislyktes. Gå til mojang.com og bind kontoen din til Twitch brukeren din.
stream.unavailable.failed_auth.okay=Bind sammen brukere igjen
stream.unavailable.failed_auth_error=Kan ikke autentisere med Twitch. Prøv igjen senere.
stream.unavailable.initialization_failure=Kan ikke initialisere Twitch SDKen.
stream.unavailable.initialization_failure.extra=(Årsak: %s)
stream.unavailable.library_arch_mismatch=Den egendefinerte java versjonen som blir brukt til å starte opp Minecraft har en annen arkitektur enn den som brukes til launcheren. Kontroller at disse er de samme, enten 32-bit eller 64-bit for begge.
stream.unavailable.library_failure=Kan ikke laste inn bibliotekene nødvendig for den integrerte Twitch kringkastings tjenesten.
stream.unavailable.no_fbo=Skjermkortet må støtte minst OpenGL versjon 3.0 eller støtte Framebuffer Objects via en utvidelse til å bruke den integrerte Twitch kringkastingen.
stream.unavailable.no_fbo.arb=Framebuffer object støtte via ARB er: %s
stream.unavailable.no_fbo.blend=Egen blending støtte via EXT: %s
stream.unavailable.no_fbo.ext=Framebuffer object støtte via EXT er: %s
stream.unavailable.no_fbo.version=For øyeblikket bruker du: %s
stream.unavailable.not_supported.mac=Dessverre krever integrert Twitch kringkasting på Mac en versjon av OSX nyere enn den du har. Du må bruke 10.7 (Mac OS X Lion) eller nyere for å kunne bruke denne tjenesten. Ønsker du å besøke apple.com og lære om oppgradering?
stream.unavailable.not_supported.mac.okay=Oppgrader
stream.unavailable.not_supported.other=Dessverre krever integrert Twitch kringkasting tjenesten Windows (Vista eller nyere) eller Mac OS X (10.7/Lion eller nyere)
stream.unavailable.not_supported.windows=Dessverre krever integrert Twitch kringkasting en nyere versjon av Windows enn det du har. Du må ha Windows Vista eller nyere.
stream.unavailable.report_to_mojang=Rapporter til Mojang
stream.unavailable.soundflower.chat=Soundflower kreves for å kunne streame på Mac. %s
stream.unavailable.soundflower.chat.link=Vennligst klikk her for å installere den.
stream.unavailable.title=Twitch Kringkasting Utilgjengelig
stream.unavailable.unknown=Dessverre kan du ikke kringkaste til Twitch for øyeblikket. Og vi vet ikke hvorfor :'(
stream.unavailable.unknown.chat=Klarte ikke starte streamen: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Utestengt
stream.user.mode.banned.other=Utestengt fra %s sin kanal
stream.user.mode.banned.self=Utestengt fra din kanal
stream.user.mode.broadcaster=Kringkaster
stream.user.mode.broadcaster.other=Kringkaster
stream.user.mode.broadcaster.self=Kringkasteren (Deg!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator på %s sin kanal
stream.user.mode.moderator.self=Moderator på kanalen din
stream.user.mode.staff=Twitch Ansatte
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent til %s sin kanal
stream.user.subscription.subscriber.self=Abonnent til din kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Utesteng
stream.userinfo.chatTooltip=Klikk for å administrere bruker
stream.userinfo.mod=Promoter til Moderator
stream.userinfo.timeout=Tidsavbrudd
stream.userinfo.unban=Opphev utestenging
stream.userinfo.unmod=Fjern som Moderator
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Skadet ambolt
tile.anvil.veryDamaged.name=Svært skadet ambolt
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.bed.occupied=Denne sengen er opptatt
tile.bedrock.name=Grunnfjell
tile.blockCoal.name=Kullblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.blockLapis.name=Lasurblokk
tile.blockRedstone.name=Rødsteinblokk
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøtter
tile.cauldron.name=Kjele
tile.chest.name=Kiste
tile.chestTrap.name=Rødsteinskiste
tile.clay.name=Leire
tile.clayHardened.name=Keramikk
tile.clayHardenedStained.black.name=Svart Leireblokk
tile.clayHardenedStained.blue.name=Blå Leireblokk
tile.clayHardenedStained.brown.name=Brun Leireblokk
tile.clayHardenedStained.cyan.name=Turkis Leireblokk
tile.clayHardenedStained.gray.name=Grå Leireblokk
tile.clayHardenedStained.green.name=Grønn Leireblokk
tile.clayHardenedStained.lightBlue.name=Lyseblå Leireblokk
tile.clayHardenedStained.lime.name=Limegrønn Leireblokk
tile.clayHardenedStained.magenta.name=Lyselilla Leireblokk
tile.clayHardenedStained.orange.name=Oransje Leireblokk
tile.clayHardenedStained.pink.name=Rosa Leireblokk
tile.clayHardenedStained.purple.name=Lilla Leireblokk
tile.clayHardenedStained.red.name=Rød Leireblokk
tile.clayHardenedStained.silver.name=Lysegrå Leireblokk
tile.clayHardenedStained.white.name=Hvit Leireblokk
tile.clayHardenedStained.yellow.name=Gul Leireblokk
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grønn ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Rød ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd brosteinsvegg
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlinger
tile.daylightDetector.name=Dagslyssensor
tile.deadbush.name=Død busk
tile.detectorRail.name=Detektorskinne
tile.dirt.default.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Jerndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Dobbelt Høygress
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drageegg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Fortryllelsesbord
tile.endPortalFrame.name=Sluttportal
tile.enderChest.name=Enderkiste
tile.farmland.name=Åkerland
tile.fence.name=Gjerde
tile.fenceGate.name=Grind
tile.fenceIron.name=Jernstenger
tile.fire.name=Ild
tile.flower1.dandelion.name=Løvetann
tile.flower2.allium.name=Prydløk
tile.flower2.blueOrchid.name=Blå orkide
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvit tulipan
tile.furnace.name=Smelteovn
tile.glass.name=Glass
tile.goldenRail.name=Elektrisk skinne
tile.grass.name=Gressblokk
tile.gravel.name=Grus
tile.hayBlock.name=Høyball
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.jukebox.name=Platespiller
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasieblader
tile.leaves.big_oak.name=Mørkt Eiketreblader
tile.leaves.birch.name=Bjørkeblader
tile.leaves.jungle.name=Jungelblader
tile.leaves.name=Løv
tile.leaves.oak.name=Eikeblader
tile.leaves.spruce.name=Granbar
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Gresskarlykt
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasietre
tile.log.big_oak.name=Mørkt Eiketre
tile.log.birch.name=Bjørketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinmur Monsteregg
tile.monsterStoneEgg.chiseledbrick.name=Meislet Stein Monster Egg
tile.monsterStoneEgg.cobble.name=Brostein Monsteregg
tile.monsterStoneEgg.crackedbrick.name=Sprukket steinmur monsteregg
tile.monsterStoneEgg.mossybrick.name=Mosegrodd Steinmur Monsteregg
tile.monsterStoneEgg.stone.name=Sølvkreegg i Stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermur-gjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Kvartsmalm
tile.notGate.name=Rødsteinsfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kullmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lasurmalm
tile.oreRedstone.name=Rødsteinsmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlate.name=Trykkplate
tile.pumpkin.name=Gresskar
tile.quartzBlock.chiseled.name=Meislet kvartsblokk
tile.quartzBlock.default.name=Kvartsblokk
tile.quartzBlock.lines.name=Kvartsblokk søyle
tile.rail.name=Skinne
tile.redstoneDust.name=Rødsteinspulver
tile.redstoneLight.name=Rødsteinslampe
tile.reeds.name=Sukkerrør
tile.sand.default.name=Sand
tile.sand.red.name=Rød Sand
tile.sandStone.chiseled.name=Meislet sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt Sandstein
tile.sapling.acacia.name=Akasiaspire
tile.sapling.birch.name=Bjørkespire
tile.sapling.jungle.name=Jungeltre-spire
tile.sapling.oak.name=Eikespire
tile.sapling.roofed_oak.name=Mørk Eikespire
tile.sapling.spruce.name=Furuspire
tile.sign.name=Skilt
tile.snow.name=Snø
tile.sponge.name=Svamp
tile.stainedGlass.black.name=Svartfarget Glass
tile.stainedGlass.blue.name=Blåfarget Glass
tile.stainedGlass.brown.name=Brunfarget Glass
tile.stainedGlass.cyan.name=Turkis-farget Glass
tile.stainedGlass.gray.name=Gråfarget Glass
tile.stainedGlass.green.name=Grønnfarget Glass
tile.stainedGlass.lightBlue.name=Lyseblåfarget Glass
tile.stainedGlass.lime.name=Limegrønn-farget Glass
tile.stainedGlass.magenta.name=Magentafarget Glass
tile.stainedGlass.name=Farget Glass
tile.stainedGlass.orange.name=Oransjefarget Glass
tile.stainedGlass.pink.name=Rosafarget Glass
tile.stainedGlass.purple.name=Lillafarget Glass
tile.stainedGlass.red.name=Rødfarget Glass
tile.stainedGlass.silver.name=Lysegråfarget Glass
tile.stainedGlass.white.name=Hvitfarget Glass
tile.stainedGlass.yellow.name=Gulfarget Glass
tile.stairsBrick.name=Mursteinstrapper
tile.stairsNetherBrick.name=Nethermur-trapp
tile.stairsQuartz.name=Kvartstrapp
tile.stairsSandStone.name=Sandsteinstrapp
tile.stairsStone.name=Steintrapper
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.stairsWood.name=Eiketrapp
tile.stairsWoodAcacia.name=Akasietre-trapp
tile.stairsWoodBirch.name=Bjørketrapp
tile.stairsWoodDarkOak.name=Mørk Eiketrapp
tile.stairsWoodJungle.name=Jungeltretrapp
tile.stairsWoodSpruce.name=Grantrapp
tile.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Murhelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.netherBrick.name=Nehermurhelle
tile.stoneSlab.quartz.name=Kvartshelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stonebrick.name=Brostein
tile.stonebricksmooth.chiseled.name=Meislet steinmur
tile.stonebricksmooth.cracked.name=Sprukket steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gress
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glassrute
tile.thinStainedGlass.black.name=Svartfarget Glassrute
tile.thinStainedGlass.blue.name=Blåfarget Glassrute
tile.thinStainedGlass.brown.name=Brunfarget Glassrute
tile.thinStainedGlass.cyan.name=Turkis-farget Glassrute
tile.thinStainedGlass.gray.name=Gråfarget Glassrute
tile.thinStainedGlass.green.name=Grønnfarget Glassrute
tile.thinStainedGlass.lightBlue.name=Lyseblåfarget Glassrute
tile.thinStainedGlass.lime.name=Limegrønn-farget Glassrute
tile.thinStainedGlass.magenta.name=Magentafarget Glassrute
tile.thinStainedGlass.name=Farget glassrute
tile.thinStainedGlass.orange.name=Oransjefarget Glassrute
tile.thinStainedGlass.pink.name=Rosafarget Glassrute
tile.thinStainedGlass.purple.name=Lillafarget Glassrute
tile.thinStainedGlass.red.name=Rødfarget Glassrute
tile.thinStainedGlass.silver.name=Lysegråfarget Glassrute
tile.thinStainedGlass.white.name=Hvitfarget glassrute
tile.thinStainedGlass.yellow.name=Gulfarget Glassrute
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Fallem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletråd-krok
tile.vine.name=Lianer
tile.water.name=Vann
tile.waterlily.name=Vannliljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Akasietreplanker
tile.wood.big_oak.name=Mørke Eikeplanker
tile.wood.birch.name=Bjørkeplanker
tile.wood.jungle.name=Jungeltre-planker
tile.wood.name=Treplanker
tile.wood.oak.name=Eikeplanker
tile.wood.spruce.name=Granplanker
tile.woodSlab.acacia.name=Akasietrehelle
tile.woodSlab.big_oak.name=Mørk Eikietrehelle
tile.woodSlab.birch.name=Bjørketrehelle
tile.woodSlab.jungle.name=Jungeltrehelle
tile.woodSlab.oak.name=Eiketrehelle
tile.woodSlab.spruce.name=Grantrehelle
tile.woolCarpet.black.name=Sort teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkis teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Lyseblått teppe
tile.woolCarpet.lime.name=Limegrønt teppe
tile.woolCarpet.magenta.name=Magenta teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Rødt teppe
tile.woolCarpet.silver.name=Lystgrått teppe
tile.woolCarpet.white.name=Hvitt Teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
title.oldgl1="Gammelt grafikkort oppdaget; dette kan hindre deg fra"
title.oldgl2="å spille i fremtiden siden OpenGL 2.0 vil bli påkrevd."
translation.test.args=%s %s
translation.test.complex=Prefiks, %s%2$s igjen %s og %1$s til slutt %s, og også %1$s igjen!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hei %
translation.test.invalid2=hi %s
translation.test.none=Hallo, verden!
translation.test.world=verden
