achievement.acquireIron=L'edat de fèrre
achievement.acquireIron.desc=Fasètz fondre de fèrre
achievement.bakeCake=La Messorga
achievement.bakeCake.desc=De blat, de sucre, de lach e d'uòus!
achievement.blazeRod=Dins las flamas de l'infèrn
achievement.blazeRod.desc=Recuperatz un baston de Blaze
achievement.bookcase=Bibliotecari
achievement.bookcase.desc=Creatz de bibliotècas per melhorar vòstra taula d'encantament
achievement.breedCow=Repopulacion
achievement.breedCow.desc=Far reproduire doas vacas amb de blat
achievement.buildBetterPickaxe=Obténer una melhorança
achievement.buildBetterPickaxe.desc=Creatz una trenca melhora
achievement.buildFurnace=Subjècte Caud
achievement.buildFurnace.desc=Creatz un forn amb uèch blòcs de ròca
achievement.buildHoe=Ora de cultivar!
achievement.buildHoe.desc=Utilizatz de plancas e de bastons per far un bigòs
achievement.buildPickaxe=Ora de minar!
achievement.buildPickaxe.desc=Utilizatz de plancas e de bastons per far una trenca
achievement.buildSword=A l'atac!
achievement.buildSword.desc=Utilizatz de plancas e de bastons per far una espasa
achievement.buildWorkBench=Al trabalh!
achievement.buildWorkBench.desc=Fabricatz un taula de trabalh amb quatre blòcs de plancas
achievement.cookFish=Lo bon peis!
achievement.cookFish.desc=Trapatz e còire de peis!
achievement.diamonds=DIAMANTS!
achievement.diamonds.desc=Obtenètz de diamants amb vòstras aisinas en fèrre
achievement.diamondsToYou=De diamants per vosautres!
achievement.diamondsToYou.desc=Lançatz de diamants a un autre jogaire.
achievement.enchantments=Encantaire
achievement.enchantments.desc=Utilizatz un libre, d'obsidiana e de diamants per bastir un taula d'encantament
achievement.exploreAllBiomes=Cap a l'aventura
achievement.exploreAllBiomes.desc=Descobrir totes los biòmas
achievement.flyPig=Quand los pòrcs volaràn
achievement.flyPig.desc=Sautatz d'un bauç sus l'esquina d'un pòrc
achievement.fullBeacon=Balisaire
achievement.fullBeacon.desc=Bastir una balisa completa
achievement.get=Capitada Obtenguda!
achievement.ghast=Retorn al mandaire
achievement.ghast.desc=Tuatz un Ghast amb una pelòta de fuòc
achievement.killCow=Espelhaire de vacas
achievement.killCow.desc=Amassatz de cuèr
achievement.killEnemy=Caçaire de mostres
achievement.killEnemy.desc=Atacatz e tuatz un mostre
achievement.killWither=Lo començament.
achievement.killWither.desc=Tuar lo Wither
achievement.makeBread=Far de pan
achievement.makeBread.desc=Transformatz lo blat en pan
achievement.mineWood=Obténer de fusta
achievement.mineWood.desc=Tustatz un arbre per obténer un blòc de fusta
achievement.onARail=Sus un ralh
achievement.onARail.desc=Percorrètz al mens 1 km en vagonet
achievement.openInventory=Far l'inventari
achievement.openInventory.desc=Apiejatz sus '%1$s' per dobrir vòstre inventari.
achievement.overkill=Chaple
achievement.overkill.desc=Infligissètz uèch còrs de degalhs en un sol còp
achievement.portal=Nos cal anar mai prigond
achievement.portal.desc=Bastissètz un portal cap al Nether
achievement.potion=Distillariá locala
achievement.potion.desc=Preparatz una pocion
achievement.requires=Demanda '%1$s'
achievement.snipeSkeleton=Duèl de snipers
achievement.snipeSkeleton.desc=Tuatz una esqueleta amb una sageta a mai de 50 mètres
achievement.spawnWither=Lo començament?
achievement.spawnWither.desc=Far aparéisser lo Wither
achievement.taken=Obtengut!
achievement.theEnd=La Fin?
achievement.theEnd.desc=Localizatz l'End
achievement.theEnd2=La Fin.
achievement.theEnd2.desc=Vencètz lo Dragon de l'End
addServer.add=Acabat
addServer.enterIp=Adreiça del Servidor
addServer.enterName=Nom del Servidor
addServer.hideAddress=Amagar l'Adreiça
addServer.resourcePack=Paquets de ressorsas del servidor
addServer.resourcePack.disabled=Desactivat
addServer.resourcePack.enabled=Activat
addServer.resourcePack.prompt=Demandar
addServer.title=Modificar las informacions del servidor
advMode.allPlayers=Emplegatz "@a" per causir totes los jogaires
advMode.command=Comanda de la Consòla
advMode.nearestPlayer=Emplegatz "@p" per causir lo jogaire mai prèp
advMode.notAllowed=Vos cal èsser un operator e èsser en mòde creatiu
advMode.notEnabled=Los blòcs de comanda son pas activats sus aquel servidor
advMode.previousOutput=Sortida precedenta
advMode.randomPlayer=Emplegatz "@r" per causir un jogaire a l'azard
advMode.setCommand=Definir una comanda de la consòla pel blòc
advMode.setCommand.success=Comanda definida: %s
attribute.name.generic.attackDamage=Degalhs d'Ataca
attribute.name.generic.followRange=Rai de Deteccion de las Creaturas
attribute.name.generic.knockbackResistance=Resistància a la Reculada
attribute.name.generic.maxHealth=Santat Maximala
attribute.name.generic.movementSpeed=Velocitat
attribute.name.horse.jumpStrength=Poténcia de Saut del Caval
attribute.name.zombie.spawnReinforcements=Prodèls de Zombis
book.byAuthor=per %1$s
book.editTitle=Títol del libre:
book.finalizeButton=Signar e Barrar
book.finalizeWarning=Mèfi! Un còp signat, lo libre serà pas pus modificable.
book.pageIndicator=Pagina %1$s sus %2$s
book.signButton=Plancarda
build.tooHigh=La nautor limit per bastir es de %s blòcs
chat.cannotSend=Se pòt pas enviar de messatge dins lo chat
chat.copy=Copiar dins lo cachapapièrs
chat.link.confirm=Sètz segur de voler dobrir aqueste siti web?
chat.link.confirmTrusted=Volètz dobrir aqueste ligam o lo pegar sus vòstre cachapapièrs?
chat.link.open=Dobrir dins lo navigator
chat.link.warning=Dobriscatz pas jamais de ligams de persona en que vos fisatz pas!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ven d'obténer la capitada %s
commands.achievement.give.success.all=Totes los succèsses son estats balhats a %s
commands.achievement.give.success.one=S'es balhat a %s las estatisticas %s
commands.achievement.statTooLow=Lo jogaire %s a pas l'estatistica %s
commands.achievement.unknownAchievement=La capitada o l'estatistica « %s » es desconeguda
commands.achievement.usage=/achievement give <nom_statistique> [jogaire]
commands.ban.failed=S'es pas pogut fòrabandir lo jogaire %s
commands.ban.success=%s es estat fòrabandit
commands.ban.usage=/ban <nom> [rason...]
commands.banip.invalid=Avètz dintrat una adreça IP invalida o un jogaire qu'es pas en linha
commands.banip.success=L'adreça IP %s es estada fòrabandida
commands.banip.success.players=L'adreça IP %s de %s es estada fòrabandida
commands.banip.usage=/ban-ip <adreça|nom> [rason...]
commands.banlist.ips=I a %s adreças adreças IP fòrabandidas:
commands.banlist.players=I a %s jogaires fòrabandits:
commands.banlist.usage=/banlist [ips|jogaires]
commands.clear.failure=Se pòt pas vuejar l'inventari de %s que i a pas d'objècte d'enlevar
commands.clear.success=L'inventari de %s es estat voidat, retirament de %s objèctes
commands.clear.usage=/clear <player> [objècte] [donadas]
commands.debug.notStarted=Se pòt pas arrestar l'anilisi s'a pas encara començada!
commands.debug.start=Debuta de l'analisi d'errors
commands.debug.stop=L'analisi d'errors arrestada aprèp %s segondas (%s ticks)
commands.defaultgamemode.success=Lo mòde de jòc per deca del mod es ara %s
commands.defaultgamemode.usage=/defaultgamemode <mòde>
commands.deop.failed=S'es pas pogut de levar lo pòst d'operator a %s
commands.deop.success=%s es pas pus un operator
commands.deop.usage=/deop <jogaire>
commands.difficulty.success=La dificultat es estada cambiada en %s
commands.difficulty.usage=/difficulty <dificultat novèla>
commands.downfall.success=Cambiament de tempèri
commands.effect.failure.notActive=Lo retirament de l'efièch %1$s a %2$s impossible perque an pas aqueste efièch
commands.effect.failure.notActive.all=Se pòt pas enlevar los efièches de %s coma n'a pas cap
commands.effect.notFound=I a pas de d'efièch per creaturas amb l'ID %s
commands.effect.success=L'efièch %1$s (ID %2$s) * %3$s es estat balhat a %4$s per %5$s segondas
commands.effect.success.removed=Retirament de l'efièch %1$s a %2$s
commands.effect.success.removed.all=Totes los efièches de %s sont estats enlevats
commands.effect.usage=/effect <player> <effect> [segondas] [poténcia]
commands.enchant.cantCombine=%1$s pòt pas èsser mesclat amb %2$s
commands.enchant.cantEnchant=L'encantament causit pòt pas èsser apondut a l'objècte cibla
commands.enchant.noItem=La cibla a pas d'objècte dins la man
commands.enchant.notFound=I a pas cap d'encantament amb l'ID %s
commands.enchant.success=Encantament capitat
commands.enchant.usage=/enchant <jogaire> <ID de l'encantament> [nivel]
commands.gamemode.success.other=Cambiament del mòde de jòc de %s en %s
commands.gamemode.success.self=Cambiament del vòstre pròpri mòde de jòc en %s
commands.gamemode.usage=/gamemode <mòde> [jogaire]
commands.gamerule.norule=I a pas cap de règla de jòc amb lo nom '%s'
commands.gamerule.success=La règla del jòc es estada actualizada
commands.gamerule.usage=/gamerule <nom de la règla> <valor> O /gamerule <nom de la règla>
commands.generic.boolean.invalid="%s" es pas 'true' o 'false'
commands.generic.deprecatedId=Atencion: Emplegar las IDs numericas serà pas mai possible dins lo futur. Se vos plai, utilizatz de noms, coma "%s"
commands.generic.double.tooBig=Lo nombre qu'avètz dintrat (%s) es tròp grand, cal èsser inferior o egal a %s
commands.generic.double.tooSmall=Lo nombre qu'avètz dintrat (%s) es tròp pichon, call èsser superior o egal a %s
commands.generic.exception=Una error desconeguda arribèt mentre qu'aquesta comanda èra a s'executar
commands.generic.notFound=Comanda desconeguda. Ensajats /help per aver una tièira de las comandas
commands.generic.num.invalid='%s' es pas un nombre valid
commands.generic.num.tooBig=Lo nombre qu'avètz dintrat (%s) es tròp grand, cal èsser inferior o egal a %s
commands.generic.num.tooSmall=Lo nombre qu'avètz dintrat (%s) es tròp pichon, cal èsser superior o egal a %s
commands.generic.permission=Avètz pas la permission d'utilizar aquesta comanda
commands.generic.player.notFound=Aquel jogaire pòt pas èsser trobat
commands.generic.syntax=Sintaxi de la comanda invalida
commands.generic.usage=Sintaxi: %s
commands.give.notFound=I a pas cap d'objècte amb l'ID %s
commands.give.success=S'es balhat %s * %s a %s
commands.give.tagError=L'analisi de l'etiqueta de donadas non capitada: %s
commands.give.usage=/give <jogaire> <objècte> [quantitat] [donada] [Etiqueta de donadas]
commands.help.footer=Conselh: Emplegatz la tòca <tab> en escrivent una comanda per que la comanda o sos arguments se completen automaticament
commands.help.header=--- Afichatge de la pagina d'ajuda %s sus %s (/help <pagina>) ---
commands.help.usage=/help [pagina|nom de la comanda]
commands.kick.success=%s es estat expulsat del jòc
commands.kick.success.reason=%s es estat expulsat del jòc: '%s'
commands.kick.usage=/kick <jogaire> [rason...]
commands.kill.success=Ai! Semblava far mal
commands.me.usage=/me <accion...>
commands.message.display.incoming=%s vos chita: %s
commands.message.display.outgoing=Chitas a %s: %s
commands.message.sameTarget=Pòdes pas enviar un messatge a vosautres-meteisses!
commands.message.usage=/tell <jogaire> <messatge privat...>
commands.op.failed=S'es pas pogut promòure %s al pòst d'operator
commands.op.success=%s es ara un operator
commands.op.usage=/op <jogaire>
commands.players.list=I a %s/%s jogaires en linha:
commands.playsound.playerTooFar=Lo jogaire %s es tròp luènh per ausir lo son
commands.playsound.success=Lo son "%s" es estat jogat a %s
commands.playsound.usage=/playsound <son> <jogaire> [x] [y] [z] [volum] [ton] [VolumMinimom]
commands.publish.failed=Impossible d'albergar lo jòc local
commands.publish.started=Jòc local albergat sul pòrt %s
commands.save-off.alreadyOff=La salvagarda es ja desactivada.
commands.save-on.alreadyOn=La salvagarda es ja activada.
commands.save.disabled=Salvagarda automatica del mond desactivada
commands.save.enabled=Salvagarda automatica del mond activada
commands.save.failed=Error de salvagarda: %s
commands.save.start=Salvagarda...
commands.save.success=Mond salvagardat
commands.say.usage=/say <messatge...>
commands.scoreboard.objectiveNotFound=I a pas cap d'objectiu amb lo nom %s
commands.scoreboard.objectiveReadOnly=L'objectiu '%s' es en lectura sola e pòt èsser definit
commands.scoreboard.objectives.add.alreadyExists=Un objectiu amb lo nom '%s' existís ja
commands.scoreboard.objectives.add.displayTooLong=Lo nom d'afichatge '%s' es tròp long per un objectiu, cal pas despassar %s caractèrs
commands.scoreboard.objectives.add.success=L'objectiu novèl '%s' es estat apondut
commands.scoreboard.objectives.add.tooLong=Lo nom '%s' es tròp long per un objectiu, cal pas despassar %s caractèrs
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <mena de critèri> [nom d'afichatge]
commands.scoreboard.objectives.add.wrongType=Mena de critèri d'objectiu "%s" invalid
commands.scoreboard.objectives.list.count=Afichatge de %s objectiu(s) sus la taula de marca:
commands.scoreboard.objectives.list.empty=I a pas cap d'objectius sus la tièira de marca
commands.scoreboard.objectives.list.entry=- %s: a per nom d'afichatge '%s' e es de mena '%s'
commands.scoreboard.objectives.remove.success=L'objectiu '%s' es estat suprimit
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=I a pas cap d'emplaçament d'afichatge amb lo nom '%s'
commands.scoreboard.objectives.setdisplay.successCleared=L'emplaçament d'afichatge de l'objectiu '%s' es estat escafat
commands.scoreboard.objectives.setdisplay.successSet=L'objectiu de mostrar dins l'empleçament '%s' es estat deplaçat a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objectiu]
commands.scoreboard.players.add.usage=/scoreboard players add <jogaire> <objectiu> <ponches>
commands.scoreboard.players.list.count=Afichatge de %s jogaires seguits sus la lista de marca :
commands.scoreboard.players.list.empty=I a pas cap de jogaires seguits sus la tièira de marca
commands.scoreboard.players.list.player.count=Afichatge de %s objectiu(s) per %s :
commands.scoreboard.players.list.player.empty=Lo jogaire %s a pas de marca enregistrada
commands.scoreboard.players.list.usage=/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objectiu> <ponches>
commands.scoreboard.players.reset.success=Totas las marcas del jogaire %s son estadas tornadas inicializar
commands.scoreboard.players.reset.usage=/scoreboard players reset <jogaire>
commands.scoreboard.players.set.success=La marca de %s pel jogaire %s es estada definida a %s
commands.scoreboard.players.set.usage=/scoreboard players set <jogaire> <objectiu> <marca>
commands.scoreboard.teamNotFound=I a pas cap de còla amb lo nom %s
commands.scoreboard.teams.add.alreadyExists=Una còla amb lo nom '%s' existís ja
commands.scoreboard.teams.add.displayTooLong=Lo nom d'afichatge '%s' es tròp long per una còla, cal pas despassar %s caractèrs
commands.scoreboard.teams.add.success=La còla novèla '%s' es estada aponduda
commands.scoreboard.teams.add.tooLong=Lo nom '%s' es tròp long per una còla, cal pas despassar %s caractèrs
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [nom d'afichatge...]
commands.scoreboard.teams.empty.alreadyEmpty=La còla %s es ja vuèja, se pòt pas suprimir de jogaires inexistents
commands.scoreboard.teams.empty.success=La còla %s es estada voidada (aviá %s jogaires)
commands.scoreboard.teams.join.failure=S'es pas pogut apondre %s jogaire(s) a la còla %s: %s
commands.scoreboard.teams.join.success=S'es apondut %s jogaire(s) a la còla %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <còla> [jogaire]
commands.scoreboard.teams.leave.failure=S'es pas pogut suprimir %s jogaire(s) de lors còlas: %s
commands.scoreboard.teams.leave.noTeam=Sètz pas dins una còla
commands.scoreboard.teams.leave.success=S'es suprimit %s jogaire(s) de lors còlas: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jogaire]
commands.scoreboard.teams.list.count=Afichatge de %s còlas sus la lista de marca :
commands.scoreboard.teams.list.empty=I a pas de còlas enregistradas sus la tièira de marca
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' a %3$s jogaires
commands.scoreboard.teams.list.player.count=Afichatge de %s jogaire(s) dins la còla %s :
commands.scoreboard.teams.list.player.empty=La còla %s a pas cap de jogaires
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=Las valors validas per l'opcion %s son: %s
commands.scoreboard.teams.option.success=L'opcion %s per la còla %s es estada definida a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipa> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=La còla %s es estada suprimida
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Grana: %s
commands.setblock.failed=Impossible de plaçar lo blòc
commands.setblock.noChange=Impossible de plaçar lo blòc
commands.setblock.notFound=I a pas cap de blòc amb per ID/nom %s
commands.setblock.outOfWorld=Se pòt pas plaçar un blòc defòra del mond
commands.setblock.success=Blòc plaçat
commands.setblock.tagError=L'analisi de l'etiqueta de donadas non capitada: %s
commands.setblock.usage=/setblock <x> <y> <z> <NomDelBlòc> [Valor] [AncianNomDelBlòc] [Etiqueta de donadas]
commands.setidletimeout.success=Relambi d'inactivitat es estat definit a %s minutas amb capitada.
commands.setidletimeout.usage=/setidletimeout <Minutas abans la desconnexion>
commands.setworldspawn.success=S'es definit lo punt d'aparicion del mond a (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn O /setworldspawn <x> <y> <z>
commands.spawnpoint.success=As cambiat lo ponch reaparicion de %s a las coordenadas (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jogaire> O /spawnpoint <jogaire> <x> <y> <z>
commands.spreadplayers.failure.players=Propagacion de %s jogaires a l'entorn de %s,%s impossibla (tròp de jogaires per l'espaci - ensajatz de despassar pas %s)
commands.spreadplayers.failure.teams=Propagacion de %s equipas a l'entorn de %s,%s impossibla (tròp de jogaires per l'espaci - ensajatz de despassar pas %s)
commands.spreadplayers.info.players=(Distància mejana entre los jogaires es de %s blòcs aprèp %s iteracions)
commands.spreadplayers.info.teams=(Distància mejana entre las equipas es de %s blòcs  aprèo %s iteracions)
commands.spreadplayers.spreading.players=Propagacion de %s jogaires %s blòcs a l'entorn de %s,%s (minimom %s blòcs de distància)
commands.spreadplayers.spreading.teams=Propagacion de %s equipas %s blòcs a l'entorn de %s,%s (minimom %s blòcs de distància)
commands.spreadplayers.success.players=Propagacion de %s jogaires a l'entorn de %s,%s capitada
commands.spreadplayers.success.teams=Propagacion de %s équipas a l'entorn de %s,%s capitada
commands.spreadplayers.usage=/spreadplayers <x> <z> <distànciaPropagacion> <maxRang> <respectTeams true|false> <jogaire ...>
commands.stop.start=Arrèst del servidor
commands.summon.failed=Impossible d'invocar aquel objècte
commands.summon.outOfWorld=Se pòt pas invocar l'objècte defòra del mond
commands.summon.success=Invocacion de l'objècte capitada
commands.summon.tagError=L'analisi de l'etiqueta de donadas non capitada: %s
commands.summon.usage=/summon <NomDeL'Entitat> [x] [y] [z] [Etiqueta de Donadas]
commands.tellraw.jsonException=Json invalid: %s
commands.tellraw.usage=/tellraw <jogaire> <messatge json brut>
commands.testfor.failed=/testfor es utilizable sonque per los blòcs de comanda amb una sortida analogica
commands.testfor.usage=/testfor <jogaire>
commands.testforblock.failed.data=Lo blòc se trobant a %s, %s, %s aviá la valor %s (previst: %s).
commands.testforblock.failed.nbt=Lo blòc se trobant a %s, %s, %s aviá pas las claus NBT requistas.
commands.testforblock.failed.tile=Lo blòc se trobant a %s, %s, %s es %s (previst: %s).
commands.testforblock.failed.tileEntity=Lo blòc se trobant a %s, %s, %s es pas una entitat-blòc e pòt pas suportar la correspondéncia de valor.
commands.testforblock.outOfWorld=Se pòt pas testar un blòc que se tròba fòra del mond
commands.testforblock.success=S'es trapat lo blòc se trobant a %s, %s, %s amb capitada.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nom del Blòc> [Valor] [Etiqueta de donada]
commands.time.added=Apondi de %s al temps
commands.time.set=Lo temps es estat mes a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Teleportacion impossibla perque los jogaires son pas dins la meteissa dimension
commands.tp.success=%s es estat teleportat cap a %s
commands.tp.success.coordinates=%s es estat teleportat cap a %s,%s,%s
commands.tp.usage=/tp [jogaire cibla] <jogaire de destinacion> O /tp [jogaire cibla] <x> <y> <z>
commands.unban.failed=S'es pas pogut desfòrabandir lo jogaire %s
commands.unban.success=%s es pas mai fòrabandit
commands.unban.usage=/pardon <nom>
commands.unbanip.invalid=Avètz dintrat una adreça IP invalida
commands.unbanip.success=L'adreça IP %s es pas mai fòrabandida
commands.unbanip.usage=/pardon-ip <adreça>
commands.weather.clear=Lo temps s'esclarzit
commands.weather.rain=Lo temps ven plujós
commands.weather.thunder=Lo temps ven auratjós
commands.weather.usage=/weather <clear/rain/thunder> [durada en segondas]
commands.whitelist.add.failed=S'es pas pogut apondre %s a la tièira blanca
commands.whitelist.add.success=%s es estat apondut dins la tièira blanca
commands.whitelist.add.usage=/whitelist add <jogaire>
commands.whitelist.disabled=Tièira blanca desactivada
commands.whitelist.enabled=Tièira blanca activada
commands.whitelist.list=I a %s jogaires (sus %s vistes) que son dins la tièira blanca:
commands.whitelist.reloaded=Tièira blanca tornada cargar
commands.whitelist.remove.failed=S'es pas pogut enlevar %s de la tièira blanca
commands.whitelist.remove.success=%s es pas mai dins la tièira blanca
commands.whitelist.remove.usage=/whitelist remove <jogaire>
commands.xp.failure.widthdrawXp=Se pòt pas balhar de ponches d'experiéncia negatius a un jogaire
commands.xp.success=Present de %s ponches d'experiéncia a %s
commands.xp.success.levels=Present de %s nivels a %s
commands.xp.success.negative.levels=Pèrda de %s nivels per %s
commands.xp.usage=/xp <quantitat> [jogaire] O /xp <quantitat>L [jogaire]
connect.authorizing=Autentificacion...
connect.connecting=Connexion al servidor...
connect.failed=La connexion al servidor a pas capitat
container.brewing=Alambic
container.chest=Còfre
container.chestDouble=Còfre Grand
container.crafting=Fabricacion
container.creative=Seleccion de l'objècte
container.dispenser=Distribuïdor
container.dropper=Donaire
container.enchant=Encantar
container.enderchest=Còfre de l'End
container.furnace=Forn
container.hopper=Embut
container.inventory=Inventari
container.minecart=Vagonet
container.repair=Reparar e Nomenar
container.repair.cost=Prètz de l'encantament: %1$s
container.repair.expensive=Tròp Car!
controls.reset=Tornar Inicializar
controls.resetAll=Tornar Inicializar las Claus
controls.title=Contraròtles
createWorld.customize.flat.addLayer=Apondre una Jaça
createWorld.customize.flat.editLayer=Modificar la Jaça
createWorld.customize.flat.height=Nautor
createWorld.customize.flat.layer.bottom=Limit Inferior - %s
createWorld.customize.flat.layer.top=Limit Superior - %s
createWorld.customize.flat.removeLayer=Enlevar la Jaça
createWorld.customize.flat.tile=Material de la Jaça
createWorld.customize.flat.title=Personalizacion del mond subreplanièr
createWorld.customize.presets=Prereglatges
createWorld.customize.presets.list=Si que non, ne vaicí qualques unes qu'avèm faches per tu!
createWorld.customize.presets.select=Emplegar aqueste prereglatge
createWorld.customize.presets.share=Volètz partejar vòstre prereglatge amb qualqu'un? Emplegatz la bóstia çai-jos!
createWorld.customize.presets.title=Seleccionatz un paramètre predefinit
death.attack.anvil=%1$s foguèt esclafat per un enclutge
death.attack.arrow=%1$s foguèt tuat pel tir de %2$s
death.attack.arrow.item=%1$s foguèt tuat pel tir de %2$s en emplegant %3$s
death.attack.cactus=%1$s foguèt ponch fins la mòrt
death.attack.cactus.player=%1$s caminèt dins un cactus mentre qu'ensajava d'escapar a %2$s
death.attack.drown=%1$s se neguèt
death.attack.drown.player=%1$s se neguèt mentre qu'ensajava d'escapar a %2$s
death.attack.explosion=%1$s espetèt
death.attack.explosion.player=%1$s espetèt en causa de %2$s
death.attack.fall=%1$s s'esclafèt al sòl
death.attack.fallingBlock=%1$s foguèt esclafat per un blòc
death.attack.fireball=%1$s foguèt tuat per la pelòta de fuòc de %2$s
death.attack.fireball.item=%1$s foguèt tuat per la pelòta de fuòc de %2$s en emplegant %3$s
death.attack.generic=%1$s es mòrt
death.attack.inFire=%1$s caminèt dins de fuòc
death.attack.inFire.player=%1$s caminèt dins de fuòc mentre que combatiá %2$s
death.attack.inWall=%1$s s'asfixièt dins un mur
death.attack.indirectMagic=%1$s foguèt chaplat per %2$s en emplegant de magia
death.attack.indirectMagic.item=%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.lava=%1$s ensagèt de nadar dins la lava
death.attack.lava.player=%1$s ensagèt de nadar dins la lava per escapar a %2$s
death.attack.magic=%1$s foguèt tuat amb de magia
death.attack.mob=%1$s foguèt tuat per %2$s
death.attack.onFire=%1$s es mòrt cremat
death.attack.onFire.player=%1$s es mòrt cremat mentre que combatiá %2$s
death.attack.outOfWorld=%1$s tombèt fòra lo mond
death.attack.player=%1$s foguèt tuat per %2$s
death.attack.player.item=%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.starve=%1$s es mòrt de fam
death.attack.thorns=%1$s foguèt tuat mentre qu'ensajava de nafrar %2$s
death.attack.thrown=%1$s foguèt chaplat per %2$s
death.attack.thrown.item=%1$s foguèt chaplat per %2$s en emplegant %3$s
death.attack.wither=%1$s foguèt tuat per un Wither
death.fell.accident.generic=%1$s tombèt d'un luòc naut
death.fell.accident.ladder=%1$s tombèt d'una escala
death.fell.accident.vines=%1$s tombèt d'unas lianas
death.fell.accident.water=%1$s tombèt fòra de l'aiga
death.fell.assist=%1$s foguèt condemnat de tombar per %2$s
death.fell.assist.item=%1$s foguèt condemnat de tombar per %2$s en emplegant %3$s
death.fell.finish=%1$s se tombèt e foguèt acabat per %2$s
death.fell.finish.item=%1$s se tombèt e foguèt acabat per %2$s en emplegant %3$s
death.fell.killer=%1$s foguèt condemnat de tombar
deathScreen.deleteWorld=Suprimir lo mond
deathScreen.hardcoreInfo=Podètz pas tornar aparéisser en mòde extrèm!
deathScreen.leaveServer=Quitar lo servidor
deathScreen.quit.confirm=Sètz segur de voler quitar?
deathScreen.respawn=Tornar aparéisser
deathScreen.score=Marca
deathScreen.title=Sètz mòrt!
deathScreen.title.hardcore=Partida Acabada!
deathScreen.titleScreen=Ecran dels títols
demo.day.1=Aquesta demonstracion durarà cinc jorns de jòc, fasètz çò melhor que podètz!
demo.day.2=Segond Jorn
demo.day.3=Tresen Jorn
demo.day.4=Quatren Jorn
demo.day.5=Aquò es lo vòstre darrièr jorn!
demo.day.6=Vòstres cinc jorns sont passats, emplegatz F2 per gardar una captura d'ecran de vòstra creacion
demo.day.warning=Vòstre temps es gaireben acabat!
demo.demoExpired=Lo temps de demonstracion es acabat!
demo.help.buy=Crompar Ara!
demo.help.fullWrapped=Aquesta demonstracion dura 5 jorns de jòc (apr'aquí 1 ora e 40 minutas en temps real). Agachatz vòstras capitadas per aver de pistas! Amusatz-vous!
demo.help.inventory=Utilisatz %1$s per dobrir vòstre inventari
demo.help.jump=Sautatz amb %1$s
demo.help.later=Contunhar de jogar!
demo.help.movement=Utilizatz %1$s, %2$s, %3$s, %4$s e la mirga per bolegar
demo.help.movementMouse=Agachatz a l'entorn de vosautres amb la mirga
demo.help.movementShort=Bolegatz amb %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Mòde Demonstracion
demo.remainingTime=Temps restant: %s
demo.reminder=Lo temps de demonstracion es passat, crompatz lo jòc per contunhar o creatz un monde novèl!
disconnect.closed=Connexion barrada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Fin del flus
disconnect.kicked=Es estat expulsat del serveire
disconnect.loginFailed=L'autentificacion a pas capitat
disconnect.loginFailedInfo=L'autentificacion a pas capitat: %s
disconnect.loginFailedInfo.invalidSession=Session invalida (Ensajatz de tornar iniciar vòstre jòc)
disconnect.loginFailedInfo.serversUnavailable=Lo servici d'autentification es per ara fòra servici per causa de mantenença.
disconnect.lost=Connexion Perduda
disconnect.overflow=Memòria sagèl saturada
disconnect.quitting=Barradura
disconnect.spam=Expulsat per spam
disconnect.timeout=Temps d'espèra passat
enchantment.arrowDamage=Poténcia
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Tust
enchantment.damage.all=Talh
enchantment.damage.arthropods=Flagèl dels Artropòdes
enchantment.damage.undead=Castig
enchantment.digging=Eficacitat
enchantment.durability=Soliditat
enchantment.fire=Aspècte Ardent
enchantment.fishingSpeed=Esca
enchantment.knockback=Reculada
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=L'Astre de la Mar
enchantment.oxygen=Respiracion
enchantment.protect.all=Proteccion
enchantment.protect.explosion=Resisténcia a las Explosions
enchantment.protect.fall=Pes Pluma
enchantment.protect.fire=Resisténcia al fuòc
enchantment.protect.projectile=Proteccion contra los projectils
enchantment.thorns=Espinas
enchantment.untouching=Tocar de Seda
enchantment.waterWorker=Afinitat Aqüatica
entity.Arrow.name=Sageta
entity.Bat.name=Ratapenada
entity.Blaze.name=Blaze
entity.Boat.name=Batèl
entity.Cat.name=Cat
entity.CaveSpider.name=Aranha de Bauma
entity.Chicken.name=Galina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon de l'End
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caval
entity.FallingSand.name=Blòc en Casuda
entity.Fireball.name=Pelòta de Fuòc
entity.Ghast.name=Ghast
entity.Giant.name=Gigant
entity.Item.name=Objècte
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Vagonet
entity.Mob.name=Creatura
entity.Monster.name=Mostre
entity.MushroomCow.name=Vacampairòl
entity.Ozelot.name=Ocelòt
entity.Painting.name=Pintura
entity.Pig.name=Pòrc
entity.PigZombie.name=Zombi Òmepòrc
entity.PrimedTnt.name=Blòc de TNT
entity.Sheep.name=Moton
entity.Silverfish.name=Peis d'Argent
entity.Skeleton.name=Esqueleta
entity.Slime.name=Slime
entity.SmallFireball.name=Pelòta de Fuòc Pichona
entity.SnowMan.name=Golem de Nèu
entity.Snowball.name=Pelòta de Nèu
entity.Spider.name=Aranha
entity.Squid.name=Pofre
entity.Villager.name=Vilatgés
entity.VillagerGolem.name=Golem de Fèrre
entity.Witch.name=Masca
entity.WitherBoss.name=Wither
entity.Wolf.name=Lop
entity.XPOrb.name=Òrbe d'Experiéncia
entity.Zombie.name=Zombi
entity.donkey.name=Ase
entity.generic.name=Desconegut
entity.horse.name=Caval
entity.mule.name=Mul
entity.skeletonhorse.name=Caval Esqueleta
entity.zombiehorse.name=Caval Zombi
gameMode.adventure=Mòde Aventura
gameMode.changed=Lo vòstre mòde de jòc es estat actualizat
gameMode.creative=Mòde Creatiu
gameMode.hardcore=Mòde Extrèm!
gameMode.survival=Mòde Subrevida
generator.amplified=AMPLIFICAT
generator.amplified.info=Notatz: Per mai de plàser, cal aver un ordinator poderós
generator.default=Per deca
generator.flat=Subreplanièr
generator.largeBiomes=Biòmas Grands
gui.achievements=Capitadas
gui.back=Retorn
gui.cancel=Anullar
gui.done=Acabat
gui.down=Aval
gui.no=Non
gui.stats=Estatisticas
gui.toMenu=Tornar al menut principal
gui.up=Amont
gui.yes=Òc
inventory.binSlot=Destruire l'Objècte
item.apple.name=Poma
item.appleGold.name=Poma Daurada
item.arrow.name=Sageta
item.bed.name=Lièch
item.beefCooked.name=Bistèc
item.beefRaw.name=Buòu Crus
item.blazePowder.name=Polsa de Blaze
item.blazeRod.name=Baston de Blaze
item.boat.name=Batèl
item.bone.name=Òs
item.book.name=Libre
item.bootsChain.name=Bòtas en Malhas
item.bootsCloth.name=Bòtas en Cuèr
item.bootsDiamond.name=Bòtas en Diamant
item.bootsGold.name=Bòtas en Aur
item.bootsIron.name=Bòtas en Fèrre
item.bow.name=Arc
item.bowl.name=Bòl
item.bread.name=Pan
item.brewingStand.name=Alambic
item.brick.name=Brica
item.bucket.name=Ferrat
item.bucketLava.name=Ferrat de Lava
item.bucketWater.name=Ferrat d'Aiga
item.cake.name=Pastís
item.carrotGolden.name=Pastenaga Daurada
item.carrotOnAStick.name=Pastenaga sus un Baston
item.carrots.name=Pastenaga
item.cauldron.name=Pairòla
item.charcoal.name=Carbon de Fusta
item.chestplateChain.name=Plastron en Malhas
item.chestplateCloth.name=Tunica en Cuèr
item.chestplateDiamond.name=Plastron en Diamant
item.chestplateGold.name=Plastron en Aur
item.chestplateIron.name=Plastron en Fèrre
item.chickenCooked.name=Gal Cuèch
item.chickenRaw.name=Gal Crus
item.clay.name=Argila
item.clock.name=Relòtge
item.coal.name=Carbon
item.comparator.name=Comparador Redstone
item.compass.name=Compàs
item.cookie.name=Coqueta
item.diamond.name=Diamant
item.diode.name=Repetidor Redstone
item.doorIron.name=Pòrta de Fèrre
item.doorWood.name=Pòrta de Fusta
item.dyePowder.black.name=Sac de Tencha
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cacau
item.dyePowder.cyan.name=Tenchura Cian
item.dyePowder.gray.name=Tenchura Grisa
item.dyePowder.green.name=Verd Cactus
item.dyePowder.lightBlue.name=Tenchura Blau Clar
item.dyePowder.lime.name=Tenchura Lima
item.dyePowder.magenta.name=Tenchura Magenta
item.dyePowder.orange.name=Tenchura Iranja
item.dyePowder.pink.name=Tenchura Ròsa
item.dyePowder.purple.name=Tenchura Violeta
item.dyePowder.red.name=Roge de Ròsa
item.dyePowder.silver.name=Tenchura Gris Clar
item.dyePowder.white.name=Polsa d'Òs
item.dyePowder.yellow.name=Jaune Pissalach
item.dyed=Tenchura
item.egg.name=Uòu
item.emerald.name=Esmerauda
item.emptyMap.name=Mapa Verge
item.emptyPotion.name=Botelhon d'Aiga
item.enchantedBook.name=Libre Encantat
item.enderPearl.name=Pèrla de l'End
item.expBottle.name=Botelhon d'Experiéncia
item.eyeOfEnder.name=Uèlh d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Uèlh d'Aranha Fermentat
item.fireball.name=Pelòta de Fuòc
item.fireworks.flight=Temps de vòl:
item.fireworks.name=Fuòc d'Artifici
item.fireworksCharge.black=Negre
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Personalizat
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Fondut en
item.fireworksCharge.flicker=Belugas
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Blau clar
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estela de Fuòc d'Artifici
item.fireworksCharge.orange=Irange
item.fireworksCharge.pink=Ròse
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Roge
item.fireworksCharge.silver=Gris clar
item.fireworksCharge.trail=Traïnadas
item.fireworksCharge.type=Fòrma Desconeguda
item.fireworksCharge.type.0=Bòla Pichona
item.fireworksCharge.type.1=Bòla Granda
item.fireworksCharge.type.2=En fòrma  d'estela
item.fireworksCharge.type.3=En fòrma de Creeper
item.fireworksCharge.type.4=Espetar
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fish.clownfish.raw.name=Peis-Palhassa
item.fish.cod.cooked.name=Peis Cuèch
item.fish.cod.raw.name=Peis Crus
item.fish.pufferfish.raw.name=Peis-Glòbe
item.fish.salmon.cooked.name=Salmon Cuèch
item.fish.salmon.raw.name=Salmon Crus
item.fishingRod.name=Cana de Pesca
item.flint.name=Frejal
item.flintAndSteel.name=Batifuòc
item.flowerPot.name=Topin
item.frame.name=Quadre
item.ghastTear.name=Lagrema de Ghast
item.glassBottle.name=Botelhon
item.goldNugget.name=Bocinet d'Aur
item.hatchetDiamond.name=Pigassa en Diamant
item.hatchetGold.name=Pigassa en Aur
item.hatchetIron.name=Pigassa en Fèrre
item.hatchetStone.name=Pigassa en Pèira
item.hatchetWood.name=Pigassa en Fusta
item.helmetChain.name=Casco en Malhas
item.helmetCloth.name=Capèl en Cuèr
item.helmetDiamond.name=Casco en Diamant
item.helmetGold.name=Casco en Aur
item.helmetIron.name=Casco en Fèrre
item.hoeDiamond.name=Bigòs en Diamant
item.hoeGold.name=Bigòs en Aur
item.hoeIron.name=Bigòs en Fèrre
item.hoeStone.name=Bigòs en Pèira
item.hoeWood.name=Bigòs en Fusta
item.horsearmordiamond.name=Armadura en Diamant per Caval
item.horsearmorgold.name=Armadura en Aur per Caval
item.horsearmormetal.name=Armadura en Fèrre per Caval
item.ingotGold.name=Lingòt d'Aur
item.ingotIron.name=Lingòt de Fèrre
item.leash.name=Laç
item.leather.name=Cuèr
item.leaves.name=Fuèlhas
item.leggingsChain.name=Cambièras en Malhas
item.leggingsCloth.name=Braias en Cuèr
item.leggingsDiamond.name=Cambièras en Diamant
item.leggingsGold.name=Cambièras en Aur
item.leggingsIron.name=Cambièras en Fèrre
item.magmaCream.name=Crèma de Magma
item.map.name=Mapa
item.melon.name=Melon d'Aiga
item.milk.name=Lach
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet amb un Còfre
item.minecartCommandBlock.name=Vagonet amb Blòc de Comanda
item.minecartFurnace.name=Vagonet amb un Forn
item.minecartHopper.name=Vagonet amb un Embut
item.minecartTnt.name=Vagonet amb de TNT
item.monsterPlacer.name=Generar un(a)
item.mushroomStew.name=Sopa de Campairòl
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estela del Nether
item.netherbrick.name=Brica del Nether
item.netherquartz.name=Qüars del Nether
item.painting.name=Pintura
item.paper.name=Papièr
item.pickaxeDiamond.name=Trenca en Diamant
item.pickaxeGold.name=Trenca en Aur
item.pickaxeIron.name=Trenca en Fèrre
item.pickaxeStone.name=Trenca en Pèira
item.pickaxeWood.name=Trenca en Fusta
item.porkchopCooked.name=Pòrc Cuèch
item.porkchopRaw.name=Pòrc Crus
item.potato.name=Patana
item.potatoBaked.name=Patana Cuècha
item.potatoPoisonous.name=Patana Empoisonada
item.potion.name=Pocion
item.pumpkinPie.name=Tarta de Coja
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc de Musica
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cana de Sucre
item.rottenFlesh.name=Carn Poirida
item.ruby.name=Rubís
item.saddle.name=Sèla
item.seeds.name=Granas
item.seeds_melon.name=Granas de Melon d'Aiga
item.seeds_pumpkin.name=Granas de Coja
item.shears.name=Cisalhas
item.shovelDiamond.name=Pala en Diamant
item.shovelGold.name=Pala en Aur
item.shovelIron.name=Pala en Fèrre
item.shovelStone.name=Pala en Pèira
item.shovelWood.name=Pala en Fusta
item.sign.name=Plancarda
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Cran d'Esqueleta
item.skull.wither.name=Cran d'Esqueleta Wither
item.skull.zombie.name=Cap de Zombi
item.slimeball.name=Pelòta Vescosa
item.snowball.name=Pelòta de Nèu
item.speckledMelon.name=Melon d'Aiga Lusent
item.spiderEye.name=Uèlh d'Aranha
item.stick.name=Baston
item.string.name=Fial
item.sugar.name=Sucre
item.sulphur.name=Polsa de Canon
item.swordDiamond.name=Espasa en Diamant
item.swordGold.name=Espasa en Aur
item.swordIron.name=Espasa en Fèrre
item.swordStone.name=Espasa en Pèira
item.swordWood.name=Espasa en Fusta
item.unbreakable=Intrencable
item.wheat.name=Blat
item.writingBook.name=Libre e Pluma
item.writtenBook.name=Libre Escrich
item.yellowDust.name=Polsa de Pèira Luminosa
itemGroup.brewing=Pocions
itemGroup.buildingBlocks=Blòcs de Construccion
itemGroup.combat=Combat
itemGroup.decorations=Blòcs de Decoracion
itemGroup.food=Noiridura
itemGroup.inventory=Inventari del mòde subrevida
itemGroup.materials=Materials
itemGroup.misc=Divèrses
itemGroup.redstone=Redstone
itemGroup.search=Recercar d'Objèctes
itemGroup.tools=Aisinas
itemGroup.transportation=Transpòrt
key.attack=Atacar/Destrusir
key.back=Caminar Endarrièr
key.categories.gameplay=Jogabilitat
key.categories.inventory=Inventari
key.categories.misc=Divèrs
key.categories.movement=Movement
key.categories.multiplayer=Multijogaire
key.categories.stream=Emission
key.categories.ui=Interfàcia del Jòc
key.chat=Dobrir lo Chat
key.command=Dobrir la Comanda
key.drop=Escampar un Objècte
key.forward=Caminar Tot Drech
key.fullscreen=(Des)activar Plen Fenestron
key.hotbar.1=Accès Rapid 1
key.hotbar.2=Accès Rapid 2
key.hotbar.3=Accès Rapid 3
key.hotbar.4=Accès Rapid 4
key.hotbar.5=Accès Rapid 5
key.hotbar.6=Accès Rapid 6
key.hotbar.7=Accès Rapid 7
key.hotbar.8=Accès Rapid 8
key.hotbar.9=Accès Rapid 9
key.inventory=Inventari
key.jump=Sautar
key.left=Se Desplaçar a Esquèrra
key.mouseButton=Boton %1$s
key.pickItem=Causir un Blòc
key.playerlist=Tièira dels Jogaires
key.right=Se Desplaçar a Drecha
key.screenshot=Captura d'Ecran
key.smoothCamera=Activar/Desactivar lo mòde cimematic per la camèra
key.sneak=S'agrovar
key.sprint=Córrer
key.streamCommercial=Mostrar las Publicitats
key.streamPauseUnpause=Pausar/Reprene l'Emission
key.streamStartStop=Iniciar/Amorçar l'Emission
key.streamToggleMic=Apiejar Per Parlar/Amudir
key.togglePerspective=Cambiar Perspectiva
key.use=Emplegar un Objècte/Pausar un Blòc
lanServer.otherPlayers=Opcions pels autres jogaires
lanServer.scanning=Recèrca de partidas sus vòstra ret locala
lanServer.start=Començar un mond LAN
lanServer.title=Mond LAN
language.code=oc_FR
language.name=Occitan
language.region=Occitània
mcoServer.title=Monde en linha de Minecraft
menu.convertingLevel=Convertiment del mond
menu.disconnect=Se Desconnectar
menu.game=Menut del jòc
menu.generatingLevel=Generacion del mond
menu.generatingTerrain=Generacion del terren
menu.loadingLevel=Cargament del mond
menu.multiplayer=Multijogaire
menu.online=Reialmes Minecraft
menu.options=Opcions...
menu.playdemo=Jogar sul monde de demonstracion
menu.quit=Quitar lo jòc
menu.resetdemo=Tornar començar lo mond de demonstracion
menu.respawning=Reaparicion
menu.returnToGame=Tornar al jòc
menu.returnToMenu=Salvagardar e Tornar al Menut Principal
menu.shareToLan=Dobrir al LAN
menu.simulating=Simulacion del mond
menu.singleplayer=Un Jogaire
menu.switchingLevel=Cambiament de mond
mount.onboard=Apiejatz sus %1$s per davalar
multiplayer.connect=Se Connectar
multiplayer.downloadingStats=Telecargament dels estatisticas e dels capitadas...
multiplayer.downloadingTerrain=Telecargament del terren
multiplayer.info1=Minecraft en Multijogaire es pas encara acabat, mas
multiplayer.info2=i a de primièrs ensages comols de bugs que son a èsser faches.
multiplayer.ipinfo=Dintrar l'IP d'un servidor per vos i connectar:
multiplayer.player.joined=%s a jongut lo jòc
multiplayer.player.joined.renamed=%s (ancianament conegut/da jol nom de %s) a jonch lo jòc
multiplayer.player.left=%s a quitat lo jòc
multiplayer.stopSleeping=Sortir del lièch
multiplayer.texturePrompt.line1=Aqueste servidor recomanda l'emplec d'un paquet de teissuras personalizat.
multiplayer.texturePrompt.line2=Lo volètz telecargar e l'installar automagicament?
multiplayer.title=Jogar en Multijogaire
options.advancedButton=Paramètres Vidèo Avançats...
options.advancedOpengl=OpenGL Avançat
options.advancedOpenglDesc0=Activa las demandas d'oclusion. Suls processors
options.advancedOpenglDesc1=AMD e Intel, aquò pòt demesir la performança.
options.advancedVideoTitle=Paramètres Vidèo Avançats
options.anaglyph=Vision 3D
options.anisotropicFiltering=Filtratge Anistropic
options.ao=Esclairatge Suau
options.ao.max=Maximom
options.ao.min=Minimom
options.ao.off=Desactivar
options.aoDesc0=Activar la falsa oculacion ambienta suls blòcs.
options.chat.color=Colors
options.chat.height.focused=Nautor Centrada
options.chat.height.unfocused=Nautor Trebola
options.chat.links=Ligams Web
options.chat.links.prompt=Avisar abans d'obrir un ligam
options.chat.opacity=Opacitat
options.chat.scale=Escala
options.chat.title=Opcions del chat...
options.chat.visibility=Chat
options.chat.visibility.full=Vesible
options.chat.visibility.hidden=Amagat
options.chat.visibility.system=Solament las comandas
options.chat.width=Largor
options.controls=Contraròtles...
options.difficulty=Dificultat
options.difficulty.easy=Aisida
options.difficulty.hard=Malaisida
options.difficulty.hardcore=Extrèma
options.difficulty.normal=Normala
options.difficulty.peaceful=Pacifica
options.farWarning1=Una version 64 bits de Java es recomandada
options.farWarning2=per una distància d'afichatge "Granda" (avètz una version 32 bits)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Actiava l'emplec d'objèctes de memòria intermediària (FBOs).
options.fboEnableDesc1=Necessari per cèrtas foncionalitats de Minecraft.
options.forceUnicodeFont=Forçar la Poliça Unicode
options.fov=Camp de Vision
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maximom d'imatges per segonda
options.framerateLimit.max=Illimitat
options.framerateLimitDesc0=Causir lo nombre maximom d'imatges per segonda:
options.framerateLimitDesc1=35fps, 120fps, o mai de 200fps.
options.fullscreen=Plen Fenestron
options.gamma=Luminositat
options.gamma.max=Luminós
options.gamma.min=Escur
options.graphics=Grafics
options.graphics.fancy=Detalhats
options.graphics.fast=Rapides
options.graphicsDesc0="Destalhat": Activa las transparéncias adicionalas.
options.graphicsDesc1="Rapid": Suggerit pels maquinas de rendement bas.
options.guiScale=Talha de l'interfàcia
options.guiScale.auto=Automatica
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Pichona
options.hidden=Amagat
options.invertMouse=Inversar la Mirga
options.language=Lenga...
options.languageWarning=Las reviradas pòdon èsser pas fisablas a 100%%
options.mipmapLevels=Nivèls de Mipmap
options.multiplayer.title=Opcions Multijogaire...
options.music=Musica
options.off=Desactivat
options.on=Activat
options.particles=Particulas
options.particles.all=Totas
options.particles.decreased=Redusidas
options.particles.minimal=Minimalas
options.particlesDesc0=Selecciona la quantitat totala de particulas.
options.particlesDesc1=Suls maquinas de rendement bas, çò mens es çò melhor.
options.performanceButton=Paramètres de Performança Vidèo...
options.performanceVideoTitle=Paramètres de Performança Vidèo
options.postButton=Paramètres de Pòsttractament...
options.postProcessEnable=Activar lo pòsttractament
options.postProcessEnableDesc0=Activa lo pòsttractament. Lo desactivar provocarà
options.postProcessEnableDesc1=una baissa considerabla dels performanças.
options.postVideoTitle=Paramètres de Pòsttractament
options.qualityButton=Paramètres de Qualitat Vidèo...
options.qualityVideoTitle=Paramètres de Qualitat Vidèo
options.renderClouds=Nívols
options.renderCloudsDesc0=Activar las nívols.
options.renderDistance=Distància d'Afichatge
options.renderDistance.far=Granda
options.renderDistance.normal=Normala
options.renderDistance.short=Corta
options.renderDistance.tiny=Pichoneta
options.renderDistanceDesc0=Distància de renderizacion maximala. Valors mai pichòtas
options.renderDistanceDesc1=fonciona mièlhs suls maquinas de redement bas.
options.resourcepack=Paquets de Ressorsa...
options.saturation=Saturacion
options.sensitivity=Sensitivitat
options.sensitivity.max=IPER-VELOCITAT!!!
options.sensitivity.min=*badalh*
options.showCape=Mostrar la capa
options.snooper=Permetre lo mandadís d'informacions
options.snooper.desc=Volèm collectar d'informacions sus vòstra maquina per nos ajudar de melhorar Minecraft, en sabent cossí ajudar e ont sont los problèmas mai grands. Totas las informacions sont confidencialas e vesiblas çai-jos. Prometèm que farem pas res de marrit amb aquelas donadas, mas lo podètz totjorn desactivar s'o volètz!
options.snooper.title=Caracteristicas de la Maquina
options.snooper.view=Paramètres del detector...
options.sound=Son
options.sounds=Musica e Sons...
options.sounds.title=Opcions Musicalas e dels Sons
options.stream=Opcions d'Emission...
options.stream.bytesPerPixel=Qualitat
options.stream.changes=Auretz benlèu de tornar iniciar vòstra emission per que los cambiaments se fagan.
options.stream.chat.enabled=Activar
options.stream.chat.enabled.always=Totjorn
options.stream.chat.enabled.never=Jamai
options.stream.chat.enabled.streaming=Pendent l'Emission
options.stream.chat.title=Opcions de Chat Twitch
options.stream.chat.userFilter=Filtre d'utilizator
options.stream.chat.userFilter.all=Totes los espectators
options.stream.chat.userFilter.mods=Moderadors
options.stream.chat.userFilter.subs=Abonats
options.stream.compression=Compression
options.stream.compression.high=Nauta
options.stream.compression.low=Bassa
options.stream.compression.medium=Mejana
options.stream.estimation=Resolucion estimada: %sx%s
options.stream.fps=Imatges per segonda
options.stream.ingest.reset=Tornar iniciar las preferéncias
options.stream.ingest.title=Servidors d'Emission Twitch
options.stream.ingestSelection=Tièira dels Servidors d'Emission
options.stream.kbps=Largor de benda
options.stream.micToggleBehavior=Apiejar per
options.stream.micVolumne=Volum del Microfòn
options.stream.mic_toggle.mute=Amudir
options.stream.mic_toggle.talk=Parlar
options.stream.sendMetadata=Enviar de metadonada
options.stream.systemVolume=Volum del Sistèma
options.stream.title=Opcions d'Emission sus Twitch
options.title=Opcions
options.touchscreen=Mòde Fenestron Tactil
options.video=Opcions Vidèo...
options.videoTitle=Opcions Vidèo
options.viewBobbing=Movement de vision
options.viewBobbingDesc0=Activar los movements de vision.
options.visible=Vesible
options.vsync=Emplegar la sincronizacion verticala
potion.absorption=Absorpcion
potion.absorption.postfix=Pocion d'Absorpcion
potion.blindness=Cecitat
potion.blindness.postfix=Pocion de Cecitat
potion.confusion=Soslèu
potion.confusion.postfix=Pocion de Soslèu
potion.damageBoost=Fòrça
potion.damageBoost.postfix=Pocion de Fòrça
potion.digSlowDown=Fatiga per minar
potion.digSlowDown.postfix=Pocion de Fatiga
potion.digSpeed=Preissa
potion.digSpeed.postfix=Pocion de Preissa
potion.effects.whenDrank=Quand Aplicada:
potion.empty=Cap d'Efièch
potion.fireResistance=Resisténcia al Fuòc
potion.fireResistance.postfix=Pocion de Resisténcia al Fuòc
potion.harm=Degalh Instantanèu
potion.harm.postfix=Pocion de Degalh
potion.heal=Suènh Instantanèu
potion.heal.postfix=Pocion de Suènh
potion.healthBoost=Bonus de Santat
potion.healthBoost.postfix=Pocion d'Augmentacion de Vida
potion.hunger=Fam
potion.hunger.postfix=Pocion de Fam
potion.invisibility=Invesibilitat
potion.invisibility.postfix=Pocion d'Invesibilitat
potion.jump=Melhorança dels Sauts
potion.jump.postfix=Pocion de Saut
potion.moveSlowdown=Lentor
potion.moveSlowdown.postfix=Pocion de Lentor
potion.moveSpeed=Velocitat
potion.moveSpeed.postfix=Pocion de Velocitat
potion.nightVision=Vision Nocturna
potion.nightVision.postfix=Pocion de Vision Nocturna
potion.poison=Poison
potion.poison.postfix=Pocion de Poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acra
potion.prefix.artless=Simpla
potion.prefix.awkward=Estranha
potion.prefix.bland=Fada
potion.prefix.bulky=Voluptuós
potion.prefix.bungling=Degalhada
potion.prefix.buttered=Burrada
potion.prefix.charming=Agradiva
potion.prefix.clear=Clara
potion.prefix.cordial=Calorosa
potion.prefix.dashing=Galharda
potion.prefix.debonair=Subtila
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Complicada
potion.prefix.flat=Planièra
potion.prefix.foul=Infècta
potion.prefix.grenade=Explosiva
potion.prefix.gross=Grossièra
potion.prefix.harsh=Aspra
potion.prefix.milky=Lachosa
potion.prefix.mundane=Banala
potion.prefix.odorless=Inodòra
potion.prefix.potent=Fòrta
potion.prefix.rank=Fetida
potion.prefix.refined=Rafinada
potion.prefix.smooth=Doça
potion.prefix.sparkling=Petonejanta
potion.prefix.stinky=Pudenta
potion.prefix.suave=Suava
potion.prefix.thick=Espessa
potion.prefix.thin=Leugièra
potion.prefix.uninteresting=Ininteressanta
potion.regeneration=Regeneracion
potion.regeneration.postfix=Pocion de Regeneracion
potion.resistance=Resisténcia
potion.resistance.postfix=Pocion de Resisténcia
potion.saturation=Saturacion
potion.saturation.postfix=Pocion de Saturacion
potion.waterBreathing=Respiracion Aqüatica
potion.waterBreathing.postfix=Pocion de Respiracion Aqüatica
potion.weakness=Flaquesa
potion.weakness.postfix=Pocion de Flaquesa
potion.wither=Wither
potion.wither.postfix=Pocion de Poiriment
record.nowPlaying=Lectura en cors: %s
resourcePack.available.title=Paquets de Ressorsa Disponibles
resourcePack.folderInfo=(Plaçar los fichièrs de paquet de ressorsa aicí)
resourcePack.openFolder=Dobrir lo dorsièr de paquet de ressorsa
resourcePack.selected.title=Paquets de Ressorsa Causits
resourcePack.title=Causir de Paquets de Ressorsa
screenshot.failure=Salvagarda de la captura d'ecran impossibla: %s
screenshot.success=Captura d'ecran salvagardada jol nom de %s
selectServer.add=Apondre un Servidor
selectServer.defaultName=Servidor Minecraft
selectServer.delete=Suprimir
selectServer.deleteButton=Suprimir
selectServer.deleteQuestion=Sètz segur que volètz suprimir aqueste servidor?
selectServer.deleteWarning=serà perdut per totjorn! (Fòrça longtemps!)
selectServer.direct=Connexion Dirècta
selectServer.edit=Modificar
selectServer.empty=vuèg
selectServer.hiddenAddress=(Amagada)
selectServer.refresh=Refrescar
selectServer.select=Dintrar dins lo Servidor
selectServer.title=Causir un Servidor
selectWorld.allowCommands=Autorizar la tricha:
selectWorld.allowCommands.info=Comandas coma /gamemode, /xp
selectWorld.bonusItems=Còfre Bonus:
selectWorld.cheats=Trichas
selectWorld.conversion=A d'èsser convertit!
selectWorld.create=Crear un Monde Novèl
selectWorld.createDemo=Jogar a un monde novèl en demonstracion
selectWorld.customizeType=Personalizar
selectWorld.delete=Suprimir
selectWorld.deleteButton=Suprimir
selectWorld.deleteQuestion=Sètz segur que volètz suprimir aqueste mond?
selectWorld.deleteWarning=serà perdut per totjorn! (Fòrça longtemps!)
selectWorld.empty=vuèg
selectWorld.enterName=Nom del mond
selectWorld.enterSeed=Grana pel Generator de Monds
selectWorld.gameMode=Mòde de Jòc
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Çò meteis que lo mòde subrevida, mas los
selectWorld.gameMode.adventure.line2=blòcs pòdon pas èsser plaçats o destruches
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Ressorsas illimitadas, possibilitat de volar e
selectWorld.gameMode.creative.line2=destruccion de blòcs instantanèa
selectWorld.gameMode.hardcore=Extrèm
selectWorld.gameMode.hardcore.line1=Çò meteis que lo mòde subrevida, blocat a la
selectWorld.gameMode.hardcore.line2=dificultat maximala, e amb una sola vida
selectWorld.gameMode.survival=Subrevida
selectWorld.gameMode.survival.line1=Cercatz de ressorsas, fabricatz, ganhatz
selectWorld.gameMode.survival.line2=de nivels, santat e fam
selectWorld.hardcoreMode=Extrèm:
selectWorld.hardcoreMode.info=Lo mond serà suprimit quand moriretz
selectWorld.mapFeatures=Generacion d'Estructuras:
selectWorld.mapFeatures.info=Vilatges, donjons, eca
selectWorld.mapType=Mena de Mond:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Mai d'Opcions del Mond...
selectWorld.newWorld=Monde Novèl
selectWorld.newWorld.copyOf=Còpia de %s
selectWorld.recreate=Tornar Crear
selectWorld.rename=Tornar Nomenar
selectWorld.renameButton=Tornar Nomenar
selectWorld.renameTitle=Tornar nomenar lo mond
selectWorld.resultFolder=Serà enregistrat dins:
selectWorld.seedInfo=Daissar un espaci blanc per una grana aleatòria
selectWorld.select=Jogar al Mond Causit
selectWorld.title=Causir un mond
selectWorld.world=Mond
sign.edit=Modificar lo tèxte de la plancarda
soundCategory.ambient=Ambient/Environament
soundCategory.block=Blòcs
soundCategory.hostile=Creaturas Ostilas
soundCategory.master=Volum Principal
soundCategory.music=Musica
soundCategory.neutral=Creaturas Amicalas
soundCategory.player=Jogaires
soundCategory.record=Viradisques/Blòcs de nòtas
soundCategory.weather=Temps Atmosferic
stat.animalsBred=Animals Abalits
stat.blocksButton=Blòcs
stat.boatOneCm=Distància en Batèl
stat.breakItem=%1$s copats
stat.climbOneCm=Distància Escalada
stat.craftItem=%1$s fabricats
stat.crafted=Quantitat Fabricada
stat.createWorld=Mondes Creats
stat.damageDealt=Degalhs Infligits
stat.damageTaken=Degalhs Recebuts
stat.deaths=Nombre de Mòrts
stat.depleted=Quantitat Consumida
stat.diveOneCm=Distància Sotada
stat.drop=Objèctes Escampats
stat.entityKilledBy=%s vos a tuat %s còp(s)
stat.entityKilledBy.none=Sètz pas jamai estat tuat per %s
stat.entityKills=Avètz tuat %s %s
stat.entityKills.none=Avètz pas jamai tuat %s
stat.fallOneCm=Distància Tombada
stat.fishCaught=Peis Pescats
stat.flyOneCm=Distància Volada
stat.generalButton=General
stat.horseOneCm=Distància a Caval
stat.itemsButton=Objèctes
stat.joinMultiplayer=Partidas multijogaire rejonchas
stat.jump=Sauts
stat.junkFished=Degalhs Pescats
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Salvagardas cargadas
stat.mineBlock=%1$s minats
stat.minecartOneCm=Distància en Vagonet
stat.mined=Quantitat Minada
stat.mobKills=Creaturas Tuadas
stat.mobsButton=Creaturas
stat.pigOneCm=Distància a esquina de pòrc
stat.playOneMinute=Minutas Jogadas
stat.playerKills=Jogaires Tuats
stat.startGame=Partidas jogadas
stat.swimOneCm=Distància Nadada
stat.treasureFished=Tresaurs Pescats
stat.useItem=%1$s emplegats
stat.used=Nombre d'utilisacion
stat.walkOneCm=Distància Caminada
stats.tooltip.type.achievement=Capitada
stats.tooltip.type.statistic=Estatistica
stream.confirm_start=Sètz segur de voler començar d'emetre en dirècte?
stream.unavailable.account_not_bound=Abans de poder emetre per Twitch, avètz de ligar vòstre compte Twitch sus mojang.com. O volètz far ara?
stream.unavailable.account_not_bound.okay=Ligar los Comptes
stream.unavailable.account_not_migrated=Abans de poder emetre sus Minecraft via Twitch, avètz de migrar vòstre compte Minecraft cap a un compte Mojang. O volètz far ara?
stream.unavailable.account_not_migrated.okay=Migrar lo Compte
stream.unavailable.failed_auth=Meuca d'autentification a Twitch. Se vos plai, anatz sus mojang.com e tornatz ligar vòstre compte Twitch a Mojang.
stream.unavailable.failed_auth.okay=Tornar ligar los Comptes
stream.unavailable.failed_auth_error=Meuca d'autentificacion a Twitch. Tornatz ensajar mai tard.
stream.unavailable.initialization_failure=Impossible d'inicializar lo SDK de Twitch.
stream.unavailable.initialization_failure.extra=(Rason: %s)
stream.unavailable.library_arch_mismatch=La version personalizada de java emplegada per iniciar Minecraft a una arquitectura diferenta de la emplegada per iniciar lo lançador. Se vos plai, asseguratz-vos que son las meteissas, tant 32-bit coma 64-bit.
stream.unavailable.library_failure=Impossible de cargar las bibliotècas necitas per lo servici d'emission Twitch integrat.
stream.unavailable.no_fbo=A vòstra carta vidèo, li cal al mens prene en carga OpenGL 3.0 o Framebuffer Objects via una extansion per emplegar lo servici d'emission Twitch integrat.
stream.unavailable.no_fbo.arb=La presa en carga del Framebuffer Object via ARB es: %s
stream.unavailable.no_fbo.blend=La presa en carga del Separate Blending via EXT es: %s
stream.unavailable.no_fbo.ext=La presa en carga de Framebuffer Object via EXT es: %s
stream.unavailable.no_fbo.version=Sètz a emplegar: %s
stream.unavailable.not_supported.mac=Malurosament, lo servici d'emission Twitch integrat sus Mac requièr una version mai recenta d'OSX que la qu'avètz. Vos cal emplegar 10.7 (Mac OS X Lion) o una version avenidoira per beneficiar d'aquel servici. Volètz vistalhar apple.com per ne savoir mai sus una actualizacion?
stream.unavailable.not_supported.mac.okay=Actualizacion
stream.unavailable.not_supported.other=Malurosament, lo servici d'emission Twitch requièr Windows (Vista o ulterior) o Mac OS X (10.7/Lion o ulterior)
stream.unavailable.not_supported.windows=Malurosament, lo servici d'emission Twitch integrat requièr una version mai recenta de Windows que la qu'avètz. Vos cal aver al mens Windows Vista o una version avenidoira.
stream.unavailable.report_to_mojang=Senhalar a Mojang
stream.unavailable.soundflower.chat=Soundflower es requist per poder emetre sus Mac. %s
stream.unavailable.soundflower.chat.link=Se vos plai, clicatz aicí per l'installar.
stream.unavailable.title=Emission Twitch Indisponibla
stream.unavailable.unknown=Malurosament, podètz pas emetre sus Twitch per ara. E sabèm pas perqué :'(
stream.unavailable.unknown.chat=Impossible de començar l'emission: %s
stream.user.mode.administrator=Administrator Twitch
stream.user.mode.banned=Fòrabandit
stream.user.mode.banned.other=Fòrabandit sus la cadena de %s
stream.user.mode.banned.self=Fòrabandit sus vòstra cadena
stream.user.mode.broadcaster=Difusor
stream.user.mode.broadcaster.other=Difusor
stream.user.mode.broadcaster.self=Difusor (vosautres!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador sus la cadena de %s
stream.user.mode.moderator.self=Moderador sus vòstra cadena
stream.user.mode.staff=Personal de Twitch
stream.user.subscription.subscriber=Abonat
stream.user.subscription.subscriber.other=Abonat sus la cadena de %s
stream.user.subscription.subscriber.self=Abonat a vòstra cadena
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Fòrabandir
stream.userinfo.chatTooltip=Clicatz per gerir l'utilizator
stream.userinfo.mod=Nomenar Moderador
stream.userinfo.timeout=Expiracion
stream.userinfo.unban=Desfòrabandir
stream.userinfo.unmod=Destituïr Moderador
tile.activatorRail.name=Ralh Desenclavador
tile.anvil.intact.name=Enclutge
tile.anvil.name=Enclutge
tile.anvil.slightlyDamaged.name=Enclutge Leugièrament Damatjada
tile.anvil.veryDamaged.name=Enclutge Fòrça Damatjada
tile.beacon.name=Balisa
tile.beacon.primary=Poder Primièr
tile.beacon.secondary=Poder Segond
tile.bed.name=Lièch
tile.bed.noSleep=Podètz dormir sonque de nuèch
tile.bed.notSafe=Podètz pas dormir per ara, i a des mostres prèps de vosautres
tile.bed.notValid=Vòstre lièch desapareguèt o es obstruit
tile.bed.occupied=Aqueste lièch es ocupat
tile.bedrock.name=Ròca de basa
tile.blockCoal.name=Blòc de Carbon
tile.blockDiamond.name=Blòc de Diamant
tile.blockEmerald.name=Blòc d'Esmerauda
tile.blockGold.name=Blòc d'Aur
tile.blockIron.name=Blòc de Fèrre
tile.blockLapis.name=Blòc de Lapis Lazuli
tile.blockRedstone.name=Blòc de Redstone
tile.bookshelf.name=Bibliotèca
tile.brick.name=Bricas
tile.button.name=Boton
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastenagas
tile.cauldron.name=Pairòla
tile.chest.name=Còfre
tile.chestTrap.name=Còfre Trapadèla
tile.clay.name=Argila
tile.clayHardened.name=Argila Endurcida
tile.clayHardenedStained.black.name=Argila Tintada Negra
tile.clayHardenedStained.blue.name=Argila Tintada Blava
tile.clayHardenedStained.brown.name=Argila Tintada Bruna
tile.clayHardenedStained.cyan.name=Argila Tintada Cian
tile.clayHardenedStained.gray.name=Argila Tintada Grisa
tile.clayHardenedStained.green.name=Argila Tintada Verda
tile.clayHardenedStained.lightBlue.name=Argila Tintada Blau Clar
tile.clayHardenedStained.lime.name=Argila Tintada Lima
tile.clayHardenedStained.magenta.name=Argila Tintada Magenta
tile.clayHardenedStained.orange.name=Argila Tintada Iranja
tile.clayHardenedStained.pink.name=Argila Tintada Ròsa
tile.clayHardenedStained.purple.name=Argila Tintada Violeta
tile.clayHardenedStained.red.name=Argila Tintada Roja
tile.clayHardenedStained.silver.name=Argila Tintada Gris Clar
tile.clayHardenedStained.white.name=Argila Tintada Blanca
tile.clayHardenedStained.yellow.name=Argila Tintada Jauna
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Blava
tile.cloth.brown.name=Lana Bruna
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Grisa
tile.cloth.green.name=Lana Verda
tile.cloth.lightBlue.name=Lana Blau Clar
tile.cloth.lime.name=Lana Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Iranja
tile.cloth.pink.name=Lana Ròsa
tile.cloth.purple.name=Lana Violeta
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Clar
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Jauna
tile.cobbleWall.mossy.name=Mur de Ròca Mofut
tile.cobbleWall.normal.name=Mur de Ròca
tile.cocoa.name=Cacau
tile.commandBlock.name=Blòc de Comanda
tile.crops.name=Grelhs
tile.daylightDetector.name=Captaire de Lutz Solara
tile.deadbush.name=Arbrilhon Mòrt
tile.detectorRail.name=Ralh Detector
tile.dirt.default.name=Tèrra
tile.dirt.podzol.name=Podzòl
tile.dispenser.name=Distribuïdor
tile.doorIron.name=Pòrta de Fèrre
tile.doorWood.name=Pòrta en Fusta
tile.doublePlant.fern.name=Falguièra Granda
tile.doublePlant.grass.name=Èrba Nauta Dobla
tile.doublePlant.paeonia.name=Peuna
tile.doublePlant.rose.name=Rosièr
tile.doublePlant.sunflower.name=Virasolelh
tile.doublePlant.syringa.name=Lillac
tile.dragonEgg.name=Uòu de Dragon
tile.dropper.name=Donaire
tile.enchantmentTable.name=Taula d'Encantament
tile.endPortalFrame.name=Portal de l'End
tile.enderChest.name=Còfre de l'End
tile.farmland.name=Tèrra Laurada
tile.fence.name=Barralha
tile.fenceGate.name=Pòrta de Barralha
tile.fenceIron.name=Barrets de Fèrre
tile.fire.name=Fuòc
tile.flower1.dandelion.name=Pissalach
tile.flower2.allium.name=Alliom
tile.flower2.blueOrchid.name=Orquidèa Blava
tile.flower2.houstonia.name=Blavet Azur
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Rosèla
tile.flower2.tulipOrange.name=Tulipa Iranja
tile.flower2.tulipPink.name=Tulipa Ròsa
tile.flower2.tulipRed.name=Tulipa Roja
tile.flower2.tulipWhite.name=Tulipa Blanca
tile.furnace.name=Forn
tile.glass.name=Veire
tile.goldenRail.name=Ralh Propulsor
tile.grass.name=Blòc d'Èrba
tile.gravel.name=Grava
tile.hayBlock.name=Blòc de Palha
tile.hellrock.name=Ròca del Nether
tile.hellsand.name=Sablas de las Armas
tile.hopper.name=Embut
tile.ice.name=Glaç
tile.icePacked.name=Glaç Compactat
tile.jukebox.name=Jukebox
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Fuèlhas d'Acàcia
tile.leaves.big_oak.name=Fuèlhas d'Euse Escur
tile.leaves.birch.name=Fuèlhas de Beç
tile.leaves.jungle.name=Fuèlhas de Jungla
tile.leaves.name=Fuèlhas
tile.leaves.oak.name=Fuèlhas d'Euse
tile.leaves.spruce.name=Fuèlhas d'Avet
tile.lever.name=Palfèr
tile.lightgem.name=Pèira Luminosa
tile.litpumpkin.name=Lantèrna Coja
tile.lockedchest.name=Còfre barrat
tile.log.acacia.name=Fusta d'Acàcia
tile.log.big_oak.name=Fusta d'Euse Escur
tile.log.birch.name=Fusta de Beç
tile.log.jungle.name=Fusta de Jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta d'Euse
tile.log.spruce.name=Fusta d'Avet
tile.melon.name=Melon d'Aiga
tile.mobSpawner.name=Generator de Mostres
tile.monsterStoneEgg.brick.name=Bricas de Pèira Infestadas
tile.monsterStoneEgg.chiseledbrick.name=Pèira Escalprada Infestada
tile.monsterStoneEgg.cobble.name=Ròca Infestada
tile.monsterStoneEgg.crackedbrick.name=Bricas de Pèira Fendilhadas Infestadas
tile.monsterStoneEgg.mossybrick.name=Bricas de Pèira Mossudas Infestadas
tile.monsterStoneEgg.stone.name=Pèira Infestada
tile.mushroom.name=Campairòl
tile.musicBlock.name=Blòc Musical
tile.mycel.name=Micèli
tile.netherBrick.name=Brica del Nether
tile.netherFence.name=Barralha en Bricas del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherquartz.name=Minièra de Qüars del Nether
tile.notGate.name=Entòrcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minièra de Carbon
tile.oreDiamond.name=Minièra de Diamant
tile.oreEmerald.name=Minièra d'Esmerauda
tile.oreGold.name=Minièra d'Aur
tile.oreIron.name=Minièra de Fèrre
tile.oreLapis.name=Minièra de Lapis Lazuli
tile.oreRedstone.name=Minièra de Redstone
tile.oreRuby.name=Minièra de Rubís
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Pegant
tile.portal.name=Portal
tile.potatoes.name=Patanas
tile.pressurePlate.name=Placa de Pression
tile.pumpkin.name=Coja
tile.quartzBlock.chiseled.name=Blòc de Qüars Escalprat
tile.quartzBlock.default.name=Blòc de Qüars
tile.quartzBlock.lines.name=Pilar de Qüars
tile.rail.name=Ralh
tile.redstoneDust.name=Polsa de Redstone
tile.redstoneLight.name=Lum de Redstone
tile.reeds.name=Cana de Sucre
tile.sand.default.name=Sabla
tile.sand.red.name=Sabla Roja
tile.sandStone.chiseled.name=Gres Escalprat
tile.sandStone.default.name=Gres
tile.sandStone.name=Gres
tile.sandStone.smooth.name=Gres Lisc
tile.sapling.acacia.name=Grelh d'Acàcia
tile.sapling.birch.name=Grelh de Beç
tile.sapling.jungle.name=Grelh de Jungla
tile.sapling.oak.name=Grelh d'Euse
tile.sapling.roofed_oak.name=Grelh d'Euse Escur
tile.sapling.spruce.name=Grelh d'Avet
tile.sign.name=Plancarda
tile.snow.name=Nèu
tile.sponge.name=Esponga
tile.stainedGlass.black.name=Veire Negre
tile.stainedGlass.blue.name=Veire Blau
tile.stainedGlass.brown.name=Veire Brun
tile.stainedGlass.cyan.name=Veire Cian
tile.stainedGlass.gray.name=Veire Gris
tile.stainedGlass.green.name=Veire Verd
tile.stainedGlass.lightBlue.name=Veire Blau Clar
tile.stainedGlass.lime.name=Veire Lima
tile.stainedGlass.magenta.name=Veire Magenta
tile.stainedGlass.name=Veire Tintat
tile.stainedGlass.orange.name=Veire Irange
tile.stainedGlass.pink.name=Veire Ròse
tile.stainedGlass.purple.name=Veire Violet
tile.stainedGlass.red.name=Veire Roge
tile.stainedGlass.silver.name=Veire Gris Clar
tile.stainedGlass.white.name=Veire Blanc
tile.stainedGlass.yellow.name=Veire Jaune
tile.stairsBrick.name=Escalièrs en Bricas
tile.stairsNetherBrick.name=Escalièrs en Bricas del Nether
tile.stairsQuartz.name=Escalièrs en Qüars
tile.stairsSandStone.name=Escalièrs en Gres
tile.stairsStone.name=Escalièrs en Pèira
tile.stairsStoneBrickSmooth.name=Escalièrs en Bricas de Pèira
tile.stairsWood.name=Escalièrs en Fusta d'Euse
tile.stairsWoodAcacia.name=Escalièrs en Fusta d'Acàcia
tile.stairsWoodBirch.name=Escalièrs en Fusta de Beç
tile.stairsWoodDarkOak.name=Escalièrs en Fusta d'Euse Escur
tile.stairsWoodJungle.name=Escalièrs en Fusta de Jungla
tile.stairsWoodSpruce.name=Escalièrs en Fusta d'Avet
tile.stone.name=Pèira
tile.stoneMoss.name=Pèira Mofuda
tile.stoneSlab.brick.name=Lausa en Bricas
tile.stoneSlab.cobble.name=Lausa en Ròca
tile.stoneSlab.netherBrick.name=Lausa en Bricas del Nether
tile.stoneSlab.quartz.name=Lausa en Qüars
tile.stoneSlab.sand.name=Lausa en Gres
tile.stoneSlab.smoothStoneBrick.name=Lausa en Bricas de Pèira
tile.stoneSlab.stone.name=Lausa en Pèira
tile.stoneSlab.wood.name=Lausa en Fusta
tile.stonebrick.name=Ròca
tile.stonebricksmooth.chiseled.name=Bricas de Pèira Escalpradas
tile.stonebricksmooth.cracked.name=Bricas de Pèira Fendilhadas
tile.stonebricksmooth.default.name=Bricas de Pèira
tile.stonebricksmooth.mossy.name=Bricas de Pèira Mofudas
tile.stonebricksmooth.name=Bricas de Pèira
tile.tallgrass.fern.name=Falguièra
tile.tallgrass.grass.name=Èrba
tile.tallgrass.name=Èrba
tile.tallgrass.shrub.name=Arbrilhon
tile.thinGlass.name=Panèl de Veire
tile.thinStainedGlass.black.name=Panèl de Veire Negre
tile.thinStainedGlass.blue.name=Panèl de Veire Blau
tile.thinStainedGlass.brown.name=Panèl de Veire Brun
tile.thinStainedGlass.cyan.name=Panèl de Veire Cian
tile.thinStainedGlass.gray.name=Panèl de Veire Gris
tile.thinStainedGlass.green.name=Panèl de Veire Verd
tile.thinStainedGlass.lightBlue.name=Panèl de Veire Blau Clar
tile.thinStainedGlass.lime.name=Panèl de Veire Lima
tile.thinStainedGlass.magenta.name=Panèl de Veire Magenta
tile.thinStainedGlass.name=Panèl de Veire Tintat
tile.thinStainedGlass.orange.name=Panèl de Veire Irange
tile.thinStainedGlass.pink.name=Panèl de Veire Ròse
tile.thinStainedGlass.purple.name=Panèl de Veire Violet
tile.thinStainedGlass.red.name=Panèl de Veire Roge
tile.thinStainedGlass.silver.name=Panèl de Veire Gris Clar
tile.thinStainedGlass.white.name=Panèl de Veire Blanc
tile.thinStainedGlass.yellow.name=Panèl de Veire Jaune
tile.tnt.name=TNT
tile.torch.name=Entòrcha
tile.trapdoor.name=Trapa
tile.tripWire.name=Còrda
tile.tripWireSource.name=Cròc
tile.vine.name=Lianas
tile.water.name=Aiga
tile.waterlily.name=Nimfèia
tile.web.name=Telaranha
tile.weightedPlate_heavy.name=Placa de Pression Ponderada (Pesuc)
tile.weightedPlate_light.name=Placa de Pression Ponderada (Leugièra)
tile.whiteStone.name=Pèira de l'End
tile.wood.acacia.name=Plancas en Fusta d'Acàcia
tile.wood.big_oak.name=Plancas en Fusta d'Euse Escur
tile.wood.birch.name=Plancas en Fusta de Beç
tile.wood.jungle.name=Plancas en Fusta de Jungla
tile.wood.name=Plancas en Fusta
tile.wood.oak.name=Plancas en Fusta d'Euse
tile.wood.spruce.name=Plancas en Fusta d'Avet
tile.woodSlab.acacia.name=Lausa en Fusta d'Acàcia
tile.woodSlab.big_oak.name=Lausa en Fusta d'Euse Escur
tile.woodSlab.birch.name=Lausa en Fusta de Beç
tile.woodSlab.jungle.name=Lausa en Fusta de Jungla
tile.woodSlab.oak.name=Lausa en Fusta d'Euse
tile.woodSlab.spruce.name=Lausa en Fusta d'Avet
tile.woolCarpet.black.name=Moqueta Negra
tile.woolCarpet.blue.name=Moqueta Blava
tile.woolCarpet.brown.name=Moqueta Bruna
tile.woolCarpet.cyan.name=Moqueta Cian
tile.woolCarpet.gray.name=Moqueta Grisa
tile.woolCarpet.green.name=Moqueta Verda
tile.woolCarpet.lightBlue.name=Moqueta Blau Clar
tile.woolCarpet.lime.name=Moqueta Lima
tile.woolCarpet.magenta.name=Moqueta Magenta
tile.woolCarpet.orange.name=Moqueta Iranja
tile.woolCarpet.pink.name=Moqueta Ròsa
tile.woolCarpet.purple.name=Moqueta Violeta
tile.woolCarpet.red.name=Moqueta Roja
tile.woolCarpet.silver.name=Moqueta Gris Clar
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta Jauna
tile.workbench.name=Taula de Trabalh
title.oldgl1=Carta grafica anciana detectada; çò que vos poiriá empachar de
title.oldgl2=jogar dins un futur luonchenc, pr'amor que OpenGL 2.0 serà requist.
translation.test.invalid=adieu %
translation.test.none=Adieu, monde!
translation.test.world=monde
