achievement.acquireIron=Obter Hardware
achievement.acquireIron.desc=Funde uma barra de ferro
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.blazeRod=Sob Fogo Cruzado
achievement.blazeRod.desc=Faz com que um Blaze largue a sua vara
achievement.bookcase=Bibliotecário
achievement.bookcase.desc=Constrói algumas estantes para dar poder à mesa de encantamentos
achievement.breedCow=Repopulação
achievement.breedCow.desc=Trata de duas Vacas com Trigo
achievement.buildBetterPickaxe=Obter uma Atualização
achievement.buildBetterPickaxe.desc=Constrói uma picareta melhor
achievement.buildFurnace=Tópico Escaldante
achievement.buildFurnace.desc=Constrói um forno com oito blocos de pedra
achievement.buildHoe=Está na hora de Cultivar!
achievement.buildHoe.desc=Usa tábuas de madeira e paus para fazer uma enxada
achievement.buildPickaxe=Está na hora de Minar!
achievement.buildPickaxe.desc=Usa tábuas e paus para fazer uma picareta
achievement.buildSword=Hora de atacar!
achievement.buildSword.desc=Usa tábuas de madeira e paus para fazer uma espada
achievement.buildWorkBench=Mesa de Trabalho construída
achievement.buildWorkBench.desc=Constrói uma mesa de trabalho com quatro blocos de tábuas de madeira
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Pesca e cozinha um peixe!
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Obtém diamantes com ferramentas de ferro
achievement.diamondsToYou=Diamantes para ti!
achievement.diamondsToYou.desc=Joga diamantes em outro jogador.
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa um livro, obsidiana e diamantes para construir uma mesa de encantamentos
achievement.exploreAllBiomes="Uma Aventura"
achievement.exploreAllBiomes.desc=Explora os biomas todos
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Monta um porco e cai de um penhasco
achievement.fullBeacon=Sinalizainator
achievement.fullBeacon.desc=Cria um Sinalizador
achievement.get=Conquista alcançada!
achievement.ghast=Devolver ao Remetente
achievement.ghast.desc=Mata um Ghast com uma bola-de-fogo
achievement.killCow=Recolha Bovina
achievement.killCow.desc=Obtém algum couro
achievement.killEnemy=Caçador de Monstros
achievement.killEnemy.desc=Ataca e destrói um monstro
achievement.killWither=O Principio.
achievement.killWither.desc=Mata o Wither
achievement.makeBread=Cozer pão
achievement.makeBread.desc=Transforma trigo em pão
achievement.mineWood=Apanhar Madeira
achievement.mineWood.desc=Ataca uma árvore até que um bloco de madeira salte
achievement.onARail=Num Caminho-de-Ferro
achievement.onARail.desc=Fazer uma viagem de minecart de pelo menos 1 km
achievement.openInventory=Abrir o Inventário
achievement.openInventory.desc=Pressiona '%1$s' para abrires o teu inventário.
achievement.overkill=Massacre
achievement.overkill.desc=Causa oito corações de dano com um único ataque
achievement.portal=Temos de Ir Mais Fundo
achievement.portal.desc=Constrói um portal para o Nether
achievement.potion=Laboratório Local
achievement.potion.desc=Fermenta uma poção
achievement.requires=Requer '%1$s'
achievement.snipeSkeleton=Duelo de Atiradores
achievement.snipeSkeleton.desc=Mata um esqueleto com uma seta a mais de 50 metros
achievement.spawnWither=O Príncipio?
achievement.spawnWither.desc=Evoca o Wither
achievement.taken=Alcançada!
achievement.theEnd=O Fim?
achievement.theEnd.desc=Encontra o Fim
achievement.theEnd2=O Fim.
achievement.theEnd2.desc=Derrota o Dragão do Fim
achievement.unknown=DESCONHECIDO
addServer.add=Concluído
addServer.enterIp=Endereço do Servidor
addServer.enterName=Nome do Servidor
addServer.hideAddress=Esconder Endereço
addServer.resourcePack=Pacotes de Recursos do Servidor
addServer.resourcePack.disabled=Inactivo
addServer.resourcePack.enabled=Activo
addServer.resourcePack.prompt=Alerta
addServer.title=Editar Informação do Servidor
advMode.allPlayers=Usa "@a" para todos os jogadores
advMode.command=Consola de comando
advMode.nearestPlayer=Usa "@p" para o jogador mais perto
advMode.notAllowed=Tem de ser um moderador em modo criativo
advMode.notEnabled=Blocos de comando não estão disponíveis neste servidor
advMode.previousOutput=Comando Anterior
advMode.randomPlayer=Usa "@r" para um jogador aleatório
advMode.setCommand=Definir a consola de comandos para o bloco
advMode.setCommand.success=Comando definido: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Dano de Ataque
attribute.name.generic.followRange=Alcance de seguimento de Mobs
attribute.name.generic.knockbackResistance=Resistência a Repulsão
attribute.name.generic.maxHealth=Saúde Máxima
attribute.name.generic.movementSpeed=Velocidade
attribute.name.horse.jumpStrength=Força de Salto do Cavalo
attribute.name.zombie.spawnReinforcements=Reforços de Zombies
book.byAuthor=por %1$s
book.editTitle=Introduz o Título do Livro:
book.finalizeButton=Assinar e Fechar
book.finalizeWarning=Nota! Quando assinares o livro este já não será editável.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Assinar
build.tooHigh=O limite de construção é de %s blocos
chat.cannotSend=Não é possível enviar a mensagem do chat
chat.copy=Copiar para área de transferência
chat.link.confirm=Tens a certeza que queres abrir a seguinte ligação?
chat.link.confirmTrusted=Queres abrir este link ou copiar para a área de transferência?
chat.link.open=Abrir no navegador
chat.link.warning=Nunca abras ligações de pessoas em quem não confias!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s Acabou de ganhar uma conquista %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Todas as proezas foram dadas com sucesso a %s
commands.achievement.give.success.one=A estatística %s foi dada com sucesso a %s
commands.achievement.statTooLow=O jogador %s não tem a estatística %s
commands.achievement.unknownAchievement=Proeza ou estatística desconhecida: %s
commands.achievement.usage=/achievement give <stat_name> [jogador]
commands.ban.failed=Não foi possível banir o jogador %s
commands.ban.success=Jogador %s banido
commands.ban.usage=/ban <nome> [razão ...]
commands.banip.invalid=Introduziste um endereço IP inválido ou um jogador que não está online
commands.banip.success=Endereço IP %s banido
commands.banip.success.players=Endereço IP %s banido pertencente a %s
commands.banip.usage=/ban-ip <endereço|nome> [razão ...]
commands.banlist.ips=Há no total %s endereços IP banidos:
commands.banlist.players=Há no total de %s jogadores banidos:
commands.banlist.usage=/banlist [ips|jogadores]
commands.clear.failure=Não foi possível limpar o Inventário de %s, nenhum item será removido
commands.clear.success=Inventário de %s limpo, removendo %s itens
commands.clear.usage=/clear <jogador> [item] [dados]
commands.debug.notStarted=Não dá para parar o profiling quando nós ainda não começamos!
commands.debug.start=A depuração foi iniciada
commands.debug.stop=A depuração foi finalizada depois de %s segundos (%s ticks)
commands.defaultgamemode.success=O modo de jogo padrão para este mundo é agora %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.failed=Não foi possível remover op do jogador %s
commands.deop.success=%s deixou de ser moderador
commands.deop.usage=/deop <jogador>
commands.difficulty.success=Definir a dificuladade do jogo para %s
commands.difficulty.usage=/difficulty <nova dificuldade>
commands.downfall.success=Precipitação alterada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Não foi possível remover %1$s de %2$s porque ele não tem esse efeito ativo
commands.effect.failure.notActive.all=Nenhum efeito pôde ser removido de %s visto que ele não tem nenhum
commands.effect.notFound=Não existe nenhum efeito para mobs com a ID %s
commands.effect.success=Foi dado %3$s %1$s (%2$s) a %4$s durante %5$s segundo(s)
commands.effect.success.removed=Foi retirado %1$s a %2$s
commands.effect.success.removed.all=Todos os efeitos de %s foram removidos
commands.effect.usage=/effect <jogador> <efeito> [tempo em seg.] [Aumento]
commands.enchant.cantCombine=%1$s não pode ser combinado com %2$s
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado ao item pretendido
commands.enchant.noItem=O alvo não está a segurar nenhum item
commands.enchant.notFound=Não existe nenhum encantamento com o ID %s
commands.enchant.success=Item encantado com sucesso
commands.enchant.usage=/enchant <jogador> <ID do encantamento> [nível]
commands.gamemode.success.other=Definido o modo de jogo de %s para %s
commands.gamemode.success.self=Definido o teu modo de jogo para%s
commands.gamemode.usage=/gamemode <modo> [jogador]
commands.gamerule.norule=Nenhuma regra de jogo chamada '%s'está disponível
commands.gamerule.success=A regra de jogo foi atualizada
commands.gamerule.usage=/gamerule <nome da regra> <valor> ou /gamerule <nome da regra>
commands.generic.boolean.invalid='%s' não é verdadeiro nem falso
commands.generic.deprecatedId=Aviso: Usar IDs numéricas não será suportado no futuro. Por favor, use nomes, tais como '%s'
commands.generic.double.tooBig=O número que introduziu (%s) é demasiado grande, não deve ultrapassar %s
commands.generic.double.tooSmall=O número que introduziu (%s) é demasiado pequeno, deve ser pelo menos %s
commands.generic.exception=Ocorreu um erro desconhecido ao tentar executar este comando
commands.generic.notFound=Comando desconhecido. Tenta /help para obteres uma lista dos comandos disponíveis
commands.generic.num.invalid='%s' não é um número válido
commands.generic.num.tooBig=O número que introduziste(%s)é demasiado grande, não deve ultrapassar %s
commands.generic.num.tooSmall=O número que introduziste (%s) é demasiado pequeno, deve ser pelo menos %s
commands.generic.permission=Não tens permissões para usar este comando
commands.generic.player.notFound=Não foi possível encontrar esse jogador
commands.generic.syntax=Sintaxe de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=Não existe nenhum item com o ID %s
commands.give.success=Dada a %s * %s de %s
commands.give.tagError=Erro na Tag dos dados: %s
commands.give.usage=/give <jogador> <item> [quantidade] [dados] [Tags]
commands.help.footer=Dica: Usa a tecla <tab> ao escrever um comando para o auto-completar,
os teus argumentos
commands.help.header=--- A mostrar a página de ajuda %s de %s (/help <página>) ---
commands.help.usage=/ajuda [pagina|nome do comando]
commands.kick.success=%s foi expulso do jogo
commands.kick.success.reason=%s kickado do jogo: '%s'
commands.kick.usage=/kick <jogador> [motivo ...]
commands.kill.success=Ui! Isso doeu.
commands.kill.usage=/kill
commands.me.usage=/me <acção ...>
commands.message.display.incoming=%s sussurrou para ti: %s
commands.message.display.outgoing=Sussurraste para %s:%s
commands.message.sameTarget=Não podes mandar uma mensagem privada para ti mesmo!
commands.message.usage=/tell <jogador> <mensagem privada ...>
commands.op.failed=Não foi possível dar op ao jogador %s
commands.op.success=%s é agora moderador
commands.op.usage=/op <jogador>
commands.players.list=Há %s/%s jogadores online:
commands.players.usage=/list
commands.playsound.playerTooFar=O jogador %s está muito longe para ouvir o som
commands.playsound.success=O som %s foi tocado para %s
commands.playsound.usage=/playsound <som> <jogador> [x] [y] [z] [volume] [altura] [volume mínimo]
commands.publish.failed=Incapaz de hostar um jogo local
commands.publish.started=Jogo hospedado na porta %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=A gravação de mundo está desligada.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=A gravação do mundo já está ligada.
commands.save-on.usage=/save-on
commands.save.disabled=Função guardar mundo automaticamente desligada
commands.save.enabled=Função guardar mundo automaticamente ligada
commands.save.failed=A Gravação falhou: %s
commands.save.start=A guardar...
commands.save.success=O mundo foi guardado
commands.save.usage=/save-all
commands.say.usage=/say <mensagem ...>
commands.scoreboard.objectiveNotFound=Nenhum objetivo foi encontrado com o nome '%s'
commands.scoreboard.objectiveReadOnly=O objetivo '%s' é somente de leitura e não pode ser definido
commands.scoreboard.objectives.add.alreadyExists=Um objetivo com o nome '%s' já existe
commands.scoreboard.objectives.add.displayTooLong=O nome de apresentação '%s' é demasiado longo para um objetivo. Ele pode conter, no máximo, %s caracteres
commands.scoreboard.objectives.add.success=O objetivo '%s' foi adicionado com sucesso
commands.scoreboard.objectives.add.tooLong=O nome '%s' é demasiado longo para um objetivo. Ele pode conter, no máximo, %s caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <TipoDeCritério> [nome de apresentação ...]
commands.scoreboard.objectives.add.wrongType=Critérios de objeto inválido tipo '%s'
commands.scoreboard.objectives.list.count=A mostrar %s objetivos no quadro de pontuações:
commands.scoreboard.objectives.list.empty=Não existe nenhum objetivo no quadro de pontuações
commands.scoreboard.objectives.list.entry=- %s: é apresentado como '%s' e o seu tipo é '%s'
commands.scoreboard.objectives.remove.success=O objetivo '%s' foi removido com sucesso
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=O slot de apresentação número '%s' não existe
commands.scoreboard.objectives.setdisplay.successCleared=O slot de apresentação '%s' foi limpo
commands.scoreboard.objectives.setdisplay.successSet=O objetivo no slot de apresentação '%s' foi colocado em '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jogador> <objetivo> <contagem>
commands.scoreboard.players.list.count=A mostrar %s jogadores monitorizados no placar de pontuações:
commands.scoreboard.players.list.empty=Não existe nenhum jogador a ser monitorizado no placar de pontuações
commands.scoreboard.players.list.player.count=A mostrar %s objetivos monitorizados para %s:
commands.scoreboard.players.list.player.empty=O jogador %s não tem nenhuma pontuação registada
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jogador> <objetivo> <contagem>
commands.scoreboard.players.reset.success=As pontuações do jogador %s foram reiniciadas
commands.scoreboard.players.reset.usage=/scoreboard players reset <jogador>
commands.scoreboard.players.set.success=A pontuação de %s do jogador %s foi definida para %s
commands.scoreboard.players.set.usage=/scoreboard players set <jogador> <objetivo> <pontuação>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nenhuma equipa foi encontrada com o nome '%s'
commands.scoreboard.teams.add.alreadyExists=Já existe uma equipa com o nome '%s'
commands.scoreboard.teams.add.displayTooLong=O nome de apresentação '%s' é demasiado longo para uma equipa. Ele pode conter, no máximo, %s caracteres
commands.scoreboard.teams.add.success=A equipa '%s' foi adicionada com sucesso
commands.scoreboard.teams.add.tooLong=O nome '%s' é demasiado longo para uma equipa. Ele pode conter, no máximo, %s caracteres
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome de apresentação ...]
commands.scoreboard.teams.empty.alreadyEmpty=A equipa %s já está vazia, não é possível remover jogadores não-existentes
commands.scoreboard.teams.empty.success=Todos os %s jogadores foram removidos da equipa %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Não foi possível adicionar os seguintes %s jogadores à equipa %s: %s
commands.scoreboard.teams.join.success=Os seguintes %s jogadores foram adicionados à equipa %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipa> [jogador]
commands.scoreboard.teams.leave.failure=Não foi possível remover %s jogadores das suas equipas: %s
commands.scoreboard.teams.leave.noTeam=Não estás numa equipa
commands.scoreboard.teams.leave.success=%s jogadores foram removidos das suas equipas: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jogador]
commands.scoreboard.teams.list.count=A mostrar %s equipas no placar de pontuações:
commands.scoreboard.teams.list.empty=Não existe nenhuma equipa registada no placar de pontuações
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' tem %3$s jogadores
commands.scoreboard.teams.list.player.count=A mostrar %s jogadores na equipa %s:
commands.scoreboard.teams.list.player.empty=A equipa %s não tem nenhum jogador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=Valores válidos para a opção %s são: %s
commands.scoreboard.teams.option.success=A Opção %s, para a equipa %s, foi definida para %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=A equipa %s foi removida
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Impossível colocar o bloco
commands.setblock.noChange=Impossível de colocar o bloco
commands.setblock.notFound=Não existe um bloco com o ID/nome %s
commands.setblock.outOfWorld=Impossível colocar um bloco fora do mundo
commands.setblock.success=Bloco colocado
commands.setblock.tagError=Erro na Tag dos dados: %s
commands.setblock.usage=/setblock <x> <y> <z> <Nome da Entidade> [Dados] [Modo] [Tags]
commands.setidletimeout.success=Com sucesso, defina o tempo limite de ociosidade para %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>>
commands.setworldspawn.success=Defina o ponto de spawn do mundo para (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OU /setworldspawn <x><y><z>
commands.spawnpoint.success=Definir %s spawn point para (%s,%s,%s)
commands.spawnpoint.usage=/spawnpoint ou /spawnpoint <jogador> ou /spawnpoint <jogador> <x> <y> <z>
commands.spreadplayers.failure.players=Não foi impossível espalhar %s jogadores por %s,%s (demasiados jogadores - tenta espalhar pelo menos por %s)
commands.spreadplayers.failure.teams=Não foi impossível espalhar %s equipas por %s,%s (demasiados jogadores - tenta espalhar pelo menos por %s)
commands.spreadplayers.info.players=(A distância média entre jogadores é de %s blocos)
commands.spreadplayers.info.teams=(A distância média entre equipas é de %s blocos)
commands.spreadplayers.spreading.players=A espalhar %s jogadores entre %s blocos por %s,%s (mínimo de %s blocos)
commands.spreadplayers.spreading.teams=A espalhar %s equipas entre %s blocos por %s,%s (mínimo de %s blocos)
commands.spreadplayers.success.players=Jogadores espalhados com sucesso
commands.spreadplayers.success.teams=Equipas espalhadas com sucesso
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=A parar o servidor
commands.stop.usage=/stop
commands.summon.failed=Impossível invocar o objeto
commands.summon.outOfWorld=Impossível invocar o objeto fora do mundo
commands.summon.success=Objeto Invocado com sucesso
commands.summon.tagError=Erro na Tag dos dados: %s
commands.summon.usage=/summon <Nome da Entidade> [x] [y] [z] [Tags]
commands.tellraw.jsonException=Json inválido: %s
commands.tellraw.usage=/tellraw <player><raw json message>
commands.testfor.failed=/testfor só é utilizável por Blocos de Comando com saída analógica
commands.testfor.usage=/testfor <jogador>
commands.testforblock.failed.data=O bloqueio em %s, %s, %s teve o valor de dados de %s (esperado: %s).
commands.testforblock.failed.nbt=O bloco em %s, %s, %s não tinha as chaves necessárias de NBT.
commands.testforblock.failed.tile=O bloco em %s, %s, %s é %s (esperado: %s).
commands.testforblock.failed.tileEntity=O bloco em %s, %s, %s não é uma entidade de telha e não posso apoiar a etiqueta correspondente.
commands.testforblock.outOfWorld=Não posso testar para bloco fora do mundo
commands.testforblock.success=Encontrado com êxito o bloco em %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Foi adicionado %s ao tempo
commands.time.set=Tempo definido para %s
commands.time.usage=/time <definir|adicionar> <valor>
commands.tp.notSameDimension=Não foi possível teletransportar porque os jogadores não estão na mesma dimensão
commands.tp.success=%s teleportado para %s
commands.tp.success.coordinates=Teletransportado %s para %s,%s,%s
commands.tp.usage=/tp [jogador alvo] <jogador de destino> OU /tp [jogador alvo] <x><y><z>;
commands.unban.failed=Não foi possível desbanir o jogador %s
commands.unban.success=Jogador %s já não está banido
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Introduziste um endereço IP inválido
commands.unbanip.success=Endereço IP já não está banido %s
commands.unbanip.usage=/pardon-ip <endereço>
commands.weather.clear=Alterando para tempo limpo
commands.weather.rain=Alterando para tempo chuvoso
commands.weather.thunder=Alterando para chuva e trovoada
commands.weather.usage=/weather <clear|rain|thunder> [duração]
commands.whitelist.add.failed=Não foi possível adicionar %s à whitelist
commands.whitelist.add.success=%s foi adicionado à lista branca
commands.whitelist.add.usage=/whitelist add <jogador>
commands.whitelist.disabled=Lista branca desactivada
commands.whitelist.enabled=Lista branca activada
commands.whitelist.list=Há %s jogadores (de %s conhecidos) na lista branca:
commands.whitelist.reloaded=Lista branca recarregada
commands.whitelist.remove.failed=Não foi possível remover %s da whitelist
commands.whitelist.remove.success=%s foi removido da lista branca
commands.whitelist.remove.usage=/whitelist remove <jogador>
commands.xp.failure.widthdrawXp=Não é possível dar pontos de experiência negativos ao jogador
commands.xp.success=%s experiência dada a %s
commands.xp.success.levels=Foi dado %s níveis a %s
commands.xp.success.negative.levels=Foram tirados %s níveis de %s
commands.xp.usage=/xp <quantidade> [jogador] OU /xp <quantidade>L [jogador]
connect.authorizing=A iniciar sessão...
connect.connecting=A ligar ao servidor...
connect.failed=Falha ao establecer contacto com o servidor
container.brewing=Fermentador
container.chest=Baú
container.chestDouble=Baú Grande
container.crafting=Construir
container.creative=Seleção de itens
container.dispenser=Distribuidor
container.dropper=Dropper
container.enchant=Encantar
container.enderchest=Baú do Fim
container.furnace=Forno
container.hopper=Funil de Itens
container.inventory=Inventário
container.minecart=Vagão
container.repair=Reparar & Renomear
container.repair.cost=Custo do Encantamento: %1$s
container.repair.expensive=Demasiado Caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar Teclas
controls.title=Controlos
createWorld.customize.flat.addLayer=Adicionar Camada
createWorld.customize.flat.editLayer=Editar Camada
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fundo - %s
createWorld.customize.flat.layer.top=Topo - %s
createWorld.customize.flat.removeLayer=Remover Camada
createWorld.customize.flat.tile=Material da Camada
createWorld.customize.flat.title=Personalização de Mundo Plano
createWorld.customize.presets=Predefinições
createWorld.customize.presets.list=Alternativamente, aqui estão alguns que já criámos!
createWorld.customize.presets.select=Usar Predefinição
createWorld.customize.presets.share=Queres partilhar esta predefinição com alguém? Utiliza a caixa abaixo!
createWorld.customize.presets.title=Escolher uma Predefinição
death.attack.anvil=%1$s foi esmagado por uma bigorna
death.attack.arrow=%1$s foi atingido por %2$s
death.attack.arrow.item=%1$s foi atingido por %2$s usando %3$s
death.attack.cactus=%1$s foi picado até à morte
death.attack.cactus.player=%1$s foi contra um cacto, enquanto tentava escapar %2$s
death.attack.drown=%1$s afogou-se
death.attack.drown.player=%1$s afogou-se enquanto tentava escapar de %2$s
death.attack.explosion=%1$s explodiu
death.attack.explosion.player=%1$s foi rebentado por %2$s
death.attack.fall=%1$s embateu violentamente no chão
death.attack.fallingBlock=%1$s foi esmagado por um bloco
death.attack.fireball=%1$s levou com um projétil de fogo de %2$s
death.attack.fireball.item=%1$s levou com projéteis de fogo de %2$s usando %3$s
death.attack.generic=%1$s morreu
death.attack.inFire=%1$s esvaiu-se em chamas
death.attack.inFire.player=%1$s caminhou em direção ao fogo enquanto lutava com %2$s
death.attack.inWall=%1$s sufocou numa parede
death.attack.indirectMagic=%1$s foi morto por %2$s usando magia
death.attack.indirectMagic.item=%1$s foi morto por %2$s usando %3$s
death.attack.lava=%1$s tentou nadar em lava
death.attack.lava.player=%1$s tentou nadar em lava para escapar %2$s
death.attack.magic=%1$s foi morto por magia
death.attack.mob=%1$s foi morto por %2$s
death.attack.onFire=%1$s morreu queimado
death.attack.onFire.player=%1$s foi frito pelo fogo enquanto lutava com %2$s
death.attack.outOfWorld=%1$s caiu fora do mundo
death.attack.player=%1$s foi morto por %2$s
death.attack.player.item=%1$s foi morto por %2$s usando %3$s
death.attack.starve=%1$s morreu de fome
death.attack.thorns=%1$s foi morto ao tentar magoar %2$s
death.attack.thrown=%1$s foi espancado por %2$s
death.attack.thrown.item=%1$s foi espancado por %2$s usando %3$s
death.attack.wither=%1$s desvaneceu
death.fell.accident.generic=%1$s caiu de um lugar alto
death.fell.accident.ladder=%1$s caiu de uma escada
death.fell.accident.vines=%1$s caiu de umas vinhas
death.fell.accident.water=%1$s caiu fora da água
death.fell.assist=%1$s estava condenado a cair por %2$s
death.fell.assist.item=%1$s estava condenado a cair por %2$s usando %3$s
death.fell.finish=%1$s caiu de demasiado alto e foi finalizado por %2$s
death.fell.finish.item=%1$s caiu de demasiado alto e foi finalizado por %2$s usando %3$s
death.fell.killer=%1$s estava condenado a cair
deathScreen.deleteWorld=Apagar o mundo
deathScreen.hardcoreInfo=Não podes renascer no modo Hardcore!
deathScreen.leaveServer=Abandonar o servidor
deathScreen.quit.confirm=Tens a certeza de que queres sair?
deathScreen.respawn=Renascer
deathScreen.score=Pontuação
deathScreen.title=Morreste!
deathScreen.title.hardcore=Fim do Jogo!
deathScreen.titleScreen=Menu Principal
demo.day.1=Esta demo irá durar cinco dias de jogo, faz o teu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Este é o teu último dia!
demo.day.6=Conseguiste passar o teu quinto dia, prime "F2" para guardar uma fotografia da tua criação
demo.day.warning=Estás quase a ficar sem tempo!
demo.demoExpired=A Demo expirou!
demo.help.buy=Comprar Agora!
demo.help.fullWrapped=Esta demonstração vai durar 5 dias no jogo (aproximadamente 1 hora e 40 minutos de tempo real). Verifica as proezas para dicas! Diverte-te!
demo.help.inventory=Prime %1$s para abrires o teu inventário
demo.help.jump=Prime %1$s para saltar
demo.help.later=Continuar a jogar!
demo.help.movement=Prime as teclas %1$s, %2$s, %3$s, %4$s e o rato para te movimentares
demo.help.movementMouse=Usa o rato para veres à tua volta
demo.help.movementShort=Movimenta-te premindo as teclas %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo Demo do Minecraft
demo.remainingTime=Tempo restante: %s
demo.reminder=O tempo da demo acabou, compra o jogo para continuares ou começa um novo mundo!
disconnect.closed=Ligação terminada
disconnect.disconnected=Desligado pelo servidor
disconnect.endOfStream=Ligação Interrompida
disconnect.genericReason=%s
disconnect.kicked=Foi expulso do jogo
disconnect.loginFailed=Não foi possível iniciar sessão
disconnect.loginFailedInfo=Não foi possível iniciar sessão: %s
disconnect.loginFailedInfo.invalidSession=Sessão inválida (tenta reiniciar o jogo)
disconnect.loginFailedInfo.serversUnavailable=A autenticação está neste momento de baixo para manutenção.
disconnect.lost=Ligação perdida
disconnect.overflow=Sobrecarga do buffer
disconnect.quitting=A sair
disconnect.spam=Expulso por spam
disconnect.timeout=Tempo limite excedido
enchantment.arrowDamage=Potência
enchantment.arrowFire=Chama
enchantment.arrowInfinite=Infinito
enchantment.arrowKnockback=Impacto
enchantment.damage.all=Afiado
enchantment.damage.arthropods=Maldição de Artrópodes
enchantment.damage.undead=Impacto Divino
enchantment.digging=Eficiência
enchantment.durability=Inquebrável
enchantment.fire=Flamejante
enchantment.fishingSpeed=Isco
enchantment.knockback=Repulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Sorte de Pescador
enchantment.oxygen=Respiração
enchantment.protect.all=Protecção
enchantment.protect.explosion=Proteção Contra Explosões
enchantment.protect.fall=Queda Suave
enchantment.protect.fire=Protecção contra Fogo
enchantment.protect.projectile=Protecção de Projécteis
enchantment.thorns=Espinhos
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidade Aquática
entity.Arrow.name=Flecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Barco
entity.Cat.name=Gato
entity.CaveSpider.name=Aranha Venenosa
entity.Chicken.name=Galinha
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragão do Fim
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cavalo
entity.FallingSand.name=Bloco em Queda
entity.Fireball.name=Bola de Fogo
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Item
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagão
entity.Mob.name=Criatura
entity.Monster.name=Monstro
entity.MushroomCow.name=Vaca-Cogumelo
entity.Ozelot.name=Ocelote
entity.Painting.name=Pintura
entity.Pig.name=Porco
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Bloco de TNT
entity.Sheep.name=Ovelha
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Pequena Bola de Fogo
entity.SnowMan.name=Golem de Neve
entity.Snowball.name=Bola de Neve
entity.Spider.name=Aranha
entity.Squid.name=Lula
entity.Villager.name=Aldeão
entity.VillagerGolem.name=Golem de Ferro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Esfera de Experiência
entity.Zombie.name=Zombie
entity.donkey.name=Burro
entity.generic.name=desconhecido
entity.horse.name=Cavalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cavalo Esqueleto
entity.zombiehorse.name=Cavalo Zombie
gameMode.adventure=Modo de Aventura
gameMode.changed=O teu modo de jogo foi atualizado
gameMode.creative=Modo Criativo
gameMode.hardcore=Modo Hardcore!
gameMode.survival=Modo Sobrevivência
generator.amplified=Aumentado
generator.amplified.info=Isto requer um computador bom!
generator.default=Padrão
generator.flat=Totalmente Plano
generator.largeBiomes=Biomas Grandes
gui.achievements=Conquistas
gui.back=Retroceder
gui.cancel=Cancelar
gui.done=Concluído
gui.down=Baixo
gui.no=Não
gui.stats=Estatísticas
gui.toMenu=Regressar ao Menu Principal
gui.up=Cima
gui.yes=Sim
inventory.binSlot=Destruir Item
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Cru
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Barco
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Fermentador
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura numa vara
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.clay.name=Barro
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Bolacha
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorIron.name=Porta de Ferro
item.doorWood.name=Porta de Madeira
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lápis Lazuli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Tinta  Azul Ciano
item.dyePowder.gray.name=Tinta Cinzenta
item.dyePowder.green.name=Verde Cacto
item.dyePowder.lightBlue.name=Tinta Azul Clara
item.dyePowder.lime.name=Tinta Verde Lima
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.purple.name=Tinta Roxa
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.silver.name=Tinta Cinza Claro
item.dyePowder.white.name=Farinha de ossos
item.dyePowder.yellow.name=Amarelo Dente de Leão
item.dyed=Tingido
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vazio
item.emptyPotion.name=Frasco de Água
item.enchantedBook.name=Livro Encantado
item.enderPearl.name=Pérola do Fim
item.expBottle.name=Frasco d'Encantamento
item.eyeOfEnder.name=Olho de Ender
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Projétil de fogo
item.fireworks.flight=Duração do Voo:
item.fireworks.name=Fogo de Artifício
item.fireworksCharge.black=Preto
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Castanho
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.fadeTo=Desvanecer para
item.fireworksCharge.flicker=Cintilação
item.fireworksCharge.gray=Cinza
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Verde Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrela de Fogo de Artifício
item.fireworksCharge.orange=Laranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Roxo
item.fireworksCharge.red=Vermelho
item.fireworksCharge.silver=Cinza Claro
item.fireworksCharge.trail=Rasto
item.fireworksCharge.type=Forma Desconhecida
item.fireworksCharge.type.0=Bola Pequena
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Forma de Estrela
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosão
item.fireworksCharge.white=Branco
item.fireworksCharge.yellow=Amarelo
item.fish.clownfish.raw.name=Peixe Palhaço
item.fish.cod.cooked.name=Peixe Cozido
item.fish.cod.raw.name=Peixe Cru
item.fish.pufferfish.raw.name=Peixe Balão
item.fish.salmon.cooked.name=Salmão Cozido
item.fish.salmon.raw.name=Salmão Cru
item.fishingRod.name=Cana de Pesca
item.flint.name=Pederneira
item.flintAndSteel.name=Isqueiro
item.flowerPot.name=Vaso de Flores
item.frame.name=Quadro de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Garrafa de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Capacete de Malha
item.helmetCloth.name=Capacete de Couro
item.helmetDiamond.name=Capacete de Diamante
item.helmetGold.name=Capacete de Ouro
item.helmetIron.name=Capacete de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leash.name=Corda
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Perneiras de Malha
item.leggingsCloth.name=Perneiras de Couro
item.leggingsDiamond.name=Perneiras de Diamante
item.leggingsGold.name=Pernas de Ouro
item.leggingsIron.name=Perneiras de Ferro
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Vagão
item.minecartChest.name=Vagão com Baú
item.minecartCommandBlock.name=Minecart com bloco de comando
item.minecartFurnace.name=Vagão com Fornalha
item.minecartHopper.name=Vagão com Funil
item.minecartTnt.name=Vagão com TNT
item.monsterPlacer.name=Evocar
item.mushroomStew.name=Guisado de Cogumelos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Quadro
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Costeleta de Porco Assada
item.porkchopRaw.name=Costeleta de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Cozida
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.pumpkinPie.name=Torta de Abóbora
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubi
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Tabuleta
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto do Wither
item.skull.zombie.name=Cabeça de Zombie
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spiderEye.name=Olho de Aranha
item.stick.name=Pau
item.string.name=Fio
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.unbreakable=Inquebrável
item.wheat.name=Trigo
item.writingBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
itemGroup.brewing=Fermentação
itemGroup.buildingBlocks=Blocos para Construção
itemGroup.combat=Combate
itemGroup.decorations=Blocos Decorativos
itemGroup.food=Comida
itemGroup.inventory=Inventário de Sobrevivência
itemGroup.materials=Materiais
itemGroup.misc=Diversos
itemGroup.redstone=Redstone
itemGroup.search=Procurar Itens
itemGroup.tools=Ferramentas
itemGroup.transportation=Meios de Transporte
key.attack=Atacar/Destruir
key.back=Andar para trás
key.categories.gameplay=Jogabilidade
key.categories.inventory=Inventário
key.categories.misc=Outros
key.categories.movement=Movimento
key.categories.multiplayer=Multijogador
key.categories.stream=Transmissão
key.categories.ui=Interface do jogo
key.chat=Abrir o Chat
key.command=Abrir comando
key.drop="Dropar" Item
key.forward=Andar para a frente
key.fullscreen=Ecrã Inteiro
key.hotbar.1=1º slot da barra rápida
key.hotbar.2=2º slot da barra rápida
key.hotbar.3=3º slot da barra rápida
key.hotbar.4=4º slot da barra rápida
key.hotbar.5=5º slot da barra rápida
key.hotbar.6=6º slot da barra rápida
key.hotbar.7=7º slot da barra rápida
key.hotbar.8=8º slot da barra rápida
key.hotbar.9=9º slot da barra rápida
key.inventory=Inventário
key.jump=Saltar
key.left=Andar para a esquerda
key.mouseButton=Botão %1$s
key.pickItem=Apanhar Bloco
key.playerlist=Lista de Jogadores
key.right=Andar para a direita
key.screenshot=Tirar Foto
key.smoothCamera=Câmara Cinemática
key.sneak=Agachar
key.sprint=Correr
key.streamCommercial=Exibir Publicidade
key.streamPauseUnpause=Pausar/Retomar Transmissão
key.streamStartStop=Iniciar/Parar Transmissão
key.streamToggleMic=Premir Para Falar/Emudecer
key.togglePerspective=Mudar Câmara
key.use=Usar item/Colocar bloco
lanServer.otherPlayers=Definições para Outros Jogadores
lanServer.scanning=A procurar jogos locais na rede local...
lanServer.start=Iniciar Mundo de LAN
lanServer.title=Mundo de LAN
language.code=pt_PT
language.name=Português
language.region=Portugal
mcoServer.title=Mundo Online de Minecraft
menu.convertingLevel=A converter o mundo
menu.disconnect=Desconectar-se
menu.game=Menu do Jogo
menu.generatingLevel=A gerar o mundo
menu.generatingTerrain=A construir o terreno
menu.loadingLevel=A carregar o mundo
menu.multiplayer=Multijogador
menu.online=Minecraft Realms
menu.options=Opções...
menu.playdemo=Jogar Mundo de demo
menu.quit=Sair do Jogo
menu.resetdemo=Recomeçar Mundo Demo
menu.respawning=A Renascer
menu.returnToGame=Regressar ao Jogo
menu.returnToMenu=Guardar e Voltar ao Menu Principal
menu.shareToLan=Abrir para LAN
menu.simulating=A simular o mundo
menu.singleplayer=Um Jogador
menu.switchingLevel=A mudar de mundo
mount.onboard=Prime %1$s para desmontar
multiplayer.connect=Ligar
multiplayer.downloadingStats=A descarregar estatísticas e proezas...
multiplayer.downloadingTerrain=A carregar terreno
multiplayer.info1=O modo Multijogador do Minecraft ainda não está acabado, mas
multiplayer.info2=existem alguns testes já a decorrer, embora com erros.
multiplayer.ipinfo=Introduz o IP de um servidor para te conectares:
multiplayer.player.joined=%s juntou-se
multiplayer.player.joined.renamed=%s (anteriormente conhecido como %s) juntou-se ao jogo
multiplayer.player.left=%s saiu
multiplayer.stopSleeping=Sair da Cama
multiplayer.texturePrompt.line1=Este servidor recomenda o uso de um pacote de recursos personalizado.
multiplayer.texturePrompt.line2=Gostarias de descarregá-lo e instalá-lo automaticamente?
multiplayer.title=Multijogador
options.advancedButton=Configurações de Vídeo Avançadas...
options.advancedOpengl=OpenGL Avançado
options.advancedOpenglDesc0=Permite consultas de oclusão. Em hardware
options.advancedOpenglDesc1=da AMD e Intel, isto pode diminuir o desempenho.
options.advancedVideoTitle=Configurações de Vídeo Avançadas
options.anaglyph=3D Anaglífico
options.anisotropicFiltering=Filtragem anisotrópica
options.ao=Iluminação Suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Desligado
options.aoDesc0=Permitir oclusão de ambiente falso nos blocos.
options.chat.color=Cores
options.chat.height.focused=Altura Focalizada
options.chat.height.unfocused=Altura sem Foco
options.chat.links=Links da Web
options.chat.links.prompt=Avisar sobre Links
options.chat.opacity=Opacidade
options.chat.scale=Escala
options.chat.title=Definições do chat...
options.chat.visibility=Chat
options.chat.visibility.full=Mostrado
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Apenas Comandos
options.chat.width=Largura
options.controls=Controlos...
options.difficulty=Dificuldade
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=É recomendada uma instalação do Java de 64 bits
options.farWarning2=para a visão de mapa "alargada" (actualmente tens o Java de 32 bits)
options.fboEnable=Permitir FBOs
options.fboEnableDesc0=Permite o uso de objetos de Framebuffer.
options.fboEnableDesc1=Necessário para determinadas acções do Minecraft.
options.forceUnicodeFont=Forçar Fonte Unicode
options.fov=Campo de Visão
options.fov.max=Visão Ampla
options.fov.min=Normal
options.framerateLimit=Taxa de FPS máxima
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0=Seleciona o limite máximo de FPS:
options.framerateLimitDesc1=35fps, 120fps, ou 200+fps.
options.fullscreen=Ecrã inteiro
options.gamma=Brilho
options.gamma.max=Claro
options.gamma.min=Sombrio
options.graphics=Gráficos
options.graphics.fancy=Melhorados
options.graphics.fast=Rápidos
options.graphicsDesc0='Ideal': permite transparência extra.
options.graphicsDesc1='Rápido': sugerido para hardware antigo.
options.guiScale=Tamanho da Interface
options.guiScale.auto=Automático
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeno
options.hidden=Oculto
options.invertMouse=Inverter Rato
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100%% corretas
options.mipmapLevels=Níveis mipmap
options.multiplayer.title=Configurações Multijogador...
options.music=Música
options.off=Desligado
options.on=Ligado
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Diminuídas
options.particles.minimal=Mínimo
options.particlesDesc0=Seleciona a quantidade total de partículas.
options.particlesDesc1=Em hardware de baixa gama, menos é melhor.
options.performanceButton=Configurações de desempenho de vídeo...
options.performanceVideoTitle=Configurações de desempenho de vídeo
options.postButton=Configurações de Pós-Processamento...
options.postProcessEnable=Permitir Pós-Processamento
options.postProcessEnableDesc0=Permite pós-processamento. Desactivar isto
options.postProcessEnableDesc1=resultará em redução da qualidade da aparência.
options.postVideoTitle=Configurações de Pós-Processamento
options.qualityButton=Configurações de qualidade de vídeo...
options.qualityVideoTitle=Configurações de qualidade de vídeo
options.renderClouds=Nuvens
options.renderCloudsDesc0=Permite o processamento de nuvens.
options.renderDistance=Distância de Renderização
options.renderDistance.far=Longa
options.renderDistance.normal=Normal
options.renderDistance.short=Curta
options.renderDistance.tiny=Minúscula
options.renderDistanceDesc0=Distância máxima de renderização. Valores menores
options.renderDistanceDesc1=funcionam melhor em hardware de baixa gama.
options.resourcepack=Pacotes de Recursos
options.saturation=Saturação
options.sensitivity=Sensibilidade
options.sensitivity.max=HIPERVELOCIDADE!!!
options.sensitivity.min=*bocejo*
options.showCape=Mostrar Capa
options.snooper=Permitir Snooper
options.snooper.desc=Queremos colecionar informações sobre a sua máquina para ajudar a melhorar o Minecraft ao conhecer o que devemos suportar e onde estão os maiores problemas. Toda esta informação é completamente anónima e visível abaixo. Nós prometemos que não vamos fazer nada de mal com estes dados, mas se quiser optar por não enviar nada, então sinta-se à vontade para desligar esta função!
options.snooper.title=Coleção de Especificações da Máquina
options.snooper.view=Configurações de Snooper...
options.sound=Volume
options.sounds=Música e Sons...
options.sounds.title=Opções de Música e Sons
options.stream=Definições de Transmissão...
options.stream.bytesPerPixel=Qualidade
options.stream.changes=Precisas de reiniciar a transmissão para aplicar as definições.
options.stream.chat.enabled=Ativar
options.stream.chat.enabled.always=Sempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=Ao Transmitir
options.stream.chat.title=Definições de Chat da Twitch
options.stream.chat.userFilter=Filtro de Utilizadores
options.stream.chat.userFilter.all=Todos os Espectadores
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Seguidores
options.stream.compression=Compressão
options.stream.compression.high=Alta
options.stream.compression.low=Baixa
options.stream.compression.medium=Média
options.stream.estimation=Resolução: %sx%s
options.stream.fps=FPS
options.stream.ingest.reset=Definições Predefinidas
options.stream.ingest.title=Servidores Transmissores da Twitch
options.stream.ingestSelection=Lista de Servidores Transmissores
options.stream.kbps=Largura de banda
options.stream.micToggleBehavior=Premir para
options.stream.micVolumne=Vol. do Microfone
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Falar
options.stream.sendMetadata=Enviar Metadados
options.stream.systemVolume=Vol. do Sistema
options.stream.title=Definições do Twitch
options.title=Opções
options.touchscreen=Modo de Ecrã Táctil
options.video=Definições Gráficas...
options.videoTitle=Definições Gráficas
options.viewBobbing=Balanço da Visão
options.viewBobbingDesc0=Permite o abano da visão quando em movimento.
options.visible=Visível
options.vsync=Usar VSync
potion.absorption=Absorção
potion.absorption.postfix=Poção de Absorção
potion.blindness=Cegueira
potion.blindness.postfix=Poção de Cegueira
potion.confusion=Náusea
potion.confusion.postfix=Poção de Náusea
potion.damageBoost=Força
potion.damageBoost.postfix=Poção de Força
potion.digSlowDown=Cansado de Minar
potion.digSlowDown.postfix=Poção da Preguiça
potion.digSpeed=Pressa
potion.digSpeed.postfix=Poção de Velocidade
potion.effects.whenDrank=Quando Aplicado:
potion.empty=Sem Efeitos
potion.fireResistance=Resistência ao Fogo
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.harm=Dano Instantâneo
potion.harm.postfix=Poção de Dano
potion.heal=Vida Instantânea
potion.heal.postfix=Poção de Cura
potion.healthBoost=Bónus de Vida
potion.healthBoost.postfix=Poção de Saúde Extra
potion.hunger=Fome
potion.hunger.postfix=Poção de Fome
potion.invisibility=Invisibilidade
potion.invisibility.postfix=Poção de Invisibilidade
potion.jump=Super-salto
potion.jump.postfix=Poção de Salto
potion.moveSlowdown=Lentidão
potion.moveSlowdown.postfix=Poção de Lentidão
potion.moveSpeed=Velocidade
potion.moveSpeed.postfix=Poção de Velocidade
potion.nightVision=Visão Nocturna
potion.nightVision.postfix=Poção de Visão Noturna
potion.poison=Veneno
potion.poison.postfix=Poção de Veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Amarga
potion.prefix.artless=Natural
potion.prefix.awkward=Estranha
potion.prefix.bland=Branda
potion.prefix.bulky=Volumosa
potion.prefix.bungling=Desajeitada
potion.prefix.buttered=Amanteigada
potion.prefix.charming=Charmosa
potion.prefix.clear=Límpa
potion.prefix.cordial=Cordial
potion.prefix.dashing=Espirituosa
potion.prefix.debonair=Graciosa
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Chique
potion.prefix.flat=Plana
potion.prefix.foul=Horrível
potion.prefix.grenade=Salpique
potion.prefix.gross=Nojento
potion.prefix.harsh=Severa
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Classificação
potion.prefix.refined=Refinada
potion.prefix.smooth=Macia
potion.prefix.sparkling=Brilhante
potion.prefix.stinky=Fedorenta
potion.prefix.suave=Suave
potion.prefix.thick=Espessa
potion.prefix.thin=Fina
potion.prefix.uninteresting=Desinteressante
potion.regeneration=Regeneração
potion.regeneration.postfix=Poção de Regeneração
potion.resistance=Resistência
potion.resistance.postfix=Poção de Resistência
potion.saturation=Saturação
potion.saturation.postfix=Poção de Saturação
potion.waterBreathing=Respiração Sub-Aquática
potion.waterBreathing.postfix=Poção de Respiração Sub-Aquática
potion.weakness=Fraqueza
potion.weakness.postfix=Poção de Fraqueza
potion.wither=Wither
potion.wither.postfix=Poção de Decadência
record.nowPlaying=A tocar: %s
resourcePack.available.title=Pacotes de Recursos Disponíveis
resourcePack.folderInfo=(Coloca os ficheiros do pacote de recursos aqui)
resourcePack.openFolder=Abrir a pasta dos pacotes de recursos
resourcePack.selected.title=Pacotes de Recursos Selecionados
resourcePack.title=Selecionar Pacotes de Recursos
screenshot.failure=Impossível gravar foto de ecrã: %s
screenshot.success=Foto de ecrã gravada como %s
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.delete=Eliminar
selectServer.deleteButton=Eliminar
selectServer.deleteQuestion=Tens a certeza de que pretendes remover este servidor?
selectServer.deleteWarning=será perdido para sempre! (É muito tempo!)
selectServer.direct=Ligar Diretamente
selectServer.edit=Editar
selectServer.empty=vazio
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Atualizar
selectServer.select=Entrar no Servidor
selectServer.title=Selecionar Servidor
selectWorld.allowCommands=Permitir Cheats:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Baú de bónus:
selectWorld.cheats=Batotas
selectWorld.conversion=Tem de ser convertido!
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.customizeType=Personalizar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=Tens a certeza que queres eliminar este Mundo?
selectWorld.deleteWarning=será perdido para sempre! (É muito tempo!)
selectWorld.empty=vazio
selectWorld.enterName=Nome do Mundo
selectWorld.enterSeed=Código para Gerar um Mundo
selectWorld.gameMode=Modo de Jogo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Modo de sobrevivência, mas os blocos não podem
selectWorld.gameMode.adventure.line2=possível adicionar ou remover blocos
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, possibilidade de voar e
selectWorld.gameMode.creative.line2=e destruição instantânea de blocos
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Modo sobrevivência com dificuldade bloqueada no máximo
selectWorld.gameMode.hardcore.line2=mais elevada, com apenas uma vida
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procura recursos, constrói, ganha
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é eliminado após a morte
selectWorld.mapFeatures=Gerar Estruturas:
selectWorld.mapFeatures.info=Aldeias, masmorras, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Mais Opções de Mundo...
selectWorld.newWorld=Novo Mundo
selectWorld.newWorld.copyOf=Cópia de %s
selectWorld.recreate=Recriar
selectWorld.rename=Renomear
selectWorld.renameButton=Mudar o Nome
selectWorld.renameTitle=Editar o Nome do Mundo
selectWorld.resultFolder=Será guardado em:
selectWorld.seedInfo=Deixa em branco para um mundo aleatório
selectWorld.select=Jogar Mundo Selecionado
selectWorld.title=Escolher Mundo
selectWorld.world=Mundo
sign.edit=Editar mensagem da tabuleta
soundCategory.ambient=Ambiente/Meio Ambiental
soundCategory.block=Blocos
soundCategory.hostile=Criaturas Hostis
soundCategory.master=Volume Geral
soundCategory.music=Música
soundCategory.neutral=Criaturas Amigáveis
soundCategory.player=Jogadores
soundCategory.record=Jukebox/Blocos Musicais
soundCategory.weather=Clima
stat.animalsBred=Animais Tratados
stat.blocksButton=Blocos
stat.boatOneCm=Distância de Barco
stat.breakItem=%1$s Esgotado
stat.climbOneCm=Distância Escalada
stat.craftItem=%1$s Construído
stat.crafted=Número de Vezes Criado
stat.createWorld=Mundos criados
stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.depleted=Número de Vezes Esgotado
stat.diveOneCm=Distância Mergulhada
stat.drop=Itens Descartados
stat.entityKilledBy=%s matou-te %s vez(es)
stat.entityKilledBy.none=Nunca foste morto por %s
stat.entityKills=Mataste %s %s
stat.entityKills.none=Nunca mataste %s
stat.fallOneCm=Distância em Queda
stat.fishCaught=Peixes Pescados
stat.flyOneCm=Distância Voada
stat.generalButton=Geral
stat.horseOneCm=Distância percorrida de Cavalo
stat.itemsButton=Itens
stat.joinMultiplayer=Entradas em Multijogador
stat.jump=Saltos
stat.junkFished=Lixo Pescado
stat.leaveGame=Número de Jogos Deixados
stat.loadWorld=Jogos Carregados
stat.mineBlock=%1$s Minerados
stat.minecartOneCm=Distância em Vagão
stat.mined=Número de Vezes Minado
stat.mobKills=Criaturas Mortas
stat.mobsButton=Monstros
stat.pigOneCm=Distância por Porco
stat.playOneMinute=Minutos Jogados
stat.playerKills=Jogadores Mortos
stat.startGame=Vezes jogadas
stat.swimOneCm=Distância Nadada
stat.treasureFished=Tesouro Pescado
stat.useItem=%1$s Usado
stat.used=Número de Vezes Usado
stat.walkOneCm=Distância Caminhada
stats.tooltip.type.achievement=Conquista
stats.tooltip.type.statistic=Estatística
stream.confirm_start=Tem a certeza que deseja começar a transmitir?
stream.unavailable.account_not_bound=Antes de transmitires através da Twitch, precisas de ligar a tua conta Mojang com a da Twitch. Queres fazer isso agora?
stream.unavailable.account_not_bound.okay=Ligar Contas
stream.unavailable.account_not_migrated=Antes de transmitires através da Twitch, precisas de migrar a tua conta Minecraft para uma da Mojang. Queres fazer isso agora?
stream.unavailable.account_not_migrated.okay=Migrar Conta
stream.unavailable.failed_auth=O Início de Sessão da Twitch falhou. Vai a mojang.com e liga novamente as tuas contas.
stream.unavailable.failed_auth.okay=Ligar Novamente as Contas
stream.unavailable.failed_auth_error=Impossível iniciar sessão na Twitch. Tenta de novo mais tarde.
stream.unavailable.initialization_failure=Impossível iniciar o Twitch SDK.
stream.unavailable.initialization_failure.extra=(Razão: %s)
stream.unavailable.library_arch_mismatch=A versão de Java personalizada que inicia o Minecraft tem uma arquitetura diferente da do "Launcher". Verifica se ambos são 32 ou 64 bits.
stream.unavailable.library_failure=Impossível carregar as bibliotecas de ficheiros necessárias à transmissão.
stream.unavailable.no_fbo=A tua placa gráfica tem de suportar pelo menos a versão 3.0 do OpenGL ou Framebuffer Objects para começares a transmitir.
stream.unavailable.no_fbo.arb=O Framebuffer Object suportado via ARB é: %s
stream.unavailable.no_fbo.blend="Blending" separado via EXT é: %s
stream.unavailable.no_fbo.ext=O Framebuffer Object suportado via EXT é: %s
stream.unavailable.no_fbo.version=Estás a usar: %s
stream.unavailable.not_supported.mac=Infelizmente necessitas de uma versão de OSX 10.7 ou superior para começares a transmitir. Queres visitar a apple.com para saberes mais sobre atualizações?
stream.unavailable.not_supported.mac.okay=Atualizar
stream.unavailable.not_supported.other=Infelizmente necessitas do Windows Vista ou superior ou Mac OS X 10.7 ou superior para começares a transmitir
stream.unavailable.not_supported.windows=Infelizmente necessitas do Windows Vista ou superior para começares a transmitir.
stream.unavailable.report_to_mojang=Reportar à Mojang
stream.unavailable.soundflower.chat=Precisas do Soundflower para transmitires no Mac. %s
stream.unavailable.soundflower.chat.link=Clica aqui para instalá-lo.
stream.unavailable.title=Transmissão para a Twitch Indisponível
stream.unavailable.unknown=Por motivos alheios à Mojang, não podes transmitir neste momento :'(
stream.unavailable.unknown.chat=Impossível de inicar a transmissão: %s
stream.user.mode.administrator=Administrador da Twitch
stream.user.mode.banned=Banido
stream.user.mode.banned.other=Banido do canal de %s
stream.user.mode.banned.self=Banido do teu canal
stream.user.mode.broadcaster=Transmissor
stream.user.mode.broadcaster.other=Transmissor
stream.user.mode.broadcaster.self=Transmissor (Tu!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador no canal de %s
stream.user.mode.moderator.self=Moderador no teu canal
stream.user.mode.staff=Pessoal da Twitch
stream.user.subscription.subscriber=Seguidor
stream.user.subscription.subscriber.other=Seguidor do canal de %s
stream.user.subscription.subscriber.self=Seguidor do teu canal
stream.user.subscription.turbo=Modo Turbo (Twitch)
stream.userinfo.ban=Banir
stream.userinfo.chatTooltip=Clica para gerir o utilizador
stream.userinfo.mod=Promover a Moderador
stream.userinfo.timeout=Expulsar Temp.
stream.userinfo.unban=Desbanir
stream.userinfo.unmod=Despromover de Moderador
tile.activatorRail.name=Carril Ativador
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.beacon.name=Sinal luminoso
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.name=Cama
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notSafe=Não podes dormir agora, há monstros por perto
tile.bed.notValid=A tua cama desapareceu ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha-Mãe
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.bookshelf.name=Estante de Livros
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chest.name=Baú
tile.chestTrap.name=Baú Armadilhado
tile.clay.name=Barro
tile.clayHardened.name=Barro endurecido
tile.clayHardenedStained.black.name=Barro Tingido de Preto
tile.clayHardenedStained.blue.name=Barro Tingido de Azul
tile.clayHardenedStained.brown.name=Barro Tingido de Castanho
tile.clayHardenedStained.cyan.name=Barro Tingido de Azul Ciano
tile.clayHardenedStained.gray.name=Barro Tingido de Cinzento
tile.clayHardenedStained.green.name=Barro Tingido de Verde
tile.clayHardenedStained.lightBlue.name=Barro Tingido de Azul Claro
tile.clayHardenedStained.lime.name=Barro Tingido de Verde Lima
tile.clayHardenedStained.magenta.name=Barro Tingido de Magenta
tile.clayHardenedStained.orange.name=Barro Tingido de Cor-de-laranja
tile.clayHardenedStained.pink.name=Barro Tingido de Cor-de-rosa
tile.clayHardenedStained.purple.name=Barro Tingido de Roxo
tile.clayHardenedStained.red.name=Barro Tingido de Vermelho
tile.clayHardenedStained.silver.name=Barro Tingido de Cinzento Claro
tile.clayHardenedStained.white.name=Barro Tingido de Branco
tile.clayHardenedStained.yellow.name=Barro Tingido de Amarelo
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Castanha
tile.cloth.cyan.name=Lã Azul Ciano
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Cor-de-Laranja
tile.cloth.pink.name=Lã Cor-de-Rosa
tile.cloth.purple.name=Lã Roxa
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinzenta Clara
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede de Pedra com musgo
tile.cobbleWall.normal.name=Parede de Empedrado
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.crops.name=Plantação
tile.daylightDetector.name=Sensor de Luz do Dia
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Carril Detector
tile.dirt.default.name=Terra (infertil)
tile.dirt.podzol.name=Lama
tile.dispenser.name=Distribuidor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Rebento Grande
tile.doublePlant.grass.name=Relva Grande
tile.doublePlant.paeonia.name=Peónia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lírio
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Dropper
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endPortalFrame.name=Portal do Fim
tile.enderChest.name=Caixa do Fim
tile.farmland.name=Terra Arada
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.fenceIron.name=Barras de Ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-Lião
tile.flower2.allium.name=Alho Silvestre
tile.flower2.blueOrchid.name=Orquídia Azul
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoila
tile.flower2.tulipOrange.name=Túlipa Laranja
tile.flower2.tulipPink.name=Túlipa Cor-de-Rosa
tile.flower2.tulipRed.name=Túlipa Vermelha
tile.flower2.tulipWhite.name=Túlipa Branca
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Carril Elétrico
tile.grass.name=Bloco de Relva
tile.gravel.name=Gravilha
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia das Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.icePacked.name=Gelo Compactado
tile.jukebox.name=Jukebox
tile.ladder.name=Escadas de Mão
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de Acácia
tile.leaves.big_oak.name=Folhas de carvalho escuro
tile.leaves.birch.name=Folhas de Bétula
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Abeto
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.acacia.name=Madeira de Acácia
tile.log.big_oak.name=Madeira de carvalho escuro
tile.log.birch.name=Madeira de Bétula
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Abeto
tile.melon.name=Melancia
tile.mobSpawner.name=Gerador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Pedra Cinzelada com Ovo de Monstro
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Empedrado
tile.monsterStoneEgg.crackedbrick.name=Pedra Rachado com Ovo de Monstro
tile.monsterStoneEgg.mossybrick.name=Pedra com Musgo e Ovo de Monstro
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Cerca de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherquartz.name=Minério de Quartzo do Nether
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.oreRuby.name=Minério de Rubi
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlate.name=Placa de Pressão
tile.pumpkin.name=Abóbora
tile.quartzBlock.chiseled.name=Bloco de Quartzo Cinzelado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Bloco de Quartzo de Pilar
tile.rail.name=Carril
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.sand.default.name=Areia
tile.sand.red.name=Areia vermelha
tile.sandStone.chiseled.name=Arenito Cinzelado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Polido
tile.sapling.acacia.name=Sementes de Acácia
tile.sapling.birch.name=Rebento de Bétula
tile.sapling.jungle.name=Rebento da Selva
tile.sapling.oak.name=Rebento de Carvalho
tile.sapling.roofed_oak.name=Semente de carvalho escuro
tile.sapling.spruce.name=Rebento de Abeto
tile.sign.name=Letreiro
tile.snow.name=Neve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Vidro Tingido de Preto
tile.stainedGlass.blue.name=Vidro Tingido de Azul
tile.stainedGlass.brown.name=Vidro Tingido de Castanho
tile.stainedGlass.cyan.name=Vidro Tingido de Cian
tile.stainedGlass.gray.name=Vidro Tingido de Cinzento
tile.stainedGlass.green.name=Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=Vidro Tingido de Verde Lima
tile.stainedGlass.magenta.name=Vidro Tingido de Magenta
tile.stainedGlass.name=Vidro Tingido
tile.stainedGlass.orange.name=Vidro Tingido de Laranja
tile.stainedGlass.pink.name=Vidro Tingido de Cor-de-rosa
tile.stainedGlass.purple.name=Vidro Tingido de Roxo
tile.stainedGlass.red.name=Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=Vidro Tingido de Cinzento Claro
tile.stainedGlass.white.name=Vidro Tingido de Branco
tile.stainedGlass.yellow.name=Vidro Tingido de Amarelo
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Pedra
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stairsWoodAcacia.name=Escadas de madeira de acácia
tile.stairsWoodBirch.name=Escadas de Madeira de Bétula
tile.stairsWoodDarkOak.name=Escadas de madeira carvalho escuro
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Madeira de Abeto
tile.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Degrau de Tijolos
tile.stoneSlab.cobble.name=Degrau de Empedrado
tile.stoneSlab.netherBrick.name=Degrau de Tijolo do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.smoothStoneBrick.name=Degrau de Tijolos de Pedra
tile.stoneSlab.stone.name=Degrau de Pedra
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stonebrick.name=Empedrado
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Cinzelados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.tallgrass.fern.name=Ervas Daninhas
tile.tallgrass.grass.name=Relva
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=Painel de Vidro Tingido de Castanho
tile.thinStainedGlass.cyan.name=Painel de Vidro Tingido de Cian
tile.thinStainedGlass.gray.name=Painel de Vidro Tingido de Cinzento
tile.thinStainedGlass.green.name=Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=Painel de Vidro Tingido de Verde Lima
tile.thinStainedGlass.magenta.name=Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Tingido de Cor-de-Rosa
tile.thinStainedGlass.purple.name=Painel de Vidro Tingido de Roxo
tile.thinStainedGlass.red.name=Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=Painel de Vidro Tingido de Cinzento Claro
tile.thinStainedGlass.white.name=Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Tingido de Amarelo
tile.tnt.name=TNT
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão
tile.tripWire.name=Fio Armadilhado
tile.tripWireSource.name=Gancho de Fio Armadilhado
tile.vine.name=Trepadeiras
tile.water.name=Água
tile.waterlily.name=Nenúfar
tile.web.name=Teia de Aranha
tile.weightedPlate_heavy.name=Placa de Pressão (Pesada)
tile.weightedPlate_light.name=Placa de Pressão (Leve)
tile.whiteStone.name=Pedra do Fim
tile.wood.acacia.name=Pranchas de madeira de acácia
tile.wood.big_oak.name=Pranchas de madeira de carvalho escuro
tile.wood.birch.name=Tábuas de Madeira de Bétula
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas de Madeira
tile.wood.oak.name=Tábuas de Madeira de Carvalho
tile.wood.spruce.name=Tábuas de Madeira de Abeto
tile.woodSlab.acacia.name=Laje de madeira de acácia
tile.woodSlab.big_oak.name=Laje de madeira de carvalho escuro
tile.woodSlab.birch.name=Degrau de Madeira de Bétula
tile.woodSlab.jungle.name=Degrau de Madeira da Selva
tile.woodSlab.oak.name=Degrau de Madeira de Carvalho
tile.woodSlab.spruce.name=Degrau de Madeira de Abeto
tile.woolCarpet.black.name=Tapete preto
tile.woolCarpet.blue.name=Tapete Azul
tile.woolCarpet.brown.name=Tapete Castanho
tile.woolCarpet.cyan.name=Tapete Ciano
tile.woolCarpet.gray.name=Tapete Cinzento
tile.woolCarpet.green.name=Tapete Verde
tile.woolCarpet.lightBlue.name=Tapete Azul Claro
tile.woolCarpet.lime.name=Tapete de cal
tile.woolCarpet.magenta.name=Tapete Magenta
tile.woolCarpet.orange.name=Tapete Laranja
tile.woolCarpet.pink.name=Tapete cor-de-rosa
tile.woolCarpet.purple.name=Tapete Roxo
tile.woolCarpet.red.name=Tapete Vermelho
tile.woolCarpet.silver.name=Tapete Cinzento Claro
tile.woolCarpet.white.name=Tapete
tile.woolCarpet.yellow.name=Tapete Amarelo
tile.workbench.name=Mesa de Trabalho
title.oldgl1=Placa gráfica antiga detetada; isto pode-te impedir de
title.oldgl2=jogar no futuro, pois o OpenGL 2.0 será necessário.
translation.test.args=%s %s
translation.test.complex=Prefixo, %s%2$s de novo %s e %1$s e finalmente %s e também %1$s de novo!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=olá %
translation.test.invalid2=olá %s
translation.test.none=Olá, mundo!
translation.test.world=mundo
