achievement.acquireIron=Metalurgie
achievement.acquireIron.desc=Topește un minereu de fier
achievement.bakeCake=Minciuna
achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
achievement.blazeRod=Joaca cu focul
achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
achievement.bookcase=Bibliotecar
achievement.bookcase.desc=Construiește câteva biblioteci pentru a-ți îmbunătăți masa de farmece
achievement.breedCow=Repopulare
achievement.breedCow.desc=Împerechează două vaci cu grâu
achievement.buildBetterPickaxe=Calitate superioară
achievement.buildBetterPickaxe.desc=Construiește un târnăcop mai bun
achievement.buildFurnace=Se încinge treaba
achievement.buildFurnace.desc=Construiește un cuptor din opt blocuri de pietruială
achievement.buildHoe=E timpul să cultivăm!
achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
achievement.buildPickaxe=E timpul să minăm!
achievement.buildPickaxe.desc=Folosește scânduri și bețe ca să faci un târnăcop
achievement.buildSword=Timpul pentru Atac!
achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din patru scânduri
achievement.cookFish=Cât ai zice pește
achievement.cookFish.desc=Prinde şi găteşte un peşte!
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
achievement.diamondsToYou=Diamante pentru tine!
achievement.diamondsToYou.desc=Aruncă-i diamante unui alt jucător.
achievement.enchantments=Vrăjitor
achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
achievement.exploreAllBiomes=E timpul pentru aventură!
achievement.exploreAllBiomes.desc=Descoperă toate biomurile
achievement.flyPig=Când or zbura porcii
achievement.flyPig.desc=Călărește un porc într-o prăpastie
achievement.fullBeacon=Să fie lumină!
achievement.fullBeacon.desc=Creează un far complet
achievement.get=Realizare obținută!
achievement.ghast=Returnează la Expeditor
achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște piele
achievement.killEnemy=Vânător de monștri
achievement.killEnemy.desc=Atacă și omoară un monstru
achievement.killWither=Începutul.
achievement.killWither.desc=Omoară Witherul
achievement.makeBread=Coace pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.mineWood=La tăiat de lemne
achievement.mineWood.desc=Lovește un copac până când un bloc de lemn cade din el
achievement.onARail=Pe șine
achievement.onARail.desc=Călătorește cu vagonetul cel puțin 1 kilometru din punctul de plecare
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă "%1$s" pentru a deschide inventarul.
achievement.overkill=Masacru
achievement.overkill.desc=Ia 8 inimi de viață dintr-o singură lovitură
achievement.portal=Trebuie să mergem mai adânc
achievement.portal.desc=Construiește un portal spre Nether
achievement.potion=Alchimie
achievement.potion.desc=Prepară o poțiune
achievement.requires=Necesită "%1$s"
achievement.snipeSkeleton=Duel între lunetişti
achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la mai mult de 50 de metri distanță
achievement.spawnWither=Începutul?
achievement.spawnWither.desc=Invocă Witherul
achievement.taken=Obținută!
achievement.theEnd=Sfârșitul?
achievement.theEnd.desc=Localizează "Sfârșitul"
achievement.theEnd2=Sfârșitul.
achievement.theEnd2.desc=Înfrânge Ender Dragonul
achievement.unknown=???
addServer.add=Gata
addServer.enterIp=Adresa Serverului
addServer.enterName=Nume Server
addServer.hideAddress=Ascunde adresa
addServer.resourcePack=Pachete de resurse
addServer.resourcePack.disabled=Dezactivate
addServer.resourcePack.enabled=Activate
addServer.resourcePack.prompt=Întreabă
addServer.title=Editează Informațiile Serverului
advMode.allPlayers=Folosește "@p" ca să alegi ca țintă toți jucătorii
advMode.command=Comandă
advMode.nearestPlayer=Folosește "@p" ca să alegi ca țintă cel mai apropiat jucător
advMode.notAllowed=Numai un operator în modul Creativ poate să introducă comenzi
advMode.notEnabled=Blocurile de comandă nu sunt activate pe acest server
advMode.previousOutput=Rezultatul precedent
advMode.randomPlayer=Folosește "@p" ca să alegi ca țintă un jucător la întâmplare
advMode.setCommand=Definește o comandă pentru acest bloc
advMode.setCommand.success=Comandă definită: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=puncte de atac
attribute.name.generic.followRange=Raza de urmărire a creaturilor
attribute.name.generic.knockbackResistance=Rezistență la recul
attribute.name.generic.maxHealth=Viață maximă
attribute.name.generic.movementSpeed=Viteză
attribute.name.horse.jumpStrength=Forța săriturii calului
attribute.name.zombie.spawnReinforcements=Întăriri ale zombilor
book.byAuthor=de %1$s
book.editTitle=Introduceți Titlul Cărții:
book.finalizeButton=Semnează și Închide
book.finalizeWarning=Atenție! După ce semnezi cartea, aceasta nu va mai putea fi modificată.
book.pageIndicator=Pagina %1$s din %2$s
book.signButton=Semnează
build.tooHigh=Înălțimea maximă de construire este de %s blocuri
chat.cannotSend=Nu se poate trimite mesajul în chat
chat.copy=Copiază
chat.link.confirm=Sigur vrei să deschizi site-ul următor?
chat.link.confirmTrusted=Dorești să deschizi acest link sau să-l copiezi în clipboard?
chat.link.open=Deschide în browser
chat.link.warning=Nu deschide niciodată linkuri de la persoane în care nu ai încredere!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s tocmai a obținut realizarea %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=%s a primit toate realizările
commands.achievement.give.success.one=%s a primit statistica %s
commands.achievement.statTooLow=Jucătorul %s nu are statistica %s
commands.achievement.unknownAchievement=Realizare sau statistică necunoscută "%s"
commands.achievement.usage=/achievement give <numele statisticii> [jucător]
commands.ban.failed=Jucătorul %s nu a putut fi blocat
commands.ban.success=Jucătorul %s a fost blocat
commands.ban.usage=/ban <nume> [motiv ...]
commands.banip.invalid=Ai introdus o adresă IP invalidă sau un jucător care nu este conectat
commands.banip.success=Adresa IP %s a fost blocată
commands.banip.success.players=Adresa IP %s, aparținând lui %s, a fost blocată
commands.banip.usage=/ban-ip <adresă|nume> [motiv ...]
commands.banlist.ips=%s adrese IP sunt blocate:
commands.banlist.players=%s jucători sunt blocați:
commands.banlist.usage=/banlist [ips|jucători]
commands.clear.failure=Inventarul lui %s nu a putut fi golit pentru că era deja gol
commands.clear.success=Inventarul lui %s a fost golit, %s obiecte au fost eliminate
commands.clear.usage=/clear <jucător> [obiect] [metadate]
commands.debug.notStarted=Analiza nu poate fi oprită dacă nu a început încă!
commands.debug.start=Debugul a început
commands.debug.stop=Debugul s-a oprit după %s secunde (%s ticuri)
commands.defaultgamemode.success=Modul de joc implicit al lumii este acum %s
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.failed=%s nu a putut fi retrogradat din postul de operator
commands.deop.success=%s nu mai este operator
commands.deop.usage=/deop <jucător>
commands.difficulty.success=Dificultatea jocului a fost schimbată în %s
commands.difficulty.usage=/difficulty <dificultate nouă>
commands.downfall.success=Precipitații comutate
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nu s-a putut lua %1$s de la %2$s pentru că nu are acest efect
commands.effect.failure.notActive.all=Nu s-au putut lua efecte de la %s pentru că nu are vreunul
commands.effect.notFound=Nu există niciun efect cu ID-ul %s
commands.effect.success=I s-a dat %1$s (ID %2$s) * %3$s lui %4$s pentru %5$s secunde
commands.effect.success.removed=Efectul %1$s a fost luat de la %2$s
commands.effect.success.removed.all=Au fost luate toate efectele de la %s
commands.effect.usage=/effect <jucător> <efect> [secunde] [amplificator]
commands.enchant.cantCombine=%1$s nu poate fi combinat cu %2$s
commands.enchant.cantEnchant=Farmecul selectat nu poate fi adăugat la obiectul țintă
commands.enchant.noItem=Ținta nu ține un obiect în mână
commands.enchant.notFound=Nu există niciun farmec cu ID-ul %s
commands.enchant.success=Fermecarea a reușit
commands.enchant.usage=/enchant <jucător> <ID-ul farmecului> [nivel]
commands.gamemode.success.other=Modul de joc al lui %s a fost setat la %s
commands.gamemode.success.self=Propriul mod de joc a fost setat la %s
commands.gamemode.usage=/gamemode <mod> [jucător]
commands.gamerule.norule=Nu există nicio regulă de joc cu numele "%s"
commands.gamerule.success=Regula de joc a fost actualizată
commands.gamerule.usage=/gamerule <numele regulii> <valoare> SAU /gamerule <numele regulii>
commands.generic.boolean.invalid="%s" nu este "true" sau "false"
commands.generic.deprecatedId=Avertisment: Folosirea ID-urilor numerice nu va fi suportată în viitor. Folosește nume, cum ar fi "%s"
commands.generic.double.tooBig=Numărul introdus (%s) este prea mare, trebuie să fie cel mult %s
commands.generic.double.tooSmall=Numărul introdus (%s) este prea mic, trebuie să fie cel puțin %s
commands.generic.exception=O eroare necunoscută a intervenit în încercarea de a efectua această comandă
commands.generic.notFound=Comandă necunoscută. Încearcă /help pentru o listă de comenzi
commands.generic.num.invalid=„%s” nu este un număr valid
commands.generic.num.tooBig=Numărul introdus (%s) este prea mare, trebuie să fie cel mult %s
commands.generic.num.tooSmall=Numărul introdus (%s) este prea mic, trebuie să fie cel puțin %s
commands.generic.permission=Nu ai permisiunea să folosești această comandă
commands.generic.player.notFound=Jucătorul nu poate fi găsit
commands.generic.syntax=Sintaxa comenzii este invalidă
commands.generic.usage=Utilizare: %s
commands.give.notFound=Nu există niciun obiect cu ID-ul %s
commands.give.success=I s-a dat %s * %s lui %s
commands.give.tagError=Parsarea datelor NBT a eșuat: %s
commands.give.usage=/give <jucător> <obiect> [cantitate] [metadate] [date NBT]
commands.help.footer=Sfat: Folosește tasta <tab> când scrii o comandă pentru a completa comanda sau argumentele ei automat
commands.help.header=--- Pagina de ajutor %s din %s (/help <pagină>) ---
commands.help.usage=/help [pagină|numele unei comenzi]
commands.kick.success=%s a fost dat(ă) afară din joc
commands.kick.success.reason=%s a fost dat(ă) afară din joc: "%s"
commands.kick.usage=/kick <jucător> [motiv ...]
commands.kill.success=Au! Cred că asta a durut
commands.kill.usage=/kill
commands.me.usage=/me <acțiune ...>
commands.message.display.incoming=%s îți șoptește: %s
commands.message.display.outgoing=Îi șoptești lui %s: %s
commands.message.sameTarget=Nu poți trimite un mesaj privat către tine însuți!
commands.message.usage=/tell <jucător> <mesaj privat ...>
commands.op.failed=%s nu a putut fi promovat la postul de operator
commands.op.success=%s este acum operator
commands.op.usage=/op <jucător>
commands.players.list=%s/%s jucători sunt conectați:
commands.players.usage=/list
commands.playsound.playerTooFar=Jucătorul %s este prea departe pentru a auzi sunetul
commands.playsound.success=Sunetul "%s" i-a fost redat lui %s
commands.playsound.usage=/playsound <sunet> <jucător> [x] [y] [z] [volum] [înălțime] [volum minim]
commands.publish.failed=Nu se poate găzdui o partidă locală
commands.publish.started=Partida locală este găzduită pe portul %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Salvarea este deja dezactivată.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Salvarea este deja activată.
commands.save-on.usage=/save-on
commands.save.disabled=S-a dezactivat salvarea automată a lumii
commands.save.enabled=S-a activat salvarea automată a lumii
commands.save.failed=Salvarea a eșuat: %s
commands.save.start=Se salvează lumea...
commands.save.success=Lumea a fost salvată
commands.save.usage=/save-all
commands.say.usage=/say <mesaj ...>
commands.scoreboard.objectiveNotFound=Obiectivul cu numele "%s" nu a putut fi găsit
commands.scoreboard.objectiveReadOnly=Obiectivul '%s' poate fi doar citit, nu și schimbat
commands.scoreboard.objectives.add.alreadyExists=Există deja un obiectiv cu numele "%s"
commands.scoreboard.objectives.add.displayTooLong=Nume afișat "%s" este prea lung pentru un obiectiv, acesta poate avea cel mult %s caractere
commands.scoreboard.objectives.add.success=Noul obiectiv "%s" a fost adăugat
commands.scoreboard.objectives.add.tooLong=Numele "%s" este prea lung pentru un obiectiv, acesta poate avea cel mult %s caractere
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nume> <tip de criteriu> [nume afișat ...]
commands.scoreboard.objectives.add.wrongType=Obiectiv invalid din tipul de criteriu '%s'
commands.scoreboard.objectives.list.count=Sunt afișate %s obiective pe tabela de marcaj:
commands.scoreboard.objectives.list.empty=Nu este niciun obiectiv pe tabela de marcaj
commands.scoreboard.objectives.list.entry=- %s: este arătat ca "%s" și este de tipul "%s"
commands.scoreboard.objectives.remove.success=Obiectivul "%s" a fost eliminat
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nume>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nu există slotul de afișare "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Poziția de afișare a obiectivelor "%s" a fost eliberată
commands.scoreboard.objectives.setdisplay.successSet=Obiectivul afișat pe poziția "%s" a fost setat la "%s"
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <poziție> [obiectiv]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jucător> <obiectiv> <număr>
commands.scoreboard.players.list.count=Sunt afișați %s jucători urmăriți pe tabela de marcaj:
commands.scoreboard.players.list.empty=Nu este niciun jucător urmărit pe tabela de marcaj
commands.scoreboard.players.list.player.count=Sunt afișate %s obiective urmărite pentru %s:
commands.scoreboard.players.list.player.empty=Jucătorul %s nu are scoruri înregistrate
commands.scoreboard.players.list.usage=/scoreboard players list [nume]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jucător> <obiectiv> <număr>
commands.scoreboard.players.reset.success=Toate scorurile jucătorului %s au fost resetate
commands.scoreboard.players.reset.usage=/scoreboard players reset <jucător>
commands.scoreboard.players.set.success=Scorul obiectivului %s pentru jucătorul %s a fost setat la %s
commands.scoreboard.players.set.usage=/scoreboard players set <jucător> <obiectiv> <scor>
commands.scoreboard.teamNotFound=Echipa cu numele "%s" nu a fost găsită
commands.scoreboard.teams.add.alreadyExists=Există deja o echipă cu numele "%s"
commands.scoreboard.teams.add.displayTooLong=Nume afişat "%s" este prea lung pentru o echipă, acesta poate avea cel mult %s caractere
commands.scoreboard.teams.add.success=Noua echipă '%s' a fost adăugată
commands.scoreboard.teams.add.tooLong=Numele "%s" este prea lung pentru o echipă, acesta poate avea cel mult %s caractere
commands.scoreboard.teams.add.usage=/scoreboard teams add <nume> [nume afișat ...]
commands.scoreboard.teams.empty.alreadyEmpty=Echipa %s este deja goală, nu se pot elimina jucători inexistenți
commands.scoreboard.teams.empty.success=Toți cei %s jucători din echipa %s au fost eliminați din aceasta
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=%s jucători nu au putut fi adăugați la echipa %s: %s
commands.scoreboard.teams.join.success=%s jucători au fost adăugați la echipa %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <echipă> [jucător]
commands.scoreboard.teams.leave.failure=%s jucători nu au putut fi eliminați din echipele lor: %s
commands.scoreboard.teams.leave.noTeam=Nu ești în nicio echipă
commands.scoreboard.teams.leave.success=%s jucători au fost eliminați din echipele lor: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jucător]
commands.scoreboard.teams.list.count=Sunt afișate %s echipe pe tabela de marcaj:
commands.scoreboard.teams.list.empty=Nu este înregistrată nicio echipă pe tabela de marcaj
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" are %3$s jucători
commands.scoreboard.teams.list.player.count=Sunt afișați %s jucători în echipa %s:
commands.scoreboard.teams.list.player.empty=Echipa %s nu are niciun jucător
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nume]
commands.scoreboard.teams.option.noValue=Valorile valide pentru opțiunea %s sunt: %s
commands.scoreboard.teams.option.success=Opțiunea %s pentru echipa %s a fost setată la %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <echipă> <friendlyfire|color|seeFriendlyInvisibles> <valoare>
commands.scoreboard.teams.remove.success=Echipa %s a fost eliminată
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nume>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Sămânță: %s
commands.seed.usage=/seed
commands.setblock.failed=Blocul nu a putut fi plasat
commands.setblock.noChange=Blocul nu a putut fi plasat
commands.setblock.notFound=Nu există niciun bloc cu ID-ul/numele %s
commands.setblock.outOfWorld=Blocul nu poate fi plasat în afara lumii
commands.setblock.success=Blocul a fost plasat
commands.setblock.tagError=Parsarea datelor NBT a eșuat: %s
commands.setblock.usage=/setblock <x> <y> <z> <nume bloc> [metadate] [replace|keep|destroy] [date NBT]
commands.setidletimeout.success=Timpul de inactivitate până la eliminare a fost setat la %s minute.
commands.setidletimeout.usage=/setidletimeout <minute până la deconectare>
commands.setworldspawn.success=Punctul de reînviere al lumii a fost definit la coordonatele (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn SAU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Punctul de reînviere al lui %s a fost setat la (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint SAU /spawnpoint <jucător> SAU /spawnpoint <jucător> <x> <y> <z>
commands.spreadplayers.failure.players=Nu s-au putut răspândi %s echipe în jurul %s,%s (prea mulți jucători pentru spațiul disponibil - încearcă să nu depășești %s)
commands.spreadplayers.failure.teams=Nu s-au putut răspândi %s echipe în jurul %s,%s (prea mulți jucători pentru spațiul disponibil - încearcă să nu depășești %s)
commands.spreadplayers.info.players=(Distanța medie dintre jucători este de %s blocuri după %s iterații)
commands.spreadplayers.info.teams=(Distanța medie dintre echipe este de %s blocuri după %s iterații)
commands.spreadplayers.spreading.players=Se răspândesc %s jucători %s blocuri în jurul coordonatelor %s,%s (minim %s blocuri distanță)
commands.spreadplayers.spreading.teams=Se răspândesc %s echipe %s blocuri în jurul coordonatelor %s,%s (minim %s blocuri distanță)
commands.spreadplayers.success.players=%s jucători au fost răspândiți în jurul coordonatelor %s,%s
commands.spreadplayers.success.teams=%s echipe au fost răspândite în jurul coordonatelor %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanța răspândirii> <raza maximă> <respectă echipele true|false> <jucător ...>
commands.stop.start=Serverul este în curs de oprire
commands.stop.usage=/stop
commands.summon.failed=Obiectul nu a putut fi invocat
commands.summon.outOfWorld=Nu se poate invoca obiectul în afara lumii
commands.summon.success=Obiectul a fost invocat
commands.summon.tagError=Parsarea datelor NBT a eșuat: %s
commands.summon.usage=/summon <numele entității> [x] [y] [z] [date NBT]
commands.tellraw.jsonException=Mesaj JSON invalid: %s
commands.tellraw.usage=/tellraw <jucător> <mesaj JSON neformatat>
commands.testfor.failed=/testfor poate fi folosit doar de blocuri de comandă cu un comparator la ieșire
commands.testfor.usage=/testfor <jucător>
commands.testforblock.failed.data=Blocul de la coordonatele %s, %s, %s avea metadatele %s (prevăzute: %s).
commands.testforblock.failed.nbt=Blocul de la coordonatele %s, %s, %s nu avea datele NBT necesare.
commands.testforblock.failed.tile=Blocul de la coordonatele %s, %s, %s este %s (prevăzut: %s).
commands.testforblock.failed.tileEntity=Blocul de la coordonatele %s, %s, %s nu este un tile-entity și nu suportă compararea datelor NBT.
commands.testforblock.outOfWorld=Nu se poate testa un bloc din afara lumii
commands.testforblock.success=Blocul a fost găsit la coordonatele %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <nume bloc> [metadate] [date NBT]
commands.time.added=Timpul a fost avansat cu %s
commands.time.set=Timpul a fost setat la %s
commands.time.usage=/time <set|add> <valoare>
commands.tp.notSameDimension=Teleportarea a eșuat pentru că jucătorii nu sunt în aceeași dimensiune
commands.tp.success=%s a fost teleportat la %s
commands.tp.success.coordinates=%s a fost teleportat la %s, %s, %s
commands.tp.usage=/tp [jucător țintă] <jucător destinație> SAU /tp [jucător țintă] <x> <y> <z>
commands.unban.failed=Jucătorul %s nu a putut fi deblocat
commands.unban.success=Jucătorul %s a fost deblocat
commands.unban.usage=/pardon <jucător>
commands.unbanip.invalid=Ai introdus o adresă IP invalidă
commands.unbanip.success=Adresa IP %s a fost deblocată
commands.unbanip.usage=/pardon-ip <adresă>
commands.weather.clear=Vremea va deveni senină
commands.weather.rain=Vremea va deveni ploioasă
commands.weather.thunder=Vremea va deveni furtunoasă
commands.weather.usage=/weather <clear|rain|thunder> [durata în secunde]
commands.whitelist.add.failed=%s nu a putut fi adăugat la lista albă
commands.whitelist.add.success=%s a fost adăugat la lista albă
commands.whitelist.add.usage=/whitelist add <jucător>
commands.whitelist.disabled=Lista albă a fost dezactivată
commands.whitelist.enabled=Lista albă a fost activată
commands.whitelist.list=De pe lista albă sunt prezenți %s din %s jucători:
commands.whitelist.reloaded=Lista albă a fost reîncărcată
commands.whitelist.remove.failed=%s nu a putut fi eliminat din lista albă
commands.whitelist.remove.success=%s a fost eliminat din lista albă
commands.whitelist.remove.usage=/whitelist remove <jucător>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Nu se pot da puncte de experiență negative
commands.xp.success=%s puncte de experiență i-au fost date lui %s
commands.xp.success.levels=%s niveluri i-au fost date lui %s
commands.xp.success.negative.levels=%s niveluri au fost luate de la %s
commands.xp.usage=/xp <cantitate> [jucător] SAU /xp <cantitate>L [jucător]
connect.authorizing=Autentificare...
connect.connecting=Conectare la server...
connect.failed=Nu a reușit să se conecteze la server
container.brewing=Alambic
container.chest=Cufăr
container.chestDouble=Cufăr mare
container.crafting=Confecționare
container.creative=Selectare obiecte
container.dispenser=Distribuitor
container.dropper=Dropper
container.enchant=Fermecare
container.enderchest=Cufăr din Neant
container.furnace=Cuptor
container.hopper=Pâlnie
container.inventory=Inventar
container.minecart=Vagonet
container.repair=Repară & numește
container.repair.cost=Costul farmecului: %1$s
container.repair.expensive=Prea scump!
controls.reset=Resetare
controls.resetAll=Resetează tastele
controls.title=Controale
createWorld.customize.flat.addLayer=Adaugă un strat
createWorld.customize.flat.editLayer=Modifică stratul
createWorld.customize.flat.height=Înălțime
createWorld.customize.flat.layer.bottom=Jos - %s
createWorld.customize.flat.layer.top=Sus - %s
createWorld.customize.flat.removeLayer=Șterge stratul
createWorld.customize.flat.tile=Materialul stratului
createWorld.customize.flat.title=Personalizarea lumii Superplat
createWorld.customize.presets=Presetări
createWorld.customize.presets.list=Alternativ, aici sunt câteva create de noi!
createWorld.customize.presets.select=Folosește presetarea
createWorld.customize.presets.share=Vrei să împărtășești presetarea cu cineva? Folosește câmpul de mai jos!
createWorld.customize.presets.title=Alege o presetare
death.attack.anvil=%1$s a fost strivit de o nicovală
death.attack.arrow=%1$s a fost lovit cu o săgeată de %2$s
death.attack.arrow.item=%1$s a fost lovit cu o săgeată de %2$s cu %3$s
death.attack.cactus=%1$s a fost înțepat până la moarte
death.attack.cactus.player=%1$s a intrat într-un cactus încercând să scape de %2$s
death.attack.drown=%1$s s-a înecat
death.attack.drown.player=%1$s s-a înecat încearcând să scape de %2$s
death.attack.explosion=%1$s a explodat
death.attack.explosion.player=%1$s a fost aruncat în aer de %2$s
death.attack.fall=%1$s a lovit pământul prea tare
death.attack.fallingBlock=%1$s a fost strivit de un bloc căzut
death.attack.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.attack.fireball.item=%1$s a fost lovit cu o minge de foc de %2$s cu %3$s
death.attack.generic=%1$s a murit
death.attack.inFire=%1$s a luat foc
death.attack.inFire.player=%1$s a intrat în foc în timp ce se lupta cu %2$s
death.attack.inWall=%1$s s-a sufocat într-un perete
death.attack.indirectMagic=%1$s a fost omorât prin magie de %2$s
death.attack.indirectMagic.item=%1$s a fost omorât de %2$s cu %3$s
death.attack.lava=%1$s a încercat să înoate în lavă
death.attack.lava.player=%1$s a încercat să înoate în lavă ca să scape de %2$s
death.attack.magic=%1$s a fost omorât prin magie
death.attack.mob=%1$s a fost omorât de un %2$s
death.attack.onFire=%1$s a ars de viu
death.attack.onFire.player=%1$s s-a prăjit în timp ce se lupta cu %2$s
death.attack.outOfWorld=%1$s a căzut din lume
death.attack.player=%1$s a fost omorât de %2$s
death.attack.player.item=%1$s a fost omorât de %2$s cu %3$s
death.attack.starve=%1$s a murit de foame
death.attack.thorns=%1$s a fost omorât încercând să-l rănească pe %2$s
death.attack.thrown=%1$s a fost lovit de %2$s
death.attack.thrown.item=%1$s a fost lovit de %2$s cu %3$s
death.attack.wither=%1$s s-a descompus
death.fell.accident.generic=%1$s a căzut de la înălțime
death.fell.accident.ladder=%1$s a căzut de pe o scară
death.fell.accident.vines=%1$s a căzut de pe niște liane
death.fell.accident.water=%1$s a căzut din apă
death.fell.assist=%1$s a fost condamnat să cadă de %2$s
death.fell.assist.item=%1$s a fost condamnat să cadă de %2$s, cu %3$s
death.fell.finish=%1$s a căzut de la înălțime și a fost terminat de %2$s
death.fell.finish.item=%1$s a căzut de la înălțime și a fost terminat de %2$s cu %3$s
death.fell.killer=%1$s a fost condamnat să cadă
deathScreen.deleteWorld=Șterge lumea
deathScreen.hardcoreInfo=Nu poți reînvia în modul extrem!
deathScreen.leaveServer=Părăsește serverul
deathScreen.quit.confirm=Sigur vrei să ieși din joc?
deathScreen.respawn=Reînvie
deathScreen.score=Scor
deathScreen.title=Ai murit!
deathScreen.title.hardcore=Joc Terminat!
deathScreen.titleScreen=Meniu
demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva un screenshot
demo.day.warning=Timpul tău aproape s-a terminat!
demo.demoExpired=Timpul jocului demo a expirat!
demo.help.buy=Cumpără acum!
demo.help.fullWrapped=Acest demo va dura 5 zile în joc (în jur de 1 oră și 40 de minute în timp real). Verifică realizările pentru indicii! Distracție plăcută!
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.later=Joacă în continuare!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.movementMouse=Folosește mouse-ul ca să te uiți în jur
demo.help.movementShort=Apasă %1$s, %2$s, %3$s și %4$s pentru a te mișca
demo.help.title=Modul demo din Minecraft
demo.remainingTime=Timp rămas: %s
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
disconnect.closed=Conexiune terminată
disconnect.disconnected=Deconectat de către Server
disconnect.endOfStream=Capăt de fir
disconnect.genericReason=%s
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.loginFailedInfo.invalidSession=Sesiune invalidă (încearcă să repornești jocul)
disconnect.loginFailedInfo.serversUnavailable=Serviciile de autentificare sunt închise momentan pentru întreținere.
disconnect.lost=Conexiune Pierdută
disconnect.overflow=Memorie supraîncărată
disconnect.quitting=Renunțare
disconnect.spam=Dat afară pentru spamming
disconnect.timeout=Timpul a expirat
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowInfinite=Infinitate
enchantment.arrowKnockback=Plesnitură
enchantment.damage.all=Ascuțime
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.damage.undead=Izbire
enchantment.digging=Eficienţă
enchantment.durability=Indestructibil
enchantment.fire=Aspectul Focului
enchantment.fishingSpeed=Momeală
enchantment.knockback=Împingere
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.lootBonusFishing=Norocul mării
enchantment.oxygen=Respiraţie
enchantment.protect.all=Protecţie
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.fall=Ușor ca o pană
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.thorns=Spini
enchantment.untouching=Atingere de mătase
enchantment.waterWorker=Afinitate acvatică
entity.Arrow.name=săgeată
entity.Bat.name=Liliac
entity.Blaze.name=Dogoreală
entity.Boat.name=Barcă
entity.Cat.name=Pisică
entity.CaveSpider.name=Păianjen de peşteră
entity.Chicken.name=Găină
entity.Cow.name=Vacă
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cal
entity.FallingSand.name=Bloc în cădere
entity.Fireball.name=Minge de foc
entity.Ghast.name=Ghast
entity.Giant.name=Uriaş
entity.Item.name=Obiect
entity.LavaSlime.name=Cub de Magmă
entity.Minecart.name=Vagonet
entity.Mob.name=Monstru
entity.Monster.name=Monstru
entity.MushroomCow.name=Ciuvacă
entity.Ozelot.name=Ocelot
entity.Painting.name=Pictură
entity.Pig.name=Porc
entity.PigZombie.name=Om-porc zombi
entity.PrimedTnt.name=Bloc de TNT
entity.Sheep.name=Oaie
entity.Silverfish.name=Peștișor argintiu
entity.Skeleton.name=Schelet
entity.Slime.name=Mâzgă
entity.SmallFireball.name=Minge de foc mică
entity.SnowMan.name=Golem de zăpadă
entity.Snowball.name=Bulgăre de zăpadă
entity.Spider.name=Păianjen
entity.Squid.name=Caracatiţă
entity.Villager.name=Sătean
entity.VillagerGolem.name=Golem de fier
entity.Witch.name=Vrăjitoare
entity.WitherBoss.name=Wither
entity.Wolf.name=Lup
entity.XPOrb.name=Sferă de Experiență
entity.Zombie.name=Zombie
entity.donkey.name=Măgar
entity.generic.name=necunoscut
entity.horse.name=Cal
entity.mule.name=Catâr
entity.skeletonhorse.name=Cal schelet
entity.zombiehorse.name=Cal zombi
gameMode.adventure=Modul Aventură
gameMode.changed=Modul tău de joc a fost actualizat
gameMode.creative=Modul Creativ
gameMode.hardcore=Modul Extrem!
gameMode.survival=Modul de Supraviețuire
generator.amplified=AMPLIFICAT
generator.amplified.info=Notă: Doar pentru distracție, necesită un calculator performant
generator.default=Standard
generator.flat=Superplat
generator.largeBiomes=Biomuri mari
gui.achievements=Realizări
gui.back=Înapoi
gui.cancel=Anulare
gui.done=Terminat
gui.down=Jos
gui.no=Nu
gui.stats=Statistici
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.yes=Da
inventory.binSlot=Distruge
item.apple.name=Măr
item.appleGold.name=Măr de aur
item.arrow.name=Săgeată
item.bed.name=Pat
item.beefCooked.name=Friptură de vită
item.beefRaw.name=Carne de vită crudă
item.blazePowder.name=Pulbere Dogoritoare
item.blazeRod.name=Tijă de văpaie
item.boat.name=Barcă
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de zale
item.bootsCloth.name=Cizme de Piele
item.bootsDiamond.name=Cizme de Diamant
item.bootsGold.name=Cizme de aur
item.bootsIron.name=Cizme de Fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brewingStand.name=Stativ de Alchimie
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu lavă
item.bucketWater.name=Găleată cu Apă
item.cake.name=Tort
item.carrotGolden.name=Morcov de aur
item.carrotOnAStick.name=Morcov pe băț
item.carrots.name=Morcov
item.cauldron.name=Cazan
item.charcoal.name=Cărbune
item.chestplateChain.name=Platoșă de zale
item.chestplateCloth.name=Tunică de Piele
item.chestplateDiamond.name=Platoșă de diamant
item.chestplateGold.name=Platoșă de aur
item.chestplateIron.name=Platoșă de fier
item.chickenCooked.name=Friptură de pui
item.chickenRaw.name=Găină Crudă
item.clay.name=Argilă
item.clock.name=Ceas
item.coal.name=Cărbune
item.comparator.name=Comparator de redstone
item.compass.name=Busolă
item.cookie.name=Prăjiturică
item.diamond.name=Diamant
item.diode.name=Repetor de redstone
item.doorIron.name=Ușă de Fier
item.doorWood.name=Uşă de Lemn
item.dyePowder.black.name=Săculeț cu cerneală
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.cyan.name=Vopsea turcoaz
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.lightBlue.name=Vopsea bleu
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.magenta.name=Vopsea magenta
item.dyePowder.orange.name=Vopsea portocalie
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.purple.name=Vopsea violet
item.dyePowder.red.name=Roșu de trandafir
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.white.name=Făină de oase
item.dyePowder.yellow.name=Galben de Păpădie
item.dyed=Vopsit
item.egg.name=Ou
item.emerald.name=Smarald
item.emptyMap.name=Hartă goală
item.emptyPotion.name=Fiolă cu apă
item.enchantedBook.name=Carte fermecată
item.enderPearl.name=Perla Enderului
item.expBottle.name=Sticlă de experiență
item.eyeOfEnder.name=Ochi de Ender
item.feather.name=Pană
item.fermentedSpiderEye.name=Ochi de păianjen fermentat
item.fireball.name=Minge de foc
item.fireworks.flight=Durata zborului:
item.fireworks.name=Rachetă de artificiu
item.fireworksCharge.black=Negru
item.fireworksCharge.blue=Albastru
item.fireworksCharge.brown=Maro
item.fireworksCharge.customColor=Personalizat
item.fireworksCharge.cyan=Turcoaz
item.fireworksCharge.fadeTo=Estompare către
item.fireworksCharge.flicker=Sclipire
item.fireworksCharge.gray=Gri
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Bleu
item.fireworksCharge.lime=Verde-deschis
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Stea de artificii
item.fireworksCharge.orange=Portocaliu
item.fireworksCharge.pink=Roz
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Roșu
item.fireworksCharge.silver=Gri-deschis
item.fireworksCharge.trail=Traseu
item.fireworksCharge.type=Formă necunoscută
item.fireworksCharge.type.0=Sferă mică
item.fireworksCharge.type.1=Sferă mare
item.fireworksCharge.type.2=În formă de stea
item.fireworksCharge.type.3=În formă de Creeper
item.fireworksCharge.type.4=Explozie
item.fireworksCharge.white=Alb
item.fireworksCharge.yellow=Galben
item.fish.clownfish.raw.name=Pește-clovn
item.fish.cod.cooked.name=Pește fript
item.fish.cod.raw.name=Pește crud
item.fish.pufferfish.raw.name=Pește-balon
item.fish.salmon.cooked.name=Somon fript
item.fish.salmon.raw.name=Somon crud
item.fishingRod.name=Undiţă
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și amnar
item.flowerPot.name=Ghiveci de flori
item.frame.name=Ramă de obiect
item.ghastTear.name=Lacrimă de Ghast
item.glassBottle.name=Fiolă de sticlă
item.goldNugget.name=Pepită de aur
item.hatchetDiamond.name=Topor de Diamant
item.hatchetGold.name=Topor de Aur
item.hatchetIron.name=Topor de Fier
item.hatchetStone.name=Topor de Piatră
item.hatchetWood.name=Topor de Lemn
item.helmetChain.name=Cască de zale
item.helmetCloth.name=Cască de piele
item.helmetDiamond.name=Cască de Diamant
item.helmetGold.name=Cască de Aur
item.helmetIron.name=Cască de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.hoeIron.name=Sapă de Fier
item.hoeStone.name=Sapă de Piatră
item.hoeWood.name=Sapă de Lemn
item.horsearmordiamond.name=Armură pentru cai din diamant
item.horsearmorgold.name=Armură pentru cai din aur
item.horsearmormetal.name=Armură pentru cai din fier
item.ingotGold.name=Lingou de Aur
item.ingotIron.name=Lingou de Fier
item.leash.name=Lesă
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de zale
item.leggingsCloth.name=Pantaloni de Piele
item.leggingsDiamond.name=Jambiere de Diamant
item.leggingsGold.name=Jambiere de Aur
item.leggingsIron.name=Jambiere de Fier
item.magmaCream.name=Cremă de magmă
item.map.name=Hartă
item.melon.name=Pepene
item.milk.name=Lapte
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet cu Cufăr
item.minecartCommandBlock.name=Vagonet cu bloc de comandă
item.minecartFurnace.name=Vagonet cu cuptor
item.minecartHopper.name=Vagonet cu pâlnie
item.minecartTnt.name=Vagonet cu TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Supă de Ciuperci
item.nameTag.name=Etichetă de nume
item.netherStalkSeeds.name=Neg din Nether
item.netherStar.name=Stea de Nether
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de Diamant
item.pickaxeGold.name=Târnăcop de Aur
item.pickaxeIron.name=Târnăcop de Fier
item.pickaxeStone.name=Târnăcop de Piatră
item.pickaxeWood.name=Târnăcop de Lemn
item.porkchopCooked.name=Friptură de porc
item.porkchopRaw.name=Carne de porc crudă
item.potato.name=Cartof
item.potatoBaked.name=Cartof copt
item.potatoPoisonous.name=Cartof otrăvitor
item.potion.name=Poțiune
item.pumpkinPie.name=Plăcintă cu dovleac
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Piatră-Roșie
item.reeds.name=Trestie de zahăr
item.rottenFlesh.name=Carne Putrezită
item.ruby.name=Rubin
item.saddle.name=Șa
item.seeds.name=Seminţe
item.seeds_melon.name=Seminţe de pepene
item.seeds_pumpkin.name=Semințe de Dovleac
item.shears.name=Foarfece
item.shovelDiamond.name=Lopată de Diamant
item.shovelGold.name=Lopată de Aur
item.shovelIron.name=Lopată de Fier
item.shovelStone.name=Lopată de Piatră
item.shovelWood.name=Lopată de Lemn
item.sign.name=Semn
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Capul lui %s
item.skull.skeleton.name=Craniu de schelet
item.skull.wither.name=Craniu de schelet Wither
item.skull.zombie.name=Cap de zombi
item.slimeball.name=Bulgăre de mâzgă
item.snowball.name=Bulgăre de zăpadă
item.speckledMelon.name=Pepene Strălucitor
item.spiderEye.name=Ochi de păianjen
item.stick.name=Băţ
item.string.name=Ață
item.sugar.name=Zahăr
item.sulphur.name=Praf de puşcă
item.swordDiamond.name=Sabie de Diamant
item.swordGold.name=Sabie de Aur
item.swordIron.name=Sabie de Fier
item.swordStone.name=Sabie de Piatră
item.swordWood.name=Sabie de Lemn
item.unbreakable=Indestructibil
item.wheat.name=Grâu
item.writingBook.name=Carte și condei
item.writtenBook.name=Carte scrisă
item.yellowDust.name=Praf Strălucitor
itemGroup.brewing=Poțiuni
itemGroup.buildingBlocks=Blocuri pentru construcție
itemGroup.combat=Luptă
itemGroup.decorations=Blocuri decorative
itemGroup.food=Mâncare
itemGroup.inventory=Inventarul modului Supraviețuire
itemGroup.materials=Materiale
itemGroup.misc=Diverse
itemGroup.redstone=Redstone
itemGroup.search=Caută
itemGroup.tools=Unelte
itemGroup.transportation=Transport
key.attack=Atacă/distruge
key.back=Mergi înapoi
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Mișcare
key.categories.multiplayer=Multiplayer
key.categories.stream=Transmisiune
key.categories.ui=Interfața jocului
key.chat=Deschide chatul
key.command=Introdu o comandă
key.drop=Aruncă obiecte
key.forward=Mergi în față
key.fullscreen=Comută ecranul complet
key.hotbar.1=Poziția 1 din bara de acțiune
key.hotbar.2=Poziția 2 din bara de acțiune
key.hotbar.3=Poziția 3 din bara de acțiune
key.hotbar.4=Poziția 4 din bara de acțiune
key.hotbar.5=Poziția 5 din bara de acțiune
key.hotbar.6=Poziția 6 din bara de acțiune
key.hotbar.7=Poziția 7 din bara de acțiune
key.hotbar.8=Poziția 8 din bara de acțiune
key.hotbar.9=Poziția 9 din bara de acțiune
key.inventory=Inventar
key.jump=Sari
key.left=Mergi spre stânga
key.mouseButton=Buton %1$s
key.pickItem=Alegeți un Bloc
key.playerlist=Listează Jucători
key.right=Mergi spre dreapta
key.screenshot=Ia o captură de ecran
key.smoothCamera=Comută camera cinematică
key.sneak=Furișează-te
key.sprint=Aleargă
key.streamCommercial=Afișează reclame în transmisiune
key.streamPauseUnpause=Întrerupe/reia transmisiunea
key.streamStartStop=Pornește/oprește transmisiunea
key.streamToggleMic=Apasa sa Vorbesti/Mut
key.togglePerspective=Comută perspectiva
key.use=Folosește obiecte/Așază blocuri
lanServer.otherPlayers=Setări pentru ceilalți jucători
lanServer.scanning=Se caută partide în rețeaua locală
lanServer.start=Porneste lumea LAN
lanServer.title=Lume în LAN
language.code=ro_RO
language.name=Română
language.region=România
mcoServer.title=Lume Minecraft online
menu.convertingLevel=Se convertește lumea
menu.disconnect=Deconectare
menu.game=Meniul jocului
menu.generatingLevel=Se generează lumea
menu.generatingTerrain=Construirea terenului
menu.loadingLevel=Se încarcă lumea
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Opţiuni...
menu.playdemo=Joacă lumea demo
menu.quit=Închide Jocul
menu.resetdemo=Resetează lumea demo
menu.respawning=Reînviere
menu.returnToGame=Înapoi la joc
menu.returnToMenu=Salvează și mergi la meniul principal
menu.shareToLan=Deschide în LAN
menu.simulating=Se simulează lumea
menu.singleplayer=Singleplayer
menu.switchingLevel=Schimbarea lumii
mount.onboard=Apasă %1$s ca să cobori
multiplayer.connect=Conectează-te
multiplayer.downloadingStats=Se descarcă statisticile și realizările...
multiplayer.downloadingTerrain=Se descarcă terenul
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=dar primele teste sunt în desfășurare.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:
multiplayer.player.joined=%s a intrat în joc
multiplayer.player.joined.renamed=%s (cunoscut(ă) anterior ca %s) s-a alăturat partidei
multiplayer.player.left=%s a ieșit din joc
multiplayer.stopSleeping=Părăseşte Patul
multiplayer.texturePrompt.line1=Acest server recomandă folosirea unui pachet de resurse personalizat.
multiplayer.texturePrompt.line2=Dorești să-l descarci și să-l instalezi automat?
multiplayer.title=Joacă în Multiplayer
options.advancedButton=Setări video avansate...
options.advancedOpengl=OpenGL Avansat
options.advancedOpenglDesc0=Activează verificările de ocluzie. Pe procesoarele
options.advancedOpenglDesc1=AMD și Intel, aceasta poate reduce performanța.
options.advancedVideoTitle=Setări video avansate
options.anaglyph=Anaglifă 3D
options.anisotropicFiltering=Filtrare anizotropă
options.ao=Lumină Fină
options.ao.max=Maxim
options.ao.min=Minim
options.ao.off=Nu
options.aoDesc0=Activează ocluzia ambientală falsă pe blocuri.
options.chat.color=Culori
options.chat.height.focused=Înălțime focalizată
options.chat.height.unfocused=Înălțime nefocalizată
options.chat.links=Linkuri
options.chat.links.prompt=Întrebări la linkuri
options.chat.opacity=Opacitate
options.chat.scale=Dimensiune
options.chat.title=Setările chatului...
options.chat.visibility=Chat
options.chat.visibility.full=Vizibil
options.chat.visibility.hidden=Ascuns
options.chat.visibility.system=Numai comenzi
options.chat.width=Lățime
options.controls=Controale...
options.difficulty=Dificultate
options.difficulty.easy=Ușor
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.difficulty.normal=Normal
options.difficulty.peaceful=Pașnic
options.farWarning1=Este recomandată o instalare Java de 64 de biți
options.farWarning2=pentru distanța de redare "Departe" (aveți 32 de biți)
options.fboEnable=Activare FBO-uri
options.fboEnableDesc0=Activează utilizarea obiectelor Framebuffer.
options.fboEnableDesc1=Necesar pentru anumite funcții din Minecraft.
options.forceUnicodeFont=Forțează fontul Unicode
options.fov=Câmp de Vedere
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS maxim
options.framerateLimit.max=Nelimitat
options.framerateLimitDesc0=Alege frecvența maximă a cadrelor:
options.framerateLimitDesc1=35 fps, 120 fps sau peste 200 fps.
options.fullscreen=Ecran complet
options.gamma=Luminozitate
options.gamma.max=Luminos
options.gamma.min=Întunecat
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.graphicsDesc0="Detaliat": Activează transparență suplimentară.
options.graphicsDesc1="Rapid": Sugerat pentru calculatoare mai lente.
options.guiScale=Mărimea interfeței
options.guiScale.auto=Automat
options.guiScale.large=Mare
options.guiScale.normal=Normală
options.guiScale.small=Mic
options.hidden=Ascuns
options.invertMouse=Inversează Mouse
options.language=Limbă...
options.languageWarning=Este posibil ca traducerile să nu fie 100%% corecte
options.mipmapLevels=Niveluri de mipmap
options.multiplayer.title=Setări multiplayer...
options.music=Muzică
options.off=INACTIV
options.on=ACTIV
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim
options.particlesDesc0=Selectează cantitatea totală de particule.
options.particlesDesc1=Pe un calculator mai puțin performant, o valoare mică este preferabilă.
options.performanceButton=Setările performanței video...
options.performanceVideoTitle=Setările performanței video
options.postButton=Setările post-procesării...
options.postProcessEnable=Activează post-procesarea
options.postProcessEnableDesc0=Activează post-procesarea. Dezactivarea va
options.postProcessEnableDesc1=rezulta în reducerea calității grafice.
options.postVideoTitle=Setările post-procesării
options.qualityButton=Setările calității video...
options.qualityVideoTitle=Setările calității video
options.renderClouds=Nori
options.renderCloudsDesc0=Activează afișarea norilor.
options.renderDistance=Distanța Vizuală
options.renderDistance.far=Departe
options.renderDistance.normal=Normal
options.renderDistance.short=Scurt
options.renderDistance.tiny=Foarte mică
options.renderDistanceDesc0=Distanța de redare maximă. Valorile mici funcționează
options.renderDistanceDesc1=mai bine pe calculatoarele mai puțin performante.
options.resourcepack=Pachete de resurse...
options.saturation=Saturație
options.sensitivity=Sensibilitate
options.sensitivity.max=VITEZĂ MAXIMĂ!!!
options.sensitivity.min=*căscat*
options.showCape=Afișează mantia
options.snooper=Permite colectarea datelor
options.snooper.desc=Dorim să colectăm informații despre calculatorul tău ca să știm ce este acceptat și unde sunt cele mai mari probleme, ceea ce ne va ajuta să îmbunătățim Minecraft. Toate aceste informații sunt complet anonime și pot fi văzute mai jos. Promitem să nu facem nimic rău cu aceste date, dar, dacă nu dorești să contribui, nu ezita să dezactivezi această funcție!
options.snooper.title=Colectarea datelor despre calculator
options.snooper.view=Setările colectării datelor...
options.sound=Sunet
options.sounds=Muzică & sunete...
options.sounds.title=Opțiunile muzicii și sunetelor
options.stream=Setările difuzării...
options.stream.bytesPerPixel=Calitate
options.stream.changes=S-ar putea să fie nevoie să repornești difuzarea pentru ca modificările să fie efectuate.
options.stream.chat.enabled=Activat
options.stream.chat.enabled.always=Întotdeauna
options.stream.chat.enabled.never=Niciodată
options.stream.chat.enabled.streaming=În timpul difuzării
options.stream.chat.title=Setările chatului Twitch
options.stream.chat.userFilter=Filtrul utilizatorilor
options.stream.chat.userFilter.all=Toți spectatorii
options.stream.chat.userFilter.mods=Moderatori
options.stream.chat.userFilter.subs=Abonați
options.stream.compression=Compresie
options.stream.compression.high=Înaltă
options.stream.compression.low=Joasă
options.stream.compression.medium=Medie
options.stream.estimation=Rezoluție estimată: %sx%s
options.stream.fps=Frecvența cadrelor
options.stream.ingest.reset=Resetează preferințele
options.stream.ingest.title=Servere de difuzare Twitch
options.stream.ingestSelection=Lista serverelor de difuzare
options.stream.kbps=Lățime de bandă
options.stream.micToggleBehavior=Apasă pentru a
options.stream.micVolumne=Volumul microfonului
options.stream.mic_toggle.mute=închide microfonul
options.stream.mic_toggle.talk=vorbi
options.stream.sendMetadata=Trimite metadate
options.stream.systemVolume=Volumul sistemului
options.stream.title=Setările difuzării prin Twitch
options.title=Opțiuni
options.touchscreen=Mod ecran tactil
options.video=Setări Video...
options.videoTitle=Setări Video
options.viewBobbing=Clătinare privire
options.viewBobbingDesc0=Activează mișcarea capului în timpul mersului.
options.visible=Vizibil
options.vsync=Folosește VSync
potion.absorption=Absorbție
potion.absorption.postfix=Poțiune de absorbție
potion.blindness=Orbire
potion.blindness.postfix=Poțiune de orbire
potion.confusion=Greaţă
potion.confusion.postfix=Poțiune de greață
potion.damageBoost=Forță
potion.damageBoost.postfix=Poțiune de forță
potion.digSlowDown=Oboseală de la Minerit
potion.digSlowDown.postfix=Poțiune de oboseală
potion.digSpeed=Grabă
potion.digSpeed.postfix=Poţiune de grabă
potion.effects.whenDrank=Când este aplicată:
potion.empty=Niciun Efect
potion.fireResistance=Rezistenţă la Foc
potion.fireResistance.postfix=Poțiune de rezistență la foc
potion.harm=Vătămare instantă
potion.harm.postfix=Poțiune de vătămare
potion.heal=Sănătate Instantă
potion.heal.postfix=Poțiune de vindecare
potion.healthBoost=Bonus de viață
potion.healthBoost.postfix=Poțiune de bonus de viață
potion.hunger=Foame
potion.hunger.postfix=Poțiune de foame
potion.invisibility=Invizibilitate
potion.invisibility.postfix=Poțiune de invizibilitate
potion.jump=Saritură Puternică
potion.jump.postfix=Poțiune de sărit
potion.moveSlowdown=Încetinire
potion.moveSlowdown.postfix=Poțiune de încetineală
potion.moveSpeed=Viteză
potion.moveSpeed.postfix=Poţiune de viteză
potion.nightVision=Vedere Nocturnă
potion.nightVision.postfix=Poțiune de vedere nocturnă
potion.poison=Otravă
potion.poison.postfix=Poţiune de otrăvire
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acră
potion.prefix.artless=Fara artă
potion.prefix.awkward=Ciudată
potion.prefix.bland=Blândă
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.charming=Fermecătoare
potion.prefix.clear=Limpede
potion.prefix.cordial=Cordială
potion.prefix.dashing=Elegant
potion.prefix.debonair=Veselă
potion.prefix.diffuse=Difuză
potion.prefix.elegant=Elegantă
potion.prefix.fancy=Atractiv
potion.prefix.flat=Plat
potion.prefix.foul=Scârboasă
potion.prefix.grenade=(de aruncat)
potion.prefix.gross=Brută
potion.prefix.harsh=Dură
potion.prefix.milky=Laptoasă
potion.prefix.mundane=Terestră
potion.prefix.odorless=Inodoră
potion.prefix.potent=Puternică
potion.prefix.rank=Râncedă
potion.prefix.refined=Rafinată
potion.prefix.smooth=Fină
potion.prefix.sparkling=Spumoasă
potion.prefix.stinky=Mirositoare
potion.prefix.suave=Suavă
potion.prefix.thick=Groasă
potion.prefix.thin=Subţire
potion.prefix.uninteresting=Neinteresantă
potion.regeneration=Regenerare
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance=Rezistență
potion.resistance.postfix=Poțiune de rezistență
potion.saturation=Saturație
potion.saturation.postfix=Poțiune de saturație
potion.waterBreathing=Respiraţie Subacvatică
potion.waterBreathing.postfix=Poțiune de respirație subacvatică
potion.weakness=Slăbiciune
potion.weakness.postfix=Poțiune de slăbiciune
potion.wither=Wither
potion.wither.postfix=Poțiune de descompunere
record.nowPlaying=Disc redat: %s
resourcePack.available.title=Pachete de resurse disponibile
resourcePack.folderInfo=(Pune aici fișierele pachetului de resurse)
resourcePack.openFolder=Deschide dosarul pachetelor de resurse
resourcePack.selected.title=Pachete de resurse selectate
resourcePack.title=Alege pachetele de resurse
screenshot.failure=Nu s-a putut salva captura de ecran: %s
screenshot.success=Captură de ecran salvată cu numele %s
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.delete=Şterge
selectServer.deleteButton=Şterge
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.empty=gol
selectServer.hiddenAddress=(Ascunsă)
selectServer.refresh=Reîmprospătează
selectServer.select=Intră pe Server
selectServer.title=Selectează Serverul
selectWorld.allowCommands=Permite comenzi:
selectWorld.allowCommands.info=Comenzi ca /gamemode și /xp
selectWorld.bonusItems=Cufăr bonus:
selectWorld.cheats=Comenzi
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.create=Creează o Lume Nouă
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.customizeType=Personalizeaza
selectWorld.delete=Şterge
selectWorld.deleteButton=Şterge
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.empty=gol
selectWorld.enterName=Numele Lumii
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.gameMode=Mod de joc
selectWorld.gameMode.adventure=Aventură
selectWorld.gameMode.adventure.line1=La fel ca modul Supraviețuire, dar blocurile
selectWorld.gameMode.adventure.line2=nu pot fi așezate sau distruse
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, posibilitatea de zbor și
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul Supraviețuire, blocat la cea mai grea
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.moreWorldOptions=Mai multe opțiuni...
selectWorld.newWorld=Lume Nouă
selectWorld.newWorld.copyOf=Copie a %s
selectWorld.recreate=Recreează
selectWorld.rename=Redenumeşte
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.resultFolder=Va fi salvată în:
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu
selectWorld.select=Joacă Lumea Selectată
selectWorld.title=Selectează Lumea
selectWorld.world=Lume
sign.edit=Modifică mesajul semnului
soundCategory.ambient=Mediul înconjurător
soundCategory.block=Blocuri
soundCategory.hostile=Creaturi ostile
soundCategory.master=Volum principal
soundCategory.music=Muzică
soundCategory.neutral=Creaturi prietenoase
soundCategory.player=Jucători
soundCategory.record=Blocuri muzicale
soundCategory.weather=Vreme
stat.animalsBred=Animale împerecheate
stat.blocksButton=Cuburi
stat.boatOneCm=Distanţa în barcă
stat.breakItem=%1$s Terminat
stat.climbOneCm=Distanţa urcată
stat.craftItem=%1$s Fabricat
stat.crafted=Ori creată
stat.createWorld=Lumi create
stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.depleted=Ori terminată
stat.diveOneCm=Distanţa scufundată
stat.drop=Obiecte aruncate
stat.entityKilledBy=%s te-a omorât de %s ori
stat.entityKilledBy.none=Nu ai fost omorât niciodată de %s
stat.entityKills=Ai omorât %s %s
stat.entityKills.none=Nu ai omorât niciodată %s
stat.fallOneCm=Distanţa căzută
stat.fishCaught=Pești prinși
stat.flyOneCm=Distanța zburată
stat.generalButton=General
stat.horseOneCm=Distanța pe cal
stat.itemsButton=Obiecte
stat.joinMultiplayer=Conectări multiplayer
stat.jump=Sărituri
stat.junkFished=Gunoaie pescuite
stat.leaveGame=Jocuri renunţate
stat.loadWorld=Salvări încărcate
stat.mineBlock=%1$s Minat
stat.minecartOneCm=Distanța în vagonet
stat.mined=Ori minerită
stat.mobKills=Ființe omorâte
stat.mobsButton=Creaturi
stat.pigOneCm=Distanţa pe porc
stat.playOneMinute=Minute jucate
stat.playerKills=Jucatori Omorâţi
stat.startGame=Ori jucat
stat.swimOneCm=Distanţa înotată
stat.treasureFished=Comori pescuite
stat.useItem=%1$s Folosit
stat.used=Ori folosită
stat.walkOneCm=Distanţa mearsă pe jos
stats.tooltip.type.achievement=Realizare
stats.tooltip.type.statistic=Statistică
stream.confirm_start=Sigur dorești să începi difuzarea?
stream.unavailable.account_not_bound=Ca să poți difuza Minecraft prin Twitch, va trebui să-ți asociezi contul Twitch pe mojang.com. Dorești să o faci acum?
stream.unavailable.account_not_bound.okay=Asociază conturile
stream.unavailable.account_not_migrated=Înainte să poți difuza Minecraft prin Twitch, va trebui să îți migrezi contul Minecraft la un cont Mojang. Dorești să o faci acum?
stream.unavailable.account_not_migrated.okay=Migrează contul
stream.unavailable.failed_auth=Autentificarea la Twitch a eșuat. Intră pe mojang.com și reasociază-ți contul Twitch.
stream.unavailable.failed_auth.okay=Reasociază conturile
stream.unavailable.failed_auth_error=Autentificarea la Twitch a eșuat. Încearcă din nou mai târziu.
stream.unavailable.initialization_failure=Nu se poate inițializa SDK-ul Twitch.
stream.unavailable.initialization_failure.extra=(Motiv: %s)
stream.unavailable.library_arch_mismatch=Versiunea Java personalizată folosită pentru a deschide Minecraft are o arhitectură diferită de cea folosită pentru a executa launcherul. Asigură-te că sunt identice, amândouă de 32 de biți sau 64 de biți.
stream.unavailable.library_failure=Nu se pot încărca bibliotecile necesare pentru transmisiunea integrată Twitch.
stream.unavailable.no_fbo=Placa ta video trebuie să suporte cel puțin OpenGL versiunea 3.0 sau să suporte FBO-uri printr-o extensie pentru a folosi transmisiunea Twitch integrată.
stream.unavailable.no_fbo.arb=Suportul Framebuffer Object prin ARB este: %s
stream.unavailable.no_fbo.blend=Suportul Separate Blending prin EXT este: %s
stream.unavailable.no_fbo.ext=Suportul Framebuffer Object prin EXT este: %s
stream.unavailable.no_fbo.version=În prezent folosești: %s
stream.unavailable.not_supported.mac=Din păcate, transmisiunea integrată Twitch pe Mac necesită o versiune mai recentă de OSX. Trebuie să folosești 10.7 (Mac OS X Lion) sau o versiune ulterioară pentru a putea folosi acest seviciu. Dorești să intri pe apple.com ca să înveți despre actualizare?
stream.unavailable.not_supported.mac.okay=Actualizează
stream.unavailable.not_supported.other=Din păcate, transmisiunea Twitch integrată necesită Windows (Vista sau ulterior) sau Mac OS X (10.7/Lion sau ulterior)
stream.unavailable.not_supported.windows=Din păcate, transmisiunea Twitch integrată necesită o versiune mai recentă de Windows. Trebuie să ai Windows Vista sau o versiune ulterioară.
stream.unavailable.report_to_mojang=Raportează la Mojang
stream.unavailable.soundflower.chat=Soundflower este necesar pentru a putea difuza pe Mac. %s
stream.unavailable.soundflower.chat.link=Dă clic aici ca să îl instalezi.
stream.unavailable.title=Difuzarea prin Twitch nu este disponibilă
stream.unavailable.unknown=Din păcate, nu poți transmite prin Twitch în acest moment. Și nu știm de ce :'(
stream.unavailable.unknown.chat=Nu s-a putut începe difuzarea: %s
stream.user.mode.administrator=Administrator Twitch
stream.user.mode.banned=Blocat
stream.user.mode.banned.other=Blocat pe canalul lui %s
stream.user.mode.banned.self=Blocat pe canalul tău
stream.user.mode.broadcaster=Streamer
stream.user.mode.broadcaster.other=Streamer
stream.user.mode.broadcaster.self=Streamer (tu!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator pe canalul lui %s
stream.user.mode.moderator.self=Moderator pe canalul tău
stream.user.mode.staff=Personal Twitch
stream.user.subscription.subscriber=Abonat
stream.user.subscription.subscriber.other=Abonat la canalul lui %s
stream.user.subscription.subscriber.self=Abonat la canalul tău
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Blochează
stream.userinfo.chatTooltip=Dă clic pentru a gestiona utilizatorul
stream.userinfo.mod=Promovează la moderator
stream.userinfo.timeout=Blochează temporar
stream.userinfo.unban=Deblochează
stream.userinfo.unmod=Retrogradează
tile.activatorRail.name=Șine de activare
tile.anvil.intact.name=Nicovală
tile.anvil.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală ușor deteriorată
tile.anvil.veryDamaged.name=Nicovală foarte deteriorată
tile.beacon.name=Far
tile.beacon.primary=Putere primară
tile.beacon.secondary=Putere secundară
tile.bed.name=Pat
tile.bed.noSleep=Nu poți dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni acum, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Rocă de bază
tile.blockCoal.name=Bloc de cărbune
tile.blockDiamond.name=Bloc de Diamant
tile.blockEmerald.name=Bloc de smarald
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Raft de cărți
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.carrots.name=Morcovi
tile.cauldron.name=Ceaun
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr-capcană
tile.clay.name=Lut
tile.clayHardened.name=Lut întărit
tile.clayHardenedStained.black.name=Lut de culoare neagra
tile.clayHardenedStained.blue.name=Lut de culoare albastra
tile.clayHardenedStained.brown.name=Lut de culoare maro
tile.clayHardenedStained.cyan.name=Lut de culoare turcoaz
tile.clayHardenedStained.gray.name=Lut de culoare gri
tile.clayHardenedStained.green.name=Lut de culoare verde
tile.clayHardenedStained.lightBlue.name=Lut de culoare albastru-deschis
tile.clayHardenedStained.lime.name=Lut de culoare verde-deschis
tile.clayHardenedStained.magenta.name=Lut de culoare magenta
tile.clayHardenedStained.orange.name=Lut de culoare portocaliu
tile.clayHardenedStained.pink.name=Lut de culoare roz
tile.clayHardenedStained.purple.name=Lut de culoare albastra violet
tile.clayHardenedStained.red.name=Lut de culoare rosie
tile.clayHardenedStained.silver.name=Lut de culoare gri-deschis
tile.clayHardenedStained.white.name=Lut de culoare alb
tile.clayHardenedStained.yellow.name=Lut de culoare galben
tile.cloth.black.name=Lână Neagră
tile.cloth.blue.name=Lână Albastră
tile.cloth.brown.name=Lână Maro
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.gray.name=Lână Gri
tile.cloth.green.name=Lână Verde
tile.cloth.lightBlue.name=Lână bleu
tile.cloth.lime.name=Lână verde-deschis
tile.cloth.magenta.name=Lână magenta
tile.cloth.name=Lână
tile.cloth.orange.name=Lână Portocalie
tile.cloth.pink.name=Lână Roz
tile.cloth.purple.name=Lână Violet
tile.cloth.red.name=Lână Roşie
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.white.name=Lână
tile.cloth.yellow.name=Lână Galbenă
tile.cobbleWall.mossy.name=Perete de pietruială cu mușchi
tile.cobbleWall.normal.name=Perete de pietruială
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de comandă
tile.crops.name=Culturi
tile.daylightDetector.name=Senzor de lumină solară
tile.deadbush.name=Tufiș Mort
tile.detectorRail.name=Șină Detectoare
tile.dirt.default.name=Pământ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distribuitor
tile.doorIron.name=Uşă de Fier
tile.doorWood.name=Ușă de Lemn
tile.doublePlant.fern.name=Ferigă mare
tile.doublePlant.grass.name=Iarbă înaltă
tile.doublePlant.paeonia.name=Bujor
tile.doublePlant.rose.name=Tufă de trandafiri
tile.doublePlant.sunflower.name=Floarea-soarelui
tile.doublePlant.syringa.name=Liliac
tile.dragonEgg.name=Ou de dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Masă de farmece
tile.endPortalFrame.name=Portal către Neant
tile.enderChest.name=Cufăr din Neant
tile.farmland.name=Teren agricol
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.fenceIron.name=Bare de Fier
tile.fire.name=Foc
tile.flower1.dandelion.name=Păpădie
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orhidee albastră
tile.flower2.houstonia.name=Houstonia
tile.flower2.oxeyeDaisy.name=Margaretă
tile.flower2.poppy.name=Mac
tile.flower2.tulipOrange.name=Lalea portocalie
tile.flower2.tulipPink.name=Lalea roz
tile.flower2.tulipRed.name=Lalea roșie
tile.flower2.tulipWhite.name=Lalea albă
tile.furnace.name=Furnal
tile.glass.name=Sticlă
tile.goldenRail.name=Șină Electrificată
tile.grass.name=Bloc de iarbă
tile.gravel.name=Pietriș
tile.hayBlock.name=Balot de fân
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.hopper.name=Pâlnie
tile.ice.name=Gheaţă
tile.icePacked.name=Gheață comprimată
tile.jukebox.name=Cutie Muzicală
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.acacia.name=Frunze de salcâm
tile.leaves.big_oak.name=Frunze de stejar negru
tile.leaves.birch.name=Frunze de mesteacăn
tile.leaves.jungle.name=Frunze de junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de stejar
tile.leaves.spruce.name=Frunze de molid
tile.lever.name=Manetă
tile.lightgem.name=Piatră Strălucitoare
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Cufăr încuiat
tile.log.acacia.name=Lemn de salcâm
tile.log.big_oak.name=Lemn de stejar negru
tile.log.birch.name=Lemn de Mesteacăn
tile.log.jungle.name=Lemn de junglă
tile.log.name=Lemn
tile.log.oak.name=Lemn de Stejar
tile.log.spruce.name=Lemn de molid
tile.melon.name=Pepene
tile.mobSpawner.name=Cuib de Monștrii
tile.monsterStoneEgg.brick.name=Cărămizi de piatră infestate
tile.monsterStoneEgg.chiseledbrick.name=Cărămizi de piatră sculptate infestate
tile.monsterStoneEgg.cobble.name=Pietruială infestată
tile.monsterStoneEgg.crackedbrick.name=Cărămizi de piatră crăpate infestate
tile.monsterStoneEgg.mossybrick.name=Cărămizi de piatră cu mușchi infestate
tile.monsterStoneEgg.stone.name=Piatră infestată
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc Muzical
tile.mycel.name=Miceliu
tile.netherBrick.name=Cărămidă de Iad
tile.netherFence.name=Gard din cărămidă de Nether
tile.netherStalk.name=Neg din Nether
tile.netherquartz.name=Minereu de cuarț de Nether
tile.notGate.name=Torță din Piatră-Roșie
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de cărbune
tile.oreDiamond.name=Minereu de Diamant
tile.oreEmerald.name=Minereu de smarald
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de fier
tile.oreLapis.name=Minereu de lapis lazuli
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.oreRuby.name=Minereu de rubin
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.portal.name=Portal
tile.potatoes.name=Cartofi
tile.pressurePlate.name=Placă de presiune
tile.pumpkin.name=Dovleac
tile.quartzBlock.chiseled.name=Bloc de cuarț sculptat
tile.quartzBlock.default.name=Bloc de cuarț
tile.quartzBlock.lines.name=Coloană de cuarț
tile.rail.name=Șină
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.redstoneLight.name=Lampă de redstone
tile.reeds.name=Trestie de Zahăr
tile.sand.default.name=Nisip
tile.sand.red.name=Nisip roșu
tile.sandStone.chiseled.name=Gresie sculptată
tile.sandStone.default.name=Gresie
tile.sandStone.name=Gresie
tile.sandStone.smooth.name=Gresie Netedă
tile.sapling.acacia.name=Puiet de salcâm
tile.sapling.birch.name=Puiet de mesteacăn
tile.sapling.jungle.name=Puiet de junglă
tile.sapling.oak.name=Puiet de stejar
tile.sapling.roofed_oak.name=Puiet de stejar negru
tile.sapling.spruce.name=Puiet de molid
tile.sign.name=Semn
tile.snow.name=Zăpadă
tile.sponge.name=Burete
tile.stainedGlass.black.name=Sticlă neagră
tile.stainedGlass.blue.name=Sticlă albastră
tile.stainedGlass.brown.name=Sticlă maro
tile.stainedGlass.cyan.name=Sticlă turcoaz
tile.stainedGlass.gray.name=Sticlă gri
tile.stainedGlass.green.name=Sticlă verde
tile.stainedGlass.lightBlue.name=Sticlă bleu
tile.stainedGlass.lime.name=Sticlă verde-deschis
tile.stainedGlass.magenta.name=Sticlă magenta
tile.stainedGlass.name=Sticlă colorată
tile.stainedGlass.orange.name=Sticlă portocalie
tile.stainedGlass.pink.name=Sticlă roz
tile.stainedGlass.purple.name=Sticlă violet
tile.stainedGlass.red.name=Sticlă roșie
tile.stainedGlass.silver.name=Sticlă gri-deschis
tile.stainedGlass.white.name=Sticlă albă
tile.stainedGlass.yellow.name=Sticlă galbenă
tile.stairsBrick.name=Trepte de cărămidă
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.stairsQuartz.name=Trepte de cuarț
tile.stairsSandStone.name=Trepte de gresie
tile.stairsStone.name=Scări din Piatră
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.stairsWood.name=Trepte de stejar
tile.stairsWoodAcacia.name=Trepte de salcâm
tile.stairsWoodBirch.name=Trepte de mesteacăn
tile.stairsWoodDarkOak.name=Trepte de stejar negru
tile.stairsWoodJungle.name=Trepte de junglă
tile.stairsWoodSpruce.name=Trepte de molid
tile.stone.name=Piatră
tile.stoneMoss.name=Piatră cu Mușchi
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.cobble.name=Dală de Piatră Spartă
tile.stoneSlab.netherBrick.name=Dală din cărămidă de Nether
tile.stoneSlab.quartz.name=Dală de cuarț
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stonebrick.name=Piatră Spartă
tile.stonebricksmooth.chiseled.name=Cărămizi de piatră sculptate
tile.stonebricksmooth.cracked.name=Cărămizi Crăpate din Piatră
tile.stonebricksmooth.default.name=Cărămizi din Piatră
tile.stonebricksmooth.mossy.name=Cărămizi din Piatră cu Mușchi
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.tallgrass.fern.name=Ferigă
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panou de Sticlă
tile.thinStainedGlass.black.name=Geam negru
tile.thinStainedGlass.blue.name=Geam albastru
tile.thinStainedGlass.brown.name=Geam maro
tile.thinStainedGlass.cyan.name=Geam turcoaz
tile.thinStainedGlass.gray.name=Geam gri
tile.thinStainedGlass.green.name=Geam verde
tile.thinStainedGlass.lightBlue.name=Geam bleu
tile.thinStainedGlass.lime.name=Geam verde-deschis
tile.thinStainedGlass.magenta.name=Geam magenta
tile.thinStainedGlass.name=Geam colorat
tile.thinStainedGlass.orange.name=Geam portocaliu
tile.thinStainedGlass.pink.name=Geam roz
tile.thinStainedGlass.purple.name=Geam violet
tile.thinStainedGlass.red.name=Geam roșu
tile.thinStainedGlass.silver.name=Geam gri-deschis
tile.thinStainedGlass.white.name=Geam alb
tile.thinStainedGlass.yellow.name=Geam galben
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă
tile.tripWire.name=Fir declanșator
tile.tripWireSource.name=Cârlig
tile.vine.name=Liane
tile.water.name=Apă
tile.waterlily.name=Nufăr
tile.web.name=Pânză de păianjen
tile.weightedPlate_heavy.name=Placă de presiune ponderată (grea)
tile.weightedPlate_light.name=Placă de presiune ponderată (ușoară)
tile.whiteStone.name=Piatra Sfârșitului
tile.wood.acacia.name=Scânduri de salcâm
tile.wood.big_oak.name=Scânduri de stejar negru
tile.wood.birch.name=Scânduri de mesteacăn
tile.wood.jungle.name=Scânduri de junglă
tile.wood.name=Scânduri de Lemn
tile.wood.oak.name=Scânduri de stejar
tile.wood.spruce.name=Scânduri de molid
tile.woodSlab.acacia.name=Dală din lemn de salcâm
tile.woodSlab.big_oak.name=Dală din lemn de stejar negru
tile.woodSlab.birch.name=Dală din lemn de mesteacăn
tile.woodSlab.jungle.name=Dală din lemn de junglă
tile.woodSlab.oak.name=Dală din lemn de stejar
tile.woodSlab.spruce.name=Dală din lemn de molid
tile.woolCarpet.black.name=Covor negru
tile.woolCarpet.blue.name=Covor albastru
tile.woolCarpet.brown.name=Covor maro
tile.woolCarpet.cyan.name=Covor turcoaz
tile.woolCarpet.gray.name=Covor gri
tile.woolCarpet.green.name=Covor verde
tile.woolCarpet.lightBlue.name=Covor albastru-deschis
tile.woolCarpet.lime.name=Covor verde-deschis
tile.woolCarpet.magenta.name=Covor magenta
tile.woolCarpet.orange.name=Covor portocaliu
tile.woolCarpet.pink.name=Covor roz
tile.woolCarpet.purple.name=Covor violet
tile.woolCarpet.red.name=Covor roșu
tile.woolCarpet.silver.name=Covor gri-deschis
tile.woolCarpet.white.name=Covor
tile.woolCarpet.yellow.name=Covor galben
tile.workbench.name=Masă de Lucru
title.oldgl1=Placă video veche detectată; se poate ca aceasta să te împiedice
title.oldgl2=să joci în viitorul îndepărtat, când OpenGL 2.0 va fi necesar.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s din nou %s și %1$s în cele din urmă %s și de asemenea %1$s din nou!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut %s
translation.test.none=Salut, lume!
translation.test.world=lume
