achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Выплавить железный слиток
achievement.bakeCake=Вот такие пироги!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.blazeRod=Пламенный привет
achievement.blazeRod.desc=Добыть стержень ифрита
achievement.bookcase=Библиотекарь
achievement.bookcase.desc=Поставить книжные полки вокруг стола зачарований для усиления эффекта
achievement.breedCow=Перенаселение
achievement.breedCow.desc=Размножить двух коров пшеницей
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделать кирку попрочней
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Собрать мотыгу из досок и палок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Собрать кирку из досок и палок
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Собрать верстак из четырех досок
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.diamonds=АЛМАЗЫ!
achievement.diamonds.desc=Добыть алмазы железной киркой
achievement.diamondsToYou=Алмазы для вас!
achievement.diamondsToYou.desc=Киньте алмазы другому игроку.
achievement.enchantments=Заклинатель
achievement.enchantments.desc=Собрать стол зачарований из обсидиана, книги и алмазов
achievement.exploreAllBiomes=Время приключений
achievement.exploreAllBiomes.desc=Побывайте во всех биомах
achievement.flyPig=Жаль, что свиньи не летают...  
achievement.flyPig.desc=Упасть со скалы верхом на свинье
achievement.fullBeacon=Маяковский
achievement.fullBeacon.desc=Постройте полный маяк
achievement.get=Новое достижение!
achievement.ghast=Вернуть отправителю
achievement.ghast.desc=Убить Гаста его же огненным шаром
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убить монстра
achievement.killWither=Начало.
achievement.killWither.desc=Убить Иссушителя
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испечь хлеб из пшеницы
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.onARail=Стук колёс
achievement.onARail.desc=Проехать в вагонетке более 1 км. за раз
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь.
achievement.overkill=Смертельный удар
achievement.overkill.desc=Нанесите урон в восемь сердец за один удар
achievement.portal=В самое пекло
achievement.portal.desc=Построить портал в Ад
achievement.potion=Юный алхимик
achievement.potion.desc=Сварить зелье
achievement.requires=Требуется '%1$s'
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убить скелета стрелой с расстояния более 50 метров
achievement.spawnWither=Начало?
achievement.spawnWither.desc=Призвать Иссушителя
achievement.taken=Выполнено!
achievement.theEnd=Конец?
achievement.theEnd.desc=Найти измерение Энд
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Убить Дракона Эндера
achievement.unknown=???
addServer.add=Готово
addServer.enterIp=Адрес сервера
addServer.enterName=Название сервера
addServer.hideAddress=Скрыть адрес
addServer.resourcePack=Пакеты ресурсов сервера
addServer.resourcePack.disabled=Отключено
addServer.resourcePack.enabled=Включены
addServer.resourcePack.prompt=Запрашивать
addServer.title=Информация о сервере
advMode.allPlayers=Используйте "@a" для выбора всех игроков
advMode.command=Команда консоли
advMode.nearestPlayer=Используйте "@p" для выбора ближайших игроков
advMode.notAllowed=Игрок должен иметь статус оператора и быть в творческом режиме
advMode.notEnabled=Командный блок не разрешён на этом сервере
advMode.previousOutput=Предыдущий вывод
advMode.randomPlayer=Используйте "@r" для выбора случайного игрока
advMode.setCommand=Задать команду для блока
advMode.setCommand.success=Команда выполнена: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Урон
attribute.name.generic.followRange=Диапазон преследования моба
attribute.name.generic.knockbackResistance=Сопротивление отбрасыванию
attribute.name.generic.maxHealth=Максимальное здоровье
attribute.name.generic.movementSpeed=Скорость
attribute.name.horse.jumpStrength=Сила прыжка лошади
attribute.name.zombie.spawnReinforcements=Подкрепление зомби
book.byAuthor=Автор: %1$s
book.editTitle=Введите название книги:
book.finalizeButton=Подписать и закрыть
book.finalizeWarning=Внимание! После подписания книгу нельзя редактировать!
book.pageIndicator=Страница %1$s из %2$s
book.signButton=Подписать
build.tooHigh=Ограничение по высоте строительства %s блоков
chat.cannotSend=Не удается отправить сообщение
chat.copy=Копировать
chat.link.confirm=Вы действительно хотите перейти по ссылке?
chat.link.confirmTrusted=Открыть или скопировать ссылку в буфер обмена?
chat.link.open=Открыть в браузере
chat.link.warning=Не переходите по ссылкам от людей, которым не доверяете!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s заработал достижение %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Успешно зачислены все достижения игроку %s
commands.achievement.give.success.one=Игроку %s успешно присвоен показатель %s
commands.achievement.statTooLow=Игрок %s не имеет статистику %s
commands.achievement.unknownAchievement=Неизвестное достижение или статистика «%s»
commands.achievement.usage=/achievement give <название статистики> [игрок]
commands.ban.failed=Не удалось забанить игрока %s
commands.ban.success=%s забанен
commands.ban.usage=/ban <имя игрока> [причина ...]
commands.banip.invalid=Введен неверный IP-адрес или игрок отключен от сервера
commands.banip.success=IP адрес %s забанен
commands.banip.success.players=Забанен IP %s, принадлежащий игроку %s
commands.banip.usage=/ban-ip <адрес|имя игрока> [причина ...]
commands.banlist.ips=%s всего забанненых IP адресов:
commands.banlist.players=%s всего забанненых игроков:
commands.banlist.usage=/banlist [ip|игроки]
commands.clear.failure=Нельзя очистить инвентарь %s, нет предметов для удаления
commands.clear.success=Инвентарь игрока %s очищен, удалено %s предметов
commands.clear.usage=/clear <игрок> [предмет] [данные]
commands.debug.notStarted=Невозможно остановить профилирование, т.к. оно не запущено!
commands.debug.start=Начало профилирования отладки
commands.debug.stop=Остановка профилирования отладки после %s секунд (%s тиков)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Режим игры по умолчанию в этом мире теперь %s
commands.defaultgamemode.usage=/defaultgamemode <режим игры>
commands.deop.failed=Не удалось убрать %s из списка операторов
commands.deop.success=%s больше не оператор
commands.deop.usage=/deop <имя игрока>
commands.difficulty.success=Сложность игры изменена на %s
commands.difficulty.usage=/difficulty <сложность>
commands.downfall.success=Погода успешно изменена
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Нельзя забрать %1$s от %2$s, поскольку  эффект отсутствует
commands.effect.failure.notActive.all=Невозможно удалить эффекты у %s так как они отсутствуют
commands.effect.notFound=Не существует эффекта с ID %s
commands.effect.success=Наложен эффект "%1$s" (ID %2$s) * %3$s на игрока %4$s на %5$s сек
commands.effect.success.removed=Взято %1$s из %2$s
commands.effect.success.removed.all=Все эффекты удалены у %s
commands.effect.usage=/effect <игрок> <эффект> [секунд] [сила]
commands.enchant.cantCombine=%1$s не может сочетаться с %2$s
commands.enchant.cantEnchant=Невозможно добавить выбранное зачарование к данному предмету
commands.enchant.noItem=Цель не держит предмет
commands.enchant.notFound=Зачарования с ID %s не существует
commands.enchant.success=Зачарование успешно
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]
commands.gamemode.success.other=Режим игры игрока %s изменён на %s
commands.gamemode.success.self=Ваш режим игры изменён на %s
commands.gamemode.usage=/gamemode <режим> [игрок]
commands.gamerule.norule=Игровое правило под названием '%s' недоступно
commands.gamerule.success=Игровые правила были обновлены
commands.gamerule.usage=/gamerule <имя правила> <значение> ИЛИ /gamerule <имя правила>
commands.generic.boolean.invalid='%s' не является "true" или "false"
commands.generic.deprecatedId=Внимание: Числовые идентификаторы не будут поддерживаться в дальнейшем. Пожалуйста, применяйте названия, такие как '%s'
commands.generic.double.tooBig=Вы указали слишком большое число (%s). Укажите число не более %s
commands.generic.double.tooSmall=Введенное число (%s) слишком мало, оно должно быть не меньше %s
commands.generic.exception=Произошла ошибка при выполнении этой команды.
commands.generic.notFound=Неизвестная команда. Напишите /help для просмотра списка команд
commands.generic.num.invalid='%s' - не является допустимым числом
commands.generic.num.tooBig=Введенное число (%s) слишком большое, оно должно быть не больше %s
commands.generic.num.tooSmall=Введенное число (%s) слишком мало, оно должно быть не менее %s
commands.generic.permission=У вас нет прав на использование этой команды
commands.generic.player.notFound=Указанный игрок не найден
commands.generic.syntax=Неверный синтаксис команды
commands.generic.usage=Использование: %s
commands.give.notFound=Предмет с идентификатором %s не существует
commands.give.success=Дано %s * %s игроку %s
commands.give.tagError=Ошибка разбора тегов: %s
commands.give.usage=/give <игрок> <предмет> [количество] [данные] [тег данных]
commands.help.footer=Подсказка: Используйте <tab> для автоматического ввода команды или её аргументов
commands.help.header=--- Помощь, стр. %s из %s (/help <стр>) ---
commands.help.usage=/help [страница|команда]
commands.kick.success=Игрок %s выкинут из игры
commands.kick.success.reason=%s выкинут из игры: '%s'
commands.kick.usage=/kick <игрок> [причина ...]
commands.kill.success=Ой! Похоже, это было больно
commands.kill.usage=/kill
commands.me.usage=/me <действие ...>
commands.message.display.incoming=%s прошептал вам: %s
commands.message.display.outgoing=Вы прошептали %s: %s
commands.message.sameTarget=Невозможно отправить личное сообщение самому себе!
commands.message.usage=/tell <игрок> <сообщение...>
commands.op.failed=Не удалось добавить %s в список операторов
commands.op.success=%s теперь оператор
commands.op.usage=/op <имя игрока>
commands.players.list=%s/%s игроков на сервере:
commands.players.usage=/list
commands.playsound.playerTooFar=Игрок %s слишком далеко, чтобы услышать звук
commands.playsound.success=Проигран звук «%s» игроку %s
commands.playsound.usage=/playsound <звук> <игрок> [x] [y] [z] [громкость] [высота] [минимальная громкость]
commands.publish.failed=Невозможно запустить локальный сервер
commands.publish.started=Локальный сервер работает на порте %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Сохранение уже выключено.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Сохранение уже включено.
commands.save-on.usage=/save-on
commands.save.disabled=Автосохранение выключено
commands.save.enabled=Автосохранение включено
commands.save.failed=Ошибка сохранения: %s
commands.save.start=Сохранение...
commands.save.success=Мир успешно сохранён
commands.save.usage=/save-all
commands.say.usage=/say <сообщение ...>
commands.scoreboard.objectiveNotFound=Ни одна цель с именем '%s' не была найдена
commands.scoreboard.objectiveReadOnly=Цель '%s' только для чтения и не может быть установлена
commands.scoreboard.objectives.add.alreadyExists=Цель с названием '%s' уже существует
commands.scoreboard.objectives.add.displayTooLong=Отображаемое имя '%s' является слишком длинным для цели, оно должно быть до %s символов в длину
commands.scoreboard.objectives.add.success=Новая цель '%s' успешно добавлена
commands.scoreboard.objectives.add.tooLong=Имя '%s' является слишком длинным для цели, оно должно быть до %s символов в длину
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <имя> <критерий> [отображаемое имя ...]
commands.scoreboard.objectives.add.wrongType=Недопустимый объективный тип критерия '%s'
commands.scoreboard.objectives.list.count=Показано %s элементов в статистике:
commands.scoreboard.objectives.list.empty=Нет целей в статистике
commands.scoreboard.objectives.list.entry=- %s: показано как '%s' с типом '%s'
commands.scoreboard.objectives.remove.success=Цель '%s' успешно удалена
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <имя>
commands.scoreboard.objectives.setdisplay.invalidSlot=Нет слота отображения с именем '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Очищены цели слота отображения '%s'
commands.scoreboard.objectives.setdisplay.successSet=Цель установлена в слоте отображения '%s' - '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [цель]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <игрок> <цель> <счёт>
commands.scoreboard.players.list.count=Показано %s отслеживаемых игроков в статистике:
commands.scoreboard.players.list.empty=Нет отслеживаемых игроков в статистике
commands.scoreboard.players.list.player.count=Показано %s отслеживаемых элементов для %s:
commands.scoreboard.players.list.player.empty=Игрок %s не имеет очков
commands.scoreboard.players.list.usage=/scoreboard players list [название]
commands.scoreboard.players.remove.usage=/scoreboard players remove <игрок> <цель> <счёт>
commands.scoreboard.players.reset.success=Сброшены все очки игрока %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <игрок>
commands.scoreboard.players.set.success=Установлено %s очков для игрока %s - %s
commands.scoreboard.players.set.usage=/scoreboard players set <игрок> <цель> <очки>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ни одна команда с именем '%s' не была найдена
commands.scoreboard.teams.add.alreadyExists=Команда с именем '%s' уже существует
commands.scoreboard.teams.add.displayTooLong=Отображаемое имя команды '%s' слишком длинное, оно должно быть не более %s символов
commands.scoreboard.teams.add.success=Успешно добавлена новая команда '%s'
commands.scoreboard.teams.add.tooLong=Имя команды '%s' слишком длинное, оно должно быть не более %s символов
commands.scoreboard.teams.add.usage=/scoreboard teams add <имя> [отображаемое имя...]
commands.scoreboard.teams.empty.alreadyEmpty=Команда %s уже пуста, нельзя удалить несуществующих игроков
commands.scoreboard.teams.empty.success=Удалены все команды %s игроков  %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Невозможно добавить %s игрока(ов) в команду %s: %s
commands.scoreboard.teams.join.success=%s игрок(ов) лобавлено в команду %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <команда> [игрок]
commands.scoreboard.teams.leave.failure=%s игрок(ов) не может быть удалено из своей команды: %s
commands.scoreboard.teams.leave.noTeam=Вы не в команде
commands.scoreboard.teams.leave.success=Удален(о) %s игрок(ов) из своей команды: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [игрок]
commands.scoreboard.teams.list.count=Показано %s команд в статистике:
commands.scoreboard.teams.list.empty=В статистике не зарегистрирована ни одна команда
commands.scoreboard.teams.list.entry=- в команде %1$s: '%2$s'  %3$s игроков
commands.scoreboard.teams.list.player.count=Показано %s игроков в команде %s:
commands.scoreboard.teams.list.player.empty=В команде %s нет игроков
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [имя]
commands.scoreboard.teams.option.noValue=Допустимые значения для параметра "%s": %s
commands.scoreboard.teams.option.success=Установлен параметр %s для команды %s - %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <команда> <friendlyfire|color|seeFriendlyInvisibles> <значение>
commands.scoreboard.teams.remove.success=Команда %s удалена 
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <имя>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Зерно: %s
commands.seed.usage=/seed
commands.setblock.failed=Не удается разместить блок
commands.setblock.noChange=Блок не может быть размещен
commands.setblock.notFound=Блока с ID/именем %s не существует
commands.setblock.outOfWorld=Не удается разместить блок за пределами мира
commands.setblock.success=Блок размещен
commands.setblock.tagError=Ошибка разбора тегов: %s
commands.setblock.usage=/setblock <x> <y> <z> <ИмяТайла> [значениеДаты] [обработкаСтарогоБлока] [датаТега]
commands.setidletimeout.success=Тайм-аут простоя успешно установлен до %s минут.
commands.setidletimeout.usage=/setidletimeout <Минут до кика>
commands.setworldspawn.success=Точка возрождения в мире установлена на (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ИЛИ /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Точка возрождения %s установлена на координаты %s, %s, %s
commands.spawnpoint.usage=/spawnpoint ИЛИ /spawnpoint <игрок> ИЛИ /spawnpoint <игрок> <x> <y> <z>
commands.spreadplayers.failure.players=Невозможно распространить %s игроков вокруг %s,%s (слишком много игроков - попробуйте использовать распространение больше чем %s)
commands.spreadplayers.failure.teams=Невозможно распространить %s команды вокруг %s,%s (слишком много игроков - попробуйте использовать распространение больше чем %s)
commands.spreadplayers.info.players=(Среднее расстояние между игроками %s блоков друг от друга после %s повторений)
commands.spreadplayers.info.teams=(Среднее расстояние между командами %s блоков друг от друга после %s повторений)
commands.spreadplayers.spreading.players=Распространение %s игроков на %s блоков вокруг %s,%s (Минимально %s блоков друг от друга)
commands.spreadplayers.spreading.teams=Распространение %s команд на %s блоков вокруг %s,%s (Минимально %s блоков друг от друга)
commands.spreadplayers.success.players=Успешное распространение %s игроков вокруг %s,%s
commands.spreadplayers.success.teams=Успешное распространение %s команд вокруг %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <дистанция распространения> <максимальный диапазон> <respectTeams true|false> <игрок ...>
commands.stop.start=Выключение сервера
commands.stop.usage=/stop
commands.summon.failed=Не удается вызвать объект
commands.summon.outOfWorld=Не удается вызвать объект за пределами мира
commands.summon.success=Объект успешно вызван
commands.summon.tagError=Ошибка разбора тегов: %s
commands.summon.usage=/summon <существо> [x] [y] [z] [тег данных]
commands.tellraw.jsonException=Недопустимый формат: %s
commands.tellraw.usage=/tellraw <игрок> <raw json message>
commands.testfor.failed=/testfor может использоваться только командными блоками с аналоговым выводом
commands.testfor.usage=/testfor <игрок>
commands.testforblock.failed.data=Блок на %s, %s, %s имел значение данных %s (ожидаемое: %s).
commands.testforblock.failed.nbt=Блок на %s, %s, %s не имеет необходимые ключи NBT.
commands.testforblock.failed.tile=Блок на %s, %s, %s является %s (ожидаемое: %s).
commands.testforblock.failed.tileEntity=Блок на координатах %s,%s,%s не является блочной сущностью и не поддерживает проверку по тэгу.
commands.testforblock.outOfWorld=Нельзя проверить блок за пределами мира
commands.testforblock.success=Блок успешно найден на %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Добавлено %s к текущему времени
commands.time.set=Установлено время: %s
commands.time.usage=/time <set|add> <значение>
commands.tp.notSameDimension=Телепортация невозможна, так как игроки находятся в разных измерениях
commands.tp.success=%s телепортирован к %s
commands.tp.success.coordinates=%s телепортирован в точку %s,%s,%s
commands.tp.usage=/tp [кого] <к кому> или /tp [кого] <x> <y> <z>
commands.unban.failed=Не удалось разбанить игрока %s
commands.unban.success=%s разбанен
commands.unban.usage=/pardon <имя игрока>
commands.unbanip.invalid=Вы ввели неверный IP адрес
commands.unbanip.success=IP адрес %s разбанен
commands.unbanip.usage=/pardon-ip <IP-адрес>
commands.weather.clear=Изменение на ясную погоду
commands.weather.rain=Изменение на дождливую погоду
commands.weather.thunder=Погода изменена на грозовую
commands.weather.usage=/weather <clear/rain/thunder> [длительность в секундах]
commands.whitelist.add.failed=Не удалось добавить %s в белый список
commands.whitelist.add.success=%s добавлен в белый список
commands.whitelist.add.usage=/whitelist add <имя игрока>
commands.whitelist.disabled=Белый список отключен
commands.whitelist.enabled=Белый список включен
commands.whitelist.list=В белом списке %s игроков (%s в игре):
commands.whitelist.reloaded=Белый список перезагружен
commands.whitelist.remove.failed=Не удалось убрать %s из белого списка
commands.whitelist.remove.success=%s удалён из белого списка
commands.whitelist.remove.usage=/whitelist remove <имя игрока>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Нельзя выдать игроку отрицательное количество опыта
commands.xp.success=Выдано %s опыта игроку %s
commands.xp.success.levels=%s получил %s уровней
commands.xp.success.negative.levels=%s потерял %s уровней
commands.xp.usage=/xp <количество> [игрок] ИЛИ /xp <количество>L [игрок]
connect.authorizing=Выполняется вход...
connect.connecting=Подключение к серверу...
connect.failed=Не удалось подключиться к серверу
container.brewing=Варочная стойка
container.chest=Сундук
container.chestDouble=Большой сундук
container.crafting=Создание
container.creative=Выбор предмета
container.dispenser=Раздатчик
container.dropper=Выбрасыватель
container.enchant=Зачарование
container.enderchest=Сундук Эндера
container.furnace=Печь
container.hopper=Загрузочная воронка
container.inventory=Инвентарь
container.minecart=Вагонетка
container.repair=Ремонт и переименование
container.repair.cost=Стоимость зачарования: %1$s
container.repair.expensive=Слишком дорого!
controls.reset=Сброс
controls.resetAll=Сбросить настройки
controls.title=Управление
createWorld.customize.flat.addLayer=Добавить слой
createWorld.customize.flat.editLayer=Редактировать слой
createWorld.customize.flat.height=Высота
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Нижний слой - %s
createWorld.customize.flat.layer.top=Верхний слой - %s
createWorld.customize.flat.removeLayer=Удалить слой
createWorld.customize.flat.tile=Материал слоя
createWorld.customize.flat.title=Настройки супер-плоского режима
createWorld.customize.presets=Шаблоны
createWorld.customize.presets.list=Также, Вы можете воспользоваться готовыми шаблонами!
createWorld.customize.presets.select=Использовать шаблон
createWorld.customize.presets.share=Хотите поделиться с другими своими шаблонами? Используйте поле ниже!
createWorld.customize.presets.title=Выбор шаблона
death.attack.anvil=%1$s раздавлен упавшей наковальней
death.attack.arrow=%1$s застрелен %2$s
death.attack.arrow.item=%1$s застрелен %2$s с помощью %3$s
death.attack.cactus=%1$s закололся до смерти
death.attack.cactus.player=%1$s наткнулся на кактус, пытаясь убежать от %2$s
death.attack.drown=%1$s утонул
death.attack.drown.player=%1$s утонул, пытаясь убежать от %2$s
death.attack.explosion=%1$s взорвался
death.attack.explosion.player=%1$s был взорван %2$s
death.attack.fall=%1$s ударился о землю слишком сильно
death.attack.fallingBlock=%1$s раздавлен падающим блоком
death.attack.fireball=%1$s убит огненным шаром %2$s
death.attack.fireball.item=%1$s убит огненным шаром %2$s с помощью %3$s
death.attack.generic=%1$s умер
death.attack.inFire=%1$s сгорел заживо
death.attack.inFire.player=%1$s сгорел в огне, борясь с %2$s
death.attack.inWall=%1$s задохнулся в стене
death.attack.indirectMagic=%1$s был убит %2$s с помощью магии
death.attack.indirectMagic.item=%1$s был убит %2$s с помощью %3$s
death.attack.lava=%1$s решил поплавать в лаве
death.attack.lava.player=%1$s упал в лаву, убегая от %2$s
death.attack.magic=%1$s был убит магией
death.attack.mob=%1$s был убит %2$s
death.attack.onFire=%1$s сгорел заживо
death.attack.onFire.player=%1$s был сожжён дотла, пока боролся с %2$s
death.attack.outOfWorld=%1$s выпал из мира
death.attack.player=%1$s был убит %2$s
death.attack.player.item=%1$s был убит %2$s с помощью %3$s
death.attack.starve=%1$s умер от голода
death.attack.thorns=%1$s был убит, пытаясь навредить %2$s
death.attack.thrown=%2$s избил %1$s досмерти
death.attack.thrown.item=%1$s был избит %2$s с помощью %3$s
death.attack.wither=%1$s высох
death.fell.accident.generic=%1$s упал с высокого места
death.fell.accident.ladder=%1$s сорвался с лестницы
death.fell.accident.vines=%1$s сорвался с лианы
death.fell.accident.water=%1$s выпал из воды
death.fell.assist=%1$s был обречён на падение, благодаря %2$s
death.fell.assist.item=%1$s был обречён на падение %2$s с помощью %3$s
death.fell.finish=%1$s упал с высоты и был прикончен "%2$s"
death.fell.finish.item=%1$s упал с высоты и был прикончен "%2$s" с помощью "%3$s"
death.fell.killer=%1$s был обречён на падение
deathScreen.deleteWorld=Удалить мир
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.leaveServer=Покинуть сервер
deathScreen.quit.confirm=Вы уверены, что хотите выйти?
deathScreen.respawn=Возродиться
deathScreen.score=Счёт
deathScreen.title=Вы умерли!
deathScreen.title.hardcore=Конец игры!
deathScreen.titleScreen=Главное меню
demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.day.warning=Ваше время почти вышло!
demo.demoExpired=Время демонстрации подошло к концу!
demo.help.buy=Купить сейчас
demo.help.fullWrapped=Эта демонстрация будет длиться 5 игровых дней (около 1 часа 40 минут реального времени). Проверьте достижения для подсказок! Удачи!
demo.help.inventory=Нажмите %1$s для просмотра инвентаря
demo.help.jump=Нажмите %1$s для прыжка
demo.help.later=Продолжить игру!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.movementMouse=Осмотритесь вокруг с помощью мыши
demo.help.movementShort=Передвигайтесь, нажимая %1$s, %2$s, %3$s, %4$s
demo.help.title=Демонстрационный режим
demo.remainingTime=Оставшееся время: %s
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
disconnect.closed=Соединение прервано
disconnect.disconnected=Отключен сервером
disconnect.endOfStream=Конец потока
disconnect.genericReason=%s
disconnect.kicked=Вас выгнали с сервера
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.loginFailedInfo.invalidSession=Недопустимая сессия (попробуйте перезапустить игру)
disconnect.loginFailedInfo.serversUnavailable=Службы аутентификации отключены для проведения технических работ.
disconnect.lost=Соединение потеряно
disconnect.overflow=Переполнение буфера
disconnect.quitting=Выход
disconnect.spam=Выгнан за спам
disconnect.timeout=Превышено время ожидания
enchantment.arrowDamage=Сила
enchantment.arrowFire=Горящая стрела
enchantment.arrowInfinite=Бесконечность
enchantment.arrowKnockback=Откидывание
enchantment.damage.all=Острота
enchantment.damage.arthropods=Гибель насекомых
enchantment.damage.undead=Небесная кара
enchantment.digging=Эффективность
enchantment.durability=Прочность
enchantment.fire=Заговор огня
enchantment.fishingSpeed=Приманка
enchantment.knockback=Отдача
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Морская удача
enchantment.oxygen=Подводное дыхание
enchantment.protect.all=Защита
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.fall=Невесомость
enchantment.protect.fire=Огнеупорность
enchantment.protect.projectile=Защита от снарядов
enchantment.thorns=Шипы
enchantment.untouching=Шёлковое касание
enchantment.waterWorker=Подводник
entity.Arrow.name=стрела
entity.Bat.name=Летучая мышь
entity.Blaze.name=Ифрит
entity.Boat.name=Лодка
entity.Cat.name=Кот
entity.CaveSpider.name=Пещерный паук
entity.Chicken.name=Курица
entity.Cow.name=Корова
entity.Creeper.name=Крипер
entity.EnderDragon.name=Дракон Эндера
entity.Enderman.name=Эндермен
entity.EntityHorse.name=Лошадь
entity.FallingSand.name=Падающий блок
entity.Fireball.name=Огненный шар
entity.Ghast.name=Гаст
entity.Giant.name=Гигант
entity.Item.name=Предмет
entity.LavaSlime.name=Адский слизень
entity.Minecart.name=Вагонетка
entity.Mob.name=Существо
entity.Monster.name=Монстр
entity.MushroomCow.name=Мууухомор
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свинья
entity.PigZombie.name=Свинозомби
entity.PrimedTnt.name=Блок динамита
entity.Sheep.name=Овца
entity.Silverfish.name=Чешуйница
entity.Skeleton.name=Скелет
entity.Slime.name=Слизень
entity.SmallFireball.name=Малый огненный шар
entity.SnowMan.name=Снеговик
entity.Snowball.name=Снежок
entity.Spider.name=Паук
entity.Squid.name=Спрут
entity.Villager.name=Житель
entity.VillagerGolem.name=Железный голем
entity.Witch.name=Ведьма
entity.WitherBoss.name=Иссушитель
entity.Wolf.name=Волк
entity.XPOrb.name=Сфера опыта
entity.Zombie.name=Зомби
entity.donkey.name=Осёл
entity.generic.name=неизвестно
entity.horse.name=Лошадь
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-Скелет
entity.zombiehorse.name=Лошадь-зомби
gameMode.adventure=Режим приключений
gameMode.changed=Ваш игровой режим обновлён
gameMode.creative=Творческий режим
gameMode.hardcore=Хардкор!
gameMode.survival=Выживание
generator.amplified=РАСШИРЕННЫЙ
generator.amplified.info=На заметку: режим просто для развлечения, требуется мощный компьютер
generator.default=По умолчанию
generator.flat=Супер-плоский
generator.largeBiomes=Большие биомы
gui.achievements=Достижения
gui.back=Назад
gui.cancel=Отмена
gui.done=Готово
gui.down=Вниз
gui.no=Нет
gui.stats=Статистика
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.yes=Да
inventory.binSlot=Удалить предмет
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.arrow.name=Стрела
item.bed.name=Кровать
item.beefCooked.name=Стейк
item.beefRaw.name=Сырая говядина
item.blazePowder.name=Огненный порошок
item.blazeRod.name=Стержень ифрита
item.boat.name=Лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Кольчужные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brewingStand.name=Варочная стойка
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.carrotGolden.name=Золотая морковь
item.carrotOnAStick.name=Удочка с морковью
item.carrots.name=Морковь
item.cauldron.name=Котёл
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.chickenCooked.name=Жареная курица
item.chickenRaw.name=Курятина
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.comparator.name=Компаратор
item.compass.name=Компас
item.cookie.name=Печенье
item.diamond.name=Алмаз
item.diode.name=Повторитель
item.doorIron.name=Железная дверь
item.doorWood.name=Деревянная дверь
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Желтый краситель
item.dyed=Крашеный
item.egg.name=Яйцо
item.emerald.name=Изумруд
item.emptyMap.name=Чистая карта
item.emptyPotion.name=Пузырёк воды
item.enchantedBook.name=Зачарованная книга
item.enderPearl.name=Жемчуг Эндера
item.expBottle.name=Пузырёк опыта
item.eyeOfEnder.name=Око Эндера
item.feather.name=Перо
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.fireball.name=Огненный шар
item.fireworks.flight=Длительность полёта:
item.fireworks.name=Фейерверк
item.fireworksCharge.black=Чёрный
item.fireworksCharge.blue=Синий
item.fireworksCharge.brown=Коричневый
item.fireworksCharge.customColor=Пользовательский
item.fireworksCharge.cyan=Бирюзовый
item.fireworksCharge.fadeTo=Затухать в
item.fireworksCharge.flicker=Мерцание
item.fireworksCharge.gray=Серый
item.fireworksCharge.green=Зелёный
item.fireworksCharge.lightBlue=Голубой
item.fireworksCharge.lime=Лаймовый
item.fireworksCharge.magenta=Пурпурный
item.fireworksCharge.name=Звёздочка
item.fireworksCharge.orange=Оранжевый
item.fireworksCharge.pink=Розовый
item.fireworksCharge.purple=Фиолетовый
item.fireworksCharge.red=Красный
item.fireworksCharge.silver=Светло-серый
item.fireworksCharge.trail=След
item.fireworksCharge.type=Неизвестная форма
item.fireworksCharge.type.0=Малый Шар
item.fireworksCharge.type.1=Большой шар
item.fireworksCharge.type.2=Звездообразный
item.fireworksCharge.type.3=Криперообразный
item.fireworksCharge.type.4=Всплеск
item.fireworksCharge.white=Белый
item.fireworksCharge.yellow=Жёлтый
item.fish.clownfish.raw.name=Рыба-клоун
item.fish.cod.cooked.name=Приготовленная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Приготовленный лосось
item.fish.salmon.raw.name=Сырой лосось
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Огниво
item.flowerPot.name=Цветочный горшок
item.frame.name=Рамка
item.ghastTear.name=Слеза Гаста
item.glassBottle.name=Пузырёк
item.goldNugget.name=Золотой самородок
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Койф
item.helmetCloth.name=Кожаный шлем
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железный шлем
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.horsearmordiamond.name=Алмазная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmormetal.name=Железная конская броня
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leash.name=Поводок
item.leather.name=Кожа
item.leaves.name=Листья
item.leggingsChain.name=Кольчужные поножи
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные поножи
item.leggingsGold.name=Золотые поножи
item.leggingsIron.name=Железные поножи
item.magmaCream.name=Сгусток магмы
item.map.name=Карта
item.melon.name=Арбуз
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Грузовая вагонетка
item.minecartCommandBlock.name=Вагонетка с командным блоком
item.minecartFurnace.name=Самоходная вагонетка
item.minecartHopper.name=Вагонетка с загрузочной воронкой
item.minecartTnt.name=Вагонетка с динамитом
item.monsterPlacer.name=Призвать существо - 
item.mushroomStew.name=Тушеные грибы
item.nameTag.name=Бирка
item.netherStalkSeeds.name=Адский нарост
item.netherStar.name=Адская звезда
item.netherbrick.name=Адский кирпич
item.netherquartz.name=Кварц
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.potion.name=Зелье
item.pumpkinPie.name=Тыквенный пирог
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Пластинка
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Красная пыль
item.reeds.name=Сахарный тростник
item.rottenFlesh.name=Гнилая плоть
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена пшеницы
item.seeds_melon.name=Семена арбуза
item.seeds_pumpkin.name=Семена тыквы
item.shears.name=Ножницы
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.skull.char.name=Голова
item.skull.creeper.name=Голова крипера
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп
item.skull.wither.name=Череп Скелета-Иссушителя
item.skull.zombie.name=Голова зомби
item.slimeball.name=Сгусток слизи
item.snowball.name=Снежок
item.speckledMelon.name=Сверкающий арбуз
item.spiderEye.name=Паучий глаз
item.stick.name=Палка
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.unbreakable=Неразрушаемый
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершенная книга
item.yellowDust.name=Светящаяся пыль
itemGroup.brewing=Зельеварение
itemGroup.buildingBlocks=Строительные блоки
itemGroup.combat=Оружие и доспехи
itemGroup.decorations=Декоративные блоки
itemGroup.food=Еда
itemGroup.inventory=Инвентарь выживания
itemGroup.materials=Материалы
itemGroup.misc=Разное
itemGroup.redstone=Механизмы
itemGroup.search=Поиск
itemGroup.tools=Инструменты
itemGroup.transportation=Транспорт
key.attack=Атаковать/Разрушить
key.back=Назад
key.categories.gameplay=Игровой процесс
key.categories.inventory=Инвентарь
key.categories.misc=Разное
key.categories.movement=Движение
key.categories.multiplayer=Сетевая игра
key.categories.stream=Трансляция
key.categories.ui=Интерфейс игры
key.chat=Открыть чат
key.command=Ввод команды
key.drop=Выбросить предмет
key.forward=Вперед
key.fullscreen=Переключить полноэкранный режим
key.hotbar.1=Слот 1
key.hotbar.2=Слот 2
key.hotbar.3=Слот 3
key.hotbar.4=Слот 4
key.hotbar.5=Слот 5
key.hotbar.6=Слот 6
key.hotbar.7=Слот 7
key.hotbar.8=Слот 8
key.hotbar.9=Слот 9
key.inventory=Инвентарь
key.jump=Прыжок
key.left=Влево
key.mouseButton=Кнопка %1$s
key.pickItem=Выбор блока
key.playerlist=Список игроков
key.right=Шаг вправо
key.screenshot=Сделать снимок экрана
key.smoothCamera=Переключить кинематографическую камеру
key.sneak=Красться
key.sprint=Бег
key.streamCommercial=Показывать рекламу в трансляции
key.streamPauseUnpause=Пауза/возобновление трансляции
key.streamStartStop=Запуск/остановка трансляции
key.streamToggleMic=Включить/отключить микрофон
key.togglePerspective=Переключить перспективу
key.use=Использовать предмет/Поставить блок
lanServer.otherPlayers=Настройки для других игроков
lanServer.scanning=Поиск миров в локальной сети...
lanServer.start=Открыть мир для сети
lanServer.title=Мир в локальной сети
language.code=ru_RU
language.name=Русский
language.region=Россия
mcoServer.title=Мир Майнкрафт Онлайн
menu.convertingLevel=Преобразование мира
menu.disconnect=Отключиться
menu.game=Меню
menu.generatingLevel=Создание мира
menu.generatingTerrain=Генерация ландшафта
menu.loadingLevel=Загрузка мира
menu.multiplayer=Сетевая игра
menu.online=Minecraft Realms
menu.options=Настройки...
menu.playdemo=Играть на демонстрационном мире
menu.quit=Выйти из игры
menu.resetdemo=Сбросить демо-мир
menu.respawning=Возрождение
menu.returnToGame=Вернуться к игре
menu.returnToMenu=Сохранить и выйти в меню
menu.shareToLan=Открыть для сети
menu.simulating=Симуляция...
menu.singleplayer=Одиночная игра
menu.switchingLevel=Смена миров
mount.onboard=Нажмите %1$s чтобы спешиться
multiplayer.connect=Подключиться
multiplayer.downloadingStats=Загрузка статистики и достижений...
multiplayer.downloadingTerrain=Загрузка мира
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:
multiplayer.player.joined=%s присоединился к игре
multiplayer.player.joined.renamed=%s (ранее известный как %s) присоединился к игре
multiplayer.player.left=%s покинул игру
multiplayer.stopSleeping=Встать с кровати
multiplayer.texturePrompt.line1=Этот сервер рекомендует использовать свой пакет ресурсов.
multiplayer.texturePrompt.line2=Загрузить и установить его автоматически?
multiplayer.title=Сетевая игра
options.advancedButton=Расширенные настройки графики...
options.advancedOpengl=Расширенный OpenGL
options.advancedOpenglDesc0=Активирует глубокие тени. На оборудовании
options.advancedOpenglDesc1=Intel и AMD может снизить производительность.
options.advancedVideoTitle=Расширенные настройки графики
options.anaglyph=3D анаглиф
options.anisotropicFiltering=Анизотропная фильтрация
options.ao=Мягкое освещение
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=Выкл.
options.aoDesc0=Включить искусственные глубокие тени на блоках.
options.chat.color=Цвета
options.chat.height.focused=Высота (активный чат)
options.chat.height.unfocused=Высота (неактивный чат)
options.chat.links=Web-ссылки
options.chat.links.prompt=Подтверждение перехода
options.chat.opacity=Непрозрачность
options.chat.scale=Размер
options.chat.title=Настройки чата...
options.chat.visibility=Чат
options.chat.visibility.full=Виден
options.chat.visibility.hidden=Скрыт
options.chat.visibility.system=Только команды
options.chat.width=Ширина
options.controls=Управление...
options.difficulty=Сложность
options.difficulty.easy=Легкая
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.difficulty.normal=Нормальная
options.difficulty.peaceful=Мирная
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.fboEnable=Включить FBO
options.fboEnableDesc0=Включает OpenGL Framebuffer Object.
options.fboEnableDesc1=Необходимо для некоторых функций Minecraft.
options.forceUnicodeFont=Использование Unicode
options.fov=Поле зрения
options.fov.max=Quake Pro
options.fov.min=Нормально
options.framerateLimit=Наибольшая частота кадров
options.framerateLimit.max=Неограничена
options.framerateLimitDesc0=Максимальная частота кадров:
options.framerateLimitDesc1=35fps, 120fps, или 200+fps.
options.fullscreen=Полноэкранный режим
options.gamma=Яркость
options.gamma.max=Ярко
options.gamma.min=Тускло
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.graphicsDesc0='Детальная': Включает дополнительную прозрачность.
options.graphicsDesc1='Быстро': Рекомендовано для слабых компьютеров.
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.large=Крупный
options.guiScale.normal=Обычный
options.guiScale.small=Мелкий
options.hidden=Скрыт
options.invertMouse=Инверсия мыши
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.mipmapLevels=Уровень MIP-текстурирования
options.multiplayer.title=Настройки сетевой игры...
options.music=Музыка
options.off=ВЫКЛ
options.on=ВКЛ
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум
options.particlesDesc0=Задает максимальное число частиц.
options.particlesDesc1=На слабых компьютерах чем меньше, тем лучше.
options.performanceButton=Параметры производительности видео...
options.performanceVideoTitle=Параметры производительности видео
options.postButton=Настройки постобработки...
options.postProcessEnable=Включить постобработку
options.postProcessEnableDesc0=Активирует постобработку. Отключение
options.postProcessEnableDesc1=ухудшит качество графики.
options.postVideoTitle=Настройки постобработки
options.qualityButton=Настройка качества графики...
options.qualityVideoTitle=Настройка качества графики
options.renderClouds=Облака
options.renderCloudsDesc0=Включает визуализацию облаков.
options.renderDistance=Дальность прорисовки
options.renderDistance.far=Дальняя
options.renderDistance.normal=Нормальная
options.renderDistance.short=Малая
options.renderDistance.tiny=Очень близко
options.renderDistanceDesc0=Максимальная дальность прорисовки. Меньшее значение
options.renderDistanceDesc1=позволяет играть стабильно на слабых компьютерах.
options.resourcepack=Пакеты ресурсов...
options.saturation=Насыщенность
options.sensitivity=Чувствительность
options.sensitivity.max=СУПЕР СКОРОСТЬ!!!
options.sensitivity.min=Минимальная
options.showCape=Показывать плащи
options.snooper=Отправка данных
options.snooper.desc=Нам необходима информация Вашем компьютере, для того чтобы улучшать Minecrat. Благодаря полученным данным, мы сможем оперативно искать решение возможных проблем. Вся собираемая информация полностью анонимна и приведена ниже. Мы обещаем, что эти данные не будут использованы во вред, однако если Вы желаете, можете отключить их отправку!
options.snooper.title=Сбор информации об устройстве
options.snooper.view=Настройки сбора информации...
options.sound=Звуки
options.sounds=Музыка и звуки...
options.sounds.title=Настройки музыки и звуков
options.stream=Настройки трансляции...
options.stream.bytesPerPixel=Качество
options.stream.changes=Может потребоваться перезапуск вещания для применения этих изменений.
options.stream.chat.enabled=Включить
options.stream.chat.enabled.always=Всегда
options.stream.chat.enabled.never=Никогда
options.stream.chat.enabled.streaming=Во время вещания
options.stream.chat.title=Настройки чата Twitch
options.stream.chat.userFilter=Фильтр пользователей
options.stream.chat.userFilter.all=Все зрители
options.stream.chat.userFilter.mods=Модераторы
options.stream.chat.userFilter.subs=Подписчики
options.stream.compression=Сжатие
options.stream.compression.high=Высокое
options.stream.compression.low=Низкое
options.stream.compression.medium=Среднее
options.stream.estimation=Ожидаемое разрешение: %sx%s
options.stream.fps=Частота кадров
options.stream.ingest.reset=Сброс настроек
options.stream.ingest.title=Сервера трансляции на Twitch
options.stream.ingestSelection=Список трансляций
options.stream.kbps=Пропускная способность
options.stream.micToggleBehavior=Нажать
options.stream.micVolumne=Громкость микрофона
options.stream.mic_toggle.mute=Отключить звук
options.stream.mic_toggle.talk=Говорить
options.stream.sendMetadata=Отправка метаданных
options.stream.systemVolume=Громкость системы
options.stream.title=Параметры трансляции на Twitch
options.title=Настройки
options.touchscreen=Сенсорный режим
options.video=Настройки графики...
options.videoTitle=Настройки графики
options.viewBobbing=Покачивание камеры
options.viewBobbingDesc0=Включает покачивание камеры при движении.
options.visible=Показано
options.vsync=Вертикальная синхронизация
potion.absorption=Поглощение
potion.absorption.postfix=Зелье поглощения
potion.blindness=Слепота
potion.blindness.postfix=Зелье слепоты
potion.confusion=Тошнота
potion.confusion.postfix=Зелье тошноты
potion.damageBoost=Сила
potion.damageBoost.postfix=Зелье силы
potion.digSlowDown=Утомление
potion.digSlowDown.postfix=Зелье замешательства
potion.digSpeed=Ускорение
potion.digSpeed.postfix=Зелье скорости
potion.effects.whenDrank=После применения:
potion.empty=Без эффектов
potion.fireResistance=Огнестойкость
potion.fireResistance.postfix=Зелье огнестойкости
potion.harm=Моментальный урон
potion.harm.postfix=Зелье вреда
potion.heal=Мгновенное лечение
potion.heal.postfix=Лечебное зелье
potion.healthBoost=Повышение здоровья
potion.healthBoost.postfix=Зелье повышения здоровья
potion.hunger=Голод
potion.hunger.postfix=Зелье голода
potion.invisibility=Невидимость
potion.invisibility.postfix=Зелье невидимости
potion.jump=Прыгучесть
potion.jump.postfix=Зелье прыгучести
potion.moveSlowdown=Медлительность
potion.moveSlowdown.postfix=Зелье замедления
potion.moveSpeed=Скорость
potion.moveSpeed.postfix=Зелье стремительности
potion.nightVision=Ночное зрение
potion.nightVision.postfix=Зелье ночного зрения
potion.poison=Отравление
potion.poison.postfix=Зелье отравления
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Едкое
potion.prefix.artless=Безыскусное
potion.prefix.awkward=Неловкое
potion.prefix.bland=Безвкусное
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.charming=Прелестное
potion.prefix.clear=Ясное
potion.prefix.cordial=Теплое
potion.prefix.dashing=Энергичное
potion.prefix.debonair=Живое
potion.prefix.diffuse=Рассеянное
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.flat=Плоское
potion.prefix.foul=Отвратительное
potion.prefix.grenade=Взрывное
potion.prefix.gross=Противное
potion.prefix.harsh=Терпкое
potion.prefix.milky=Млечное
potion.prefix.mundane=Мирское
potion.prefix.odorless=Непахнущее
potion.prefix.potent=Мощное
potion.prefix.rank=Мерзкое
potion.prefix.refined=Изысканное
potion.prefix.smooth=Плавное
potion.prefix.sparkling=Сверкающее
potion.prefix.stinky=Вонючее
potion.prefix.suave=Вкрадчивое
potion.prefix.thick=Густое
potion.prefix.thin=Жидкое
potion.prefix.uninteresting=Неинтересное
potion.regeneration=Восстановление
potion.regeneration.postfix=Зелье регенерации
potion.resistance=Сопротивление урону
potion.resistance.postfix=Зелье сопротивления
potion.saturation=Сытость
potion.saturation.postfix=Зелье насыщения
potion.waterBreathing=Дыхание под водой
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.weakness=Слабость
potion.weakness.postfix=Зелье слабости
potion.wither=Иссушение
potion.wither.postfix=Зелье иссушения
record.nowPlaying=Сейчас играет: %s
resourcePack.available.title=Доступные пакеты ресурсов
resourcePack.folderInfo=(Поместите сюда пакеты ресурсов)
resourcePack.openFolder=Открыть папку с пакетами ресурсов
resourcePack.selected.title=Выбранные пакеты ресурсов
resourcePack.title=Выбор пакетов ресурсов
screenshot.failure=Не удается сохранить снимок экрана: %s
screenshot.success=Снимок экрана сохранён как %s
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.delete=Удалить
selectServer.deleteButton=Удалить
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.direct=Прямое подключение
selectServer.edit=Редактировать
selectServer.empty=пусто
selectServer.hiddenAddress=(Скрыт)
selectServer.refresh=Обновить
selectServer.select=Подключиться
selectServer.title=Выберите сервер
selectWorld.allowCommands=Использование читов:
selectWorld.allowCommands.info=Такие команды, как /gamemode, /xp
selectWorld.bonusItems=Бонусный сундук:
selectWorld.cheats=Читы
selectWorld.conversion=Требуется конвертация!
selectWorld.create=Создать новый мир
selectWorld.createDemo=Играть на новом демо-уровне
selectWorld.customizeType=Настроить
selectWorld.delete=Удалить
selectWorld.deleteButton=Удалить
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=будет потерян навсегда! (Безвозвратно!)
selectWorld.empty=пусто
selectWorld.enterName=Название мира
selectWorld.enterSeed=Ключ для генератора мира
selectWorld.gameMode=Режим игры
selectWorld.gameMode.adventure=Приключенческий
selectWorld.gameMode.adventure.line1=Подобен режиму Выживания, однако блоки нельзя
selectWorld.gameMode.adventure.line2=ни устанавливать ни разрушать
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.newWorld=Новый мир
selectWorld.newWorld.copyOf=Копия мира %s
selectWorld.recreate=Пересоздать
selectWorld.rename=Переименовать
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.resultFolder=Будет сохранен в:
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.select=Играть в выбранном мире
selectWorld.title=Выбрать мир
selectWorld.world=Мир
sign.edit=Введите текст таблички
soundCategory.ambient=Окружение
soundCategory.block=Блоки
soundCategory.hostile=Враждебные существа
soundCategory.master=Общая громкость
soundCategory.music=Музыка
soundCategory.neutral=Дружелюбные существа
soundCategory.player=Игроки
soundCategory.record=Музыкальные блоки
soundCategory.weather=Погода
stat.animalsBred=Размножено животных
stat.blocksButton=Блоки
stat.boatOneCm=На лодке
stat.breakItem=%1$s сломано
stat.climbOneCm=Взбираясь
stat.craftItem=%1$s создано
stat.crafted=Создано
stat.createWorld=Миры, созданные
stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.depleted=Сломано
stat.diveOneCm=Под водой
stat.drop=Предметов выброшено
stat.entityKilledBy=%s убил вас %s раз(а)
stat.entityKilledBy.none=Вас никогда не убивало существо %s
stat.entityKills=Вы убили %s %s
stat.entityKills.none=Вы никогда не убивали %s
stat.fallOneCm=В падении
stat.fishCaught=Поймано рыбы
stat.flyOneCm=В полёте
stat.generalButton=Основное
stat.horseOneCm=Верхом на лошади
stat.itemsButton=Предметы
stat.joinMultiplayer=Сетевых игр
stat.jump=Прыжков
stat.junkFished=Мусора выловлено
stat.leaveGame=Выходов из игры
stat.loadWorld=Сохранений загружено
stat.mineBlock=%1$s добыто
stat.minecartOneCm=На вагонетке
stat.mined=Добыто
stat.mobKills=Убито существ
stat.mobsButton=Существа
stat.pigOneCm=Верхом на свинье
stat.playOneMinute=Минут в игре
stat.playerKills=Убито игроков
stat.startGame=Игр запущено
stat.swimOneCm=Вплавь
stat.treasureFished=Сокровищ выловлено
stat.useItem=%1$s использовано
stat.used=Использовано
stat.walkOneCm=Пешком
stats.tooltip.type.achievement=Достижение
stats.tooltip.type.statistic=Статистика
stream.confirm_start=Вы уверены, что хотите начать трансляцию?
stream.unavailable.account_not_bound=Прежде чем вы cможете транслировать Minecraft через Twitch, вам нужно будет связать свой аккаунт Twitch на mojang.com. Вы хотите сделать это сейчас?
stream.unavailable.account_not_bound.okay=Связать аккаунты
stream.unavailable.account_not_migrated=Прежде чем вы сможете транслировать Minecraft через Twitch, вам нужно связать аккаунты Minecraft и Mojang. Вы хотите сделать это сейчас?
stream.unavailable.account_not_migrated.okay=Перенести аккаунт
stream.unavailable.failed_auth=Ошибка аутентификации на Twitch. Пожалуйста, перейдите на mojang.com и привяжите аккаунт Twitch.
stream.unavailable.failed_auth.okay=Повторная привязка аккаунтов
stream.unavailable.failed_auth_error=Не удается войти на Twitch. Пожалуйста, повторите попытку позже.
stream.unavailable.initialization_failure=Не удается инициализировать Twitch SDK.
stream.unavailable.initialization_failure.extra=(Причина: %s)
stream.unavailable.library_arch_mismatch=Пользовательская версия Java, используемая для запуска Minecraft, имеет другую архитектуру, чем та, которая используется для запуска лаунчера. Пожалуйста, убедитесь, что они одинаковы. Либо 32-разрядные, либо 64-разрядные для обоих.
stream.unavailable.library_failure=Не удается загрузить библиотеки, необходимые для встроенной трансляции на Twitch.
stream.unavailable.no_fbo=Ваша видеокарта должна поддерживать по крайней мере OpenGL версии 3.0 или поддерживать Framebuffer Objects в качестве расширения, чтобы использовать встроенную трансляцию на Twitch.
stream.unavailable.no_fbo.arb=Поддержка Framebuffer Object через ARB: %s
stream.unavailable.no_fbo.blend=Поддержка отдельного наложения через EXT: %s
stream.unavailable.no_fbo.ext=Поддержка Framebuffer Object через EXT: %s
stream.unavailable.no_fbo.version=В настоящее время вы используете: %s
stream.unavailable.not_supported.mac=К сожалению, встроенная трансляция на Twitch на Mac требует более новую версию OSX. Вы должны использовать 10.7 (Mac OS X Lion) или выше. Хотите посетить apple.com, чтобы узнать об обновлении?
stream.unavailable.not_supported.mac.okay=Обновить
stream.unavailable.not_supported.other=К сожалению, встроенная трансляция на Twitch требует Windows (Vista или новее) или Mac OS X (10.7 Lion или новее)
stream.unavailable.not_supported.windows=К сожалению, встроенная трансляция на Twitch требует более новую версию Windows. Вы должны иметь по крайней мере Windows Vista или новее.
stream.unavailable.report_to_mojang=Сообщить Mojang
stream.unavailable.soundflower.chat=SoundFlower необходим для возможности трансляции на Mac. %s
stream.unavailable.soundflower.chat.link=Пожалуйста, нажмите здесь, чтобы установить.
stream.unavailable.title=Трансляция на Twitch недоступна
stream.unavailable.unknown=К сожалению, Вы не можете транслировать на Twitch на данный момент. И мы не знаем, почему :'(
stream.unavailable.unknown.chat=Не удалось запустить трансляцию: %s
stream.user.mode.administrator=Администратор Twitch
stream.user.mode.banned=Забанен
stream.user.mode.banned.other=Забанен на канале %s
stream.user.mode.banned.self=Забанен на вашем канале
stream.user.mode.broadcaster=Вещатель
stream.user.mode.broadcaster.other=Вещатель
stream.user.mode.broadcaster.self=Вещатель (вы!)
stream.user.mode.moderator=Модератор
stream.user.mode.moderator.other=Модератор на канале %s
stream.user.mode.moderator.self=Модератор на вашем канале
stream.user.mode.staff=Сотрудники Twitch
stream.user.subscription.subscriber=Подписчик
stream.user.subscription.subscriber.other=Подписчик канала %s
stream.user.subscription.subscriber.self=Подписчик вашего канала
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Забанить
stream.userinfo.chatTooltip=Нажмите для управления пользователем
stream.userinfo.mod=Сделать модератором
stream.userinfo.timeout=Время ожидания
stream.userinfo.unban=Разбанить
stream.userinfo.unmod=Отнять права модератора
tile.activatorRail.name=Активирующие рельсы
tile.anvil.intact.name=Наковальня
tile.anvil.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Дополнительный эффект
tile.bed.name=Кровать
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Бедрок
tile.blockCoal.name=Угольный блок
tile.blockDiamond.name=Алмазный блок
tile.blockEmerald.name=Изумрудный блок
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.blockLapis.name=Блок лазурита
tile.blockRedstone.name=Блок красного камня
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морковь
tile.cauldron.name=Котёл
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.clay.name=Глина
tile.clayHardened.name=Обожжёная глина
tile.clayHardenedStained.black.name=Чёрная обожжённая глина
tile.clayHardenedStained.blue.name=Синяя обожжённая глина
tile.clayHardenedStained.brown.name=Коричневая обожжённая глина
tile.clayHardenedStained.cyan.name=Бирюзовая обожжённая глина
tile.clayHardenedStained.gray.name=Серая обожжённая глина
tile.clayHardenedStained.green.name=Зелёная обожжённая глина
tile.clayHardenedStained.lightBlue.name=Голубая обожжённая глина
tile.clayHardenedStained.lime.name=Лаймовая обожжённая глина
tile.clayHardenedStained.magenta.name=Пурпурная обожжённая глина
tile.clayHardenedStained.orange.name=Оранжевая обожжённая глина
tile.clayHardenedStained.pink.name=Розовая обожжённая глина
tile.clayHardenedStained.purple.name=Фиолетовая обожжённая глина
tile.clayHardenedStained.red.name=Красная обожжённая глина
tile.clayHardenedStained.silver.name=Светло-серая обожжённая глина
tile.clayHardenedStained.white.name=Белая обожжённая глина
tile.clayHardenedStained.yellow.name=Жёлтая обожжённая глина
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.name=Шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=Ограда из замшелого булыжника
tile.cobbleWall.normal.name=Каменная ограда
tile.cocoa.name=Какао
tile.commandBlock.name=Командный блок
tile.crops.name=Всходы
tile.daylightDetector.name=Датчик дневного света
tile.deadbush.name=Мертвый куст
tile.detectorRail.name=Рельсы с датчиком
tile.dirt.default.name=Земля
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.doorWood.name=Деревянная дверь
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.grass.name=Двойная высокая трава
tile.doublePlant.paeonia.name=Пион
tile.doublePlant.rose.name=Розовый куст
tile.doublePlant.sunflower.name=Подсолнух
tile.doublePlant.syringa.name=Сирень
tile.dragonEgg.name=Яйцо дракона
tile.dropper.name=Выбрасыватель
tile.enchantmentTable.name=Стол зачарований
tile.endPortalFrame.name=Портал в Энд
tile.enderChest.name=Сундук Эндера
tile.farmland.name=Пашня
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.fenceIron.name=Железные прутья
tile.fire.name=Огонь
tile.flower1.dandelion.name=Одуванчик
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синяя орхидея
tile.flower2.houstonia.name=Голубой василек
tile.flower2.oxeyeDaisy.name=Ромашка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.furnace.name=Печь
tile.glass.name=Стекло
tile.goldenRail.name=Энергорельсы
tile.grass.name=Блок травы
tile.gravel.name=Гравий
tile.hayBlock.name=Сноп сена
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.hopper.name=Воронка
tile.ice.name=Лёд
tile.icePacked.name=Плотный лёд
tile.jukebox.name=Проигрыватель
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.acacia.name=Листья акации
tile.leaves.big_oak.name=Листья тёмного дуба
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.name=Листья
tile.leaves.oak.name=Дубовые листья
tile.leaves.spruce.name=Хвоя
tile.lever.name=Рычаг
tile.lightgem.name=Светящийся камень
tile.litpumpkin.name=Светильник Джека
tile.lockedchest.name=Запертый сундук
tile.log.acacia.name=Древесина акации
tile.log.big_oak.name=Древесина тёмного дуба
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.melon.name=Арбуз
tile.mobSpawner.name=Рассадник монстров
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотный блок
tile.mycel.name=Мицелий
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.netherStalk.name=Адский нарост
tile.netherquartz.name=Кварцевая руда
tile.notGate.name=Красный факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Уголь
tile.oreDiamond.name=Алмазная руда
tile.oreEmerald.name=Изумрудная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Красная руда
tile.oreRuby.name=Рубиновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картофель
tile.pressurePlate.name=Нажимная плита
tile.pumpkin.name=Тыква
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна 
tile.rail.name=Рельсы
tile.redstoneDust.name=Красная пыль
tile.redstoneLight.name=Лампа
tile.reeds.name=Сахарный тростник
tile.sand.default.name=Песок
tile.sand.red.name=Красный песок
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.name=Песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.sapling.acacia.name=Саженец акации
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.roofed_oak.name=Саженец тёмного дуба
tile.sapling.spruce.name=Саженец ели
tile.sign.name=Табличка
tile.snow.name=Снег
tile.sponge.name=Губка
tile.stainedGlass.black.name=Чёрное стекло
tile.stainedGlass.blue.name=Синее стекло
tile.stainedGlass.brown.name=Коричневое стекло
tile.stainedGlass.cyan.name=Бирюзовое стекло
tile.stainedGlass.gray.name=Серое стекло
tile.stainedGlass.green.name=Зелёное стекло
tile.stainedGlass.lightBlue.name=Голубое стекло
tile.stainedGlass.lime.name=Лаймовое стекло
tile.stainedGlass.magenta.name=Пурпурное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.orange.name=Оранжевое стекло
tile.stainedGlass.pink.name=Розовое стекло
tile.stainedGlass.purple.name=Фиолетовое стекло
tile.stainedGlass.red.name=Красное стекло
tile.stainedGlass.silver.name=Светло-серое стекло
tile.stainedGlass.white.name=Белое стекло
tile.stainedGlass.yellow.name=Жёлтое стекло
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsNetherBrick.name=Адские ступеньки
tile.stairsQuartz.name=Кварцевые ступеньки
tile.stairsSandStone.name=Ступеньки из песчаника
tile.stairsStone.name=Ступеньки из булыжника
tile.stairsStoneBrickSmooth.name=Ступеньки из каменного кирпича
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodAcacia.name=Ступеньки из древесины акации
tile.stairsWoodBirch.name=Березовые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из тёмного дуба
tile.stairsWoodJungle.name=Ступеньки из тропической древесины
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stone.name=Камень
tile.stoneMoss.name=Замшелый булыжник
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.netherBrick.name=Плита из адского кирпича
tile.stoneSlab.quartz.name=Кварцевая плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных кирпичей
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.wood.name=Деревянная плита
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.stonebricksmooth.cracked.name=Потресканные каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.name=Каменные кирпичи
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.grass.name=Высокая трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Стеклянная панель
tile.thinStainedGlass.black.name=Чёрная стеклянная панель
tile.thinStainedGlass.blue.name=Синяя стеклянная панель
tile.thinStainedGlass.brown.name=Коричневая стеклянная панель
tile.thinStainedGlass.cyan.name=Бирюзовая стеклянная панель
tile.thinStainedGlass.gray.name=Серая стеклянная панель
tile.thinStainedGlass.green.name=Зелёная стеклянная панель
tile.thinStainedGlass.lightBlue.name=Голубая стеклянная панель
tile.thinStainedGlass.lime.name=Лаймовая стеклянная панель
tile.thinStainedGlass.magenta.name=Пурпурная стеклянная панель
tile.thinStainedGlass.name=Окрашенная стеклянная панель
tile.thinStainedGlass.orange.name=Оранжевая стеклянная панель
tile.thinStainedGlass.pink.name=Розовая стеклянная панель
tile.thinStainedGlass.purple.name=Фиолетовая стеклянная панель
tile.thinStainedGlass.red.name=Красная стеклянная панель
tile.thinStainedGlass.silver.name=Светло-серая стеклянная панель
tile.thinStainedGlass.white.name=Белая стеклянная панель
tile.thinStainedGlass.yellow.name=Жёлтая стеклянная панель
tile.tnt.name=Динамит
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Кувшинка
tile.web.name=Паутина
tile.weightedPlate_heavy.name=Утяжелённая нажимная пластина (Тяжёлая)
tile.weightedPlate_light.name=Утяжелённая нажимная пластина (Лёгкая)
tile.whiteStone.name=Эндерняк
tile.wood.acacia.name=Доски из акации
tile.wood.big_oak.name=Доски из тёмного дуба
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.woodSlab.acacia.name=Плита из акации
tile.woodSlab.big_oak.name=Плита из тёмного дуба
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического дерева
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая панель
tile.woolCarpet.black.name=Чёрный ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.green.name=Зелёный ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.white.name=Ковёр
tile.woolCarpet.yellow.name=Жёлтый ковёр
tile.workbench.name=Верстак
title.oldgl1=Обнаружена старая видеокарта; это может вам помешать
title.oldgl2=играть в будущем, когда OpenGL 2.0 будет необходим.
translation.test.args=%s %s
translation.test.complex=Префикс,  %s%2$s снова %s и %1$s наконец %s, а также %1$s снова!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=привет %
translation.test.invalid2=привет %s
translation.test.none=Привет, мир!
translation.test.world=мир
