achievement.acquireIron=Získaj výzbroj
achievement.acquireIron.desc=Roztav železo
achievement.bakeCake=Klamstvo
achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
achievement.blazeRod=Skúška ohňom
achievement.blazeRod.desc=Zbav Ohniváka jeho tyče
achievement.bookcase=Knihovník
achievement.bookcase.desc=Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania
achievement.breedCow=Repopulácia
achievement.breedCow.desc=Spár dve kravy obilím
achievement.buildBetterPickaxe=Vylepšenie
achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
achievement.buildFurnace=Horúca téma
achievement.buildFurnace.desc=Postav pec z ôsmich kociek kameňa
achievement.buildHoe=Hurá na pole!
achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
achievement.buildPickaxe=Ide sa ťažiť!
achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
achievement.buildSword=Do zbrane!
achievement.buildSword.desc=Použi dosky a palice na výrobu meča
achievement.buildWorkBench=Ide sa pracovať!
achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.cookFish=Lahodná ryba
achievement.cookFish.desc=Chyť a upeč rybu
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Železným krompáčom vyťaž diamanty
achievement.diamondsToYou=Diamanty pre teba!
achievement.diamondsToYou.desc=Hoď diamanty inému hráčovi.
achievement.enchantments=Čarodejník
achievement.enchantments.desc=Použi knihu, obsidián a diamanty na výrobu stolu očarovania
achievement.exploreAllBiomes=Čas strávený skúmaním
achievement.exploreAllBiomes.desc=Objavte všetky biómy
achievement.flyPig=Keď prasatá lietajú
achievement.flyPig.desc=Zleť na prasati z útesu
achievement.fullBeacon=Lúčovátor
achievement.fullBeacon.desc=Vytvor kompletný lúč
achievement.get=Nový úspech!
achievement.ghast=Vrátené odosielateľovi 
achievement.ghast.desc=Zabi Ghasta ohnivou guľou
achievement.killCow=Kravovrah
achievement.killCow.desc=Získaj kus kože
achievement.killEnemy=Lovec príšer
achievement.killEnemy.desc=Napadni a zabi príšeru
achievement.killWither=Začiatok.
achievement.killWither.desc=Zabi Smrťáka
achievement.makeBread=Upeč chlieb
achievement.makeBread.desc=Upeč z obilia čerstvý chlebík
achievement.mineWood=Získavanie dreva
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.onARail=Na koľaji
achievement.onARail.desc=Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
achievement.openInventory=Otvorenie inventára
achievement.openInventory.desc=Stlač '%1$s' na otvorenie inventára.
achievement.overkill=Smrtiaci úder
achievement.overkill.desc=Jediným úderom meča uber obeti osem srdiečok
achievement.portal=Musíme ísť hlbšie
achievement.portal.desc=Postav portál do Pekla
achievement.potion=Miestny pivovar
achievement.potion.desc=Uvar elixír
achievement.requires=Vyžaduje '%1$s'
achievement.snipeSkeleton=Duel ostreľovačov
achievement.snipeSkeleton.desc=Zabi kostlivca šípom z diaľky aspoň 50 metrov
achievement.spawnWither=Začiatok?
achievement.spawnWither.desc=Stvor Smrťáka
achievement.taken=Dosiahnutý!
achievement.theEnd=Koniec?
achievement.theEnd.desc=Nájdi Koniec
achievement.theEnd2=Koniec.
achievement.theEnd2.desc=Poraz Ender draka
achievement.unknown=???
addServer.add=Hotovo
addServer.enterIp=Adresa servera
addServer.enterName=Názov servera
addServer.hideAddress=Skryť adresu servera
addServer.resourcePack=Serverové zdrojové balíky
addServer.resourcePack.disabled=Blokované
addServer.resourcePack.enabled=Povolené
addServer.resourcePack.prompt=Prompt
addServer.title=Upraviť informácie o serveri
advMode.allPlayers=Použi "@a" na zameranie všetkých hráčov
advMode.command=Konzolový príkaz
advMode.nearestPlayer=Použi "@p" na zameranie najbližšieho hráča
advMode.notAllowed=Musí byť op v tvorivej hre
advMode.notEnabled=Príkazové kocky na tomto serveri nie sú povolené
advMode.previousOutput=Predchádzajúci výstup
advMode.randomPlayer=Použi "@r" na zameranie náhodného hráča
advMode.setCommand=Nastav konzolový príkaz pre kocku
advMode.setCommand.success=Príkaz nastavený: %s
attribute.name.generic.attackDamage=Sila útoku
attribute.name.generic.followRange=Dosah prenasledovania stvorení
attribute.name.generic.knockbackResistance=Odolnosť proti odrážaniu
attribute.name.generic.maxHealth=Maximálne zdravie
attribute.name.generic.movementSpeed=Rýchlosť
attribute.name.horse.jumpStrength=Sila výskoku koňa
attribute.name.zombie.spawnReinforcements=Zombie posily
book.byAuthor=Autor %1$s
book.editTitle=Uveďte názov knihy:
book.finalizeButton=Podpísať a zatvoriť
book.finalizeWarning=Pozor! Keď knihu podpíšete, už sa nebude dať upraviť.
book.pageIndicator=Strana %1$s z počtu %2$s
book.signButton=Podpísať
build.tooHigh=Výškový limit pre stavanie je %s kociek
chat.cannotSend=Nemôžete poslať správu do chatu
chat.copy=Skopírovať do schránky
chat.link.confirm=Naozaj chcete otvoriť túto webovú stránku?
chat.link.confirmTrusted=Chcete otvoriť tento odkaz alebo skopírovať do schránky?
chat.link.open=Otvoriť v prehliadači
chat.link.warning=Nikdy neotváraj stránky od ľudí, ktorým nedôveruješ!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s práve dosiahol úspech %s
commands.achievement.give.success.all=Úspešne pridané všetky achievementy hráčovi %s
commands.achievement.give.success.one=Hráčovi %s bola úspešne daná štatistika %s
commands.achievement.statTooLow=Hráč %s nemá hodnotu %s
commands.achievement.unknownAchievement=Neznámy úspech alebo štatistiky "%s"
commands.achievement.usage=/achievement give <stat_name> [hráč]
commands.ban.failed=Nepodarilo sa udeliť ban hráčovi %s
commands.ban.success=Hráč %s bol zabanovaný
commands.ban.usage=/ban <meno> [dôvod ...]
commands.banip.invalid=Zadal si nesprávnu IP adresu, alebo hráča, ktorý nie je online
commands.banip.success=IP adresa %s bola zabanovaná
commands.banip.success.players=IP adresa %s patriaca hráčovi %s bola zabanovaná
commands.banip.usage=/ban-ip <adresa|meno> [dôvod ...]
commands.banlist.ips=Je celkovo %s zabanovaných IP adries:
commands.banlist.players=Na serveri je celkovo %s banovaných hráčov:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nemožno vymazať inventár hráča %s, žiadne položky na odstránenie
commands.clear.success=Vyčistený inventár hráča %s, odstránených %s predmetov
commands.clear.usage=/clear <hráč> [predmet][dáta]
commands.debug.notStarted=Nemôžeš s debugom prestať, keď si ešte ani nezačal!
commands.debug.start=Spustené profilovanie
commands.debug.stop=Debugovanie zastavené po %s sekundách (%s tickoch)
commands.defaultgamemode.success=Predvolený typ hry tohto sveta je teraz %s
commands.defaultgamemode.usage=/defaultgamemode <typ>
commands.deop.failed=Nepodarilo sa odobrať op privilégiá od hráča %s
commands.deop.success=Hráč %s už nie je op
commands.deop.usage=/deop <hráč>
commands.difficulty.success=Obtiažnosť nastavená na %s
commands.difficulty.usage=/difficulty <Zložitosť>
commands.downfall.success=Prepnuté zrážky
commands.effect.failure.notActive=Nemožno odstrániť %1$s od hráča %2$s, pretože ten efekt nemá
commands.effect.failure.notActive.all=Hráčovi %s sa nedá odstrániť všetky efekty, lebo žiadne nemá
commands.effect.notFound=Neexistuje žiadny efekt s ID %s
commands.effect.success=Dávam %1$s (ID: %2$s) * %3$s %4$s hráčovi na %5$s sekúnd
commands.effect.success.removed=Efekt %1$s bol od hráča %2$s odstránený
commands.effect.success.removed.all=Všetky efekty hráča %s boli odstránené
commands.effect.usage=/effect <hráč> <efekt> [počet sekúnd] [úroveň]
commands.enchant.cantCombine=%1$s nemôže byť skombinované s %2$s
commands.enchant.cantEnchant=Toto začarovanie nemôže byť použité na vybraný predmet
commands.enchant.noItem=Cieľ nedrží žiadny predmet
commands.enchant.notFound=Neexistuje žiadne začarovanie s ID %s
commands.enchant.success=Začarovanie úspešné
commands.enchant.usage=/enchant <hráč> <ID začarovania> [úroveň]
commands.gamemode.success.other=Typ hry hráča %s bol nastavený na %s
commands.gamemode.success.self=Tvoj typ hry bol nastavený na %s
commands.gamemode.usage=/gamemode <typ> [hráč]
commands.gamerule.norule=Neexistuje žiadne herné pravidlo s názvom '%s'
commands.gamerule.success=Herné pravidlo zmenené
commands.gamerule.usage=/gamerule <názov pravidla> <hodnota> ALEBO /gamerule <názov pravidla>
commands.generic.boolean.invalid='%s' nie je platná hodnota (použiť môžeš 'true' pre áno alebo 'false' pre nie)
commands.generic.deprecatedId=Upozornenie: Podpora číselných identifikátorov v budúcnosti nebude podporovaná. Použite názvy, ako napríklad '%s'
commands.generic.double.tooBig=Číslo %s, ktoré ste zadali, je príliš veľké, musí to byť najviac %s
commands.generic.double.tooSmall=Číslo %s, ktoré ste zadali, je príliš malé, musí to byť aspoň %s
commands.generic.exception=Pri pokuse vykonať tento príkaz sa vyskytla neznáma chyba
commands.generic.notFound=Príkaz nenájdený. Napíšte /help pre zoznam príkazov
commands.generic.num.invalid='%s' nie je platné číslo
commands.generic.num.tooBig=Číslo %s, ktoré ste zadali, je príliš veľké, musí to byť najviac %s
commands.generic.num.tooSmall=Číslo %s, ktoré ste zadali, je príliš malé, musí to byť aspoň %s
commands.generic.permission=Nemáš práva používať tento príkaz.
commands.generic.player.notFound=Zadaný hráč nebol nájdený.
commands.generic.syntax=Neplatný príkazový syntax
commands.generic.usage=Použitie: %s
commands.give.notFound=Žiadna položka s ID %s neexistuje
commands.give.success=Hráčovi %3$s bolo daných %2$s kusov predmetu %1$s
commands.give.tagError=Analýza údajov zo záznamu sa nepodarila: %s
commands.give.usage=/give <player> <item> [množstvo] [dáta] [dátové označenie]
commands.help.footer=Tip: Použi klávesu <tab>, kým píšeš príkaz, aby ho automaticky dokončilo, alebo automaticky dokončilo jeho argumenty
commands.help.header=--- Čítaš pomoc, stranu %s z počtu %s (/help <strana>) ---
commands.help.usage=/help [stránka|meno príkazu]
commands.kick.success=Hráč %s bol vykopnutý z hry
commands.kick.success.reason=Hráč %s bol vykopnutý z hry: '%s'
commands.kick.usage=/kick <hráč> [dôvod...]
commands.kill.success=Au! To muselo bolieť
commands.me.usage=/me <akcia...>
commands.message.display.incoming=%s šepká: %s
commands.message.display.outgoing=Hráčovi %s šepkáš toto: %s
commands.message.sameTarget=Sám sebe nemôžeš poslať súkromnú správu!
commands.message.usage=/tell <hráč> <súkromnú správu ...>
commands.op.failed=Nepodarilo sa udeliť op privilégiá hráčovi %s
commands.op.success=Hráč %s je teraz OP
commands.op.usage=/op <hráč>
commands.players.list=Na serveri je %s/%s hráčov:
commands.playsound.playerTooFar=Hráč %s je moc ďaleko aby počul tento zvuk
commands.playsound.success=Prehratý zvuk '%s' do %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [hlasitosť] [výška] [minimálna hlasitosť]
commands.publish.failed=Nepodarilo sa spustiť lokálnu hru
commands.publish.started=Lokálna hra hostovaná na porte %s
commands.save-off.alreadyOff=Ukladanie je už vypnuté.
commands.save-on.alreadyOn=Ukladanie je už zapnuté.
commands.save.disabled=Automatické ukladanie sveta bolo vypnuté
commands.save.enabled=Automatické ukladanie sveta bolo zapnuté
commands.save.failed=Ukladanie zlyhalo: %s
commands.save.start=Ukladanie...
commands.save.success=Svet uložený
commands.say.usage=/say <odkaz...>
commands.scoreboard.objectiveNotFound=Nebola nájdená žiadna úloha s názvom "%s"
commands.scoreboard.objectiveReadOnly=Táto úloha "%s" je len na čítanie a nie je ju možné upraviť
commands.scoreboard.objectives.add.alreadyExists=Cieľ s názvom "%s" už existuje
commands.scoreboard.objectives.add.displayTooLong=Meno "%s" je moc dlhé pre cieľ, maximálna dĺžka je %s
commands.scoreboard.objectives.add.success=Nový cieľ "%s" úspešne pridaný
commands.scoreboard.objectives.add.tooLong=Meno "%s" je príliš dlhé pre cieľ, najviac znakov môže byť %s
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Neplaté objektívne kritéria zadané "%s"
commands.scoreboard.objectives.list.count=Zobrazenie %s úlohy(úlôh) na scoreboarde:
commands.scoreboard.objectives.list.empty=Na výsledkovej listine nie sú žiadne ciele
commands.scoreboard.objectives.list.entry=-%s: zobrazuje ako "%s" a typ "%s"
commands.scoreboard.objectives.remove.success=Cieľ "%s" úspešne odstránený
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <názov>
commands.scoreboard.objectives.setdisplay.invalidSlot=Žiadny slot "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Slot na zobrazenie cieľov %s uvoľnený
commands.scoreboard.objectives.setdisplay.successSet=Zobrazovaný cieľ v slote '%s' bol nastavený na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.players.add.usage=/scoreboard players add <hráč> <cieľ> <počet>
commands.scoreboard.players.list.count=Zobrazovanie %s sledovaného hráča na scoreboarde:
commands.scoreboard.players.list.empty=Na výsledkovej listine nie sú žiadni sledovaní hráči
commands.scoreboard.players.list.player.count=Zobrazených %s sledovaných cieľov pre %s:
commands.scoreboard.players.list.player.empty=Hráč %s nemá žiadne zaznamenané skóre
commands.scoreboard.players.list.usage=/scoreboard players list [meno hráča]
commands.scoreboard.players.remove.usage=/scoreboard players remove <hráč> <cieľ> <počet>
commands.scoreboard.players.reset.success=Vynulované skóre hráčov %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <hráč>
commands.scoreboard.players.set.success=Skóre %s pre hráča %s bolo nastavené na %s
commands.scoreboard.players.set.usage=/scoreboard players set <hráč> <cieľ> <skóre>
commands.scoreboard.teamNotFound=Nebol nájdený žiadny tím s názvom "%s"
commands.scoreboard.teams.add.alreadyExists=Tím s názvom "%s" už existuje
commands.scoreboard.teams.add.displayTooLong=Zobrazované meno "%s" je príliš dlhé, môže byť maximálne %s znakov dlhé
commands.scoreboard.teams.add.success=Pridaný nový tím "%s"
commands.scoreboard.teams.add.tooLong=meno "%s" je príliš dlhé, môže byť maximálne %s znakov dlhé
commands.scoreboard.teams.add.usage=/scoreboard teams add <meno> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Tím %s je prázdny, nie je možné odstrániť neexistujúcich hráčov
    
commands.scoreboard.teams.empty.success=Bolo odstránených %s hráč(ov) z tímu %s
commands.scoreboard.teams.join.failure=Nepodarilo sa pridať %s hráčov do teamu %s: %s
commands.scoreboard.teams.join.success=%s hráčov bolo pridaných do tímu %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tím> [player]
commands.scoreboard.teams.leave.failure=Nemožno odstrániť %s hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.noTeam=Nie ste v tíme
commands.scoreboard.teams.leave.success=Odstránených %s hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Zobrazujem %s tímov na listine:
commands.scoreboard.teams.list.empty=Neexistujú žiadne zaregistrované tímy na listine
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' má %3$s hráčov
commands.scoreboard.teams.list.player.count=Zobrazujem %s hráčov v tíme %s:
commands.scoreboard.teams.list.player.empty=Tím %s nemá hráčov
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Platné hodnoty pre možnosť %s sú: %s
commands.scoreboard.teams.option.success=Nastaviť možnosť %s pre tím %s %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <hodnota>
commands.scoreboard.teams.remove.success=Odstránený tím %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <meno>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.setblock.failed=Nie je možné položiť kocku
commands.setblock.noChange=Kocku sa nepodarilo položiť
commands.setblock.notFound=Kocka s ID/menom %s neexistuje
commands.setblock.outOfWorld=Nie je možné umiestniť kocku mimo sveta
commands.setblock.success=Kocka položená
commands.setblock.tagError=Analýza údajov záznamu sa nepodarila: %s
commands.setblock.usage=/setblock <x> <y> <z> <Názov kocky> [dátová hodnota] [manipulácia starej kocky] [dátová značka]
commands.setidletimeout.success=Úspešne nastavený časový limit pre nečinnosť do %s minút.
commands.setidletimeout.usage=/setidletimeout <čas do vykopnutia v minútach>
commands.setworldspawn.success=Bod znovuzrodenia pre tento svet nastavený na (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ALEBO /setworldspawn <x><y><z>
commands.spawnpoint.success=Bod znovuzrodenia hráča %s nastavený na %s, %s, %s
commands.spawnpoint.usage=/spawnpoint <hráč> alebo /spawnpoint <hráč> <x> <y> <z>
commands.spreadplayers.failure.players=Nejde rozšíriť %s hráčov po okolí %s.%s (príliš veľa hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.failure.teams=Nejde rozšíriť %s tímy po okolí %s.%s (príliš veľa hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.info.players=(Priemerná vzdialenosť medzi hráčmi je %s kociek po %s opakovaniach)
commands.spreadplayers.info.teams=(Priemerná vzdialenosť medzi tímami je %s kociek po %s opakovaniach)
commands.spreadplayers.spreading.players=Rozšírenie %s hráčov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.spreading.teams=Rozšírenie %s tímov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.success.players=Úspešne rozšírených %s hráčov okolo %s,%s
commands.spreadplayers.success.teams=Úspešne rozšírených %s tímov okolo %s.%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Zastavujem server
commands.summon.failed=Nemožné vyvolať objekt
commands.summon.outOfWorld=Nie je možné spawnúť objekt mimo tohto sveta
commands.summon.success=Objekt úspešne spawnutý
commands.summon.tagError=Analýza údajov zo záznamu sa nepodarila: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dátové označenie]
commands.tellraw.jsonException=Neplatný json: %s
commands.tellraw.usage=/tellraw <hráč> <čistá správa vo formate json>
commands.testfor.failed=/testfor je použitelné len s príkazovou kockou ktorá má analógový výstup
commands.testfor.usage=/testfor <hráč>
commands.testforblock.failed.data=Kocka na pozícii %s, %s, %s mala dátovú hodnotu %s (očakávané: %s).
commands.testforblock.failed.nbt=Kocka na pozícii %s, %s, %s nemala požadované kľúče NBT.
commands.testforblock.failed.tile=Kocka na pozícii %s, %s, %s je %s (očakávané: %s).
commands.testforblock.failed.tileEntity=Kocka na pozícii %s,%s,%s nie je tile entity a nemôže podporovať zhodu značky.
commands.testforblock.outOfWorld=Nemôžete testovať kocku mimo sveta
commands.testforblock.success=Úspešne nájdená kocka na pozícii %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Názov kocky> [dátová hodnota] [dátová značka]
commands.time.added=K času bolo pridané %s
commands.time.set=Čas nastavený na %s
commands.time.usage=/time <set|add> <hodnota>
commands.tp.notSameDimension=Nie je možné teleportovať hráča, lebo nie je v rovnakej dimenzii
commands.tp.success=Hráč %s bol teleportovaný k hráčovi %s
commands.tp.success.coordinates=Hráč %s bol teleportovaný na %s,%s,%s
commands.tp.usage=/tp [cieľový hráč] <destination player> alebo /tp [cieľový hráč] <x> <y> <z>
commands.unban.failed=Nepodarilo sa odobrať ban od hráča %s
commands.unban.success=Hráč %s bol odbanovaný
commands.unban.usage=/pardon <hráč>
commands.unbanip.invalid=Vložená IP adresa je neplatná
commands.unbanip.success=IP adresa %s bola odbanovaná
commands.unbanip.usage=/pardon-ip <adresa>
commands.weather.clear=Počasie nastavené na jasné
commands.weather.rain=Počasie nastavené na dážď
commands.weather.thunder=Počasie nastavené na búrku
commands.weather.usage=/weather <clear|rain|thunder> [dĺžka v sekundách]
commands.whitelist.add.failed=Nepodarilo sa pridať hráča %s na whitelist
commands.whitelist.add.success=Hráč %s bol pridaný na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.disabled=Vypnutý whitelist
commands.whitelist.enabled=Zapnutý whitelist
commands.whitelist.list=Je tu %s (z %s videných) hráčov na whiteliste:
commands.whitelist.reloaded=Obnovený whitelist
commands.whitelist.remove.failed=Nepodarilo sa odobrať hráča %s z whitelistu
commands.whitelist.remove.success=Hráč %s bol odstránený z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.xp.failure.widthdrawXp=Nemôžem dať hráčovi negatívny počet skúseností
commands.xp.success=Hráčovi %s bolo daných %s bodov skúsenosti
commands.xp.success.levels=Hráč %s dostal %s levelov
commands.xp.success.negative.levels=Hráčovi %s bolo odobraných %s levelov
commands.xp.usage=/xp <počet> [hráč] alebo /xp <počet>L [hráč]
connect.authorizing=Prihlasovanie...
connect.connecting=Pripájanie na server...
connect.failed=Nepodarilo sa pripojiť na server
container.brewing=Stojan na varenie
container.chest=Truhlica
container.chestDouble=Veľká truhlica
container.crafting=Vyrábanie
container.creative=Výber predmetov
container.dispenser=Automat
container.dropper=Vyhadzovač
container.enchant=Očarovať
container.enderchest=Truhlica z Konca
container.furnace=Pec
container.hopper=Násypník
container.inventory=Inventár
container.minecart=Vozík
container.repair=Opraviť a premenovať
container.repair.cost=Cena začarovania: %1$s
container.repair.expensive=Príliš drahé!
controls.reset=Obnoviť
controls.resetAll=Obnoviť tlačítka
controls.title=Ovládanie
createWorld.customize.flat.addLayer=Pridať vrstvu
createWorld.customize.flat.editLayer=Upraviť vrstvu
createWorld.customize.flat.height=Výška
createWorld.customize.flat.layer.bottom=Spodok - %s
createWorld.customize.flat.layer.top=Vrch - %s
createWorld.customize.flat.removeLayer=Odstrániť vrstvu
createWorld.customize.flat.tile=Materiál vrstvy
createWorld.customize.flat.title=Prispôsobenie Plochého sveta
createWorld.customize.presets=Predvoľby
createWorld.customize.presets.list=Ak nie, tu je zopár od nás.
createWorld.customize.presets.select=Použi predvoľbu
createWorld.customize.presets.share=Chceš s niekým zdieľať svoju predovľbu? Použi kód v tomto okienku!
createWorld.customize.presets.title=Vyber predvoľbu
death.attack.anvil=Hráča %1$s rozpučila padajúca kovadlina
death.attack.arrow=%1$s bol zastrelený hráčom %2$s
death.attack.arrow.item=%1$s bol zastrelený hráčom %2$s použitím %3$s
death.attack.cactus=Hráč %1$s bol smrteľne dopichaný
death.attack.cactus.player=%1$s vkráčal do kaktusu pri úteku hráčovi %2$s
death.attack.drown=%1$s si išiel zaplávať, ale zabudol sa nadýchnuť
death.attack.drown.player=%1$s sa utopil pri pokuse o utek hráčovi %2$s
death.attack.explosion=%1$s vybuchol
death.attack.explosion.player=%1$s bol odpálený hráčom %2$s
death.attack.fall=Hráč %1$s dopadol príliš tvrdo
death.attack.fallingBlock=Hráča %1$s rozpučila padajúca kocka
death.attack.fireball=%2$s usmažil hráča %1$s
death.attack.fireball.item=%2$s usmažil hráča %1$s za použitia %3$s
death.attack.generic=%1$s umrel
death.attack.inFire=%1$s sa pripiekol
death.attack.inFire.player=%1$s vošiel do ohňa pri boji s hráčom %2$s
death.attack.inWall=%1$s sa zasekol v stene
death.attack.indirectMagic=%1$s bol zabitý hráčom %2$s použitím mágie
death.attack.indirectMagic.item=%1$s bol zabitý hráčom %2$s použitím %3$s
death.attack.lava=%1$s sa pokúšal plávať v láve
death.attack.lava.player=%1$s sa pokúšal plávať v láve aby unikol hráčovi %2$s
death.attack.magic=%1$s bol zabitý mágiou
death.attack.mob=%1$s bol zabitý príšerou %2$s
death.attack.onFire=%1$s sa nestihol uhasiť
death.attack.onFire.player=%1$s bol spálený na popol, kým bojoval s hráčom %2$s
death.attack.outOfWorld=%1$s vypadol zo sveta
death.attack.player=%1$s bol zabitý hráčom %2$s
death.attack.player.item=%1$s bol zabitý hráčom %2$s za použitia %3$s
death.attack.starve=%1$s zomrel od hladu
death.attack.thorns=%1$s bol zabitý pri pokuse ublížiť hráčovi %2$s
death.attack.thrown=Hráč %1$s bol zguľovaný hráčom %2$s
death.attack.thrown.item=Hráč %1$s bol zguľovaný hráčom %2$s za použitia %3$s
death.attack.wither=%1$s sa rozplynul
death.fell.accident.generic=%1$s spadol z veľkej výšky
death.fell.accident.ladder=%1$s spadol z rebríka
death.fell.accident.vines=%1$s spadol z lián
death.fell.accident.water=%1$s vypadol z vody
death.fell.assist=%2$s zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.assist.item=%2$s, za použitia %3$s, zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.finish=%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s
death.fell.finish.item=%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s ktorý použil %3$s
death.fell.killer=%1$s bol zhodený z veľkej výšky
deathScreen.deleteWorld=Vymazať svet
deathScreen.hardcoreInfo=V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.leaveServer=Opustiť server
deathScreen.quit.confirm=Naozaj chcete skončiť?
deathScreen.respawn=Znovuzrodiť
deathScreen.score=Skóre
deathScreen.title=Umrel si!
deathScreen.title.hardcore=Koniec hry!
deathScreen.titleScreen=Úvodná obrazovka
demo.day.1=Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.day.warning=Tvoj čas takmer vypršal!
demo.demoExpired=Čas dema vypršal!
demo.help.buy=Kúp teraz!
demo.help.fullWrapped=Toto demo bude trvať 5 herných dní (okolo 1 hodiny a 40 minút reálneho času). Pozri si úspechy pre tipy! Bav sa!
demo.help.inventory=Použi %1$s na otvorenie inventáru
demo.help.jump=Použi %1$s na skákanie
demo.help.later=Hrať ďalej!
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.movementMouse=Poobzeraj sa po okolí pomocou myši
demo.help.movementShort=Pohybuj sa pomocou %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demo hra
demo.remainingTime=Zostávajúci čas: %s
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
disconnect.closed=Spojenie ukončené
disconnect.disconnected=Spojenie prerušené serverom
disconnect.endOfStream=Koniec prenosu
disconnect.genericReason=%s
disconnect.kicked=Bol vykopnutý z hry
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.loginFailedInfo.invalidSession=Neplatná relácia (Skúste reštartovať hru)
disconnect.loginFailedInfo.serversUnavailable=Na serveroch pre overenie aktuálne prebieha údržba.
disconnect.lost=Spojenie stratené
disconnect.overflow=Pretečenie zásobníka
disconnect.quitting=Ukončujem
disconnect.spam=Vykopnutý za spamovanie
disconnect.timeout=Časový limit vypršal
enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowInfinite=Nekonečnosť
enchantment.arrowKnockback=Úder
enchantment.damage.all=Ostrosť
enchantment.damage.arthropods=Prekliatie pavúkov
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.digging=Efektivita
enchantment.durability=Nezničiteľnosť
enchantment.fire=Ohnivá moc
enchantment.fishingSpeed=Návnada
enchantment.knockback=Odrazenie
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.lootBonusFishing=Šťastie mora
enchantment.oxygen=Šnorchel
enchantment.protect.all=Ochrana
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.projectile=Nepriestreľnosť
enchantment.thorns=Tŕne
enchantment.untouching=Nežný dotyk
enchantment.waterWorker=Spriaznenosť s vodou
entity.Arrow.name=šíp
entity.Bat.name=Netopier
entity.Blaze.name=Ohnivák
entity.Boat.name=Čln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jaskynný pavúk
entity.Chicken.name=Kura
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender drak
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kôň
entity.FallingSand.name=Padajúca kocka
entity.Fireball.name=Ohnivá guľa
entity.Ghast.name=Ghast
entity.Giant.name=Obor
entity.Item.name=Predmet
entity.LavaSlime.name=Magmový slizák
entity.Minecart.name=Vozík
entity.Mob.name=Tvor
entity.Monster.name=Príšera
entity.MushroomCow.name=Muchokrávka
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Prasa
entity.PigZombie.name=Prasačí zombík
entity.PrimedTnt.name=Kocka TNT
entity.Sheep.name=Ovca
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Slizák
entity.SmallFireball.name=Malá ohnivá guľa
entity.SnowMan.name=Snehuliak
entity.Snowball.name=Snehová guľa
entity.Spider.name=Pavúk
entity.Squid.name=Chobotnica
entity.Villager.name=Osadník
entity.VillagerGolem.name=Železný golem
entity.Witch.name=Čarodejnica
entity.WitherBoss.name=Smrťák
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod skúseností
entity.Zombie.name=Zombík
entity.donkey.name=Somár
entity.generic.name=neznámy
entity.horse.name=Kôň
entity.mule.name=Mulica
entity.skeletonhorse.name=Kostlivý kôň
entity.zombiehorse.name=Zombie kôň
gameMode.adventure=Dobrodružná hra
gameMode.changed=Tvoj herný mód bol aktualizovaný
gameMode.creative=Tvorivá hra
gameMode.hardcore=Drsná hra!
gameMode.survival=Hra o prežitie
generator.amplified=ZOSILNENÝ
generator.amplified.info=Oznámenie: Len tak pre zábavu, vyžaduje svalnatý počítač
generator.default=Normálny
generator.flat=Superplochý
generator.largeBiomes=Veľké biómy
gui.achievements=Úspechy
gui.back=Späť
gui.cancel=Zrušiť
gui.done=Hotovo
gui.down=Dole
gui.no=Nie
gui.stats=Štatistiky
gui.toMenu=Späť na úvodnú obrazovku
gui.up=Hore
gui.yes=Áno
inventory.binSlot=Zničiť predmet
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.arrow.name=Šíp
item.bed.name=Posteľ
item.beefCooked.name=Rezeň
item.beefRaw.name=Surové hovädzie
item.blazePowder.name=Prach Ohniváka
item.blazeRod.name=Tyč Ohniváka
item.boat.name=Čln
item.bone.name=Kosť
item.book.name=Kniha
item.bootsChain.name=Krúžkové topánky
item.bootsCloth.name=Kožené čižmy
item.bootsDiamond.name=Diamantové topánky
item.bootsGold.name=Zlaté topánky
item.bootsIron.name=Železné topánky
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chlieb
item.brewingStand.name=Stojan na elixíry
item.brick.name=Tehla
item.bucket.name=Vedro
item.bucketLava.name=Vedro s lávou
item.bucketWater.name=Vedro s vodou
item.cake.name=Torta
item.carrotGolden.name=Zlatá mrkva
item.carrotOnAStick.name=Mrkva na udici
item.carrots.name=Mrkva
item.cauldron.name=Kotol
item.charcoal.name=Drevené uhlie
item.chestplateChain.name=Krúžkové brnenie
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnenie
item.chestplateGold.name=Zlaté brnenie
item.chestplateIron.name=Železné brnenie
item.chickenCooked.name=Pečené kurča
item.chickenRaw.name=Surové kurča
item.clay.name=Íl
item.clock.name=Hodinky
item.coal.name=Uhlie
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušienka
item.diamond.name=Diamant
item.diode.name=Zosiľňovač signálu
item.doorIron.name=Železné dvere
item.doorWood.name=Drevené dvere
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.red.name=Červené farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.white.name=Kostná múčka
item.dyePowder.yellow.name=Žlté farbivo
item.dyed=Zafarbené
item.egg.name=Vajce
item.emerald.name=Smaragd
item.emptyMap.name=Prázdna mapa
item.emptyPotion.name=Fľaša vody
item.enchantedBook.name=Začarovaná kniha
item.enderPearl.name=Perla z Konca
item.expBottle.name=Fľaša so skúsenosťami.
item.eyeOfEnder.name=Oko Konca
item.feather.name=Pierko
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.fireball.name=Ohnivá strela
item.fireworks.flight=Dĺžka letu:
item.fireworks.name=Petarda
item.fireworksCharge.black=Čierna
item.fireworksCharge.blue=Modrá
item.fireworksCharge.brown=Hnedá
item.fireworksCharge.customColor=Vlastná
item.fireworksCharge.cyan=Tyrkysová
item.fireworksCharge.fadeTo=Miznúť do
item.fireworksCharge.flicker=Žmurknutie
item.fireworksCharge.gray=Sivá
item.fireworksCharge.green=Zelená
item.fireworksCharge.lightBlue=Svetlomodrá
item.fireworksCharge.lime=Svetlozelená
item.fireworksCharge.magenta=Purpurová
item.fireworksCharge.name=Ohňostrojová hviezda
item.fireworksCharge.orange=Oranžová
item.fireworksCharge.pink=Ružová
item.fireworksCharge.purple=Fialová
item.fireworksCharge.red=Červená
item.fireworksCharge.silver=Svetlosivá
item.fireworksCharge.trail=Čiara
item.fireworksCharge.type=Neznámy tvar
item.fireworksCharge.type.0=Malá guľa
item.fireworksCharge.type.1=Veľká guľa
item.fireworksCharge.type.2=V tvare hviezdy
item.fireworksCharge.type.3=V tvare creepera
item.fireworksCharge.type.4=Puknutie
item.fireworksCharge.white=Biela
item.fireworksCharge.yellow=Žltá
item.fish.clownfish.raw.name=Klaun očkatý
item.fish.cod.cooked.name=Pečená ryba
item.fish.cod.raw.name=Surová ryba
item.fish.pufferfish.raw.name=Štvorzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Surový losos
item.fishingRod.name=Udica
item.flint.name=Pazúrik
item.flintAndSteel.name=Kresadlo
item.flowerPot.name=Kvetináč
item.frame.name=Rám
item.ghastTear.name=Slza Ghasta
item.glassBottle.name=Sklenená fľaša
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Drevená sekera
item.helmetChain.name=Krúžková prilba
item.helmetCloth.name=Kožená čiapka
item.helmetDiamond.name=Diamantová prilba
item.helmetGold.name=Zlatá prilba
item.helmetIron.name=Železná prilba
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Drevená motyka
item.horsearmordiamond.name=Diamantové konské brnenie
item.horsearmorgold.name=Zlaté konské brnenie
item.horsearmormetal.name=Železné konské brnenie
item.ingotGold.name=Zlatá tehlička
item.ingotIron.name=Železná tehlička
item.leash.name=Lano
item.leather.name=Koža
item.leaves.name=Lístie
item.leggingsChain.name=Krúžkové nohavice
item.leggingsCloth.name=Kožené nohavice
item.leggingsDiamond.name=Diamantové nohavice
item.leggingsGold.name=Zlaté nohavice
item.leggingsIron.name=Železné nohavice
item.magmaCream.name=Magmový krém
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Mlieko
item.minecart.name=Vozík
item.minecartChest.name=Vozík s truhlou
item.minecartCommandBlock.name=Vozík s príkazovou kockou
item.minecartFurnace.name=Vozík s pecou
item.minecartHopper.name=Vozík s násypníkom
item.minecartTnt.name=Vozík s TNT
item.monsterPlacer.name=Z vajca sa vyliahne
item.mushroomStew.name=Hubová polievka
item.nameTag.name=Popisný štítok
item.netherStalkSeeds.name=Pekelná bylinka
item.netherStar.name=Pekelná hviezda
item.netherbrick.name=Netheritová tehla
item.netherquartz.name=Pekelný kremeň
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantový krompáč
item.pickaxeGold.name=Zlatý krompáč
item.pickaxeIron.name=Železný krompáč
item.pickaxeStone.name=Kamenný krompáč
item.pickaxeWood.name=Drevený krompáč
item.porkchopCooked.name=Pečené bravčové
item.porkchopRaw.name=Surové bravčové
item.potato.name=Zemiak
item.potatoBaked.name=Pečený zemiak
item.potatoPoisonous.name=Jedovatý zemiak
item.potion.name=Elixír
item.pumpkinPie.name=Tekvicový koláč
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Hudobná platňa
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rudit
item.reeds.name=Cukrová trstina
item.rottenFlesh.name=Zhnité mäso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semienka
item.seeds_melon.name=Melónové semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.shears.name=Nožnice
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Drevená lopata
item.sign.name=Ceduľka
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava creepera
item.skull.player.name=Hlava hráča %s
item.skull.skeleton.name=Kostlivcova lebka
item.skull.wither.name=Lebka Wither kostry
item.skull.zombie.name=Hlava zombíka
item.slimeball.name=Sliz
item.snowball.name=Snehová guľa
item.speckledMelon.name=Trblietavý melón
item.spiderEye.name=Pavúčie oko
item.stick.name=Palica
item.string.name=Vlákno
item.sugar.name=Cukor
item.sulphur.name=Pušný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Drevený meč
item.unbreakable=Nerozbitné
item.wheat.name=Obilie
item.writingBook.name=Kniha a pierko
item.writtenBook.name=Napísaná kniha
item.yellowDust.name=Prach zo svietivca
itemGroup.brewing=Alchýmia
itemGroup.buildingBlocks=Stavebné kocky
itemGroup.combat=Boj
itemGroup.decorations=Dekoračné kocky
itemGroup.food=Jedlo
itemGroup.inventory=Inventár hry o prežitie
itemGroup.materials=Materiály
itemGroup.misc=Ostatné
itemGroup.redstone=Rudit
itemGroup.search=Vyhľadať predmety
itemGroup.tools=Nástroje
itemGroup.transportation=Preprava
key.attack=Útočiť/ničiť
key.back=Ísť dozadu
key.categories.gameplay=Gameplay
key.categories.inventory=Inventár
key.categories.misc=Ostatné
key.categories.movement=Pohybovanie
key.categories.multiplayer=Hra pre viac hráčov
key.categories.stream=Streamovanie
key.categories.ui=Herné rozhranie
key.chat=Otvoriť rozhovor
key.command=Otvoriť príkaz
key.drop=Vyhodiť položku
key.forward=Ísť dopredu
key.fullscreen=Celá obrazovka
key.hotbar.1=Lišta-pozícia 1
key.hotbar.2=Lišta-pozícia 2
key.hotbar.3=Lišta- pozícia 3

key.hotbar.4=Lišta- pozícia 4

key.hotbar.5=Lišta- pozícia 5

key.hotbar.6=Lišta- pozícia 6

key.hotbar.7=Lišta- pozícia 7

key.hotbar.8=Lišta- pozícia 8

key.hotbar.9=Lišta- pozícia 9

key.inventory=Inventár
key.jump=Skok
key.left=Ísť doľava
key.mouseButton=Tlačidlo %1$s
key.pickItem=Zobrať kocku
key.playerlist=Zoznam hráčov
key.right=Ísť doprava
key.screenshot=Urobiť obrázok
key.smoothCamera=Prepnúť filmové kamery
key.sneak=Zakrádanie
key.sprint=Šprint
key.streamCommercial=Ukázať stream reklamy
key.streamPauseUnpause=Pauza/Pokračovať stream
key.streamStartStop=Štart/Stop stream
key.streamToggleMic=stlač pre Hovorenie/Stlmenie
key.togglePerspective=Prepnúť pohľad
key.use=Použiť vec/položiť kocku
lanServer.otherPlayers=Nastavenia pre ostatných hráčov
lanServer.scanning=Vyhľadávam hry na lokálnej sieti
lanServer.start=Začať LAN svet
lanServer.title=LAN svet
language.code=sk_SK
language.name=Slovenčina
language.region=Slovensko
mcoServer.title=Online Minecraft svet
menu.convertingLevel=Konvertuje sa svet
menu.disconnect=Odpojiť sa
menu.game=Hracie menu
menu.generatingLevel=Generuje sa svet
menu.generatingTerrain=Vytvára sa terén
menu.loadingLevel=Načítava sa svet
menu.multiplayer=Hra pre viac hráčov
menu.options=Nastavenia...
menu.playdemo=Hrať demo svet
menu.quit=Ukončiť hru
menu.resetdemo=Vynulovať demo svet
menu.respawning=Prebieha znovuzrodenie
menu.returnToGame=Späť do hry
menu.returnToMenu=Uložiť a zobraziť menu
menu.shareToLan=Otvoriť pre LAN
menu.simulating=Simulácia sveta
menu.singleplayer=Hra pre jedného hráča
menu.switchingLevel=Prepína sa svet
mount.onboard=Stlačte %1$s pre zostúpenie
multiplayer.connect=Pripojiť
multiplayer.downloadingStats=Sťahovanie štatistík & úspechov...
multiplayer.downloadingTerrain=Sťahujem terén
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
multiplayer.ipinfo=Napíšte IP adresu servera, na ktorý sa chcete pripojiť:
multiplayer.player.joined=%s sa pripojil
multiplayer.player.joined.renamed=Hráč %s (predtým známy ako %s) sa pripojil do hry
multiplayer.player.left=%s opustil hru
multiplayer.stopSleeping=Vstať z postele
multiplayer.texturePrompt.line1=Tento server odporúča používať balík textúr.
multiplayer.texturePrompt.line2=Chceli by ste ho stiahnuť a automagicky nainštalovať?
multiplayer.title=Hra  pre viac hráčov
options.advancedButton=Podrobné nastavenie videa...
options.advancedOpengl=Rozšírené OpenGL
options.advancedOpenglDesc0=Povoliť occlusion  požiadavky. Na AMD a Intelu
options.advancedOpenglDesc1=hardware, môže znížiť výkon.
options.advancedVideoTitle=Podrobné nastavenie videa
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Anizotropné filtrovanie
options.ao=Vyhladené svetlo
options.ao.max=Maximálne
options.ao.min=Minimálne
options.ao.off=Vypnuté
options.aoDesc0=Povoliť falošné okolité oklúzie na kocky.
options.chat.color=Farby
options.chat.height.focused=Zameraná výška
options.chat.height.unfocused=Rozostrená výška
options.chat.links=Webové odkazy
options.chat.links.prompt=Upozornenie na odkaz
options.chat.opacity=Nepriehľadnosť
options.chat.scale=Mierka
options.chat.title=Nastavenia chatu...
options.chat.visibility=Chat
options.chat.visibility.full=Viditeľný
options.chat.visibility.hidden=Skrytý
options.chat.visibility.system=Iba príkazy
options.chat.width=Šírka
options.controls=Ovládanie...
options.difficulty=Obtiažnosť
options.difficulty.easy=Ľahká
options.difficulty.hard=Ťažká
options.difficulty.hardcore=Drsná
options.difficulty.normal=Normálna
options.difficulty.peaceful=Mierumilovná
options.farWarning1=Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.fboEnable=Povoliť FBO
options.fboEnableDesc0=Umožňuje použitie Framebuffer objects.
options.fboEnableDesc1=Potrebné pre niektoré funkcie Minecraftu.
options.forceUnicodeFont=Vynútiť písmo Unicode
options.fov=Zorné pole
options.fov.max=Quake Pro
options.fov.min=Normálne
options.framerateLimit=Maximálna rýchlosť vykreslovania
options.framerateLimit.max=Neobmedzené
options.framerateLimitDesc0=Zvoľte maximálny frame rate:
options.framerateLimitDesc1=35fps, 120fps, alebo 200+fps.
options.fullscreen=Celá obrazovka
options.gamma=Jas
options.gamma.max=Veľký
options.gamma.min=Tmavý
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.graphicsDesc0="Pekný": aktivuje extra presvítavosť.
options.graphicsDesc1='Rýchla': Odporúčaná pre slabší hardware.
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.large=Veľká
options.guiScale.normal=Normálna
options.guiScale.small=Malá
options.hidden=Skrytý
options.invertMouse=Invertovať myš
options.language=Jazyk...
options.languageWarning=Preklad nemusí byť na 100%% presný.
options.mipmapLevels=Úroveň minimapy
options.multiplayer.title=Nastavenia hry na serveri...
options.music=Hudba
options.off=Vypnuté
options.on=Zapnuté
options.particles=Časticové efekty
options.particles.all=Všetky
options.particles.decreased=Znížené
options.particles.minimal=Minimálne
options.particlesDesc0=Vyberie celkové množstvo častíc.
options.particlesDesc1=Na hardvéri s nižším výkonom, menej je lepšie.
options.performanceButton=Nastavenie výkonu videa...
options.performanceVideoTitle=Video výkonnostné nastavenia
options.postButton=Nastavenia záverečného spracovania obrazu...
options.postProcessEnable=Umožniť Post-Processing
options.postProcessEnableDesc0=Zapnuť post-preocessing. Vypnutie bude
options.postProcessEnableDesc1=mať za následok obmedzenie hodnôt úžastnosti.
options.postVideoTitle=Nastavenia záverečného spracovania obrazu
options.qualityButton=Nastavenia kvality videa…
options.qualityVideoTitle=Nastavenie kvality videa
options.renderClouds=Oblaky
options.renderCloudsDesc0=Povolí vykresľovanie oblakov.
options.renderDistance=Vzdialenosť vykresľovania
options.renderDistance.far=Veľká
options.renderDistance.normal=Normálna
options.renderDistance.short=Malá
options.renderDistance.tiny=Najmenšia
options.renderDistanceDesc0=Maximálna vykresľovacia vzdialenosť. Menšie hodnoty
options.renderDistanceDesc1=Vhodné pre slabšie počítače.
options.resourcepack=Zdrojové balíky...
options.saturation=Sýtosť
options.sensitivity=Citlivosť
options.sensitivity.max=HYPERRÝCHLOSŤ!!!
options.sensitivity.min=*zív*
options.showCape=Zobraziť plášť
options.snooper=Povoliť sliediča
options.snooper.desc=Chceme mať informácie o vašom počítači na zlepšenie Minecraftu tým, že budeme vedieť, čo môžeme podporiť a kde sú najväčšie problémy. Všetky tieto informácie sú kompletne anonymné a viditeľné nižšie. Sľubujeme, že s týmito dátami nič zlé neurobíme, ale ak od toho chcete odstúpiť, môžete špeha bez problémov vypnúť!
options.snooper.title=Získavanie informácii o počítači
options.snooper.view=Nastavenia špeha...
options.sound=Zvuky
options.sounds=Hudba & Zvuky...
options.sounds.title=Hudba & Možnosti zvuku
options.stream=Nastavenie vysielania...
options.stream.bytesPerPixel=Kvalita
options.stream.changes=Budete musieť reštartovať vaše streamovanie pre tieto zmeny.
options.stream.chat.enabled=Zapnúť
options.stream.chat.enabled.always=Vždy
options.stream.chat.enabled.never=Nikdy
options.stream.chat.enabled.streaming=Zatiaľ čo streamujem
options.stream.chat.title=Twitch nastavenie chatu
options.stream.chat.userFilter=Používateľský filter
options.stream.chat.userFilter.all=Všetkým divákom
options.stream.chat.userFilter.mods=Moderátori
options.stream.chat.userFilter.subs=Odberatelia
options.stream.compression=Kompresia
options.stream.compression.high=Vysoká
options.stream.compression.low=Nízka
options.stream.compression.medium=Stredná
options.stream.estimation=Odhadované rozlíšenie: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Nastaviť predvolené
options.stream.ingest.title=Twitch servery
options.stream.ingestSelection=Zoznam broadcast serverov
options.stream.kbps=Širokopásme pripojenie
options.stream.micToggleBehavior=Tlačiť
options.stream.micVolumne=Hlasitosť mikrofónu 
options.stream.mic_toggle.mute=Stlmenie
options.stream.mic_toggle.talk=Hovoriť
options.stream.sendMetadata=Odosielanie Meta údajov
options.stream.systemVolume=Systémový zvuk
options.stream.title=Nastavenie Twitchu
options.title=Nastavenia
options.touchscreen=Dotykový režim
options.video=Nastavenia grafiky...
options.videoTitle=Nastavenia grafiky
options.viewBobbing=Kolísanie pri chôdzi
options.viewBobbingDesc0=Kolísanie pri chôdzi
options.visible=Viditeľný
options.vsync=Použiť VSync
potion.absorption=Absorpcia
potion.absorption.postfix=Elixír vstrebávania
potion.blindness=Slepota
potion.blindness.postfix=Elixír slepoty
potion.confusion=Nevoľnosť
potion.confusion.postfix=Elixír nevoľnosti
potion.damageBoost=Sila
potion.damageBoost.postfix=Elixír sily
potion.digSlowDown=Únava
potion.digSlowDown.postfix=Elixír malátnosti
potion.digSpeed=Zhon
potion.digSpeed.postfix=Elixír zhonu
potion.effects.whenDrank=Pri použití:
potion.empty=Bez účinku
potion.fireResistance=Ohňovzdornosť
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.harm=Okamžité zranenie
potion.harm.postfix=Elixír ubližovania
potion.heal=Okamžité uzdravenie
potion.heal.postfix=Elixír zdravia
potion.healthBoost=Posilnenie zdravia
potion.healthBoost.postfix=Elixír života
potion.hunger=Hlad
potion.hunger.postfix=Elixír hladu
potion.invisibility=Neviditeľnosť
potion.invisibility.postfix=Elixír neviditeľnosti
potion.jump=Pružnosť
potion.jump.postfix=Elixír skákania
potion.moveSlowdown=Spomalenie
potion.moveSlowdown.postfix=Elixír pomalosti
potion.moveSpeed=Rýchlosť
potion.moveSpeed.postfix=Elixír rýchlosti
potion.nightVision=Nočné videnie
potion.nightVision.postfix=Elixír nočného videnia
potion.poison=Jed
potion.poison.postfix=Elixír jedu
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Štipľavý
potion.prefix.artless=Naivný
potion.prefix.awkward=Trápny
potion.prefix.bland=Jasný
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.charming=Očarujúci
potion.prefix.clear=Čistý
potion.prefix.cordial=Posilňujúci
potion.prefix.dashing=Prudký
potion.prefix.debonair=Šarmantný
potion.prefix.diffuse=Rozptýlený
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Štýlový
potion.prefix.flat=Plochý
potion.prefix.foul=Odporný
potion.prefix.grenade=Hádzací
potion.prefix.gross=Nechutný
potion.prefix.harsh=Prísny
potion.prefix.milky=Mliečny
potion.prefix.mundane=Svetský
potion.prefix.odorless=Nepáchnuci
potion.prefix.potent=Teplý
potion.prefix.rank=Neprijateľný
potion.prefix.refined=Ušľachtilý
potion.prefix.smooth=Jemný
potion.prefix.sparkling=Šumivý
potion.prefix.stinky=Smradľavý
potion.prefix.suave=Zdvorilý
potion.prefix.thick=Mohutný
potion.prefix.thin=Tenký
potion.prefix.uninteresting=Nezaujímavý
potion.regeneration=Regenerácia
potion.regeneration.postfix=Elixír regenerácie
potion.resistance=Odolnosť
potion.resistance.postfix=Elixír odolnosti
potion.saturation=Sýtosť
potion.saturation.postfix=Elixír sýtosti
potion.waterBreathing=Dýchanie pod vodou
potion.waterBreathing.postfix=Elixír dýchania pod vodou
potion.weakness=Slabosť
potion.weakness.postfix=Elixír slabosti
potion.wither=Odumieranie
potion.wither.postfix=Elixír rozplynutia
record.nowPlaying=Prehráva sa: %s
resourcePack.available.title=Dostupné zdrojové balíky
resourcePack.folderInfo=(Vložte sem zdrojové balíky)
resourcePack.openFolder=Otvoriť priečinok zdrojových balíkov
resourcePack.selected.title=Vybraté zdrojové balíky
resourcePack.title=Vyberte zdrojové balíky
screenshot.failure=Nemožné uložiť screenshot: %s
screenshot.success=Screenshot uložený ako %s
selectServer.add=Pridať server
selectServer.defaultName=Minecraft server
selectServer.delete=Vymazať
selectServer.deleteButton=Odstrániť
selectServer.deleteQuestion=Určite chceš odstrániť tento server?
selectServer.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectServer.direct=Priame pripojenie
selectServer.edit=Upraviť
selectServer.empty=prázdny
selectServer.hiddenAddress=(Skrytá)
selectServer.refresh=Obnoviť
selectServer.select=Pripojiť sa
selectServer.title=Výber servera
selectWorld.allowCommands=Povoliť cheaty:
selectWorld.allowCommands.info=Príkazy ako /gamemode, /xp
selectWorld.bonusItems=Bonusová truhlica:
selectWorld.cheats=Cheaty
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.create=Vytvoriť nový svet
selectWorld.createDemo=Hrať nový demo svet
selectWorld.customizeType=Prispôsobiť
selectWorld.delete=Vymazať
selectWorld.deleteButton=Vymazať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.empty=prázdne
selectWorld.enterName=Názov sveta
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.gameMode=Typ hry
selectWorld.gameMode.adventure=dobrodružný
selectWorld.gameMode.adventure.line1=Rovnaké ako Hra o prežitie, ale
selectWorld.gameMode.adventure.line2=kocky nemôžu byť položené ani zničené
selectWorld.gameMode.creative=Tvorivý
selectWorld.gameMode.creative.line1=Neobmedzené zdroje, voľné lietanie a
selectWorld.gameMode.creative.line2=okamžité ničenie kociek
selectWorld.gameMode.hardcore=Drsný
selectWorld.gameMode.hardcore.line1=Rovnaké ako dobrodružná hra, ale zamknuté na najťažšej obtiažnosti
selectWorld.gameMode.hardcore.line2=najvyššou obtiažnosťou a len jediným životom
selectWorld.gameMode.survival=Prežitie
selectWorld.gameMode.survival.line1=Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=úrovní; zdravie a hlad
selectWorld.hardcoreMode=Drsný:
selectWorld.hardcoreMode.info=Svet bude po smrti zmazaný
selectWorld.mapFeatures=Generovanie stavieb:
selectWorld.mapFeatures.info=Dediny, kobky atď.
selectWorld.mapType=Typ sveta:
selectWorld.mapType.normal=Normálny
selectWorld.moreWorldOptions=Viac nastavení sveta...
selectWorld.newWorld=Nový svet
selectWorld.newWorld.copyOf=Kópia %s
selectWorld.recreate=Znova vytvoriť
selectWorld.rename=Premenovať
selectWorld.renameButton=Premenovať
selectWorld.renameTitle=Premenovať svet
selectWorld.resultFolder=Bude uložený v:
selectWorld.seedInfo=Pre náhodný svet nechaj nevyplnené
selectWorld.select=Hrať vybraný svet
selectWorld.title=Výber sveta
selectWorld.world=Svet
sign.edit=Upraviť napísanú správu
soundCategory.ambient=Prostredie
soundCategory.block=Kocky
soundCategory.hostile=Nepriatelia
soundCategory.master=Celková hlasitosť
soundCategory.music=Hudba
soundCategory.neutral=Priateľské tvory
soundCategory.player=Hráči
soundCategory.record=Platne/Hudobné kocky
soundCategory.weather=Počasie
stat.animalsBred=Splodené zvieratá
stat.blocksButton=Kocky
stat.boatOneCm=Vzdialenosť prejdená člnom
stat.breakItem=%1$s zničených
stat.climbOneCm=Prešplhaná vzdialenosť
stat.craftItem=%1$s vyrobených
stat.crafted=Vyrobených predmetov
stat.createWorld=Vytvorené svety
stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Prijaté poškodenie
stat.deaths=Počet úmrtí
stat.depleted=Koľko krát zničené
stat.diveOneCm=Vzdialenosť preplávaná pod vodou
stat.drop=Vyhodených predmetov
stat.entityKilledBy=%s ťa zabil/a %s krát
stat.entityKilledBy.none=Nikdy ste neboli zabití hráčom %s
stat.entityKills=Zabil si %s %s
stat.entityKills.none=Nikdy ste nezabili %s
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.fishCaught=Chytených rýb
stat.flyOneCm=Preletená vzdialenosť
stat.generalButton=Všeobecné
stat.horseOneCm=Vzdialenosť prejdená koňom
stat.itemsButton=Predmety
stat.joinMultiplayer=Pripojení na server
stat.jump=Skokov
stat.junkFished=Vylovené odpadky
stat.leaveGame=Ukončených hier
stat.loadWorld=Nahraných uložených hier
stat.mineBlock=%1$s vykopaných
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.mined=Koľko krát vykopané
stat.mobKills=Zabitých tvorov
stat.mobsButton=Stvorenia
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.playOneMinute=Odohraných minút
stat.playerKills=Zabitých hráčov
stat.startGame=Začatých hier
stat.swimOneCm=Preplávaná vzdialenosť
stat.treasureFished=Vylovené poklady
stat.useItem=%1$s-krát použité
stat.used=Koľko krát použité
stat.walkOneCm=Prejdená vzdialenosť
stats.tooltip.type.achievement=Úspech
stats.tooltip.type.statistic=Štatistika
stream.confirm_start=Naozaj chcete začať vysielanie?
stream.unavailable.account_not_bound=Pred tým, keď chcete používať vysielanie na Minecrafte cez Twitch, budete potrebovať prepojenie vášho Twitch účtu na mojang.com. Chcete to urobiť?
stream.unavailable.account_not_bound.okay=Prepojiť kontá
stream.unavailable.account_not_migrated=Pred tým, než môžete vysielať v Minecrafte cez Twitch, musíte preniesť svoj Minecraft účet na Mojang účet. Chcete to urobiť teraz?
stream.unavailable.account_not_migrated.okay=Preniesť účet 
stream.unavailable.failed_auth=Autorizácia na Twitch zlyhala. Prosím, choďte na mojang.com a skúste znova prepojiť váš Twitch účet.
stream.unavailable.failed_auth.okay=Znovu prepojiť účty
stream.unavailable.failed_auth_error=Nie je možné  autorizácie na Twitch. Prosím, skúste to neskôr.
stream.unavailable.initialization_failure=Nepodarilo sa spustiť Twitch SDK.
stream.unavailable.initialization_failure.extra=(Dôvod: %s)
stream.unavailable.library_arch_mismatch=Hra bola spustená na inej architektúre Javy ako launcher. Uistite sa prosím, že se celá hra spustí len v jedinej architektúre, a to buď v 32-bitovej, alebo 64-bitovej.
stream.unavailable.library_failure=Zlyhalo načítanie knižníc potrebných pre integrovanie vysielania službou Twitch.
stream.unavailable.no_fbo=Vaša grafická karta musí podporovať najmenej OpenGL verzie 3.0 alebo podporu Framebuffer objektov cez rozšírenie pre použiťie integrovaný Twitch broadcasting.
stream.unavailable.no_fbo.arb=Podpora "framebuffer object" cez ARB je: %s
stream.unavailable.no_fbo.blend=Podpora "separate blending" cez EXT je: %s
stream.unavailable.no_fbo.ext=Podpora "framebuffer object" cez EXT je: %s
stream.unavailable.no_fbo.version=Aktuálne používate: %s
stream.unavailable.not_supported.mac=Na vysielanieu pomocou služby Twitch je bohužiaľ potrebná najnovšia verzia OSX - 10.7 (Mac OS X Lion), alebo novšia. Prajete si navštíviť apple.com a zistiť viac o upgradovaní?
stream.unavailable.not_supported.mac.okay=Inovácia
stream.unavailable.not_supported.other=K vysielaniu pomocou služby Twitch je bohužiaľ potrebný Windows (Vista alebo novší), alebo Mac OS X (10.7/Lion alebo novší)
stream.unavailable.not_supported.windows=K vysielaniu pomocou služby Twitch je bohužiaľ potrebná najnovšia verzia Windows. Treba Windows Vista alebo novšiu.
stream.unavailable.report_to_mojang=Reportnúť do Mojangu
stream.unavailable.soundflower.chat=Soundflower musí byť schopný vysielať na Mac. %s
stream.unavailable.soundflower.chat.link=Prosím kliknite tu pre inštaláciu.
stream.unavailable.title=Twitch Broadcasting Nenájdené
stream.unavailable.unknown=Bohužiaľ nemôžeš vysielať na Twitch v tejto chvíli. A my nevieme prečo :'(
stream.unavailable.unknown.chat=Stream sa nedá spustiť: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Zabanovaný
stream.user.mode.banned.other=Ste zabanovaný na %s kanáli
stream.user.mode.banned.self=Zabanovaný na tvojom kanáli
stream.user.mode.broadcaster=Vysielateľ
stream.user.mode.broadcaster.other=Vysielateľ
stream.user.mode.broadcaster.self=Vysielateľ (vy!)
stream.user.mode.moderator=Moderátor
stream.user.mode.moderator.other=Moderátor na %s kanáli 
stream.user.mode.moderator.self=Moderátor na kanáli
stream.user.mode.staff=Twitch pracovník
stream.user.subscription.subscriber=Odberateľ
stream.user.subscription.subscriber.other=Odberateľ "%s" kanála
stream.user.subscription.subscriber.self=Odberateľ tvojho kanála
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Ban
stream.userinfo.chatTooltip=Kliknite na spravovanie užívateľov
stream.userinfo.mod=Povýšiť na moderátora
stream.userinfo.timeout=Časový limit
stream.userinfo.unban=Zrušiť ban
stream.userinfo.unmod=Degradovať od moderátora
tile.activatorRail.name=Aktivačná koľaj
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Mierne poškodená kovadlina
tile.anvil.veryDamaged.name=Veľmi poškodená kovadlina
tile.beacon.name=Lúč
tile.beacon.primary=Primárna sila
tile.beacon.secondary=Sekundárna sila
tile.bed.name=Posteľ
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=Táto posteľ je obsadená
tile.bedrock.name=Podložie
tile.blockCoal.name=Kocka uhlia
tile.blockDiamond.name=Diamantová kocka
tile.blockEmerald.name=Smaragdová kocka
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.blockLapis.name=Kocka Lapis Lazuli
tile.blockRedstone.name=Kocka ruditu
tile.bookshelf.name=Knižnica
tile.brick.name=Tehly
tile.button.name=Tlačidlo
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkvy
tile.cauldron.name=Kotol
tile.chest.name=Truhlica
tile.chestTrap.name=Truhlica s pascou
tile.clay.name=Íl
tile.clayHardened.name=Vypálený íl
tile.clayHardenedStained.black.name=Načierno zafarbený íl
tile.clayHardenedStained.blue.name=Modrý íl
tile.clayHardenedStained.brown.name=Hnedý íl
tile.clayHardenedStained.cyan.name=Tyrkysový íl
tile.clayHardenedStained.gray.name=Sivý íl
tile.clayHardenedStained.green.name=Nazeleno zafarbený íl
tile.clayHardenedStained.lightBlue.name=Svetlomodrý íl
tile.clayHardenedStained.lime.name=Svetlozelený íl
tile.clayHardenedStained.magenta.name=Purpurový íl
tile.clayHardenedStained.orange.name=Oranžový íl
tile.clayHardenedStained.pink.name=Ružový íl
tile.clayHardenedStained.purple.name=Fialový íl
tile.clayHardenedStained.red.name=Načerveno zafarbený íl
tile.clayHardenedStained.silver.name=Svetlosivý íl
tile.clayHardenedStained.white.name=Biely íl
tile.clayHardenedStained.yellow.name=Žltý íl
tile.cloth.black.name=Čierna vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žltá vlna
tile.cobbleWall.mossy.name=Stena zo zarasteného kameňa
tile.cobbleWall.normal.name=Kamenná stena
tile.cocoa.name=Kakao
tile.commandBlock.name=Príkazová kocka
tile.crops.name=Úroda
tile.daylightDetector.name=Slnečný senzor
tile.deadbush.name=Suchý ker
tile.detectorRail.name=Koľajnice so senzorom
tile.dirt.default.name=Hlina
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Automat
tile.doorIron.name=Železné dvere
tile.doorWood.name=Drevené dvere
tile.doublePlant.fern.name=Veľké papradie
tile.doublePlant.grass.name=Dvojitá tráva
tile.doublePlant.paeonia.name=Pivónia
tile.doublePlant.rose.name=Ružový krík
tile.doublePlant.sunflower.name=Slnečnica
tile.doublePlant.syringa.name=Orgován
tile.dragonEgg.name=Dračie vajce
tile.dropper.name=Vyhadzovač
tile.enchantmentTable.name=Stôl očarovania
tile.endPortalFrame.name=Portál do Konca
tile.enderChest.name=Truhlica z Konca
tile.farmland.name=Zoraná pôda
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.fenceIron.name=Železné mreže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Púpava
tile.flower2.allium.name=Medvedí cesnak
tile.flower2.blueOrchid.name=Modrá orchidea
tile.flower2.houstonia.name=Azúrová houstónia
tile.flower2.oxeyeDaisy.name=Margaréta biela
tile.flower2.poppy.name=Vlčí mak
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Ružový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Biely tulipán
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájané koľajnice
tile.grass.name=Trávnik
tile.gravel.name=Štrk
tile.hayBlock.name=Zväzok sena
tile.hellrock.name=Pekelný Kameň
tile.hellsand.name=Piesok duší
tile.hopper.name=Násypník
tile.ice.name=Ľad
tile.icePacked.name=Zhustený ľad
tile.jukebox.name=Prehrávač platní
tile.ladder.name=Rebrík
tile.lava.name=Láva
tile.leaves.acacia.name=Listy Akácie
tile.leaves.big_oak.name=Listy Čierneho dubu
tile.leaves.birch.name=Brezové listy
tile.leaves.jungle.name=Džungľové listy
tile.leaves.name=Listy
tile.leaves.oak.name=Dubové listy
tile.leaves.spruce.name=Ihličie
tile.lever.name=Páka
tile.lightgem.name=Svietivec
tile.litpumpkin.name=Tekvicový lampáš
tile.lockedchest.name=Zamknutá truhla
tile.log.acacia.name=Akáciové drevo
tile.log.big_oak.name=Čierne dubové drevo
tile.log.birch.name=Brezové drevo
tile.log.jungle.name=Džungľové drevo
tile.log.name=Drevo
tile.log.oak.name=Dubové drevo
tile.log.spruce.name=Jedľové drevo
tile.melon.name=Melón
tile.mobSpawner.name=Liaheň príšer
tile.monsterStoneEgg.brick.name=Kamenné tehly s rybenkou
tile.monsterStoneEgg.chiseledbrick.name=Otesaná kamenná tehla s rybenkou
tile.monsterStoneEgg.cobble.name=Kameň s rybenkou
tile.monsterStoneEgg.crackedbrick.name=Prasknutá kamenná tehla s rybenkou
tile.monsterStoneEgg.mossybrick.name=Zarastená kamenná tehla s rybenkou
tile.monsterStoneEgg.stone.name=Skala s rybenkou
tile.mushroom.name=Huba
tile.musicBlock.name=Hudobná kocka
tile.mycel.name=Podhubie
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.netherquartz.name=Ruda pekelného kremeňa
tile.notGate.name=Ruditová fakľa
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlia
tile.oreDiamond.name=Surový diamant
tile.oreEmerald.name=Smaragdová ruda
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.oreRedstone.name=Ruditová ruda
tile.oreRuby.name=Rubínová ruda 
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.portal.name=Portál
tile.potatoes.name=Zemiaky
tile.pressurePlate.name=Nášľapná doska
tile.pumpkin.name=Tekvica
tile.quartzBlock.chiseled.name=Otesaná kocka kremeňa
tile.quartzBlock.default.name=Kocka kremeňa
tile.quartzBlock.lines.name=Kremeňový stĺp
tile.rail.name=Koľajnice
tile.redstoneDust.name=Ruditový prach
tile.redstoneLight.name=Ruditová lampa
tile.reeds.name=Cukrová trstina
tile.sand.default.name=Piesok
tile.sand.red.name=Červený piesok
tile.sandStone.chiseled.name=Otesaný pieskovec
tile.sandStone.default.name=Pieskovec
tile.sandStone.name=Pieskovec
tile.sandStone.smooth.name=Hladký pieskovec
tile.sapling.acacia.name=Akáciová sadenica
tile.sapling.birch.name=Brezová sadenica
tile.sapling.jungle.name=Džungľová sadenica
tile.sapling.oak.name=Dubová sadenica
tile.sapling.roofed_oak.name=Tmavodubová sadenica
tile.sapling.spruce.name=Jedľová sadenica
tile.sign.name=Ceduľka
tile.snow.name=Sneh
tile.sponge.name=Špongia
tile.stainedGlass.black.name=Čierne sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnedé sklo
tile.stainedGlass.cyan.name=Tyrkysové sklo
tile.stainedGlass.gray.name=Sivé  sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Svetlomodré sklo
tile.stainedGlass.lime.name=Svetlozelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.name=Vitráž
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Ružové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Svetlosivé sklo
tile.stainedGlass.white.name=Biele sklo
tile.stainedGlass.yellow.name=Žlté sklo
tile.stairsBrick.name=Tehlové schody
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.stairsQuartz.name=Kremeňové schody
tile.stairsSandStone.name=Pieskovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.stairsWood.name=Schody z dubového dreva
tile.stairsWoodAcacia.name=Schody z akacioveho dreva
tile.stairsWoodBirch.name=Schody z brezového dreva
tile.stairsWoodDarkOak.name=Schody z tmavého dubového dreva
tile.stairsWoodJungle.name=Schody z džungľového dreva
tile.stairsWoodSpruce.name=Schody z jedľového dreva
tile.stone.name=Skala
tile.stoneMoss.name=Zarastený kameň
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.netherBrick.name=Schodík z Netheritovej tehly
tile.stoneSlab.quartz.name=Kremeňový schodík
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.wood.name=Drevený schodík
tile.stonebrick.name=Kameň
tile.stonebricksmooth.chiseled.name=Otesané kamenné tehly
tile.stonebricksmooth.cracked.name=Popraskané kamenné tehly
tile.stonebricksmooth.default.name=Kamenné tehly
tile.stonebricksmooth.mossy.name=Zarastené kamenné tehly
tile.stonebricksmooth.name=Kamenné tehly
tile.tallgrass.fern.name=Papraď
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.thinGlass.name=Sklenený panel
tile.thinStainedGlass.black.name=Čierny sklenený panel
tile.thinStainedGlass.blue.name=Modrý sklenený panel
tile.thinStainedGlass.brown.name=Hnedý sklenený panel
tile.thinStainedGlass.cyan.name=Tyrkysový sklenený panel
tile.thinStainedGlass.gray.name=Sivý sklenený panel
tile.thinStainedGlass.green.name=Zelený sklenený panel

tile.thinStainedGlass.lightBlue.name=Svetlomodrý sklenený panel
tile.thinStainedGlass.lime.name=Svetlozelený sklenený panel
tile.thinStainedGlass.magenta.name=Purpurové sklenené panely
tile.thinStainedGlass.name=Vitrážny sklenený panel
tile.thinStainedGlass.orange.name=Oranžový sklenený panel
tile.thinStainedGlass.pink.name=Ružový sklenený panel

tile.thinStainedGlass.purple.name=Fialový sklenený panel
tile.thinStainedGlass.red.name=Červený sklenený panel
tile.thinStainedGlass.silver.name=Svetlosivý sklenený panel
tile.thinStainedGlass.white.name=Biely sklenený panel
tile.thinStainedGlass.yellow.name=Žltý sklenený panel
tile.tnt.name=TNT
tile.torch.name=Fakľa
tile.trapdoor.name=Poklop
tile.tripWire.name=Nástražný držiak na šnúru
tile.tripWireSource.name=Úchyt nástražnej nitky
tile.vine.name=Liány
tile.water.name=Voda
tile.waterlily.name=Lekno
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Záťažová nášlapná doska (Ťažká)
tile.weightedPlate_light.name=Záťažová nášľapná doska (Ľahká)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Dosky z akáciového dreva
tile.wood.big_oak.name=Čierne dubové dosky
tile.wood.birch.name=Dosky z brezového dreva
tile.wood.jungle.name=Dosky z džungľového dreva
tile.wood.name=Dosky
tile.wood.oak.name=Dosky z dubového dreva
tile.wood.spruce.name=Dosky z jedľového dreva
tile.woodSlab.acacia.name=Schodík z akacioveho dreva
tile.woodSlab.big_oak.name=Dosky z tmavého dubového dreva
tile.woodSlab.birch.name=Schodík z brezového dreva
tile.woodSlab.jungle.name=Schodík z džungľového dreva
tile.woodSlab.oak.name=Schodík z dubového dreva
tile.woodSlab.spruce.name=Schodík z jedľového dreva
tile.woolCarpet.black.name=Čierny koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnedý koberec
tile.woolCarpet.cyan.name=Tyrkysový koberec
tile.woolCarpet.gray.name=Sivý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Svetlomodrý koberec
tile.woolCarpet.lime.name=Svetlozelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Ružový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Svetlosivý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žltý koberec
tile.workbench.name=Pracovný stôl
title.oldgl1=Zistená bola  stará grafická karta; to môže zabrániť
title.oldgl2= budúce hranie v budúcnosti, bude vyžadovať verziu OpenGL 2.0.
translation.test.invalid=ahoj %
translation.test.none=Ahoj, svet!
translation.test.world=svet
