achievement.acquireIron=Pridobi železnino
achievement.acquireIron.desc=Pretopi železovo rudo v železni ingot
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.blazeRod=V ogenj
achievement.blazeRod.desc=Odvzemi palico Žarku
achievement.bookcase=Knjižničar
achievement.bookcase.desc=Zgradi nekaj knjižnih polic da si izboljšaš mizo za čaranje
achievement.breedCow=Razmnoževanje
achievement.breedCow.desc=Pari dve krave z pšenico
achievement.buildBetterPickaxe=Dobiti nadgradnjo
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.buildFurnace=Vroča tema
achievement.buildFurnace.desc=Izdelaj peč iz osmih kamnitih kock
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.buildWorkBench=Delavnica
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovi in speči ribo!
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Pridobi diamante z železnim orodjem
achievement.diamondsToYou=Diamanti za vas!
achievement.diamondsToYou.desc=Vrzi diamante v drugega igralca.
achievement.enchantments=Uročevalec
achievement.enchantments.desc=Uporabi knjigo, vulkanski kamen in diamante ter izdelaj mizo urokov
achievement.exploreAllBiomes=Čas za pustolovščine
achievement.exploreAllBiomes.desc=Odkrij vse ekosisteme
achievement.flyPig=Ko bodo pujski leteli
achievement.flyPig.desc=Poleti s pujsom čez hrib
achievement.fullBeacon=Svetilnikator
achievement.fullBeacon.desc=Sestavi cel svetilnik
achievement.get=Dosežek!
achievement.ghast=Vračilo pošiljatelju
achievement.ghast.desc=Uniči Ghast-a z ognjeno kroglo
achievement.killCow=Prevračalec krav
achievement.killCow.desc=Pridobi usnje
achievement.killEnemy=Lovec na pošasti
achievement.killEnemy.desc=Napadi in ubij pošast
achievement.killWither=Začetek.
achievement.killWither.desc=Ubij Witherja
achievement.makeBread=Speči kruh
achievement.makeBread.desc=Spremeni pšenico v kruh
achievement.mineWood=Pridobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.onARail=Na tirih
achievement.onARail.desc=Potovanje z minecart vsaj 1 km od kjer ste začeli
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s' da odpreš inventar.
achievement.overkill=Pretiravanje
achievement.overkill.desc=Naredi osem src škode z enim udarcem
achievement.portal=Moramo iti globlje
achievement.portal.desc=Izdelaj portal v Nether
achievement.potion=Krajevna varilnica
achievement.potion.desc=Zvari napoj
achievement.requires=Potrebuje '%1$s'
achievement.snipeSkeleton=Dvoboj ostrostrelcev
achievement.snipeSkeleton.desc=Ubij okostnjaka s puščico z več kot 50 metrov stran
achievement.spawnWither=Začetek?
achievement.spawnWither.desc=Ustvari Witherja
achievement.taken=Dobljen!
achievement.theEnd=Konec?
achievement.theEnd.desc=Poišči Konec
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Premagaj Ender zmaja
achievement.unknown=???
addServer.add=Končano
addServer.enterIp=Naslov strežnika
addServer.enterName=Ime strežnika
addServer.hideAddress=Skrij naslov
addServer.resourcePack=Resurce Packi Serverja
addServer.resourcePack.disabled=Deaktivirano
addServer.resourcePack.enabled=Aktivirano
addServer.resourcePack.prompt=Pitaj
addServer.title=Uredi podatke strežnika
advMode.allPlayers=Uporabi "@a" da poimenuješ vse igralce
advMode.command=Ukaz
advMode.nearestPlayer=Uporabi "@p" da poimenuješ najbližjega igralca
advMode.notAllowed=Moraš biti operator v ustvarjalnem načinu
advMode.notEnabled=Ukazne kocke niso omogočene na tem strežniku
advMode.previousOutput=Prejšni izpis
advMode.randomPlayer=Uporabi "@r" da poimenuješ naključnega igralca
advMode.setCommand=Nastavi ukaz
advMode.setCommand.success=Ukaz nastavljen: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Škoda napada
attribute.name.generic.followRange=Doseg zasledovanja od bitij
attribute.name.generic.knockbackResistance=Odpornost na odsunek
attribute.name.generic.maxHealth=Največ zdravja
attribute.name.generic.movementSpeed=Hitrost
attribute.name.horse.jumpStrength=Moč skoka konja
attribute.name.zombie.spawnReinforcements=Okrepitve zombijev
book.byAuthor=napisal: %1$s
book.editTitle=Vnesite naslov knjige:
book.finalizeButton=Podpiši in zapri
book.finalizeWarning=Opomba! Ko podpišete knjigo, je ne bo več mogoče urejati.
book.pageIndicator=Stran %1$s od %2$s
book.signButton=Podpiši
build.tooHigh=Višinska omejitev za zgradbe je %s kock
chat.cannotSend=Sporočila ni mogoče poslati
chat.copy=Kopiraj v odložišče
chat.link.confirm=Ali ste prepričani, da želite odpreti naslednjo spletno stran?
chat.link.confirmTrusted=Ali želite odpreti to povezavo ali jo kopirate v odložišče?
chat.link.open=Odpri v brskalniku
chat.link.warning=Nikoli odpirajte povezav ljudi, ki jim ne zaupate!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s je ravnokar dosegel %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Uspešno dal vse dosežke k %s
commands.achievement.give.success.one=Uspešno dal %s statistiko %s
commands.achievement.statTooLow=Igralec %s nima statistike %s
commands.achievement.unknownAchievement=Neznan dosežek ali statistika "%s"
commands.achievement.usage=/achievement give <ime statistike> [igralec]
commands.ban.failed=Ne mogu banirati igrač %s
commands.ban.success=Zavrnil igralca %s
commands.ban.usage=/ban <ime> [razlog ...]
commands.banip.invalid=Vnesli ste napačen IP naslov oziroma igralca, ki ga ni na strežniku
commands.banip.success=Zavrnjen IP naslov %s
commands.banip.success.players=Zavrnjen IP naslov %s pripada %s
commands.banip.usage=/ban-ip <naslov|ime> [razlog ...]
commands.banlist.ips=%s zavrnjenih IP naslovov:
commands.banlist.players=%s zavrnjenih igralcev:
commands.banlist.usage=/banlist [ips|igralci]
commands.clear.failure=Ni bilo mogoče počistiti inventarja od %s, ker nima predmetov
commands.clear.success=Inventar od %s izbrisan, %s predmetov je bilo odstranjenih
commands.clear.usage=/clear <igralec> [predmet] [podatki]
commands.debug.notStarted=Ni mogoče končati profiliranja, če se še ni začelo!
commands.debug.start=Začetek profiliranja razhroščevanja
commands.debug.stop=Končano profiliranje razhroščevanja po %s sekundah (%s tickov)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Privzet način igre sveta je zdaj %s
commands.defaultgamemode.usage=/defaultgamemode <način>
commands.deop.failed=Nemogu otsraniti svi privilegie %s
commands.deop.success=%s ni več operator
commands.deop.usage=/deop <igralec>
commands.difficulty.success=Težavnost nastavljena na %s
commands.difficulty.usage=/difficulty <nova težavnost>
commands.downfall.success=Vreme preklopljeno
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ni bilo mogoče odvzeti %1$s od %2$s, ker nima tega učinka
commands.effect.failure.notActive.all=Učinkov ni bilo mogoče odvzeti %s, ker jih nima
commands.effect.notFound=Učinek bitij z ID-jem %s ne obstaja
commands.effect.success=%4$s je bil dan %1$s (ID %2$s) * %3$s za %5$s sekund
commands.effect.success.removed=Vzel %1$s od %2$s
commands.effect.success.removed.all=Odvzeti so bili vsi učinki od %s
commands.effect.usage=/effect <igralec> <učinek> [sekunde] [večkratnik]
commands.enchant.cantCombine=%1$s ni možno združiti z %2$s
commands.enchant.cantEnchant=Izbrana čarovnija ne more biti dodana ciljnemu predmetu
commands.enchant.noItem=Ciljna nima elementa
commands.enchant.notFound=Ne obstaja čarovnija z ID-jem %s
commands.enchant.success=Čaranje uspelo
commands.enchant.usage=/enchant <igralec> <enchantment ID> [stopnja]
commands.gamemode.success.other=%s način igranja nastavljen na %s
commands.gamemode.success.self=Svoj način igranja nastavljen na %s
commands.gamemode.usage=/gamemode <način> [igralec]
commands.gamerule.norule=Pravilo igre z imenom '%s' ni na voljo
commands.gamerule.success=Pravilo igre je bilo posodobljeno
commands.gamerule.usage=/gamerule <ime pravila> <vrednost> ALI /gamerule <ime pravila>
commands.generic.boolean.invalid=%s ni 'true' ali 'false'
commands.generic.deprecatedId=Pozor: Uporaba številčnih zaporednih števil v prihodnosti ne bo podprta. Prosim uporabite imena, kot je '%s'
commands.generic.double.tooBig=Številka, ki si jo vnesel (%s) je prevelika, lahko je največ %s
commands.generic.double.tooSmall=Številka, ki si jo vnesel (%s) je premajhna, mora biti vsaj %s
commands.generic.exception=Med poizkusom izvajanja ukaza, je prišlo do neznane napake
commands.generic.notFound=Neznan ukaz. Poskusite /help za seznam ukazov
commands.generic.num.invalid='%s' ni veljavno število
commands.generic.num.tooBig=Številka, ki si jo vnesel (%s) je prevelika, lahko je največ %s
commands.generic.num.tooSmall=Številka, ki si jo vnesel (%s) je premajhna, mora biti vsaj %s
commands.generic.permission=Nimaš dovoljenja za uporabo tega ukaza
commands.generic.player.notFound=Tega igralca ni mogoče najti
commands.generic.syntax=Neveljavna sintaksa ukaza
commands.generic.usage=Uporaba: %s
commands.give.notFound=Predmet z ID-jem %s ne obstaja
commands.give.success=Igralec %s je dobil %s * %s
commands.give.tagError=Razčlenjevanje podatkovne oznake ni bilo uspešno: %s
commands.give.usage=/give <igralec> <predmet> [količina] [podatki] [podatkovnaOznaka]
commands.help.footer=Namig: Uporabite tipko <tab>, ko vnašate komando, za samodejno dokončevanje le-te ali njenih argumentov
commands.help.header=--- Stran za pomoč %s od %s strani (/help <stran>) ---
commands.help.usage=/help [stran|ime ukaza]
commands.kick.success=%s je bil odstranjen iz igre
commands.kick.success.reason=Igralec %s je bil odstranjen iz igre: '%s'
commands.kick.usage=/kick <igralec> [razlog ...]
commands.kill.success=Au! Izgleda, kot da je bolelo
commands.kill.usage=/kill
commands.me.usage=/me <akcija...>
commands.message.display.incoming=%s ti zašepeta: %s
commands.message.display.outgoing=Zašepetaš %s: %s
commands.message.sameTarget=Ne moreš poslati zasebnega sporočila samemu sebi!
commands.message.usage=/tell <igralec> <zasebno sporočilo ...>
commands.op.failed=Nemogu dati svi privilegie %s
commands.op.success=%s je postal operator
commands.op.usage=/op <igralec>
commands.players.list=%s/%s igralcev na strežniku:
commands.players.usage=/list
commands.playsound.playerTooFar=Igralec %s je predaleč, da bi slišal zvok
commands.playsound.success=Zaigran zvok '%s' igralcu %s
commands.playsound.usage=/playsound <zvok> <igralec> [x] [y] [z] [glasnost] [ton] [najnižjaGlasnost]
commands.publish.failed=Ni možno gostiti lokalne igre
commands.publish.started=Lokalna igra gostuje na vratih %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Shranjevanje je že izklopljeno.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Shranjevanje je že vklopljeno.
commands.save-on.usage=/save-on
commands.save.disabled=Izklopljeno samodejno shranjevanje sveta
commands.save.enabled=Vključeno samodejno shranjevanje sveta
commands.save.failed=Shranjevanje neuspešno: %s
commands.save.start=Shranjevanje ...
commands.save.success=Svet shranjen
commands.save.usage=/save-all
commands.say.usage=/say <sporočilo ...>
commands.scoreboard.objectiveNotFound=Cilj z imenom '%s' ne obstaja
commands.scoreboard.objectiveReadOnly=Cilj '%s' je le za branje in ne more biti nastavljen
commands.scoreboard.objectives.add.alreadyExists=Cilj z imenom '%s' že obstaja
commands.scoreboard.objectives.add.displayTooLong=Prikazano ime za cilj '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.objectives.add.success=Nov cilj '%s' je bil uspešno dodan
commands.scoreboard.objectives.add.tooLong=Ime za cilj '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ime> <tip kriterija> [prikazano ime ...]
commands.scoreboard.objectives.add.wrongType=Neveljaven ciljni kriterij tipa '%s'
commands.scoreboard.objectives.list.count=Prikaz %s cilja(ev) na lestvici rezultatov:
commands.scoreboard.objectives.list.empty=Ni ciljev v rezultatih
commands.scoreboard.objectives.list.entry=- %s: je prikazan kot '%s' in je tipa '%s'
commands.scoreboard.objectives.remove.success=Uspešno odstranjen cilj '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ime>
commands.scoreboard.objectives.setdisplay.invalidSlot=Prikazana reža '%s' ne obstaja
commands.scoreboard.objectives.setdisplay.successCleared=Pobrisana prikazana reža cilja '%s'
commands.scoreboard.objectives.setdisplay.successSet=Nastavi prikazan cilj v reži '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <reža> [cilj]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <igralec> <cilj> <število>
commands.scoreboard.players.list.count=Prikazujem %s sledenih igralcev na lestvici rezultatov:
commands.scoreboard.players.list.empty=Ni sledenih igralcev v rezultatih
commands.scoreboard.players.list.player.count=Prikazujem %s sledenih ciljev za %s:
commands.scoreboard.players.list.player.empty=Igralec %s nima zabeleženih rezultatov
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <igralec> <cilj> <število>
commands.scoreboard.players.reset.success=Vsi rezultati igralca %s so bili ponastavljeni
commands.scoreboard.players.reset.usage=/scoreboard players reset <igralec>
commands.scoreboard.players.set.success=Rezultat %s, igralca %s, je bil nastavljen na %s
commands.scoreboard.players.set.usage=/scoreboard players set <igralec> <cilj> <točke>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ekipa z imenom '%s' ne obstaja
commands.scoreboard.teams.add.alreadyExists=Ekipa z imenom '%s' že obstaja
commands.scoreboard.teams.add.displayTooLong=Prikazano ime za ekipo '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.teams.add.success=Uspešno dodana nova ekipa '%s'
commands.scoreboard.teams.add.tooLong=Ime za ekipo '%s' je predolgo, lahko je dolgo največ %s znakov
commands.scoreboard.teams.add.usage=/scoreboard teams add <ime> [prikazano ime ...]
commands.scoreboard.teams.empty.alreadyEmpty=Ekipa %s je že prazna, zato ni mogoče odstraniti neobstoječih igralcev
commands.scoreboard.teams.empty.success=Odstranjeni so bili vsi igralci iz ekipe %s
commands.scoreboard.teams.join.failure=Ni bilo možno dodati %s igralcev v ekipo %s: %s
commands.scoreboard.teams.join.success=Dodanih je bilo %s igralcev v ekipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <ime> [igralec]
commands.scoreboard.teams.leave.failure=Ni bilo možno odstraniti %s igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.noTeam=Nisi v ekipi
commands.scoreboard.teams.leave.success=Odstranjenih je bilo %s igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [igralec]
commands.scoreboard.teams.list.count=Prikazujem %s ekip na lestvici rezultatov:
commands.scoreboard.teams.list.empty=Ni ekip v rezultatih
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ima %3$s igralcev
commands.scoreboard.teams.list.player.count=Prikaz %s igralcev v ekipi %s:
commands.scoreboard.teams.list.player.empty=Ekipa %s nima igralcev
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [ime]
commands.scoreboard.teams.option.noValue=Veljavne vrednosti za opcijo %s so: %s
commands.scoreboard.teams.option.success=Nastavljena opcija %s za ekipo %s na %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Odstranjena je bila ekipa %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ime>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seme: %s
commands.seed.usage=/seed
commands.setblock.failed=Ni mogoče postaviti kocke
commands.setblock.noChange=Kocke ni bilo mogoče postaviti
commands.setblock.notFound=Kocka s številom ali imenom %s ne obstaja
commands.setblock.outOfWorld=Ni mogoče postaviti kocke izven sveta
commands.setblock.success=Kocka postavljena
commands.setblock.tagError=Razčlenjevanje podatkovne oznake ni bilo uspešno: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Uspešno nastavljen odstranitveni čas na %s minut.
commands.setidletimeout.usage=/setidletimeout <Minut do odstranitve igralca>
commands.setworldspawn.success=Nastavi začetno točko sveta na (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ALI /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Točka oživitve od %s je nastavljena na (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ALI /spawnpoint <igralec> ALI /spawnpoint <igralec> <x> <y> <z>
commands.spreadplayers.failure.players=Ni bilo mogoče razširiti %s igralcev okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.failure.teams=Ni bilo mogoče razširiti %s ekip okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.info.players=(Povprečna razdalja med igralci je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.info.teams=(Povprečna razdalja med ekipami je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.spreading.players=Razširjanje %s igralcev %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.spreading.teams=Razširjanje %s ekip %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.success.players=Razširjanje %s igralcev okoli %s,%s je bilo uspešno
commands.spreadplayers.success.teams=Razširjanje %s ekip okoli %s,%s je bilo uspešno
commands.spreadplayers.usage=/spreadplayers <x> <z> <razmik> <območje> <respectTeams true|false>> <igralec ...>
commands.stop.start=Ugašanje strežnika
commands.stop.usage=/stop
commands.summon.failed=Neuspešno ustvarjanje subjekta
commands.summon.outOfWorld=Ustvarjanje objekta izven sveta ni možno
commands.summon.success=Subjekt uspešno ustvarjen
commands.summon.tagError=Razčlenjevanje podatkovne oznake neuspešno: %s
commands.summon.usage=/summon <ImeSubjekta> [x] [y] [z] [podatkovnaOznaka]
commands.tellraw.jsonException=Neveljaven json: %s
commands.tellraw.usage=/tellraw <igralec> <json sporočilo>
commands.testfor.failed=/testfor je uporaben samo za ukazne kocke z analognim izhodom
commands.testfor.usage=/testfor <igralec>
commands.testforblock.failed.data=Kocka pri %s, %s, %s ima podatke %s (pričakovano: %s).
commands.testforblock.failed.nbt=Kocka pri %s, %s, %s nima ustreznih NBT ključev.
commands.testforblock.failed.tile=Kocka pri %s, %s, %s je %s (pričakovana: %s).
commands.testforblock.failed.tileEntity=Kocka na %s,%s,%s ni subjekt ploščice in ne podpira ujemanja oznake.
commands.testforblock.outOfWorld=Ni mogoče testirati za kocko izven sveta
commands.testforblock.success=Uspešno najdena kocka na %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <ImeKocke> [podatki] [podatkovnaOznaka]
commands.time.added=Dodano %s k času
commands.time.set=Čas nastavljen na %s
commands.time.usage=/time <set|add> <vrednost>
commands.tp.notSameDimension=Teleportacija ni možna ker igralca nista v isti dimenziji
commands.tp.success=%s je bil teleportiran k %s
commands.tp.success.coordinates=%s je bil teleportiran na %s,%s,%s
commands.tp.usage=/tp [igralec] <do igralca> ALI /tp [igralec] <x> <y> <z>
commands.unban.failed=Ne mogu otstaniti ban igrač %s
commands.unban.success=Igralec %s ni več zavrnjen
commands.unban.usage=/pardon <ime>
commands.unbanip.invalid=Vnesli ste napačen IP naslov
commands.unbanip.success=IP naslov %s ni več zavrnjen
commands.unbanip.usage=/pardon-ip <naslov>
commands.weather.clear=Menjava na jasno vreme
commands.weather.rain=Menjava na deževno vreme
commands.weather.thunder=Menjava na nevihto
commands.weather.usage=/weather <clear/rain/thunder> [trajanje v sekundah]
commands.whitelist.add.failed=Ni možno dodati %s%% na belo listo
commands.whitelist.add.success=Dodan %s v listo dovoljenih igralcev
commands.whitelist.add.usage=/whitelist add <igralec>
commands.whitelist.disabled=Seznam dovoljenih igralcev onemogočen
commands.whitelist.enabled=Seznam dovoljenih igralcev omogočen
commands.whitelist.list=Tukaj je %s (od %s videnih) dovoljenih igralcev:
commands.whitelist.reloaded=Seznam dovoljenih igralcev ponovno naložen
commands.whitelist.remove.failed=Ni možno odstraniti %s%% iz bele liste
commands.whitelist.remove.success=%s je odstranjen iz seznama dovoljenih igralcev
commands.whitelist.remove.usage=/whitelist remove <igralec>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Igralcu ni mogoče dati negativno število izkušenjskih točk
commands.xp.success=Dodeljeno %s izkušenj igralcu %s
commands.xp.success.levels=%s je dobil %s stopenj
commands.xp.success.negative.levels=%s je izgubil %s stopenj
commands.xp.usage=/xp <količina> [igralec] ALI /xp <količina>L [igralec]
connect.authorizing=Prijavljanje...
connect.connecting=Povezovanje na strežnik...
connect.failed=Napaka pri povezavi na strežnik
container.brewing=Stojalo za napoje
container.chest=Skrinja
container.chestDouble=Velika skrinja
container.crafting=Izdelovanje
container.creative=Postavko Izbor
container.dispenser=Delilnik
container.dropper=Droper
container.enchant=Začaraj
container.enderchest=Ender skrinja
container.furnace=Peč
container.hopper=Predmet lijaka
container.inventory=Inventar
container.minecart=Moj Voziček
container.repair=Popravi in poimenuj
container.repair.cost=Cena čaranja: %1$s
container.repair.expensive=Predrago!
controls.reset=Ponastavitev
controls.resetAll=Ponastavi tipke
controls.title=Nadzor
createWorld.customize.flat.addLayer=Dodaj sloj
createWorld.customize.flat.editLayer=Uredi sloj
createWorld.customize.flat.height=Globina
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Tla - %s
createWorld.customize.flat.layer.top=Vrh - %s
createWorld.customize.flat.removeLayer=Odstrani sloj
createWorld.customize.flat.tile=Material sloja
createWorld.customize.flat.title=Prilagajanje ravnega sveta
createWorld.customize.presets=Predloge
createWorld.customize.presets.list=Lahko pa uporabiš že vnaprej narejene!
createWorld.customize.presets.select=Uporabi predlogo
createWorld.customize.presets.share=Želite deliti svojo predlogo z nekom? Uporabite spodnje polje!
createWorld.customize.presets.title=Izberi predlogo
death.attack.anvil=%1$s je bil zmečkan pod padajočim nakovalom
death.attack.arrow=%2$s je ustrelil %1$s
death.attack.arrow.item=%2$s je z %3$s ustrelil %1$s
death.attack.cactus=%1$s se je zbodel do smrti
death.attack.cactus.player=%1$s je stopil na kaktus, ko je poskušal pobegniti %2$s
death.attack.drown=%1$s je utonil
death.attack.drown.player=%1$s se je utopil, ko je poskušal pobegniti %2$s
death.attack.explosion=%1$s je razneslo
death.attack.explosion.player=%2$s je razstrelil %1$s
death.attack.fall=%1$s je skočil s prevelike višine in se polomil
death.attack.fallingBlock=%1$s je bil zmečkan pod padajočo kocko
death.attack.fireball=%2$s je zažgal %1$s
death.attack.fireball.item=%2$s je z %3$s zažgal %1$s
death.attack.generic=%1$s je umrl
death.attack.inFire=%1$s je zgorel
death.attack.inFire.player=%1$s je stopil v ogenj, med bojem z %2$s
death.attack.inWall=%1$s se je zadušil v steni
death.attack.indirectMagic=%2$s je z uporabo magije ubil %1$s
death.attack.indirectMagic.item=%2$s je z %3$s ubil %1$s
death.attack.lava=%1$s je poskušal plavati po lavi
death.attack.lava.player=%1$s je poskušal plavati po lavi, v upanju da bi ušel %2$s
death.attack.magic=%1$s je bil ubit z magijo
death.attack.mob=%2$s je ubil %1$s
death.attack.onFire=%1$s je zgorel do smrti
death.attack.onFire.player=%1$s je zgorel, med bojem z %2$s
death.attack.outOfWorld=%1$s je padel iz sveta
death.attack.player=%2$s je ubil %1$s
death.attack.player.item=%2$s je z %3$s ubil %1$s
death.attack.starve=%1$s je sestradal do smrti
death.attack.thorns=%1$s je bil ubit, ko je poskušal raniti %2$s
death.attack.thrown=%2$s je pretepel %1$s
death.attack.thrown.item=%2$s z %3$s je pretepel %1$s
death.attack.wither=%1$s je odvenel
death.fell.accident.generic=%1$s je padel z višine
death.fell.accident.ladder=%1$s je padel z lestve
death.fell.accident.vines=%1$s je padel z ovijalk
death.fell.accident.water=%1$s je padel iz vode
death.fell.assist=%1$s je bil od %2$s usojen da pade
death.fell.assist.item=%1$s je bil od %2$s z %3$s usojen da pade
death.fell.finish=%1$s je padel pregloboko in ga je pokončal %2$s
death.fell.finish.item=%1$s je padel pregloboko in ga je pokončal %2$s z/s %3$s
death.fell.killer=%1$s je bil obsojen na padec
deathScreen.deleteWorld=Izbriši svet
deathScreen.hardcoreInfo=V vražjem načinu ne morete ponovno oživeti!
deathScreen.leaveServer=Zapusti strežnik
deathScreen.quit.confirm=Ali ste prepričani, da želite končati?
deathScreen.respawn=Reikarniraj se
deathScreen.score=Točke
deathScreen.title=Umrl si!
deathScreen.title.hardcore=Konec Igre!
deathScreen.titleScreen=Glavni Meni
demo.day.1=Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=Drugi dan
demo.day.3=Tretji Dan
demo.day.4=Četrti dan
demo.day.5=To je tvoj zadnji dan!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.day.warning=Zmanjkuje ti časa!
demo.demoExpired=Čas preizkušanja je konec!
demo.help.buy=Kupi zdaj!
demo.help.fullWrapped=Predstavitev bo trajala 5 igrinih dni (približno 1 uro 40 minut pravega časa). Preveri dosežke za namige! Zabavaj se!
demo.help.inventory=Pritisni %1$s da odpreš inventar
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.later=Nadaljuj z igranjem!
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.movementMouse=Poglej naokoli z miško
demo.help.movementShort=Premikaj se pritiskom na %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft preizkusni način
demo.remainingTime=Preostali čas: %s
demo.reminder=Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
disconnect.closed=Povezava je zaprta
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.endOfStream=Konec pretoka podatkov
disconnect.genericReason=%s
disconnect.kicked=Je bil odstranjen iz igre
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.loginFailedInfo.invalidSession=Neveljavna seja (poskusite znova zagnati igro)
disconnect.loginFailedInfo.serversUnavailable=Preverjanje pristnosti je trenutno nedosegljiva zaradi vzdrževanja.
disconnect.lost=Povezava je bila izgubljena
disconnect.overflow=Prekoračitev medpomnilnika
disconnect.quitting=Zaključevanje
disconnect.spam=Odstranjen zaradi spamanja
disconnect.timeout=Časovna omejitev je potekla
enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Neskončnost
enchantment.arrowKnockback=Udarec
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.damage.undead=Udar
enchantment.digging=Učinkovitost
enchantment.durability=Neuničljivost
enchantment.fire=Ognjeni vidik
enchantment.fishingSpeed=Vaba
enchantment.knockback=Odsunek
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.lootBonusFishing=Sreča morja
enchantment.oxygen=Dihanje
enchantment.protect.all=Zaščita
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.fall=Peresno lahek
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.thorns=Trnje
enchantment.untouching=Svileni dotik
enchantment.waterWorker=Naklonjenost vodi
entity.Arrow.name=puščica
entity.Bat.name=Netopir
entity.Blaze.name=Žarko
entity.Boat.name=Čoln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jamski pajek
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Zmaj
entity.Enderman.name=Enderman
entity.EntityHorse.name=Konj
entity.FallingSand.name=Padajoča kocka
entity.Fireball.name=Ognjena krogla
entity.Ghast.name=Duh
entity.Giant.name=Velikan
entity.Item.name=Predmet
entity.LavaSlime.name=Kocka magme
entity.Minecart.name=Voziček
entity.Mob.name=Bitje
entity.Monster.name=Pošast
entity.MushroomCow.name=Gobrava
entity.Ozelot.name=Ocelot
entity.Painting.name=Slika
entity.Pig.name=Pujs
entity.PigZombie.name=Zombi Pujs
entity.PrimedTnt.name=Kocka TNT-ja
entity.Sheep.name=Ovca
entity.Silverfish.name=Srebrna ribica
entity.Skeleton.name=Okostnjak
entity.Slime.name=Sluz
entity.SmallFireball.name=Mala ognjena krogla
entity.SnowMan.name=Snežni golem
entity.Snowball.name=Snežna kepa
entity.Spider.name=Pajek
entity.Squid.name=Ligenj
entity.Villager.name=Vaščan
entity.VillagerGolem.name=Železni golem
entity.Witch.name=Čarovnica
entity.WitherBoss.name=Wither
entity.Wolf.name=Volk
entity.XPOrb.name=Krogla izkušenj
entity.Zombie.name=Zombi
entity.donkey.name=Osel
entity.generic.name=neznano
entity.horse.name=Konj
entity.mule.name=Mula
entity.skeletonhorse.name=Okostnjaški konj
entity.zombiehorse.name=Zombi konj
gameMode.adventure=Pustolovski način
gameMode.changed=Način igre je bil posodobljen
gameMode.creative=Ustvarjalni način
gameMode.hardcore=Vražji Način!
gameMode.survival=Način preživetja
generator.amplified=OJAČAN
generator.amplified.info=Samo za zabavo, zahteva močen računalnik
generator.default=Privzet
generator.flat=Ploščat
generator.largeBiomes=Veliki biomi
gui.achievements=Dosežki
gui.back=Nazaj
gui.cancel=Prekliči
gui.done=Končano
gui.down=Dol
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Nazaj na glavni meni
gui.up=Gor
gui.yes=Da
inventory.binSlot=Uniči predmet
item.apple.name=Jabolko
item.appleGold.name=Zlato jabolko
item.arrow.name=Puščica
item.bed.name=Postelja
item.beefCooked.name=Goveji zrezek
item.beefRaw.name=Surova govedina
item.blazePowder.name=Žarkov Prah
item.blazeRod.name=Žarkova Palica
item.boat.name=Čoln
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Verižni čevlji
item.bootsCloth.name=Usnjeni čevlji
item.bootsDiamond.name=Diamantni čevlji
item.bootsGold.name=Zlati čevlji
item.bootsIron.name=Železni čevlji
item.bow.name=Lok
item.bowl.name=Skleda
item.bread.name=Kruh
item.brewingStand.name=Stojalo za napoje
item.brick.name=Opeka
item.bucket.name=Vedro
item.bucketLava.name=Vedro z lavo
item.bucketWater.name=Vedro vode
item.cake.name=Torta
item.carrotGolden.name=Zlato korenje
item.carrotOnAStick.name=Korenje na palici
item.carrots.name=Korenje
item.cauldron.name=Kotel
item.charcoal.name=Oglje
item.chestplateChain.name=Verižen oklep
item.chestplateCloth.name=Usnjena tunika
item.chestplateDiamond.name=Diamanten oklep
item.chestplateGold.name=Zlat oklep
item.chestplateIron.name=Železen oklep
item.chickenCooked.name=Pečen piščanec
item.chickenRaw.name=Surov piščanec
item.clay.name=Glina
item.clock.name=Ura
item.coal.name=Premog
item.comparator.name=Redstone razdelilec
item.compass.name=Kompas
item.cookie.name=Piškot
item.diamond.name=Diamant
item.diode.name=Redstone ojačevalec
item.doorIron.name=Železna vrata
item.doorWood.name=Lesena vrata
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.cyan.name=Zeleno-modro barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.green.name=Kaktusovo zelena
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.pink.name=Rožnato barvilo
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.white.name=Kostna moka
item.dyePowder.yellow.name=Regratovo rumena
item.dyed=Obarvan
item.egg.name=Jajce
item.emerald.name=Smaragd
item.emptyMap.name=Prazen zemljevid
item.emptyPotion.name=Steklenica z vodo
item.enchantedBook.name=Začarana knjiga
item.enderPearl.name=Enderov Biser
item.expBottle.name=Steklenica čarovnije
item.eyeOfEnder.name=Enderjevo oko
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.fireball.name=Ognjeni naboj
item.fireworks.flight=Čas leta:
item.fireworks.name=Raketa
item.fireworksCharge.black=Črn
item.fireworksCharge.blue=Moder
item.fireworksCharge.brown=Rjav
item.fireworksCharge.customColor=Po meri
item.fireworksCharge.cyan=Zeleno-moder
item.fireworksCharge.fadeTo=Pojemaj v 
item.fireworksCharge.flicker=Svetlikanje
item.fireworksCharge.gray=Siv
item.fireworksCharge.green=Zelen
item.fireworksCharge.lightBlue=Svetlo moder
item.fireworksCharge.lime=Svetlo zelen
item.fireworksCharge.magenta=Škrlaten
item.fireworksCharge.name=Zvezda ognjemeta
item.fireworksCharge.orange=Oranžen
item.fireworksCharge.pink=Roznat
item.fireworksCharge.purple=Vijoličen
item.fireworksCharge.red=Rdeč
item.fireworksCharge.silver=Svetlo siv
item.fireworksCharge.trail=Sled
item.fireworksCharge.type=Neznana oblika
item.fireworksCharge.type.0=Mala krogla
item.fireworksCharge.type.1=Velika krogla
item.fireworksCharge.type.2=Oblika zvezde
item.fireworksCharge.type.3=Oblika creeperja
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Bel
item.fireworksCharge.yellow=Rumen
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Pečena riba
item.fish.cod.raw.name=Surova riba
item.fish.pufferfish.raw.name=Bodeča Riba
item.fish.salmon.cooked.name=Kuhan Losos
item.fish.salmon.raw.name=Surovi losos
item.fishingRod.name=Ribiška palica
item.flint.name=Kremen
item.flintAndSteel.name=Netilo
item.flowerPot.name=Cvetlični lonček
item.frame.name=Okvir
item.ghastTear.name=Duhova solza
item.glassBottle.name=Steklena čaša
item.goldNugget.name=Zlato zrno
item.hatchetDiamond.name=Diamantna sekira
item.hatchetGold.name=Zlata sekira
item.hatchetIron.name=Železna sekira
item.hatchetStone.name=Kamnita sekira
item.hatchetWood.name=Lesena sekira
item.helmetChain.name=Verižna čelada
item.helmetCloth.name=Usnjena kapa
item.helmetDiamond.name=Diamantna čeleda
item.helmetGold.name=Zlata čelada
item.helmetIron.name=Železna čelada
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.hoeIron.name=Železna motika
item.hoeStone.name=Kamnita motika
item.hoeWood.name=Lesena motika
item.horsearmordiamond.name=Diamanten konjski oklep
item.horsearmorgold.name=Zlat konjski oklep
item.horsearmormetal.name=Železen konjski oklep
item.ingotGold.name=Zlata Palica
item.ingotIron.name=Železna Palica
item.leash.name=Povodec
item.leather.name=Usnje
item.leaves.name=Listje
item.leggingsChain.name=Verižne hlače
item.leggingsCloth.name=Usnjene hlače
item.leggingsDiamond.name=Diamantne hlače
item.leggingsGold.name=Zlate hlače
item.leggingsIron.name=Železne hlače
item.magmaCream.name=Krema iz magme
item.map.name=Zemljevid
item.melon.name=Lubenica
item.milk.name=Mleko
item.minecart.name=Voziček
item.minecartChest.name=Voziček s skrinjo
item.minecartCommandBlock.name=Voziček z ukazno kocko
item.minecartFurnace.name=Voziček s pečjo
item.minecartHopper.name=Voziček z zalogovnikom
item.minecartTnt.name=Voziček s TNT
item.monsterPlacer.name=Ustvari
item.mushroomStew.name=Gobova juha
item.nameTag.name=Imenska značka
item.netherStalkSeeds.name=Peklenska bradavica
item.netherStar.name=Nether zvezda
item.netherbrick.name=Peklenska opeka
item.netherquartz.name=Peklenski kremen
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanten kramp
item.pickaxeGold.name=Zlati kramp
item.pickaxeIron.name=Železen kramp
item.pickaxeStone.name=Kamnit kramp
item.pickaxeWood.name=Lesen kramp
item.porkchopCooked.name=Svinjski zrezek
item.porkchopRaw.name=Surova svinjina
item.potato.name=Krompir
item.potatoBaked.name=Pečen krompir
item.potatoPoisonous.name=Strupen krompir
item.potion.name=Napoj
item.pumpkinPie.name=Bučna pita
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Glasbeni disk
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sladkorni trs
item.rottenFlesh.name=Gnilo meso
item.ruby.name=Rubin
item.saddle.name=Sedlo
item.seeds.name=Semena
item.seeds_melon.name=Semena melone
item.seeds_pumpkin.name=Bučna semena
item.shears.name=Škarje
item.shovelDiamond.name=Diamantna lopata
item.shovelGold.name=Zlata lopata
item.shovelIron.name=Železna lopata
item.shovelStone.name=Kamnita lopata
item.shovelWood.name=Lesena lopata
item.sign.name=Znak
item.skull.char.name=Glava
item.skull.creeper.name=Creeperjeva glava
item.skull.player.name=Glava od %s
item.skull.skeleton.name=Lobanja okostnjaka
item.skull.wither.name=Lobanja posušenega okostnjaka
item.skull.zombie.name=Glava zombija
item.slimeball.name=Sluzasta krogla
item.snowball.name=Snežena kepa
item.speckledMelon.name=Lesketajoča lubenica
item.spiderEye.name=Pajkovo oko
item.stick.name=Palica
item.string.name=Vrvica
item.sugar.name=Sladkor
item.sulphur.name=Smodnik
item.swordDiamond.name=Diamantni meč
item.swordGold.name=Zlati meč
item.swordIron.name=Železen meč
item.swordStone.name=Kamnit meč
item.swordWood.name=Lesen meč
item.unbreakable=Neuničljiv
item.wheat.name=Pšenica
item.writingBook.name=Knjiga in pero
item.writtenBook.name=Napisana knjiga
item.yellowDust.name=Prah svetlečega kamna
itemGroup.brewing=Varjenje
itemGroup.buildingBlocks=Gradilne kocke
itemGroup.combat=Boj
itemGroup.decorations=Dekorativne kocke
itemGroup.food=Hrana
itemGroup.inventory=Preživetveni inventar
itemGroup.materials=Materiali
itemGroup.misc=Razno
itemGroup.redstone=Redstone
itemGroup.search=Iskanje predmetov
itemGroup.tools=Orodja
itemGroup.transportation=Prevoz
key.attack=Napadi/uniči
key.back=Hodi nazaj
key.categories.gameplay=Igranje
key.categories.inventory=Nahrbtnik
key.categories.misc=Razno
key.categories.movement=Gibanje
key.categories.multiplayer=Večigralski način
key.categories.stream=Oddajanje
key.categories.ui=Vmesnik Igre
key.chat=Odpri klepet
key.command=Odpri ukaz
key.drop=Vzri stvar
key.forward=Hodi naprej
key.fullscreen=Preklopi na celozaslonski način
key.hotbar.1=Hiter meni 1
key.hotbar.2=Hiter meni 2
key.hotbar.3=Hiter meni 3
key.hotbar.4=Hiter meni 4
key.hotbar.5=Hiter meni 5
key.hotbar.6=Hiter meni 6
key.hotbar.7=Hiter meni 7
key.hotbar.8=Hiter meni 8
key.hotbar.9=Hiter meni 9
key.inventory=Inventar
key.jump=Skok
key.left=Hodi levo
key.mouseButton=Gumb %1$s
key.pickItem=Izbira kocke
key.playerlist=Seznam igralcev
key.right=Hodi desno
key.screenshot=Posnemi posnetek zaslona
key.smoothCamera=Preklopi na filmsko kamero
key.sneak=Skrivanje
key.sprint=Šprint
key.streamCommercial=Predvajajte oddajne reklame
key.streamPauseUnpause=Pavzirajte oddajanje
key.streamStartStop=Začnite/Ugasnite oddajanje
key.streamToggleMic=Pritisni za Govor/Tiho
key.togglePerspective=Preklopi prospektivo
key.use=Uporabi stvar/Postavi kocko
lanServer.otherPlayers=Nastavitve za druge igralce
lanServer.scanning=Iskanje iger v lokalnem omrežju
lanServer.start=Zaženi LAN svet
lanServer.title=LAN svet
language.code=sl_SI
language.name=Slovenščina
language.region=Slovenija
mcoServer.title=Minecraft Online svet
menu.convertingLevel=Pretvarjanje sveta
menu.disconnect=Prekini povezavo
menu.game=Meni igre
menu.generatingLevel=Ustvarjanje sveta
menu.generatingTerrain=Grajenje terena
menu.loadingLevel=Nalaganje sveta
menu.multiplayer=Večigralski način
menu.online=Minecraft kraljestva
menu.options=Možnosti...
menu.playdemo=Igraj preizkusni svet
menu.quit=Izhod
menu.resetdemo=Ponastavi preizkusni svet
menu.respawning=Ponovna oživitev
menu.returnToGame=Nazaj v igro
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.shareToLan=Odpri za LAN
menu.simulating=Simulacija sveta
menu.singleplayer=Enoigralski način
menu.switchingLevel=Menjava svetov
mount.onboard=Pritisni %1$s za razjahanje
multiplayer.connect=Poveži se
multiplayer.downloadingStats=Prenašanje statistik in dosegov...
multiplayer.downloadingTerrain=Prenašanje terena
multiplayer.info1=Minecraft Multiplayer trenutno še ni končan, ampak tukaj
multiplayer.info2=tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=Vnesi IP strežnika:
multiplayer.player.joined=%s se je pridružil igri
multiplayer.player.joined.renamed=%s (Predhodno je došao kao %s) priklučio se na igru
multiplayer.player.left=%s je zapustil igro
multiplayer.stopSleeping=Zapusti posteljo
multiplayer.texturePrompt.line1=Ta strežnik priporoča uporabo paketa virov po meri.
multiplayer.texturePrompt.line2=Želite da se prenese in namesti avtomagično?
multiplayer.title=Igraj multiplayer
options.advancedButton=Napredne video nastavitve...
options.advancedOpengl=Napredni OpenGL
options.advancedOpenglDesc0=Omogoči poizvedbe trčenje. Na AMD in Intel
options.advancedOpenglDesc1=strojni opremi, lahko to zmanjša učinkovitost.
options.advancedVideoTitle=Napredne video nastavitve
options.anaglyph=Modro/rdeč 3D
options.anisotropicFiltering=Anisotropic Filter
options.ao=Gladko osvetljevanje
options.ao.max=Največ
options.ao.min=Najmanj
options.ao.off=Izklopljen
options.aoDesc0=Omogoči ponarejen ambient trčenja na kockah.
options.chat.color=Barve
options.chat.height.focused=Osredotočena višina
options.chat.height.unfocused=Neosredotočena višina
options.chat.links=Spletne povezave
options.chat.links.prompt=Vprašaj ob povezavah
options.chat.opacity=Prosojnost
options.chat.scale=Velikost
options.chat.title=Nastavitve klepeta ...
options.chat.visibility=Klepet
options.chat.visibility.full=Prikazan
options.chat.visibility.hidden=Skrit
options.chat.visibility.system=Samo ukazi
options.chat.width=Širina
options.controls=Kontrolne tipke...
options.difficulty=Težavnost
options.difficulty.easy=Lahka
options.difficulty.hard=Težka
options.difficulty.hardcore=Vražje
options.difficulty.normal=Srednja
options.difficulty.peaceful=Miroljubna
options.farWarning1=Priporočena je 64-bitna inštalacija Jave
options.farWarning2=za veliko oddaljenost megle (imaš 32-bitno različico)
options.fboEnable=Omogoči FBOs
options.fboEnableDesc0=Omogoča uporabo "Framebuffer" objektov.
options.fboEnableDesc1=Potrebna za nekatere funkcije Minecrafta.
options.forceUnicodeFont=Vsili Unicode pisavo
options.fov=Vidni kot
options.fov.max=Quake Pro
options.fov.min=Normalno
options.framerateLimit=Maksimalen FPS
options.framerateLimit.max=Neomejeno
options.framerateLimitDesc0=Izbere največjo hitrost sličic:
options.framerateLimitDesc1=35fps, 120fps, ali 200+fps.
options.fullscreen=Celoten zaslon
options.gamma=Svetlost
options.gamma.max=Svetlo
options.gamma.min=Temačno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.graphicsDesc0="Lepše": Omogoča dodatno presojnost.
options.graphicsDesc1="Hitro": Primeren za nižje razredno strojno opremo.
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.large=Velika
options.guiScale.normal=Normalna
options.guiScale.small=Majhna
options.hidden=Skrito
options.invertMouse=Obrni miško
options.language=Jezik...
options.languageWarning=Prevodi mogoče niso 100%% natančni
options.mipmapLevels=Raven MipMap
options.multiplayer.title=Multiplayer nastavitve...
options.music=Glasba
options.off=Izklopljeno
options.on=Vklopljeno
options.particles=Delci
options.particles.all=Vsi
options.particles.decreased=Zmanjšano
options.particles.minimal=Minimalno
options.particlesDesc0=Izbere celotno količino delcev.
options.particlesDesc1=Na spodnjem nižje razredni strojni opremi, manj je bolje.
options.performanceButton=Video nastavitve zmogljivosti...
options.performanceVideoTitle=Video nastavitve zmogljivosti
options.postButton=Nastavitve za naknadno obdelavo...
options.postProcessEnable=Omogoči naknadno obdelavo
options.postProcessEnableDesc0=Omogoči naknadno obdelavo. Onemogočanje bo
options.postProcessEnableDesc1=povzroči zmanjšanje "CooL" levela.
options.postVideoTitle=Nastavitve za naknadno obdelavo
options.qualityButton=Nastavitev za kakovost grafike...
options.qualityVideoTitle=Nastavitev za kakovost grafike
options.renderClouds=Oblaki
options.renderCloudsDesc0=Omogoči prikaz oblakov.
options.renderDistance=Razdalja izrisa
options.renderDistance.far=Daleč
options.renderDistance.normal=Normalna
options.renderDistance.short=Kratka
options.renderDistance.tiny=Majhna
options.renderDistanceDesc0=Največja razdalja vida. Manjše vrednosti
options.renderDistanceDesc1=teči boljše na nižje razredni strojni opremi.
options.resourcepack=Paketi sredstev...
options.saturation=Nasičenost
options.sensitivity=Občutljivost
options.sensitivity.max=SUPER HITROST!!!
options.sensitivity.min=*zeeh*
options.showCape=Pokaži ogrinjalo
options.snooper=Dovoli vohljanje
options.snooper.desc=Da bi izboljšati Minecraft, želimo zbirati informacije o tvojem računalniku, s tem da vemo kaj podpirati in kje so največje težave. Vse te informacije so popolnoma anonimne in vidne spodaj. Obljubimo, da ne bomo storili nič slabega s podatki, vendar če želite lahko zbiranje podatkov izključite!
options.snooper.title=Zbiranje specifikacij računalnika
options.snooper.view=Nastavitve vohljača...
options.sound=Zvok
options.sounds=Glasba in zvoki...
options.sounds.title=Možnosti za Glasbao & Zvok
options.stream=Potrdi nastavitve...
options.stream.bytesPerPixel=Kvaliteta
options.stream.changes=Morda boste morali ponovno zagnati oddajanje zaradi sprememb.
options.stream.chat.enabled=Omogoči
options.stream.chat.enabled.always=Vedno
options.stream.chat.enabled.never=Nikoli
options.stream.chat.enabled.streaming=Med oddajanjem
options.stream.chat.title=Nastavitve Twitch klepeta
options.stream.chat.userFilter=Uporabniški Filter
options.stream.chat.userFilter.all=Vsi gledalci
options.stream.chat.userFilter.mods=Moderatorji
options.stream.chat.userFilter.subs=Naročniki
options.stream.compression=Stiskanje podatkov
options.stream.compression.high=Visoko
options.stream.compression.low=Nizko
options.stream.compression.medium=Srednje
options.stream.estimation=Ocenjena ločljivost: %sx%s
options.stream.fps=Sličice na sekundo
options.stream.ingest.reset=Ponastavi nastavitve
options.stream.ingest.title=Twitch oddajni strežniki
options.stream.ingestSelection=Pokaži oddajne strežnike
options.stream.kbps=Količina interneta
options.stream.micToggleBehavior=Potisni za
options.stream.micVolumne=Glasnost mikrofona
options.stream.mic_toggle.mute=Tiho
options.stream.mic_toggle.talk=Govori
options.stream.sendMetadata=Pošlji osnovne podatke
options.stream.systemVolume=Glasnost sistema
options.stream.title=Nastavitve Twitch oddajanja
options.title=Možnosti
options.touchscreen=Način zaslona na dotik
options.video=Video nastavitve...
options.videoTitle=Video nastavitve
options.viewBobbing=Kimanje kamere
options.viewBobbingDesc0=Omogoča poskakovanje kamere, ko se giblješ.
options.visible=Prikazan
options.vsync=Uporabi VSync
potion.absorption=Absorpcija
potion.absorption.postfix=Napoj absorpcije
potion.blindness=Slepota
potion.blindness.postfix=Napoj slepote
potion.confusion=Slabost
potion.confusion.postfix=Napoj vrtoglavice
potion.damageBoost=Moč
potion.damageBoost.postfix=Napoj moči
potion.digSlowDown=Rudarska utrujenost
potion.digSlowDown.postfix=Napoj bede
potion.digSpeed=Naglica
potion.digSpeed.postfix=Napoj naglice
potion.effects.whenDrank=Ko je uporabljen:
potion.empty=Brez učinkov
potion.fireResistance=Odpornost pred ognjem
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.harm=Takojšnja poškodba
potion.harm.postfix=Napoj škode
potion.heal=Takojšnje zdravje
potion.heal.postfix=Napoj zdravljenja
potion.healthBoost=Ojačanje zdravja
potion.healthBoost.postfix=Napoj za takojšno življenje
potion.hunger=Lakota
potion.hunger.postfix=Napoj lakote
potion.invisibility=Nevidnost
potion.invisibility.postfix=Napoj nevidnosti
potion.jump=Ojačan skok
potion.jump.postfix=Napoj skakanja
potion.moveSlowdown=Počasnost
potion.moveSlowdown.postfix=Napoj počasnosti
potion.moveSpeed=Hitrost
potion.moveSpeed.postfix=Napoj hitrosti
potion.nightVision=Nočni pogled
potion.nightVision.postfix=Napoj nočnega pogleda
potion.poison=Strup
potion.poison.postfix=Napoj strupa
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Trpek
potion.prefix.artless=Pristen
potion.prefix.awkward=Neroden
potion.prefix.bland=Mil
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.charming=Očarljiv
potion.prefix.clear=Čist
potion.prefix.cordial=Prisrčen
potion.prefix.dashing=Drzen
potion.prefix.debonair=Prijazen
potion.prefix.diffuse=Dolgovezen
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Imeniten
potion.prefix.flat=Prazen
potion.prefix.foul=Smrdljiv
potion.prefix.grenade=Škropilen
potion.prefix.gross=Ogaben
potion.prefix.harsh=Grob
potion.prefix.milky=Mlečen
potion.prefix.mundane=Preprost
potion.prefix.odorless=Brez vonja
potion.prefix.potent=Močan
potion.prefix.rank=Odvraten
potion.prefix.refined=Izpopolnjen
potion.prefix.smooth=Gladek
potion.prefix.sparkling=Peneč
potion.prefix.stinky=Smrdljiv
potion.prefix.suave=Galanten
potion.prefix.thick=Gost
potion.prefix.thin=Suh
potion.prefix.uninteresting=Nezanimiv
potion.regeneration=Hitro Celjenje
potion.regeneration.postfix=Napoj regeneracije
potion.resistance=Odpornost
potion.resistance.postfix=Napoj odpornosti
potion.saturation=Nasičenost
potion.saturation.postfix=Napoj sitosti
potion.waterBreathing=Dihanje pod vodo
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.weakness=Šibkost
potion.weakness.postfix=Napoj šibkosti
potion.wither=Odmiranje
potion.wither.postfix=Napoj razpada
record.nowPlaying=Sedaj igrajo: %s
resourcePack.available.title=Paketi sredstev na voljo
resourcePack.folderInfo=(Tukaj vstavite paket sredstev)
resourcePack.openFolder=Odpri mapo s paketi sredstev
resourcePack.selected.title=Izbran paket sredstev
resourcePack.title=Izberite paket sredstev
screenshot.failure=Posnetka zaslona ni mogoče shraniti: %s
screenshot.success=Posnetek zaslona shranjen kot %s
selectServer.add=Dodaj strežnik
selectServer.defaultName=Minecraft strežnik
selectServer.delete=Izbriši
selectServer.deleteButton=Izbriši
selectServer.deleteQuestion=Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=bo za vedno izgubljen! (zelo dolgo)
selectServer.direct=Neposredna povezava
selectServer.edit=Uredi
selectServer.empty=prazno
selectServer.hiddenAddress=(Skrit)
selectServer.refresh=Osveži
selectServer.select=Pridruži se strežniku
selectServer.title=Izberi strežnik
selectWorld.allowCommands=Dovoli goljufije:
selectWorld.allowCommands.info=Ukazi, kot so /gamemode, /xp
selectWorld.bonusItems=Dodatna skrinja:
selectWorld.cheats=Goljufije
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Igraj nov demo svet
selectWorld.customizeType=Prilagodi
selectWorld.delete=Izbriši
selectWorld.deleteButton=Izbriši
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno!
selectWorld.empty=prazno
selectWorld.enterName=Ime sveta
selectWorld.enterSeed=Seme za generator sveta
selectWorld.gameMode=Način Igre
selectWorld.gameMode.adventure=Pustolovski
selectWorld.gameMode.adventure.line1=Enako kot v načinu preživetja, samo kocke ne morejo
selectWorld.gameMode.adventure.line2=ni možno dodati ali odstraniti
selectWorld.gameMode.creative=Ustvarjanje
selectWorld.gameMode.creative.line1=Neskončno materialov, prosto letenje in
selectWorld.gameMode.creative.line2=uniči kocke v trenutku
selectWorld.gameMode.hardcore=Vražje
selectWorld.gameMode.hardcore.line1=Enako kot načinu preživetja, zaklenjen na najtežji
selectWorld.gameMode.hardcore.line2=stopnjo in le eno življenje
selectWorld.gameMode.survival=Preživetje
selectWorld.gameMode.survival.line1=Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=stopnjah, zdravju in lakoti
selectWorld.hardcoreMode=Vražje:
selectWorld.hardcoreMode.info=Ob smrti je svet izbrisan
selectWorld.mapFeatures=Generiranje zgradb:
selectWorld.mapFeatures.info=Vasi, ječe, ...
selectWorld.mapType=Vrsta sveta:
selectWorld.mapType.normal=Navaden
selectWorld.moreWorldOptions=Več možnosti sveta...
selectWorld.newWorld=Nov svet
selectWorld.newWorld.copyOf=Kopija od %s
selectWorld.recreate=Poustvari
selectWorld.rename=Preimenuj
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj svet
selectWorld.resultFolder=Shranjen bo v:
selectWorld.seedInfo=Pusti prazno za naključno seme
selectWorld.select=Igraj izbrani svet
selectWorld.title=Izberi svet
selectWorld.world=Svet
sign.edit=Uredite sporočilo znaka
soundCategory.ambient=Ambient/okolje
soundCategory.block=Kocke
soundCategory.hostile=Sovražna bitja
soundCategory.master=Glavni zvok
soundCategory.music=Glasba
soundCategory.neutral=Prijazna bitja
soundCategory.player=Igralci
soundCategory.record=Jukebox
soundCategory.weather=Vreme
stat.animalsBred=Vzrejanje živali
stat.blocksButton=Kocke
stat.boatOneCm=Razdalja s čolnom
stat.breakItem=%1$s izrabljenih
stat.climbOneCm=Preplezana razdalja
stat.craftItem=%1$s izdelanih
stat.crafted=Izdelanih
stat.createWorld=Ustvarjeni svetovi
stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.depleted=Št. porabljenih
stat.diveOneCm=Razdalja med potapljanjem
stat.drop=Št. odvrženih predmetov
stat.entityKilledBy=%s te je ubil %s krat
stat.entityKilledBy.none=Nikoli te ni ubil %s
stat.entityKills=Ubil si %s %s
stat.entityKills.none=Nikoli nisi ubil %s
stat.fallOneCm=Razdalja padcev
stat.fishCaught=Ujetih rib
stat.flyOneCm=Preletena razdalja
stat.generalButton=Splošno
stat.horseOneCm=Razdalja z konjem
stat.itemsButton=Predmeti
stat.joinMultiplayer=Št. pridružitev strežniku
stat.jump=Št. skokov
stat.junkFished=Število Ulovljenih Neuporabnih Stvari
stat.leaveGame=Št. zapustitev igre
stat.loadWorld=Št. Ponovnih Nalaganj
stat.mineBlock=%1$s izkopanih
stat.minecartOneCm=Razdalja z vozičkom
stat.mined=Št. Izkopov
stat.mobKills=Ubitih bitij
stat.mobsButton=Živali
stat.pigOneCm=Razdalja s pujsom
stat.playOneMinute=Igranih minut
stat.playerKills=Ubitih igralcev
stat.startGame=Št. Igralnih Sej
stat.swimOneCm=Preplavana razdalja
stat.treasureFished=Število Ulovljenih Zakladov
stat.useItem=%1$s uporabljenih
stat.used=Uporabljen
stat.walkOneCm=Prehojena razdalja
stats.tooltip.type.achievement=Dosežek
stats.tooltip.type.statistic=Statistika
stream.confirm_start=Ali ste prepričani, da želite začeti oddajati?
stream.unavailable.account_not_bound=Preden lahko oddajate Minecraft skozi Twitch, boste morali povezati svoj Twitch račun na mojang.com. Bi želeli to narediti zdaj?
stream.unavailable.account_not_bound.okay=Poveži Račune
stream.unavailable.account_not_migrated=Preden lahko oddajte Minecraft skozi Twitch, boste morali prenesti vaš Minecraft račun na Mojang račun. Bi želeli to narediti zdaj?
stream.unavailable.account_not_migrated.okay=Prenesite račun
stream.unavailable.failed_auth=Avtorizacija z Twitch ni uspela. Prosimo pojdite na mojang.com in ponovno povežite svoj Twitch račun.
stream.unavailable.failed_auth.okay=Ponovno povežite račune
stream.unavailable.failed_auth_error=Ni možno avtorizirati z Twitch. Prosimi poskusite kasneje.
stream.unavailable.initialization_failure=Ni možno zagnati Twitch SDK.
stream.unavailable.initialization_failure.extra=(Razlog: %s)
stream.unavailable.library_arch_mismatch=Ta Java različica uporabljena za zagon Minecraft-a ima drugačno arhitekturo kot tista uporabljena za zagon launcher-ja. Prosimo poskrbite da sta obe različici isti, 32-bitni ali 64-bitni za oboje.
stream.unavailable.library_failure=Ni mogoče naložiti knjižnjic potrebnih za Twitch oddajalno funkcijo.
stream.unavailable.no_fbo=Vaša grafična kartica mora podpirati OpenGL različico 3.0 (ali višjo) ali Framebuffer objekte prek razširitev za uporabo vgrajenega Twitch oddajanja.
stream.unavailable.no_fbo.arb=Podpora Framebuffer objektov preko ARB je: %s
stream.unavailable.no_fbo.blend=Podpora ločenega mešanja preko EXT je: %s
stream.unavailable.no_fbo.ext=Podpora Framebuffer objektov prek EXT je: %s
stream.unavailable.no_fbo.version=Trenutno uporabljate: %s
stream.unavailable.not_supported.mac=Na žalost vgrajeno Twitch oddajanje za Mac potrebuje različico OSX novejšo od vaše trenutne. Morate uporabljati 10.7 (Mac OS X Lion) ali novejšo za uporabo te funkcije. Želite obiskati apple.com da se naučite o nadgradnji?
stream.unavailable.not_supported.mac.okay=Nadgradi
stream.unavailable.not_supported.other=Na žalost vgrajeno Twitch oddajanje zahteva Windows (Vista ali novejše) ali Mac OS X (10,7/Lion ali novejše)
stream.unavailable.not_supported.windows=Na žalost vgrajeno Twitch oddajanje zahteva novejšo različico sistema Windows, kot je vaš. Morate imeti vsaj Windows Vista ali novejši.
stream.unavailable.report_to_mojang=Prijavite na Mojang
stream.unavailable.soundflower.chat=Soundflower je potreben da lahko oddajate na Mac-u. %s
stream.unavailable.soundflower.chat.link=Prosimo, kliknite tukaj, da ga namestite.
stream.unavailable.title=Twitch oddajanje ni možno
stream.unavailable.unknown=Na žalost ne morete oddajati na Twitch ob tem trenutku. In ne vemo, zakaj :'(
stream.unavailable.unknown.chat=Ni možno zagnati stream: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Zavrnjeni
stream.user.mode.banned.other=Zavrnjen na kanalu osebe %s
stream.user.mode.banned.self=Zavrnjen va vašem kanalu
stream.user.mode.broadcaster=Oddajalec
stream.user.mode.broadcaster.other=Oddajalec
stream.user.mode.broadcaster.self=Oddajalec (Ti!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator na kanalu osebe %s
stream.user.mode.moderator.self=Moderator na vaš kanal
stream.user.mode.staff=Twitch Osebje
stream.user.subscription.subscriber=Naročnik
stream.user.subscription.subscriber.other=Naročnik za kanal %s
stream.user.subscription.subscriber.self=Naročnik na vaš kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Izvrzi
stream.userinfo.chatTooltip=Klikni za upravljanje uporabnika
stream.userinfo.mod=Povišaj v moderatorja
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Dovoli
stream.userinfo.unmod=Ponižaj z moderatorja
tile.activatorRail.name=Aktivacijska tirnica
tile.anvil.intact.name=Nakovalo
tile.anvil.name=Nakovalo
tile.anvil.slightlyDamaged.name=Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=zelo poškodovano nakovalo
tile.beacon.name=Svetilnik
tile.beacon.primary=Prvotna moč
tile.beacon.secondary=Drugotna moč
tile.bed.name=Postelja
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=Ta postelja je že zasedena
tile.bedrock.name=Temeljni kamen
tile.blockCoal.name=Kocka premoga
tile.blockDiamond.name=Diamantna kocka
tile.blockEmerald.name=Kocka smaragda
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.blockLapis.name=Kocka lapis lazuli
tile.blockRedstone.name=Redstone kocka
tile.bookshelf.name=Knjižna polica
tile.brick.name=Opeke
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Korenje
tile.cauldron.name=Kotel
tile.chest.name=Skrinja
tile.chestTrap.name=Skrinja s pastjo
tile.clay.name=Glina
tile.clayHardened.name=Pečena glina
tile.clayHardenedStained.black.name=Črno obarvana glina
tile.clayHardenedStained.blue.name=Modro obarvana glina
tile.clayHardenedStained.brown.name=Rjavo obarvana glina
tile.clayHardenedStained.cyan.name=Cijan obarvana glina
tile.clayHardenedStained.gray.name=Sivo obarvana glina
tile.clayHardenedStained.green.name=Zeleno obarvana glina
tile.clayHardenedStained.lightBlue.name=Svetlo modro obarvana glina
tile.clayHardenedStained.lime.name=Svetlo zeleno obarvana glina
tile.clayHardenedStained.magenta.name=Škrlatno obarvana glina
tile.clayHardenedStained.orange.name=Oranžno obarvana glina
tile.clayHardenedStained.pink.name=Roza obarvana glina
tile.clayHardenedStained.purple.name=Vijolično obarvana glina
tile.clayHardenedStained.red.name=Rdeče obarvana glina
tile.clayHardenedStained.silver.name=Svetlo sivo obarvana glina
tile.clayHardenedStained.white.name=Belo obarvana glina
tile.clayHardenedStained.yellow.name=Rumeno obarvana glina
tile.cloth.black.name=Črna volna
tile.cloth.blue.name=Modra volna
tile.cloth.brown.name=Rjava volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.gray.name=Siva volna
tile.cloth.green.name=Zelena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.name=Volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.red.name=Rdeča volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.white.name=Volna
tile.cloth.yellow.name=Rumena volna
tile.cobbleWall.mossy.name=Poraščen tlakovan zid
tile.cobbleWall.normal.name=Tlakovan zid
tile.cocoa.name=Kakav
tile.commandBlock.name=Ukazna kocka
tile.crops.name=Žito
tile.daylightDetector.name=Senzor dnevne svetlobe
tile.deadbush.name=Mrtev grmiček
tile.detectorRail.name=Zaznavna Tirnica
tile.dirt.default.name=Zemlja
tile.dirt.podzol.name=Podrast
tile.dispenser.name=Podajalec
tile.doorIron.name=Železa vrata
tile.doorWood.name=Lesena vrata
tile.doublePlant.fern.name=Veliki praprot
tile.doublePlant.grass.name=Visoka trava
tile.doublePlant.paeonia.name=Potonika
tile.doublePlant.rose.name=Grm vrtnic
tile.doublePlant.sunflower.name=Sončnica
tile.doublePlant.syringa.name=Španski bezeg
tile.dragonEgg.name=Zmajevo jajce
tile.dropper.name=Droper
tile.enchantmentTable.name=Čarobna miza
tile.endPortalFrame.name=Portal za Konec
tile.enderChest.name=Ender skrinja
tile.farmland.name=Zorana zemlja
tile.fence.name=Ograja
tile.fenceGate.name=Ogradna vrata
tile.fenceIron.name=Železni drogovi
tile.fire.name=Ogenj
tile.flower1.dandelion.name=Regrat
tile.flower2.allium.name=Luk
tile.flower2.blueOrchid.name=Modra Orhideja
tile.flower2.houstonia.name=Vijolice
tile.flower2.oxeyeDaisy.name=Marjetica
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Oranžni tulipan
tile.flower2.tulipPink.name=Roza tulipan
tile.flower2.tulipRed.name=Rdeči tulipan
tile.flower2.tulipWhite.name=Beli tulipan
tile.furnace.name=Peč
tile.glass.name=Steklo
tile.goldenRail.name=Električna tirnica
tile.grass.name=Trava
tile.gravel.name=Gramoz
tile.hayBlock.name=Bala sena
tile.hellrock.name=Peklenski kamen
tile.hellsand.name=Pesek duš
tile.hopper.name=Lijak
tile.ice.name=Led
tile.icePacked.name=Pakiran led
tile.jukebox.name=Džuboks
tile.ladder.name=Lestev
tile.lava.name=Lava
tile.leaves.acacia.name=Listi akacije
tile.leaves.big_oak.name=Temni hrastovi listi
tile.leaves.birch.name=Brezino listje
tile.leaves.jungle.name=Džungelsko listje
tile.leaves.name=Listje
tile.leaves.oak.name=Hrastovo listje
tile.leaves.spruce.name=Smrekovo listje
tile.lever.name=Ročica
tile.lightgem.name=Svetleči kamen
tile.litpumpkin.name=Svetleča buča
tile.lockedchest.name=Zaklenjena skrinja
tile.log.acacia.name=Akacijin les
tile.log.big_oak.name=Temen hrastov les
tile.log.birch.name=Brezin les
tile.log.jungle.name=Džungelski les
tile.log.name=Les
tile.log.oak.name=Hrastov les
tile.log.spruce.name=Smrekin les
tile.melon.name=Lubenica
tile.mobSpawner.name=Izvir pošasti
tile.monsterStoneEgg.brick.name=Jajce kamnito-opečnate pošasti
tile.monsterStoneEgg.chiseledbrick.name=Izklesane pošastne kamnite opeke
tile.monsterStoneEgg.cobble.name=Jajce tlakovane pošasti
tile.monsterStoneEgg.crackedbrick.name=Razpokane pošastne kamnite opeke
tile.monsterStoneEgg.mossybrick.name=Poraščene pošastne kamnite opeke
tile.monsterStoneEgg.stone.name=Jajce kamene pošasti
tile.mushroom.name=Goba
tile.musicBlock.name=Glasbena kocka
tile.mycel.name=Micelij
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.netherStalk.name=Peklenska bradavica
tile.netherquartz.name=Ruda peklenskega kremena
tile.notGate.name=Redstone bakla
tile.obsidian.name=Vulkanski kamen
tile.oreCoal.name=Ruda premoga
tile.oreDiamond.name=Diamantna ruda
tile.oreEmerald.name=Smaragdova ruda
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreLapis.name=Ruda lapis lazuli
tile.oreRedstone.name=Redstone ruda
tile.oreRuby.name=Rubinova ruda
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.portal.name=Portal
tile.potatoes.name=Krompir
tile.pressurePlate.name=Zaznavna plošča
tile.pumpkin.name=Buča
tile.quartzBlock.chiseled.name=Kocka izklesanega kremena
tile.quartzBlock.default.name=Kocka kremena
tile.quartzBlock.lines.name=Steber kremena
tile.rail.name=Tirnica
tile.redstoneDust.name=Redstone prah
tile.redstoneLight.name=Redstone svetilka
tile.reeds.name=Sladkorni trs
tile.sand.default.name=Pesek
tile.sand.red.name=Rdeči pesek
tile.sandStone.chiseled.name=Izklesani peščenjak
tile.sandStone.default.name=Peščenjak
tile.sandStone.name=Peščenjak
tile.sandStone.smooth.name=Gladek peščenjak
tile.sapling.acacia.name=Sadika akacije
tile.sapling.birch.name=Brezina sadika
tile.sapling.jungle.name=Džungelska sadika
tile.sapling.oak.name=Hrastova sadika
tile.sapling.roofed_oak.name=Sadika temnega hrasta
tile.sapling.spruce.name=Smrekova sadika
tile.sign.name=Tabla
tile.snow.name=Sneg
tile.sponge.name=Spužva
tile.stainedGlass.black.name=Črno obravano steklo
tile.stainedGlass.blue.name=Modro obravano steklo
tile.stainedGlass.brown.name=Rjavo obravano steklo
tile.stainedGlass.cyan.name=Turkizno obarvano steklo
tile.stainedGlass.gray.name=Sivo pobarvano steklo
tile.stainedGlass.green.name=Zeleno obravano steklo
tile.stainedGlass.lightBlue.name=Svetlo modro pobarvano steklo
tile.stainedGlass.lime.name=Svetlo zeleno pobarvano steklo
tile.stainedGlass.magenta.name=Magenta pobarvano steklo
tile.stainedGlass.name=Obarvano steklo
tile.stainedGlass.orange.name=Oranžno pobarvano steklo
tile.stainedGlass.pink.name=Roza pobarvano steklo
tile.stainedGlass.purple.name=Vijolično obravano steklo
tile.stainedGlass.red.name=Rdečo obravano steklo
tile.stainedGlass.silver.name=Svetlo sivo pobarvano steklo
tile.stainedGlass.white.name=Belo pobarvano steklo
tile.stainedGlass.yellow.name=Rumeno pobarvano steklo
tile.stairsBrick.name=Opečnate stopnice
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.stairsQuartz.name=Kremene stopnice
tile.stairsSandStone.name=Stopnice iz peščenjaka
tile.stairsStone.name=Kamnite Stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.stairsWood.name=Hrastove stopnice
tile.stairsWoodAcacia.name=Akacijeve stopnice
tile.stairsWoodBirch.name=Brezine stopnice
tile.stairsWoodDarkOak.name=Temne hrastove stopnice
tile.stairsWoodJungle.name=Džungelske stopnice
tile.stairsWoodSpruce.name=Smrekove stopnice
tile.stone.name=Kamen
tile.stoneMoss.name=Poraščen kamen
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.netherBrick.name=Plošča iz peklenskih opek
tile.stoneSlab.quartz.name=Kremena plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stonebrick.name=Neobdelan kamen
tile.stonebricksmooth.chiseled.name=Izklesane kamnite opeke
tile.stonebricksmooth.cracked.name=Razpokane kamnite opeke
tile.stonebricksmooth.default.name=Kamnite opeke
tile.stonebricksmooth.mossy.name=Poraščene kamnite opeke
tile.stonebricksmooth.name=Kamnite opeke
tile.tallgrass.fern.name=Praprot
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Steklena plošča
tile.thinStainedGlass.black.name=Črno obarvana steklena plošča
tile.thinStainedGlass.blue.name=Modro obarvana steklena plošča
tile.thinStainedGlass.brown.name=Rjavo obarvana steklena plošča
tile.thinStainedGlass.cyan.name=Cijan obarvana steklena plošča
tile.thinStainedGlass.gray.name=Sivo obarvana steklena plošča
tile.thinStainedGlass.green.name=Zeleno obarvana steklena plošča
tile.thinStainedGlass.lightBlue.name=Svetlo modro obarvana steklena plošča
tile.thinStainedGlass.lime.name=Svetlo zeleno obarvana steklena plošča
tile.thinStainedGlass.magenta.name=Magenta obarvana steklena plošča
tile.thinStainedGlass.name=Obarvana steklena plošča
tile.thinStainedGlass.orange.name=Oranžno obarvana steklena plošča
tile.thinStainedGlass.pink.name=Rožnato obarvana steklena plošča
tile.thinStainedGlass.purple.name=Vijolično obarvana steklena plošča
tile.thinStainedGlass.red.name=Rdeče obarvana steklena plošča
tile.thinStainedGlass.silver.name=Svetlo sivo obarvana steklena plošča
tile.thinStainedGlass.white.name=Belo obarvana steklena plošča
tile.thinStainedGlass.yellow.name=Rumeno obarvana steklena plošča
tile.tnt.name=TNT
tile.torch.name=Bakla
tile.trapdoor.name=Loputa
tile.tripWire.name=Žica pasti
tile.tripWireSource.name=Kavelj žice pasti
tile.vine.name=Ovijalke
tile.water.name=Voda
tile.waterlily.name=Lokvanj
tile.web.name=Pajčevina
tile.weightedPlate_heavy.name=Tehtna zaznavna plošča (težka)
tile.weightedPlate_light.name=Tehtna zaznavna plošča (lahka)
tile.whiteStone.name=Zadnji kamen
tile.wood.acacia.name=Deske iz akacije
tile.wood.big_oak.name=Deske iz temnega hrasta
tile.wood.birch.name=Brezove deske
tile.wood.jungle.name=Džungelske deske
tile.wood.name=Lesene deske
tile.wood.oak.name=Hrastove deske
tile.wood.spruce.name=Smrekove deske
tile.woodSlab.acacia.name=Akacijeva plošča
tile.woodSlab.big_oak.name=Temna hrastova plošča
tile.woodSlab.birch.name=Brezina plošča
tile.woodSlab.jungle.name=Džungelska plošča
tile.woodSlab.oak.name=Hrastova plošča
tile.woodSlab.spruce.name=Smrekova plošča
tile.woolCarpet.black.name=Črna preproga
tile.woolCarpet.blue.name=Modra preproga
tile.woolCarpet.brown.name=Rjava preproga
tile.woolCarpet.cyan.name=Cijan preproga
tile.woolCarpet.gray.name=Siva preproga
tile.woolCarpet.green.name=Zelena preproga
tile.woolCarpet.lightBlue.name=Svetlo modra preproga
tile.woolCarpet.lime.name=Svetlo zelena preproga
tile.woolCarpet.magenta.name=Škrlatna preproga
tile.woolCarpet.orange.name=Oranžna preproga
tile.woolCarpet.pink.name=Roza preproga
tile.woolCarpet.purple.name=Vijolična preproga
tile.woolCarpet.red.name=Rdeča preproga
tile.woolCarpet.silver.name=Svetlo siva preproga
tile.woolCarpet.white.name=Preproga
tile.woolCarpet.yellow.name=Rumena preproga
tile.workbench.name=Delovna miza
title.oldgl1=Stara grafična kartica zaznana; to vam lahko prepreči
title.oldgl2=igranje v prihodnosti ker bo potreben OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Predpona, %s%2$s spet %s in %1$s nazadnje %s in spet %1$s!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=živijo %
translation.test.invalid2=živijo %s
translation.test.none=Pozdravljen, svet!
translation.test.world=Svet
