achievement.acquireIron=Medan järnet är varmt
achievement.acquireIron.desc=Smält en järntacka
achievement.bakeCake=Baka kaka
achievement.bakeCake.desc=Vete, socker, mjölk och ägg!
achievement.blazeRod=In i elden
achievement.blazeRod.desc=Skaffa en stav från en Brännare
achievement.bookcase=Bibliotekarie
achievement.bookcase.desc=Bygg några bokhyllor för att förbättra ditt förtrollningsbord
achievement.breedCow=Återbefolkning
achievement.breedCow.desc=Avla två kor med vete
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Bygg en bättre hacka
achievement.buildFurnace=Grillfest
achievement.buildFurnace.desc=Bygg en ugn av åtta kullerstensblock
achievement.buildHoe=Dags att odla!
achievement.buildHoe.desc=Använd plankor och pinnar för att skapa en flohacka
achievement.buildPickaxe=Dags att gräva!
achievement.buildPickaxe.desc=Använd plankor och pinnar för att göra en hacka
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att göra ett svärd
achievement.buildWorkBench=Bygglov
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra träplanksblock
achievement.cookFish=Fina fisken
achievement.cookFish.desc=Fånga och grilla en fisk!
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaffa diamanter med dina järnverktyg
achievement.diamondsToYou=Diamanter åt dig!
achievement.diamondsToYou.desc=Kasta diamanter på en annan spelare.
achievement.enchantments=Förtrollare
achievement.enchantments.desc=Använd en bok, obsidian och diamanter för att skapa ett förtrollningsbord
achievement.exploreAllBiomes=Äventyrsdags
achievement.exploreAllBiomes.desc=Upptäck alla ekosystem
achievement.flyPig=När grisar kan flyga
achievement.flyPig.desc=Rid på en gris utför ett stup
achievement.fullBeacon=Fyrvaktare
achievement.fullBeacon.desc=Skapa en hel båk
achievement.get=Prestation utförd!
achievement.ghast=Åter till avsändaren
achievement.ghast.desc=Döda en gast med ett eldklot
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en ko
achievement.killEnemy=Monsterjägare
achievement.killEnemy.desc=Anfall och döda ett monster
achievement.killWither=Början.
achievement.killWither.desc=Döda Wither
achievement.makeBread=Brödföda
achievement.makeBread.desc=Baka bröd av vete
achievement.mineWood=Ta i trä
achievement.mineWood.desc=Anfall ett träd tills ett träblock ploppar fram
achievement.onARail=Det går som på räls
achievement.onARail.desc=Åk med gruvvagn minst 1 km iväg från där du började åka
achievement.openInventory=Öppna utrustning
achievement.openInventory.desc=Tryck '%1$s' för att öppna din utrustning.
achievement.overkill=Övervåld
achievement.overkill.desc=Skada 8 hjärtan med en träff
achievement.portal=Vi måste gå djupare
achievement.portal.desc=Bygg en portal till Nedervärlden
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Skapa en brygd
achievement.requires=Kräver '%1$s'
achievement.snipeSkeleton=Långbåge
achievement.snipeSkeleton.desc=Döda ett skelett med en pil från mer än 50 meters håll
achievement.spawnWither=Början?
achievement.spawnWither.desc=Skapa Wither
achievement.taken=Uppnådd!
achievement.theEnd=Slutet?
achievement.theEnd.desc=Hitta slutet
achievement.theEnd2=Slutet.
achievement.theEnd2.desc=Besegra Enderdraken
achievement.unknown=???
addServer.add=Klar
addServer.enterIp=Serveradress
addServer.enterName=Servernamn
addServer.hideAddress=Dölj adressen
addServer.resourcePack=Serverresurspaket
addServer.resourcePack.disabled=Inaktiverad
addServer.resourcePack.enabled=Aktiverad
addServer.resourcePack.prompt=Fråga
addServer.title=Redigera serverinformation
advMode.allPlayers=Använd "@a" för att syfta på alla spelare
advMode.command=Konsolkommando
advMode.nearestPlayer=Använd "@p" för att syfta på den närmaste spelaren
advMode.notAllowed=Du måste vara en operatör i kreativt läge
advMode.notEnabled=Kommandoblock är inte aktivt på servern
advMode.previousOutput=Föregående utmatning
advMode.randomPlayer=Använd "@r" för att syfta på en slumpmässig spelare
advMode.setCommand=Ange konsolkommando för block
advMode.setCommand.success=Kommando angivet: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Attackskada
attribute.name.generic.followRange=Förföljelseräckvidd för monster
attribute.name.generic.knockbackResistance=Knuffresistans
attribute.name.generic.maxHealth=Maxhälsa
attribute.name.generic.movementSpeed=Hastighet
attribute.name.horse.jumpStrength=Hästhoppstyrka
attribute.name.zombie.spawnReinforcements=Zombieförstärkningar
book.byAuthor=av %1$s
book.editTitle=Ange boktitel:
book.finalizeButton=Signera och stäng
book.finalizeWarning=OBS! När du signerat boken kan den inte längre redigeras.
book.pageIndicator=Sida %1$s av %2$s
book.signButton=Signera
build.tooHigh=Höjdgränsen för att bygga är %s block
chat.cannotSend=Kan inte skicka chattmeddelande
chat.copy=Kopiera till urklipp
chat.link.confirm=Är du säker på att du vill öppna den här webbsidan?
chat.link.confirmTrusted=Vill du öppna den här länken eller kopiera den till urklipp?
chat.link.open=Öppna i webbläsare
chat.link.warning=Öppna aldrig länkar från personer du inte litar på!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s har precis fått prestationen %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Lyckats ge alla prestationer till %s
commands.achievement.give.success.one=Gav %s statistiken %s
commands.achievement.statTooLow=Spelaren %s har inte statistiken %s
commands.achievement.unknownAchievement=Okänd prestation eller statistik '%s'
commands.achievement.usage=/achievement give <namn> [spelare]
commands.ban.failed=Kunde inte banna spelaren %s
commands.ban.success=Bannade spelare %s
commands.ban.usage=/ban <namn> [anledning...]
commands.banip.invalid=Du har angett en ogiltig IP-adress eller en spelare som inte är online
commands.banip.success=Bannade IP-adressen %s
commands.banip.success.players=Bannade IP-adressen %s som tillhör %s
commands.banip.usage=/ban-ip <IP-adress|namn> [anledning...]
commands.banlist.ips=Det finns totalt %s bannade IP-adresser:
commands.banlist.players=Det finns totalt %s bannade spelare:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Kunde inte rensa utrustning för %s, inga föremål att ta bort
commands.clear.success=Tömde all %ss utrustning, tog bort %s föremål
commands.clear.usage=/clear <spelare> [föremål] [data]
commands.debug.notStarted=Profileringen kan inte avslutas när den inte har startats än!
commands.debug.start=Startade debug-profilering
commands.debug.stop=Stoppade debug-profilering efter %s sekunder (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Världens standardspelläge är nu %s
commands.defaultgamemode.usage=/defaultgamemode <läge>
commands.deop.failed=Kunde inte ta bort %s som op
commands.deop.success=%s är inte längre operatör
commands.deop.usage=/deop <spelare>
commands.difficulty.success=Svårighetsgrad ändrad till %s
commands.difficulty.usage=/difficulty <ny svårighetsgrad>
commands.downfall.success=Ändrade nederbörd
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kunde inte ta %1$s från %2$s eftersom denne inte har effekten
commands.effect.failure.notActive.all=Kunde inte ta några effekter från %s eftersom denne inte har några
commands.effect.notFound=Det finns ingen mobbeffekt med ID %s
commands.effect.success=Gav %1$s (ID %2$s) * %3$s till %4$s i %5$s sekunder
commands.effect.success.removed=Tog %1$s från %2$s
commands.effect.success.removed.all=Tog alla effekter från %s
commands.effect.usage=/effect <spelare> <effekt> [sekunder] [förstärkare]
commands.enchant.cantCombine=%1$s kan inte kombineras med %2$s
commands.enchant.cantEnchant=Den valda förtrollningen kan inte användas på detta föremål
commands.enchant.noItem=Målet håller inte i något föremål
commands.enchant.notFound=Det finns ingen förtrollning med ID %s
commands.enchant.success=Förtrollningen lyckades
commands.enchant.usage=/enchant <spelare> <förtrollnings-ID> [nivå]
commands.gamemode.success.other=Ändrade spelläget för %s till %s
commands.gamemode.success.self=Ändrade eget spelläge till %s
commands.gamemode.usage=/gamemode <läge> [spelare]
commands.gamerule.norule=Det finns ingen spelregel med namnet '%s'
commands.gamerule.success=Spelregeln har uppdaterats
commands.gamerule.usage=/gamerule <regelnamn> <värde> ELLER /gamerule <regelnamn>
commands.generic.boolean.invalid='%s' är inte 'true' eller 'false'
commands.generic.deprecatedId=Varning: Numeriska ID:n kommer inte stödjas i framtiden. Använd namn istället, till exempel '%s'
commands.generic.double.tooBig=Talet du skrev in (%s) är för stort, det måste vara högst %s
commands.generic.double.tooSmall=Talet du skrev in (%s) är för litet, det måste vara minst %s
commands.generic.exception=Ett okänt fel inträffade när kommandot skulle köras
commands.generic.notFound=Okänt kommando. Prova /help för en lisa över kommandon
commands.generic.num.invalid='%s' är inte ett giltigt tal
commands.generic.num.tooBig=Talet du skrev in (%s) är för stort, det måste vara högst %s
commands.generic.num.tooSmall=Talet du skrev in (%s) är för litet, det måste vara minst %s
commands.generic.permission=Du har inte behörighet att använda detta kommando
commands.generic.player.notFound=Spelaren kunde inte hittas
commands.generic.syntax=Ogiltigt kommandosyntax
commands.generic.usage=Användning: %s
commands.give.notFound=Det finns inget föremål med ID %s
commands.give.success=Gav %s * %s till %s
commands.give.tagError=Tolkning av datatagg misslyckades: %s
commands.give.usage=/give <spelare> <föremål> [mängd] [data] [datatagg]
commands.help.footer=Tips: Använd <tab>-knappen när du håller på att skriva ett kommando eller dess argument för att automatiskt avsluta det
commands.help.header=--- Visar hjälpsida %s av %s (/help <sida>) ---
commands.help.usage=/help [sida|kommandonamn]
commands.kick.success=Kastade ut %s från spelet
commands.kick.success.reason=Kastade ut %s från spelet: '%s'
commands.kick.usage=/kick <spelare> [anledning ...]
commands.kill.success=Aj! Det kändes nog
commands.kill.usage=/kill
commands.me.usage=/me <handling ...>
commands.message.display.incoming=%s viskar till dig: %s
commands.message.display.outgoing=Du viskar till %s: %s
commands.message.sameTarget=Du kan inte skicka ett privat meddelande till dig själv!
commands.message.usage=/tell <player> <privat meddelande ...>
commands.op.failed=Kunde inte göra %s till op
commands.op.success=Gjorde %s till operatör
commands.op.usage=/op <spelare>
commands.players.list=Det finns %s/%s anslutna spelare:
commands.players.usage=/list
commands.playsound.playerTooFar=Spelaren %s är för långt bort för att höra ljudet
commands.playsound.success=Spelade ljudet '%s' för %s
commands.playsound.usage=/playsound <ljud> <spelare> [x] [y] [z] [volym] [tonhöjd] [minimumVolym]
commands.publish.failed=Det gick inte att vara värd för ett lokalt spel
commands.publish.started=Lokalt spel öppet på port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Sparande är redan inaktiverat.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Sparande är redan aktiverat.
commands.save-on.usage=/save-on
commands.save.disabled=Avaktiverade automatisk sparning av värld
commands.save.enabled=Aktiverade automatisk sparning av värld
commands.save.failed=Kunde inte spara: %s
commands.save.start=Sparar...
commands.save.success=Sparade världen
commands.save.usage=/save-all
commands.say.usage=/say <meddelande ...>
commands.scoreboard.objectiveNotFound=Inget mål med namnet '%s' hittades
commands.scoreboard.objectiveReadOnly=Målet '%s' är skrivskyddat och kan inte ändras
commands.scoreboard.objectives.add.alreadyExists=Det finns redan ett mål med namnet "%s"
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet '%s' är för långt för ett mål, det kan högst vara %s tecken långt
commands.scoreboard.objectives.add.success=Det nya målet '%s' lades till
commands.scoreboard.objectives.add.tooLong=Namnet '%s' är för långt för ett mål, det kan högst vara %s tecken långt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <namn> <måltyp> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=Ogiltig målkriterietyp '%s'
commands.scoreboard.objectives.list.count=Visar %s mål på resultattavlan:
commands.scoreboard.objectives.list.empty=Det finns inga mål på resultattavlan
commands.scoreboard.objectives.list.entry=- %s: visas som '%s' och är av typen '%s'
commands.scoreboard.objectives.remove.success=Målet "%s" togs bort
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <namn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningsplatsen '%s' finns inte
commands.scoreboard.objectives.setdisplay.successCleared=Rensade målvisningsplats '%s'
commands.scoreboard.objectives.setdisplay.successSet=Satte det visade målet i plats '%s' till '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plats> [mål]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <spelare> <mål> <antal>
commands.scoreboard.players.list.count=Visar %s spårade spelare på resultattavlan:
commands.scoreboard.players.list.empty=Det finns inga spelare på resultattavlan
commands.scoreboard.players.list.player.count=Visar %s spårade mål för %s:
commands.scoreboard.players.list.player.empty=Spelare %s har inga poäng registrerade
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [namn]
commands.scoreboard.players.remove.usage=/scoreboard players remove <spelare> <mål> <antal>
commands.scoreboard.players.reset.success=Nollställde alla poäng för spelare %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <spelare>
commands.scoreboard.players.set.success=Poäng för %s för spelare %s sattes till %s
commands.scoreboard.players.set.usage=/scoreboard players set <spelare> <mål> <poäng>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Inget lag med namnet '%s' hittades
commands.scoreboard.teams.add.alreadyExists=Ett lag med namnet '%s' finns redan
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet '%s' är för långt för ett lag, det kan högst vara %s tecken långt
commands.scoreboard.teams.add.success=Det nya laget '%s' lades till
commands.scoreboard.teams.add.tooLong=Namnet '%s' är för långt för ett lag, det kan högst vara %s tecken långt
commands.scoreboard.teams.add.usage=/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Lag %s är redan tomt, kan inte ta bort spelare som inte finns
commands.scoreboard.teams.empty.success=Tog bort alla %s spelare från lag %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Kunde inte lägga till %s spelare i lag %s: %s
commands.scoreboard.teams.join.success=Lade till %s spelare till lag %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spelare]
commands.scoreboard.teams.leave.failure=Kunde inte ta bort %s spelare från följande lag: %s
commands.scoreboard.teams.leave.noTeam=Du är inte i ett lag
commands.scoreboard.teams.leave.success=Tog bort %s spelare från följande lag: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spelare]
commands.scoreboard.teams.list.count=Visar %s lag på resultattavlan:
commands.scoreboard.teams.list.empty=Det finns inga lag registrerade på resultattavlan
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' har %3$s spelare
commands.scoreboard.teams.list.player.count=Visar %s spelare i lag %s:
commands.scoreboard.teams.list.player.empty=Lag %s har inga spelare
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [namn]
commands.scoreboard.teams.option.noValue=Giltiga värden för alternativet %s är: %s
commands.scoreboard.teams.option.success=Satte alternativ %s för lag %s till %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color|seeFriendlyInvisibles> <värde>
commands.scoreboard.teams.remove.success=Tog bort lag %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <namn>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Frö: %s
commands.seed.usage=/seed
commands.setblock.failed=Kunde inte placera block
commands.setblock.noChange=Blocket kunde inte placeras
commands.setblock.notFound=Det finns inget block med ID/namn %s
commands.setblock.outOfWorld=Kan inte placera block utanför världen
commands.setblock.success=Block placerat
commands.setblock.tagError=Tolkning av datataggar misslyckades: %s
commands.setblock.usage=/setblock <x> <y> <z> <namn> [datavärde] [gammalBlockhantering] [datatagg]
commands.setidletimeout.success=Satte inaktivitetstimeout till %s minuter.
commands.setidletimeout.usage=/setidletimeout <tid före utsparkning>
commands.setworldspawn.success=Ställde in skapelsepunkten till (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ELLER /setworldsspawn <x> <y> <z>
commands.spawnpoint.success=Ändrade återuppståndelseplatsen för %s till (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spelare> ELLER /spawnpoint <spelare> <x> <y> <z>
commands.spreadplayers.failure.players=Kunde inte sprida ut %s spelare runt %s,%s (för många spelare för utrymmet - försök att sprida ut med högst %s)
commands.spreadplayers.failure.teams=Kunde inte sprida ut %s lag runt %s,%s (för många spelare för utrymmet - försök att sprida ut med högst %s)
commands.spreadplayers.info.players=(Medelavståndet mellan spelarna är %s block ifrån varandra efter %s upprepningar)
commands.spreadplayers.info.teams=(Medelavståndet mellan lagen är %s block ifrån varandra efter %s upprepningar)
commands.spreadplayers.spreading.players=Sprider ut %s spelare %s block runt %s,%s (minst %s block ifrån varandra)
commands.spreadplayers.spreading.teams=Sprider ut %s lag %s block runt %s,%s (minst %s block ifrån varandra)
commands.spreadplayers.success.players=Spred ut %s spelare runt %s,%s
commands.spreadplayers.success.teams=Spred ut %s lag runt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spridningsavstånd> <maxräckvidd> <respekteraLag true|false> <spelare ...>
commands.stop.start=Stoppar servern
commands.stop.usage=/stop
commands.summon.failed=Kunde inte skapa objekt
commands.summon.outOfWorld=Kan inte skapa objektet utanför världen
commands.summon.success=Objektet skapades
commands.summon.tagError=Tolkning av datatagg misslyckades: %s
commands.summon.usage=/summon <namn> [x] [y] [z] [datatagg]
commands.tellraw.jsonException=JSON-fel: %s
commands.tellraw.usage=/tellraw <spelare> <meddelande i JSON>
commands.testfor.failed=/testfor kan bara användas av kommandoblock med analog utmatning
commands.testfor.usage=/testfor <spelare>
commands.testforblock.failed.data=Blocket på %s,%s,%s hade datavärdet %s (%s förväntades).
commands.testforblock.failed.nbt=Blocket på %s,%s,%s hade inte NBT-nycklarna som krävdes.
commands.testforblock.failed.tile=Blocket på %s,%s,%s är %s (%s förväntades).
commands.testforblock.failed.tileEntity=Blocket på %s,%s,%s är inte en entitet och kan inte stödja taggmatchning.
commands.testforblock.outOfWorld=Kan inte kontrollera block utanför världen
commands.testforblock.success=Hittade blocket på %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <blocknamn> [datavärde] [datatagg]
commands.time.added=Lade till %s till tiden
commands.time.set=Ändrade tiden till %s
commands.time.usage=/time <set|add> <värde>
commands.tp.notSameDimension=Kunde inte teleportera eftersom spelarna inte är i samma dimension
commands.tp.success=Teleporterade %s till %s
commands.tp.success.coordinates=Teleporterade %s till %s,%s,%s
commands.tp.usage=/tp [spelare att förflytta] <destinationsspelare> ELLER /tp [spelare att förflytta] <x> <y> <z>
commands.unban.failed=Kunde inte avbanna spelaren %s
commands.unban.success=Spelare %s är inte längre bannad
commands.unban.usage=/pardon <namn>
commands.unbanip.invalid=Du har angett en ogiltig IP-adress
commands.unbanip.success=IP-adressen %s är inte längre bannad
commands.unbanip.usage=/pardon-ip <adress>
commands.weather.clear=Ändrar till klart väder
commands.weather.rain=Ändrar till regn
commands.weather.thunder=Ändrar till regn och åska
commands.weather.usage=/weather <clear|rain|thunder> [längd i sekunder]
commands.whitelist.add.failed=Kunde inte lägga till %s på vitlistan
commands.whitelist.add.success=Lade till %s på vitlistan
commands.whitelist.add.usage=/whitelist add <spelare>
commands.whitelist.disabled=Avaktiverade vitlistan
commands.whitelist.enabled=Aktiverade vitlistan
commands.whitelist.list=Det finns %s (av %s sedda) vitlistade spelare:
commands.whitelist.reloaded=Laddade om vitlistan
commands.whitelist.remove.failed=Kunde inte ta bort %s från vitlistan
commands.whitelist.remove.success=Tog bort %s från vitlistan
commands.whitelist.remove.usage=/whitelist remove <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Kan inte ge spelare negativa erfarenhetspoäng
commands.xp.success=Gav %s erfarenhet till %s
commands.xp.success.levels=Gav %s nivåer till %s
commands.xp.success.negative.levels=Tog %s nivåer från %s
commands.xp.usage=/xp <mängd> [spelare] ELLER /xp <mängd>L [spelare]
connect.authorizing=Loggar in...
connect.connecting=Ansluter till servern...
connect.failed=Kunde inte ansluta till servern
container.brewing=Brygdställ
container.chest=Kista
container.chestDouble=Stor kista
container.crafting=Skapa
container.creative=Välj föremål
container.dispenser=Automat
container.dropper=Droppare
container.enchant=Förtrolla
container.enderchest=Enderkista
container.furnace=Ugn
container.hopper=Föremålshoppare
container.inventory=Utrustning
container.minecart=Gruvvagn
container.repair=Reparera och namnge
container.repair.cost=Förtrollningskostnad: %1$s
container.repair.expensive=För dyrt!
controls.reset=Nollställ
controls.resetAll=Nollställ tangenter
controls.title=Kontroller
createWorld.customize.flat.addLayer=Lägg till lager
createWorld.customize.flat.editLayer=Redigera lager
createWorld.customize.flat.height=Höjd
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Botten - %s
createWorld.customize.flat.layer.top=Topp - %s
createWorld.customize.flat.removeLayer=Ta bort lager
createWorld.customize.flat.tile=Lagermaterial
createWorld.customize.flat.title=Superplattanpassning
createWorld.customize.presets=Förinställningar
createWorld.customize.presets.list=Du skulle också kunna använda några vi redan gjort!
createWorld.customize.presets.select=Använd förinställning
createWorld.customize.presets.share=Vill du dela dina förinställningar med någon? Använd fältet nedan!
createWorld.customize.presets.title=Välj en förinställning
death.attack.anvil=%1$s krossades av ett fallande städ
death.attack.arrow=%1$s sköts av %2$s
death.attack.arrow.item=%1$s sköts av %2$s med %3$s
death.attack.cactus=%1$s stacks ihjäl
death.attack.cactus.player=%1$s gick in i en kaktus i ett försök att fly från %2$s
death.attack.drown=%1$s drunknade
death.attack.drown.player=%1$s drunknade i ett försök att fly från %2$s
death.attack.explosion=%1$s sprängdes
death.attack.explosion.player=%1$s sprängdes av %2$s
death.attack.fall=%1$s träffade marken för hårt
death.attack.fallingBlock=%1$s krossades av ett fallande block
death.attack.fireball=%2$s dödade %1$s med en eldboll
death.attack.fireball.item=%2$s dödade %1$s med en eldboll med %3$s
death.attack.generic=%1$s dog
death.attack.inFire=%1$s brann upp
death.attack.inFire.player=%1$s gick in i eld under en strid med %2$s
death.attack.inWall=%1$s kvävdes i en vägg
death.attack.indirectMagic=%1$s dödades av %2$s med magi
death.attack.indirectMagic.item=%1$s dödades av %2$s med %3$s
death.attack.lava=%1$s försökte simma i lava
death.attack.lava.player=%1$s försökte simma i lava för att fly från %2$s
death.attack.magic=%1$s dödades av magi
death.attack.mob=%1$s dödades av %2$s
death.attack.onFire=%1$s brann ihjäl
death.attack.onFire.player=%1$s brann upp under en strid med %2$s
death.attack.outOfWorld=%1$s ramlade ut från världen
death.attack.player=%1$s dödades av %2$s
death.attack.player.item=%1$s dödades av %2$s med %3$s
death.attack.starve=%1$s svalt ihjäl
death.attack.thorns=%1$s dödades i ett försök att skada %2$s
death.attack.thrown=%1$s blev ivägkastad av %2$s
death.attack.thrown.item=%1$s blev ivägkastad av %2$s med %3$s
death.attack.wither=%1$s vissnade bort
death.fell.accident.generic=%1$s föll från en hög plats
death.fell.accident.ladder=%1$s föll av en stege
death.fell.accident.vines=%1$s föll av en klätterväxt
death.fell.accident.water=%1$s föll ut ur vatten
death.fell.assist=%1$s var dömd att falla av %2$s
death.fell.assist.item=%1$s var dömd att falla av %2$s med %3$s
death.fell.finish=%1$s föll för långt och dödades av %2$s
death.fell.finish.item=%1$s föll för långt och dödades av %2$s med %3$s
death.fell.killer=%1$s var dömd att falla
deathScreen.deleteWorld=Radera värld
deathScreen.hardcoreInfo=Du kan inte återuppstå i hardcoreläget!
deathScreen.leaveServer=Lämna servern
deathScreen.quit.confirm=Är du säker på att du vill avsluta?
deathScreen.respawn=Återuppstå
deathScreen.score=Poäng
deathScreen.title=Du dog!
deathScreen.title.hardcore=Spelet är slut!
deathScreen.titleScreen=Huvudmeny
demo.day.1=Demot varar fem speldagar. Gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Detta är din sista dag!
demo.day.6=Du har spelat din femte dag, använd F2 för att ta en bild av din värld
demo.day.warning=Tiden är snart slut!
demo.demoExpired=Demotiden är slut!
demo.help.buy=Köp nu!
demo.help.fullWrapped=Det här demot kommer hålla på i 5 speldagar (ungefär 1 timme och 40 minuter i verkligheten). Kolla på prestationerna om du vill ha tips! Ha det kul!
demo.help.inventory=Tryck på %1$s för att öppna din utrustning
demo.help.jump=Tryck på %1$s för att hoppa
demo.help.later=Fortsätt spela!
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att röra dig
demo.help.movementMouse=Titta runt med musen
demo.help.movementShort=Rör dig genom att trycka på %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demoläge
demo.remainingTime=Återstående tid: %s
demo.reminder=Demotiden har löpt ut. Köp spelet för att fortsätta spela, eller starta en ny värld!
disconnect.closed=Anslutningen avbröts
disconnect.disconnected=Kontakten avbröts av servern
disconnect.endOfStream=Datatrafiken avbröts
disconnect.genericReason=%s
disconnect.kicked=Du blev utkastad från servern
disconnect.loginFailed=Kunde inte logga in
disconnect.loginFailedInfo=Inloggningsfel: %s
disconnect.loginFailedInfo.invalidSession=Ogiltig session (Prova starta om spelet)
disconnect.loginFailedInfo.serversUnavailable=Autentiseringen är nere för underhåll.
disconnect.lost=Kontakten bröts
disconnect.overflow=Buffertöverskridning
disconnect.quitting=Avslutar
disconnect.spam=Sparkad för spam
disconnect.timeout=Tappade kontakten
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowInfinite=Oändlig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Skärpa
enchantment.damage.arthropods=Leddjurens skräck
enchantment.damage.undead=Heligt
enchantment.digging=Effektivitet
enchantment.durability=Oförstörbar
enchantment.fire=Eldkraft
enchantment.fishingSpeed=Bete
enchantment.knockback=Knuff
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.lootBonusFishing=Fiskelycka
enchantment.oxygen=Andning
enchantment.protect.all=Skydd
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.fire=Eldskydd
enchantment.protect.projectile=Projektilskydd
enchantment.thorns=Taggar
enchantment.untouching=Silkesvante
enchantment.waterWorker=Vattenvana
entity.Arrow.name=Pil
entity.Bat.name=Fladdermus
entity.Blaze.name=Brännare
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Grottspindel
entity.Chicken.name=Höna
entity.Cow.name=Ko
entity.Creeper.name=Smygare
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.EntityHorse.name=Häst
entity.FallingSand.name=Fallande block
entity.Fireball.name=Eldklot
entity.Ghast.name=Gast
entity.Giant.name=Jätte
entity.Item.name=Föremål
entity.LavaSlime.name=Magmakub
entity.Minecart.name=Gruvvagn
entity.Mob.name=Varelse
entity.Monster.name=Monster
entity.MushroomCow.name=Svampko
entity.Ozelot.name=Ozelot
entity.Painting.name=Tavla
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegris
entity.PrimedTnt.name=Dynamitblock
entity.Sheep.name=Får
entity.Silverfish.name=Silverfisk
entity.Skeleton.name=Skelett
entity.Slime.name=Slemkub
entity.SmallFireball.name=Litet eldklot
entity.SnowMan.name=Snögolem
entity.Snowball.name=Snöboll
entity.Spider.name=Spindel
entity.Squid.name=Bläckfisk
entity.Villager.name=Bybo
entity.VillagerGolem.name=Järngolem
entity.Witch.name=Häxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Varg
entity.XPOrb.name=Erfarenhetsklot
entity.Zombie.name=Zombie
entity.donkey.name=Åsna
entity.generic.name=okänd
entity.horse.name=Häst
entity.mule.name=Mula
entity.skeletonhorse.name=Skeletthäst
entity.zombiehorse.name=Zombiehäst
gameMode.adventure=Äventyrsläge
gameMode.changed=Ditt spelläge har uppdaterats
gameMode.creative=Kreativt läge
gameMode.hardcore=Hardcore-läge!
gameMode.survival=Överlevnadsläge
generator.amplified=FÖRSTÄRKT
generator.amplified.info=OBS: Bara för skojs skull. En stark dator behövs
generator.default=Standard
generator.flat=Superplatt
generator.largeBiomes=Stora ekosystem
gui.achievements=Prestationer
gui.back=Tillbaka
gui.cancel=Avbryt
gui.done=Klar
gui.down=Ner
gui.no=Nej
gui.stats=Statistik
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.yes=Ja
inventory.binSlot=Förstör föremål
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.arrow.name=Pil
item.bed.name=Säng
item.beefCooked.name=Grillbiff
item.beefRaw.name=Rå biff
item.blazePowder.name=Brännpulver
item.blazeRod.name=Brännstav
item.boat.name=Båt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brewingStand.name=Brygdställ
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.carrotGolden.name=Gyllene morot
item.carrotOnAStick.name=Morot på pinne
item.carrots.name=Morot
item.cauldron.name=Kittel
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Läderjacka
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.chickenCooked.name=Grillad kyckling
item.chickenRaw.name=Rå kyckling
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.comparator.name=Rödstensjämförare
item.compass.name=Kompass
item.cookie.name=Kaka
item.diamond.name=Diamant
item.diode.name=Rödstensrepeterare
item.doorIron.name=Järndörr
item.doorWood.name=Trädörr
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.dyed=Färgad
item.egg.name=Ägg
item.emerald.name=Smaragd
item.emptyMap.name=Tom karta
item.emptyPotion.name=Vattenflaska
item.enchantedBook.name=Förtrollad bok
item.enderPearl.name=Enderpärla
item.expBottle.name=Förtrollningsflaska
item.eyeOfEnder.name=Enderöga
item.feather.name=Fjäder
item.fermentedSpiderEye.name=Jäst spindelöga
item.fireball.name=Eldladdning
item.fireworks.flight=Flygtid:
item.fireworks.name=Fyrverkeriraket
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Egen
item.fireworksCharge.cyan=Turkos
item.fireworksCharge.fadeTo=Tona till
item.fireworksCharge.flicker=Blinka
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grön
item.fireworksCharge.lightBlue=Ljusblå
item.fireworksCharge.lime=Limegrön
item.fireworksCharge.magenta=Ljuslila
item.fireworksCharge.name=Fyrverkeristjärna
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Röd
item.fireworksCharge.silver=Ljusgrå
item.fireworksCharge.trail=Spår
item.fireworksCharge.type=Okänd form
item.fireworksCharge.type.0=Litet klot
item.fireworksCharge.type.1=Stort klot
item.fireworksCharge.type.2=Stjärnformad
item.fireworksCharge.type.3=Smygareformad
item.fireworksCharge.type.4=Explodera
item.fireworksCharge.white=Vit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Tillagad fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Blåsfisk
item.fish.salmon.cooked.name=Tillagad lax
item.fish.salmon.raw.name=Rå lax
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.flowerPot.name=Blomkruka
item.frame.name=Föremålsram
item.ghastTear.name=Gasttår
item.glassBottle.name=Glasflaska
item.goldNugget.name=Guldklimp
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringhjälm
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflohacka
item.hoeGold.name=Guldflohacka
item.hoeIron.name=Järnflohacka
item.hoeStone.name=Stenflohacka
item.hoeWood.name=Träflohacka
item.horsearmordiamond.name=Diamanthästrustning
item.horsearmorgold.name=Guldhästrustning
item.horsearmormetal.name=Järnhästrustning
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.leash.name=Koppel
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.magmaCream.name=Magmakräm
item.map.name=Karta
item.melon.name=Melon
item.milk.name=Mjölk
item.minecart.name=Gruvvagn
item.minecartChest.name=Gruvvagn med kista
item.minecartCommandBlock.name=Gruvvagn med kommandoblock
item.minecartFurnace.name=Gruvvagn med ugn
item.minecartHopper.name=Gruvvagn med hopper
item.minecartTnt.name=Gruvvagn med dynamit
item.monsterPlacer.name=Skapa
item.mushroomStew.name=Svampstuvning
item.nameTag.name=Namnskylt
item.netherStalkSeeds.name=Nedervårta
item.netherStar.name=Nederstjärna
item.netherbrick.name=Nedertegel
item.netherquartz.name=Nederkvarts
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.potion.name=Brygd
item.pumpkinPie.name=Pumpapaj
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikskiva
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rödsten
item.reeds.name=Sockerrör
item.rottenFlesh.name=Ruttet kött
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frön
item.seeds_melon.name=Melonfrön
item.seeds_pumpkin.name=Pumpafrön
item.shears.name=Sax
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.sign.name=Skylt
item.skull.char.name=Huvud
item.skull.creeper.name=Smygarhuvud
item.skull.player.name=%ss huvud
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Witherskeletthuvud
item.skull.zombie.name=Zombiehuvud
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.speckledMelon.name=Gnistrande melon
item.spiderEye.name=Spindelöga
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.unbreakable=Oförstörbar
item.wheat.name=Vete
item.writingBook.name=Bok och gåspenna
item.writtenBook.name=Skriven bok
item.yellowDust.name=Glödstensdamm
itemGroup.brewing=Bryggning
itemGroup.buildingBlocks=Byggblock
itemGroup.combat=Strid
itemGroup.decorations=Dekorationsblock
itemGroup.food=Matvaror
itemGroup.inventory=Överlevnadsutrustning
itemGroup.materials=Material
itemGroup.misc=Diverse
itemGroup.redstone=Rödsten
itemGroup.search=Sök föremål
itemGroup.tools=Verktyg
itemGroup.transportation=Transport
key.attack=Attackera/förstör
key.back=Gå bakåt
key.categories.gameplay=Handlingar
key.categories.inventory=Utrustning
key.categories.misc=Blandat
key.categories.movement=Rörelse
key.categories.multiplayer=Flerspelarläge
key.categories.stream=Streama
key.categories.ui=Spelgränssnitt
key.chat=Öppna chatt
key.command=Öppna kommando
key.drop=Släpp föremål
key.forward=Gå framåt
key.fullscreen=Växla fullskärm
key.hotbar.1=Hotbarplats 1
key.hotbar.2=Hotbarplats 2
key.hotbar.3=Hotbarplats 3
key.hotbar.4=Hotbarplats 4
key.hotbar.5=Hotbarplats 5
key.hotbar.6=Hotbarplats 6
key.hotbar.7=Hotbarplats 7
key.hotbar.8=Hotbarplats 8
key.hotbar.9=Hotbarplats 9
key.inventory=Utrustning
key.jump=Hoppa
key.left=Gå vänster
key.mouseButton=Knapp %1$s
key.pickItem=Välj block
key.playerlist=Spelarlista
key.right=Gå höger
key.screenshot=Ta skärmdump
key.smoothCamera=Byt kameraläge
key.sneak=Smyg
key.sprint=Spring
key.streamCommercial=Visa streamreklam
key.streamPauseUnpause=Pausa/avpausa stream
key.streamStartStop=Starta/stoppa stream
key.streamToggleMic=Tryck för att prata/stänga av ljudet
key.togglePerspective=Byt perspektiv
key.use=Använd föremål/placera block
lanServer.otherPlayers=Inställningar för andra spelare
lanServer.scanning=Letar efter spel på ditt lokala nätverk
lanServer.start=Starta LAN-värld
lanServer.title=LAN-värld
language.code=sv_SE
language.name=Svenska
language.region=Sverige
mcoServer.title=Minecraft Onlinevärld
menu.convertingLevel=Konverterar värld
menu.disconnect=Lämna server
menu.game=Spelmeny
menu.generatingLevel=Genererar värld
menu.generatingTerrain=Skapar terräng
menu.loadingLevel=Laddar värld
menu.multiplayer=Flerspelarläge
menu.online=Minecraft Realms
menu.options=Inställningar...
menu.playdemo=Spela demovärld
menu.quit=Avsluta
menu.resetdemo=Återställ demovärld
menu.respawning=Återuppstår
menu.returnToGame=Tillbaka till spelet
menu.returnToMenu=Spara och återgå till huvudmenyn
menu.shareToLan=Öppna för LAN
menu.simulating=Simulerar världen en stund
menu.singleplayer=Enspelarläge
menu.switchingLevel=Byter värld
mount.onboard=Tryck på %1$s för att kliva av
multiplayer.connect=Anslut
multiplayer.downloadingStats=Laddar ned statistik och prestationer...
multiplayer.downloadingTerrain=Hämtar terräng
multiplayer.info1=Flerspelarläget är inte riktigt färdigt, men
multiplayer.info2=kan spelas i en tidig, buggig, testform.
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:
multiplayer.player.joined=%s anslöt sig till spelet
multiplayer.player.joined.renamed=%s (tidigare känd som %s) anslöt sig till spelet
multiplayer.player.left=%s lämnade spelet
multiplayer.stopSleeping=Kliv ur sängen
multiplayer.texturePrompt.line1=Denna server rekommenderar att ett anpassat resurspaket används.
multiplayer.texturePrompt.line2=Vill du ladda ner och installera det automagiskt?
multiplayer.title=Spela online
options.advancedButton=Avancerade videoinställningar...
options.advancedOpengl=Avancerad OpenGL
options.advancedOpenglDesc0=Sätter på occlusion queries.
options.advancedOpenglDesc1=Kan sänka prestandan på AMD- och Intel-hårdvara.
options.advancedVideoTitle=Avancerade videoinställningar
options.anaglyph=Röd-cyan 3D
options.anisotropicFiltering=Anisotropisk filtrering
options.ao=Ljusutjämning
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=AV
options.aoDesc0=Aktivera falsk "ambient occlusion" på block.
options.chat.color=Färger
options.chat.height.focused=Fokuserad höjd
options.chat.height.unfocused=Ofokuserad höjd
options.chat.links=Webblänkar
options.chat.links.prompt=Fråga om länkar
options.chat.opacity=Genomskinlighet
options.chat.scale=Skala
options.chat.title=Chattinställningar...
options.chat.visibility=Chatt
options.chat.visibility.full=Visas
options.chat.visibility.hidden=Dold
options.chat.visibility.system=Endast kommandon
options.chat.width=Bredd
options.controls=Kontroller...
options.difficulty=Svårighetsgrad
options.difficulty.easy=Lätt
options.difficulty.hard=Svår
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredlig
options.farWarning1=En 64-bitars Java-installation är rekommenderad
options.farWarning2=för 'Långt' renderingsavstånd (du har 32-bitars)
options.fboEnable=Aktivera FBO
options.fboEnableDesc0=Sätter på framebuffertobjekt.
options.fboEnableDesc1=Krävs för vissa Minecraftfunktioner.
options.forceUnicodeFont=Använd Unicodetypsnitt
options.fov=Synfält
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max. uppdateringsfrekvens
options.framerateLimit.max=Obegränsad
options.framerateLimitDesc0=Väljer maximal uppdateringsfrekvens:
options.framerateLimitDesc1=35 fps, 120 fps eller 200+ fps.
options.fullscreen=Fullskärm
options.gamma=Ljusstyrka
options.gamma.max=Ljust
options.gamma.min=Mörkt
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.graphicsDesc0='Snyggt': Sätter på extra genomskinlighet.
options.graphicsDesc1='Snabbt': Rekommenderas för sämre hårdvara.
options.guiScale=GUI-skala
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Liten
options.hidden=Gömd
options.invertMouse=Invertera musriktning
options.language=Språk...
options.languageWarning=Översättningarna är möjligtvis inte 100%% korrekta
options.mipmapLevels=Mipmapnivåer
options.multiplayer.title=Flerspelarinställningar...
options.music=Musik
options.off=AV
options.on=PÅ
options.particles=Partiklar
options.particles.all=Alla
options.particles.decreased=Färre
options.particles.minimal=Minimalt
options.particlesDesc0=Väljer mängden partiklar.
options.particlesDesc1=På sämre hårdvara är lägre bättre.
options.performanceButton=Videoprestandainställningar...
options.performanceVideoTitle=Videoprestandainställningar
options.postButton=Efterbearbetningsinställningar...
options.postProcessEnable=Sätt på efterbearbetning
options.postProcessEnableDesc0=Sätter på efterbearbetning.
options.postProcessEnableDesc1=Om det stängs av ser det inte lika fint ut.
options.postVideoTitle=Efterbearbetningsinställningar
options.qualityButton=Videokvalitetsinställningar...
options.qualityVideoTitle=Videokvalitetsinställningar
options.renderClouds=Moln
options.renderCloudsDesc0=Sätter på renderingen av moln.
options.renderDistance=Renderingsavstånd
options.renderDistance.far=Långt
options.renderDistance.normal=Normalt
options.renderDistance.short=Kort
options.renderDistance.tiny=Pytteliten
options.renderDistanceDesc0=Maximalt renderingsavstånd. Lägre värden
options.renderDistanceDesc1=fungerar bättre på sämre hårdvara.
options.resourcepack=Resurspaket...
options.saturation=Mättnad
options.sensitivity=Muskänslighet
options.sensitivity.max=HYPERSNABBT!!!
options.sensitivity.min=*gäsp*
options.showCape=Visa mantel
options.snooper=Tillåt datainsamling
options.snooper.desc=Vi vill samla in information om din dator så att vi kan förbättra Minecraft genom att veta vad vi kan stödja och var de största problemen finns. All information är helt anonym och kan läsas nedan. Vi lovar att vi inte kommer göra något dåligt med denna information, men om du inte vill bidra är det fritt fram att inaktivera funktionen!
options.snooper.title=Insamling av maskinvaruinformation
options.snooper.view=Datainsamling...
options.sound=Ljud
options.sounds=Musik & ljud...
options.sounds.title=Musik- & ljudalternativ
options.stream=Streaminställningar...
options.stream.bytesPerPixel=Kvalitet
options.stream.changes=Du kan behöva starta om din stream för att få ändringarna att verka.
options.stream.chat.enabled=Använd
options.stream.chat.enabled.always=Alltid
options.stream.chat.enabled.never=Aldrig
options.stream.chat.enabled.streaming=Under streaming
options.stream.chat.title=Twitch-chattinställningar
options.stream.chat.userFilter=Användarfilter
options.stream.chat.userFilter.all=Alla tittare
options.stream.chat.userFilter.mods=Moderatorer
options.stream.chat.userFilter.subs=Prenumeranter
options.stream.compression=Komprimering
options.stream.compression.high=Hög
options.stream.compression.low=Låg
options.stream.compression.medium=Medel
options.stream.estimation=Uppskattad upplösning: %sx%s
options.stream.fps=Uppdateringsfrekvens
options.stream.ingest.reset=Nollställ preferens
options.stream.ingest.title=Twitch-streamservrar
options.stream.ingestSelection=Streamserverlista
options.stream.kbps=Bandbredd
options.stream.micToggleBehavior=Tryck för att
options.stream.micVolumne=Mikrofonvolym
options.stream.mic_toggle.mute=stänga av ljudet
options.stream.mic_toggle.talk=prata
options.stream.sendMetadata=Skicka metadata
options.stream.systemVolume=Systemvolym
options.stream.title=Twitch-streaminginställningar
options.title=Alternativ
options.touchscreen=Pekskärmsläge
options.video=Grafikinställningar...
options.videoTitle=Grafikinställningar
options.viewBobbing=Vygungning
options.viewBobbingDesc0=Låter vyn gunga vid rörelse.
options.visible=Visas
options.vsync=Använd VSync
potion.absorption=Absorbering
potion.absorption.postfix=Absorberingsbrygd
potion.blindness=Blindhet
potion.blindness.postfix=Blindhetsbrygd
potion.confusion=Illamående
potion.confusion.postfix=Kväljningsbrygd
potion.damageBoost=Styrka
potion.damageBoost.postfix=Styrkebrygd
potion.digSlowDown=Trötthet
potion.digSlowDown.postfix=Matthetsbrygd
potion.digSpeed=Skyndsamhet
potion.digSpeed.postfix=Hastighetsbrygd
potion.effects.whenDrank=När den används:
potion.empty=Inga effekter
potion.fireResistance=Eldresistans
potion.fireResistance.postfix=Eldskyddsbrygd
potion.harm=Omedelbar skada
potion.harm.postfix=Skadebrygd
potion.heal=Omedelbar hälsa
potion.heal.postfix=Läkebrygd
potion.healthBoost=Hälsobonus
potion.healthBoost.postfix=Hälsobonusbrygd
potion.hunger=Hunger
potion.hunger.postfix=Hungerbrygd
potion.invisibility=Osynlighet
potion.invisibility.postfix=Osynlighetsbrygd
potion.jump=Hoppstyrka
potion.jump.postfix=Hoppbrygd
potion.moveSlowdown=Långsamhet
potion.moveSlowdown.postfix=Slöhetsbrygd
potion.moveSpeed=Hastighet
potion.moveSpeed.postfix=Snabbhetsbrygd
potion.nightVision=Mörkerseende
potion.nightVision.postfix=Mörkerseendebrygd
potion.poison=Gift
potion.poison.postfix=Giftbrygd
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bitter
potion.prefix.artless=Konstlös
potion.prefix.awkward=Tafflig
potion.prefix.bland=Mild
potion.prefix.bulky=Klumpig
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.charming=Charmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjärtlig
potion.prefix.dashing=Käck
potion.prefix.debonair=Lyxig
potion.prefix.diffuse=Otydlig
potion.prefix.elegant=Elegant
potion.prefix.fancy=Utsökt
potion.prefix.flat=Smaklös
potion.prefix.foul=Frän
potion.prefix.grenade=Stänk
potion.prefix.gross=Äcklig
potion.prefix.harsh=Sträv
potion.prefix.milky=Mjölkig
potion.prefix.mundane=Banal
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Stinkande
potion.prefix.refined=Förfinad
potion.prefix.smooth=Len
potion.prefix.sparkling=Glittrande
potion.prefix.stinky=Illaluktande
potion.prefix.suave=Smidig
potion.prefix.thick=Tjock
potion.prefix.thin=Tunn
potion.prefix.uninteresting=Ointressant
potion.regeneration=Återhämtning
potion.regeneration.postfix=Återhämtningsbrygd
potion.resistance=Motståndskraft
potion.resistance.postfix=Motståndsbrygd
potion.saturation=Mättnad
potion.saturation.postfix=Mättnadsbrygd
potion.waterBreathing=Vattenandning
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.weakness=Svaghet
potion.weakness.postfix=Svaghetsbrygd
potion.wither=Vissna
potion.wither.postfix=Förmultningsbrygd
record.nowPlaying=Spelas just nu : %s
resourcePack.available.title=Tillgängliga resurspaket
resourcePack.folderInfo=(Placera resurspaketfiler här)
resourcePack.openFolder=Öppna resurspaketsmappen
resourcePack.selected.title=Valda resurspaket
resourcePack.title=Välj resurspaket
screenshot.failure=Kunde inte spara skärmdumpen: %s
screenshot.success=Sparade skärmdumpen som %s
selectServer.add=Lägg till server
selectServer.defaultName=Minecraftserver
selectServer.delete=Ta bort
selectServer.deleteButton=Radera
selectServer.deleteQuestion=Är du säker på att du vill ta bort den här servern?
selectServer.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectServer.direct=Direktanslutning
selectServer.edit=Redigera
selectServer.empty=tom
selectServer.hiddenAddress=(Dold)
selectServer.refresh=Uppdatera
selectServer.select=Anslut till server
selectServer.title=Välj server
selectWorld.allowCommands=Tillåt fusk:
selectWorld.allowCommands.info=Kommandon som /gamemode, /xp
selectWorld.bonusItems=Bonuskista:
selectWorld.cheats=Fusk
selectWorld.conversion=Måste konverteras!
selectWorld.create=Skapa ny värld
selectWorld.createDemo=Spela ny demovärld
selectWorld.customizeType=Anpassa
selectWorld.delete=Ta bort
selectWorld.deleteButton=Ta bort
selectWorld.deleteQuestion=Är du säker på att du vill ta bort den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.empty=tom
selectWorld.enterName=Namn på värld
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.gameMode=Spelläge
selectWorld.gameMode.adventure=Äventyr
selectWorld.gameMode.adventure.line1=Samma som överlevnadsläget, men block kan inte
selectWorld.gameMode.adventure.line2=sättas ut eller tas sönder
selectWorld.gameMode.creative=Kreativt
selectWorld.gameMode.creative.line1=Obegränsade resurser, fritt flygande och
selectWorld.gameMode.creative.line2=förstör block direkt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samma som överlevnadsläget, låst på svåraste
selectWorld.gameMode.hardcore.line2=svårighetsgraden, och du får bara en chans
selectWorld.gameMode.survival=Överlevnad
selectWorld.gameMode.survival.line1=Leta resurser, skapa föremål, gå upp i
selectWorld.gameMode.survival.line2=nivå, hälsa och hunger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Världen raderas när du dör
selectWorld.mapFeatures=Skapa strukturer:
selectWorld.mapFeatures.info=Byar, grottor, osv.
selectWorld.mapType=Typ av värld:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Fler världsalternativ...
selectWorld.newWorld=Ny värld
selectWorld.newWorld.copyOf=Kopia av %s
selectWorld.recreate=Återskapa
selectWorld.rename=Byt namn
selectWorld.renameButton=Byt namn
selectWorld.renameTitle=Byt namn på värld
selectWorld.resultFolder=Kommer sparas i:
selectWorld.seedInfo=Lämna fältet tomt för ett slumpmässigt frö
selectWorld.select=Spela vald värld
selectWorld.title=Välj värld
selectWorld.world=Värld
sign.edit=Redigera skyltmeddelande
soundCategory.ambient=Omgivning/miljö
soundCategory.block=Block
soundCategory.hostile=Fientliga varelser
soundCategory.master=Huvudvolym
soundCategory.music=Musik
soundCategory.neutral=Fredliga varelser
soundCategory.player=Spelare
soundCategory.record=Jukebox/notblock
soundCategory.weather=Väder
stat.animalsBred=Uppfödda djur
stat.blocksButton=Block
stat.boatOneCm=Distans på båt
stat.breakItem=%1$s förbrukade
stat.climbOneCm=Distans klättrad
stat.craftItem=%1$s skapade
stat.crafted=Antal gånger skapad
stat.createWorld=Skapade världar
stat.damageDealt=Skada gjord
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.depleted=Antal gånger förbrukad
stat.diveOneCm=Distans dykt
stat.drop=Föremål släppta
stat.entityKilledBy=%s dödade dig %s gång(er)
stat.entityKilledBy.none=Du har aldrig blivit dödad av %s
stat.entityKills=Du dödade %s %s
stat.entityKills.none=Du har aldrig dödat %s
stat.fallOneCm=Distans fallen
stat.fishCaught=Fiskar fångade
stat.flyOneCm=Distans flugen
stat.generalButton=Allmänt
stat.horseOneCm=Distans på häst
stat.itemsButton=Föremål
stat.joinMultiplayer=Flerspelaranslutningar
stat.jump=Antal hopp
stat.junkFished=Skräp uppfiskat
stat.leaveGame=Spel avslutade
stat.loadWorld=Världar laddade
stat.mineBlock=%1$s brutna
stat.minecartOneCm=Distans i gruvvagn
stat.mined=Antal gånger bruten
stat.mobKills=Monster dödade
stat.mobsButton=Varelser
stat.pigOneCm=Distans på gris
stat.playOneMinute=Minuter spelade
stat.playerKills=Spelare dödade
stat.startGame=Antal speltillfällen
stat.swimOneCm=Distans simmad
stat.treasureFished=Skatter uppfiskade
stat.useItem=%1$s använda
stat.used=Antal gånger använd
stat.walkOneCm=Distans vandrad
stats.tooltip.type.achievement=Prestation
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Är du säker på att du vill börja streama?
stream.unavailable.account_not_bound=Innan du kan streama Minecraft genom Twitch behöver du länka ditt Twitch-konto på mojang.com. Vill du göra det nu?
stream.unavailable.account_not_bound.okay=Länka konton
stream.unavailable.account_not_migrated=Innan du kan streama Minecraft genom Twitch behöver du migrera ditt Minecraftkonto till ett Mojangkonto. Vill du göra det nu?
stream.unavailable.account_not_migrated.okay=Migrera konto
stream.unavailable.failed_auth=Twitch-autentiseringen misslyckades. Gå till mojang.com och återlänka ditt Twitch-konto.
stream.unavailable.failed_auth.okay=Återlänka konton
stream.unavailable.failed_auth_error=Twitch-autentiseringen misslyckades. Prova igen senare.
stream.unavailable.initialization_failure=Kunde inte initiera Twitch-SDK:t.
stream.unavailable.initialization_failure.extra=(Anledning: %s)
stream.unavailable.library_arch_mismatch=Java-versionen som används för att starta Minecraft har en annan arkitektur än den som används för att köra launchern. Se till att de är samma, antingen 32-bitars eller 64-bitars för båda.
stream.unavailable.library_failure=Kunde inte ladda biblioteken som krävs för den integrerade Twitch-tjänsten.
stream.unavailable.no_fbo=Ditt grafikkort måste stödja minst OpenGL version 3.0 eller stödja framebuffertobjekt via ett tillägg för att kunna använda Twitch-streaming.
stream.unavailable.no_fbo.arb=Framebuffertobjektstöd via ARB är: %s
stream.unavailable.no_fbo.blend=Separat blendingstöd via EXT är: %s
stream.unavailable.no_fbo.ext=Framebuffertobjektstöd via EXT är: %s
stream.unavailable.no_fbo.version=Just nu använder du: %s
stream.unavailable.not_supported.mac=Tyvärr kräver den integrerade Twitch-streamingen en nyare version av OS X än den du använder. Du behöver 10.7 (Mac OS X Lion) eller nyare för att använda den här tjänsten. Vill du besöka apple.com för att ta reda på mer om att uppgradera?
stream.unavailable.not_supported.mac.okay=Uppgradera
stream.unavailable.not_supported.other=Tyvärr kräver den integrerade Twitch-streamingen Windows (Vista eller nyare) eller Mac OS X (10.7/Lion eller nyare).
stream.unavailable.not_supported.windows=Tyvärr kräver den integrerade Twitch-streamingen en nyare version av Windows än den du använder. Du behöver Windows Vista eller nyare.
stream.unavailable.report_to_mojang=Rapportera till Mojang
stream.unavailable.soundflower.chat=Soundflower krävs för att streama på Mac. %s
stream.unavailable.soundflower.chat.link=Klicka här för att installera det.
stream.unavailable.title=Twitch-streaming inte tillgängligt
stream.unavailable.unknown=Tyvärr går det inte att streama med Twitch just nu. Vi vet inte riktigt varför :'(
stream.unavailable.unknown.chat=Kunde inte starta streamen: %s
stream.user.mode.administrator=Twitch-administratör
stream.user.mode.banned=Bannad
stream.user.mode.banned.other=Bannad i %ss kanal
stream.user.mode.banned.self=Bannad i din kanal
stream.user.mode.broadcaster=Streamare
stream.user.mode.broadcaster.other=Streamare
stream.user.mode.broadcaster.self=Streamare (du!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator i %ss kanal
stream.user.mode.moderator.self=Moderator i din kanal
stream.user.mode.staff=Twitch-personal
stream.user.subscription.subscriber=Prenumerant
stream.user.subscription.subscriber.other=Prenumerant i %ss kanal
stream.user.subscription.subscriber.self=Prenumerant i din kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Banna
stream.userinfo.chatTooltip=Klicka för att hantera användare
stream.userinfo.mod=Gör till moderator
stream.userinfo.timeout=Sätt timeout
stream.userinfo.unban=Avbanna
stream.userinfo.unmod=Ta bort som moderator
tile.activatorRail.name=Aktiveringsräls
tile.anvil.intact.name=Städ
tile.anvil.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.beacon.name=Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.bed.name=Säng
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bedrock.name=Berggrund
tile.blockCoal.name=Kolblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.blockRedstone.name=Rödstensblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelsten
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.carrots.name=Morötter
tile.cauldron.name=Kittel
tile.chest.name=Kista
tile.chestTrap.name=Kistfälla
tile.clay.name=Lera
tile.clayHardened.name=Bränd lera
tile.clayHardenedStained.black.name=Svartfärgad lera
tile.clayHardenedStained.blue.name=Blåfärgad lera
tile.clayHardenedStained.brown.name=Brunfärgad lera
tile.clayHardenedStained.cyan.name=Turkosfärgad lera
tile.clayHardenedStained.gray.name=Gråfärgad lera
tile.clayHardenedStained.green.name=Grönfärgad lera
tile.clayHardenedStained.lightBlue.name=Ljusblåfärgad lera
tile.clayHardenedStained.lime.name=Limegrönfärgad lera
tile.clayHardenedStained.magenta.name=Ljuslilafärgad lera
tile.clayHardenedStained.orange.name=Orangefärgad lera
tile.clayHardenedStained.pink.name=Rosafärgad lera
tile.clayHardenedStained.purple.name=Lilafärgad lera
tile.clayHardenedStained.red.name=Rödfärgad lera
tile.clayHardenedStained.silver.name=Ljusgråfärgad lera
tile.clayHardenedStained.white.name=Vitfärgad lera
tile.clayHardenedStained.yellow.name=Gulfärgad lera
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.name=Ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblock
tile.crops.name=Grödor
tile.daylightDetector.name=Dagsljussensor
tile.deadbush.name=Död buske
tile.detectorRail.name=Sensorräls
tile.dirt.default.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.doorWood.name=Trädörr
tile.doublePlant.fern.name=Stor ormbunke
tile.doublePlant.grass.name=Dubbelt höggräs
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Rosbuske
tile.doublePlant.sunflower.name=Solros
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drakägg
tile.dropper.name=Droppare
tile.enchantmentTable.name=Förtrollningsbord
tile.endPortalFrame.name=Slutportal
tile.enderChest.name=Enderkista
tile.farmland.name=Åkerjord
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.fenceIron.name=Järngaller
tile.fire.name=Eld
tile.flower1.dandelion.name=Maskros
tile.flower2.allium.name=Gräslök
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Porslinsstjärna
tile.flower2.oxeyeDaisy.name=Prästkrage
tile.flower2.poppy.name=Vallmo
tile.flower2.tulipOrange.name=Orange tulpan
tile.flower2.tulipPink.name=Rosa tulpan
tile.flower2.tulipRed.name=Röd tulpan
tile.flower2.tulipWhite.name=Vit tulpan
tile.furnace.name=Ugn
tile.glass.name=Glas
tile.goldenRail.name=Driven räls
tile.grass.name=Gräsblock
tile.gravel.name=Grus
tile.hayBlock.name=Höbal
tile.hellrock.name=Nedersten
tile.hellsand.name=Själsand
tile.hopper.name=Hoppare
tile.ice.name=Is
tile.icePacked.name=Packad is
tile.jukebox.name=Skivspelare
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.acacia.name=Akacialöv
tile.leaves.big_oak.name=Mörka eklöv
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.acacia.name=Akaciaträ
tile.log.big_oak.name=Mörkt ekträ
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.melon.name=Melon
tile.mobSpawner.name=Monsterskapare
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.monsterStoneEgg.chiseledbrick.name=Mejslat murstensmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstensmonsterägg
tile.monsterStoneEgg.crackedbrick.name=Sprucket murstensmonsterägg
tile.monsterStoneEgg.mossybrick.name=Mossigt murstensmonsterägg
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.mycel.name=Mycel
tile.netherBrick.name=Nedertegel
tile.netherFence.name=Nederstensstaket
tile.netherStalk.name=Nedervårta
tile.netherquartz.name=Nederkvartsmalm
tile.notGate.name=Rödstensfackla
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Rödstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.potatoes.name=Potatisar
tile.pressurePlate.name=Tryckplatta
tile.pumpkin.name=Pumpa
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.rail.name=Räls
tile.redstoneDust.name=Rödstenspulver
tile.redstoneLight.name=Rödstenslampa
tile.reeds.name=Sockerrör
tile.sand.default.name=Sand
tile.sand.red.name=Röd sand
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Len sandsten
tile.sapling.acacia.name=Akaciaplanta
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.sapling.oak.name=Ekplanta
tile.sapling.roofed_oak.name=Mörk ekplanta
tile.sapling.spruce.name=Granplanta
tile.sign.name=Skylt
tile.snow.name=Snö
tile.sponge.name=Tvättsvamp
tile.stainedGlass.black.name=Svartfärgat glas
tile.stainedGlass.blue.name=Blåfärgat glas
tile.stainedGlass.brown.name=Brunfärgat glas
tile.stainedGlass.cyan.name=Turkosfärgat glas
tile.stainedGlass.gray.name=Gråfärgat glas
tile.stainedGlass.green.name=Grönfärgat glas
tile.stainedGlass.lightBlue.name=Ljusblåfärgat glas
tile.stainedGlass.lime.name=Limegrönfärgat glas
tile.stainedGlass.magenta.name=Ljuslilafärgat glas
tile.stainedGlass.name=Färgat glas
tile.stainedGlass.orange.name=Orangefärgat glas
tile.stainedGlass.pink.name=Rosafärgat glas
tile.stainedGlass.purple.name=Lilafärgat glas
tile.stainedGlass.red.name=Rödfärgat glas
tile.stainedGlass.silver.name=Ljusgråfärgat glas
tile.stainedGlass.white.name=Vitfärgat glas
tile.stainedGlass.yellow.name=Gulfärgat glas
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsNetherBrick.name=Nederstenstrappa
tile.stairsQuartz.name=Kvartstrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.stairsStone.name=Stentrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodAcacia.name=Akaciaträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodDarkOak.name=Mörka ekträtrappor
tile.stairsWoodJungle.name=Djungelträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stone.name=Sten
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.netherBrick.name=Nederstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.name=Mursten
tile.tallgrass.fern.name=Ormbunke
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.thinGlass.name=Glasruta
tile.thinStainedGlass.black.name=Svartfärgad glasruta
tile.thinStainedGlass.blue.name=Blåfärgad glasruta
tile.thinStainedGlass.brown.name=Brunfärgad glasruta
tile.thinStainedGlass.cyan.name=Turkosfärgad glasruta
tile.thinStainedGlass.gray.name=Gråfärgad glasruta
tile.thinStainedGlass.green.name=Grönfärgad glasruta
tile.thinStainedGlass.lightBlue.name=Ljusblåfärgad glasruta
tile.thinStainedGlass.lime.name=Limegrönfärgad glasruta
tile.thinStainedGlass.magenta.name=Ljuslilafärgad glasruta
tile.thinStainedGlass.name=Färgad glasruta
tile.thinStainedGlass.orange.name=Orangefärgad glasruta
tile.thinStainedGlass.pink.name=Rosafärgad glasruta
tile.thinStainedGlass.purple.name=Lilafärgad glasruta
tile.thinStainedGlass.red.name=Rödfärgad glasruta
tile.thinStainedGlass.silver.name=Ljusgråfärgad glasruta
tile.thinStainedGlass.white.name=Vitfärgad glasruta
tile.thinStainedGlass.yellow.name=Gulfärgad glasruta
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Fallucka
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.vine.name=Klätterväxt
tile.water.name=Vatten
tile.waterlily.name=Näckrosblad
tile.web.name=Spindelnät
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.whiteStone.name=Slutsten
tile.wood.acacia.name=Akaciaträplankor
tile.wood.big_oak.name=Mörka ekträplankor
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.woodSlab.acacia.name=Akaciaträplatta
tile.woodSlab.big_oak.name=Mörk ekträplatta
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woolCarpet.black.name=Svart matta
tile.woolCarpet.blue.name=Blå matta
tile.woolCarpet.brown.name=Brun matta
tile.woolCarpet.cyan.name=Turkos matta
tile.woolCarpet.gray.name=Grå matta
tile.woolCarpet.green.name=Grön matta
tile.woolCarpet.lightBlue.name=Ljusblå matta
tile.woolCarpet.lime.name=Limegrön matta
tile.woolCarpet.magenta.name=Ljuslila matta
tile.woolCarpet.orange.name=Orange matta
tile.woolCarpet.pink.name=Rosa matta
tile.woolCarpet.purple.name=Lila matta
tile.woolCarpet.red.name=Röd matta
tile.woolCarpet.silver.name=Ljusgrå matta
tile.woolCarpet.white.name=Matta
tile.woolCarpet.yellow.name=Gul matta
tile.workbench.name=Arbetsbänk
title.oldgl1=Gammalt grafikkort upptäcktes; det kan hindra dig från att
title.oldgl2=spela i framtiden eftersom OpenGL 2.0 kommer krävas.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s igen %s och %1$s till slut %s och även %1$s igen!
translation.test.invalid=hej %
translation.test.invalid2=hej %s
translation.test.none=Hallå, världen!
translation.test.world=värld
