achievement.acquireIron=baS DaSuqta'
achievement.acquireIron.desc=baS lam yItet
achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
achievement.blazeRod=qulDaq yIghoS
achievement.blazeRod.desc=qul yaghvo' naQDaj Datlhapta'
achievement.bookcase=paq pIn
achievement.bookcase.desc=laH chelmeH raSlIj DaDubmeH, paq bey' vIchenmoH
achievement.buildBetterPickaxe=tlhIl 'obmaQlIj yIDu'
achievement.buildBetterPickaxe.desc=tlhIlmeH 'obmaQ Dublu'bogh yIchenmoH
achievement.buildFurnace=nagh tetwI' DachenmoHta'
achievement.buildFurnace.desc=nagh tetwI' yIchenmoH. chorgh nagh ngogh yIlo'
achievement.buildHoe=DaH yIwIj!
achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
achievement.buildPickaxe=yItlhIlchoH!
achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
achievement.buildSword=DaH yIHIv!
achievement.buildSword.desc='etlh DachenmoHmeH Sor Hap ngoghmey beQ naQHommey je Dalo'ta'
achievement.buildWorkBench=vummeH raS DachenmoHta'
achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
achievement.cookFish=ghotI' yIvut
achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
achievement.diamonds=qutmey!
achievement.diamonds.desc=baS jan yIlo' 'ej qutmey yISuq
achievement.enchantments=laH chelwI'
achievement.enchantments.desc=laH chelmeH raS DachenmoHmeH paq, nagh qIj ngogh, qut je yIlo'
achievement.flyPig=puvDI' targh
achievement.flyPig.desc=qojvo' targh yIpuvmoH
achievement.get=chav DaSuq!
achievement.ghast=ngeHwI'vaD yInobHa'
achievement.ghast.desc=qa''a' DaQaw'meH qul moQ yIlo'
achievement.killCow=tangqa' pummoHwI'
achievement.killCow.desc=tangqa'vo' DIrmey puS Datlhapta'
achievement.killEnemy=yagh naS wamwI'
achievement.killEnemy.desc=yagh naS yIHIv 'ej yIQaw'
achievement.makeBread=tIr ngogh yIvut
achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
achievement.mineWood=Sor Hap DaSuqta'
achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
achievement.onARail=tep HeDaq
achievement.openInventory='aplo'lIj DapoSmoHta'
achievement.openInventory.desc='aplo'lIj poSmoHmeH '%1$s' yI'uy.
achievement.overkill=HoHqu'qu'
achievement.overkill.desc=wa'logh bIqIp neH 'ej chorgh tIqmey DaQIHta'
achievement.portal=bIngDaq matlhIlnIStaH
achievement.portal.desc=ghe'torDaq lojmIt yIchenmoH
achievement.potion=HIvje' vutwI'quv
achievement.potion.desc=HIvje' yIvut
achievement.requires='%1$s' ghajnIS
achievement.snipeSkeleton=chetvI' yIlo'taHvIS Hom loD yIHoH
achievement.snipeSkeleton.desc=16 'uj'a' 'oHtaHvIS Hom loD, SoH je joj'e', Hom loD yIHoH chetvI' yIlo'taHvIS
achievement.taken=Suq!
achievement.theEnd=van?
achievement.theEnd.desc=van DaSamta'
achievement.theEnd2=van.
achievement.theEnd2.desc=van lung'a' yIjey
addServer.add=pItlh
addServer.enterIp=De'wI' Hop Quv
addServer.enterName=De'wI' Hop pong
addServer.hideAddress=SoQ So'
addServer.resourcePack=jabwI' jo packs
addServer.resourcePack.disabled=Qotlh
addServer.resourcePack.enabled=QotlhHa'
addServer.resourcePack.prompt=legID
addServer.title=De'wI' Hop De' choH
attribute.name.generic.attackDamage=HIv QIH
attribute.name.generic.knockbackResistance=resistance knock wItI'nISmo'
attribute.name.generic.maxHealth=max porgh Damo' ghaH
attribute.name.generic.movementSpeed=Do
attribute.name.horse.jumpStrength=Sargh Sup HoS
book.byAuthor=sum %1$s
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.
book.pageIndicator=[Page] %1$s vo' %2$s
book.signButton=qI'
build.tooHigh='ab vuS vIleghDI' %s bot
chat.cannotSend=ghobe' laH Daq ngeH tlhegh
chat.copy=ru'taHvIS mu' pol
chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.confirmTrusted=link poS pagh 'oH copy clipboard DaneH?
chat.link.open=  	
mInDu'lIj bey' ghun
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s chav neH bajpu' %s
commands.ban.success=lon ghot %s
commands.ban.usage=/ban <pong> [meq ...]
commands.banip.invalid=SoH 'elta' qab IP joq ghot vetlh 'oH ghobe'
commands.banip.success=lon'ta' IP %s
commands.banip.success.players=lon'ta' IP %s vo' %s
commands.banip.usage=/ban-ip <IP|pong> [meq ...]
commands.banlist.ips=pa' 'oH %s lon IP SoQpu':
commands.banlist.players=pa' oH' %s lon ghotpu':
commands.banlist.usage=/banlist [ips|ghotpu']
commands.clear.failure=laH wej vatlhvI' %s, inventory Huv items teq
commands.clear.success=vatlhvI' %s, %s items teq inventory Huv
commands.clear.usage=/clear <player> [item] [De']
commands.debug.start=start debug qoghDu'DajDaq
commands.defaultgamemode.success=DaH %s 'oH qo'vam Dotlh motlh'e'
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <ghot>
commands.downfall.success=leQ pum
commands.effect.failure.notActive=couldn't %1$s %2$s vo' ghaH Hoch 'angbogh Da lughaj
commands.effect.failure.notActive.all=laH ghobe' tlhap vay' Doch %s vo' chaH ta' ghobe' ghaj vay'
commands.effect.notFound='e' 'angbogh pagh vIq mob Da id %s tu'lu'
commands.effect.success=%1$s (id %2$s) nob *%3$s %4$s %5$s cha'DIch
commands.effect.success.removed=%1$s %2$s vo' ghaH
commands.effect.success.removed.all=tlhapta' Hoch Doch vo' %s
commands.effect.usage=/effect <player> <effect> Da [cha'DIch] [amplifier]
commands.enchant.cantCombine=QamchoHmo' jIblIj Hoch pagh tlhegh %1$s %2$s
commands.enchant.cantEnchant=pagh chel wIv enchantment DoS item
commands.enchant.notFound=pa' pagh vIq enchantment id %s
commands.enchant.success=Qap enchanting
commands.enchant.usage=/enchant <player> <enchantment id > enchant [patlh]
commands.gamemode.success.other=cher %sDaj Quj Segh Daq %s
commands.gamemode.success.self=cher ghaj Quj Segh Daq %s
commands.gamemode.usage=/gamemode <mode> [ghot]
commands.gamerule.success=updated Qujmey che'
commands.generic.boolean.invalid='%s'  'oH ghobe' teH joq ghobe' lugh
commands.generic.double.tooBig=So'meH 'el (%s) tIn je, ghob'e' 'oH qaSlaH %s
commands.generic.double.tooSmall=So'meH 'el (%s) mach je, ghob'e' 'oH qaSlaH %s
commands.generic.exception='op Qagh qaS vIS nID Haq ra'ghomquv
commands.generic.notFound=ghobe' Sovta' ra'ta'ghach mu'mey. ta' /help vaD ja'
commands.generic.num.invalid='%s' 'oH ghobe' lugh mI'
commands.generic.num.tooBig=mI' SoH 'elta' (%s) 'OH tIn, oH' taH Daq %s
commands.generic.num.tooSmall=mI'SoH ghaj 'el (%s) tInbe'yap, oH lu', luq taH %s
commands.generic.permission=SoH ta' ghobe' ghaj voq Daq ta' vam ra'ta'ghach mu'mey
commands.generic.player.notFound=QujwI'vam SamlaHbe'
commands.generic.syntax=Qapbe' ra'meH mu'tlheghvam Qur
commands.generic.usage=lo' vo':%s
commands.give.notFound=pa' 'oH ghobe' Doch tlhej ID %s
commands.help.footer=qeS: ra'meH mu'tlhegh DaghItlhtaHvIS, mu'tlhegh naQmoH De'wI' DaneHchugh <tab> yI'uy
commands.help.header=--- cha' QaH %s vo' %s (/help <ml'>) ---
commands.help.usage=/help [nav mI'|ra'meH pong]
commands.kick.success=pup %s vo' Quj
commands.kick.success.reason=pup %s vo' Quj; '%s'
commands.kick.usage=/kick <ghot> [meq ...]
commands.kill.success=SaQ! vetlh nejta' rur 'oH pe'
commands.me.usage=/me <vay' ta'pu'>
commands.message.display.incoming=Dutlhup %s: «%s»
commands.message.display.outgoing=%svaD Dathlup: «%s»
commands.message.sameTarget=SoHDaq QIn DangeHlaHbe'!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <ghot>
commands.players.list=pa' 'oH %s/%s ghotpu' Daq:
commands.publish.failed=Quj Sum cherlaHbe'
commands.publish.started=He %sDaq Quj Sum cherlu'
commands.save-off.alreadyOff=toD 'oH tlhe'ta' lItha'.
commands.save-on.alreadyOn=toD 'oH tlhe'ta' Daq.
commands.save.disabled=pIj chu'Ha'ta': not qo' qon De'wI' Datlhobbe'chugh
commands.save.enabled=Dotlh chu'ta': pIj qo' qon De'wI'
commands.save.failed=qonlaHbe': %s
commands.save.start=qonlI'...
commands.save.success=qo' DatoDta'
commands.say.usage=/say <QIn ...>
commands.scoreboard.objectiveNotFound=tu' pagh objective pong "vatlhvI' %s" pong
commands.scoreboard.objectiveReadOnly=laD-neH 'ej pagh lut'e' "vatlhvI' %s ' objective
commands.scoreboard.objectives.add.alreadyExists=chonayta' nIv'e' objective '%s' pong
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <pong> <criteriaSegh> ['agh pong ...]
commands.scoreboard.objectives.setdisplay.invalidSlot=ghobe' legh poSmoH '%s'
commands.scoreboard.objectives.setdisplay.successCleared=objective bey' slot Huv '%s'
commands.scoreboard.objectives.setdisplay.successSet=bey' objective HIjmeH qaStaHvIS slot '%s' 'e' '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [neH]
commands.scoreboard.teamNotFound=pagh ghomvaD «%s» ponglu'
commands.scoreboard.teams.add.success=«%s» ghom chu' Dachelta'
commands.seed.success=puq: %s
commands.stop.start=mev tebwI'
commands.time.added=chelta' %s Daq poH
commands.time.set=cher poH Daq %s
commands.time.usage=/time <set|add><mI'>
commands.tp.notSameDimension=unable teleport HoSqu'mo' DawI'pu' wej rap dimension
commands.tp.success=lupta' %s Daq %s
commands.tp.success.coordinates=teleported bIr mIw wIje'laHbe'chugh vaj %s %s,%s,%s
commands.tp.usage=/tp [DoS chu'wI'] <ghoch chu'wI'> latlh /tp [DoS chu'wI'] <x> <y> <z>
commands.unban.success=Qotlh lon ghot %s
commands.unban.usage=/pardon <pong>
commands.unbanip.invalid=SoH 'elta' qab IP
commands.unbanip.success=lon'ta' IP %s
commands.unbanip.usage=/pardon-ip <IP>
commands.weather.rain=SISchoH
commands.whitelist.add.success=naD tetlhDaq %s chelta'
commands.whitelist.add.usage=/whitelist add <ghot>
commands.whitelist.disabled=naD tetlh chu'Ha'ta'
commands.whitelist.enabled=naD tetlh chu'ta'
commands.whitelist.list=naD tetlhlIjDaq %s QujwI' DaleghtaHbogh tu'lu' (Hoch: %s DaleghtaH):
commands.whitelist.reloaded=naD tetlh lelqa'ta'
commands.whitelist.remove.success=naD tetlhDaq %s polHa'ta'
commands.whitelist.remove.usage=/whitelist remove <ghot>
commands.xp.failure.widthdrawXp=pagh negative SIQpu'bogh lang nob DawI'pu'
commands.xp.success=nobta' %s XP vo' %s
commands.xp.success.levels=nob %s patlh %s
commands.xp.success.negative.levels=%s patlh vo' %s ghaH
commands.xp.usage=/xp <amount> [DawI'pu'] or /xp <amount>L [DawI'pu']
connect.authorizing=bIrar 'e' chaw'taH...
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.brewing=vutmeH raS
container.chest=ngaSwI'
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
container.creative=Doch wIv
container.dispenser=baHjan
container.dropper=Dropper
container.enchant=laH chel
container.enderchest=van ngaSwI'
container.furnace=nagh tetwI'
container.hopper=item hopper
container.inventory='aplo'Daq
container.minecart=tlhIl Duj
container.repair=tI' 'ej pong
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=tlhoy wagh!
controls.reset=reset
controls.resetAll=ngaQHa'moHwI'mey reset
controls.title=SeHwI'mey
createWorld.customize.flat.addLayer=patlh chel
createWorld.customize.flat.editLayer=patlh choH
createWorld.customize.flat.height='ab
createWorld.customize.flat.layer.bottom=bIng - %s
createWorld.customize.flat.layer.top=yor - %s
createWorld.customize.flat.removeLayer=patlh teq
createWorld.customize.flat.tile=patlh Hap 'u'
createWorld.customize.flat.title=Dun HapwIj choH
createWorld.customize.presets=presets
createWorld.customize.presets.list=[Alternatively] [here's] 'op maH chenmoHta' [earlier]!
createWorld.customize.presets.select=[use] [preset]
createWorld.customize.presets.share=neH Daq [share] lIj [preset] tlhej [someone] [Use] [the] [below] [box]!
createWorld.customize.presets.title=[Select] [a] [preset]
death.attack.anvil=tap %1$s pong pum anvil
death.attack.arrow=bach %1$s pong %2$s
death.attack.arrow.item=bach %1$s pong %2$s %3$s yIlo'
death.attack.cactus=pricked %1$s Hegh
death.attack.cactus.player=yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID
death.attack.drown=bIQDaq tlhuHlaHbe'mo' Hegh %1$s
death.attack.drown.player=drowned %1$s chalvaD HeS %2$s nargh 'e' lunID
death.attack.explosion=jor %1$s
death.attack.explosion.player=%1$s jormoH %2$s
death.attack.fall=%1$s yav tlhoy yIqIp
death.attack.fallingBlock=tap %1$s pong pum bot
death.attack.fireball=%1$s fireballed %2$s pong
death.attack.fireball.item=%1$s fireballed %2$s %3$s lo' pong
death.attack.generic=%1$s Hegh
death.attack.inFire='el %1$s DungDaj
death.attack.inFire.player=yIt %1$s vaj qul chalvaD HeS %2$s ghob
death.attack.inWall=reDDaq thluHlaHbe'mo' Hegh %1$s
death.attack.indirectMagic=muHlu'nIS %1$s pong %2$s magic yIlo'
death.attack.indirectMagic.item=%1$s muHlu'nIS pong %2$s waH %3$s
death.attack.lava=vaHbo'Daq Qal 'e' nID %1$s
death.attack.lava.player=Qal vaHbo' %2$s nargh nID %1$s
death.attack.magic=muHlu'nIS %1$s pong magic
death.attack.mob=slain %1$s pong %2$s
death.attack.onFire=%1$s meQ Hegh
death.attack.onFire.player=meQ %1$s crisp chalvaD HeS %2$s ghob
death.attack.outOfWorld=%1$s pum qo'
death.attack.player=slain %1$s pong %2$s
death.attack.player.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.starve=%1$s starved Hegh
death.attack.thorns=%1$s muHlu'nIS 'oy' 'e' lunID %2$s
death.attack.thrown=pummeled %1$s pong %2$s
death.attack.thrown.item=%1$s pummeled pong %2$s waH %3$s
death.attack.wither=%1$s Ha' QaD
death.fell.accident.generic=vo' jenwI' Daq pum %1$s
death.fell.accident.ladder=DoH ladder pum %1$s
death.fell.accident.vines=DoH 'op vines pum %1$s
death.fell.accident.water=bIQ mejDI' pum %1$s
death.fell.assist=%1$s, doom pum %2$s
death.fell.assist.item=%1$s, doom pum %2$s %3$s yIlo'
death.fell.finish=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s
death.fell.finish.item=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s
death.fell.killer=%1$s, doom pum
deathScreen.deleteWorld=qo' Qaw'
deathScreen.hardcoreInfo=Quj Qatlhqu'Daq bIboghqa'laHbe'!
deathScreen.leaveServer=De'wI' Hop mej
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.title=bIHegh!
deathScreen.title.hardcore=Quj rIn!
deathScreen.titleScreen=per jIH
demo.day.1=qaStaHvIS vagh Quj jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.day.warning=tlhoS rIn poHlIj!
demo.demoExpired=rIntaH 'aghmeH Quj poH!
demo.help.buy=DaH yIje'!
demo.help.fullWrapped=vam [demo] DIchDaq [last] [ingame] jajmey [about] [hour] 'ej [minutes] vo' [real] poH [Check] [the] [achievements] vaD [hints] ghaj [fun]!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.later=Quj yItaH!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.title='aghmeH Minecraft
demo.remainingTime=ratlhbogh poH: %s
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.genericReason=%s
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.loginFailedInfo.invalidSession= 	  	
(Dujvetlh Quj poS jatlhqa') qet qab
disconnect.loginFailedInfo.serversUnavailable=  jabwI' vI'ogh leH.
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.spam=Dapmo' rItHa'
disconnect.timeout=rarmeH poH natlhlu'
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=taH
enchantment.arrowKnockback=qIp
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.thorns=thorn
enchantment.untouching=loQ Hot
enchantment.waterWorker=bIQ maS
entity.Arrow.name=bach
entity.Bat.name=lIrHom
entity.Blaze.name=qul yagh
entity.Boat.name=bIQ DujHom
entity.Cat.name=vIghro'
entity.CaveSpider.name=DIS ghew naS
entity.Chicken.name='uSgheb
entity.Cow.name=tangqa'
entity.Creeper.name=tambogh tlha'wI'
entity.EnderDragon.name=puvbogh van lung'a'
entity.Enderman.name=van loD
entity.EntityHorse.name=Sargh
entity.FallingSand.name=pumtaHbogh ngogh
entity.Fireball.name=Fireball
entity.Ghast.name=qa''a'
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Item.name=Doch
entity.LavaSlime.name=vaHbo' HuH
entity.Minecart.name=tlhIl Duj
entity.Mob.name=yagh
entity.Monster.name=yagh naS
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Ozelot.name=vIghro''a'
entity.Painting.name=nagh beQ
entity.Pig.name=targh
entity.PigZombie.name=HeghHa'bogh targh
entity.PrimedTnt.name=jorwI' ngogh
entity.Sheep.name=bolmaq
entity.Silverfish.name=ghotI' boch
entity.Skeleton.name=Hom loD
entity.Slime.name=HuH
entity.SmallFireball.name=mach Fireball
entity.SnowMan.name=chuch vIHbogh Hew
entity.Snowball.name=chuch moQ
entity.Spider.name=ghew naS
entity.Squid.name=rItlh qIj bIQDep
entity.Villager.name=vengHom ghot
entity.VillagerGolem.name=baS vIHbogh Hew
entity.Witch.name=HoS le' pIn'a'
entity.WitherBoss.name=QaD
entity.Wolf.name=ghar
entity.XPOrb.name=XP moQ
entity.Zombie.name=HeghHa'bogh ghot
entity.donkey.name=donkey
entity.generic.name=Doch
entity.horse.name=Sargh
entity.mule.name=Mule
entity.skeletonhorse.name=Hom Sargh
entity.zombiehorse.name=Zombie Sargh
gameMode.adventure=leng Dotlh
gameMode.changed=choHta' qo' DuHlIj
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.survival=taHmeH Quj
generator.amplified=amplify
generator.amplified.info=tu': neH fun, beefy De'wI' poQ
generator.default=motlh
generator.flat=beQqu'
generator.largeBiomes=Sepmey tIn
gui.achievements=chavmey
gui.back=DoH
gui.cancel=qIl
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.stats=ta
gui.toMenu=per HaSta chegh
gui.up=Dung
gui.yes=HIja'
inventory.binSlot=Doch Qaw'
item.apple.name='epIl naH
item.appleGold.name='epIl naH SuD
item.arrow.name=bach
item.bed.name=QongDaq
item.beefCooked.name=tangqa' ghab vutlu'ta'bogh
item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
item.blazePowder.name=qul yagh qutHommey
item.blazeRod.name=qul naQ
item.boat.name=bIQ Duj
item.bone.name=Hom
item.book.name=paq
item.bootsChain.name=mIr DaS
item.bootsCloth.name=DIr DaS
item.bootsDiamond.name=qut DaS
item.bootsGold.name=baS waghqu' DaSmey
item.bootsIron.name=baS DaS
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewingStand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.cake.name=Su'ghar tIr ngogh
item.carrotGolden.name=baS SuD qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.carrots.name=Rabbit Food
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chestplateChain.name=mIr wep
item.chestplateCloth.name=DIr wep
item.chestplateDiamond.name=qut wep
item.chestplateGold.name=baS SuD wep
item.chestplateIron.name=baS wep
item.chickenCooked.name='uSgheb ghab vutlu'ta'bogh
item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
item.clay.name=chenmoHmeH lam
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.comparator.name=redstone comparator
item.compass.name=lurgh tu'wI'
item.cookie.name=Su'ghar chabHom
item.diamond.name=naghboch letqu'
item.diode.name=nagh Doq jabbI'ID
item.doorIron.name=baS lojmIt
item.doorWood.name=Sor Hap lojmIt
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.dyed=nguvbogh
item.egg.name=QIm
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.emptyPotion.name=bIQ bal
item.enchantedBook.name=enchant paq
item.enderPearl.name=van loD qut'a'
item.expBottle.name=XP moQ chenmoH bal
item.eyeOfEnder.name=van loD mIn
item.feather.name=bo
item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.flight=flight duration:
item.fireworks.name=firework Rocket
item.fireworksCharge.black=qIj
item.fireworksCharge.blue=SuD
item.fireworksCharge.brown=Doq 'ej wovbe'
item.fireworksCharge.customColor=tIgh
item.fireworksCharge.cyan=SuD 'ej wovqu'
item.fireworksCharge.fadeTo=fade
item.fireworksCharge.flicker=twinkle
item.fireworksCharge.gray=qIj 'ach wov
item.fireworksCharge.green=SuD
item.fireworksCharge.lightBlue=SuD 'ej wov
item.fireworksCharge.lime=SuD 'ej wovbe'
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=firework Hov
item.fireworksCharge.orange=Doq
item.fireworksCharge.pink=Doqqu' 'ej wov
item.fireworksCharge.purple=Doq 'ach SuD
item.fireworksCharge.red=Doq
item.fireworksCharge.silver=qIj 'ach wovqu'
item.fireworksCharge.trail=trail
item.fireworksCharge.type=unkown tu'lu'bej
item.fireworksCharge.type.0=moQHom
item.fireworksCharge.type.1=moQ tIn
item.fireworksCharge.type.2=Hov tu'lu'bej
item.fireworksCharge.type.3=tambogh tlha'wI' rur
item.fireworksCharge.type.4=burst
item.fireworksCharge.white=chIS
item.fireworksCharge.yellow=SuD
item.fishingRod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flintAndSteel.name=qul chenmoHwI'
item.flowerPot.name=chal 'un
item.frame.name=item Dalbogh
item.ghastTear.name=qa''a' mIn bIQ
item.glassBottle.name=bal
item.goldNugget.name=baS SuD ngoghHom
item.hatchetDiamond.name=qut 'obmaQ
item.hatchetGold.name=baS SuD 'obmaQ
item.hatchetIron.name=baS 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.helmetChain.name=mIr mIv
item.helmetCloth.name=DIr mIv
item.helmetDiamond.name=qut mIv
item.helmetGold.name=baS SuD mIv
item.helmetIron.name=baS mIv
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=baS SuD Du' jan
item.hoeIron.name=baS Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeWood.name=Sor Hap Du' jan
item.horsearmordiamond.name=qur Sargh may'luch
item.horsearmorgold.name=baS SuD Sargh may'luch
item.horsearmormetal.name=baS Sargh may'luch
item.ingotGold.name=baS SuD ngogh
item.ingotIron.name=baS ngogh
item.leash.name=Dev
item.leather.name=DIr
item.leaves.name=pormey
item.leggingsChain.name=mIr yopwaH
item.leggingsCloth.name=DIr yopwaH
item.leggingsDiamond.name=qut yopwaH
item.leggingsGold.name=baS SuD yopwaH
item.leggingsIron.name=baS yopwaH
item.magmaCream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.milk.name=nIm
item.minecart.name=tlhIl Duj
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.minecartHopper.name=minecart hopper
item.minecartTnt.name=minecart tnt
item.monsterPlacer.name=chenmoH
item.mushroomStew.name=yav 'atlhqam tlhIq
item.nameTag.name=pong maq per
item.netherStalkSeeds.name=ghe'tor peb'ot
item.netherStar.name=ghe'tor Hov
item.netherbrick.name=nether brick
item.netherquartz.name=nether quartz
item.painting.name=nagh beQ
item.paper.name=nav
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.pickaxeGold.name=baS SuD tlhIl 'obmaQ
item.pickaxeIron.name=baS tlhIl 'obmaQ
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.porkchopCooked.name=targh ghab vut'lu'ta'bogh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.potato.name=patat 'oQqar
item.potatoBaked.name=patat 'oQqar meQlu'pu'bogh
item.potatoPoisonous.name=patat 'oQqar SuQ
item.potion.name=HIvje'
item.pumpkinPie.name=pumqIn chab
item.record.name=bom jengva'
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.rottenFlesh.name=Ha'DIbaH non
item.ruby.name=naghboch Doqqu'
item.saddle.name=lIghmeH quS
item.seeds.name=naHnaghHommey
item.seeds_melon.name=melon naHnaghHommey
item.seeds_pumpkin.name=peb'ot'a' Doq naHnaghmey
item.shears.name=cha''etlh pe'wI''a'
item.shovelDiamond.name=qut bo'Dagh'a'
item.shovelGold.name=baS SuD bo'Dagh'a'
item.shovelIron.name=baS bo'Dagh'a'
item.shovelStone.name=nagh bo'Dagh'a'
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.sign.name=maQ
item.skull.char.name=nach
item.skull.creeper.name=Creeper nach
item.skull.player.name=%s nach
item.skull.skeleton.name=Hom loD nach
item.skull.wither.name=skeleton nach Hom QaD
item.skull.zombie.name=HeghHa'bogh ghot nach
item.slimeball.name=HuH moQ
item.snowball.name=chuch moQ
item.speckledMelon.name=wovbogh melon naH
item.spiderEye.name=ghew naS mIn
item.stick.name=naQ
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.sulphur.name=ngat
item.swordDiamond.name=qut yan
item.swordGold.name=baS SuD yan
item.swordIron.name=baS yan
item.swordStone.name=nagh yan
item.swordWood.name=Sor Hap yan
item.wheat.name=tIr
item.writingBook.name=paq ghItlhwI' bo je
item.writtenBook.name=ghItlhta' paq
item.yellowDust.name=wovbogh nagh DImey
itemGroup.brewing=HIq vutwI'
itemGroup.buildingBlocks=chenmoHmeH ngoghmey
itemGroup.combat=vIq
itemGroup.decorations='IHmoHmeH ngoghmey
itemGroup.food=Soj
itemGroup.inventory=taHmeH Quj tep
itemGroup.materials=chenmoHmeH Hap
itemGroup.misc=latlh
itemGroup.redstone=nagh Doqqu'
itemGroup.search=DochmeyDaq nej
itemGroup.tools=janmey
itemGroup.transportation=lupwI'
key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=gameplay
key.categories.inventory=inventory
key.categories.misc=miscellaneous
key.categories.movement=movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Quj Interface
key.chat=jaw mInDu'lIj
key.command=mInDu'lIj ra'
key.drop=Item chagh
key.forward=Forwards yIt
key.hotbar.1=hotbar Slot 1
key.hotbar.2=hotbar Slot 2
key.hotbar.3=hotbar Slot 3
key.hotbar.4=hotbar Slot 4
key.hotbar.5=hotbar Slot 5
key.hotbar.6=hotbar Slot 6
key.hotbar.7=hotbar Slot 7
key.hotbar.8=hotbar Slot 8

key.hotbar.9=hotbar Slot 9
key.inventory='aplo'Daq
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=mIllogh toggle Cinematic qonwI'
key.sneak=yIt, tam
key.sprint=sprint
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
lanServer.otherPlayers=latlh QujwI'pu' DuHmey
lanServer.scanning=Hotlh vaD Quj lIt lIj tuqnIgh ghom
lanServer.start=Daq De'wI'ghom cher
lanServer.title=Daq De'wI'ghom qo'
language.code=tlh_AA
language.name=tlhIngan Hol
language.region=tlhIngan wo'
mcoServer.title=Mnecraft online qo'
menu.convertingLevel=qo' choHlI'
menu.disconnect=rarHa'
menu.game=Quj HIDjolev
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo' SuqlI'
menu.multiplayer=QujwI' law'
menu.online=Minecraft qo'
menu.options=DuHmey
menu.playdemo='aghmeH qo' Quj
menu.quit=ghang
menu.resetdemo='aghmeH qo' chu'qa'
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.shareToLan=LAN-vaD poSmoH
menu.simulating=qo' chenmoH
menu.singleplayer=wa' QujwI'
menu.switchingLevel=qo' tamlI'
multiplayer.connect=rar
multiplayer.downloadingStats=download statistics je chav...
multiplayer.downloadingTerrain=qo' lI'taH
multiplayer.info1=rInHa' Minecraft. Minecraft DaQujchugh 'ej QujwI' law' Datlhejchugh,
multiplayer.info2=chaq Qatlhmey Datu'. tugh matI'.
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:
multiplayer.player.joined=%s  'elta' vam qo'
multiplayer.player.joined.renamed=Quj muv %s (pong Deq 'oH %s'e')
multiplayer.player.left=Qujvamvo' mej %s
multiplayer.stopSleeping=QongDaq mej
multiplayer.texturePrompt.line1=vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?
multiplayer.title=QujwI' law'
options.advancedOpengl=OpenGL 'Itlh
options.advancedOpenglDesc1=hardware, yIqaw chaq nup.
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.ao=wovmoHmeH pat
options.ao.max=law'
options.ao.min=loQ
options.ao.off=DOH
options.aoDesc0=tlhe' ngeb ambient occlusion puS.
options.chat.color=nguv­moH  mu'mey

Colored Words
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused 'ab
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.chat.opacity=[Opacity]
options.chat.scale='ughghach juvwI'
options.chat.title=jawmeH DuHmey...
options.chat.visibility=ja'chuq
options.chat.visibility.full=cha'lu'
options.chat.visibility.hidden=So'lu'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.width=juch
options.controls=SeHwI'mey...
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.difficulty.normal=motlh
options.difficulty.peaceful=roj
options.farWarning1=Hopbogh mIllogh chuq Dalo'chugh
options.farWarning2=64bit Java Dalo' net chup (32bit Daghaj)
options.fboEnable=tlhe' fbo
options.fboEnableDesc0=malja' framebuffer Objects enables.
options.fboEnableDesc1='ut be minecraft features.
options.fov=leghlaHbogh chuq
options.fov.max=leghqu'taH
options.fov.min=motlh
options.framerateLimit=Dalbogh naQ rate
options.framerateLimit.max= 	  	
joq ja'meH DataHvIS
options.framerateLimitDesc0=rate Dalbogh 'aqroS wIv:
options.framerateLimitDesc1=35fps, 120fps, ghap 200+fps.
options.fullscreen=jIH naQ
options.gamma=DuH wov
options.gamma.max=wovqu'
options.gamma.min=Hurgh
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.graphicsDesc0=latlh je: DuywI' transparency Enables.
options.graphicsDesc1=nom: chup ghuS Qav 'oH hardware.
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.large=tIn
options.guiScale.normal=motlh
options.guiScale.small=mach
options.hidden=So'lu'
options.invertMouse=SeHwI' yoymoH
options.language=Hol...
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.multiplayer.title=[Multiplayer] [Settings]...
options.music=QoQ
options.off=chu'Ha'
options.on=chu'
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.particlesDesc0=Hoch particles wIv.
options.particlesDesc1=ghuS Qav 'oH hardware, qup Dunmo'.
options.postProcessEnable=tlhe' post processing
options.postProcessEnableDesc0=enables post-processing. Qotlh
options.postProcessEnableDesc1=Qo'noS ghot'e' qaStaHvIS Awesome patlh reduction.
options.renderClouds='engmey
options.renderCloudsDesc0=tlhe' 'Im chen.
options.renderDistance=mIllogh chuq
options.renderDistance.far=Hop
options.renderDistance.normal=motlh
options.renderDistance.short=ngaj
options.renderDistance.tiny=machqu'
options.renderDistanceDesc0='aqroS 'Im chuq. smaller lo'laHghach
options.renderDistanceDesc1=qet Dunmo' ghuS Qav 'oH hardware.
options.resourcepack=Packs Sup...
options.saturation=saturation
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.showCape=ngup cha'
options.snooper=[Allow] [Snooper]
options.snooper.desc=Minecraft wIDubmeH De'wI'lIj bopbogh De'vam'e' wIboS wIneH. De'vam wIghajchugh, Sengmey DIngu'laH 'ej QujwI'pu' DIboQlaH. bIngDaq De'vam DaleghlaH. ngeHwI' SoH net peghchu' DangeHchugh. batlhHa' De'vam wIlo' 'e' wIlay' 'ach DangeH DaneHbe'chugh DuHvam DawIvHa'laH.
options.snooper.title=De'wI' De' boSghach
options.snooper.view=[Snooper] [Settings]...
options.sound=wab
options.sounds=QoQ je wab...
options.sounds.title=QoQ wab DuH je
options.stream=yIn DuH.
options.stream.changes=choH gheSpu' stream restart chaq bImejnIS.
options.stream.chat.enabled.always=reH
options.stream.chat.enabled.never=Not
options.stream.compression.high=jen
options.stream.compression.low='eS
options.stream.micToggleBehavior=yuv
options.stream.systemVolume=pat muq
options.title=DuHmey
options.touchscreen=Touchscreen
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
options.viewBobbingDesc0=tlhe' jIH-bob HeghDI' vIH.
options.visible=cha'lu'
options.vsync=VSync lo'
potion.absorption=latlh tIq
potion.blindness=leghbe'ghach
potion.blindness.postfix=leghbe'meH HIvje'
potion.confusion=ropqu'ghach
potion.confusion.postfix=ropmeH HIvje'
potion.damageBoost=HoSghaj
potion.damageBoost.postfix=HoS HIvje'
potion.digSlowDown=tlhIlmo' Doy'
potion.digSlowDown.postfix=QIt tlhIlmeH HIvje'
potion.digSpeed=Do'a' ru'
potion.digSpeed.postfix=nom tlhIlmeH HIvje'
potion.effects.whenDrank=ghorgh Daq:
potion.empty=QapHa'
potion.fireResistance=qul botwI'
potion.fireResistance.postfix=qul 'ommeH HIvje'
potion.harm=Do QIHwI'
potion.harm.postfix=jochmeH HIvje'
potion.heal=Do HoS
potion.heal.postfix=pIvmeH HIvje'
potion.healthBoost=tIq Hu'
potion.hunger=ghungqu'ghach
potion.hunger.postfix=ghungHa'moHmeH HIvje'
potion.invisibility=So'chu'ghach
potion.invisibility.postfix=So'meH HIvje'
potion.jump=Supqu'
potion.jump.postfix=SupmeH HIvje'
potion.moveSlowdown=ru'bogh Do tIn
potion.moveSlowdown.postfix=QIt vIHmeH HIvje'
potion.moveSpeed=Do
potion.moveSpeed.postfix=nom vIHmeH HIvje'
potion.nightVision=ram leghqu'ghach
potion.nightVision.postfix=ramDaq leghmeH HIvje'
potion.poison=tar
potion.poison.postfix=tar HIvje'
potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS
potion.prefix.acrid=tlhorghbogh
potion.prefix.artless=napbogh
potion.prefix.awkward=Dochbogh
potion.prefix.bland=tlhorghHa'bogh
potion.prefix.bulky=tInqu'bogh
potion.prefix.bungling=Doghbogh
potion.prefix.buttered=tlhagh ngaSbogh
potion.prefix.charming=belmoHbogh
potion.prefix.clear=Huv
potion.prefix.cordial=rachbogh
potion.prefix.dashing=yoHbogh
potion.prefix.debonair=tlhuHbogh
potion.prefix.diffuse=ghomHa'bogh
potion.prefix.elegant=Say'bogh
potion.prefix.fancy='IHqu'
potion.prefix.flat=qetlhbe'bogh
potion.prefix.foul='ughbogh
potion.prefix.grenade=jorbogh
potion.prefix.gross='upbogh
potion.prefix.harsh='upbogh
potion.prefix.milky=nIm rur
potion.prefix.mundane=le'be'bogh
potion.prefix.odorless=He'be'bogh
potion.prefix.potent=HoSghajbogh
potion.prefix.rank=patlh
potion.prefix.refined=watlhbogh
potion.prefix.smooth=Habbogh
potion.prefix.sparkling=pantaHbogh
potion.prefix.stinky=He'So'
potion.prefix.suave=jejHa'bogh
potion.prefix.thick=jeDbogh
potion.prefix.thin=lang
potion.prefix.uninteresting=Dajbe'bogh
potion.regeneration=HoSqa'ghach
potion.regeneration.postfix=HoSqa'meH HIvje'
potion.resistance=wunHa'ghach
potion.resistance.postfix='ommeH HIvje'
potion.waterBreathing=bIQDaq tlhuHmoHlaHwI'
potion.waterBreathing.postfix=bIQDaq tlhuHmeH HIvje'
potion.weakness=pujtaHghach
potion.weakness.postfix=pujmoHmeH HIvje'
potion.wither=QaD
potion.wither.postfix=ragh potion
record.nowPlaying=DaH bom: %s
resourcePack.available.title=lupoQ Sup Packs
resourcePack.folderInfo=(Daq Hal cher tep naDev)
resourcePack.openFolder=poSmoH Hal cher tep
resourcePack.selected.title=jo wIv Packs
resourcePack.title=tlhap Hal cher
screenshot.failure=laH wej jIHDaq bach toD: %s
screenshot.success=toD jIHDaq bach je %s
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.delete=Qaw'
selectServer.deleteButton=Qaw'
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectServer.direct=De'wI' Hop Daq rar
selectServer.edit=choH
selectServer.empty=chIm
selectServer.hiddenAddress=(So')
selectServer.refresh=Hotlhqa'
selectServer.select=De'wI' Hop rar
selectServer.title=De'wI' Hop wIv
selectWorld.allowCommands=ngor net chaw':
selectWorld.allowCommands.info=ra'meH mu'tlheghmey - /gamemode, /xp, latlh
selectWorld.bonusItems=qI' 'ej SoQmoH:
selectWorld.cheats=ngor
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.customizeType=ngIq qo'
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.empty=pagh
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.gameMode=Quj Segh
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=taHmeH Quj rur, 'ach ngoghmey
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.gameMode.creative='oghmeH Quj
selectWorld.gameMode.creative.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=jo nej, chenmoH, patlhmey
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.newWorld=qo' chu'
selectWorld.newWorld.copyOf=Copy vo' %s
selectWorld.recreate=chenqa'moH
selectWorld.rename=pong choH
selectWorld.renameButton=pong choH
selectWorld.renameTitle=qo' pong choH
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.world=qo'
soundCategory.ambient= 	
muD ghap HIjmeH
soundCategory.block=ngogh
soundCategory.hostile=jagh Ha'DIbaHmey
soundCategory.master=pIn'a' QoQ
soundCategory.music=QoQ
soundCategory.neutral=jup Ha'DIbaHmey
soundCategory.player=QujwI'pu'
soundCategory.record=QoQ DawI'pu' ghap wab DawI'pu'
soundCategory.weather=muD Dotlh
stat.blocksButton=ngoghmey
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.breakItem=%1$s natlhta'
stat.climbOneCm=chuq 'ar DatoS
stat.craftItem=%1$s chenmoH
stat.crafted='arlogh chenmoH
stat.createWorld=qo' chenmoHta'
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.depleted='arlogh natlh
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.drop=chagh Dochmey
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.itemsButton=Dochmey
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.jump='arlogh Sup
stat.leaveGame=Qujvo' mej
stat.loadWorld=tamey naw'ta'bogh
stat.mineBlock=%1$s tlhIlta'
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playOneMinute=QujtaHvIS tupmey
stat.playerKills=QujwI'pu' HoHta'
stat.startGame='arlogh Quj
stat.swimOneCm=chuq 'ar DaQal
stat.useItem=%1$s lo'ta'
stat.used='arlogh lo'
stat.walkOneCm=chuq 'ar DayIt
tile.activatorRail.name=Activator lunaDHa'
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.anvil.slightlyDamaged.name=loQ baS raSHom QIHlu'pu'bogh
tile.anvil.veryDamaged.name=baS raSHom QIHqu'lu'pu'bogh
tile.beacon.name=wovmoHwI''a'
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.name=QongDaq
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bedrock.name=ghorbe'bogh nagh
tile.blockCoal.name=Coal bot
tile.blockDiamond.name=qut ngogh'a'
tile.blockEmerald.name=naghboch SuDqu' ngogh
tile.blockGold.name=baS SuD ngogh
tile.blockIron.name=baS ngogh
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.blockRedstone.name=redstone bot
tile.bookshelf.name=paq bey'
tile.brick.name=ngoghmey
tile.button.name=chu'wI'
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.carrots.name=qe'rot 'oQqarmey
tile.cauldron.name=bargh'a'
tile.chest.name=ngaSwI'
tile.chestTrap.name=vonwI' ngaSwI'
tile.clay.name=chenmoHmeH lam
tile.clayHardened.name=let boghaj'a' clay
tile.clayHardenedStained.black.name=qIjbogh lam nguv
tile.clayHardenedStained.blue.name=SuDbogh lam nguv ’ej Hurgh
tile.clayHardenedStained.brown.name=Doqbogh lam nguv ’ej wovbe'bogh
tile.clayHardenedStained.cyan.name=SuD nguv lam
tile.clayHardenedStained.gray.name=qIj ’ej wov nguv lam
tile.clayHardenedStained.green.name=SuDqu’bogh lam nguv
tile.clayHardenedStained.lightBlue.name=SuD ’ej wov nguv lam
tile.clayHardenedStained.lime.name=SuDqu’ ’ej wov nguv lam
tile.clayHardenedStained.magenta.name=Doq ’ej SuD wov nguv lam
tile.clayHardenedStained.orange.name=Doqbogh lam nguv
tile.clayHardenedStained.pink.name=Doqqu’ ’ej wov nguv lam
tile.clayHardenedStained.purple.name=Doqbogh lam nguv ’ej SuDbogh
tile.clayHardenedStained.red.name=Doqqu’bogh lam nguv
tile.clayHardenedStained.silver.name=chIS qIj ’ej wov nguv lam
tile.clayHardenedStained.white.name=chISbogh lam nguv
tile.clayHardenedStained.yellow.name=SuD ’ach wov nguv lam
tile.cloth.black.name=qIjbogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.name=veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.white.name=veD
tile.cloth.yellow.name=SuDbogh veD
tile.cobbleWall.mossy.name=mossy cobblestone tlhoy'
tile.cobbleWall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.commandBlock.name=Computing Device
tile.crops.name=Du' naH
tile.daylightDetector.name=daylight noch
tile.deadbush.name=Heghbogh lav
tile.detectorRail.name=noch tlhIl He
tile.dirt.default.name=butlh
tile.dirt.podzol.name=podzol
tile.dispenser.name=baHjan
tile.doorIron.name=baS lojmIt
tile.doorWood.name=Sor Hap lojmIt
tile.doublePlant.fern.name=fern yIteb
tile.dragonEgg.name=lung'a' QIm
tile.dropper.name=dropper
tile.enchantmentTable.name=laH chelmeH raS
tile.endPortalFrame.name=van lojmIt
tile.enderChest.name=van ngaSwI'
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.fenceIron.name=baS naQmey
tile.fire.name=qul
tile.flower1.dandelion.name=Dandelion
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=tulip tera' na'ran
tile.flower2.tulipPink.name=tulip Doqqu' 'ej wov
tile.flower2.tulipRed.name=tulip Doq
tile.flower2.tulipWhite.name=tulip chIS
tile.furnace.name=nagh tetwI'
tile.glass.name=ngogh Huv
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.grass.name=tIHommey ngogh
tile.gravel.name=naghHommey
tile.hayBlock.name='uQ tlhap
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.hopper.name=hopper
tile.ice.name=chuch
tile.jukebox.name=QoQ 'aplo'
tile.ladder.name=toSmeH He'
tile.lava.name=vaHbo'
tile.leaves.birch.name=Birch porgh
tile.leaves.jungle.name=Jungle porgh
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Spruce porgh
tile.lever.name=chu'meH naQ
tile.lightgem.name=wovbogh nagh
tile.litpumpkin.name=Doq ’ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.big_oak.name=Hurgh Sor'a' Sor Hap
tile.log.birch.name=Birch Sor Hap
tile.log.jungle.name=Jungle Sor Hap
tile.log.name=Sor Hap
tile.log.oak.name=Sor'a' Sor Hap
tile.log.spruce.name=Spruce Sor Hap
tile.melon.name=melon naH
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.monsterStoneEgg.brick.name=nagh brick veqlargh QIm
tile.monsterStoneEgg.cobble.name=Cobblestone veqlargh QIm
tile.monsterStoneEgg.stone.name=nagh yagh naS QIm
tile.mushroom.name=tera' yav 'atlhqam
tile.musicBlock.name=wab ngogh
tile.mycel.name='atlhqam SIrghmey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.netherStalk.name=ghe'tor peb'ot
tile.netherquartz.name=nether quartz ore
tile.notGate.name=nagh Doq Sech
tile.obsidian.name=nagh qIj ngogh
tile.oreCoal.name=nIn nagh lam
tile.oreDiamond.name=qut lam
tile.oreEmerald.name=naghboch SuDqu' Hal
tile.oreGold.name=baS SuD lam
tile.oreIron.name=baS lam
tile.oreLapis.name=rItlh SuD nagh lam
tile.oreRedstone.name=nagh Doq lam
tile.oreRuby.name=naghboch Doqqu' Hap
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.portal.name=lojmIt'a'
tile.potatoes.name=patat 'oQqarmey
tile.pressurePlate.name=leQ 'echlet
tile.pumpkin.name=peb'ot'a' Doq
tile.quartzBlock.chiseled.name=nanwI' quartz bot
tile.quartzBlock.default.name=quartz bot
tile.quartzBlock.lines.name=pillar quartz bot
tile.rail.name=tlhIl He
tile.redstoneDust.name=nagh Doq DImey
tile.redstoneLight.name=nagh Doq wovmoHwI'
tile.reeds.name=Su'ghar naQ'a'
tile.sand.default.name=naghHom
tile.sand.red.name=nagh Doq
tile.sandStone.chiseled.name=[Chiseled] [Sandstone]
tile.sandStone.default.name=[Sandstone]
tile.sandStone.name=Deb lam nagh
tile.sapling.birch.name=[Birch] [Sapling]
tile.sapling.jungle.name=[Jungle] [Sapling]
tile.sapling.oak.name=Sor'a' [Sapling]
tile.sapling.spruce.name=[Spruce] [Sapling]
tile.sign.name=QIn 'echlet
tile.snow.name=peD
tile.sponge.name=QaDmoHwI'
tile.stairsBrick.name=ngogh letlh
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.stairsQuartz.name=quartz letlh
tile.stairsSandStone.name=sandstone stairs
tile.stairsStone.name=nagh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.stairsWood.name=Sor'a' Hap letlh
tile.stairsWoodBirch.name=Birch Sor Hap letlh
tile.stairsWoodDarkOak.name=Hurgh Sor'a' Sor Hap letlh
tile.stairsWoodJungle.name=Jungle Sor Hap letlh
tile.stairsWoodSpruce.name=Spruce Sor Hap letlh
tile.stone.name=nagh
tile.stoneMoss.name=nagh SuD
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.netherBrick.name=Nether brick slab
tile.stoneSlab.quartz.name=Quartz bot
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.stonebricksmooth.chiseled.name=[Chiseled] nagh [Bricks]
tile.stonebricksmooth.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebricksmooth.default.name=nagh bricks
tile.stonebricksmooth.mossy.name=Mossy nagh Bricks
tile.stonebricksmooth.name=nagh ngogh
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=tIHommey
tile.tallgrass.name=tIHommey
tile.tallgrass.shrub.name=lav
tile.thinGlass.name='echlet Huv
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.tripWire.name=pummoHmeH SIrgh
tile.tripWireSource.name=pummoHmeH SIrgh rarwI'
tile.vine.name=tlhegh tImey
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.web.name=SIrgh ghomey
tile.weightedPlate_heavy.name=joH ngI' rop jengva' ('ugh)
tile.weightedPlate_light.name=joH ngI' rop jengva (chep)
tile.whiteStone.name=van nagh
tile.wood.big_oak.name=Hurgh Sor'a' Sor Hap beQ
tile.wood.birch.name=Birch Sor Hap beQ
tile.wood.jungle.name=[Jungle] [Wood] [Planks]
tile.wood.name=Sor Hap beQ
tile.wood.oak.name=Sor'a' Sor Hap beQ
tile.wood.spruce.name=Spruce Sor Hap beQ
tile.woodSlab.big_oak.name=Hurgh Sor'a' Sor Hap ngogh
tile.woodSlab.birch.name=Birch Sor Hap bID ngogh
tile.woodSlab.jungle.name=Jungle Sor Hap bID ngogh
tile.woodSlab.oak.name=Sor'a' Sor Hap ngogh
tile.woodSlab.spruce.name=Spruce Sor Hap bID ngogh
tile.woolCarpet.black.name=qIj carpet
tile.woolCarpet.blue.name=HuD carpet
tile.woolCarpet.brown.name=Doq 'ej wovbe' carpet
tile.woolCarpet.cyan.name=Cyan carpet
tile.woolCarpet.gray.name=qIj 'ej wov carpet
tile.woolCarpet.green.name=SuD carpet
tile.woolCarpet.lightBlue.name=chep carpet SuD
tile.woolCarpet.lime.name=Lime carpet
tile.woolCarpet.magenta.name=magenta carpet
tile.woolCarpet.orange.name=carpet Doq
tile.woolCarpet.pink.name=Doqqu' 'ej wov carpet
tile.woolCarpet.purple.name=Doq 'ej SuD carpet
tile.woolCarpet.red.name=Doq carpet
tile.woolCarpet.silver.name=chep carpet qIj 'ej wov
tile.woolCarpet.white.name=Carpet
tile.woolCarpet.yellow.name=SuD carpet
tile.workbench.name=vummeH raS
translation.test.invalid=qavan, %
translation.test.none=qo' vIvan!
translation.test.world=qo'
