achievement.acquireIron=Kiếm lấy phần cứng
achievement.acquireIron.desc=Nấu chảy một phôi sắt
achievement.bakeCake=Lời nói dối
achievement.bakeCake.desc=Lúa mì, đường, sữa và trứng!
achievement.blazeRod=Tiến vào đám lửa
achievement.blazeRod.desc=Tước đoạt cái que của một con quỷ lửa
achievement.bookcase=Thủ thư
achievement.bookcase.desc=Xây một vài kệ sách để cải thiện bàn phù phép của bạn
achievement.breedCow=Hồi phục dân số
achievement.breedCow.desc=Nuôi giống hai con bò bằng lúa mì
achievement.buildBetterPickaxe=Được nâng cấp
achievement.buildBetterPickaxe.desc=Chế tạo một cái cúp tốt hơn
achievement.buildFurnace=Đề tài nóng bỏng
achievement.buildFurnace.desc=Chế tạo ra một cái lò từ tám khối đá
achievement.buildHoe=Đã đến giờ canh tác!
achievement.buildHoe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc
achievement.buildPickaxe=Đã tới giờ khai thác!
achievement.buildPickaxe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cúp
achievement.buildSword=Đã đến lúc tấn công!
achievement.buildSword.desc=Sử dụng các tấm ván và gậy để tạo ra một thanh kiếm
achievement.buildWorkBench=Bắt đầu chế tạo
achievement.buildWorkBench.desc=Chế tạo một bàn làm việc với bốn khối tấm ván
achievement.cookFish=Cá ngon
achievement.cookFish.desc=Bắt và nấu lấy cá!
achievement.diamonds=KIM CƯƠNG!
achievement.diamonds.desc=Kiếm lấy kim cương bằng các công cụ sắt của bạn
achievement.diamondsToYou=Kim cương cho bạn!
achievement.diamondsToYou.desc=Ném kim cương vào một người chơi khác.
achievement.enchantments=Người phù phép
achievement.enchantments.desc=Sử dụng một quyển sách, hắc diện thạch và kim cương để chế tạo một cái bàn phù phép
achievement.exploreAllBiomes=Du hành thời gian
achievement.exploreAllBiomes.desc=Khám phá hết các quần xã
achievement.flyPig=Khi lợn biết bay
achievement.flyPig.desc=Cưỡi lợn bay xuống một vách đá
achievement.fullBeacon=Hải đăng
achievement.fullBeacon.desc=Hãy tạo một đèn hiệu đầy đủ
achievement.get=Đã nhận được thành tựu!
achievement.ghast=Trả lại cho người gửi
achievement.ghast.desc=Giết một con ma địa ngục bằng một quả cầu lửa
achievement.killCow=Săn bò
achievement.killCow.desc=Thu hoạch một chút da thuộc
achievement.killEnemy=Thợ săn quái vật
achievement.killEnemy.desc=Tấn công và tiêu diệt một con quái vật
achievement.killWither=Khởi đầu.
achievement.killWither.desc=Giết quái vật khô héo
achievement.makeBread=Nướng bánh mì
achievement.makeBread.desc=Biến lúa mì thành bánh mì
achievement.mineWood=Kiếm lấy gỗ
achievement.mineWood.desc=Tấn công một cái cây đến khi một khối gỗ bật ra
achievement.onARail=Đi trên đường ray
achievement.onARail.desc=di chuyển bằng xe mỏ tối thiểu 1 km từ nơi bạn khởi đầu
achievement.openInventory=Mở túi đồ
achievement.openInventory.desc=Nhấn '%1$s' để mở túi đồ của bạn.
achievement.overkill=Khát máu
achievement.overkill.desc=Gây sát thương tám trái tim trong một lần đánh
achievement.portal=Chúng ta cần tiến sâu hơn
achievement.portal.desc=Xây một cánh cổng dẫn tới địa ngục
achievement.potion=Nhà máy ủ địa phương
achievement.potion.desc=Pha một loại thuốc
achievement.requires=Yêu cầu '%1$s'
achievement.snipeSkeleton=Xạ thủ
achievement.snipeSkeleton.desc=Giết một bộ xương bằng một mũi tên từ khoảng cách hơn 50 mét
achievement.spawnWither=Khởi đầu ư?
achievement.spawnWither.desc=Triệu hồi quái vật khô héo
achievement.taken=Hoàn thành!
achievement.theEnd=Kết thúc ư?
achievement.theEnd.desc=Tìm kiếm cái kết
achievement.theEnd2=Kết thúc.
achievement.theEnd2.desc=Hạ gục con rồng Ender
addServer.add=Đã xong
addServer.enterIp=Địa chỉ máy chủ
addServer.enterName=Tên máy chủ
addServer.hideAddress=Ẩn địa chỉ
addServer.resourcePack=Gói tài nguyên cho máy chủ
addServer.resourcePack.disabled=Được tắt
addServer.resourcePack.enabled=Được bật
addServer.resourcePack.prompt=Nhắc nhở
addServer.title=Chỉnh sửa thông tin máy chủ
advMode.allPlayers=Sử dụng "@a" để nhắm tới mọi người chơi
advMode.command=Lệnh bảng điều khiển
advMode.nearestPlayer=Sử dụng "@p" để nhắm tới người chơi gần nhất
advMode.notAllowed=Phải là một người chơi được phép hoạt động trong chế độ sáng tạo
advMode.notEnabled=Các khối lệnh không được kích hoạt trong máy chủ này
advMode.previousOutput=Đầu ra trước
advMode.randomPlayer=Sử dụng "@r" để nhắm tới người chơi ngẫu nhiên
advMode.setCommand=Thiết lập lệnh bảng điều khiển cho khối
advMode.setCommand.success=Lệnh được thiết lập: %s
attribute.name.generic.attackDamage=Sức tấn công
attribute.name.generic.followRange=Phạm vi theo đuổi của quái thú
attribute.name.generic.knockbackResistance=Kháng đẩy lùi
attribute.name.generic.maxHealth=Sinh lực tối đa
attribute.name.generic.movementSpeed=Tốc độ
attribute.name.horse.jumpStrength=Sức nhảy cùa ngựa
attribute.name.zombie.spawnReinforcements=Lực lượng thây ma tăng cường
book.byAuthor=bởi %1$s
book.editTitle=Nhập tiêu đề sách:
book.finalizeButton=Kí tên và đóng lại
book.finalizeWarning=Lưu ý! Khi bạn kí tên vào quyển sách, nó sẽ không thể được chỉnh sửa nữa.
book.pageIndicator=Trang %1$s trên %2$s
book.signButton=Kí tên
build.tooHigh=Giới hạn chiều cao cho tòa nhà là %s khối
chat.cannotSend=Không thể gửi thông điệp
chat.copy=Sao chép vào khay nhớ tạm
chat.link.confirm=Bạn có chắc rằng bạn muốn mở trang mạng sau không?
chat.link.confirmTrusted=Bạn có muốn mở đường dẫn này không hay là sao chép nó lại?
chat.link.open=Mở trong trình duyệt
chat.link.warning=Đừng bao giờ mở các đường dẫn từ những người mà bạn không tin tưởng!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s vừa kiếm được thành tích %s
commands.achievement.give.success.all=Đã trao hết thành tích cho %s thành công
commands.achievement.give.success.one=Đã trao %s thành tích %s thành công
commands.achievement.statTooLow=Người chơi %s không có thành tích %s
commands.achievement.unknownAchievement=Thành tích hoặc số liệu '%s' không xác định được
commands.achievement.usage=/achievement give <stat_name> [người chơi]
commands.ban.failed=Không thể cấm người chơi %s
commands.ban.success=Đã cấm người chơi %s
commands.ban.usage=/ban <name> [lí do ...]
commands.banip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ hoặc một người chơi hiện không ở trên mạng
commands.banip.success=Đã cấm địa chỉ IP %s
commands.banip.success.players=Đã cấm địa chỉ IP %s thuộc về %s
commands.banip.usage=/ban-ip <address|name> [lí do ...]
commands.banlist.ips=Có tổng cộng %s địa chỉ IP bị cấm:
commands.banlist.players=Có tổng cộng %s người chơi bị cấm:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Không thể làm trống hành trang của %s, không có món đồ nào để loại bỏ
commands.clear.success=Đã loại bỏ túi đồ của %s, qua đó loại bỏ %s vật phẩm
commands.clear.usage=/clear <player> [vật phẩm] [dữ liệu]
commands.debug.notStarted=Không thể ngừng thống kê khi chúng ta còn chưa bắt đầu!
commands.debug.start=Đã bắt đầu thống kê việc gỡ lỗi
commands.debug.stop=Đã ngừng thống kê việc gỡ lỗi sau %s giây (%s nhịp)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Chế độ chơi mặc định của thế giới bây giờ là %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=Không thể bỏ quyền quản trị khỏi %s
commands.deop.success=Đã không cho phép %s hoạt động
commands.deop.usage=/deop <player>
commands.difficulty.success=Chỉnh độ khó trò chơi thành %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Đã bật mưa tuyết
commands.effect.failure.notActive=Không thể lấy %1$s từ %2$s bởi nó không có hiệu ứng
commands.effect.failure.notActive.all=Không thế lấy tác dụng nào từ %s bởi nó không có cái nào
commands.effect.notFound=Không có hiệu ứng quái thú nào mang mã %s
commands.effect.success=Đã đưa %1$s (mã %2$s) * %3$s cho %4$s trong %5$s giây
commands.effect.success.removed=Đã lấy %1$s từ %2$s
commands.effect.success.removed.all=Đã lấy hết tác dụng từ %s
commands.effect.usage=/effect <player> <effect>[số giây] [độ khuếch đại]
commands.enchant.cantCombine=%1$s không thể kết hợp với %2$s được
commands.enchant.cantEnchant=Phù phép bạn chọn không thể thêm vào vật phẩm đó
commands.enchant.noItem=Mục tiêu không cầm một vật phẩm nào
commands.enchant.notFound=Không có sự phù phép nào mang mã %s cả
commands.enchant.success=Phù phép thành công
commands.enchant.usage=/enchant <player> <enchantment ID> [cấp độ]
commands.gamemode.success.other=Đặt chế độ chơi của %s thành %s
commands.gamemode.success.self=Đặt chế độ chơi cho bản thân thành %s
commands.gamemode.usage=/gamemode <mode> [người chơi]
commands.gamerule.norule=Không có sẵn luật trò chơi nào gọi là '%s' cả
commands.gamerule.success=Luật trò chơi đã được cập nhật
commands.gamerule.usage=/gamerule <rule name> <value> HOẶC /gamerule <rule name>
commands.generic.boolean.invalid='%s' không phải là 'true' hay 'false'
commands.generic.deprecatedId=Lưu ý: Việc sử dụng các tên gọi toàn bằng số sẽ không được hỗ trợ trong tương lai. Xin hãy dùng các tên thông thường, chẳng hạn như '%s'
commands.generic.double.tooBig=Số mà bạn đã nhập (%s) quá lớn, nó phải lớn nhất là %s
commands.generic.double.tooSmall=Số mà bạn đã nhập (%s) quá nhỏ, nó phải là ít nhất %s
commands.generic.exception=Một lỗi không xác định đã xảy ra khi thử thực hiện câu lệnh này
commands.generic.notFound=Câu lệnh không xác định. Hãy gõ /help để có một danh sách các câu lệnh
commands.generic.num.invalid='%s' không phải một con số hợp lệ
commands.generic.num.tooBig=Số mà bạn đã nhập (%s) là quá lớn, nó phải lớn nhất là %s
commands.generic.num.tooSmall=Số mà bạn đã nhập (%s) là quá nhỏ, nó phải ít nhất là %s
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.player.notFound=Không thể tìm thấy người chơi đó
commands.generic.syntax=Cú pháp câu lệnh không hợp lệ
commands.generic.usage=Sử dụng: %s
commands.give.notFound=Không có vật phẩm nào mang mã %s cả
commands.give.success=Đã trao %s * %s cho %s
commands.give.tagError=Phân tích mã dữ liệu bị thất bại: %s
commands.give.usage=/give <player> <item> [số lượng] [dữ liệu] [mã dữ liệu]
commands.help.footer=Mẹo: Sử dụng phím <tab> khi đang gõ một câu lệnh để tự động hoàn tất câu lệnh hoặc các tham số của nó
commands.help.header=--- Hiển thị trang %s trên %s của phần trợ giúp (/help <page>) ---
commands.help.usage=/help [trang|tên câu lệnh]
commands.kick.success=Đã đá %s ra khỏi trò chơi
commands.kick.success.reason=Đã đá %s ra khỏi trò chơi: '%s'
commands.kick.usage=/kick <player> [lí do ...]
commands.kill.success=Ối! Trông đau đấy
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s thì thầm tới bạn: %s
commands.message.display.outgoing=Bạn thì thầm tới %s: %s
commands.message.sameTarget=Bạn không thể gửi một tin nhắn cho bản thân!
commands.message.usage=/tell <player> <private message ...>
commands.op.failed=Không thể cho %s quyền quản trị
commands.op.success=Đã cho phép %s hoạt động
commands.op.usage=/op <player>
commands.players.list=Có %s/%s người chơi đang trên mạng:
commands.playsound.playerTooFar=Người chơi %s đang quá xa để nghe thấy âm thanh
commands.playsound.success=Đã chơi tiếng '%s' cho %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [âm lượng] [độ cao] [âm lượng tối thiểu]
commands.publish.failed=Không thể tổ chức trò chơi cục bộ
commands.publish.started=Trò chơi khu vực được tổ chức tại cổng %s
commands.save-off.alreadyOff=Việc lưu đã tắt sẵn rồi.
commands.save-on.alreadyOn=Việc lưu đã bật sẵn rồi.
commands.save.disabled=Đã tắt việc tự động lưu lại thế giới
commands.save.enabled=Đã bật việc tự động lưu lại thế giới
commands.save.failed=Thất bại trong việc lưu lại: %s
commands.save.start=Đang lưu lại...
commands.save.success=Đã lưu lại thế giới
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Không tìm thấy mục tiêu nào mang tên '%s'
commands.scoreboard.objectiveReadOnly=Mục tiêu '%s' chỉ có thể đọc được và không thể được thiết lập
commands.scoreboard.objectives.add.alreadyExists=Một mục tiêu mang tên '%s' đã tồn tại rồi
commands.scoreboard.objectives.add.displayTooLong=Cái tên được hiển thị cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %s kí tự
commands.scoreboard.objectives.add.success=Đã thêm mục tiêu '%s' thành công
commands.scoreboard.objectives.add.tooLong=Cái tên cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %s kí tự
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [tên được hiển thị ...]
commands.scoreboard.objectives.add.wrongType=Tiêu chí mục tiêu loại '%s' không hợp lệ
commands.scoreboard.objectives.list.count=Đang hiển thị %s mục tiêu trên bảng điểm:
commands.scoreboard.objectives.list.empty=Không có mục tiêu nào trên bảng điểm
commands.scoreboard.objectives.list.entry=- %s: được hiển thị là '%s' và thuộc loại '%s'
commands.scoreboard.objectives.remove.success=Đã loại bỏ mục tiêu '%s' thành công
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=Không có ô hiển thị '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Đã xóa ô hiển thị mục tiêu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Thiết lập ô hiển thị mục tiêu '%s' thành '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [mục tiêu]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Đang hiển thị %s người chơi được theo dõi trên bảng điểm:
commands.scoreboard.players.list.empty=Không có người chơi nào được theo dõi trên bảng điểm
commands.scoreboard.players.list.player.count=Đang hiển thị %s mục tiêu được theo dõi cho %s:
commands.scoreboard.players.list.player.empty=Người chơi %s không có điểm nào được ghi lại
commands.scoreboard.players.list.usage=/scoreboard players list [tên]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Thiết lập lại tất cả điểm của người chơi %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Chỉnh điểm của %s cho người chơi %s thành %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Không tìm thấy đội nào mang tên '%s'
commands.scoreboard.teams.add.alreadyExists=Một đội mang tên '%s' đã tồn tại rồi
commands.scoreboard.teams.add.displayTooLong=Cái tên đươc hiển thị cho đội '%s' là quá dài, nó chỉ có thể có tối đa %s kí tự
commands.scoreboard.teams.add.success=Đã thêm đội '%s' thành công
commands.scoreboard.teams.add.tooLong=Cái tên cho đội '%s' là quá dài, nó chỉ có thể có tối đa %s kí tự
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [tên được hiển thị...]
commands.scoreboard.teams.empty.alreadyEmpty=Đội %s đã trống sẵn rồi, không thể loại bỏ những người chơi không tồn tại
commands.scoreboard.teams.empty.success=Đã loại bỏ tất cả %s người chơi khỏi đội %s
commands.scoreboard.teams.join.failure=Không thể thêm %s người chơi vào đội %s: %s
commands.scoreboard.teams.join.success=Đã thêm %s người chơi vào đội %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [người chơi]
commands.scoreboard.teams.leave.failure=Không thể loại bỏ %s người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.noTeam=Bạn không ở trong một đội nào
commands.scoreboard.teams.leave.success=Đã loại bỏ %s người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [người chơi]
commands.scoreboard.teams.list.count=Đang hiển thị %s đội trên bảng điểm:
commands.scoreboard.teams.list.empty=Không có đội nào được đăng kí trên bảng điểm
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' có %3$s người chơi
commands.scoreboard.teams.list.player.count=Đang hiển thị %s người chơi trong đội %s:
commands.scoreboard.teams.list.player.empty=Đội %s không có người chơi nào
commands.scoreboard.teams.list.usage=/scoreboard teams list [tên]
commands.scoreboard.teams.option.noValue=Các giá trị hợp lệ cho %s là: %s
commands.scoreboard.teams.option.success=Đặt tùy chọn %s cho đội %s thành %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Đã loại bỏ đội %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.seed.success=Hạt: %s
commands.setblock.failed=Không thể đặt khối
commands.setblock.noChange=Khối đó không thể đặt được
commands.setblock.notFound=Không có khối nào mang mã/tên %s
commands.setblock.outOfWorld=Không thể đặt khối bên ngoài thế giới
commands.setblock.success=Đã đặt khối
commands.setblock.tagError=Phân tích mã dữ liệu bị thất bại: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [giá trị đối tượng] [xử lí khối cũ] [mã dữ liệu]
commands.setidletimeout.success=Đã chỉnh thành công thời gian đứng yên tối đa thành %s phút.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Đặt điểm hồi sinh trên thế giới tại (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn HOẶC /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Chỉnh điểm hồi sinh của %s tới (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint HOẶC /spawnpoint <player> HOẶC /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Không thể trải %s người chơi quanh %s, %s (quá nhiều người chơi cho không gian - hãy thử trải tối đa %s)
commands.spreadplayers.failure.teams=Không thể trải %s đội quanh %s, %s (quá nhiều người chơi cho không gian - hãy thử trải tối đa %s)
commands.spreadplayers.info.players=(Khoảng cách trung bình giữa các người chơi là %s khối sau %s lần thực hiện)
commands.spreadplayers.info.teams=(Khoảng cách trung bình giữa các đội là %s khối sau %s lần thực hiện)
commands.spreadplayers.spreading.players=Đang trải %s người chơi %s khối quanh %s, %s (cách nhau tối thiểu %s khối)
commands.spreadplayers.spreading.teams=Đang trải %s đội %s khối quanh %s, %s (cách nhau tối thiểu %s khối)
commands.spreadplayers.success.players=Đã trải thành công %s người chơi quanh %s, %s
commands.spreadplayers.success.teams=Đã trải thành công %s đội quanh %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Đang ngừng lại máy chủ
commands.summon.failed=Không thể triệu tập đối tượng
commands.summon.outOfWorld=Không thể triệu hồi đối tượng ngoài thế giới
commands.summon.success=Triệu hồi đối tượng thành công
commands.summon.tagError=Phân tích mã dữ liệu bị thất bại: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [mã dữ liệu]
commands.tellraw.jsonException=Json không hợp lệ: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor chỉ có thể sử dụng bởi các khối lệnh với một đầu ra cơ học
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=Khối tại %s, %s, %s có giá trị dữ liệu %s (dự kiến là: %s).
commands.testforblock.failed.nbt=Khối tại %s, %s, %s không có các phím NBT được yêu cầu.
commands.testforblock.failed.tile=Khối tại %s, %s, %s là %s (dự kiến là: %s).
commands.testforblock.failed.tileEntity=Khối tại %s, %s, %s không phải là một thức thể và do đó không thể hỗ trợ việc tìm thẻ gắn.
commands.testforblock.outOfWorld=Không thể thử một khối ngoài thế giới
commands.testforblock.success=Đã tìm thành công khối tại %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Đã cộng thêm %s vào thời gian
commands.time.set=Chỉnh thời gian đến %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Không thể dịch chuyển vì các người chơi không ở cùng một thế giới
commands.tp.success=Đã dịch chuyển %s đến %s
commands.tp.success.coordinates=Đã dịch chuyển %s tới %s,%s,%s
commands.tp.usage=/tp [người chơi được nhắm tới] <destination player> HOẶC /tp [người chơi được nhắm tới] <x> <y> <z>
commands.unban.failed=Không thể ngừng cấm người chơi %s
commands.unban.success=Đã hủy cấm người chơi %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ
commands.unbanip.success=Đã hủy cấm địa chỉ IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Đang đổi thành thời tiết trong lành
commands.weather.rain=Đang đổi thành trời mưa
commands.weather.thunder=Đang đổi thành trời mưa bão
commands.weather.usage=/weather <clear/rain/thunder> [thời gian tính theo giây]
commands.whitelist.add.failed=Không thể thêm %s vào danh sách trắng
commands.whitelist.add.success=Đã thêm %s vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Đã tắt danh sách trắng
commands.whitelist.enabled=Đã bật danh sách trắng
commands.whitelist.list=Có %s (trên tổng số %s nhìn thấy) người chơi trong danh sách trắng:
commands.whitelist.reloaded=Đã nạp lại danh sách trắng
commands.whitelist.remove.failed=Không thể loại bỏ %s khỏi danh sách trắng
commands.whitelist.remove.success=Đã loại bỏ %s khỏi danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Không thể cho một người chơi số điểm kinh nghiệm âm
commands.xp.success=Đã cho %s %s kinh nghiệm
commands.xp.success.levels=Đã tăng %s cấp bậc cho %s
commands.xp.success.negative.levels=Đã giảm %s cấp bậc khỏi %s
commands.xp.usage=/xp <amount> [người chơi] HOẶC /xp <amount>L [người chơi]
connect.authorizing=Đang đăng nhập...
connect.connecting=Đang kết nối tới máy chủ...
connect.failed=Không thể kết nối với máy chủ
container.brewing=Gian pha thuốc
container.chest=Rương
container.chestDouble=Rương to
container.crafting=Chế tạo
container.creative=Lựa chọn vật phẩm
container.dispenser=Máy phân phát
container.dropper=Máy thả
container.enchant=Phù phép
container.enderchest=Rương Ender
container.furnace=Lò
container.hopper=Máy làm vật phẩm nhảy
container.inventory=Túi đồ
container.minecart=Xe mỏ
container.repair=Sửa chữa & đặt tên
container.repair.cost=Chi phí phù phép: %1$s
container.repair.expensive=Quá đắt!
controls.reset=Thiết lập lại
controls.resetAll=Thiết lập lại phím
controls.title=Điều khiển
createWorld.customize.flat.addLayer=Thêm một lớp
createWorld.customize.flat.editLayer=Chỉnh sửa lớp
createWorld.customize.flat.height=Chiều cao
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Dưới cùng - %s
createWorld.customize.flat.layer.top=Trên cùng - %s
createWorld.customize.flat.removeLayer=Loại bỏ lớp
createWorld.customize.flat.tile=Lớp vật liệu
createWorld.customize.flat.title=Tùy chỉnh siêu phẳng
createWorld.customize.presets=Cài đặt có sẵn
createWorld.customize.presets.list=Ngoài ra, đây là một số thứ chúng tôi đã làm từ trước đó!
createWorld.customize.presets.select=Sử dụng cài đặt có sẵn
createWorld.customize.presets.share=Bạn muốn chia sẻ các cài đặt có sẵn của bạn với một người khác ư? Hãy sử dụng hộp bên dưới!
createWorld.customize.presets.title=Lựa chọn cài đặt có sẵn
death.attack.anvil=%1$s đã bị đè nát bởi một cái de rơi xuống
death.attack.arrow=%1$s đã bị bắn bởi %2$s
death.attack.arrow.item=%1$s đã bị bắn do %2$s dùng %3$s
death.attack.cactus=%1$s đã bị đâm chích đến chết
death.attack.cactus.player=%1$s đã lao vào một cây xương rồng khi đang cố trốn khỏi %2$s
death.attack.drown=%1$s đã chết đuối
death.attack.drown.player=%1$s đã chết đuối khi đang cố trốn khỏi %2$s
death.attack.explosion=%1$s đã nổ tung
death.attack.explosion.player=%1$s đã bị %2$s làm nổ tung
death.attack.fall=%1$s đã rơi xuống đất quá mạnh
death.attack.fallingBlock=%1$s đã bị đè nát bởi một khối đang rơi
death.attack.fireball=%1$s đã bị đánh bằng cầu lửa bởi %2$s
death.attack.fireball.item=%1$s đã bị đánh bởi cầu lửa do %2$s dùng %3$s
death.attack.generic=%1$s đã chết
death.attack.inFire=%1$s đã bốc cháy
death.attack.inFire.player=%1$s đã bước vảo lửa khi đang đánh nhau với %2$s
death.attack.inWall=%1$s đã chết ngạt trong một bức tường
death.attack.indirectMagic=%1$s đã bị giết do %2$s dùng pháp thuật
death.attack.indirectMagic.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.lava=%1$s đã cố bơi trong dung nham
death.attack.lava.player=%1$s đã cố bơi trong dung nham để trốn khỏi %2$s
death.attack.magic=%1$s đã bị giết bởi pháp thuật
death.attack.mob=%1$s đã bị giết bởi %2$s
death.attack.onFire=%1$s đã bị thiêu chết
death.attack.onFire.player=%1$s đã chết cháy khi đang đánh nhau với %2$s
death.attack.outOfWorld=%1$s đã rơi ra khỏi thế giới
death.attack.player=%1$s đã bị giết bởi %2$s
death.attack.player.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.starve=%1$s đã chết đói
death.attack.thorns=%1$s đã bị giết khi đang cố hại %2$s
death.attack.thrown=%1$s đã bị đánh đập bởi %2$s
death.attack.thrown.item=%1$s đã bị đánh đập do %2$s dùng %3$s
death.attack.wither=%1$s đã héo đi
death.fell.accident.generic=%1$s rơi khỏi một nơi cao
death.fell.accident.ladder=%1$s rơi khỏi một cái thang
death.fell.accident.vines=%1$s rơi khỏi một vài cây leo
death.fell.accident.water=%1$s rơi khỏi nước
death.fell.assist=%1$s bị ép phải rơi bởi %2$s
death.fell.assist.item=%1$s bị ép phải rơi do %2$s dùng %3$s
death.fell.finish=%1$s đã ngã quá sâu và bị kết liễu bởi %2$s
death.fell.finish.item=%1$s đã ngã quá sâu và bị kết liễu bởi %2$s sử dụng %3$s
death.fell.killer=%1$s bị ép phải rơi
deathScreen.deleteWorld=Xóa thế giới
deathScreen.hardcoreInfo=Bạn không thể hồi sinh ở chế độ siêu khó!
deathScreen.leaveServer=Rời khỏi máy chủ
deathScreen.quit.confirm=Bạn có chắc chắn muốn thoát không?
deathScreen.respawn=Hồi sinh
deathScreen.score=Điểm số
deathScreen.title=Bạn đã chết!
deathScreen.title.hardcore=Trò chơi kết thúc!
deathScreen.titleScreen=Màn hình chính
demo.day.1=Bản thử nghiệm này sẽ kéo dài năm ngày trong trò chơi, bạn hãy làm hết mức có thể!
demo.day.2=Ngày thứ hai
demo.day.3=Ngày thứ ba
demo.day.4=Ngày thứ tư
demo.day.5=Đây là ngày cuối cùng của bạn!
demo.day.6=Bạn đã vượt qua ngày thứ năm của bạn, hãy dùng F2 để lưu lại một tấm ảnh chụp tác phẩm của bạn
demo.day.warning=Bạn sắp hết thời gian rồi!
demo.demoExpired=Đã hết thời gian chơi thử!
demo.help.buy=Mua ngay!
demo.help.fullWrapped=Bản chơi thử này sẽ kéo dài 5 ngày trong trò chơi (khoảng 1 giờ 40 phút thời gian thực). Hãy kiểm tra các thành tựu để có gợi ý! Chúc vui vẻ!
demo.help.inventory=Sử dụng %1$s để mở túi đồ của bạn
demo.help.jump=Nhảy bằng cách nhấn %1$s
demo.help.later=Tiếp tục chơi!
demo.help.movement=Sử dụng %1$s, %2$s, %3$s, %4$s và con chuột để di chuyển
demo.help.movementMouse=Nhìn xung quanh bằng cách sử dụng chuột
demo.help.movementShort=Di chuyển bằng cách nhấn %1$s, %2$s, %3$s, %4$s
demo.help.title=Chế độ thử nghiệm Minecraft
demo.remainingTime=Thời gian còn lại: %s
demo.reminder=Thời gian thử nghiệm đã hết, hãy mua trò chơi để tiếp tục hoặc bắt đầu một thế giới mới!
disconnect.closed=Kết nối kết thúc
disconnect.disconnected=Bị ngắt kết nối bởi máy chủ
disconnect.endOfStream=Ngừng kết nối
disconnect.genericReason=%s
disconnect.kicked=Đã bị đá ra khỏi trò chơi
disconnect.loginFailed=Không thể đăng nhập
disconnect.loginFailedInfo=Không thể đăng nhập: %s
disconnect.loginFailedInfo.invalidSession=Phiên chơi không hợp lệ (Hãy thử khởi động lại trò chơi của bạn)
disconnect.loginFailedInfo.serversUnavailable=Việc xác thực hiện không hoàn tất được vì bảo trì.
disconnect.lost=Kết nối bị mất
disconnect.overflow=Lỗi tràn bộ nhớ đệm
disconnect.quitting=Đang thoát ra
disconnect.spam=Bị đá vì spam
disconnect.timeout=Đã hết thời gian
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Đấm
enchantment.damage.all=Độ sắc
enchantment.damage.arthropods=Thuốc độc loài chân đốt
enchantment.damage.undead=Đập
enchantment.digging=Hiệu suất
enchantment.durability=Không bị phá vỡ
enchantment.fire=Khía cạnh của lửa
enchantment.fishingSpeed=Nhử
enchantment.knockback=Đánh bật lùi
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.lootBonusFishing=Vận biển
enchantment.oxygen=Hô hấp
enchantment.protect.all=Bảo vệ
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.fall=Rơi chậm như lông chim
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.projectile=Bảo vệ khỏi vật được bắn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWorker=Ái lực với nước
entity.Arrow.name=mũi tên
entity.Bat.name=Con dơi
entity.Blaze.name=Quỷ lửa
entity.Boat.name=Thuyền
entity.Cat.name=Con mèo
entity.CaveSpider.name=Nhện hang
entity.Chicken.name=Con gà
entity.Cow.name=Con bò
entity.Creeper.name=Quái vật nổ
entity.EnderDragon.name=Rồng Ender
entity.Enderman.name=Người Ender
entity.EntityHorse.name=Ngựa
entity.FallingSand.name=Khối bị rơi
entity.Fireball.name=Quả cầu lửa
entity.Ghast.name=Ma địa ngục
entity.Giant.name=Người khổng lồ
entity.Item.name=Vật phẩm
entity.LavaSlime.name=Khối dung nham
entity.Minecart.name=Xe mỏ
entity.Mob.name=Quái thú
entity.Monster.name=Quái vật
entity.MushroomCow.name=Bò nấm
entity.Ozelot.name=Mèo rừng
entity.Painting.name=Tranh vẽ
entity.Pig.name=Lợn
entity.PigZombie.name=Người lợn thây ma
entity.PrimedTnt.name=Khối thuốc nổ TNT
entity.Sheep.name=Cừu
entity.Silverfish.name=Cá bạc
entity.Skeleton.name=Bộ xương
entity.Slime.name=Quái vật chất nhờn
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.SnowMan.name=Người tuyết
entity.Snowball.name=Bóng tuyết
entity.Spider.name=Nhện
entity.Squid.name=Con mực
entity.Villager.name=Dân làng
entity.VillagerGolem.name=Người sắt
entity.Witch.name=Phù thủy
entity.WitherBoss.name=Khô héo
entity.Wolf.name=Chó sói
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.Zombie.name=Thây ma
entity.donkey.name=Lừa
entity.generic.name=không rõ
entity.horse.name=Ngựa
entity.mule.name=La
entity.skeletonhorse.name=Ngựa xương
entity.zombiehorse.name=Ngựa thây ma
gameMode.adventure=Chế độ phiêu lưu
gameMode.changed=Chế độ chơi của bạn đã được cập nhật
gameMode.creative=Chế độ sáng tạo
gameMode.hardcore=Chế độ siêu khó!
gameMode.survival=Chế độ sinh tồn
generator.amplified=ĐÃ KHUẾCH ĐẠI
generator.amplified.info=Lưu ý: Chỉ cho vui, cần có máy tính khỏe
generator.default=Mặc định
generator.flat=Siêu phẳng
generator.largeBiomes=Quần xã lớn
gui.achievements=Thành tựu
gui.back=Quay lại
gui.cancel=Hủy bỏ
gui.done=Xong
gui.down=Xuống
gui.no=Không
gui.stats=Thống kê
gui.toMenu=Quay lại màn hình chính
gui.up=Lên
gui.yes=Có
inventory.binSlot=Phá hủy vật phẩm
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.arrow.name=Mũi tên
item.bed.name=Giường
item.beefCooked.name=Bít tết
item.beefRaw.name=Thịt bò sống
item.blazePowder.name=Bột quỷ lửa
item.blazeRod.name=Que của quỷ lửa
item.boat.name=Thuyền
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brewingStand.name=Gian pha thuốc
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.carrotGolden.name=Cà rốt vàng
item.carrotOnAStick.name=Cà rốt xiên trên que
item.carrots.name=Cà rốt
item.cauldron.name=Vạc
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo giáp xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo giáp kim cương
item.chestplateGold.name=Áo giáp vàng
item.chestplateIron.name=Áo giáp sắt
item.chickenCooked.name=Thịt gà chín
item.chickenRaw.name=Thịt gà sống
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.comparator.name=Máy so sánh đá đỏ
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diamond.name=Kim cương
item.diode.name=Máy lặp đá đỏ
item.doorIron.name=Cửa sắt
item.doorWood.name=Cửa gỗ
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Thuốc nhuộm màu xanh lá mạ
item.dyePowder.gray.name=Thuốc nhuộm màu xám
item.dyePowder.green.name=Màu xanh xương rồng
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.lime.name=Thuốc nhuộm màu xanh lá cây
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sậm
item.dyePowder.orange.name=Thuốc nhuộm màu da cam
item.dyePowder.pink.name=Thuốc nhuộm màu hồng
item.dyePowder.purple.name=Thuốc nhuộm màu tím
item.dyePowder.red.name=Màu đỏ của hoa hồng
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Màu vàng của bồ công anh
item.dyed=Đã được nhuộm
item.egg.name=Trứng
item.emerald.name=Ngọc lục bảo
item.emptyMap.name=Bản đồ trống
item.emptyPotion.name=Chai nước
item.enchantedBook.name=Cuốn sách được phù phép
item.enderPearl.name=Ngọc Ender
item.expBottle.name=Chai kinh nghiệm
item.eyeOfEnder.name=Mắt của Ender
item.feather.name=Lông
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.fireball.name=Cầu lửa
item.fireworks.flight=Thời gian bay:
item.fireworks.name=Pháo hoa
item.fireworksCharge.black=Màu đen
item.fireworksCharge.blue=Màu xanh nước biển
item.fireworksCharge.brown=Màu nâu
item.fireworksCharge.customColor=Tự chọn
item.fireworksCharge.cyan=Màu xanh lá mạ
item.fireworksCharge.fadeTo=Phai đi
item.fireworksCharge.flicker=Lấp lánh
item.fireworksCharge.gray=Màu xám
item.fireworksCharge.green=Màu xanh lá cây
item.fireworksCharge.lightBlue=Màu xanh nước biển nhạt
item.fireworksCharge.lime=Màu xanh lá cây nhạt
item.fireworksCharge.magenta=Màu đỏ sậm
item.fireworksCharge.name=Bông pháo hoa
item.fireworksCharge.orange=Màu cam
item.fireworksCharge.pink=Màu hồng
item.fireworksCharge.purple=Màu tím
item.fireworksCharge.red=Màu đỏ
item.fireworksCharge.silver=Màu xám nhạt
item.fireworksCharge.trail=Đường bay
item.fireworksCharge.type=Hình dạng không rõ
item.fireworksCharge.type.0=Quả cầu nhỏ
item.fireworksCharge.type.1=Quả cầu lớn
item.fireworksCharge.type.2=Hình ngôi sao
item.fireworksCharge.type.3=Hình quái vật nổ
item.fireworksCharge.type.4=Nổ tung
item.fireworksCharge.white=Màu trắng
item.fireworksCharge.yellow=Màu vàng
item.fish.clownfish.raw.name=Cá hề
item.fish.cod.cooked.name=Cá chín
item.fish.cod.raw.name=Cá sống
item.fish.pufferfish.raw.name=Cá nóc
item.fish.salmon.cooked.name=Cá hồi chín
item.fish.salmon.raw.name=Cá hồi sống
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.flowerPot.name=Chậu hoa
item.frame.name=Khung vật phẩm
item.ghastTear.name=Nước mắt ma địa ngục
item.glassBottle.name=Chai thủy tinh
item.goldNugget.name=Hạt vàng
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.horsearmordiamond.name=Giáp ngựa kim cương
item.horsearmorgold.name=Giáp ngựa vàng
item.horsearmormetal.name=Giáp ngựa sắt
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leash.name=Dẫn theo
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Xà cạp xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Xà cạp kim cương
item.leggingsGold.name=Xà cạp vàng
item.leggingsIron.name=Quần sắt
item.magmaCream.name=Kem dung nham
item.map.name=Bản đồ
item.melon.name=Dưa
item.milk.name=Sữa
item.minecart.name=Xe mỏ
item.minecartChest.name=Xe mỏ có rương
item.minecartCommandBlock.name=Xe mỏ có khối điều khiển
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartHopper.name=Xe mỏ có máy nhảy
item.minecartTnt.name=Xe mỏ có thuốc nổ
item.monsterPlacer.name=Sinh ra
item.mushroomStew.name=Súp nấm
item.nameTag.name=Thẻ ghi tên
item.netherStalkSeeds.name=Bướu địa ngục
item.netherStar.name=Sao địa ngục
item.netherbrick.name=Gạch địa ngục
item.netherquartz.name=Thạch anh địa ngục
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.potion.name=Thuốc
item.pumpkinPie.name=Bánh bí ngô
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Đĩa nhạc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Đá đỏ
item.reeds.name=Cây mía đường
item.rottenFlesh.name=Thịt thối rữa
item.ruby.name=Hồng ngọc
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.seeds_melon.name=Hạt dưa
item.seeds_pumpkin.name=Hạt bí ngô
item.shears.name=Kéo tỉa
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.skull.char.name=Cái đầu
item.skull.creeper.name=Đầu quái vật nổ
item.skull.player.name=Cái đầu của %s
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu bộ xương khô héo
item.skull.zombie.name=Đầu thây ma
item.slimeball.name=Quả cầu chất dính
item.snowball.name=Bóng tuyết
item.speckledMelon.name=Dưa lấp lánh
item.spiderEye.name=Mắt nhện
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.unbreakable=Không phá được
item.wheat.name=Lúa mì
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.yellowDust.name=Bụi đá phát sáng
itemGroup.brewing=Pha
itemGroup.buildingBlocks=Khối xây dựng
itemGroup.combat=Chiến đấu
itemGroup.decorations=Khối trang trí
itemGroup.food=Thực phẩm
itemGroup.inventory=Túi đồ chế độ sinh tồn
itemGroup.materials=Nguyên liệu
itemGroup.misc=Khác
itemGroup.redstone=Đá đỏ
itemGroup.search=Tìm kiếm vật phẩm
itemGroup.tools=Công cụ
itemGroup.transportation=Phương tiện đi lại
key.attack=Tấn công/Phá hủy
key.back=Lùi ra phía sau
key.categories.gameplay=Cách chơi
key.categories.inventory=Túi đồ
key.categories.misc=Khác
key.categories.movement=Di chuyển
key.categories.multiplayer=Chơi mạng
key.categories.stream=Đang phát sóng
key.categories.ui=Giao diện trò chơi
key.chat=Mở khung trò chuyện
key.command=Mở khung lệnh
key.drop=Thả vật phẩm
key.forward=Tiến về phía trước
key.fullscreen=Tắt/Bật toàn màn hình
key.hotbar.1=Vật phẩm trong ô 1
key.hotbar.2=Vật phẩm trong ô 2
key.hotbar.3=Vật phẩm trong ô 3
key.hotbar.4=Vật phẩm trong ô 4
key.hotbar.5=Vật phẩm trong ô 5
key.hotbar.6=Vật phẩm trong ô 6
key.hotbar.7=Vật phẩm trong ô 7
key.hotbar.8=Vật phẩm trong ô 8
key.hotbar.9=Vật phẩm trong ô 9
key.inventory=Túi đồ
key.jump=Nhảy
key.left=Bước ngang sang trái
key.mouseButton=Chuột %1$s
key.pickItem=Lựa chọn khối
key.playerlist=Hiển thị danh sách người chơi
key.right=Bước ngang sang phải
key.screenshot=Chụp ảnh màn hình
key.smoothCamera=Đổi góc nhìn kịch tính
key.sneak=Đi rón rén
key.sprint=Chạy nhanh
key.streamCommercial=Hiển thị quảng cáo khi phát sóng
key.streamPauseUnpause=Tạm dừng/Tiếp tục phát sóng
key.streamStartStop=Bắt đầu/Dừng phát sóng
key.streamToggleMic=Nhấn để nói/tắt tiếng
key.togglePerspective=Đổi góc độ
key.use=Sử dụng vật phẩm/Đặt khối
lanServer.otherPlayers=Thiết đặt cho các người chơi khác
lanServer.scanning=Đang tìm kiếm trò chơi trên mạng cục bộ của bạn
lanServer.start=Bắt đầu thế giới mạng LAN
lanServer.title=Thế giới mạng LAN
language.code=vi_VN
language.name=Tiếng Việt
language.region=Việt Nam
mcoServer.title=Thế giới Minecraft trực tuyến
menu.convertingLevel=Đang chuyển hóa thế giới
menu.disconnect=Ngắt kết nối
menu.game=Tùy chọn trò chơi
menu.generatingLevel=Đang tạo ra thế giới
menu.generatingTerrain=Đang xây địa hình
menu.loadingLevel=Đang nạp thế giới
menu.multiplayer=Chơi mạng
menu.online=Các cõi Minecraft
menu.options=Tùy chọn...
menu.playdemo=Chơi thế giới thử nghiệm
menu.quit=Thoát khỏi trò chơi
menu.resetdemo=Lập lại thế giới thử nghiệm
menu.respawning=Đang hồi sinh
menu.returnToGame=Trở lai trò chơi
menu.returnToMenu=Lưu lại và trở về màn hình chính
menu.shareToLan=Công khai cho mạng LAN
menu.simulating=Đang mô phỏng thế giới một chút
menu.singleplayer=Chơi đơn
menu.switchingLevel=Đang thay đổi thế giới
mount.onboard=Nhấn %1$s để rời khỏi thú cưỡi
multiplayer.connect=Kết nối
multiplayer.downloadingStats=Đang tải số liệu & thành tích...
multiplayer.downloadingTerrain=Đang tải địa hình
multiplayer.info1=Minecraft Nhiều người chơi hiện chưa hoàn thiện, nhưng có
multiplayer.info2=một chút thử nghiệm các lỗi đang diễn ra.
multiplayer.ipinfo=Nhập địa chỉ IP của một máy chủ để kết nối tới nó:
multiplayer.player.joined=%s đã tham gia trò chơi
multiplayer.player.joined.renamed=%s (trước đây gọi là %s) đã tham gia vào trò chơi
multiplayer.player.left=%s đã rời trò chơi
multiplayer.stopSleeping=Rời khỏi giường
multiplayer.texturePrompt.line1=Máy chủ này khuyến khích việc sử dụng một gói tài nguyên.
multiplayer.texturePrompt.line2=Bạn có muốn tải và tự động cài đặt nó một cách kì diệu không?
multiplayer.title=Chơi mạng
options.advancedButton=Cài đặt hình ảnh nâng cao...
options.advancedOpengl=OpenGL nâng cao
options.advancedOpenglDesc0=Cho phép truy vấn việc lấp đi. Trên các phần cứng
options.advancedOpenglDesc1=AMD và Intel, nó có thể làm giảm hiệu suất.
options.advancedVideoTitle=Cài đặt hình ảnh nâng cao
options.anaglyph=Hiệu ứng 3D
options.anisotropicFiltering=Lọc đẳng hướng
options.ao=Phối sáng đều
options.ao.max=Tối đa
options.ao.min=Tối thiểu
options.ao.off=TẮT
options.aoDesc0=Cho phép giả tắc môi trường quanh các khối.
options.chat.color=Các màu sắc
options.chat.height.focused=Chiều cao được tập trung
options.chat.height.unfocused=Chiều cao không được tập trung
options.chat.links=Các đường dẫn trên mạng
options.chat.links.prompt=Khuyến cáo về các đường dẫn
options.chat.opacity=Độ mờ đục
options.chat.scale=Quy mô
options.chat.title=Cài đặt tán gẫu...
options.chat.visibility=Tán gẫu
options.chat.visibility.full=Được hiển thị
options.chat.visibility.hidden=Ẩn đi
options.chat.visibility.system=Chỉ dành cho các câu lệnh
options.chat.width=Chiều rộng
options.controls=Điều khiển...
options.difficulty=Độ khó
options.difficulty.easy=Dễ
options.difficulty.hard=Khó
options.difficulty.hardcore=Siêu khó
options.difficulty.normal=Bình thường
options.difficulty.peaceful=Bình yên
options.farWarning1=Bạn được đề xuất cài đặt Java 64 bit
options.farWarning2=cho độ dài được vẽ là "Xa" (bạn có 32 bit)
options.fboEnable=Cho phép dùng các vật thể đệm khung hình
options.fboEnableDesc0=Cho phép sử dụng các vật thể đệm khung hình.
options.fboEnableDesc1=Cần thiết cho một số tính năng của Minecraft.
options.forceUnicodeFont=Bắt buộc dùng phông chữ Unicode
options.fov=Tầm nhìn
options.fov.max=Quake Pro
options.fov.min=Bình thường
options.framerateLimit=Khung hình tối đa
options.framerateLimit.max=Không giới hạn
options.framerateLimitDesc0=Lựa chọn khung hình tối đa:
options.framerateLimitDesc1=35 khung trên giây, 120 khung trên giây, hoặc 200+ khung trên giây.
options.fullscreen=Toàn màn hình
options.gamma=Độ sáng
options.gamma.max=Sáng
options.gamma.min=U ám
options.graphics=Đồ họa
options.graphics.fancy=Sang trọng
options.graphics.fast=Nhanh
options.graphicsDesc0='Sang': Cho phép độ trong suốt cao hơn.
options.graphicsDesc1='Nhanh': Được khuyến khích cho các phần cứng cấp thấp.
options.guiScale=Quy mô giao diện
options.guiScale.auto=Tự động
options.guiScale.large=Lớn
options.guiScale.normal=Bình thường
options.guiScale.small=Nhỏ
options.hidden=Ẩn đi
options.invertMouse=Đảo ngược chuột
options.language=Ngôn ngữ...
options.languageWarning=Các bản dịch ngôn ngữ có thể không phải chính xác 100%%
options.mipmapLevels=Cấp độ lọc hình ảnh
options.multiplayer.title=Thiết đặt chơi mạng...
options.music=Nhạc
options.off=TẮT
options.on=BẬT
options.particles=Các hạt
options.particles.all=Tất cả
options.particles.decreased=Lược bớt
options.particles.minimal=Tối thiểu
options.particlesDesc0=Lựa chọn số các hạt tối đa.
options.particlesDesc1=Trong các phần cứng cấp thấp, ít hơn là tốt hơn.
options.performanceButton=Thiết lập hiệu suất hình ảnh...
options.performanceVideoTitle=Thiết lập hiệu suất hình ảnh
options.postButton=Cài đặt xử lí sau...
options.postProcessEnable=Cho phép xử lí sau
options.postProcessEnableDesc0=Cho phép xử lí sau. Tắt đi sẽ
options.postProcessEnableDesc1=dẫn tới việc giảm mức độ tuyệt vời.
options.postVideoTitle=Cài đặt xử lí sau
options.qualityButton=Thiết lập chất lượng hình ảnh...
options.qualityVideoTitle=Thiết lập chất lượng hình ảnh
options.renderClouds=Mây
options.renderCloudsDesc0=Cho phép vẽ các đám mây.
options.renderDistance=Tầm nhìn
options.renderDistance.far=Xa
options.renderDistance.normal=Bình thường
options.renderDistance.short=Ngắn
options.renderDistance.tiny=Nhỏ
options.renderDistanceDesc0=Độ xa tối đa khi vẽ. Các giá trị nhỏ hơn
options.renderDistanceDesc1=sẽ chạy tốt hơn trên các phần cứng cấp thấp.
options.resourcepack=Cac tập tin tài nguyên...
options.saturation=Độ bão hòa
options.sensitivity=Độ nhạy
options.sensitivity.max=SIÊU TỐC!!!
options.sensitivity.min=*ngáp*
options.showCape=Hiển thị áo choàng
options.snooper=Cho phép trinh thám
options.snooper.desc=Chúng tôi muốn thu thập thông tin về máy của bạn để giúp cải thiện Minecraft bằng cách biết chúng tôi có thể hỗ trợ cái gì và những vấn đề lớn nhất nằm ở đâu. Toàn bộ thông tin này hoàn toàn vô danh và có thể xem ở bên dưới. Chúng tôi hứa rằng chúng tôi sẽ không làm việc gì xấu với thông tin này, nhưng nếu bạn không muốn hợp tác thì hãy cảm thấy tự nhiên trong việc tắt nó đi!
options.snooper.title=Thu thập thông tin về máy
options.snooper.view=Thiết đặt trinh thám...
options.sound=Âm thanh
options.sounds=Nhạc & Âm thanh...
options.sounds.title=Tùy chỉnh nhạc & Âm thanh
options.stream=Thiết lập phát sóng...
options.stream.bytesPerPixel=Chất lượng
options.stream.changes=Bạn có thế sẽ phải phát sóng lại để có những thay đổi này.
options.stream.chat.enabled=Kích hoạt
options.stream.chat.enabled.always=Luôn luôn
options.stream.chat.enabled.never=Không bao giờ
options.stream.chat.enabled.streaming=Trong khi đang phát sóng
options.stream.chat.title=Thiết lập trò chuyện trên Twitch
options.stream.chat.userFilter=Sử dụng bộ lọc
options.stream.chat.userFilter.all=Tất cả người xem
options.stream.chat.userFilter.mods=Quản trị
options.stream.chat.userFilter.subs=Người theo
options.stream.compression=Độ nén
options.stream.compression.high=Cao
options.stream.compression.low=Thấp
options.stream.compression.medium=Vừa
options.stream.estimation=Độ phân giải ước tính: %sx%s
options.stream.fps=Khung hình
options.stream.ingest.reset=Đặt lại tùy chọn
options.stream.ingest.title=Các máy chủ phát sóng của Twitch
options.stream.ingestSelection=Danh sách máy chủ phát sóng
options.stream.kbps=Băng thông
options.stream.micToggleBehavior=Đẩy tới
options.stream.micVolumne=Am lượng của míc
options.stream.mic_toggle.mute=Tắt tiếng
options.stream.mic_toggle.talk=Nói
options.stream.sendMetadata=Gửi siêu dữ liệu
options.stream.systemVolume=Âm lượng hệ thống
options.stream.title=Thiết lập phát sóng trên Twitch
options.title=Tùy chọn
options.touchscreen=Chế độ màn hình cảm ứng
options.video=Cài đặt hình ảnh...
options.videoTitle=Cài đặt hình ảnh
options.viewBobbing=Lay động tầm nhìn
options.viewBobbingDesc0=Cho phép lắc tầm nhìn khi di chuyển.
options.visible=Được hiển thị
options.vsync=Sử dụng VSync
potion.absorption=Hấp thụ
potion.absorption.postfix=Thuốc hấp thụ
potion.blindness=Mù quáng
potion.blindness.postfix=Thuốc gây mù
potion.confusion=Buồn nôn
potion.confusion.postfix=Thuốc gây buồn nôn
potion.damageBoost=Sức mạnh
potion.damageBoost.postfix=Thuốc tăng sức mạnh
potion.digSlowDown=Sự mệt mỏi từ việc khai thác
potion.digSlowDown.postfix=Thuốc giảm tốc độ
potion.digSpeed=Vội vàng
potion.digSpeed.postfix=Thuốc tăng tốc
potion.effects.whenDrank=Khi sử dụng:
potion.empty=Không có tác dụng
potion.fireResistance=Kháng lửa
potion.fireResistance.postfix=Thuốc kháng lửa
potion.harm=Sát thương tức thời
potion.harm.postfix=Thuốc gây hại
potion.heal=Hồi máu tức thời
potion.heal.postfix=Thuốc hồi máu
potion.healthBoost=Tăng sinh lực
potion.healthBoost.postfix=Thuốc tăng sinh lực
potion.hunger=Đói
potion.hunger.postfix=Thuốc gây đói
potion.invisibility=Tàng hình
potion.invisibility.postfix=Thuốc tàng hình
potion.jump=Tăng khả năng nhảy
potion.jump.postfix=Thuốc nhảy cao
potion.moveSlowdown=Sự chậm rãi
potion.moveSlowdown.postfix=Thuốc giảm tốc
potion.moveSpeed=Tốc độ
potion.moveSpeed.postfix=Thuốc tăng tốc
potion.nightVision=Nhìn trong bóng tối
potion.nightVision.postfix=Thuốc nhìn trong bóng tối
potion.poison=Độc
potion.poison.postfix=Thuốc độc tố
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Chua cay
potion.prefix.artless=Chất phác
potion.prefix.awkward=Vụng về
potion.prefix.bland=Nhạt
potion.prefix.bulky=Cồng kềnh
potion.prefix.bungling=Không khôn khéo
potion.prefix.buttered=Có bơ
potion.prefix.charming=Duyên dáng
potion.prefix.clear=Trong suốt
potion.prefix.cordial=Thân mật
potion.prefix.dashing=Hăng hái
potion.prefix.debonair=Vui vẻ
potion.prefix.diffuse=Khuếch tán
potion.prefix.elegant=Thanh lịch
potion.prefix.fancy=Sang trọng
potion.prefix.flat=Phẳng
potion.prefix.foul=Hôi
potion.prefix.grenade=Văng
potion.prefix.gross=Kinh tởm
potion.prefix.harsh=Khắc nghiệt
potion.prefix.milky=Giống sữa
potion.prefix.mundane=Trần tục
potion.prefix.odorless=Không mùi
potion.prefix.potent=Mạnh
potion.prefix.rank=Cấp bậc
potion.prefix.refined=Tinh chế
potion.prefix.smooth=Mịn màng
potion.prefix.sparkling=Lấp lánh
potion.prefix.stinky=Hôi thối
potion.prefix.suave=Ngọt ngào
potion.prefix.thick=Dày đặc
potion.prefix.thin=Mỏng
potion.prefix.uninteresting=Nhàm chán
potion.regeneration=Hồi phục máu
potion.regeneration.postfix=Thuốc hồi phục sinh lực
potion.resistance=Đề kháng
potion.resistance.postfix=Thuốc đề kháng
potion.saturation=Bão hòa
potion.saturation.postfix=Thuốc bão hòa
potion.waterBreathing=Thở dưới nước
potion.waterBreathing.postfix=Thuốc để thở dưới nước
potion.weakness=Gây yếu
potion.weakness.postfix=Thuốc giảm sức mạnh
potion.wither=Khô héo
potion.wither.postfix=Thuốc phân rã
record.nowPlaying=Hiện đang chơi: %s
resourcePack.available.title=Các gói tài nguyên có sẵn
resourcePack.folderInfo=(Đặt các tập gói tài nguyên tại đây)
resourcePack.openFolder=Mở thư mục gói tài nguyên
resourcePack.selected.title=Các gói tài nguyên được chọn
resourcePack.title=Lựa chọn gói tài nguyên
screenshot.failure=Không thể lưu ảnh chụp màn hình: %s
screenshot.success=Đã lưu ảnh chụp màn hình là %s
selectServer.add=Thêm máy chủ
selectServer.defaultName=Máy chủ Minecraft
selectServer.delete=Xóa
selectServer.deleteButton=Xoá
selectServer.deleteQuestion=Bạn có chắc chắn rằng bạn muốn loại bỏ máy chủ này không?
selectServer.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectServer.direct=Kết nối trực tiếp
selectServer.edit=Điều chỉnh
selectServer.empty=trống
selectServer.hiddenAddress=(Ẩn đi)
selectServer.refresh=Làm mới
selectServer.select=Tham gia máy chủ
selectServer.title=Lựa chọn máy chủ
selectWorld.allowCommands=Cho phép gian lận:
selectWorld.allowCommands.info=Các câu lệnh như /gamemode, /xp
selectWorld.bonusItems=Rương thưởng:
selectWorld.cheats=Gian lận
selectWorld.conversion=Phải được chuyển hóa!
selectWorld.create=Tạo thế giới mới
selectWorld.createDemo=Chơi thế giới thử nghiệm mới
selectWorld.customizeType=Tùy chỉnh
selectWorld.delete=Xóa
selectWorld.deleteButton=Xoá
selectWorld.deleteQuestion=Bạn có chắc là bạn muốn xóa thế giới này không?
selectWorld.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectWorld.empty=trống
selectWorld.enterName=Tên thế giới
selectWorld.enterSeed=Hạt giống để tạo thế giới
selectWorld.gameMode=Chế độ chơi
selectWorld.gameMode.adventure=Phiêu lưu
selectWorld.gameMode.adventure.line1=Giống như chế đồ sinh tồn, nhưng các khối không thể
selectWorld.gameMode.adventure.line2=được thêm vào hoặc loại bỏ đi
selectWorld.gameMode.creative=Sáng tạo
selectWorld.gameMode.creative.line1=Vô hạn tài nguyên, bay tự do và
selectWorld.gameMode.creative.line2=phá các khối tức thời
selectWorld.gameMode.hardcore=Siêu khó
selectWorld.gameMode.hardcore.line1=Giống như chế độ sinh tồn, khóa ở độ khó cao nhất
selectWorld.gameMode.hardcore.line2=cao nhất, và chỉ có một mạng sống
selectWorld.gameMode.survival=Sinh tồn
selectWorld.gameMode.survival.line1=Tìm kiếm tài nguyên, chế tạo, tăng
selectWorld.gameMode.survival.line2=cấp độ, sinh lực và kiếm ăn
selectWorld.hardcoreMode=Siêu khó:
selectWorld.hardcoreMode.info=Thế giới bị xóa sau khi chết
selectWorld.mapFeatures=Tạo ra các cấu trúc:
selectWorld.mapFeatures.info=Làng mạc, ngục v.v.
selectWorld.mapType=Loại thế giới:
selectWorld.mapType.normal=Bình thường
selectWorld.moreWorldOptions=Các tùy chọn khác cho thế giới...
selectWorld.newWorld=Thế giới mới
selectWorld.newWorld.copyOf=Bản sao của %s
selectWorld.recreate=Tái tạo
selectWorld.rename=Đổi tên
selectWorld.renameButton=Đặt lại tên
selectWorld.renameTitle=Đặt lại tên thế giới
selectWorld.resultFolder=Sẽ được lưu trong:
selectWorld.seedInfo=Bỏ trống để có một hạt giống ngẫu nhiên
selectWorld.select=Chơi thế giới được lựa chọn
selectWorld.title=Lựa chọn thế giới
selectWorld.world=Thế giới
sign.edit=Chỉnh sửa thông điệp trên bảng
soundCategory.ambient=Môi trường
soundCategory.block=Khối
soundCategory.hostile=Sinh vật ác
soundCategory.master=Âm lượng tổng
soundCategory.music=Nhạc
soundCategory.neutral=Sinh vật lành
soundCategory.player=Người chơi
soundCategory.record=Hộp nhạc/Khối nhạc
soundCategory.weather=Thời tiết
stat.animalsBred=Số thú vật đã nuôi giống
stat.blocksButton=Khối
stat.boatOneCm=Quãng đường đã đi bằng thuyền
stat.breakItem=%1$s bị cạn kiệt
stat.climbOneCm=Quãng đường đã leo trèo
stat.craftItem=%1$s được chế tạo
stat.crafted=Số lần chế tạo
stat.createWorld=Các thế giới đã tạo ra
stat.damageDealt=Sát thương đã được gây ra
stat.damageTaken=Sát thương đã phải nhận
stat.deaths=Số lần chết
stat.depleted=Số lần cạn kiệt
stat.diveOneCm=Quãng đường đã lặn
stat.drop=Số vật phẩm đã ném ra
stat.entityKilledBy=%s đã giết bạn %s lần
stat.entityKilledBy.none=Bạn chưa bao giờ bị giết bởi %s
stat.entityKills=Bạn đã giết %s %s
stat.entityKills.none=Bạn chưa bao giờ giết %s
stat.fallOneCm=Quãng đường đã rơi
stat.fishCaught=Số cá đã bắt
stat.flyOneCm=Quãng đường đã bay
stat.generalButton=Tổng quát
stat.horseOneCm=Khoảng cách bằng ngựa
stat.itemsButton=Vật phẩm
stat.joinMultiplayer=Số lần tham gia chơi nhiều người
stat.jump=Số lần nhảy
stat.junkFished=Số rác đã câu
stat.leaveGame=Số lần thoát khỏi trò chơi
stat.loadWorld=Số lần lưu được nạp
stat.mineBlock=%1$s lần khai thác
stat.minecartOneCm=Quãng đường đã đi bằng xe mỏ
stat.mined=Số lần khai thác
stat.mobKills=Số quái thú đã giết
stat.mobsButton=Quái thú
stat.pigOneCm=Quãng đường đã đi bằng lợn
stat.playOneMinute=Số phút đã chơi
stat.playerKills=Số người chơi đã giết
stat.startGame=Số lần chơi
stat.swimOneCm=Quãng đường đã bơi
stat.treasureFished=Số kho báu đã câu
stat.useItem=%1$s được dùng
stat.used=Số lần dùng
stat.walkOneCm=Quãng đường đã đi bộ
stats.tooltip.type.achievement=Thành tích
stats.tooltip.type.statistic=Số liệu
stream.confirm_start=Bạn có chắc chắn rằng bạn muốn bắt đầu phát sóng hay không?
stream.unavailable.account_not_bound=Trước khi phát sóng Minecraft trên Twitch, bạn sẽ phải kết nối với tài khoản Twitch của bạn tại mojang.com. Bạn có muốn làm vậy luôn không?
stream.unavailable.account_not_bound.okay=Kết nối tài khoản
stream.unavailable.account_not_migrated=Trước khi bạn có thể phát sóng Minecraft thông qua Twitch, bạn sẽ phải chuyển tài khoản Minecraft của bạn sang một tài khoản Mojang. Bạn có muốn làm việc đó luôn không?
stream.unavailable.account_not_migrated.okay=Di chuyển tài khoản
stream.unavailable.failed_auth=Thất bại khi xác thực với Twitch. Vui lòng tới mojang.com va kết nối lại tài khoản Twitch của bạn.
stream.unavailable.failed_auth.okay=Kết nối lại tài khoản
stream.unavailable.failed_auth_error=Không thể xác thực với Twitch. Vui lòng thử lại sau.
stream.unavailable.initialization_failure=Không thể kích hoạt Twitch SDK.
stream.unavailable.initialization_failure.extra=(Lí do: %s)
stream.unavailable.library_arch_mismatch=Phiên bản java tùy chỉnh dùng để khởi động Minecraft có kiến trúc khác với cái được dùng để chạy trò chơi. Vui lòng kiểm tra xem liệu hai cái này có cùng là một, đều là 32 bit hoặc 64 bit hay không.
stream.unavailable.library_failure=Không thể nạp các thư viện cần thiết cho dịch vụ phát sóng trên Twitch được tích hợp.
stream.unavailable.no_fbo=Thẻ đồ họa của bạn phải hỗ trợ tối thiểu là OpenGL bạn 3.0 hoặc hỗ trợ các vật thể đệm khung thông qua một phần mở rộng để có thể sử dụng chức năng phát sóng trên Twitch được tích hợp.
stream.unavailable.no_fbo.arb=Hỗ trợ vật để đệm khung thông qua ARB là: %s
stream.unavailable.no_fbo.blend=Hỗ trợ trà trộn riêng thông qua EXT là: %s
stream.unavailable.no_fbo.ext=Hỗ trợ vật để đệm khung thông qua EXT là: %s
stream.unavailable.no_fbo.version=Bạn hiện đang dùng: %s
stream.unavailable.not_supported.mac=Tiếc thay dịch vụ phát sóng trên Twitch được tích hợp trên máy Mac yêu cầu một phiên bạn OSX mới hơn phiên bản của bạn. Bạn phải sử dụng 10.7 (Mac OS X Lion) hoặc mới hơn để có thể sử dụng dịch vụ này. Bạn có muốn ghé trang apple.com để tìm hiểu thêm về việc nâng cấp không?
stream.unavailable.not_supported.mac.okay=Nâng cấp
stream.unavailable.not_supported.other=Tiếc thay dịch vụ phát sóng trên Twitch được tích hợp yêu cầu Windows (Vista hoặc mới hơn) hoặc Mac OS X (10.7/Lion hoặc mới hơn)
stream.unavailable.not_supported.windows=Tiếc thay dịch vụ phát sóng trên Twitch được tích hợp yêu cầu một phiên bản của Windows mới hơn phiên bản của bạn. Bạn phải có tối thiểu là Windows Vista hoặc mới hơn.
stream.unavailable.report_to_mojang=Báo cáo tới Mojang
stream.unavailable.soundflower.chat=Soundflower là cần thiết để phát sóng trên Mac. %s
stream.unavailable.soundflower.chat.link=Xin hãy nhấn vào đây để cài đặt nó.
stream.unavailable.title=Phát sóng trên Twitch hiện không làm được
stream.unavailable.unknown=TIếc thay hiện tại bạn không thể phát sóng trên Twitch. Và chúng tôi cũng không biết vì sao :'(
stream.unavailable.unknown.chat=Không thể bắt đầu phát sóng: %s
stream.user.mode.administrator=Quản trị Twitch
stream.user.mode.banned=Bị cấm
stream.user.mode.banned.other=Bị cấm khỏi kênh của %s
stream.user.mode.banned.self=Bị cấm khỏi kênh của bạn
stream.user.mode.broadcaster=Người phát sóng
stream.user.mode.broadcaster.other=Người phát sóng
stream.user.mode.broadcaster.self=Người phát sóng (Là bạn!)
stream.user.mode.moderator=Quản trị
stream.user.mode.moderator.other=Quản trị trên kênh của %s
stream.user.mode.moderator.self=Quản trị trên kênh của bạn
stream.user.mode.staff=Nhân viên Twitch
stream.user.subscription.subscriber=Người theo
stream.user.subscription.subscriber.other=Người theo kênh của %s
stream.user.subscription.subscriber.self=Người theo kênh của bạn
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Cấm
stream.userinfo.chatTooltip=Nhấn để quản lí người dùng
stream.userinfo.mod=Thăng lên quản trị
stream.userinfo.timeout=Hết thời gian
stream.userinfo.unban=Hủy cấm
stream.userinfo.unmod=Hạ khỏi cấp quản trị
tile.activatorRail.name=Đường ray kích hoạt
tile.anvil.intact.name=Cái de
tile.anvil.name=Cái de
tile.anvil.slightlyDamaged.name=Cái de hơi hư hỏng
tile.anvil.veryDamaged.name=Cái de rất hư hỏng
tile.beacon.name=Đèn hiệu
tile.beacon.primary=Năng lượng chính
tile.beacon.secondary=Năng lượng phụ
tile.bed.name=Giường
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.bed.occupied=Giường đã có người nằm
tile.bedrock.name=Đá nền
tile.blockCoal.name=Khối than
tile.blockDiamond.name=Khối kim cương
tile.blockEmerald.name=Khối ngọc lục bảo
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=Khối ngọc lưu ly
tile.blockRedstone.name=Khối đá đỏ
tile.bookshelf.name=Kệ sách
tile.brick.name=Gạch
tile.button.name=Phím
tile.cactus.name=Cây xương rồng
tile.cake.name=Bánh ngọt
tile.carrots.name=Cà rốt
tile.cauldron.name=Vạc
tile.chest.name=Rương
tile.chestTrap.name=Rương bị kẹt
tile.clay.name=Đất sét
tile.clayHardened.name=Đất sét cứng
tile.clayHardenedStained.black.name=Đất sét nhuộm đen
tile.clayHardenedStained.blue.name=Đất sét nhuộm xanh da trời
tile.clayHardenedStained.brown.name=Đất sét nhuộm nâu
tile.clayHardenedStained.cyan.name=Đất sét nhuộm xanh lá mạ
tile.clayHardenedStained.gray.name=Đất sét nhuộm xám
tile.clayHardenedStained.green.name=Đất sét nhuộm xanh lá cây
tile.clayHardenedStained.lightBlue.name=Đất sét nhuộm xanh da trời nhạt
tile.clayHardenedStained.lime.name=Đất sét nhuộm xanh nhạt
tile.clayHardenedStained.magenta.name=Đất sét nhuộm đỏ sẫm
tile.clayHardenedStained.orange.name=Đất sét nhuộm cam
tile.clayHardenedStained.pink.name=Đất sét nhuộm hồng
tile.clayHardenedStained.purple.name=Đất sét nhuộm tím
tile.clayHardenedStained.red.name=Đất sét nhuộm đỏ
tile.clayHardenedStained.silver.name=Đất sét nhuộm xám nhạt
tile.clayHardenedStained.white.name=Đất sét nhuộm trắng
tile.clayHardenedStained.yellow.name=Đất sét nhuộm vàng
tile.cloth.black.name=Len màu đen
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.brown.name=Len màu nâu
tile.cloth.cyan.name=Len xanh lơ
tile.cloth.gray.name=Len màu xám 
tile.cloth.green.name=Len xanh lá cây
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.lime.name=Len xanh lá cây nhạt
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.name=Len
tile.cloth.orange.name=Len màu da cam
tile.cloth.pink.name=Len màu hồng 
tile.cloth.purple.name=Len màu tím
tile.cloth.red.name=Len màu đỏ
tile.cloth.silver.name=Len màu xám nhạt
tile.cloth.white.name=Len
tile.cloth.yellow.name=Len màu vàng
tile.cobbleWall.mossy.name=Tường đá cuội mọc rêu
tile.cobbleWall.normal.name=Tường đá cuội
tile.cocoa.name=Ca cao
tile.commandBlock.name=Khối lệnh
tile.crops.name=Cây trồng
tile.daylightDetector.name=Cảm biến ánh nắng
tile.deadbush.name=Bụi cây đã chết
tile.detectorRail.name=Đường ray cảm biến
tile.dirt.default.name=Đất
tile.dirt.podzol.name=Đất podzol
tile.dispenser.name=Máy phân phát
tile.doorIron.name=Cửa sắt
tile.doorWood.name=Cửa gỗ
tile.doublePlant.fern.name=Dương xỉ lớn
tile.doublePlant.grass.name=Cỏ dài đôi
tile.doublePlant.paeonia.name=Mẫu đơn
tile.doublePlant.rose.name=Bụi hoa hồng
tile.doublePlant.sunflower.name=Hướng dương
tile.doublePlant.syringa.name=Tử đinh hương
tile.dragonEgg.name=Trứng rồng
tile.dropper.name=Máy thả
tile.enchantmentTable.name=Bàn phù phép
tile.endPortalFrame.name=Cổng kết thúc
tile.enderChest.name=Rương Ender
tile.farmland.name=Đất ruộng
tile.fence.name=Hàng rào
tile.fenceGate.name=Cổng hàng rào
tile.fenceIron.name=Thanh sắt
tile.fire.name=Lửa
tile.flower1.dandelion.name=Bồ công anh
tile.flower2.allium.name=Chi hành
tile.flower2.blueOrchid.name=Phong lan xanh
tile.flower2.houstonia.name=Thiến thảo xanh
tile.flower2.oxeyeDaisy.name=Cúc trắng
tile.flower2.poppy.name=Anh túc
tile.flower2.tulipOrange.name=Uất kim hương cam
tile.flower2.tulipPink.name=Uất kim hương hồng
tile.flower2.tulipRed.name=Uất kim hương đỏ
tile.flower2.tulipWhite.name=Uất kim hương trắng
tile.furnace.name=Lò nung
tile.glass.name=Thủy tinh
tile.goldenRail.name=Đường ray tăng tốc
tile.grass.name=Khối cỏ
tile.gravel.name=Sỏi
tile.hayBlock.name=Kiện rơm
tile.hellrock.name=Đá âm phủ
tile.hellsand.name=Cát linh hồn
tile.hopper.name=Máy nhảy
tile.ice.name=Băng
tile.icePacked.name=Băng nén
tile.jukebox.name=Máy chơi nhạc
tile.ladder.name=Thang
tile.lava.name=Dung nham
tile.leaves.acacia.name=Lá xiêm gai
tile.leaves.big_oak.name=Lá sồi sẫm màu
tile.leaves.birch.name=Lá bạch dương
tile.leaves.jungle.name=Lá rừng
tile.leaves.name=Lá cây
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Lá vân sam
tile.lever.name=Cần gạt
tile.lightgem.name=Đá phát sáng
tile.litpumpkin.name=Đèn bí ngô
tile.lockedchest.name=Rương bị khóa
tile.log.acacia.name=Gỗ xiêm gai
tile.log.big_oak.name=Gỗ sồi sẫm màu
tile.log.birch.name=Gỗ bạch dương
tile.log.jungle.name=Gỗ rừng
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ vân sam
tile.melon.name=Dưa
tile.mobSpawner.name=Máy sinh quái vật
tile.monsterStoneEgg.brick.name=Trứng quái vật gạch đá
tile.monsterStoneEgg.chiseledbrick.name=Trứng quái vật gạch đá được đục
tile.monsterStoneEgg.cobble.name=Trứng quái vật đá cuội
tile.monsterStoneEgg.crackedbrick.name=Trứng quái vật gạch đá nứt
tile.monsterStoneEgg.mossybrick.name=Trứng quái vật gạch đá phủ rêu
tile.monsterStoneEgg.stone.name=Trứng quái vật đá
tile.mushroom.name=Nấm
tile.musicBlock.name=Khối nốt nhạc
tile.mycel.name=Khuẩn ty thể
tile.netherBrick.name=Gạch địa ngục
tile.netherFence.name=Hàng rào gạch địa ngục
tile.netherStalk.name=Bướu địa ngục
tile.netherquartz.name=Quặng thạch anh địa ngục
tile.notGate.name=Đuốc đá đỏ
tile.obsidian.name=Hắc diện thạch
tile.oreCoal.name=Quặng than
tile.oreDiamond.name=Quặng kim cương
tile.oreEmerald.name=Quặng ngọc lục bảo
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreLapis.name=Quặng ngọc lưu ly
tile.oreRedstone.name=Quặng đá đỏ
tile.oreRuby.name=Quặng hồng ngọc
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.portal.name=Cổng
tile.potatoes.name=Khoai tây
tile.pressurePlate.name=Tấm áp lực
tile.pumpkin.name=Bí ngô
tile.quartzBlock.chiseled.name=Khối thạch anh được đục
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.lines.name=Khối thạch anh làm cột
tile.rail.name=Đường ray
tile.redstoneDust.name=Bột đá đỏ
tile.redstoneLight.name=Đèn đá đỏ
tile.reeds.name=Cây mía
tile.sand.default.name=Cát
tile.sand.red.name=Cát đỏ
tile.sandStone.chiseled.name=Cát kết được đục
tile.sandStone.default.name=Cát kết
tile.sandStone.name=Cát kết
tile.sandStone.smooth.name=Cát kết mịn
tile.sapling.acacia.name=Chồi xiêm gai
tile.sapling.birch.name=Mầm cây bạch dương
tile.sapling.jungle.name=Mầm cây rừng
tile.sapling.oak.name=Mầm cây sồi
tile.sapling.roofed_oak.name=Chồi sồi sẫm màu
tile.sapling.spruce.name=Mầm cây vân sam
tile.sign.name=Tấm biển
tile.snow.name=Tuyết
tile.sponge.name=Miếng bọt biển
tile.stainedGlass.black.name=Kính nhuộm đen
tile.stainedGlass.blue.name=Kính nhuộm xanh nước biển
tile.stainedGlass.brown.name=Kính nhuộm nâu
tile.stainedGlass.cyan.name=Kính nhuộm xanh lá mạ
tile.stainedGlass.gray.name=Kính nhuộm xám
tile.stainedGlass.green.name=Kính nhuộm xanh lá cây
tile.stainedGlass.lightBlue.name=Kính nhuộm xanh nước biển nhạt
tile.stainedGlass.lime.name=Kính nhuộm xanh lá cây nhạt
tile.stainedGlass.magenta.name=Kính nhuộm đỏ sậm
tile.stainedGlass.name=Kính màu
tile.stainedGlass.orange.name=Kính nhuộm cam
tile.stainedGlass.pink.name=Kính nhuộm hồng
tile.stainedGlass.purple.name=Kính nhuộm tím
tile.stainedGlass.red.name=Kính nhuộm đỏ
tile.stainedGlass.silver.name=Kính nhuộm xám nhạt
tile.stainedGlass.white.name=Kính nhuộm trắng
tile.stainedGlass.yellow.name=Kính nhuộm vàng
tile.stairsBrick.name=Cầu thang gạch
tile.stairsNetherBrick.name=Cầu thang gạch địa ngục
tile.stairsQuartz.name=Cầu thang thạch anh
tile.stairsSandStone.name=Cầu thang cát kết
tile.stairsStone.name=Cầu thang đá
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stairsWoodAcacia.name=Thang gỗ xiêm gai
tile.stairsWoodBirch.name=Cầu thang gỗ bạch dương
tile.stairsWoodDarkOak.name=Thang gỗ sồi sẫm màu
tile.stairsWoodJungle.name=Cầu thang gỗ rừng
tile.stairsWoodSpruce.name=Cầu thang gỗ vân sam
tile.stone.name=Đá
tile.stoneMoss.name=Đá mọc rêu
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.netherBrick.name=Phiến gạch địa ngục
tile.stoneSlab.quartz.name=Phiến thạch anh
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.wood.name=Phiến gỗ
tile.stonebrick.name=Đá cuội
tile.stonebricksmooth.chiseled.name=Gạch đá được đục
tile.stonebricksmooth.cracked.name=Gạch đá nứt
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Gạch đá mọc rêu
tile.stonebricksmooth.name=Gạch đá
tile.tallgrass.fern.name=Dương xỉ
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.thinGlass.name=Khung thủy tinh
tile.thinStainedGlass.black.name=Tấm kính nhuộm đen
tile.thinStainedGlass.blue.name=Tấm kính nhuộm xanh nước biển
tile.thinStainedGlass.brown.name=Tấm kính nhuộm nâu
tile.thinStainedGlass.cyan.name=Tấm kính nhuộm xanh lá mạ
tile.thinStainedGlass.gray.name=Tấm kính nhuộm xám
tile.thinStainedGlass.green.name=Tấm kính nhuộm xanh lá cây
tile.thinStainedGlass.lightBlue.name=Tấm kính nhuộm xanh nước biển nhạt
tile.thinStainedGlass.lime.name=Tấm kính nhuộm xanh lá cây nhạt
tile.thinStainedGlass.magenta.name=Tấm kính nhuộm đỏ sậm
tile.thinStainedGlass.name=Tấm kính màu
tile.thinStainedGlass.orange.name=Tấm kính nhuộm cam
tile.thinStainedGlass.pink.name=Tấm kính nhuộm hồng
tile.thinStainedGlass.purple.name=Tấm kính nhuộm tím
tile.thinStainedGlass.red.name=Tấm kính nhuộm đỏ
tile.thinStainedGlass.silver.name=Tấm kính nhuộm xám nhạt
tile.thinStainedGlass.white.name=Tấm kính nhuộm trắng
tile.thinStainedGlass.yellow.name=Tấm kính nhuộm vàng
tile.tnt.name=Thuốc nổ
tile.torch.name=Đuốc
tile.trapdoor.name=Cửa sập
tile.tripWire.name=Dây bẫy
tile.tripWireSource.name=Móc dây bẫy
tile.vine.name=Dây leo
tile.water.name=Nước
tile.waterlily.name=Lá sen
tile.web.name=Mạng nhện
tile.weightedPlate_heavy.name=Tấm ép có trọng lượng (Nặng)
tile.weightedPlate_light.name=Tấm ép có trọng lượng (Nhẹ)
tile.whiteStone.name=Tảng đá kết thúc
tile.wood.acacia.name=Ván gỗ xiêm gai
tile.wood.big_oak.name=Ván gỗ sồi sẫm màu
tile.wood.birch.name=Ván gỗ bạch dương
tile.wood.jungle.name=Ván gỗ rừng
tile.wood.name=Ván gỗ
tile.wood.oak.name=Ván gỗ sồi
tile.wood.spruce.name=Ván gỗ vân sam
tile.woodSlab.acacia.name=Tấm gỗ xiêm gai
tile.woodSlab.big_oak.name=Tấm gỗ sồi sẫm màu
tile.woodSlab.birch.name=Phiến gỗ bạch dương
tile.woodSlab.jungle.name=Phiến gỗ rừng
tile.woodSlab.oak.name=Phiến gỗ sồi
tile.woodSlab.spruce.name=Phiến gỗ vân sam
tile.woolCarpet.black.name=Thảm đen
tile.woolCarpet.blue.name=Thảm xanh nước biển
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.cyan.name=Thảm xanh lá mạ
tile.woolCarpet.gray.name=Thảm xám
tile.woolCarpet.green.name=Thảm xanh lá cây
tile.woolCarpet.lightBlue.name=Thảm xanh nước biển nhạt
tile.woolCarpet.lime.name=Thảm xanh lá cây nhạt
tile.woolCarpet.magenta.name=Thảm đỏ sậm
tile.woolCarpet.orange.name=Thảm cam
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.silver.name=Thảm xám nhạt
tile.woolCarpet.white.name=Thảm
tile.woolCarpet.yellow.name=Thảm vàng
tile.workbench.name=Bàn chế tạo
title.oldgl1=Đã phát hiện một thẻ đồ họa cũ; nó có thể ngăn bạn khỏi
title.oldgl2=việc chơi trong tương lai xa bởi OpenGL 2.0 sẽ là cần thiết.
translation.test.invalid=xin chào %
translation.test.none=Xin chào thế giới!
translation.test.world=thế giới
