achievement.acquireIron=来硬的
achievement.acquireIron.desc=冶炼出一块铁锭
achievement.bakeCake=蛋糕是个谎言
achievement.bakeCake.desc=小麦、糖、牛奶和鸡蛋！
achievement.blazeRod=与火共舞
achievement.blazeRod.desc=得到烈焰人的烈焰棒
achievement.bookcase=图书管理员
achievement.bookcase.desc=建造一些书架来强化你的附魔台
achievement.breedCow=种群恢复
achievement.breedCow.desc=喂小麦来繁殖出1头牛
achievement.buildBetterPickaxe=获得升级
achievement.buildBetterPickaxe.desc=制作一把更好的镐
achievement.buildFurnace=“热”门话题
achievement.buildFurnace.desc=用八个圆石来制作一个熔炉
achievement.buildHoe=耕种时间到！
achievement.buildHoe.desc=使用木板和木棍来制作木锄
achievement.buildPickaxe=采矿时间到！
achievement.buildPickaxe.desc=使用木板和木棍来制作木镐
achievement.buildSword=出击时间到！
achievement.buildSword.desc=使用木板和木棍来制作一把木剑！
achievement.buildWorkBench=这是? 工作台!
achievement.buildWorkBench.desc=用四个木板来制作一个工作台
achievement.cookFish=美味的鱼儿
achievement.cookFish.desc=抓了鱼儿然后烤!
achievement.diamonds=钻石！
achievement.diamonds.desc=用你的铁镐，挖一些钻石吧
achievement.diamondsToYou=给你钻石！
achievement.diamondsToYou.desc=向一名玩家投掷钻石
achievement.enchantments=附魔师
achievement.enchantments.desc=使用书、黑曜石以及钻石来制作一个附魔台
achievement.exploreAllBiomes=探索的时光
achievement.exploreAllBiomes.desc=发现所有的生物群系
achievement.flyPig=当猪飞的时候
achievement.flyPig.desc=骑着猪从悬崖上飞下
achievement.fullBeacon=信标工程师
achievement.fullBeacon.desc=制造最高级的信标
achievement.get=获得成就！
achievement.ghast=见鬼去吧
achievement.ghast.desc=用一团火球干掉一只恶魂
achievement.killCow=斗牛士
achievement.killCow.desc=获得一些皮革
achievement.killEnemy=怪物猎人
achievement.killEnemy.desc=攻击并消灭一只怪物
achievement.killWither=开始了
achievement.killWither.desc=杀死凋灵
achievement.makeBread=烤面包
achievement.makeBread.desc=用小麦来做面包
achievement.mineWood=获得木头
achievement.mineWood.desc=摧毁树木直到跳出一个木头方块
achievement.onARail=在铁路上
achievement.onARail.desc=通过矿车旅行，移动到至少离出发点1公里的位置
achievement.openInventory=打开物品栏
achievement.openInventory.desc=按“%1$s”来打开你的物品栏
achievement.overkill=赶尽杀绝
achievement.overkill.desc=制造一击8颗心的伤害
achievement.portal=我们需要再深入些
achievement.portal.desc=建造一个通往下界的传送门
achievement.potion=本地的酿造厂
achievement.potion.desc=酿造一瓶药水
achievement.requires=需要“%1$s”
achievement.snipeSkeleton=狙击手的对决
achievement.snipeSkeleton.desc=用弓箭从50米外干掉一只骷髅
achievement.spawnWither=开始了？
achievement.spawnWither.desc=生成凋灵
achievement.taken=已得到！
achievement.theEnd=结束了？
achievement.theEnd.desc=找到“末地”
achievement.theEnd2=结束了。
achievement.theEnd2.desc=击败末影龙
achievement.unknown=???
addServer.add=完成
addServer.enterIp=服务器地址
addServer.enterName=服务器名称
addServer.hideAddress=隐藏地址
addServer.resourcePack=服务器资源包
addServer.resourcePack.disabled=禁用
addServer.resourcePack.enabled=启用
addServer.resourcePack.prompt=询问
addServer.title=编辑服务器信息
advMode.allPlayers=用“@a”来代表全部玩家
advMode.command=控制台指令
advMode.nearestPlayer=用“@p”来代表最近的玩家
advMode.notAllowed=必须是处于创造模式的管理员
advMode.notEnabled=命令方块没有在此服务器上启用
advMode.previousOutput=上一个输出
advMode.randomPlayer=用“@r”来代表随机玩家
advMode.setCommand=设置此方块的控制台指令
advMode.setCommand.success=成功设置：%s
attribute.modifier.plus.0=%2$s +%1$s
attribute.modifier.plus.1=%2$s +%1$s%%
attribute.modifier.plus.2=%2$s +%1$s%%
attribute.modifier.take.0=%2$s -%1$s
attribute.modifier.take.1=%2$s -%1$s%%
attribute.modifier.take.2=%2$s -%1$s%%
attribute.name.generic.attackDamage=攻击伤害
attribute.name.generic.followRange=生物跟随距离
attribute.name.generic.knockbackResistance=击退抗性
attribute.name.generic.maxHealth=最大生命值
attribute.name.generic.movementSpeed=速度
attribute.name.horse.jumpStrength=马匹跳跃能力
attribute.name.zombie.spawnReinforcements=僵尸增援
book.byAuthor=——%1$s
book.editTitle=输入书名：
book.finalizeButton=签名并关闭
book.finalizeWarning=注意！在你签名后，它将不能再被修改。
book.pageIndicator=页面：%1$s/%2$s
book.signButton=签名
build.tooHigh=建筑高度限制是 %s 个方块
chat.cannotSend=无法发送聊天信息
chat.copy=复制到剪贴板
chat.link.confirm=你确定你要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或复制到你的剪贴板吗？
chat.link.open=在浏览器中打开
chat.link.warning=永远不要打开从你不信任的人得到的链接！
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s 刚刚获得了 %s 成就！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=成功将所有成就授予 %s 
commands.achievement.give.success.one=成功地给予了 %s 统计数据 %s
commands.achievement.statTooLow=玩家 %s 并没有统计数据 %s
commands.achievement.unknownAchievement=未知的成就或统计 '%s'
commands.achievement.usage=/achievement give <数据名> [玩家]
commands.ban.failed=无法封禁玩家 %s
commands.ban.success=已封禁玩家 %s
commands.ban.usage=/ban <名称> [原因...]
commands.banip.invalid=你输入了一个无效的IP地址或者此玩家不在线
commands.banip.success=已封禁IP地址 %s
commands.banip.success.players=已封禁的IP地址 %s 是属于 %s 的
commands.banip.usage=/ban-ip <地址|名称> [原因...]
commands.banlist.ips=总共有 %s 个被封禁的IP地址：
commands.banlist.players=总共有 %s 个被封禁的玩家
commands.banlist.usage=/banlist [ips]
commands.clear.failure=无法清除%s的物品栏，没有可清除的物品
commands.clear.success=清除了%s的物品栏，删除了%s个物品
commands.clear.usage=/clear <玩家> [物品] [数值]
commands.debug.notStarted=不能在开始前就停止分析！
commands.debug.start=开始调试分析
commands.debug.stop=在 %s 秒 (%s 刻) 后停止调试分析
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=世界的默认游戏模式现为%s
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.deop.failed=无法取消 %s 的管理员权限
commands.deop.success=已夺去 %s 的OP权限
commands.deop.usage=/deop <玩家>
commands.difficulty.success=将游戏难度设置为%s
commands.difficulty.usage=/difficulty <新的难度>
commands.downfall.success=天气已切换
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=无法从 %2$s 身上消除 %1$s 因为他们没有此效果
commands.effect.failure.notActive.all=无法从 %s 身上移除任何效果，因为他们身上什么效果都没有
commands.effect.notFound=没有ID为%s的状态效果
commands.effect.success=给予 %4$s 时长为 %5$s 秒的 %1$s (ID%2$s) * %3$s 效果
commands.effect.success.removed=消除了 %2$s 身上的 %1$s
commands.effect.success.removed.all=已将 %s 身上的全部效果移除
commands.effect.usage=/effect <玩家> <效果> [时间] [倍数]
commands.enchant.cantCombine=%1$s 无法和 %2$s 结合
commands.enchant.cantEnchant=该物品不能添加此魔咒
commands.enchant.noItem=目标没有拿着任何物品
commands.enchant.notFound=没有ID为 %s 的魔咒
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <魔咒ID> [等级]
commands.gamemode.success.other=将 %s 的游戏模式改为 %s
commands.gamemode.success.self=您的游戏模式已被设置为 %s 
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.gamerule.norule=不存在叫做'%s'的游戏规则
commands.gamerule.success=游戏规则已更新
commands.gamerule.usage=/gamerule <规则名称> <数值> 或 /gamerule <规则名称>
commands.generic.boolean.invalid='%s'不是个布尔值参数
commands.generic.deprecatedId=注意：未来版本将不再支持数字ID的使用。请使用例如 '%s' 的名称
commands.generic.double.tooBig=你输入的数字 (%s) 太大了，它最高只能为%s
commands.generic.double.tooSmall=你输入的数字 (%s) 太小了，它至少需要为%s
commands.generic.exception=在执行此指令时出现了未知的错误
commands.generic.notFound=未知指令。请使用/help来查看指令列表。
commands.generic.num.invalid='%s'不是一个有效的数字
commands.generic.num.tooBig=你输入的数字 (%s) 太大了，它最高只能为%s
commands.generic.num.tooSmall=你输入的数字 (%s) 太小了，它至少需要为 %s
commands.generic.permission=您没有使用此命令的权限
commands.generic.player.notFound=无法找到该玩家
commands.generic.syntax=无效的指令语法
commands.generic.usage=用法：%s
commands.give.notFound=ID为 %s 的物品不存在
commands.give.success=成功将 %s * %s 给予 %s
commands.give.tagError=数据标签分析失败：%s
commands.give.usage=/give <玩家> <物品> [数量] [数据值] [数据标签]
commands.help.footer=小提示： 在输入命令时可以使用 <tab> 键来自动补全命令或参数。
commands.help.header=--- 显示帮助手册总 %s 页中的第 %s 页(/help <页码>) ---
commands.help.usage=/help [页码|指令名称]
commands.kick.success=把 %s 从游戏中踢出
commands.kick.success.reason=%s 被踢出游戏：‘%s’
commands.kick.usage=/kick <玩家> [原因...]
commands.kill.success=哎哟！那看起来很疼
commands.kill.usage=/kill
commands.me.usage=/me <动作...>
commands.message.display.incoming=%s悄悄地对你说：%s
commands.message.display.outgoing=你悄悄地对%s说：%s
commands.message.sameTarget=你不能向自己发出私人信息！
commands.message.usage=/tell <玩家> <私密信息...>
commands.op.failed=无法给予 %s 管理员权限
commands.op.success=已将 %s 设为OP
commands.op.usage=/op <player>
commands.players.list=目前有%s/%s个玩家在线：
commands.players.usage=/list
commands.playsound.playerTooFar=玩家 %s 离得太远了，无法听到这声音
commands.playsound.success=向 %2$s 播放声音 '%2$s'
commands.playsound.usage=/playsound <声音> <玩家> [x] [y] [z] [音量] [音调] [最低音量]
commands.publish.failed=无法建立本地游戏
commands.publish.started=本地游戏已在端口 %s 上开启
commands.publish.usage=/publish
commands.save-off.alreadyOff=已经关闭世界保存
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=已经打开世界保存
commands.save-on.usage=/save-on
commands.save.disabled=世界自动保存已关闭
commands.save.enabled=世界自动保存已启用
commands.save.failed=保存失败：%s
commands.save.start=保存中……
commands.save.success=已保存世界
commands.save.usage=/save-all
commands.say.usage=/say <信息...>
commands.scoreboard.objectiveNotFound=没有找到名称为'%s'的目标
commands.scoreboard.objectiveReadOnly=无法设置只读目标 '%s'
commands.scoreboard.objectives.add.alreadyExists=已经存在名为'%s'的目标
commands.scoreboard.objectives.add.displayTooLong='%s' 作为目标的显示名太长了，它最多只能有 %s 个字
commands.scoreboard.objectives.add.success=成功地添加了新目标'%s'
commands.scoreboard.objectives.add.tooLong='%s' 作为目标名太长了，它最多只能有 %s 个字
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名称> <准则类型> [显示的名称…]
commands.scoreboard.objectives.add.wrongType=无效的目标准则类型'%s'
commands.scoreboard.objectives.list.count=记分板正在显示%s个目标
commands.scoreboard.objectives.list.empty=记分板上没有目标
commands.scoreboard.objectives.list.entry=——%s：显示名为'%s'，类型为'%s'
commands.scoreboard.objectives.remove.success=成功地移除了目标'%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名字>
commands.scoreboard.objectives.setdisplay.invalidSlot=没有名称为'%s'的显示位置
commands.scoreboard.objectives.setdisplay.successCleared=清空了'%s'目标显示区
commands.scoreboard.objectives.setdisplay.successSet=将目标显示区从'%s'设置为'%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目标]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目标> <记分>
commands.scoreboard.players.list.count=记分板上正在显示 %s 个被追踪的玩家
commands.scoreboard.players.list.empty=记分板上没有追踪的玩家
commands.scoreboard.players.list.player.count=正在给 %s 显示 %s 个被追踪的目标
commands.scoreboard.players.list.player.empty=玩家 %s 没有分数记录
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [名字]
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目标> <记分>
commands.scoreboard.players.reset.success=重置玩家 %s 所有的分数
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家>
commands.scoreboard.players.set.success=将玩家 %2$s 的 %1$s 分数的设置为 %s
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目标> <分数>
commands.scoreboard.players.usage=/scoreboard players <设置(set)|添加(add)|移除(remove)|重置(reset)|列表(list)>
commands.scoreboard.teamNotFound=没有找到队名为'%s'的队伍
commands.scoreboard.teams.add.alreadyExists=名为'%s'的队伍已经存在
commands.scoreboard.teams.add.displayTooLong='%s' 作为队伍的显示名太长了，它最多只能有 %s 个字
commands.scoreboard.teams.add.success=成功地添加了新队伍'%s'
commands.scoreboard.teams.add.tooLong='%s' 作为队名太长了，它最多只能有 %s 个字
commands.scoreboard.teams.add.usage=/scoreboard teams add <名字> [显示的名字...]
commands.scoreboard.teams.empty.alreadyEmpty=队伍%s已空，无法移除不存在的玩家
commands.scoreboard.teams.empty.success=移除了队伍%s内的全部%s个玩家
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=无法给队伍 %s 添加 %s 个玩家：%s
commands.scoreboard.teams.join.success=将%s个玩家添加至队伍%s：%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <队名> [玩家]
commands.scoreboard.teams.leave.failure=无法从他们队伍中移除 %s 个玩家：%s
commands.scoreboard.teams.leave.noTeam=你不在一个队伍中
commands.scoreboard.teams.leave.success=从他们的队伍里移除了 %s 个玩家：%s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [玩家]
commands.scoreboard.teams.list.count=记分板上正在显示 %s 个队伍
commands.scoreboard.teams.list.empty=记分板上无注册的队伍
commands.scoreboard.teams.list.entry=——%1$s：'%2$s' 有 %3$s 个玩家
commands.scoreboard.teams.list.player.count=正在显示队伍 %s 中的 %s 个玩家
commands.scoreboard.teams.list.player.empty=队伍%s没有玩家
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [名字]
commands.scoreboard.teams.option.noValue=选项 %s 的有效数值有：%s
commands.scoreboard.teams.option.success=将队伍 %2$s 的选项 %1$s 设置为 %3$s
commands.scoreboard.teams.option.usage=/scoreboard teams option <队名> <friendlyfire|color|seeFriendlyInvisibles> <数值>
commands.scoreboard.teams.remove.success=移除了队伍%s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名字>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=种子: %s
commands.seed.usage=/seed
commands.setblock.failed=无法放置方块
commands.setblock.noChange=无法放置方块
commands.setblock.notFound=找不到数据值或名称为 %s 的方块
commands.setblock.outOfWorld=无法在世界外放置方块
commands.setblock.success=方块已放置
commands.setblock.tagError=数据标签分析失败：%s
commands.setblock.usage=/setblock <x> <y> <z> <方块名> [数据值] [旧方块处理方式] [数据标签]
commands.setidletimeout.success=成功地将空闲时限设为 %s 分钟
commands.setidletimeout.usage=/setidletimeout <闲置时限(分钟)>
commands.setworldspawn.success=已将世界出生点设置为（%s，%s，%s）
commands.setworldspawn.usage=/setworldspawn 或 /setworldspawn <x> <y> <z>
commands.spawnpoint.success=将%s的出生点设置到(%s，%s，%s)
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spreadplayers.failure.players=无法将 %s 个玩家扩散至 (%s，%s)周围 (玩家数量过多 - 最大玩家数为 %s)
commands.spreadplayers.failure.teams=无法将%s个队伍扩散至%s个方块远离%s，%s (玩家数量过多 - 最大玩家数为%s)
commands.spreadplayers.info.players=(玩家间的平均距离在迭代 %2$s 次后为 %1$s 个方块)
commands.spreadplayers.info.teams=(队伍间的平均距离在迭代 %2$s 次后为 %1$s 个方块)
commands.spreadplayers.spreading.players=已将 %1$s 个玩家扩散至离(%3$s，%4$s) %2$s 个方块远的地方 (至少相隔 %5$s 个方块)
commands.spreadplayers.spreading.teams=已将 %1$s 个队伍扩散至离(%3$s，%4$s%) 2$s 个方块远的地方 (至少相隔 %5$s 个方块)
 
commands.spreadplayers.success.players=成功地将 %s 个玩家在 (%s，%s) 周围扩散
commands.spreadplayers.success.teams=成功地将 %s 个队伍在 (%s，%s) 周围扩散
commands.spreadplayers.usage=/spreadplayers <x> <z> <扩散距离> <最远距离> <分组 true|false> <玩家 ...>
commands.stop.start=正在关闭服务器
commands.stop.usage=/stop
commands.summon.failed=无法召唤实体
commands.summon.outOfWorld=无法在世界外召唤实体
commands.summon.success=成功地召唤了实体
commands.summon.tagError=数据标签分析失败：%s
commands.summon.usage=/summon <实体名> [x] [y] [z] [数据标签]
commands.tellraw.jsonException=无效的json：%s
commands.tellraw.usage=/tellraw <玩家> <原json消息>
commands.testfor.failed=/testfor 只能由于命令方块上来输出模拟信号
commands.testfor.usage=/testfor <玩家>
commands.testforblock.failed.data=位于%s，%s，%s的方块拥有数据值 %s ( 预定： %s )
commands.testforblock.failed.nbt=位于%s，%s，%s的方块并没有所需的NBT标签
commands.testforblock.failed.tile=位于%s，%s，%s的方块为%s ( 预定： %s )
commands.testforblock.failed.tileEntity=位于%s，%s，%s的方块不拥有实体附加值且不支持标签配对
commands.testforblock.outOfWorld=无法测试位于世界外的方块
commands.testforblock.success=成功找到了位于%s，%s，%s的方块
commands.testforblock.usage=/testforblock <x> <y> <z> <方块名> [数据值] [数据标签]
commands.time.added=将时间调快了 %s
commands.time.set=将时间设为 %s
commands.time.usage=/time <set|add> <数值>
commands.tp.notSameDimension=无法传送，因为目标玩家不存在于同一个空间
commands.tp.success=已将 %s 传送至 %s
commands.tp.success.coordinates=将 %s 传送到 %s，%s，%s
commands.tp.usage=/tp [目标玩家] <目的地玩家> 或 /tp [目标玩家] <x> <y> <z>
commands.unban.failed=无法解除玩家 %s 的封禁
commands.unban.success=已解封玩家 %s
commands.unban.usage=/pardon <用户名>
commands.unbanip.invalid=你输入了一个无效的IP地址
commands.unbanip.success=已解封IP地址 %s
commands.unbanip.usage=/pardon-ip <地址>
commands.weather.clear=更换到无天气
commands.weather.rain=更换到下雨天
commands.weather.thunder=更换到雷雨天
commands.weather.usage=/weather <clear|rain|thunder> [持续的秒数]
commands.whitelist.add.failed=无法将 %s 添加到白名单中
commands.whitelist.add.success=已将 %s 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=白名单验证已关闭
commands.whitelist.enabled=白名单验证已启用
commands.whitelist.list=现在白名单中有 %s 个 ( 于可见的 %s 人中 ) 玩家：
commands.whitelist.reloaded=已重新读取白名单
commands.whitelist.remove.failed=无法从白名单中移除 %s
commands.whitelist.remove.success=已将 %s 移出白名单
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=无法给玩家为负数的经验值
commands.xp.success=已将 %s 的经验给予 %s
commands.xp.success.levels=给予 %s %s 级经验
commands.xp.success.negative.levels=从 %s 身上拿走了 %s 级经验
commands.xp.usage=/xp <经验数量> [玩家] 或 /xp <等级数量>L [玩家]
connect.authorizing=登入中...
connect.connecting=正在连接到服务器...
connect.failed=无法连接至服务器
container.brewing=酿造台
container.chest=箱子
container.chestDouble=大型箱子
container.crafting=合成
container.creative=物品选栏
container.dispenser=发射器
container.dropper=投掷器
container.enchant=附魔
container.enderchest=末影箱
container.furnace=熔炉
container.hopper=漏斗
container.inventory=物品栏
container.minecart=矿车
container.repair=物品修复和命名
container.repair.cost=魔咒花费：%1$s
container.repair.expensive=过于昂贵！
controls.reset=重置
controls.resetAll=重置按键
controls.title=按键控制
createWorld.customize.flat.addLayer=添加层面
createWorld.customize.flat.editLayer=编辑层面
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底层-%s
createWorld.customize.flat.layer.top=顶层-%s
createWorld.customize.flat.removeLayer=移除层面
createWorld.customize.flat.tile=此层的材料
createWorld.customize.flat.title=超平坦世界个性化
createWorld.customize.presets=预设
createWorld.customize.presets.list=另外，这里是些我们早期制作好的！
createWorld.customize.presets.select=使用预设
createWorld.customize.presets.share=想要与别人分享你的预设方案吗？使用下面的输入框吧！
createWorld.customize.presets.title=选择一个预设
death.attack.anvil=%1$s 被坠落的铁砧压扁了
death.attack.arrow=%1$s 被 %2$s 射杀
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射杀
death.attack.cactus=%1$s 被戳死了
death.attack.cactus.player=%1$s 在试图逃离 %2$s 时撞入了仙人掌中
death.attack.drown=%1$s 淹死了
death.attack.drown.player=%1$s 在试图逃离 %2$s 时淹死了
death.attack.explosion=%1$s 爆炸了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.fall=%1$s落地过猛
death.attack.fallingBlock=%1$s 被坠落的方块压扁了
death.attack.fireball=%1$s 被 %2$s 用火球烤死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 发射的火球烤死了
death.attack.generic=%1$s 死了
death.attack.inFire=%1$s 浴火焚身
death.attack.inFire.player=%1$s 在与 %2$s 战斗中不慎走入了火中
death.attack.inWall=%1$s 在墙里窒息而亡
death.attack.indirectMagic=%1$s 被 %2$s 使用的魔法杀死了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.lava=%1$s 试图在岩浆里游泳
death.attack.lava.player=%1$s 在逃离 %2$s 时试图在岩浆里游泳
death.attack.magic=%1$s 被魔法杀死了
death.attack.mob=%1$s 被 %2$s 杀死了
death.attack.onFire=%1$s 被烧死了
death.attack.onFire.player=%1$s 在试图与 %2$s 战斗时被烤的酥脆
death.attack.outOfWorld=%1$s 掉出了这个世界
death.attack.player=%1$s 被 %2$s 杀死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.starve=%1$s 饿死了
death.attack.thorns=%1$s 在试图伤害 %2$s 时被杀
death.attack.thrown=%1$s 被 %2$s 给砸死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 给砸死了
death.attack.wither=%1$s 凋谢了
death.fell.accident.generic=%1$s 从高处摔了下来
death.fell.accident.ladder=%1$s 从梯子上摔了下来
death.fell.accident.vines=%1$s 从一些藤蔓上摔了下来
death.fell.accident.water=%1$s 从水中掉了下来
death.fell.assist=%1$s 因为 %2$s 注定要摔死
death.fell.assist.item=%1$s 因为 %2$s 使用了 %3$s 注定要摔死
death.fell.finish=%1$s 摔伤得太重并被 %2$s 完结了生命
death.fell.finish.item=%1$s 摔伤得太重并被 %2$s 用 %3$s 完结了生命
death.fell.killer=%1$s 注定要摔死
deathScreen.deleteWorld=删除世界
deathScreen.hardcoreInfo=你不可在极限模式中重生！
deathScreen.leaveServer=退出服务器
deathScreen.quit.confirm=你确定要退出吗？
deathScreen.respawn=重生
deathScreen.score=分数
deathScreen.title=你死了！
deathScreen.title.hardcore=游戏结束！
deathScreen.titleScreen=标题画面
demo.day.1=此试玩版只有5天游戏内时间, 尽力而为吧!
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你游戏内的最后一天!
demo.day.6=你已经度过了5天的试玩时间，按F2来截图留念
demo.day.warning=您的试玩时间即将结束！
demo.demoExpired=试玩的时间结束了！
demo.help.buy=即刻购买！
demo.help.fullWrapped=这个试玩将会持续游戏内5天的时间 (现实时间大约为1小时40分钟) 。查看成就来获得提示！祝您玩得开心！
demo.help.inventory=按 %1$s 打开你的道具栏
demo.help.jump=按 %1$s 跳跃
demo.help.later=继续玩！
demo.help.movement=按 %1$s, %2$s, %3$s, %4$s 以及鼠标来移动
demo.help.movementMouse=使用鼠标来查看四周
demo.help.movementShort=通过按下%1$s，%2$s，%3$s，%4$s来移动
demo.help.title=Minecraft试玩模式
demo.remainingTime=剩余时间：%s
demo.reminder=试玩时间已经结束，请购买游戏来继续或开始一个新的世界！
disconnect.closed=连接已关闭
disconnect.disconnected=被服务器中断连接
disconnect.endOfStream=数据流终止
disconnect.genericReason=%s
disconnect.kicked=您已被踢出游戏
disconnect.loginFailed=登入失败
disconnect.loginFailedInfo=登入失败：%s
disconnect.loginFailedInfo.invalidSession=无效的会话 (请尝试重启你的游戏)
disconnect.loginFailedInfo.serversUnavailable=身份验证目前正在停机维护。
disconnect.lost=连接已丢失
disconnect.overflow=缓冲区溢出
disconnect.quitting=退出
disconnect.spam=由于滥发信息而被踢出游戏
disconnect.timeout=连接超时
enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowInfinite=无限
enchantment.arrowKnockback=冲击
enchantment.damage.all=锋利
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=亡灵杀手
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=饵钓
enchantment.knockback=击退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.oxygen=水下呼吸
enchantment.protect.all=保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.fall=摔落保护
enchantment.protect.fire=火焰保护
enchantment.protect.projectile=弹射物保护
enchantment.thorns=荆棘
enchantment.untouching=精准采集
enchantment.waterWorker=水下速掘
entity.Arrow.name=箭
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰人
entity.Boat.name=船
entity.Cat.name=猫
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=鸡
entity.Cow.name=牛
entity.Creeper.name=爬行者
entity.EnderDragon.name=末影龙
entity.Enderman.name=末影人
entity.EntityHorse.name=马
entity.FallingSand.name=掉落的方块
entity.Fireball.name=火球
entity.Ghast.name=恶魂
entity.Giant.name=巨人
entity.Item.name=物品
entity.LavaSlime.name=岩浆怪
entity.Minecart.name=矿车
entity.Mob.name=生物
entity.Monster.name=怪物
entity.MushroomCow.name=哞菇
entity.Ozelot.name=豹猫
entity.Painting.name=画
entity.Pig.name=猪
entity.PigZombie.name=僵尸猪人
entity.PrimedTnt.name=TNT方块
entity.Sheep.name=羊
entity.Silverfish.name=蠹虫
entity.Skeleton.name=骷髅
entity.Slime.name=史莱姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪傀儡
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=鱿鱼
entity.Villager.name=村民
entity.VillagerGolem.name=铁傀儡
entity.Witch.name=女巫
entity.WitherBoss.name=凋灵
entity.Wolf.name=狼
entity.XPOrb.name=经验球
entity.Zombie.name=僵尸
entity.donkey.name=驴
entity.generic.name=未知
entity.horse.name=马
entity.mule.name=骡
entity.skeletonhorse.name=骷髅马
entity.zombiehorse.name=僵尸马
gameMode.adventure=冒险模式
gameMode.changed=您的游戏模式已更新
gameMode.creative=创造模式
gameMode.hardcore=极限模式！
gameMode.survival=生存模式
generator.amplified=放大化
generator.amplified.info=注意：只是为了好玩，需要强劲的电脑
generator.default=默认
generator.flat=超平坦
generator.largeBiomes=巨型生物群系
gui.achievements=成就
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=向下
gui.no=否
gui.stats=统计信息
gui.toMenu=回到标题画面
gui.up=向上
gui.yes=是
inventory.binSlot=摧毁物品
item.apple.name=苹果
item.appleGold.name=金苹果
item.arrow.name=箭
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.name=船
item.bone.name=骨头
item.book.name=书
item.bootsChain.name=锁链靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=钻石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brewingStand.name=酿造台
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=岩浆桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金萝卜
item.carrotOnAStick.name=萝卜钓竿
item.carrots.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chestplateChain.name=锁链胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=钻石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=铁胸甲
item.chickenCooked.name=熟鸡肉
item.chickenRaw.name=生鸡肉
item.clay.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.cookie.name=曲奇
item.diamond.name=钻石
item.diode.name=红石中继器
item.doorIron.name=铁门
item.doorWood.name=木门
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌绿
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰红
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黄
item.dyed=已染色
item.egg.name=鸡蛋
item.emerald.name=绿宝石
item.emptyMap.name=空地图
item.emptyPotion.name=水瓶
item.enchantedBook.name=附魔书
item.enderPearl.name=末影珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=末影之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.flight=飞行时间：
item.fireworks.name=烟花火箭
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=蓝色
item.fireworksCharge.brown=棕色
item.fireworksCharge.customColor=自定义
item.fireworksCharge.cyan=青色
item.fireworksCharge.fadeTo=淡化至
item.fireworksCharge.flicker=闪烁
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=绿色
item.fireworksCharge.lightBlue=淡蓝色
item.fireworksCharge.lime=黄绿色
item.fireworksCharge.magenta=品红色
item.fireworksCharge.name=烟火之星
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉红色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=红色
item.fireworksCharge.silver=淡灰色
item.fireworksCharge.trail=踪迹
item.fireworksCharge.type=未知形状
item.fireworksCharge.type.0=小型球状
item.fireworksCharge.type.1=大型球状
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=爬行者状
item.fireworksCharge.type.4=爆裂状
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黄色
item.fish.clownfish.raw.name=小丑鱼
item.fish.cod.cooked.name=熟鱼
item.fish.cod.raw.name=生鱼
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鲑鱼
item.fish.salmon.raw.name=生鲑鱼
item.fishingRod.name=钓鱼竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=恶魂之泪
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=钻石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=铁斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=锁链头盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=钻石头盔
item.helmetGold.name=金头盔
item.helmetIron.name=铁头盔
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.hoeIron.name=铁锄
item.hoeStone.name=石锄
item.hoeWood.name=木锄
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=金马铠
item.horsearmormetal.name=铁马铠
item.ingotGold.name=金锭
item.ingotIron.name=铁锭
item.leash.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.leggingsChain.name=锁链护腿
item.leggingsCloth.name=皮革裤子
item.leggingsDiamond.name=钻石护腿
item.leggingsGold.name=金护腿
item.leggingsIron.name=铁护腿
item.magmaCream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=矿车
item.minecartChest.name=运输矿车
item.minecartCommandBlock.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.minecartHopper.name=漏斗矿车
item.minecartTnt.name=TNT矿车
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地狱疣
item.netherStar.name=下界之星
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.painting.name=画
item.paper.name=纸
item.pickaxeDiamond.name=钻石镐
item.pickaxeGold.name=金镐
item.pickaxeIron.name=铁镐
item.pickaxeStone.name=石镐
item.pickaxeWood.name=木镐
item.porkchopCooked.name=熟猪排
item.porkchopRaw.name=生猪排
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.potion.name=药水
item.pumpkinPie.name=南瓜派
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=音乐唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=红石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.ruby.name=红宝石
item.saddle.name=鞍
item.seeds.name=小麦种子
item.seeds_melon.name=西瓜种子
item.seeds_pumpkin.name=南瓜种子
item.shears.name=剪刀
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.sign.name=告示牌
item.skull.char.name=头
item.skull.creeper.name=爬行者的头
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.slimeball.name=粘液球
item.snowball.name=雪球
item.speckledMelon.name=闪烁的西瓜
item.spiderEye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=铁剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.unbreakable=无法破坏
item.wheat.name=小麦
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.yellowDust.name=萤石粉
itemGroup.brewing=酿造
itemGroup.buildingBlocks=建筑方块
itemGroup.combat=战斗用品
itemGroup.decorations=装饰性方块
itemGroup.food=食物
itemGroup.inventory=生存模式物品栏
itemGroup.materials=材料
itemGroup.misc=杂项
itemGroup.redstone=红石
itemGroup.search=搜索物品
itemGroup.tools=工具
itemGroup.transportation=交通运输
key.attack=攻击/摧毁
key.back=向后移动
key.categories.gameplay=游戏内容
key.categories.inventory=道具栏
key.categories.misc=杂项
key.categories.movement=移动
key.categories.multiplayer=多人游戏
key.categories.stream=直播中
key.categories.ui=游戏界面
key.chat=打开聊天栏
key.command=输入指令
key.drop=丢弃物品
key.forward=向前移动
key.fullscreen=全屏显示切换
key.hotbar.1=快捷栏1
key.hotbar.2=快捷栏2
key.hotbar.3=快捷栏3
key.hotbar.4=快捷栏4
key.hotbar.5=快捷栏5
key.hotbar.6=快捷栏6
key.hotbar.7=快捷栏7
key.hotbar.8=快捷栏8
key.hotbar.9=快捷栏9
key.inventory=道具栏
key.jump=跳跃
key.left=向左移动
key.mouseButton=鼠标按键%1$s
key.pickItem=选取方块
key.playerlist=玩家列表
key.right=向右移动
key.screenshot=截图
key.smoothCamera=切换电影视角
key.sneak=潜行
key.sprint=疾跑
key.streamCommercial=显示广告
key.streamPauseUnpause=暂停/取消暂停直播
key.streamStartStop=开始/停止直播
key.streamToggleMic=点击来开启麦克风/静音
key.togglePerspective=切换视角
key.use=使用物品/放置方块
lanServer.otherPlayers=对其他玩家的设置
lanServer.scanning=正在你的本地网络中寻找游戏
lanServer.start=创造一个局域网世界
lanServer.title=局域网世界
language.code=zh_CN
language.name=简体中文
language.region=中国
mcoServer.title=Minecraft Online世界
menu.convertingLevel=转换世界中
menu.disconnect=断开连接
menu.game=游戏菜单
menu.generatingLevel=生成世界中
menu.generatingTerrain=生成地形中
menu.loadingLevel=加载世界中
menu.multiplayer=多人游戏
menu.online=Minecraft领域
menu.options=选项…
menu.playdemo=开始试玩世界
menu.quit=退出游戏
menu.resetdemo=重置试玩世界
menu.respawning=重生中
menu.returnToGame=回到游戏
menu.returnToMenu=保存并退回到标题画面
menu.shareToLan=对局域网开放
menu.simulating=模拟世界中
menu.singleplayer=单人游戏
menu.switchingLevel=转接世界中
mount.onboard=按下 %1$s 来脱离
multiplayer.connect=连接
multiplayer.downloadingStats=正在下载统计和成就中…
multiplayer.downloadingTerrain=下载地形中
multiplayer.info1=Minecraft 多人模式还未完成，但我们
multiplayer.info2=正在进行一些早期测试。
multiplayer.ipinfo=输入服务器的IP来连接：
multiplayer.player.joined=%s 加入了游戏
multiplayer.player.joined.renamed=%s (之前被称为 %s)加入了游戏
multiplayer.player.left=%s 退出了游戏
multiplayer.stopSleeping=起床
multiplayer.texturePrompt.line1=这个服务器推荐使用自定义的资源包。
multiplayer.texturePrompt.line2=你想要自动下载和安装它吗？
multiplayer.title=多人游戏
options.advancedButton=高级视频设置…
options.advancedOpengl=高级 OpenGL
options.advancedOpenglDesc0=已启用遮挡查询。在拥有AMD和Intel硬盘的
options.advancedOpenglDesc1=计算机上也许会降低性能。
options.advancedVideoTitle=高级视频设置
options.anaglyph=3D效果
options.anisotropicFiltering=各向异性过滤
options.ao=平滑光照
options.ao.max=最大
options.ao.min=最小
options.ao.off=关
options.aoDesc0=启用对方块的人造环境光遮蔽
options.chat.color=颜色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=淡化高度
options.chat.links=网页链接
options.chat.links.prompt=链接提示
options.chat.opacity=透明度
options.chat.scale=比例
options.chat.title=聊天设置...
options.chat.visibility=聊天
options.chat.visibility.full=显示
options.chat.visibility.hidden=隐藏
options.chat.visibility.system=仅限指令
options.chat.width=宽度
options.controls=控制…
options.difficulty=难度
options.difficulty.easy=简单
options.difficulty.hard=困难
options.difficulty.hardcore=极限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.farWarning1=推荐安装64位的Java以使用能见度
options.farWarning2=选项“高” ( 你目前使用的是32位的JAVA )
options.fboEnable=启用帧缓冲器
options.fboEnableDesc0=启用帧缓冲对象的使用。
options.fboEnableDesc1=这对一些Minecraft功能是必要的。
options.forceUnicodeFont=强制使用Unicode字体
options.fov=视野
options.fov.max=广角
options.fov.min=正常
options.framerateLimit=最大帧率
options.framerateLimit.max=无限制
options.framerateLimitDesc0=选择最大帧率：
options.framerateLimitDesc1=35 fps、120 fps、或 200+ fps。
options.fullscreen=全屏
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=图像品质
options.graphics.fancy=高品质
options.graphics.fast=流畅
options.graphicsDesc0='高品质'：启用额外的透明度
options.graphicsDesc1='流畅'：建议有较低端硬件的计算机使用
options.guiScale=界面尺寸
options.guiScale.auto=自动
options.guiScale.large=大
options.guiScale.normal=中
options.guiScale.small=小
options.hidden=隐藏
options.invertMouse=鼠标反转
options.language=语言…
options.languageWarning=语言翻译不一定100%%准确
options.mipmapLevels=Mipmap 级别
options.multiplayer.title=多人游戏设置…
options.music=音乐
options.off=关
options.on=开
options.particles=颗粒效果
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.particlesDesc0=选择颗粒的总量。
options.particlesDesc1=对于有较低端硬件的计算机来说，越少越好。
options.performanceButton=视频性能设置…
options.performanceVideoTitle=视频性能设置
options.postButton=后期处理设置…
options.postProcessEnable=启用后期处理
options.postProcessEnableDesc0=启用后期处理。禁用会导致
options.postProcessEnableDesc1=画质的大量流失。
options.postVideoTitle=后期处理设置
options.qualityButton=视频质量设置…
options.qualityVideoTitle=视频质量设置
options.renderClouds=云
options.renderCloudsDesc0=启用云的渲染
options.renderDistance=能见度
options.renderDistance.far=高
options.renderDistance.normal=中等
options.renderDistance.short=低
options.renderDistance.tiny=很低
options.renderDistanceDesc0=最大能见度。较低的数值在
options.renderDistanceDesc1=有较低端硬件的计算机上运行会更流畅。
options.resourcepack=资源包…
options.saturation=饱和
options.sensitivity=鼠标灵敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*哈欠*
options.showCape=显示披风
options.snooper=允许匿名信息反馈
options.snooper.desc=我们意在通过收集你的设备的相关信息，以帮助我们改进Minecraft。所有的数据都是匿名的，并已经全部列在下方。我们承诺不会用这些数据进行非法行为。但如果你想要取消匿名信息反馈，您随时都可以将其关闭！
options.snooper.title=机器规格集
options.snooper.view=匿名信息反馈设置…
options.sound=音效
options.sounds=音乐和声音…
options.sounds.title=音乐和声音选项
options.stream=直播设置…
options.stream.bytesPerPixel=质量
options.stream.changes=你可能需要重启直播才能使更改生效。
options.stream.chat.enabled=启用
options.stream.chat.enabled.always=总是
options.stream.chat.enabled.never=从不
options.stream.chat.enabled.streaming=直播时
options.stream.chat.title=Twitch聊天设置
options.stream.chat.userFilter=用户过滤器
options.stream.chat.userFilter.all=所有观众
options.stream.chat.userFilter.mods=管理员
options.stream.chat.userFilter.subs=订阅者
options.stream.compression=压缩
options.stream.compression.high=高
options.stream.compression.low=低
options.stream.compression.medium=中
options.stream.estimation=预计分辨率：%sx%s
options.stream.fps=帧率
options.stream.ingest.reset=重置偏好
options.stream.ingest.title=Twitch直播服务器
options.stream.ingestSelection=直播服务器列表
options.stream.kbps=带宽
options.stream.micToggleBehavior=按下来
options.stream.micVolumne=麦克风音量
options.stream.mic_toggle.mute=静音
options.stream.mic_toggle.talk=开启
options.stream.sendMetadata=发送元数据
options.stream.systemVolume=系统音量
options.stream.title=Twitch直播设置
options.title=选项
options.touchscreen=触屏模式
options.video=视频设置…
options.videoTitle=视频设置
options.viewBobbing=视角摇晃
options.viewBobbingDesc0=启用移动时的视觉摇晃
options.visible=显示
options.vsync=使用垂直同步
potion.absorption=伤害吸收
potion.absorption.postfix=伤害吸收药水
potion.blindness=失明
potion.blindness.postfix=失明药水
potion.confusion=反胃
potion.confusion.postfix=反胃药水
potion.damageBoost=力量
potion.damageBoost.postfix=力量药水
potion.digSlowDown=挖掘疲劳
potion.digSlowDown.postfix=缓掘药水
potion.digSpeed=急迫
potion.digSpeed.postfix=速掘药水
potion.effects.whenDrank=当饮用后：
potion.empty=无效果
potion.fireResistance=防火
potion.fireResistance.postfix=抗火药水
potion.harm=瞬间伤害
potion.harm.postfix=伤害药水
potion.heal=瞬间治疗
potion.heal.postfix=治疗药水
potion.healthBoost=生命提升
potion.healthBoost.postfix=生命提升药水
potion.hunger=饥饿
potion.hunger.postfix=饥饿药水
potion.invisibility=隐身
potion.invisibility.postfix=隐身药水
potion.jump=跳跃提升
potion.jump.postfix=跳跃药水
potion.moveSlowdown=缓慢
potion.moveSlowdown.postfix=迟缓药水
potion.moveSpeed=速度
potion.moveSpeed.postfix=迅捷药水
potion.nightVision=夜视
potion.nightVision.postfix=夜视药水
potion.poison=中毒
potion.poison.postfix=剧毒药水
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=辛辣的
potion.prefix.artless=朴实的
potion.prefix.awkward=粗制的
potion.prefix.bland=温和的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂状的
potion.prefix.charming=迷人的
potion.prefix.clear=清澈的
potion.prefix.cordial=诚挚的
potion.prefix.dashing=活泼的
potion.prefix.debonair=快活的
potion.prefix.diffuse=弥漫的
potion.prefix.elegant=优雅的
potion.prefix.fancy=花俏的
potion.prefix.flat=单调的
potion.prefix.foul=污秽的
potion.prefix.grenade=喷溅型
potion.prefix.gross=恶心的
potion.prefix.harsh=刺鼻的
potion.prefix.milky=浑浊的
potion.prefix.mundane=平凡的
potion.prefix.odorless=无味的
potion.prefix.potent=给力的
potion.prefix.rank=恶臭的
potion.prefix.refined=精致的
potion.prefix.smooth=平滑的
potion.prefix.sparkling=闪亮的
potion.prefix.stinky=异味的
potion.prefix.suave=娴雅的
potion.prefix.thick=浓稠的
potion.prefix.thin=稀薄的
potion.prefix.uninteresting=无趣的
potion.regeneration=生命恢复
potion.regeneration.postfix=再生药水
potion.resistance=抗性提升
potion.resistance.postfix=抵抗药水
potion.saturation=饱和
potion.saturation.postfix=饱和药水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水肺药水
potion.weakness=虚弱
potion.weakness.postfix=虚弱药水
potion.wither=凋零
potion.wither.postfix=衰变药水
record.nowPlaying=正在播放：%s
resourcePack.available.title=可用的资源包
resourcePack.folderInfo=(请把资源包文件放在这里)
resourcePack.openFolder=打开资源包文件夹
resourcePack.selected.title=已选的资源包
resourcePack.title=选择资源包
screenshot.failure=无法保存截图：%s
screenshot.success=已将截图保存为%s
selectServer.add=添加服务器
selectServer.defaultName=Minecraft 服务器
selectServer.delete=删除
selectServer.deleteButton=删除
selectServer.deleteQuestion=确定要删除此服务器吗?
selectServer.deleteWarning=将会永久失去！( 无法恢复！)
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.empty=空
selectServer.hiddenAddress= (隐藏)
selectServer.refresh=刷新
selectServer.select=加入服务器
selectServer.title=选择服务器
selectWorld.allowCommands=允许作弊：
selectWorld.allowCommands.info=像/gamemode、/xp的指令
selectWorld.bonusItems=奖励箱：
selectWorld.cheats=作弊
selectWorld.conversion=必须进行转换！
selectWorld.create=创建新的世界
selectWorld.createDemo=进入新的试玩世界
selectWorld.customizeType=自定义
selectWorld.delete=删除
selectWorld.deleteButton=删除
selectWorld.deleteQuestion=确定要删除这个世界吗？
selectWorld.deleteWarning=将会永久失去！( 真的很久！)
selectWorld.empty=空
selectWorld.enterName=世界名称
selectWorld.enterSeed=世界生成器的种子
selectWorld.gameMode=游戏模式
selectWorld.gameMode.adventure=冒险
selectWorld.gameMode.adventure.line1=与生存模式相同，但是方块
selectWorld.gameMode.adventure.line2=不能被添加或者移除
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限的资源、自由地飞翔
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块
selectWorld.gameMode.hardcore=极限
selectWorld.gameMode.hardcore.line1=难度锁定在困难的生存模式
selectWorld.gameMode.hardcore.line2=且只有一条生命
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=探索世界、收集资源、合成道具、
selectWorld.gameMode.survival.line2=提高等级、补充体力和生命值
selectWorld.hardcoreMode=极限：
selectWorld.hardcoreMode.info=死亡后世界将被删除
selectWorld.mapFeatures=生成建筑：
selectWorld.mapFeatures.info=村庄、地牢等等
selectWorld.mapType=世界类型：
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界的选项…
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s的拷贝
selectWorld.recreate=重建
selectWorld.rename=重命名
selectWorld.renameButton=重命名
selectWorld.renameTitle=重命名世界
selectWorld.resultFolder=将会保存于：
selectWorld.seedInfo=留空以生成随机种子
selectWorld.select=进入选中的世界
selectWorld.title=选择世界
selectWorld.world=世界
sign.edit=修改告示牌信息
soundCategory.ambient=环境
soundCategory.block=方块
soundCategory.hostile=敌对生物
soundCategory.master=主音量
soundCategory.music=音乐
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片机/音符盒
soundCategory.weather=天气
stat.animalsBred=繁殖动物次数
stat.blocksButton=方块
stat.boatOneCm=坐船移动距离
stat.breakItem=消耗了%1$s个工具
stat.climbOneCm=已攀爬距离
stat.craftItem=合成了 %1$s 个物品
stat.crafted=合成次数
stat.createWorld=已创建的世界数
stat.damageDealt=造成伤害
stat.damageTaken=受到伤害
stat.deaths=死亡次数
stat.depleted=工具消耗数
stat.diveOneCm=水下移动距离
stat.drop=物品掉落
stat.entityKilledBy=%s 杀死了你 %s 次
stat.entityKilledBy.none=你从来没有被 %s 杀死过
stat.entityKills=你杀死了 %s只 %s
stat.entityKills.none=你从来没有杀死过 %s
stat.fallOneCm=摔落高度
stat.fishCaught=捕鱼数
stat.flyOneCm=飞行距离
stat.generalButton=通用
stat.horseOneCm=骑马移动距离
stat.itemsButton=物品
stat.joinMultiplayer=加入多人游戏次数
stat.jump=跳跃次数
stat.junkFished=钓到垃圾次数
stat.leaveGame=游戏退出次数
stat.loadWorld=读取存档次数
stat.mineBlock=挖掘了 %1$s 个方块
stat.minecartOneCm=坐矿车移动距离
stat.mined=开采次数
stat.mobKills=生物击杀数
stat.mobsButton=生物
stat.pigOneCm=骑猪移动距离
stat.playOneMinute=游戏时间(分钟)
stat.playerKills=玩家击杀数
stat.startGame=游戏次数
stat.swimOneCm=游泳距离
stat.treasureFished=钓到宝藏次数
stat.useItem=使用了 %1$s 个物品
stat.used=使用次数
stat.walkOneCm=行走距离
stats.tooltip.type.achievement=成就
stats.tooltip.type.statistic=统计
stream.confirm_start=你确定你要开始直播吗？
stream.unavailable.account_not_bound=在通过Twitch直播Minecraft之前，你需要在mojang.com上绑定你的Twitch账户。是否马上开启？
stream.unavailable.account_not_bound.okay=连接账户
stream.unavailable.account_not_migrated=在您通过Twitch直播Minecraft之前，您需要将您的Minecraft账号转移至一个Mojang账号。是否马上开始？
stream.unavailable.account_not_migrated.okay=迁移帐户
stream.unavailable.failed_auth=Twitch验证失败。请到mojang.com重新绑定您的Twitch账户。
stream.unavailable.failed_auth.okay=重新绑定账户
stream.unavailable.failed_auth_error=无法连接到Twitch验证。请稍后再试。
stream.unavailable.initialization_failure=无法初始化Twitch SDK。
stream.unavailable.initialization_failure.extra=(原因：%s)
stream.unavailable.library_arch_mismatch=您用于启动Minecraft的自定义Java版本与运行启动器的Java版本结构不同。请确保两者相同，即都是32位或都是64位。
stream.unavailable.library_failure=无法载入集成的Twitch直播服务的库文件。
stream.unavailable.no_fbo=您的显卡至少需要支持OpenGL 3.0或通过扩展支持帧缓冲对象才能使用集成的Twitch直播功能。
stream.unavailable.no_fbo.arb=通过ARB的帧缓冲器对象支持为：%s
stream.unavailable.no_fbo.blend=通过EXT的单独混合支持是：%s
stream.unavailable.no_fbo.ext=支持通过的EXT显卡芯片的帧缓冲对象型号为：%s
stream.unavailable.no_fbo.version=您正在使用：%s
stream.unavailable.not_supported.mac=很不幸，集成的Twitch直播功能需要更新的Mac OS X。你需要10.7 (Mac OS X Mountain Lion) 或更新的版本。您想访问apple.com来了解关于升级的信息吗？
stream.unavailable.not_supported.mac.okay=升级
stream.unavailable.not_supported.other=很不幸，集成的Twitch直播服务需要Windows (Vista或更新) 或Mac OS X (10.7/Lion或更新)
stream.unavailable.not_supported.windows=很不幸，集成的Twitch直播功能需要更新的Windows版本。你需要Windows Vista或更新的版本。
stream.unavailable.report_to_mojang=向Mojang报告
stream.unavailable.soundflower.chat=你需要Soundflower才能在Mac上直播。%s
stream.unavailable.soundflower.chat.link=请点击这里安装。
stream.unavailable.title=Twitch直播不可用
stream.unavailable.unknown=很不幸，由于未知原因，您现在无法在Twitch上同步直播 :'(
stream.unavailable.unknown.chat=无法开始直播：%s
stream.user.mode.administrator=Twitch管理员
stream.user.mode.banned=被封禁
stream.user.mode.banned.other=在 %s 的频道上被封禁
stream.user.mode.banned.self=在你的频道上被封禁
stream.user.mode.broadcaster=实况者
stream.user.mode.broadcaster.other=实况者
stream.user.mode.broadcaster.self=实况者 (你！)
stream.user.mode.moderator=管理员
stream.user.mode.moderator.other=%s 的频道上的管理员
stream.user.mode.moderator.self=您的频道上的管理员
stream.user.mode.staff=Twitch工作人员
stream.user.subscription.subscriber=订阅者
stream.user.subscription.subscriber.other=%s 的频道的订阅者
stream.user.subscription.subscriber.self=你的频道的订阅者
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=封禁
stream.userinfo.chatTooltip=点击以管理用户
stream.userinfo.mod=升级至管理员
stream.userinfo.timeout=超时
stream.userinfo.unban=解禁
stream.userinfo.unmod=取消管理员资格
tile.activatorRail.name=激活铁轨
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.beacon.name=信标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bedrock.name=基岩
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=红石块
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡萝卜
tile.cauldron.name=炼药锅
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.clay.name=粘土块
tile.clayHardened.name=硬化粘土
tile.clayHardenedStained.black.name=黑色染色粘土
tile.clayHardenedStained.blue.name=蓝色染色粘土
tile.clayHardenedStained.brown.name=棕色染色粘土
tile.clayHardenedStained.cyan.name=青色染色粘土
tile.clayHardenedStained.gray.name=灰色染色粘土
tile.clayHardenedStained.green.name=绿色染色粘土
tile.clayHardenedStained.lightBlue.name=淡蓝色染色粘土
tile.clayHardenedStained.lime.name=黄绿色染色粘土
tile.clayHardenedStained.magenta.name=品红色染色粘土
tile.clayHardenedStained.orange.name=橙色染色粘土
tile.clayHardenedStained.pink.name=粉色染色粘土
tile.clayHardenedStained.purple.name=紫色染色粘土
tile.clayHardenedStained.red.name=红色染色粘土
tile.clayHardenedStained.silver.name=淡灰色染色粘土
tile.clayHardenedStained.white.name=白色染色粘土
tile.clayHardenedStained.yellow.name=黄色染色粘土
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cobbleWall.mossy.name=苔石墙
tile.cobbleWall.normal.name=圆石墙
tile.cocoa.name=可可果
tile.commandBlock.name=命令方块
tile.crops.name=农作物
tile.daylightDetector.name=阳光传感器
tile.deadbush.name=枯死的灌木
tile.detectorRail.name=探测铁轨
tile.dirt.default.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=发射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=投掷器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=末地传送门
tile.enderChest.name=末影箱
tile.farmland.name=耕地
tile.fence.name=栅栏
tile.fenceGate.name=栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=罂粟
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.goldenRail.name=动力铁轨
tile.grass.name=草方块
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.jukebox.name=唱片机
tile.ladder.name=梯子
tile.lava.name=岩浆
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=萤石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=地狱砖块
tile.netherFence.name=地狱砖栅栏
tile.netherStalk.name=地狱疣
tile.netherquartz.name=下界石英矿石
tile.notGate.name=红石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=红石矿石
tile.oreRuby.name=红宝石矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlate.name=压力板
tile.pumpkin.name=南瓜
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.rail.name=铁轨
tile.redstoneDust.name=红石粉
tile.redstoneLight.name=红石灯
tile.reeds.name=甘蔗
tile.sand.default.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=錾制沙石
tile.sandStone.default.name=沙石
tile.sandStone.name=沙石
tile.sandStone.smooth.name=平滑沙石
tile.sapling.acacia.name=金合欢树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.roofed_oak.name=深色橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.sign.name=告示牌
tile.snow.name=雪
tile.sponge.name=海绵
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=蓝色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=绿色染色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色染色玻璃
tile.stainedGlass.lime.name=黄绿色染色玻璃
tile.stainedGlass.magenta.name=品红色染色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉红色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=红色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黄色染色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=地狱砖楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsSandStone.name=沙石楼梯
tile.stairsStone.name=石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯 
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=沙石台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.name=石砖
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.blue.name=蓝色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.green.name=绿色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
tile.thinStainedGlass.lime.name=黄绿色染色玻璃板
tile.thinStainedGlass.magenta.name=品红色染色玻璃板
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.pink.name=粉红色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.red.name=红色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinStainedGlass.yellow.name=黄色染色玻璃板
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=测重压力板 (重质)
tile.weightedPlate_light.name=测重压力板 (轻质)
tile.whiteStone.name=末地石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台
title.oldgl1=检测到旧式显卡；由于需要OpenGL 2.0，
title.oldgl2=这可能会在未来阻止您进行游戏。
translation.test.args=%s %s
translation.test.complex=前缀，%s%2$s 然后是 %s 和 %1$s 最后是 %s 还有 %1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=% 你好
translation.test.invalid2=%s 你好
translation.test.none=你好，世界！
translation.test.world=世界
