achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=從烈焰使者手中獲得烈焰桿
achievement.bookcase=圖書管理員
achievement.bookcase.desc=在周圍放置書櫃，增強您的附魔台等級
achievement.breedCow=增產報國
achievement.breedCow.desc=用小麥餵兩頭牛
achievement.buildBetterPickaxe=工具升级
achievement.buildBetterPickaxe.desc=合成一把更好的鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊碎石合成一個熔爐
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把木鎬
achievement.buildSword=殺戮時間！
achievement.buildSword.desc=用木材及木枝打造一把劍
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.cookFish=優質魚肉
achievement.cookFish.desc=捕捉並烤魚！
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具挖出鑽石
achievement.diamondsToYou=送你的鑽石！
achievement.diamondsToYou.desc=拿鑽石砸其他玩家。
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書、黑曜石和鑽石合成一個附魔台
achievement.exploreAllBiomes=環遊世界
achievement.exploreAllBiomes.desc=發現所有的生態域
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去
achievement.fullBeacon=引導者
achievement.fullBeacon.desc=建造一個完整的烽火台
achievement.get=獲得成就！
achievement.ghast=以牙還牙
achievement.ghast.desc=讓地獄幽靈被自己的火焰球毀滅.
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並殺死一隻怪物
achievement.killWither=真正的開始
achievement.killWither.desc=殺死凋靈
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到木頭掉落為止.
achievement.onARail=暢行無阻
achievement.onARail.desc=從開始處乘坐礦車至少 1 公里
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.overkill=太殺了
achievement.overkill.desc=一擊製造八顆心的傷害
achievement.portal=我們必須更深入一點
achievement.portal.desc=建造一個地獄傳送門
achievement.potion=私人釀坊
achievement.potion.desc=釀造一罐藥水
achievement.requires=需要：%1$s
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=使用弓箭射殺距離五十公尺外的骷髏
achievement.spawnWither=一切的開端？
achievement.spawnWither.desc=召喚凋靈
achievement.taken=已完成！
achievement.theEnd=結束了？
achievement.theEnd.desc=進入終界
achievement.theEnd2=結束了。
achievement.theEnd2.desc=擊敗終界龍
achievement.unknown=???
addServer.add=完成
addServer.enterIp=伺服器位址
addServer.enterName=伺服器名稱
addServer.hideAddress=隱藏位址
addServer.resourcePack=伺服端資源包
addServer.resourcePack.disabled=已禁用
addServer.resourcePack.enabled=已啟用
addServer.resourcePack.prompt=提示
addServer.title=編輯伺服器資訊
advMode.allPlayers=使用"@a"來指定全部玩家
advMode.command=控制台指令
advMode.nearestPlayer=使用"@p"來指定最近的玩家
advMode.notAllowed=必須是創造模式中的伺服器工作人員
advMode.notEnabled=這個伺服器不允許使用指令方塊
advMode.previousOutput=預覽輸出
advMode.randomPlayer=使用"@r"來指定隨機一位玩家
advMode.setCommand=設置指令方塊的指令
advMode.setCommand.success=指令設為：%s
attribute.modifier.plus.0=+ %s%s
attribute.modifier.plus.1=+ %s%%%s
attribute.modifier.plus.2=+ %s%%%s
attribute.modifier.take.0=-%s%s
attribute.modifier.take.1=- %s%%%s
attribute.modifier.take.2=- %s%%%s
attribute.name.generic.attackDamage=攻擊傷害
attribute.name.generic.followRange=生物追蹤範圍
attribute.name.generic.knockbackResistance=擊退抗性
attribute.name.generic.maxHealth=最高生命值
attribute.name.generic.movementSpeed=速度
attribute.name.horse.jumpStrength=馬匹跳躍力
attribute.name.zombie.spawnReinforcements=殭屍增援隊
book.byAuthor=作者 %1$s
book.editTitle=輸入書名：
book.finalizeButton=署名並完成此書
book.finalizeWarning=注意！當您在這本書簽署後，將無法修改書中內容。
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.signButton=署名
build.tooHigh=最大建築高度限制為 %s 格
chat.cannotSend=無法發出聊天信息
chat.copy=複製到剪貼簿
chat.link.confirm=你確定你要打開以下網頁嗎？
chat.link.confirmTrusted=確定要打開此連結或複製到剪貼簿嗎？
chat.link.open=以瀏覽器開啟
chat.link.warning=千萬不要打開任何你不信任的人給你的網址!
chat.stream.emote=(%s) * %s%s
chat.stream.text=(%s)<%s> %s
chat.type.achievement=%s 獲得成就 %s 
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=成功地給所有成就到 %s
commands.achievement.give.success.one=成功給予 %s 統計值 %s
commands.achievement.statTooLow=玩家 %s 沒有 %s 統計值 
commands.achievement.unknownAchievement=未知的成就或統計 '%s'
commands.achievement.usage=/achievement give <成就名稱> [玩家]
commands.ban.failed=無法ban玩家 %s
commands.ban.success=封鎖 %s 玩家。
commands.ban.usage=/ban <名稱> [理由...]
commands.banip.invalid=你輸入了一個無效的IP位址或是玩家並不在線上。
commands.banip.success=封鎖IP位址 %s 。
commands.banip.success.players=封鎖IP位址 %s (%s 的來源位址)。
commands.banip.usage=/ban-ip <IP位址|名稱> [理由...]
commands.banlist.ips=共有 %s 個被封鎖的IP位置：
commands.banlist.players=共有 %s 個被封鎖的玩家：
commands.banlist.usage=/banlist [ips（IP位址）|players（玩家）]
commands.clear.failure=無法清空 %s 的背包，無物可清除
commands.clear.success=已清空 %s 的背包，移除了 %s 個物品
commands.clear.usage=/clear <玩家> [物品] [物品數據值]
commands.debug.notStarted=不能在開始分析以前就停止它！
commands.debug.start=開始除錯分析
commands.debug.stop=%s秒(%s刻)後停止除錯分析
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 %s
commands.defaultgamemode.usage=/defaultgamemode <模式代碼>
commands.deop.failed=無法去除 %s 的op權限
commands.deop.success=%s 的管理員權限已被取消
commands.deop.usage=/deop <玩家>
commands.difficulty.success=已將遊戲難度設至 %s
commands.difficulty.usage=/difficulty <新的難度>
commands.downfall.success=已切換天氣
commands.downfall.usage=/toogledownfall
commands.effect.failure.notActive=無法從 %1$s 身上移除 %2$s，因為其身上無此效果
commands.effect.failure.notActive.all=無法移除效果因為%s身上沒有任何效果
commands.effect.notFound=ID為 %s 的特殊效果並不存在
commands.effect.success=對 %4$s 加上了 %5$s 秒的 %1$s (ID %2$s) * %3$s
commands.effect.success.removed=從 %1$s 身上移除了 %2$s
commands.effect.success.removed.all=已解除 %s 身上所有特殊狀態
commands.effect.usage=/effect <玩家> <效果> [秒數] [增幅]
commands.enchant.cantCombine=%1$s 無法和 %2$s 結合
commands.enchant.cantEnchant=此附魔無法加到該物品
commands.enchant.noItem=該目標未持有物品
commands.enchant.notFound=並不存在ID為 %s 的附魔
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <附魔 ID> [等級]
commands.gamemode.success.other=將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=將自己的遊戲模式切換至 %s 。
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.gamerule.norule=沒有名為'%s'的遊戲規則
commands.gamerule.success=遊戲規則已經變更
commands.gamerule.usage=/gamerule <規則名稱> <數值> 或 /gamerule <規則名稱>
commands.generic.boolean.invalid=‘%s’ 不是 true 或 false
commands.generic.deprecatedId=警告：未來遊戲將不支援數字型 ID 。請改用名稱取代，例如「%s」
commands.generic.double.tooBig=您所輸入的數字（%s）過大，最大為%s
commands.generic.double.tooSmall=您所輸入的數字（%s）過小，最少為%s
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表。
commands.generic.num.invalid='%s' 並不是一個有效的數字。
commands.generic.num.tooBig=您所輸入的數字（%s）過大，最大為 %s
commands.generic.num.tooSmall=您所輸入的數目（%s）過小，最少為 %s 。
commands.generic.permission=你沒有權限使用此指令
commands.generic.player.notFound=找不到該玩家
commands.generic.syntax=無效的指令語法
commands.generic.usage=用法：%s
commands.give.notFound=ID為 %s 的物品並不存在。
commands.give.success=將 %s * %s 給 %s
commands.give.tagError=資料標籤解析失敗: %s
commands.give.usage=/give <玩家> <物品ID> [數量] [資料值] [資料標記]
commands.help.footer=提示：輸入指令時請使用<Tab>鍵來自動完成指令或參數
commands.help.header=--- 顯示說明第 %s/%s 頁 (/help <頁數>) ---
commands.help.usage=/help [頁數|指令名稱]
commands.kick.success=%s 從遊戲中被踢出
commands.kick.success.reason=%s 從遊戲中被踢出：「%s」
commands.kick.usage=/kick <玩家> [原因...]
commands.kill.success=哎唷 ！這看起來好疼哦
commands.kill.usage=/kill
commands.me.usage=/me <行動...>
commands.message.display.incoming=%s 悄悄對您說： %s
commands.message.display.outgoing=您悄悄對%s說：%s
commands.message.sameTarget=您不能傳送私訊給您自己！
commands.message.usage=/difficulty <新難度>
commands.op.failed=無法加 %s 為op
commands.op.success=%s 晉升為管理員。
commands.op.usage=/op <玩家>
commands.players.list=共有 %s/%s 玩家在線上：
commands.players.usage=/list
commands.playsound.playerTooFar=玩家 %s 距離太遠，聽不到音效。
commands.playsound.success=播放 '%s' 給 %s 聽
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [音量] [音調] [最小音量]
commands.publish.failed=無法將此本機遊戲公開
commands.publish.started=已在 %s 網路埠上發佈本機遊戲
commands.publish.usage=/publish
commands.save-off.alreadyOff=儲存功能已經關閉。
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=儲存功能已經開啟。
commands.save-on.usage=/save-on
commands.save.disabled=關閉地圖自動存檔功能
commands.save.enabled=開啓地圖自動存檔功能
commands.save.failed=存檔失敗： %s
commands.save.start=儲存中...
commands.save.success=世界儲存完畢。
commands.save.usage=/save-all
commands.say.usage=/say <訊息...>
commands.scoreboard.objectiveNotFound=無法找到名稱為「%s」的物件
commands.scoreboard.objectiveReadOnly=物件 '%s' 是唯讀的並且無法設置
commands.scoreboard.objectives.add.alreadyExists=名為'%s'的目標已經存在
commands.scoreboard.objectives.add.displayTooLong='%s'作為目標顯示名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.success=已成功添加新目標'%s'
commands.scoreboard.objectives.add.tooLong='%s'作為目標名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名稱> <準則類型> [顯示名稱...]
commands.scoreboard.objectives.add.wrongType=使用了無效的評分判據類型 '%s'
commands.scoreboard.objectives.list.count=顯示計分板上 %s 個計分項目：
commands.scoreboard.objectives.list.empty=記分板上沒有目標
commands.scoreboard.objectives.list.entry=——%s: 顯示名為'%s'，類型為'%s'
commands.scoreboard.objectives.remove.success=已成功移除目標'%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名稱>
commands.scoreboard.objectives.setdisplay.invalidSlot=沒有名稱為'%s'的顯示位置
commands.scoreboard.objectives.setdisplay.successCleared=已清空'%s'目標顯示區
commands.scoreboard.objectives.setdisplay.successSet=已將目標顯示區從'%s'設定為'%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目標]
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目標> <記分>
commands.scoreboard.players.list.count=正追蹤計分板上 %s 個玩家：
commands.scoreboard.players.list.empty=記分板上沒有可追蹤的玩家
commands.scoreboard.players.list.player.count=正追蹤計分板上 %s 個計分項目：
commands.scoreboard.players.list.player.empty=玩家 %s 沒有記錄分數
commands.scoreboard.players.list.usage=/scoreboard players list [玩家名稱]
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目標> <記分>
commands.scoreboard.players.reset.success=已重置玩家%s所有的分數
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家>
commands.scoreboard.players.set.success=已將%s的分數在%s上設定為%s
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目標> <分數>
commands.scoreboard.teamNotFound=無法找到名稱為「%s」的隊伍
commands.scoreboard.teams.add.alreadyExists=名為'%s'的隊伍已經存在
commands.scoreboard.teams.add.displayTooLong='%s'作為顯示隊名太長了，最多只能有%s個字元
commands.scoreboard.teams.add.success=已成功添加新隊伍'%s'
commands.scoreboard.teams.add.tooLong='%s'作為隊伍名稱太長了，最多只能有%s個字元
commands.scoreboard.teams.add.usage=/scoreboard teams add <名稱> [顯示名稱...]
commands.scoreboard.teams.empty.alreadyEmpty=隊伍%s已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=從隊伍 %s 中移除全部 %s 個玩家
commands.scoreboard.teams.join.failure=無法給隊伍%s添加%s個玩家：%s
commands.scoreboard.teams.join.success=已將%s個玩家添加到隊伍%s：%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <隊名> [玩家]
commands.scoreboard.teams.leave.failure=無法從他們隊伍中移除%s個玩家：%s
commands.scoreboard.teams.leave.noTeam=你不屬於任何一隊
commands.scoreboard.teams.leave.success=已從他們的隊伍中移除%s個玩家:%s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [玩家]
commands.scoreboard.teams.list.count=顯示計分板上 %s 個隊伍：
commands.scoreboard.teams.list.empty=記分板上沒有註冊的隊伍
commands.scoreboard.teams.list.entry=——%1$s: '%2$s'有%3$s個玩家
commands.scoreboard.teams.list.player.count=顯示隊伍 %s 中 %s 個玩家：
commands.scoreboard.teams.list.player.empty=隊伍%s沒有玩家
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [名稱]
commands.scoreboard.teams.option.noValue=選項%s的有效數值為：%s
commands.scoreboard.teams.option.success=將選項%s在隊伍%s上設定為%s
commands.scoreboard.teams.option.usage=/scoreboard teams option <隊名> <friendlyfire|color|seeFriendlyInvisibles> <值>
commands.scoreboard.teams.remove.success=已移除隊伍%s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名稱>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=世界種子碼：%s
commands.seed.usage=/seed
commands.setblock.failed=無法放置方塊
commands.setblock.noChange=無法放置此方塊
commands.setblock.notFound=ID或名稱為 %s 的方塊並不存在
commands.setblock.outOfWorld=無法將方塊放置在世界邊界之外
commands.setblock.success=方塊已被放置
commands.setblock.tagError=資料標籤解析失敗：%s
commands.setblock.usage=/setblock <x> <y> <z> <方塊名稱> [方塊附加值] [原始方塊處理] [附加資料標籤]
commands.setidletimeout.success=成功設置閒置踢出時間為 %s 分鐘。
commands.setidletimeout.usage=/setidletimeout <被踢除前閒置分鐘數量>
commands.setworldspawn.success=將世界重生點設置為 (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn 或 /setworldspawn <x> <y> <z>
commands.spawnpoint.success=將%s的重生點設在(%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spreadplayers.failure.players=未能分散 %s 個玩家；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.failure.teams=未能分散 %s 個隊伍；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.info.players=(玩家間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.info.teams=(隊伍間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.spreading.players=正在分散 %s 個玩家；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.spreading.teams=正在分散 %s 個隊伍；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.success.players=已成功分散 %s 個玩家；分散中心座標為 (%s, %s)
commands.spreadplayers.success.teams=已成功分散 %s 個隊伍；分散中心座標為 (%s, %s)
commands.spreadplayers.usage=/spreadplayers <x座標> <z座標> <目標玩家間的距離> <最大分佈範圍> <隊員間進行分散 true|false> <目標玩家名單...>
commands.stop.start=正在停止伺服器。
commands.stop.usage=/stop
commands.summon.failed=召喚失敗
commands.summon.outOfWorld=無法召喚在世界外的物體
commands.summon.success=召喚成功
commands.summon.tagError=資料標籤解析失敗: %s
commands.summon.usage=/summon <實體名稱> [x] [y] [z] [資料標記]
commands.tellraw.jsonException=無效的 json： %s
commands.tellraw.usage=/tellraw <玩家> <原始 json 訊息>
commands.testfor.failed=/testfor 只可用於類比輸出的指令方塊
commands.testfor.usage=/testfor <玩家>
commands.testforblock.failed.data=在 %s,%s,%s 的方塊ID是 %s （預期： %s ）。
commands.testforblock.failed.nbt=在 %s,%s,%s 的方塊沒有所需的 NBT 值。
commands.testforblock.failed.tile=在 %s,%s,%s 的方塊是 %s （預期： %s ）。
commands.testforblock.failed.tileEntity=在 %s,%s,%s 的方塊不是實體，無法匹配資料標籤值。
commands.testforblock.outOfWorld=無法測試位於世界外的方塊
commands.testforblock.success=在 %s,%s,%s 成功找到該方塊。
commands.testforblock.usage=/testforblock <x> <y> <z> <方塊名稱> [資料數值] [資料標籤]
commands.time.added=時間增加了 %s 。
commands.time.set=時間設定為 %s 。
commands.time.usage=/time <set（設定）|add（增加）> <數值>
commands.tp.notSameDimension=因玩家處在不同世界而無法傳送
commands.tp.success=傳送 %s 到 %s 。
commands.tp.success.coordinates=傳送 %s 到 %s,%s,%s
commands.tp.usage=/tp [目標玩家] <目的地玩家> 或 /tp [目標玩家] <x> <y> <z>
commands.unban.failed=無法取消玩家 %s 被ban的狀態
commands.unban.success=解禁玩家 %s
commands.unban.usage=/pardon <名稱>
commands.unbanip.invalid=你輸入了一個無效的IP位址。
commands.unbanip.success=解除封鎖IP位址 %s
commands.unbanip.usage=/pardon-ip <IP位址>
commands.weather.clear=轉換天氣為放晴
commands.weather.rain=轉換天氣為下雨
commands.weather.thunder=轉換天氣為雷雨
commands.weather.usage=/weather < clear(晴天) | rain(下雨) | thunder(雷雨) > [維持時間(秒)]
commands.whitelist.add.failed=無法將 %s 加到白名單
commands.whitelist.add.success=將 %s 加入白名單
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=關閉白名單
commands.whitelist.enabled=開啟白名單
commands.whitelist.list=共有 %s 位白名單玩家（全體玩家共 %s 位）：
commands.whitelist.reloaded=重新讀取白名單
commands.whitelist.remove.failed=無法從白名單移除 %s
commands.whitelist.remove.success=將 %s 從白名單中移除
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=將 %s 經驗值賦予 %s
commands.xp.success.levels=將 %s 等級賦予 %s
commands.xp.success.negative.levels=從 %s 取得 %s 級經驗點數
commands.xp.usage=/xp <經驗值> [玩家] 或 /xp <等級>L [玩家]
connect.authorizing=登入中…
connect.connecting=正在連線到伺服器…
connect.failed=與伺服器連線失敗
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=選擇物品
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=漏斗
container.inventory=物品欄
container.minecart=礦車
container.repair=修復 & 命名
container.repair.cost=所需等級：%1$s
container.repair.expensive=太貴了！
controls.reset=重置
controls.resetAll=全部重置
controls.title=按鍵設定
createWorld.customize.flat.addLayer=增加地層
createWorld.customize.flat.editLayer=編輯地層
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底層 - %s
createWorld.customize.flat.layer.top=頂層 - %s
createWorld.customize.flat.removeLayer=刪除地層
createWorld.customize.flat.tile=地層材料
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=預設方案
createWorld.customize.presets.list=您也可以選擇預先設定的地形！
createWorld.customize.presets.select=使用預設地形
createWorld.customize.presets.share=想分享你設定的地形嗎？請使用下方文字框！
createWorld.customize.presets.title=選擇預設地形
death.attack.anvil=%1$s 被墜落下來的鐵砧壓扁了
death.attack.arrow=%1$s 被 %2$s 射殺了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射殺
death.attack.cactus=%1$s 被仙人掌刺死了
death.attack.cactus.player=%1$s 避開 %2$s 時，被仙人掌刺死了
death.attack.drown=%1$s溺死了
death.attack.drown.player=%1$s 為了逃離 %2$s 的追殺而在水中溺斃
death.attack.explosion=%1$s被炸飛了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.fall=%1$s 以為能安然無恙的著地
death.attack.fallingBlock=%1$s 被墜落下來的方塊壓扁了
death.attack.fireball=%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.generic=%1$s 已死亡
death.attack.inFire=%1$s在火焰中昇天
death.attack.inFire.player=%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s在牆壁裡窒息
death.attack.indirectMagic=%1$s 被 %2$s 用魔法殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=%1$s 想在岩漿裡游泳
death.attack.lava.player=%1$s 為了逃離 %2$s 的追殺而跳入岩漿
death.attack.magic=%1$s 被魔法殺死了
death.attack.mob=%1$s 被 %2$s 殺死了
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.outOfWorld=%1$s 掉到世界外面了
death.attack.player=%1$s 被 %2$s 殺死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 餓死了
death.attack.thorns=%1$s 試圖襲擊 %2$s，但被反將一軍
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
death.attack.wither=%1$s 凋零至死了
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 從梯子上摔了下來
death.fell.accident.vines=%1$s 從藤蔓上摔了下來
death.fell.accident.water=%1$s 從水下摔出
death.fell.assist=%1$s 被 %2$s 推下懸崖
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 打下懸崖
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.fell.killer=%1$s 從空中摔落地面
deathScreen.deleteWorld=刪除世界
deathScreen.hardcoreInfo=你無法在極限模式中重生！
deathScreen.leaveServer=離開伺服器
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.title=你死了！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=回到標題畫面
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.6=你度過了你的第五天，按F2來截圖留念
demo.day.warning=你的時間即將用盡！
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=您可以在遊戲中試玩五天 (約為現實世界的 1 小時 40 分鐘)。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！
demo.help.inventory=按%1$s來打開你的物品欄
demo.help.jump=按%1$s鍵跳躍
demo.help.later=繼續進行遊戲！
demo.help.movement=使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.movementMouse=移動滑鼠來查看四周
demo.help.movementShort=按下%1$s，%2$s，%3$s，%4$s來移動
demo.help.title=Minecraft試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
disconnect.closed=連線關閉
disconnect.disconnected=與伺服器連線中斷
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.kicked=已被踢出遊戲
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.loginFailedInfo.invalidSession=無效的 session（請重開您的遊戲）
disconnect.loginFailedInfo.serversUnavailable=正版驗證系統下線維修中
disconnect.lost=失去連線
disconnect.overflow=緩衝區溢位
disconnect.quitting=離開
disconnect.spam=因垃圾訊息被踢出
disconnect.timeout=連線逾時
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=擊退
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.fishingSpeed=魚餌
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海洋的祝福
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=防爆
enchantment.protect.fall=輕盈
enchantment.protect.fire=抗火性
enchantment.protect.projectile=防彈
enchantment.thorns=尖刺
enchantment.untouching=絲綢之觸
enchantment.waterWorker=水中挖掘
entity.Arrow.name=箭矢
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=乳牛
entity.Creeper.name=苦力怕
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.EntityHorse.name=馬
entity.FallingSand.name=掉落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Item.name=物品
entity.LavaSlime.name=熔岩史萊姆
entity.Minecart.name=礦車
entity.Mob.name=生物
entity.Monster.name=怪物
entity.MushroomCow.name=哞菇
entity.Ozelot.name=野貓

entity.Painting.name=繪畫
entity.Pig.name=豬
entity.PigZombie.name=殭屍豬人
entity.PrimedTnt.name=TNT方塊
entity.Sheep.name=綿羊
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=烏賊
entity.Villager.name=村民
entity.VillagerGolem.name=鐵魔像
entity.Witch.name=女巫
entity.WitherBoss.name=凋靈
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=殭屍
entity.donkey.name=驢子
entity.generic.name=未知
entity.horse.name=馬
entity.mule.name=騾子
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=殭屍馬
gameMode.adventure=冒險模式
gameMode.changed=您的遊戲模式已更新
gameMode.creative=創造模式
gameMode.hardcore=極限模式！
gameMode.survival=生存模式
generator.amplified=巨大化世界
generator.amplified.info=注意：這只是為了好玩，需要強力電腦
generator.default=預設
generator.flat=平地
generator.largeBiomes=大型生態域
gui.achievements=成就
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.stats=統計
gui.toMenu=回到標題畫面
gui.up=上
gui.yes=是
inventory.binSlot=銷毀物品
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.arrow.name=箭矢
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰桿
item.boat.name=船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=黃金靴子
item.bootsIron.name=鐵製靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brewingStand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=岩漿桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrots.name=胡蘿蔔
item.cauldron.name=鍋釜
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革上衣
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=黃金胸甲
item.chestplateIron.name=鐵製胸甲
item.chickenCooked.name=烤雞
item.chickenRaw.name=生雞肉
item.clay.name=黏土
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=羅盤
item.cookie.name=餅乾
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorIron.name=鐵門
item.doorWood.name=木門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橘色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.dyed=染色的
item.egg.name=雞蛋
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水瓶
item.enchantedBook.name=附魔書
item.enderPearl.name=終界珍珠
item.expBottle.name=經驗瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworks.name=煙火
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=棕色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=黃綠色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.name=火藥球
item.fireworksCharge.orange=橘色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fish.clownfish.raw.name=小丑魚
item.fish.cod.cooked.name=烤魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鮭魚片
item.fish.salmon.raw.name=生鮭魚
item.fishingRod.name=釣竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=黃金頭盔
item.helmetIron.name=鐵製頭盔
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵製鋤頭
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=鑽石製馬鎧
item.horsearmorgold.name=黃金製馬鎧
item.horsearmormetal.name=鐵製馬鎧
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=拴繩
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=黃金護腿
item.leggingsIron.name=鐵製護腿
item.magmaCream.name=熔岩球
item.map.name=地圖
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=礦車
item.minecartChest.name=運輸礦車
item.minecartCommandBlock.name=指令方塊礦車
item.minecartFurnace.name=動力礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT礦車
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇湯
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄疙瘩
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英
item.painting.name=繪畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=烤豬肉
item.porkchopRaw.name=生豬肉
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.potion.name=藥水
item.pumpkinPie.name=南瓜派
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=紅石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.ruby.name=紅寶石
item.saddle.name=鞍
item.seeds.name=種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=告示牌
item.skull.char.name=頭顱
item.skull.creeper.name=苦力怕頭顱
item.skull.player.name=%s的頭顱
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=鑲金西瓜
item.spiderEye.name=蜘蛛眼
item.stick.name=木棒
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.unbreakable=無法破壞的
item.wheat.name=小麥
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.yellowDust.name=螢石粉
itemGroup.brewing=釀造類
itemGroup.buildingBlocks=建材類
itemGroup.combat=戰鬥用類
itemGroup.decorations=裝飾類
itemGroup.food=食品類
itemGroup.inventory=生存模式背包
itemGroup.materials=材料類
itemGroup.misc=雜項類
itemGroup.redstone=紅石
itemGroup.search=搜尋物品
itemGroup.tools=工具類
itemGroup.transportation=交通工具
key.attack=攻擊/破壞
key.back=後退
key.categories.gameplay=游戲機制
key.categories.inventory=物品欄
key.categories.misc=其他
key.categories.movement=腳色控制
key.categories.multiplayer=多人遊戲
key.categories.stream=影音串流
key.categories.ui=遊戲介面
key.chat=開啟聊天視窗
key.command=開啟指令視窗
key.drop=丟棄物品
key.forward=往前
key.fullscreen=切換全屏幕
key.hotbar.1=物品欄1
key.hotbar.2=物品欄2
key.hotbar.3=物品欄3
key.hotbar.4=物品欄4
key.hotbar.5=物品欄5
key.hotbar.6=物品欄6
key.hotbar.7=物品欄7
key.hotbar.8=物品欄8
key.hotbar.9=物品欄9
key.inventory=物品欄
key.jump=跳躍
key.left=往左
key.mouseButton=滑鼠 %1$s
key.pickItem=選取方塊
key.playerlist=玩家列表
key.right=往右
key.screenshot=截取畫面
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.sprint=跑步
key.streamCommercial=播放串流廣告
key.streamPauseUnpause=暫停/繼續影音串流
key.streamStartStop=啟動/停止影音串流
key.streamToggleMic=按下以說話/靜音
key.togglePerspective=切換視角
key.use=使用物品/放置方塊
lanServer.otherPlayers=對其他玩家的設定
lanServer.scanning=正在您的區網內尋找可供加入的遊戲
lanServer.start=建立局域網世界
lanServer.title=局域網世界
language.code=zh_TW
language.name=繁體中文
language.region=台灣
mcoServer.title=線上Minecraft世界
menu.convertingLevel=轉換世界中
menu.disconnect=中斷連線
menu.game=遊戲目錄
menu.generatingLevel=生成世界中
menu.generatingTerrain=地形建構中…
menu.loadingLevel=讀取世界中
menu.multiplayer=多人遊戲
menu.online=威廉與境界
menu.options=選項…
menu.playdemo=試玩
menu.quit=離開遊戲
menu.resetdemo=重置試玩的世界
menu.respawning=重生中…
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.shareToLan=公開至局域網
menu.simulating=正在模擬世界…
menu.singleplayer=單人遊戲
menu.switchingLevel=切換世界中
mount.onboard=按 %1$s 取消乘坐
multiplayer.connect=連接
multiplayer.downloadingStats=下載統計及成就記錄中...
multiplayer.downloadingTerrain=正在下載地形…
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的IP位址：
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.joined.renamed=%s（之前是 %s）加入遊戲
multiplayer.player.left=%s 離開了遊戲
multiplayer.stopSleeping=起床
multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供的資源包。
multiplayer.texturePrompt.line2=你想要下載並且自動安裝嗎？
multiplayer.title=進行多人遊戲
options.advancedButton=進階顯示設定...
options.advancedOpengl=進階環境渲染
options.advancedOpenglDesc0=啟用 occlusion queries。
options.advancedOpenglDesc1=在使用AMD 和Intel 的電腦，容易導致效能降低。
options.advancedVideoTitle=進階顯示設定
options.anaglyph=3D立體模式
options.anisotropicFiltering=非均向性濾鏡（Anisotropic Filtering）
options.ao=柔和化照明效果
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關閉
options.aoDesc0=啟用方塊上光線會被人造物遮蔽。
options.chat.color=顏色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網址連結
options.chat.links.prompt=連結提示
options.chat.opacity=不透明度
options.chat.scale=範圍
options.chat.title=交談設定...
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示全部
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=只顯示指令
options.chat.width=寬度
options.controls=按鍵設定…
options.difficulty=難易度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.farWarning1=建議安裝64位元Java
options.farWarning2=以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.fboEnable=啟用 FBOs
options.fboEnableDesc0=啟用緩衝區物件。
options.fboEnableDesc1=這對Minecraft某些功能是必需的。
options.forceUnicodeFont=強制使用Unicode字符
options.fov=廣角視野
options.fov.max=超廣角
options.fov.min=普通
options.framerateLimit=FPS 限制
options.framerateLimit.max=無限
options.framerateLimitDesc0=選擇最大FPS
options.framerateLimitDesc1=35 fps、120 fps 或 200 + fps。
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫質
options.graphics.fancy=畫質優先
options.graphics.fast=性能優先
options.graphicsDesc0=「畫質優先」：啟用額外透明度。
options.graphicsDesc1=「性能優先」：建議較低階電腦使用。
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.large=大
options.guiScale.normal=標準
options.guiScale.small=小
options.hidden=隱藏
options.invertMouse=滑鼠反轉
options.language=語言...
options.languageWarning=語言翻譯並不一定是100%%精確
options.mipmapLevels=多精度材質（Mipmap）等級
options.multiplayer.title=多人遊戲設定...
options.music=音樂
options.off=關閉
options.on=開啟
options.particles=粒子密度
options.particles.all=最高
options.particles.decreased=少量
options.particles.minimal=最少
options.particlesDesc0=選擇粒子的總數。
options.particlesDesc1=對低階電腦，值越低越好。
options.performanceButton=顯示效能設定...
options.performanceVideoTitle=顯示效能設定
options.postButton=後處理（post-processing）設定...
options.postProcessEnable=啟用後處理（Post-Processing）
options.postProcessEnableDesc0=啟用後處理（post-processing）。禁用將會
options.postProcessEnableDesc1=導致畫質大幅下降。
options.postVideoTitle=後處理（post-processing）設定
options.qualityButton=顯示品質設定...
options.qualityVideoTitle=顯示品質設定
options.renderClouds=雲塊
options.renderCloudsDesc0=啟用雲的渲染。
options.renderDistance=視野距離
options.renderDistance.far=遠
options.renderDistance.normal=一般
options.renderDistance.short=近
options.renderDistance.tiny=最近
options.renderDistanceDesc0=最大視野距離。數值越小
options.renderDistanceDesc1=在低階電腦上運行效果越好。
options.resourcepack=資源包...
options.saturation=飽食度
options.sensitivity=滑鼠靈敏度
options.sensitivity.max=超高速!!!
options.sensitivity.min=*哈欠*
options.showCape=顯示披風
options.snooper=允許搜集電腦資訊
options.snooper.desc=我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。 您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。 若您覺得不妥，可以隨時將這個功能關閉。
options.snooper.title=電腦相關資訊搜集
options.snooper.view=電腦資訊搜集...
options.sound=音效
options.sounds=音樂和音效
options.sounds.title=音樂和音效選項
options.stream=轉播設定...
options.stream.bytesPerPixel=品質
options.stream.changes=你可能需要重新啟動影音串流，方可套用變更。
options.stream.chat.enabled=啟用
options.stream.chat.enabled.always=永遠
options.stream.chat.enabled.never=永不
options.stream.chat.enabled.streaming=僅在串流時
options.stream.chat.title=Twitch聊天設定
options.stream.chat.userFilter=用戶過濾
options.stream.chat.userFilter.all=所有觀眾
options.stream.chat.userFilter.mods=僅版主
options.stream.chat.userFilter.subs=僅訂閱者
options.stream.compression=壓縮率
options.stream.compression.high=高
options.stream.compression.low=低
options.stream.compression.medium=中
options.stream.estimation=預計解析度: %sx%s
options.stream.fps=畫面更新率
options.stream.ingest.reset=重置設定
options.stream.ingest.title=Twitch直播伺服器
options.stream.ingestSelection=廣播伺服器列表
options.stream.kbps=頻寬
options.stream.micToggleBehavior=按下以
options.stream.micVolumne=麥克風音量
options.stream.mic_toggle.mute=靜音
options.stream.mic_toggle.talk=說話
options.stream.sendMetadata=傳送後設資料
options.stream.systemVolume=系統音量
options.stream.title=Twitch 轉播設定
options.title=選項
options.touchscreen=觸控模式
options.video=顯示設定…
options.videoTitle=顯示設定
options.viewBobbing=走路晃動
options.viewBobbingDesc0=啟用走路晃動
options.visible=顯示
options.vsync=使用垂直同步
potion.absorption=吸收
potion.absorption.postfix=傷害吸收藥水
potion.blindness=失明
potion.blindness.postfix=失明藥水
potion.confusion=噁心
potion.confusion.postfix=噁心藥水
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=挖掘減速
potion.digSlowDown.postfix=遲緩藥水
potion.digSpeed=挖掘加速
potion.digSpeed.postfix=速掘藥水
potion.effects.whenDrank=使用後會得到：
potion.empty=無效果
potion.fireResistance=抗火性
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=生命值提升
potion.healthBoost.postfix=生命值藥水
potion.hunger=飢餓
potion.hunger.postfix=飢餓藥水
potion.invisibility=隱身
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍提升
potion.jump.postfix=跳躍藥水
potion.moveSlowdown=移動減速
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed=移動加速
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=中毒
potion.poison.postfix=劇毒藥水
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=刺鼻的
potion.prefix.artless=樸實的
potion.prefix.awkward=基礎
potion.prefix.bland=溫和的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.charming=迷人的
potion.prefix.clear=清澈的
potion.prefix.cordial=甜膩的
potion.prefix.dashing=華麗的
potion.prefix.debonair=無慮的
potion.prefix.diffuse=瀰漫的
potion.prefix.elegant=典雅的
potion.prefix.fancy=花俏的
potion.prefix.flat=單調的
potion.prefix.foul=汙穢的
potion.prefix.grenade=飛濺
potion.prefix.gross=噁心的
potion.prefix.harsh=劣質的
potion.prefix.milky=混濁的
potion.prefix.mundane=平凡的
potion.prefix.odorless=無臭
potion.prefix.potent=濃烈的
potion.prefix.rank=惡臭的
potion.prefix.refined=精緻的
potion.prefix.smooth=攪勻的
potion.prefix.sparkling=發光的
potion.prefix.stinky=異味的
potion.prefix.suave=嫻淑的
potion.prefix.thick=黏稠的
potion.prefix.thin=稀薄的
potion.prefix.uninteresting=乏味的
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.resistance.postfix=抗性藥水
potion.saturation=飽食
potion.saturation.postfix=飽食藥水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水下呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零
potion.wither.postfix=腐朽藥水
record.nowPlaying=正在播放: %s
resourcePack.available.title=可用的資源包
resourcePack.folderInfo=（請將資源包置於此處）
resourcePack.openFolder=開啓資源包資料夾
resourcePack.selected.title=已選擇的資源包
resourcePack.title=選擇資源包
screenshot.failure=無法儲存截圖： %s
screenshot.success=已截圖存檔為 %s
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=確定要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.empty=空
selectServer.hiddenAddress=(隱藏)
selectServer.refresh=重新整理
selectServer.select=加入伺服器
selectServer.title=選擇伺服器
selectWorld.allowCommands=允許作弊：
selectWorld.allowCommands.info=允許使用 /gamemode、/xp 等指令
selectWorld.bonusItems=新手獎勵箱：
selectWorld.cheats=允許作弊
selectWorld.conversion=必須被轉換！
selectWorld.create=創建新世界
selectWorld.createDemo=進入新的試玩世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！
selectWorld.empty=空
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界種子碼
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=同生存模式，但不能放置或移除方塊
selectWorld.gameMode.adventure.line2=被增加或移除
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行、
selectWorld.gameMode.creative.line2=並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=同生存模式，但鎖定在最高難度
selectWorld.gameMode.hardcore.line2=並且只有一次生命
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=獲取資源、合成製造、
selectWorld.gameMode.survival.line2=等級、生命值和飢餓值
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界
selectWorld.mapFeatures=生成建築物:
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界選項…
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s 的拷貝
selectWorld.recreate=重新創造
selectWorld.rename=重新命名
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.resultFolder=將被儲存於：
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.select=進入所選的世界
selectWorld.title=選擇世界
selectWorld.world=世界
sign.edit=編輯告示牌文字
soundCategory.ambient=環境音效/環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機/音符盒
soundCategory.weather=天氣
stat.animalsBred=養殖動物次數
stat.blocksButton=方塊
stat.boatOneCm=坐船航行距離
stat.breakItem=%1$s個工具被消耗
stat.climbOneCm=攀爬高度
stat.craftItem=%1$s個物品被合成
stat.crafted=合成次數
stat.createWorld=世界數量
stat.damageDealt=傷害總量
stat.damageTaken=總承受傷害量
stat.deaths=死亡次數
stat.depleted=消耗次數
stat.diveOneCm=潛水距離
stat.drop=丟棄物品數量
stat.entityKilledBy=%s 殺了你 %s 次
stat.entityKilledBy.none=你沒有被%s 殺死過
stat.entityKills=你殺了%s %s 次
stat.entityKills.none=你沒有殺死過%s
stat.fallOneCm=掉落高度
stat.fishCaught=捕獲魚量
stat.flyOneCm=飛行距離
stat.generalButton=一般
stat.horseOneCm=騎馬移動距離
stat.itemsButton=物品
stat.joinMultiplayer=加入多人遊戲次數
stat.jump=跳躍次數
stat.junkFished=釣中垃圾次數
stat.leaveGame=離開遊戲次數
stat.loadWorld=讀檔次數
stat.mineBlock=挖掘了%1$s個方塊
stat.minecartOneCm=乘坐礦車距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數
stat.mobsButton=生物
stat.pigOneCm=騎豬移動距離
stat.playOneMinute=遊戲時間（分鐘）
stat.playerKills=玩家擊殺數
stat.startGame=遊玩次數
stat.swimOneCm=游泳距離
stat.treasureFished=釣中寶物次數
stat.useItem=使用了%1$s個物品
stat.used=使用次數
stat.walkOneCm=行走距離
stats.tooltip.type.achievement=成就
stats.tooltip.type.statistic=統計資訊
stream.confirm_start=您確定要開始實況？
stream.unavailable.account_not_bound=要用Twitch直播你的Minecraft遊戲實況，你需要透過mojang.com連接你的Twitch帳戶。你要現在完成這項設定嗎？
stream.unavailable.account_not_bound.okay=連繫帳戶
stream.unavailable.account_not_migrated=在您通過 Twitch 直播 Minecraft 之前，您需要將您的 Minecraft 帳戶遷移到 Mojang 帳戶上。你想現在這麼做嗎？
stream.unavailable.account_not_migrated.okay=遷移帳戶
stream.unavailable.failed_auth=Twitch驗證失敗。請到mojang.com重新連繫你的Twitch帳戶。
stream.unavailable.failed_auth.okay=重新連繫帳戶
stream.unavailable.failed_auth_error=無法進行Twitch驗證。請稍後重試。
stream.unavailable.initialization_failure=無法初始化Twitch SDK。
stream.unavailable.initialization_failure.extra=(原因: %s)
stream.unavailable.library_arch_mismatch=用來啟動Minecraft的自訂Java版本所採用的系統結構，與Minecraft啟動器並不相符。請確認兩者是否同樣使用32位元或64位元的系統結構。
stream.unavailable.library_failure=無法載入用作Twitch實況轉播整合功能的函式庫。
stream.unavailable.no_fbo=你的顯示卡必須最少支援OpenGL 3.0版本，或透過擴展元件以支援Framebuffer Objects，方可使用綜合式Twitch直播。
stream.unavailable.no_fbo.arb=通過 ARB 支援的框架緩存物件是： %s
stream.unavailable.no_fbo.blend=通過 EXT 支援的單獨混合是： %s
stream.unavailable.no_fbo.ext=通過 EXT 支援的框架緩存物件是： %s
stream.unavailable.no_fbo.version=當前版本: %s
stream.unavailable.not_supported.mac=很可惜，Mac上的Twitch遊戲直播整合功能需要採用較新版本的OS X。你必須使用10.7 (Mac OS X Lion) 或更高版本，方可使用本服務。你想現在瀏覽apple.com了解升級的詳請嗎？
stream.unavailable.not_supported.mac.okay=升級
stream.unavailable.not_supported.other=很可惜，Twitch遊戲直播整合服務需要採用Windows (Vista或更高版本) 或 Mac OS X (10.7/Lion或更高版本)。
stream.unavailable.not_supported.windows=很可惜，Twitch遊戲直播整合功能需要採用較新版本的Windows。你必須使用Windows Vista或更高版本。
stream.unavailable.report_to_mojang=向Mojang回報
stream.unavailable.soundflower.chat=必須安裝Soundflower以於Mac上啟動串流。%s
stream.unavailable.soundflower.chat.link=請按此安裝。
stream.unavailable.title=Twitch轉播暫停服務
stream.unavailable.unknown=可惜，你現在不可以用Twitch直播。而且我們並不知道它的原因。:'(
stream.unavailable.unknown.chat=無法啟動串流: %s
stream.user.mode.administrator=Twitch 管理人
stream.user.mode.banned=已封禁
stream.user.mode.banned.other=已在%s的頻道上封禁
stream.user.mode.banned.self=已在您的頻道上封禁
stream.user.mode.broadcaster=主持人
stream.user.mode.broadcaster.other=主持人
stream.user.mode.broadcaster.self=主持人 (你!)
stream.user.mode.moderator=版主
stream.user.mode.moderator.other=%s頻道上的版主
stream.user.mode.moderator.self=您的頻道版主
stream.user.mode.staff=Twitch 員工
stream.user.subscription.subscriber=訂閱者
stream.user.subscription.subscriber.other=%s頻道的訂閱者
stream.user.subscription.subscriber.self=您頻道的訂閱者
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=封禁
stream.userinfo.chatTooltip=按此管理用戶
stream.userinfo.mod=擢升為版主
stream.userinfo.timeout=逾時
stream.userinfo.unban=解除封禁
stream.userinfo.unmod=將版主降級
tile.activatorRail.name=觸發鐵軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=有怪物在附近遊蕩，無法入睡
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已有人使用
tile.bedrock.name=基岩
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡蘿蔔
tile.cauldron.name=鍋釜
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱儲物箱
tile.clay.name=黏土塊
tile.clayHardened.name=硬化黏土
tile.clayHardenedStained.black.name=黑色黏土塊
tile.clayHardenedStained.blue.name=藍色黏土塊
tile.clayHardenedStained.brown.name=棕色黏土塊
tile.clayHardenedStained.cyan.name=青色黏土塊
tile.clayHardenedStained.gray.name=灰色黏土塊
tile.clayHardenedStained.green.name=綠色黏土塊
tile.clayHardenedStained.lightBlue.name=淺藍黏土塊
tile.clayHardenedStained.lime.name=黃綠色黏土塊
tile.clayHardenedStained.magenta.name=洋紅黏土塊
tile.clayHardenedStained.orange.name=橘色黏土塊
tile.clayHardenedStained.pink.name=粉紅黏土塊
tile.clayHardenedStained.purple.name=紫色黏土塊
tile.clayHardenedStained.red.name=紅色黏土塊
tile.clayHardenedStained.silver.name=淺灰黏土塊
tile.clayHardenedStained.white.name=白色黏土塊
tile.clayHardenedStained.yellow.name=黃色黏土塊
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.lime.name=淺綠羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橘色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔石牆
tile.cobbleWall.normal.name=鵝卵石牆
tile.cocoa.name=可可豆
tile.commandBlock.name=指令方塊
tile.crops.name=農作物
tile.daylightDetector.name=陽光感測器
tile.deadbush.name=枯灌木
tile.detectorRail.name=壓力鐵軌
tile.dirt.default.name=泥土
tile.dirt.podzol.name=灰壤
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doorWood.name=木門
tile.doublePlant.fern.name=大型蕨類
tile.doublePlant.grass.name=芒草
tile.doublePlant.paeonia.name=牡丹花
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=終界傳送門
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=紫紅球花
tile.flower2.blueOrchid.name=藍色蝴蝶蘭
tile.flower2.houstonia.name=雛草
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=罌粟
tile.flower2.tulipOrange.name=橘色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力鐵軌

tile.grass.name=草地
tile.gravel.name=礫石
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=冰磚
tile.jukebox.name=唱片機
tile.ladder.name=梯子
tile.lava.name=岩漿
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lever.name=控制桿
tile.lightgem.name=螢光石
tile.litpumpkin.name=南瓜燈
tile.lockedchest.name=上鎖的箱子
tile.log.acacia.name=相思原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林原木
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.melon.name=西瓜磚
tile.mobSpawner.name=生怪磚
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=浮雕石磚怪物蛋
tile.monsterStoneEgg.cobble.name=鵝卵石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=青苔石磚怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音階盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.netherStalk.name=地獄疙瘩
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.oreRuby.name=紅寶石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=傳送門
tile.potatoes.name=馬鈴薯
tile.pressurePlate.name=壓力板
tile.pumpkin.name=南瓜
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=柱狀石英磚
tile.rail.name=鐵軌
tile.redstoneDust.name=紅石粉
tile.redstoneLight.name=紅石燈
tile.reeds.name=甘蔗
tile.sand.default.name=沙
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=相思木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.roofed_oak.name=黑橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.sign.name=告示牌
tile.snow.name=雪
tile.sponge.name=海綿
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.blue.name=藍色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=綠色玻璃
tile.stainedGlass.lightBlue.name=淺藍色玻璃
tile.stainedGlass.lime.name=淺綠色玻璃
tile.stainedGlass.magenta.name=桃紅色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橘色玻璃
tile.stainedGlass.pink.name=粉紅色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=紅色玻璃
tile.stainedGlass.silver.name=淺灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黃色玻璃
tile.stairsBrick.name=紅磚階梯
tile.stairsNetherBrick.name=地獄磚階梯
tile.stairsQuartz.name=石英階梯
tile.stairsSandStone.name=砂岩樓梯
tile.stairsStone.name=石樓梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=相思木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=黑橡木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.name=石頭
tile.stoneMoss.name=青苔石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=鵝卵石半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.wood.name=木半磚
tile.stonebrick.name=鵝卵石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色玻璃片
tile.thinStainedGlass.blue.name=藍色玻璃片
tile.thinStainedGlass.brown.name=棕色玻璃片
tile.thinStainedGlass.cyan.name=青色玻璃片
tile.thinStainedGlass.gray.name=灰色玻璃片
tile.thinStainedGlass.green.name=綠色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色玻璃片
tile.thinStainedGlass.lime.name=淺綠色玻璃片
tile.thinStainedGlass.magenta.name=洋紅玻璃片
tile.thinStainedGlass.name=染色玻璃片
tile.thinStainedGlass.orange.name=橘色玻璃片
tile.thinStainedGlass.pink.name=粉紅玻璃片
tile.thinStainedGlass.purple.name=紫色玻璃片
tile.thinStainedGlass.red.name=紅色玻璃片
tile.thinStainedGlass.silver.name=淡灰玻璃片
tile.thinStainedGlass.white.name=白色玻璃片
tile.thinStainedGlass.yellow.name=黃色玻璃片
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=地板門
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=感重壓力板(重)
tile.weightedPlate_light.name=感重壓力板(輕)
tile.whiteStone.name=終界石
tile.wood.acacia.name=相思木材
tile.wood.big_oak.name=黑橡木材
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.woodSlab.acacia.name=相思木板
tile.woodSlab.big_oak.name=黑橡木板
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.lightBlue.name=淺藍色地毯
tile.woolCarpet.lime.name=萊姆綠地毯
tile.woolCarpet.magenta.name=洋紅地毯
tile.woolCarpet.orange.name=橘色地毯
tile.woolCarpet.pink.name=粉紅地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.white.name=地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.workbench.name=工作台
title.oldgl1=偵測到舊版顯示卡；這會妨礙你
title.oldgl2=在未來需要使用OpenGL 2.0版本時繼續遊戲。
translation.test.args=%s %s
translation.test.complex=前期修正 的 2$ s 再次 %s 和 %1$s 最後 %s 和 %1$s 再次 ！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid= % 你好
translation.test.invalid2=你好 %s
translation.test.none=世界，你好！
translation.test.world=世界
