import net.minecraftforge.gradleutils.PomUtils

plugins {
    id 'java-library'
    id 'net.minecraftforge.gradleutils'
}

apply from: rootProject.file('build_shared.gradle')

dependencies {
    compileOnly(libs.nulls)
    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
    withSourcesJar()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Automatic-Module-Name': 'net.minecraftforge.javafmlmod',
                'FMLModType': 'LANGPROVIDER'
        ] as LinkedHashMap)
        attributes([
                'Specification-Title':   'JavaFMLMod',
                'Specification-Vendor':  'Forge Development LLC',
                'Specification-Version': '1',
                'Implementation-Title':  'JavaFMLMod',
                'Implementation-Vendor': 'Forge Development LLC',
                'Implementation-Version': FORGE_VERSION
        ] as LinkedHashMap, 'net/minecraftforge/fml/javafmlmod/')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
}