import net.minecraftforge.gradleutils.PomUtils

plugins {
    id 'java-library'
    id 'net.minecraftforge.gradleutils'
}

apply from: rootProject.file('build_shared.gradle')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
    withSourcesJar()
}

dependencies {
    compileOnly(libs.nulls)

    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Automatic-Module-Name': 'net.minecraftforge.lowcodemod',
                'FMLModType': 'LANGPROVIDER'
        ] as LinkedHashMap)
        attributes([
                'Specification-Title':   'LowCodeMod',
                'Specification-Vendor':  'Forge Development LLC',
                'Specification-Version': '1.0',
                'Implementation-Title':   project.name,
                'Implementation-Vendor': 'Forge Development LLC',
                'Implementation-Version': FORGE_VERSION.split('\\.')[0]
        ] as java.util.LinkedHashMap, 'net/minecraftforge/fml/lowcodemod/')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}