import net.minecraftforge.gradleutils.PomUtils

plugins {
    id 'java-library'
    id 'net.minecraftforge.gradleutils'
}

apply from: rootProject.file('build_shared.gradle')

dependencies {
    compileOnly(libs.nulls)
    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
    withSourcesJar()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Automatic-Module-Name': 'net.minecraftforge.mclanguageprovider',
                'FMLModType': 'LANGPROVIDER'
        ] as LinkedHashMap)
        attributes([
                'Specification-Title':    'MCLanguage',
                'Specification-Vendor':   'Forge Development LLC',
                'Specification-Version':  '1',
                'Implementation-Title':   'MCLanguage',
                'Implementation-Vendor':  'Forge Development LLC',
                'Implementation-Version': '1.0'
        ] as LinkedHashMap, 'net/minecraftforge/fml/mclanguageprovider/')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}