commands.forge.usage=Utilitza /forge <subcomandament>
commands.forge.usage.tracking=Utilitza /forge track <tipus> <duració>. Les "te" (Tile entities) són vàlides. La duració en segundos ha de ser <\= 60.
commands.forge.usage.help=Utilitza /help [comandament] per veure informació sobre un comandament específic.
commands.forge.tps.summary=%s: Temps mig per tick: %d ms. TPS mig: %d
commands.forge.tps.usage=Utilitza /forge tps [dimensió]
commands.forge.gen.usage=Utilitza /forge gen <x> <y> <z> <quantitat de chunks> [dimensió] [interval]
commands.forge.gen.dim_fail=Ha sorgit un error a l'intentar carregar el món de la dimensió %d. Tasca cancel·lada.
commands.forge.gen.progress=Progrés de generació: %d%d
commands.forge.gen.complete=S'han generat %d nous chunks (fora de %d) a la dimensió %d.
commands.forge.gen.start=Iniciant la generació de %d chunks en una espiral al voltant de %d, %d a la dimensió %d.
commands.forge.entity.usage=Utilitza /forge entity help per veure més informació sobre els subcomandaments d'entitats.
commands.forge.entity.list.usage=Utilitza /forge entity list [filtro] [dim] per més informació sobre entitats compatibles amb el filtre opcional.
commands.forge.entity.list.invalid=Filtre no vàlid, no serveix amb cap entitat. Utilitza /forge entity list per veure una llista correcta
commands.forge.entity.list.invalidworld=No s'ha pogut carregar el món de la dimensió %d. Si us plau, tria una dimensió vàlida.
commands.forge.entity.list.none=No s'han trobat entitats.
commands.forge.entity.list.single.header=Entitat: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Utilitza /forge setdim <entitat> <dimensió> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=L'entitat seleccionada no és vàlida (%s).
commands.forge.setdim.invalid.dim=La ID de dimensió especificada no és vàlida (%d).
commands.forge.setdim.invalid.nochange=L'entitat triada (%s) ja es troba a la dimensió especificada (%d).
commands.forge.dimensions.usage=Utilitza /forge dimensions
commands.forge.dimensions.list=Dimensions registrades actualment per tipus:

commands.forge.tracking.te.enabled=S'ha activat el rastreig de "Title entity" durant %d segons.
commands.forge.tracking.entity.enabled=S'ha activat el rastrejador d'entitats durant %d segons.
commands.forge.tracking.usage=Utilitza /forge track help per més informació sobre els subcomandaments de rastreig.
commands.forge.tracking.start.usage=Utilitza /forge track start <te|entity> <duració>
commands.forge.tracking.reset.usage=Utilitza /forge track reset <te|entity>
commands.forge.tracking.reset=Les dades de temps s'han reiniciat!
commands.forge.tracking.te.usage=Utilitza /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Encara no s'han recopilat dades.
commands.tree_base.invalid_cmd=Subcomandament "%s" no vàlid!
commands.tree_base.invalid_cmd.list_subcommands=El subcomandament "%s" no és vàlid! Subcomandaments disponibles: %s
commands.tree_base.available_subcommands=Subcomandaments disponibles: %s
forge.texture.preload.warning=Avís: La textura %s no s'ha precarregat. Causarà errors de renderitzat!
forge.client.shutdown.internal=Apagant el servidor intern...
forge.update.newversion=Hi ha una nova versió de Forge disponible: %s
forge.update.beta.1=%sAVÍS: %sBeta de Forge
forge.update.beta.2=Poden sorgir problemes majors, verifica abans de reportar.

forge.configgui.forgeConfigTitle=Configuració de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Des d'aquí pots editar la configuració que conté forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configuració general
forge.configgui.ctgy.forgeClientConfig.tooltip=Configuració a forge.cfg que només afecten al client local. Configuració gràfica, normalment.
forge.configgui.ctgy.forgeClientConfig=Configuració del client
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Des d'aqui pots editar la configuració que conté forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Opcions del carregador de chunks de Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Des d'aquí pots definir opcions específiques per a cada mod. El que estableixis, substituirà els valors predeterminats.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substitució de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permet definir una opció per a cada mod respecte dels valors per defecte. Un valor en zero en qualsevol dels camps evita que el mod pugui carregar chunks.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Afegir una nova substitució de mod
forge.configgui.ctgy.VersionCheckConfig=Opcions de comprovació de versions

forge.configgui.biomeSkyBlendRange.tooltip=Controla el rang de la transició entre els colors del cel de cada bioma.
forge.configgui.biomeSkyBlendRange=Rang de transició entre cels de biomes
forge.configgui.clumpingThreshold.tooltip=Controla el nombre màxim amb el que es referirà un Packet51 abans que un Packet52.
forge.configgui.clumpingThreshold=Límit de compressió de paquets
forge.configgui.disableVersionCheck.tooltip=A l'activar aquesta opció es deixa de comprovar la versió de Forge. Forge consulta un petit arxiu json al nostre servidor per obtenir informació sobre la versió utilitzada. Per a més detalls pots consultar la secció ForgeVersion al nostra repositori de Github.
forge.configgui.disableVersionCheck=Desactivar comprovació de la versió de Forge
forge.configgui.dimensionUnloadQueueDelay=Retard per descarregar una dimensió
forge.configgui.dimensionUnloadQueueDelay.tooltip=\nEl temps de les ticicletes el servidor esperarà fins a descarregar una dimensió. Això pot ser útil quan les dimensions de càrrega i descàrrega ràpida, com ara llençant objectes a través d'un portal nether un parell de vegades per segon.
forge.configgui.enableGlobalConfig=Activar opcions globals
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=\nEstabliu-ho a true per forçar un bloqueig si més d'un bloc intenta tornar a enllaçar amb el mateix fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Força Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=A l'establir aquesta opció en "true" es comprovarà la colisió de l'entitat en una caixa per a escales de mà en lloc del bloc en el que es trobi. Provoca diferències notables en el seu funcionament, per el que per defecte s'utilitza l'original.
forge.configgui.fullBoundingBoxLadders=Escales de mà amb àrea de colisió al màxim
forge.configgui.removeErroringEntities.tooltip=A l'activar aquesta opció s'elimina qualsevol entitat que mostri un error en el seu mètode d'actualització en comptes de tancar el servidor i informar al registre de penjades. AVÍS: POT CAUSAR ERRORS IRREVERSIBLES. UTILITZAR AMB PRECAUCIÓ, NO ENS FEM RESPONSABLES DE DANYS CAUSATS.
forge.configgui.removeErroringEntities=Eliminar entitats amb errors
forge.configgui.removeErroringTileEntities.tooltip=A l'activar aquesta opció s'elimina qualsevol entitat que mostri un error en el seu mètode d'actualització en comptes de tancar el servidor i informar al registre de penjades. AVÍS: POT CAUSAR ERRORS IRREVERSIBLES. UTILITZAR AMB PRECAUCIÓ, NO ENS FEM RESPONSABLES DE DANYS CAUSATS.
forge.configgui.removeErroringTileEntities=Eliminar entitats amb errors
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Ordenar receptes
forge.configgui.zombieBabyChance.tooltip=Possibiltat de que un zombie (o una subclase) sigui un bebé. Permet canviar les mecàniques de aparició del zombie.
forge.configgui.zombieBabyChance=Possibilitats de bebé zombie
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.replaceBuckets=Use Forge's bucket model
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=ID del mod
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Límit de tiques per mod
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search:
fml.menu.modoptions=Opcions de mods...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=qualsevol
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s or below
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=between %s and %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Continue
fml.button.open.mods.folder=Open Mods Folder
fml.button.open.file=Obrir %s

forge.container.enchant.limitedEnchantability=Habilitat d'encantar limitada
attribute.name.generic.reachDistance=Distància d'abast
attribute.name.forge.swimSpeed=Velocitat de natació
