#X-Generator: crowdin.com
commands.forge.usage=Použijte /forge <podpříkaz>. Podpříkazy jsou tps, track
commands.forge.usage.tracking=Použijte /forge track <typ> <trvání>. Platné typy jsou te (Tile Entity). Trvání je < 60.
commands.forge.tps.summary=%s \: Průměrná délka ticku\: %d ms. Průměrný počet ticků za vteřinu (TPS)\: %d

commands.forge.tracking.te.enabled=Sledování Tile Entit zapnuto na %d sekund.
forge.texture.preload.warning=Upozornění\: Textura %s nebyla načtena, to může způsobit chyby v grafice\!
forge.client.shutdown.internal=Vypínám interní server...
forge.update.newversion=Je k dispozici nová verze Forge\: %s
forge.update.beta.1=%sVarování\: %sForge Beta
forge.update.beta.2=Mohou se vyskytnout vážné problémy, prosím hlaste pouze reprodukovatelné chyby.

forge.configgui.forgeConfigTitle=Nastavení Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Zde můžete upravovat nastavení uložená ve forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Obecná nastavení
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Zde můžete upravovat nastavení uložená ve forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Výchozí nastavení Forge Chunk Loaderu
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Zde můžete nastavit volby pro každou modifikaci (mod), tyto volby se použijí místo výchozích.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Umožňují změnit nastavení pro každou modifikaci (mod) zvlášť, tato nastavení přepíší výchozí. Hodnota nula v jakékoliv položce způsobí zakázání načítání chunků pro danou modifikaci.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Ovládá rozsah prolínání barev oblohy u biomů.
forge.configgui.biomeSkyBlendRange=Rozsah prolínání barev oblohy
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Vypnout kontrolu verze Forge
forge.configgui.enableGlobalConfig=Povolit globální nastavení
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Nastavte tuto položku na true, pokud chcete vynutit spadnutí v případě pokusu o propojení více než jednoho bloku ke stejné tekutině.
forge.configgui.forceDuplicateFluidBlockCrash=Vynutit spadnutí při duplikaci bloku tekutiny
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Odstranit entity způsobující chyby
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Odstranit blokové entity způsobující chyby
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Řazení receptů
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Šance na zombie dítě
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Šance vyvolání zombie
forge.configgui.stencilbits=Povolit GL Stencil bity
forge.configgui.spawnfuzz=Rozptyl průměru oživení

forge.configgui.modID.tooltip=ID modu pro který chcete přidat přepisovací volby.
forge.configgui.modID=ID modu
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Povolit přepisovací pravidla modifikací
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


