commands.forge.usage=Kasuta /forge <alamkäsklus>
commands.forge.usage.tracking=Kasuta /forge track <tüüp> <kestus>. Sobivad tüübid on "te" (plokiolemid). Kestus sekundites peab olema <\= 60.
commands.forge.usage.help=Kasuta help [käsklus] et näha selle käskluse kasutusvõimalusi.
commands.forge.tps.summary=%s: Keskmine tiksuaeg: %d ms. Keskmiselt %d tiksu/s.
commands.forge.tps.usage=Kasuta /forge tps [dimensioon]
commands.forge.gen.usage=Kasuta /forge gen <x> <y> <z> <kamakateArv> [dimensioon] [intervall]
commands.forge.gen.dim_fail=Maailma laadimine dimensioonil %d ebaõnnestus, ülesanne lõpetatud.
commands.forge.gen.progress=Generatsiooniprogress: %d/%d
commands.forge.gen.complete=%d uue kamaka (kokku %d) genereerimine lõpetatud dimensioonile %d.
commands.forge.gen.start=Alustan %d kamaka genereerimist spiraalina ümber %d, %d dimensioonis %d.
commands.forge.entity.usage=Kasuta /forge entity help rohkema info saamiseks olemite alamkäskluste kohta.
commands.forge.entity.list.usage=Kasuta /forge entity list [filter] [dimensioon] et saada olemi teavet, mis vastab valikulisele filtrile.
commands.forge.entity.list.invalid=Sobimatu filter, ei vasta ühelegi olemile. Kasuta /forge entity list korraliku nimekirja jaoks
commands.forge.entity.list.invalidworld=Maailma ei saanud laadida dimensioonil %d. Palun vali sobiv dimensioon.
commands.forge.entity.list.none=Olemeid ei leitud.
commands.forge.entity.list.single.header=Olem: %s Kokku: %d
commands.forge.entity.list.multiple.header=Kokku: %d
commands.forge.setdim.usage=Kasuta /forge setdim <olem> <dimensioon> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Valitud olem (%s) pole sobiv.
commands.forge.setdim.invalid.dim=Määratud dimensiooni ID (%d) pole sobiv.
commands.forge.setdim.invalid.nochange=Valitud olem (%s) on juba määratud dimensioonis (%d).
commands.forge.dimensions.usage=Kasuta /forge dimensions
commands.forge.dimensions.list=Hetkel registreeritud dimensioonid tüübi järgi:

commands.forge.tracking.te.enabled=Plokiolemi jälitamine lubatud %d sekundiks.
commands.forge.tracking.entity.enabled=Olemi jälitamine lubatud %d sekundiks.
commands.forge.tracking.usage=Kasuta /forge track help rohkema info saamiseks jälitamise alamkäskluste kohta.
commands.forge.tracking.start.usage=Kasuta /forge track start <te|entity> <kestus>
commands.forge.tracking.reset.usage=Kasuta /forge track reset <te|entity>
commands.forge.tracking.reset=Aegade andmed on tühjendatud!
commands.forge.tracking.te.usage=Kasuta /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Andmeid pole veel salvestatud.
commands.tree_base.invalid_cmd=Sobimatu alamkäsklus "%s"!
commands.tree_base.invalid_cmd.list_subcommands=Sobimatu alamkäsklus "%s"! Saadaolevad alamkäsklused: %s
commands.tree_base.available_subcommands=Saadaolevad alamkäsklused: %s
forge.texture.preload.warning=Hoiatus: tekstuur %s pole eellaaditud, see võib põhjustada renderdusvigu!
forge.client.shutdown.internal=Siseserveri väljalülitamine...
forge.update.newversion=Uus Forge versioon saadaval: %s
forge.update.beta.1=%sHOIATUS: %sForge beeta
forge.update.beta.2=Võivad esineda tõsised vead, kinnita enne teatamist.

forge.configgui.forgeConfigTitle=Minecraft Forge seadistus
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Siin saad muuta forge.cfg failis olevaid seadeid.
forge.configgui.ctgy.forgeGeneralConfig=Üldised seaded
forge.configgui.ctgy.forgeClientConfig.tooltip=Seaded failis forge.cfg, mis puudutavad vaid kohalikku mängu. Üldiselt graafilised seaded.
forge.configgui.ctgy.forgeClientConfig=Mängu seaded
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Siin saad muuta forgeChunkLoading.cfg failis olevaid seadeid.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge kamakalaadija vaikeseaded
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Siin saad defineerida modipõhilisi ülekirjutavaid seadeid, mida kasutatakse vaikeseadete asemel.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modi ülekirjutused
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Lubab defineerida modipõhiseid seadeid, mis kirjutavad vaikeväärtused üle. Nullväärtus kummalgi kirjel keelab mistahes kamakalaadimise võimekuse selles modis.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lisa uus modi ülekirjutus
forge.configgui.ctgy.VersionCheckConfig=Versioonikontrolli seaded

forge.configgui.biomeSkyBlendRange.tooltip=Juhi taevasulanduse ulatust bioomide värvitud taevastes.
forge.configgui.biomeSkyBlendRange=Bioomi taevasulanduse ulatus
forge.configgui.clumpingThreshold.tooltip=Juhib ülempiiri arvu, millega Packet51-te eelistatakse Packet52-le.
forge.configgui.clumpingThreshold=Paketi koondumise ülempiir
forge.configgui.disableVersionCheck.tooltip=Sea väärtuseks "true", et keelata Forge versioonikontrolli mehaanika. Forge pärib versiooniinfo saamiseks meie serverist väikest JSON-faili. Rohkema teabe saamiseks vaata klassi ForgeVersion meie GitHubis.
forge.configgui.disableVersionCheck=Keela Forge versioonikontroll
forge.configgui.dimensionUnloadQueueDelay=Viivita dimensiooni mittelaadimisega
forge.configgui.dimensionUnloadQueueDelay.tooltip=Aeg tiksudena, mida server ootab enne dimensiooni mittelaadimist. See võib tulla kasulikuks korduvalt dimensioonide laadimisel ja mittelaadimisel, näiteks visates esemeid läbi Netheri portaali paar korda sekundi jooksul.
forge.configgui.enableGlobalConfig=Luba üldseadistus
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Sea see väärtuseks "true", et sundida kokkujooksmist, kui rohkem kui üks plokk viitab tagasi samale vedelikule.
forge.configgui.forceDuplicateFluidBlockCrash=Sunni topelt vedelikuplokkidel krahh
forge.configgui.fullBoundingBoxLadders.tooltip=Sea see väärtuseks "true", et kontrollida redelite puhul olemi terve piirdekasti läbistavust selle asemel, et kontrollida ainult, mis plokis nad on. Põhjustab nähtavaid erinevusi mehaanikas, seega vaikeväärtus on vanilli käitumine.
forge.configgui.fullBoundingBoxLadders=Täieliku piirdekastiga redelid
forge.configgui.removeErroringEntities.tooltip=Sea see väärtuseks "true", et eemaldada mistahes olem, mis tagastab veateate selle uuendusmeetodis, selle asemel et sulgeda server ja teatada krahhilogisse. JÄTA MEELDE, ET SEE VÕIB RIKKUDA KÕIK ÄRA. KASUTA MÕÕDUKALT - ME EI VASTUTA KAHJU EEST.
forge.configgui.removeErroringEntities=Eemalda vigu põhjustavad olemid
forge.configgui.removeErroringTileEntities.tooltip=Sea see väärtuseks "true", et eemaldada mistahes plokiolem, mis tagastab veateate selle uuendusmeetodis, selle asemel et sulgeda server ja teatada krahhilogisse. JÄTA MEELDE, ET SEE VÕIB RIKKUDA KÕIK ÄRA. KASUTA MÕÕDUKALT - ME EI VASTUTA KAHJU EEST.
forge.configgui.removeErroringTileEntities=Eemalda vigu põhjustavad plokiolemid
forge.configgui.sortRecipies.tooltip=Sea väärtuseks "true", et lubada peale käivitust meisterdusretseptide sorteerimine, kasutades Forge sorteerijat. Konfliktsete retseptide puhul võib põhjustada sünkroonikadu. SEADISTUSLIIDESEST MUUTMISEL ON VAJALIK MINECRAFTI TAASKÄIVITAMINE.
forge.configgui.sortRecipies=Sorteeri retsepte
forge.configgui.zombieBabyChance.tooltip=Võimalus zombil (või alamklassil) olla beebi. Lubab muuta zombi tekkemehaanikat.
forge.configgui.zombieBabyChance=Zombibeebi võimalus
forge.configgui.zombieBaseSummonChance.tooltip=Baaszombi tekkevõimalus. Lubab muuta boonuszombi tekkemehaanikat.
forge.configgui.zombieBaseSummonChance=Zombi tekkevõimalus
forge.configgui.stencilbits=Luba GL Stencil Bits
forge.configgui.replaceBuckets=Kasuta Forge ämbrimudelit
forge.configgui.forgeCloudsEnabled=Kasuta Forge pilvelaadijat
forge.configgui.forgeCloudsEnabled.tooltip=Luba pilvegeomeetria üleslaadimine graafikaprotsessorisse, et teha renderdamine kiiremaks.
forge.configgui.forgeLightPipelineEnabled=Luba Forge Light Pipeline
forge.configgui.disableStairSlabCulling=Keela culling treppide/plaatide puhul.
forge.configgui.zoomInMissingModelTextInGui=Suurenda liideses puuduva mudeli teksti
forge.configgui.disableStairSlabCulling.tooltip=Luba see, kui näed oma ressursipakiga läbi plokkide, mis puudutavad treppe või plaate.
forge.configgui.alwaysSetupTerrainOffThread=Sunni kamakate renderdamist lõimedes
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Luba Forgel rivistada kõik kamakauuendused kamakauuenduste lõime. Võib tunduvalt tõsta kaadrisagedust, aga samas ka põhjustada imelikku renderduslatentsust. Pole soovitatav arvutitele, millel pole piisaval arvul tuumasid.
forge.configgui.allowEmissiveItems=Luba valgustavate esemete renderdamine
forge.configgui.allowEmissiveItems.tooltip=Luba esemete renderdamisel tuvastada valgust eritavad osad ning joonistada need korrektselt. See võimaldab hõõguvatel plokkidel näha välja samasugused esemevormis, kuid pakub väikest jõudluse langust.
forge.configgui.selectiveResourceReloadEnabled=Luba valikuline ressursilaadimine
forge.configgui.selectiveResourceReloadEnabled.tooltip=Lubamisel muudab teatud taaslaadimise toimingud kiiremaks, näiteks keelevahetus.

forge.configgui.modID.tooltip=Modi ID, millel soovid ülekirjutatavaid seadeid defineerida.
forge.configgui.modID=Modi ID
forge.configgui.asyncChunkLoading=Asünkroonne kamakalaadimine
forge.configgui.asyncChunkLoading.tooltip=Laadi kamakaid mängijatele asünkroonselt, vähendades serveri lõime koormust. Saab keelata, et diagnoosida kamakalaadimise vigu.
forge.configgui.dormantChunkCacheSize.tooltip=Mittelaaditud kamakaid võib esialgu hoida puhkavas vahemälus, et saavutada kiiremaid laadimisaegu. Määra selle vahemälu suurus (kamakates) siin.
forge.configgui.dormantChunkCacheSize=Kamaka puhkava vahemälu suurus
forge.configgui.enableModOverrides.tooltip=Luba see seade, et võimaldada modipõhiste kohandatud seadete defineerimist.
forge.configgui.enableModOverrides=Luba modi ülekirjutused
forge.configgui.maximumChunksPerTicket.tooltip=Maksimaalne arv kamakaid, mida üks pilet saab sundida.
forge.configgui.maximumChunksPerTicket=Kamakaid piletipiirangu kohta
forge.configgui.maximumTicketCount.tooltip=Kamakalaadimise taotluste arv, mida üks mod võib teha.
forge.configgui.maximumTicketCount=Modi piletipiirang
forge.configgui.playerTicketCount.tooltip=Piletite arv, mida saab modi asemel määrata mängijale. See on jagatud kõikide modide vahel ning on modide endi asi seda kasutada.
forge.configgui.playerTicketCount=Mängija piletipiirang
forge.configgui.logCascadingWorldGeneration=Logi kaskaadiv maailmageneratsioon
forge.configgui.logCascadingWorldGeneration.tooltip=Logi kaskaadiva kamakageneratsiooni vead maastiku loomisel.
forge.configgui.fixVanillaCascading=Paranda vanilli kaskaadimine
forge.configgui.fixVanillaCascading.tooltip=Paranda mitmed vead vanilli maailmageneratsioonis, mis põhjustavad lisakamakate laadimise. See MUUDAB sinu maailmageneratsiooni vanillist erinevaks. Ära teata erinevustest, kui see on lubatud.

fml.config.sample.basicDouble.tooltip=Topelttäisarvu atribuut ilma defineeritud piirideta.
fml.config.sample.basicDouble=Piirideta topelttäisarv
fml.config.sample.basicInteger.tooltip=Täisarvu atribuut ilma defineeritud piirideta.
fml.config.sample.basicInteger=Piirideta täisarv
fml.config.sample.basicString.tooltip=Lihtne stringi atribuut. Kasutaja võib sisestada tekstikasti mida iganes.
fml.config.sample.basicString=Lihtne string
fml.config.sample.booleanList.tooltip=Tõeväärtuste nimekiri, millel pole maksimaalset pikkust ning mida saab pikendada või lühendada.
fml.config.sample.booleanList=Lihtne tõeväärtuste nimekiri
fml.config.sample.booleanListFixed.tooltip=Tõeväärtuste nimekiri, mis on piiratud pikkusega - 8.
fml.config.sample.booleanListFixed=Piiratud pikkusega tõeväärtuste nimekiri
fml.config.sample.booleanListMax.tooltip=Tõeväärtuste nimekiri, millel on maksimaalseks pikkuseks 10.
fml.config.sample.booleanListMax=Maksimaalse pikkusega tõeväärtuste nimekiri
fml.config.sample.boundedDouble.tooltip=Topelttäisarvu atribuut defineeritud piiridega.
fml.config.sample.boundedDouble=Piiridega topelttäisarv
fml.config.sample.boundedInteger.tooltip=Täisarvu atribuut defineeritud piiridega.
fml.config.sample.boundedInteger=Piiridega täisarv
fml.config.sample.chatColorPicker.tooltip=Eriline atribuut, mis lubab kasutajal valida fondi värvikoodi.
fml.config.sample.chatColorPicker=Vestluse värvi valija
fml.config.sample.ctgy.lists.tooltip=Pakub mängimiseks mitmesuguseid massiiv-atribuudi juhtelemente.
fml.config.sample.ctgy.lists=Massiivide näidis-juhtnupud
fml.config.sample.ctgy.numbers.tooltip=Pakub mängimiseks rohkelt arvulisi juhtnuppe.
fml.config.sample.ctgy.numbers=Arvulised näidis-juhtnupud
fml.config.sample.ctgy.strings.tooltip=Pakub mängimiseks rohkelt erinevaid string-tüüpi juhtnuppe.
fml.config.sample.ctgy.strings=Stringide näidis-juhtnupud
fml.config.sample.cycleString.tooltip=Stringi atribuut, millel on defineeritud nimekiri sobivatest väärtustest, mida saab tsüklina läbida.
fml.config.sample.cycleString=Tsükkel stringide väärtustest
fml.config.sample.doubleList.tooltip=Topelttäisarvude nimekiri, millel pole maksimaalset pikkust ning mida saab pikendada või lühendada.
fml.config.sample.doubleList=Lihtne topelttäisarvude nimekiri
fml.config.sample.doubleListBounded.tooltip=Topelttäisarvude nimekiri kindlate väärtuspiiridega.
fml.config.sample.doubleListBounded=Väärtuspiiridega topelttäisarvude nimekiri
fml.config.sample.doubleListFixed.tooltip=Topelttäisarvude nimekiri, mis on piiratud pikkusega - 10.
fml.config.sample.doubleListFixed=Piiratud pikkusega topelttäisarvude nimekiri
fml.config.sample.doubleListMax.tooltip=Topelttäisarvude nimekiri, millel on maksimaalseks pikkuseks 15.
fml.config.sample.doubleListMax=Maksimaalse pikkusega topelttäisarvude nimekiri
fml.config.sample.imABoolean.tooltip=Jap, nii ongi. Ma olen tõeväärtuse juhtnupp.
fml.config.sample.imABoolean=Ma olen tõeväärtus
fml.config.sample.imADouble.tooltip=Mind on kaks. Või võib-olla ma töötan nii CIA kui KGB heaks. Pole kindel.
fml.config.sample.imADouble=Ma olen topelttäisarv
fml.config.sample.imAString.tooltip=Ahah. Nüüd saan aru - sa tahad, et me reklaamiks sinu pesupulbrit. \n<*Nööri.*> \nNööri, pesupulbrit, mis vahet neil on? Me võime kõike müüa. \n<*Väga hea. Ma pärisin suure koguse nööri, täpsemalt öeldes 200 000 kilomeetrit, ning ma mõtlesin, et kui ma reklaamiks seda...*> \nMuidugi! Riiklik kampaania. Kasulik kaup - nöör, pole mingit probleemi. \n<*Jah, aga sellel on üks konks ka. Halva planeerimise tõttu on need 200 000 kilomeetrit lõigatud 8 cm pikkusteks juppideks. Seega need pole eriti kasulikud. *> \nNoh, see ongi meie müügieelis! SIMPSONITE INDIVIDUAALSED NÖÖRIJUPID! KOHENE NÖÖR! VALMIS LÕIGATUD, LIHTSALT KÄSITLETAVAD SIMPSONITE INDIVIDUAALSED KEISRI NÖÖRIJUPID - TÄPSELT ÕIGE PIKKUSEGA!
fml.config.sample.imAString=Ma olen string
fml.config.sample.imAnInteger.tooltip=Kas ma ütlesin, et ma olen täisarv? Aa, selge.
fml.config.sample.imAnInteger=Ma olen täisarv
fml.config.sample.integerList.tooltip=Täisarvude nimekiri, millel pole maksimaalset pikkust ning mida saab pikendada või lühendada.
fml.config.sample.integerList=Lihtne täisarvude nimekiri
fml.config.sample.integerListBounded.tooltip=Täisarvude nimekiri kindlate väärtuspiiridega.
fml.config.sample.integerListBounded=Väärtuspiiridega täisarvude nimekiri
fml.config.sample.integerListFixed.tooltip=Täisarvude nimekiri, mis on piiratud pikkusega - 10.
fml.config.sample.integerListFixed=Piiratud pikkusega täisarvude nimekiri
fml.config.sample.integerListMax.tooltip=Täisarvude nimekiri, millel on maksimaalseks pikkuseks 15.
fml.config.sample.integerListMax=Maksimaalse pikkusega täisarvude nimekiri
fml.config.sample.modIDSelector.tooltip=Eriline atribuut, mis lubab kasutajal valida modi ID paigaldatud modide nimekirjast. Seda saab natukese kohandatud koodiga kasutada nii bioomide, olemite, esemete, plokkide kui ka muude asjade valimiseks.
fml.config.sample.modIDSelector=Modi ID valija
fml.config.sample.patternString.tooltip=Stringi atribuut, mille vastavust kontrollitakse musterobjektiga.
fml.config.sample.patternString=Mustrile vastav string
fml.config.sample.sliderDouble.tooltip=Topelttäisarvu atribuut defineeritud piiridega, kasutades liugur-juhtnuppu.
fml.config.sample.sliderDouble=Topelttäisarvuga liugur
fml.config.sample.sliderInteger.tooltip=Täisarvu atribuut defineeritud piiridega, kasutades liugur-juhtnuppu.
fml.config.sample.sliderInteger=Täisarvuga liugur
fml.config.sample.stringList.tooltip=Lihtne stringide nimekiri ilma kontrollita.
fml.config.sample.stringList=Lihtne stringide nimekiri
fml.config.sample.stringListFixed.tooltip=Stringide nimekiri, mis on piiratud pikkusega - 7.
fml.config.sample.stringListFixed=Piiratud pikkusega stringide nimekiri
fml.config.sample.stringListMax.tooltip=Stringide nimekiri, millel on maksimaalseks pikkuseks 15.
fml.config.sample.stringListMax=Maksimaalse pikkusega stringide nimekiri
fml.config.sample.stringListPattern.tooltip=Stringide nimekiri, mis kontrollib iga väärtuse vastavust musterobjektiga.
fml.config.sample.stringListPattern=Mustrile vastav stringide nimekiri
fml.config.sample.stringListCustom=Kohandatud kirjete nimekiri
fml.config.sample.title=See on mõeldud seadistusliidese käitumisega mängimiseks. Muudatusi ei salvestata.

fml.configgui.applyGlobally=Rakenda kõigile
fml.configgui.confirmRestartMessage=Saan aru
fml.configgui.gameRestartRequired=Üks või mitu muudetud seadet nõuavad jõustumiseks Minecrafti taaskäivitust.
fml.configgui.gameRestartTitle=Minecrafti taaskäivitus vajalik
fml.configgui.sampletext=Näidistekst
fml.configgui.tooltip.addNewEntryAbove=Lisa üles uus kirje
fml.configgui.tooltip.applyGlobally=Rakenda tagasivõtt või vaikeväärtuste lähtestus kõigile.
fml.configgui.tooltip.removeEntry=Eemalda kirje
fml.configgui.tooltip.resetAll=Lähtesta kõik vaikeväärtustele. Kui "Rakenda kõigile" märkeruut on valitud, lähtestatakse ka alamvaadete väärtused.
fml.configgui.tooltip.resetToDefault=Lähtesta vaikeväärtus
fml.configgui.tooltip.undoAll=Võta kõik tagasi. Kui "Rakenda kõigile" märkeruut on valitud, võetakse ka alamvaadete muudatused tagasi.
fml.configgui.tooltip.undoChanges=Võta tagasi
fml.configgui.tooltip.default=[vaikimisi: %s]
fml.configgui.tooltip.defaultNumeric=[ulatus: %s ~ %s, vaikimisi: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Modid
fml.menu.mods.normal=Tavaline
fml.menu.mods.search=Otsi:
fml.menu.modoptions=Modivalikud...

item.forge.bucketFilled.name=%sämber

fml.messages.mod.missing.dependencies=Modil %s puuduvad modid, millest see sõltub.
fml.messages.mod.missing.dependencies.fix=Lisa järgnevad modid või eemalda %s.
fml.messages.mod.missing.dependencies.compatibility=Sa pead lisama õiged sõltuvused modile %s:
fml.messages.mod.missing.dependencies.missing=puudub
fml.messages.mod.missing.dependencies.compatible.with=Ühildub ainult modiga %s
fml.messages.mod.missing.dependencies.requires=Vajab %s
fml.messages.mod.missing.dependencies.you.have=sul on %s
fml.messages.mod.missing.dependencies.see.log=Vaata "%s" tehnilise info saamiseks.
fml.messages.mod.missing.dependencies.multiple=Mõndadel modidel puuduvad modid, millel need sõltuvad.
fml.messages.mod.missing.dependencies.multiple.issues=Sa pead lisama õiged sõltuvused järgnevatele modidele:
fml.messages.mod.missing.multiple=Minecrafti laadimisel esines %s viga
fml.messages.mod.wrongminecraft=Allpool loetletud modid ei saa käivituda Minecrafti versioonis %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) vajab Minecrafti versiooni %s
fml.messages.mod.wrongminecraft.fix=Proovi leida uuendus või eemalda %s
fml.messages.mod.wrongminecraft.fix.multiple=Proovi leida uuendus või eemalda need modid
fml.messages.version.restriction.any=mistahes
fml.messages.version.restriction.lower.inclusive=%s või uuem
fml.messages.version.restriction.lower.exclusive=uuem kui %s
fml.messages.version.restriction.upper.inclusive=%s või vanem
fml.messages.version.restriction.upper.exclusive=vanem kui %s
fml.messages.version.restriction.bounded=%s ja %s vahel
fml.messages.version.restriction.bounded.inclusive=%s ja %s vahel (kaasa arvatud)
fml.messages.version.restriction.bounded.exclusive=%s ja %s vahel (välja arvatud)
fml.messages.version.restriction.bounded.lowerexclusive=uuem kui %s ja %s või vanem
fml.messages.version.restriction.bounded.upperexclusive=%s või uuem ning vanem kui %s

fml.button.continue=Jätka
fml.button.open.mods.folder=Ava modide kaust
fml.button.open.file=Ava %s

forge.container.enchant.limitedEnchantability=Piiratud loitsitavus
attribute.name.generic.reachDistance=ulatuskaugust
attribute.name.forge.swimSpeed=ujumiskiirust
