commands.forge.usage=Käytä /forge <subcommand>
commands.forge.usage.tracking=Käytä /forge track <tyyppi> <kestoaika>. Hyväksytyt tyypit ovat "te" (Tile Entities). Kestoajan on oltava alle 60.
commands.forge.usage.help=Käytä /help [komento] näyttääksesi komennon käyttötarkoitukset.
commands.forge.tps.summary=%s : Keskimääräinen päivityksen kesto: %d ms. Keskimääräinen määrä päivityksiä sekunnissa: %d
commands.forge.tps.usage=Käytä /forge tps [ulottuvuus]
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generointi käynnissä: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity help for more information on entity subcommands.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=The entity selected (%s) is not valid.
commands.forge.setdim.invalid.dim=The dimension ID specified (%d) is not valid.
commands.forge.setdim.invalid.nochange=The entity selected (%s) is already in the dimension specified (%d).
commands.forge.dimensions.usage=Use /forge dimensions
commands.forge.dimensions.list=Currently registered dimensions by type:

commands.forge.tracking.te.enabled=Palikkaentiteetin seuranta käytössä %d sekunnin ajan.
commands.forge.tracking.entity.enabled=Entity tracking enabled for %d seconds.
commands.forge.tracking.usage=Use /forge track help for more information on tracking subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timings data has been cleared!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=No data has been recorded yet.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s
forge.texture.preload.warning=Varoitus: Tekstuuri %s ei ole ennalta ladattu. Tämä aiheuttaa renderöintivirheitä!
forge.client.shutdown.internal=Sammutetaan sisäistä palvelinta...
forge.update.newversion=Uusi Forge versio saatavilla: %s
forge.update.beta.1=%sVAROITUS: %sForge Beta
forge.update.beta.2=Suuria ongelmia voi syntyä, varmista ennen raportointia.

forge.configgui.forgeConfigTitle=Minecraft Forge Asetukset
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Täällä voit muokata asetuksia, jotka ovat forge.cfg:ssä.
forge.configgui.ctgy.forgeGeneralConfig=Yleiset Asetukset
forge.configgui.ctgy.forgeClientConfig.tooltip=Asetukset forge.cfg-tiedostossa koskevat vain paikallista asiakasohjelmaa. Yleensä grafiikka-asetuksia.
forge.configgui.ctgy.forgeClientConfig=Asiakasohjelman asetukset
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Täällä voit muokata asetuksia, jotka ovat forgeChunkLoading.cfg:ssä.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader oletusasetukset
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Täällä voit määrittää modikohtaiset asetukset, joita käytetään oletusasetusten sijasta.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modien Asetusten Ohitukset
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Tämä antaa sinun määrittää mod-kohtaisia asetuksia, jotka ohittavat oletusasetukset. Jos arvo on nolla kummassakaan kohdassa, kyseisen modin maailmanlatauskyky poistuu.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lisää uusi ohitus modille
forge.configgui.ctgy.VersionCheckConfig=Versiotarkistuksen asetukset

forge.configgui.biomeSkyBlendRange.tooltip=Hallitse taivaan värien sekoittamisaluetta, jos eri väriset taivaat eri biomeille ovat käytössä.
forge.configgui.biomeSkyBlendRange=Biomi Taivaan Sekoitus Alue
forge.configgui.clumpingThreshold.tooltip=Määrittää numeerisen rajan, jossa Paketilla 51 on etusija Pakettiin 52 verrattuna.
forge.configgui.clumpingThreshold=Pakettien yhdistämiskynnys
forge.configgui.disableVersionCheck.tooltip=Asettamalla arvoksi tosi (true), voit poistaa käytöstä Forgen versiontarkistusmekaniikan. Forge hakee pienen json tiedoston meidän palvelimiltamme versiotietoja varten. Jos haluat lisää tietoja, katso ForgeVersion-luokkaa githubissamme.
forge.configgui.disableVersionCheck=Poista käytöstä Forgen versiontarkistus
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Aktivoi globaalit asetukset
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Asettamalla arvoksi tosi (true), voit pakottaa kaatumisen siinä tapauksessa, että useampi kuin yksi palikka yrittää yhdistää samaan nestepalikkaan.
forge.configgui.forceDuplicateFluidBlockCrash=Pakota kaatuminen nestepalikan tuplaantuessa
forge.configgui.fullBoundingBoxLadders.tooltip=Asettamalla arvoksi tosi (true), tikkaita noustessa koko olennon törmäyslaatikko tarkastetaan tikkaiden varalta sen sijaan, että tarkastettaisiin vain se palikka missä olento on. Aiheuttaa huomattavia eroja mekaniikoissa, joten oletus on tavallisen Minecraftin mekaniikka.
forge.configgui.fullBoundingBoxLadders=Täyden rajausruudun tikkaat
forge.configgui.removeErroringEntities.tooltip=Aseta tämän arvoksi tosi (true) poistaaksesi kaikki entiteetit, jotka heittävät virheitä päivitysmetodeistaan ilman palvelimen sammuttamista ja ongelman raportoimista kaatumislokiin. VAROITUS: TÄMÄ SAATTAA HAJOITTAA KAIKEN, JOTEN KÄYTÄ SITÄ VAROVASTI. ME EMME OLE VASTUUSSA VAHINGOISTA.
forge.configgui.removeErroringEntities=Poista virheitä heittävät entiteetit
forge.configgui.removeErroringTileEntities.tooltip=Aseta tämän arvoksi tosi (true) poistaaksesi kaikki palikkaentiteetit, jotka heittävät virheitä päivitysmetodeistaan ilman palvelimen sammuttamista ja ongelman raportoimista kaatumislokiin. VAROITUS: TÄMÄ SAATTAA HAJOITTAA KAIKEN, JOTEN KÄYTÄ SITÄ VAROVASTI. ME EMME OLE VASTUUSSA VAHINGOISTA.
forge.configgui.removeErroringTileEntities=Poista virheitä heittävät palikkaentiteetit
forge.configgui.sortRecipies.tooltip=Asettamalla arvoksi tosi (true) voit aktivoida reseptien järjestelemisen jälkialustuksen jälkeen Forgen järjestelijällä. Tämä saattaa aiheuttaa synkronointiongelmia ristiriitaisissa resepteissä. MINECRAFT ON KÄYNNISTETTÄVÄ UUDELLEEN, JOS TÄTÄ MUUTETAAN PELIN SISÄLTÄ KÄSIN.
forge.configgui.sortRecipies=Järjestä reseptit
forge.configgui.zombieBabyChance.tooltip=Mahdollisuus, että zombi (tai sen alaluokka) on vauva. Antaa muuttaa zombien syntymismekaniikkaa.
forge.configgui.zombieBabyChance=Vauvazombien mahdollisuus
forge.configgui.zombieBaseSummonChance.tooltip=Zombien perusluomismahdollisuus. Sallii bonuszombien luontimekaniikan muuttamisen.
forge.configgui.zombieBaseSummonChance=Zombien kutsumismahdollisuus
forge.configgui.stencilbits=Ota käyttöön GL-stenciilibitit
forge.configgui.replaceBuckets=Käytä Forgen ämpärimallia
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=Sen modin ID, jolle haluat antaa omat asetukset.
forge.configgui.modID=Modin tunnus
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Muistista poistetut chunkit voidaan pitää välimuistissa nopeampaa lataamista varten, Määritä välimuistin koko (chunkkeina) tähän.
forge.configgui.dormantChunkCacheSize=Chunk-välimuistin koko
forge.configgui.enableModOverrides.tooltip=Aktivoi tämä asetus, jos haluat asettaa tietyille modeille eri asetukset.
forge.configgui.enableModOverrides=Aktivoi Modien Ohitukset
forge.configgui.maximumChunksPerTicket.tooltip=Tämä on maksimimäärä chunkkeja, jota yksittäinen lippu voi pakottaa.
forge.configgui.maximumChunksPerTicket=Maksimimäärä chunkkeja lippua kohden
forge.configgui.maximumTicketCount.tooltip=Tämä on määrä chunkkien latauspyyntöjä, jota yksittäinen modi saa tehdä.
forge.configgui.maximumTicketCount=Maksimimäärä lippuja modia kohden
forge.configgui.playerTicketCount.tooltip=Tämä on määrä lippuja, jotka voidaan asettaa pelaajalle modin sijasta. Tämä jaetaan kaikille modeille ja sen käyttö riippuu modeista.
forge.configgui.playerTicketCount=Maksimimäärä lippuja pelaajaa kohden
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Rajaton desimaaliluku
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Rajaton kokonaisluku
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Rajattu kokonaisluku
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chattin värinvalitsija
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Olen totuusarvo
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Nyt ymmärän että sinä haluat mainostaa sinun pesujauhetta. <*Lankaa*>Lankaa, pesujauhetta, mitä väliä? Voimme myydä kaikkea.<*Hyvä. No, minulla on paljon tätä lankaa. 122 tuhatta mailia sitä ja ajattelin jos mainostaisin sitä...*>No tietenkin! Kansallinen kampanja. Hyödyllisiä tavaroita, lankaa, ei ongelmaa siinä.<*Ah, mutta siinä onkin pulma, voit nähdä että huonon suunnitelun takia, 122 tuhatta mailia on kolmen tuuman pätkissä. Joten se ei ole hyödyllistä.*>No, se on meidän myyntipiste! Simpsoneiden yksittäisiä lankoja! Nyt lankaa! Helppo käsitellä, valmis leikkaus, Simpsonin yksittäisiä keisarilanganpätkiä! Juuri oikea koko!
fml.config.sample.imAString=Olen merkkijono
fml.config.sample.imAnInteger.tooltip=Sanoinko, että olen luku? Oh, näen.
fml.config.sample.imAnInteger=Olen kokonaisluku
fml.config.sample.integerList.tooltip=Kokonaislukulista, jolla ei ole maksimipituutta ja jota voi pidentää tai pienentää.
fml.config.sample.integerList=Peruskokonaislukulista
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Modin ID-valitsija
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=Ymmärrän
fml.configgui.gameRestartRequired=Ainakin yksi muutettu asetus vaatii Minecraftin uudelleenkäynnistyksen, jotta se tulisi voimaan.
fml.configgui.gameRestartTitle=Minecraftin uudelleenkäynnistys vaaditaan
fml.configgui.sampletext=Malliteksti
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Peru muutokset
fml.configgui.tooltip.default=[oletus: %s]
fml.configgui.tooltip.defaultNumeric=[alue: %s ~ %s, oletus: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modit
fml.menu.mods.normal=Tavallinen
fml.menu.mods.search=Hae:
fml.menu.modoptions=Modiasetukset...

item.forge.bucketFilled.name=%sämpäri

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s or below
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=between %s and %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Jatka
fml.button.open.mods.folder=Avaa modikansio
fml.button.open.file=Avaa %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Swim Speed
