#X-Generator: crowdin.com
commands.forge.usage=Käytä /forge <alikomento>. Alikomentoja ovat tps ja track
commands.forge.usage.tracking=Käytä /forge track <tyyppi> <kestoaika>. Hyväksytyt tyypit ovat te (Tile Entities). Kestoaika on oltava alle 60. 
commands.forge.tps.summary=%s \: Keskimääräinen päivityksen kesto\: %d ms. Keskimääräinen määrä päivityksiä sekunnissa\: %d

commands.forge.tracking.te.enabled=Palikkaentiteetin seuranta käytössä %d sekunnin ajan.
forge.texture.preload.warning=Varoitus\: Tekstuuri %s ei ole ennalta ladattu. Tämä aiheuttaa renderöintivirheitä\!
forge.client.shutdown.internal=Sammutetaan sisäistä palvelinta...
forge.update.newversion=Uusi Forge versio saatavilla\: %s
forge.update.beta.1=%sVAROITUS\: %sForge Beta
forge.update.beta.2=Suuria ongelmia voi syntyä, varmista ennen raportointia.

forge.configgui.forgeConfigTitle=Minecraft Forge Asetukset
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Täällä voit muokata asetuksia, jotka ovat forge.cfg\:ssä.
forge.configgui.ctgy.forgeGeneralConfig=Yleiset Asetukset
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Täällä voit muokata asetuksia, jotka ovat forgeChunkLoading.cfg\:ssä.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader oletusasetukset
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Täällä voit määrittää modikohtaiset asetukset, joita käytetään oletusasetusten sijasta.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modien Asetusten Ohitukset
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Tämä antaa sinun määrittää mod-kohtaisia asetuksia, jotka ohittavat oletusasetukset. Jos arvo on nolla kummassakaan kohdassa, kyseisen modin maailmanlatauskyky poistuu.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lisää uusi ohitus modille
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Hallitse taivaan värien sekoittamisaluetta, jos eri väriset taivaat eri biomeille ovat käytössä.
forge.configgui.biomeSkyBlendRange=Biomi Taivaan Sekoitus Alue
forge.configgui.clumpingThreshold.tooltip=Määrittää numeerisen rajan, jossa Paketilla 51 on etusija Pakettiin 52 verrattuna.
forge.configgui.clumpingThreshold=Pakettien yhdistämiskynnys
forge.configgui.disableVersionCheck.tooltip=Asettamalla arvoksi tosi (true), voit poistaa käytöstä Forgen versiontarkistusmekaniikan. Forge hakee pienen json tiedoston meidän palvelimiltamme versiotietoja varten. Jos haluat lisää tietoja, katso ForgeVersion-luokkaa githubissamme.
forge.configgui.disableVersionCheck=Poista käytöstä Forgen versiontarkistus
forge.configgui.enableGlobalConfig=Aktivoi globaalit asetukset
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Asettamalla arvoksi tosi (true), voit pakottaa kaatumisen siinä tapauksessa, että useampi kuin yksi palikka yrittää yhdistää samaan nestepalikkaan.
forge.configgui.forceDuplicateFluidBlockCrash=Pakota kaatuminen nestepalikan tuplaantuessa
forge.configgui.fullBoundingBoxLadders.tooltip=Asettamalla arvoksi tosi (true), tikkaita noustessa koko olennon törmäyslaatikko tarkastetaan tikkaiden varalta sen sijaan, että tarkastettaisiin vain se palikka missä olento on. Aiheuttaa huomattavia eroja mekaniikoissa, joten oletus on tavallisen Minecraftin mekaniikka.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Aseta tämän arvoksi tosi (true) poistaaksesi kaikki entiteetit, jotka heittävät virheitä päivitysmetodeistaan ilman palvelimen sammuttamista ja ongelman raportoimista kaatumislokiin. VAROITUS\: TÄMÄ SAATTAA HAJOITTAA KAIKEN, JOTEN KÄYTÄ SITÄ VAROVASTI. ME EMME OLE VASTUUSSA VAHINGOISTA.
forge.configgui.removeErroringEntities=Poista virheitä heittävät entiteetit
forge.configgui.removeErroringTileEntities.tooltip=Aseta tämän arvoksi tosi (true) poistaaksesi kaikki palikkaentiteetit, jotka heittävät virheitä päivitysmetodeistaan ilman palvelimen sammuttamista ja ongelman raportoimista kaatumislokiin. VAROITUS\: TÄMÄ SAATTAA HAJOITTAA KAIKEN, JOTEN KÄYTÄ SITÄ VAROVASTI. ME EMME OLE VASTUUSSA VAHINGOISTA.
forge.configgui.removeErroringTileEntities=Poista virheitä heittävät palikkaentiteetit
forge.configgui.sortRecipies.tooltip=Asettamalla arvoksi tosi (true) voit aktivoida reseptien järjestelemisen jälkialustuksen jälkeen Forgen järjestelijällä. Tämä saattaa aiheuttaa synkronointiongelmia ristiriitaisissa resepteissä. MINECRAFT ON KÄYNNISTETTÄVÄ UUDELLEEN, JOS TÄTÄ MUUTETAAN PELIN SISÄLTÄ KÄSIN.
forge.configgui.sortRecipies=Järjestä reseptit
forge.configgui.zombieBabyChance.tooltip=Mahdollisuus, että zombi (tai sen alaluokka) on vauva. Antaa muuttaa zombien syntymismekaniikkaa.
forge.configgui.zombieBabyChance=Vauvazombien mahdollisuus
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombien kutsumismahdollisuus
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=Sen modin ID, jolle haluat antaa omat asetukset.
forge.configgui.modID=Modin tunnus
forge.configgui.dormantChunkCacheSize.tooltip=Muistista poistetut chunkit voidaan pitää välimuistissa nopeampaa lataamista varten, Määritä välimuistin koko (chunkkeina) tähän.
forge.configgui.dormantChunkCacheSize=Chunk-välimuistin koko
forge.configgui.enableModOverrides.tooltip=Aktivoi tämä asetus, jos haluat asettaa tietyille modeille eri asetukset.
forge.configgui.enableModOverrides=Aktivoi Modien Ohitukset
forge.configgui.maximumChunksPerTicket.tooltip=Tämä on maksimimäärä chunkkeja, jota yksittäinen lippu voi pakottaa.
forge.configgui.maximumChunksPerTicket=Maksimimäärä chunkkeja lippua kohden
forge.configgui.maximumTicketCount.tooltip=Tämä on määrä chunkkien latauspyyntöjä, jota yksittäinen modi saa tehdä.
forge.configgui.maximumTicketCount=Maksimimäärä lippuja modia kohden
forge.configgui.playerTicketCount.tooltip=Tämä on määrä lippuja, jotka voidaan asettaa pelaajalle modin sijasta. Tämä jaetaan kaikille modeille ja sen käyttö riippuu modeista.
forge.configgui.playerTicketCount=Maksimimäärä lippuja pelaajaa kohden

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


