commands.forge.usage=Brûk /forge <subopdracht>
commands.forge.usage.tracking=Brûk /forge track <soarte> <tiid>. Jildige soarten binne ‘te’ (blokentiteiten). Tiid yn sekonden moat <\= 60 wêze.
commands.forge.usage.help=Brûk /help [opdracht] om tapassingen fan dy opdracht te sjen.
commands.forge.tps.summary=%s : Gemiddelde ticktiid: %d ms. Gemiddelde TPS: %d
commands.forge.tps.usage=Brûk /forge tps [diminsje]
commands.forge.gen.usage=Brûk /forge gen <x> <y> <z> <chunkoantal> [diminsje] [ynterval]
commands.forge.gen.dim_fail=Laden fan de wrâld fan diminsje %d mislearre. Opdracht beëinige.
commands.forge.gen.progress=Generaasjefoarútgong: %d/%d
commands.forge.gen.complete=Klear mei it laden fan %d nije chunks (fan de %d) foar diminsje %d.
commands.forge.gen.start=Begûn mei chunks laden fan %d yn in spiraal rûnom %d, %d yn diminsje %d.
commands.forge.entity.usage=Brûk /forge entity help foar mear ynformaasje oer entiteitsubopdrachten.
commands.forge.entity.list.usage=Brûk /forge entity list [filter] [diminsje] om entiteitsynformaasje te krijen dy’t lyk is oan it opsjonele filter.
commands.forge.entity.list.invalid=Dit filter komt net oerien mei alle entiteiten. Brûk /forge entity list foar in jildige list
commands.forge.entity.list.invalidworld=Kin wrâld fan diminsje %d net lade. Selektearje in jildige diminsje.
commands.forge.entity.list.none=Gjin entiteiten fûn.
commands.forge.entity.list.single.header=Entiteit: %s Totaal: %d
commands.forge.entity.list.multiple.header=Totaal: %d
commands.forge.setdim.usage=Brûk /forge setdim <entiteit> <diminsje> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=De selektearre entiteit (%s) is net jildich.
commands.forge.setdim.invalid.dim=De spesifisearre diminsje-identiteit (%d) is net jildich.
commands.forge.setdim.invalid.nochange=It selektearre entiteit (%s) is al yn de spesifisearre diminsje (%d).
commands.forge.dimensions.usage=Brûk /forge dimensions
commands.forge.dimensions.list=Diminsjes binne op dit stuit registrearre op type:

commands.forge.tracking.te.enabled=Folgjen fan blokentiteit ynskeakele foar %d sekonde(n).
commands.forge.tracking.entity.enabled=Folgjen fan entiteit ynskeakele foar %d sekonde(n).
commands.forge.tracking.usage=Brûk /forge track help foar mear ynformaasje oer folchsubopdrachten.
commands.forge.tracking.start.usage=Brûk /forge track start <te|entity> <tiid>
commands.forge.tracking.reset.usage=Brûk /forge track reset <te|entity>
commands.forge.tracking.reset=Tiidsgegevens fuortsmiten!
commands.forge.tracking.te.usage=Brûk /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Der binne noch gjin gegevens bewarre.
commands.tree_base.invalid_cmd=Unjildige subopdracht ‘%s’!
commands.tree_base.invalid_cmd.list_subcommands=Subopdracht ‘%s’ is net jildich! Beskikbere subopdrachten: %s
commands.tree_base.available_subcommands=Beskikbere subopdrachten: %s
forge.texture.preload.warning=Warskôging: tekatuer %s is net yn it foar laden. Dit feroarsaket renderflaters!
forge.client.shutdown.internal=Ynterne server wurdt ôfsluten…
forge.update.newversion=Nije Forge-ferzje beskikber: %s
forge.update.beta.1=%sWARSKÔGING: %sForge Beta
forge.update.beta.2=Der kinne grutte problemen barre. Kontrolearje dizze eardatsto se meldst.

forge.configgui.forgeConfigTitle=Minecraft Forge-konfiguraasje
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hjir kinsto de ynstellingen út forge.cfg wizigje.
forge.configgui.ctgy.forgeGeneralConfig=Algemiene ynstellingen
forge.configgui.ctgy.forgeClientConfig.tooltip=Ynstellingen yn forge.cfg dy’t allinnich betrekking hawwe op de lokale client. Meastentiids grafyske ynstellingen.
forge.configgui.ctgy.forgeClientConfig=Clientynstellingen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hjir kinsto de ynstellingen út forgeChunkLoading.cfg wizigje.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standertynstelling foar Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dit is wêr’tsto dyn oerskriuwbere mod-spesifike ynstellingen definiearje kinst dy’t yn stee fan de standertwearden brûkt wurde sille.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-oanpassingen
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Stiet dy ta om mod-spesifike ynstellingen te definiearjen dy’t de standertwearden oerskriuwe. In wearde fan nul yn in item skeakelet de chunkladermooglikheden fan dy mod út.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Foegje nije mod-oanpassing ta
forge.configgui.ctgy.VersionCheckConfig=Ynstellingen ferzjekontrôle

forge.configgui.biomeSkyBlendRange.tooltip=Bepaalt it berik fan luchtminging foar kleurde luchten yn klimaten.
forge.configgui.biomeSkyBlendRange=Klimaatluchtmingingsberik
forge.configgui.clumpingThreshold.tooltip=Bepaalt de drompel wêrby Packet51 boppe Packet52 ferkeazen wurdt.
forge.configgui.clumpingThreshold=Pakketgearfoegingsdrompel
forge.configgui.disableVersionCheck.tooltip=Set dit op ‘true’ om de ferzjekontrôle fan Forge út te skeakeljen. Forge freget in lyts JSON-bestân op fan ús server foar ferzjeynformaasje. Sjoch de klasse ForgeVersion fan ús GitHub foar mear ynformaasje.
forge.configgui.disableVersionCheck=Ferzjekontrôle Forge útskeakelje
forge.configgui.dimensionUnloadQueueDelay=Fertraging mei ûntladen fan diminsje
forge.configgui.dimensionUnloadQueueDelay.tooltip=De tiid yn ticks dy't de server wachtet mei it ûntladen fan in diminsje. Dit kin handich wêze wannear fluch diminsjes laden wurde moatte en ûntladen wurde, bygelyks by it smiten fan in oantal foarwerpen per sekonde troch in Netherportaal.
forge.configgui.enableGlobalConfig=Globale konfiguraasje ynskeakelje
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set dit op ‘true’ om in ûngelok te forsearjen as mear as ien blok har probearret te ferbinen mei deselde floeistof.
forge.configgui.forceDuplicateFluidBlockCrash=Forsearje ûngelok by duplikaasje fan floeistofblok
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Resepten sortearje
forge.configgui.zombieBabyChance.tooltip=Kâns dat in somby (of in subklasse derfan) in baby is. Sombyspawnmeganisme kin wizige wurde.
forge.configgui.zombieBabyChance=Kâns op sombybaby
forge.configgui.zombieBaseSummonChance.tooltip=Basissombyopropspawnkâns. Meganisme bonus-sombyoprop kin wizige wurde.
forge.configgui.zombieBaseSummonChance=Sombyopropkâns
forge.configgui.stencilbits=Skeakelje GL Stencil Bits yn
forge.configgui.replaceBuckets=Amermodel fan Forge brûke
forge.configgui.forgeCloudsEnabled=Brûk wolkenrenderer fan Forge
forge.configgui.forgeCloudsEnabled.tooltip=Skeakelet it troch de grafyske kaart flugger renderde wolken yn.
forge.configgui.forgeLightPipelineEnabled=Lichtpipeline fan Forge ynskeakele
forge.configgui.disableStairSlabCulling=Trap-/plaatculling útskeakelje.
forge.configgui.zoomInMissingModelTextInGui=Fergrutsje de tekst fan missende modellen yn de GUI
forge.configgui.disableStairSlabCulling.tooltip=Skeakelje dit yn asto, mei dyn boarnepakket, troch blokken hinne sjen wolst dy't oan treppen/platen grinze.
forge.configgui.alwaysSetupTerrainOffThread=Gethread chunks renderje forsearje
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Stean ta dat Forge alle chunkfernijingen oan de chunkfernijingstried oerjout. De FPS wurdt mooglik ferbettere, mar kin ek frjemde renderfertraging ferosrsaakje. Net oanrekommandearre foar kompjûters sûnder in protte rekkenkrêft.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=It Mod-ID dêr'tsto oerskriuwynstellingen foar definiearje wolst.
forge.configgui.modID=Mod-ID
forge.configgui.asyncChunkLoading=Asyngroan chunks lade
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Globaal tapasse
fml.configgui.confirmRestartMessage=Ik begryp it
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Faorbyldtekst
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Wiziging werom
fml.configgui.tooltip.default=[standert: %s]
fml.configgui.tooltip.defaultNumeric=[berik: %s ~ %s, standert: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normaal
fml.menu.mods.search=Sykje:
fml.menu.modoptions=Mod-opsjes…

item.forge.bucketFilled.name=%s amer

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=Do moatst de krekte ôfhinklikheden meinimme foar %s:
fml.messages.mod.missing.dependencies.missing=ûntbrekt
fml.messages.mod.missing.dependencies.compatible.with=Allinnich kompatibel mei %s
fml.messages.mod.missing.dependencies.requires=Fereasket %s
fml.messages.mod.missing.dependencies.you.have=do hast %s
fml.messages.mod.missing.dependencies.see.log=Sjoch ‘%s’ foar technyske ynformaasje.
fml.messages.mod.missing.dependencies.multiple=Guon mods misse mods wêr't se fan ôfhinklik binne.
fml.messages.mod.missing.dependencies.multiple.issues=Do moatst de krekte ôfhinklikheden meinimme foar de folgjende mods:
fml.messages.mod.missing.multiple=Der wiene %s flatermeldingen by it laden fan Minecraft
fml.messages.mod.wrongminecraft=De mods dy't yn de list hjirûnder stean wurkje net mei Minecraft-ferzje %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) fereasket Minecraft %s
fml.messages.mod.wrongminecraft.fix=Probearje in fernijing te finen of smyt %s fuort
fml.messages.mod.wrongminecraft.fix.multiple=Probearje in fernijing te finen of smyt dizze mods fuort
fml.messages.version.restriction.any=elke
fml.messages.version.restriction.lower.inclusive=%s of heger
fml.messages.version.restriction.lower.exclusive=heger as %s
fml.messages.version.restriction.upper.inclusive=%s of leger
fml.messages.version.restriction.upper.exclusive=leger as %s
fml.messages.version.restriction.bounded=tusken %s en %s
fml.messages.version.restriction.bounded.inclusive=tusken %s en %s (ynklusyf)
fml.messages.version.restriction.bounded.exclusive=tusken %s en %s (eksklusyf)
fml.messages.version.restriction.bounded.lowerexclusive=boppe %s en %s of leger
fml.messages.version.restriction.bounded.upperexclusive=%s of derboppe en ûnder %s

fml.button.continue=Trochgean
fml.button.open.mods.folder=Mods-map iepenje
fml.button.open.file=%s iepenje

forge.container.enchant.limitedEnchantability=Beheinde betsjoeningen
attribute.name.generic.reachDistance=Berikbere ôfstân
attribute.name.forge.swimSpeed=Swimsnelheid
