commands.forge.usage=Használat: /forge <alparancs>
commands.forge.usage.tracking=Használat: /forge track <típus> <időtartam>. Érvényes típusok: "te" (blokkentitások). Az időtartam legfeljebb 60 másodperc lehet.
commands.forge.usage.help=Használd a /help [parancsnév] parancsot, hogy segítséget kapj az adott parancs használatához.
commands.forge.tps.summary=%s : Átlagos tickidő: %d ms (%d tick másodpercenként)
commands.forge.tps.usage=Használat: /forge tps [dimenzió]
commands.forge.gen.usage=Használd a /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Nem sikerült betölteni a világot a %d dimenzióhoz, a feladat leállt.
commands.forge.gen.progress=A generálás előrehaladása: %d/%d
commands.forge.gen.complete=A generálás kész %d új darabokkal (%d-ból/-ből) a dimenzióért %d.
commands.forge.gen.start=A generálás elkezdése %d nagy darabokkal egy %d, %d körüli spirálban a(z) %d dimenzióban.
commands.forge.entity.usage=Használd a /forge entity help a többi információért az entitás al-parancsokhoz.
commands.forge.entity.list.usage=Használd a /forge entity list [filter] [dim] entitás információt kapni az összeillesztő szabadon opcionális szűrőt.
commands.forge.entity.list.invalid=Érvénytelen szűrő, nincs semmilyen entitás. Használd a /forge entity list a megfelelő listáért
commands.forge.entity.list.invalidworld=Nem tölthető be a világ a(z) %d dimenzióban. Kérlek, válaszd ki az érvényes dimenziót.
commands.forge.entity.list.none=Nem található entitás.
commands.forge.entity.list.single.header=Entitás: %s összes: %d
commands.forge.entity.list.multiple.header=Összesen: %d
commands.forge.setdim.usage=Használat: /forge setdim <entitás> <dimenzió> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=A kiválasztott entitás (%s) nem érvényes.
commands.forge.setdim.invalid.dim=A megadott dimenzióazonosító (%d) nem érvényes.
commands.forge.setdim.invalid.nochange=A kiválasztott entitás (%s) már a megadott dimenzióban van (%d).
commands.forge.dimensions.usage=Használat: /forge dimensions
commands.forge.dimensions.list=Jelenleg regisztrált dimenziók típus szerint:

commands.forge.tracking.te.enabled=Blokk Entitások figyelése aktiválva %d másodpercre.
commands.forge.tracking.entity.enabled=Entitáskövetés engedélyezve %d másodpercig.
commands.forge.tracking.usage=Használja a /forge track help a parancsok nyomon követéséhez.
commands.forge.tracking.start.usage=Használat: /forge track start <te|entity> <időtartam>
commands.forge.tracking.reset.usage=Használat: /forge track reset <te|entity>
commands.forge.tracking.reset=Az időzítési adat törölve!
commands.forge.tracking.te.usage=Használat: /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Nincs egy rögzített adat sem.
commands.tree_base.invalid_cmd=Érvénytelen al-parancs '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Érvénytelen al-parancs '%s'! Rendelkezésre álló al-parancsok: %s
commands.tree_base.available_subcommands=Elérhető alparancsok: %s
forge.texture.preload.warning=Figyelem: A(z) %s Textúra nem lett betöltve, ami megjelenítési hibákat okozhat!
forge.client.shutdown.internal=Integrált szerver leállítása...
forge.update.newversion=Új Forge verzió érhető el: %s
forge.update.beta.1=%s Figyelem: %s Béta Forge Verzió
forge.update.beta.2=Hibák előfordulhatnak, bizonyosodj meg felőle, hogy tényleg hiba e mielőtt jelentenéd.

forge.configgui.forgeConfigTitle=Minecraft Forge konfiguráció
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Itt tudod módosítani a forge.cfg beállításait.
forge.configgui.ctgy.forgeGeneralConfig=Általános beállítások
forge.configgui.ctgy.forgeClientConfig.tooltip=A forge.cfg-ben található beállításokat csak helyi kliensen használatosak. Általában ezek grafikai beállítások.
forge.configgui.ctgy.forgeClientConfig=Kliens beállításai
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Itt tudod módosítani a forgeChunkLoading.cfg beállításait.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunkbetöltő Alapbeállítások
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Itt tudod beállítani modonként a felülíró beállításokat, így ezeket fogja használni az alap beállítások helyett.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Felülbírálások
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Modonkénti felülírási beállításokat tudsz beállítani az alapértékek helyett. A nulla érték tejlesen kikapcsolja a chunk betöltési képességeit a kiválasztott modnak.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=Új Mod Felülbírálás Hozzáadása
forge.configgui.ctgy.VersionCheckConfig=Verzióellenőrzés beállításai

forge.configgui.biomeSkyBlendRange.tooltip=Az ég színének éghajlatonkénti elmosásának a távolságát módosító szám.
forge.configgui.biomeSkyBlendRange=Éghajlat Égi Színének Elmosási Távolsága
forge.configgui.clumpingThreshold.tooltip=A küszöbérték számát módosítja ami a 51. Packet-hez rendeli az 52. Packet helyett.
forge.configgui.clumpingThreshold=Packet Halmozási Küszöb
forge.configgui.disableVersionCheck.tooltip=Tedd "true"-ra hogy bekapcsold a forge verzió ellenőrzését, ami egy kis json fájlon keresztül történik a fájlszerverünkön keresztül. Részletekért lást a "ForgeVersion" nevű class fájlt a github oldalunkon.
forge.configgui.disableVersionCheck=Forge Verzióellenőrzés Kikapcsolása
forge.configgui.dimensionUnloadQueueDelay=Késleltetés a dimenzió visszatöltésekor
forge.configgui.dimensionUnloadQueueDelay.tooltip=Az idő tickekben a szerver vár egy dimenzió visszatöltéséig. Ez hasznos lehet a dimenziók gyors be- és visszatöltéséhez, pl. a nether portálon néhány másodpercenként dobott tárgyakat.
forge.configgui.enableGlobalConfig=Globális Konfiguráció Engedélyezése
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Engedélyezd ezt, hogy egy kényszerített crash-t okozz ha 1-nél több blokk ugyanarra a Folyadékra utal rá.
forge.configgui.forceDuplicateFluidBlockCrash=Folyadék blokk crash kényszerítése
forge.configgui.fullBoundingBoxLadders.tooltip=Engedélyezd ezt, hogy a minecraft az entititások hitboxát is ellenőrizze, ahelyett, hogy csak a blokkokéval vetné össze. Észrevehető változásokat okozhat 1-2 dologban, ugyanúgy mint a vanilla minecraft működésében is.
forge.configgui.fullBoundingBoxLadders=Teljes Határolódobozú Létrák
forge.configgui.removeErroringEntities.tooltip=Tedd ezt igazzá, hogy eltávolítsd azokat az entititásokat, amik hibát jeleznek az helyett, hogy bezárnák a szervert és kicrashelnék azt. FIGYELEM: TÖNKRE TEHET BÁRMIT, SEMMI FELELŐSSÉGET NEM VÁLLALUNK.
forge.configgui.removeErroringEntities=Hibás Entititások Eltávolítása
forge.configgui.removeErroringTileEntities.tooltip=Tedd ezt igazzá, hogy eltávolítsd azokat a Blokkentititásokat, amik hibát jeleznek az helyett, hogy crash hibát dobnának ki. FIGYELEM: TÖNKRE TEHET BÁRMIT, SEMMI FELELŐSSÉGET NEM VÁLLALUNK.
forge.configgui.removeErroringTileEntities=Hibás Blokkentititások Eltávolítása
forge.configgui.sortRecipies.tooltip=Tedd igazzá, hogy engedélyezd a késői recept rendezést a Forge recept rendező segítségével. Deszinkronizációt okozhat egyező receptek esetén. ÚJRA KELL INDÍTANI A MC-T HA A JÁTÉKON BELÜL VÁLTOZTATTAD MEG EZT A BEÁLLÍTÁST.
forge.configgui.sortRecipies=Receptek Rendezése
forge.configgui.zombieBabyChance.tooltip=Esély egy zombi(vagy olyan fajta) élőlény bébi lesz. Ezzel tudod módosítani a zombi spawnolási mechanikát.
forge.configgui.zombieBabyChance=Zombi Bébi Spawnolási Esély
forge.configgui.zombieBaseSummonChance.tooltip=Alap zombi spawnolási esély. Ezzel tudod személyre szabni a zombik spawnolási mechanikáját.
forge.configgui.zombieBaseSummonChance=Zombi Spawnolási Esélye
forge.configgui.stencilbits=Gl Stencil Bit-ek Engedélyezése
forge.configgui.replaceBuckets=A Forge Vödörmodellek használata
forge.configgui.forgeCloudsEnabled=Használja a Forge felhő-megjelenítőjét
forge.configgui.forgeCloudsEnabled.tooltip=Engedélyezi a feltöltő felhőgeometriát a GPU-nak a gyorsabb visszaadásért.
forge.configgui.forgeLightPipelineEnabled=Forge Light adatvonal engedélyezve
forge.configgui.disableStairSlabCulling=Lépcső/féllapok nem látható oldalainak kivágásának kikapcsolása.
forge.configgui.zoomInMissingModelTextInGui=A GUI hiányzó modellszövegének nagyítása
forge.configgui.disableStairSlabCulling.tooltip=Kapcsold be ezt ha átlátsz a lépcső/féllap blokkok mellet levő blokkokon a resource csomagoddal.
forge.configgui.alwaysSetupTerrainOffThread=Külön szálon futó chunkbetöltés erőltetése
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Engedélyezze a forge-ot, hogy a Chunk Update séma minden csomagos frissítését sorba állítsa. Jelentősen növelheti az FPS-t, de furcsa megjelenítési késést is okozhat. Nem ajánlott olyan számítógépek számára, amelyek nem rendelkeznek jelentős számú maggal.
forge.configgui.allowEmissiveItems=Kibocsátó Tárgyrajzolás Engedélyezése
forge.configgui.allowEmissiveItems.tooltip=Engedélyezi a tárgyak renderelésekor a kibocsátó quadok ellenőrzését, és rendes lerajzolásukat. Ez engedi, hogy a világító kockák ugyanúgy nézzenek ki tárgy formájukban, de ezzel együtt jár egy kis teljesítményvesztés.
forge.configgui.selectiveResourceReloadEnabled=Szelektív Erőforrás-betöltés Bekapcsolása
forge.configgui.selectiveResourceReloadEnabled.tooltip=Bekapcsolt állapotban ez a beállítás specifikus újratöltéseket felgyorsít (pl. nyelvváltás).

forge.configgui.modID.tooltip=A mod ID-je amit akarsz a felülíró beállítások definiálására.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Chunkok aszinkron betöltése
forge.configgui.asyncChunkLoading.tooltip=A chunkok betöltése a háttérben a játékosok számára, ezzel a szerverszálról levéve a terhet. Kikapcsolható chunktöltési hiba diagnosztizálásához.
forge.configgui.dormantChunkCacheSize.tooltip=A kitöltött chunkokat egy gyorsítótárba lehet helyezni a gyorsabb betöltődés érdekében. itt betudod állítani a tár méretét.
forge.configgui.dormantChunkCacheSize=Chunk Gyorsítótár Mérete
forge.configgui.enableModOverrides.tooltip=Engedélyezd ezt, hogy engedélyezd a modonkénti beállítások módosítását.
forge.configgui.enableModOverrides=Mod Felülbírálások Engedélyezése
forge.configgui.maximumChunksPerTicket.tooltip=Ez a maximum szám, amit egy darab chunk 1 db "ticket"-et tud kényszeríteni.
forge.configgui.maximumChunksPerTicket=Chunkonkénti "Ticket" Korlát
forge.configgui.maximumTicketCount.tooltip=Ez a szám ami a azoknak a chunkoknak a számát adja meg, amit 1 mod betölthet.
forge.configgui.maximumTicketCount=Mod "ticket" limit
forge.configgui.playerTicketCount.tooltip=A maximum "ticket" szám, amit 1 playerhez köthet a mod. Ezek az összes mod között megosztva vannak és használhatják is azokat.
forge.configgui.playerTicketCount=Játékos "Ticket" Korlát
forge.configgui.logCascadingWorldGeneration=Világ generálási naplózás
forge.configgui.logCascadingWorldGeneration.tooltip=Jelentkezzen a lépcsőzetes chunk termelési problémákkal a terep populációban.
forge.configgui.fixVanillaCascading=Javítás a zuhogó Vanilla
forge.configgui.fixVanillaCascading.tooltip=Javítás a különböző hibákat a vanillás világban, ami extra darabokat terhelhet. Ez megváltoztatja a világi világát a vanilliából. Ne jelentse a különbségeket, ha engedélyezve van.

fml.config.sample.basicDouble.tooltip=Egy Double tulajdonság határozatlan értékhatárral.
fml.config.sample.basicDouble=Korlátlan Double Érték
fml.config.sample.basicInteger.tooltip=Egy Integer tulajdonság határozatlan értékhatárral.
fml.config.sample.basicInteger=Korlátlan Integer Érték
fml.config.sample.basicString.tooltip=Egy alap String tulajdonság. Bármit beírhatsz ebbe a szövegdobozba.
fml.config.sample.basicString=Alap String
fml.config.sample.booleanList.tooltip=Egy Boolean érték lista max hossz nélkül amelyet lehet rövidíteni vagy hosszítani.
fml.config.sample.booleanList=Alap Boolean Lista
fml.config.sample.booleanListFixed.tooltip=Egy Boolean érték lista amelynek hosszúsága csak 8 lehet.
fml.config.sample.booleanListFixed=Fix Hosszúságú Boolean Lista
fml.config.sample.booleanListMax.tooltip=Egy Boolean érték lista amelynek max hosszúsága 10 lehet.
fml.config.sample.booleanListMax=Max Hosszúságú Boolean Lista
fml.config.sample.boundedDouble.tooltip=Egy double tulajdonság határozott értékhatárral.
fml.config.sample.boundedDouble=Korlátos Double Érték
fml.config.sample.boundedInteger.tooltip=Egy integer tulajdonság határozott értékhatárral.
fml.config.sample.boundedInteger=Korlátos Integer Érték
fml.config.sample.chatColorPicker.tooltip=Egy speciális tulajdonság ami lehetővé teszi, hogy a felhasználó betűszínkódot választhasson ki.
fml.config.sample.chatColorPicker=Chatszín választó
fml.config.sample.ctgy.lists.tooltip=Többféle Array-Tulajdonságú irányítást biztosít.
fml.config.sample.ctgy.lists=Példa Array Vezérlő
fml.config.sample.ctgy.numbers.tooltip=Listázási lehetőséget biztosít a különböző Numerikus objektumok kezelésére.
fml.config.sample.ctgy.numbers=Példa Numerikus Irányítók
fml.config.sample.ctgy.strings.tooltip=Listázási lehetőséget biztosít a különböző String objektumok kezelésére.
fml.config.sample.ctgy.strings=Példa String Irányítók
fml.config.sample.cycleString.tooltip=Egy String érték tulajdonság amelynek konkrét értékei vannak egy listában amelyeken végig lehet görgetni.
fml.config.sample.cycleString=String Érték Tekerése
fml.config.sample.doubleList.tooltip=Egy Double érték lista max hossz nélkül amelyet lehet rövidíteni vagy hosszítani.
fml.config.sample.doubleList=Alap Double Érték Lista
fml.config.sample.doubleListBounded.tooltip=Egy Double érték lista konkrét értékhatárokkal.
fml.config.sample.doubleListBounded=Double Érték Lista Értékhatárokkal
fml.config.sample.doubleListFixed.tooltip=Egy Double érték lista amelynek hosszúsága csak 10 lehet.
fml.config.sample.doubleListFixed=Fix Hosszúságú Double Érték Lista
fml.config.sample.doubleListMax.tooltip=Egy Double érték lista amelynek max hosszúsága 15 lehet.
fml.config.sample.doubleListMax=Max Hosszúságú Double Érték Lista
fml.config.sample.imABoolean.tooltip=Jah, kb ennyi vagyok... Egy Boolean érték kezelő.
fml.config.sample.imABoolean=Én egy Boolean Érték vagyok
fml.config.sample.imADouble.tooltip=Kettő van belőlem. Vagy egyszerre dolgozom a CIA-nak és a KGB-nek. Nem biztos.
fml.config.sample.imADouble=Én egy Double Érték vagyok
fml.config.sample.imAString.tooltip=Ahan. Már értem, hogy csak a mosóporod akarod reklámozni.\n<*String.*> \nString, mosópor, mi a különbség? Bármit el tudunk adni. \n<*Rendben. Van egy nagy adag fonalam, 122,000 mérföldnyi pontosan, amelyet én szereztem, és azthittem ha reklámozom akkor...*> \nTermészetesen! Egy nemzetközi kampány. A fonal hasznos dolog, nincs itt semmi baj. \n<*Ah, de amint látod van egy kis gubanc. A rossz tervezés miatt a 122,000 mérföldnyi fonal 3 inchnyi távolságban van. Szóval, nem valami hasznos.*> \nPontosan ez az eladási lényeg! SIMPSON KÜLÖNÁLLÓ FONALAI A MOST FONAL! VÁGÁSRA KÉSZ, KÖNNYŰ KEZELNI, SIMPSON EGYEDI CSÁSZÁRI FONALAIT - CSAK A JÓ HOSSZÚSÁGBAN!
fml.config.sample.imAString=Én egy String Érték vagyok
fml.config.sample.imAnInteger.tooltip=Mondtam már, hogy egy Integer vagyok? Ja, látom.
fml.config.sample.imAnInteger=Én egy Integer Érték vagyok
fml.config.sample.integerList.tooltip=Egy Integer érték lista max hossz nélkül amelyet lehet röviditeni vagy hosszítani.
fml.config.sample.integerList=Alap Integer Lista
fml.config.sample.integerListBounded.tooltip=Egy Integer érték lista konkrét értékhatárokkal.
fml.config.sample.integerListBounded=Integer Lista Értékhatárokkal
fml.config.sample.integerListFixed.tooltip=Egy Integer érték lista amelynek a hosszúsága csak 10 lehet.
fml.config.sample.integerListFixed=Fix Hosszúságú Integer Érték Lista
fml.config.sample.integerListMax.tooltip=Egy Integer érték lista amelynek max hossza 15.
fml.config.sample.integerListMax=Max hosszúságú Integer Lista
fml.config.sample.modIDSelector.tooltip=Egy speciális tulajdonság, amely lehetővé teszi, hogy kiválassz egy mod ID-t a telepitett modok közül. Sok lehetőség van arra, hogy kevés kóddal ezt mire lehetne használni: éghajlatok kiválasztására, entititások kiválasztására, tárgyak vagy blokkok kiválasztására, stb.
fml.config.sample.modIDSelector=Mod ID Kiválasztó
fml.config.sample.patternString.tooltip=Egy String érték tulajdonság amelyet egy Forma objektummal érvényesítettek.
fml.config.sample.patternString=Formaellenőrzött String Érték
fml.config.sample.sliderDouble.tooltip=Egy Double érték tulajdonság konkrét értékhatárokkal amelyeket egy csúszkával állíthatsz be.
fml.config.sample.sliderDouble=Double érték Csúszka
fml.config.sample.sliderInteger.tooltip=Egy Integer érték tulajdonság konkrét értékhatárokkal amelyeket egy csúszkával állíthatsz be.
fml.config.sample.sliderInteger=Integer Csúszka
fml.config.sample.stringList.tooltip=Egy alap String lista érvényesítés nélkül.
fml.config.sample.stringList=Alap String Lista
fml.config.sample.stringListFixed.tooltip=Egy String érték lista amelynek a hosszúsága csak 7 lehet.
fml.config.sample.stringListFixed=Fix Hosszúságú String Lista
fml.config.sample.stringListMax.tooltip=Egy String érték lista amelynek max hossza 15 lehet.
fml.config.sample.stringListMax=Maximális Hosszúságú String Lista
fml.config.sample.stringListPattern.tooltip=Egy String érték lista amely egy Forma objektum használatával érvényesít minden értéket.
fml.config.sample.stringListPattern=Formaellenőrzött String Érték Lista
fml.config.sample.stringListCustom=Egyéni bejegyzések listája
fml.config.sample.title=Ez csak a vezérlőelemek kipróbálására szolgál. A beállítások nem lesznek elmentve.

fml.configgui.applyGlobally=Globálisan érvényesít
fml.configgui.confirmRestartMessage=Értettem
fml.configgui.gameRestartRequired=Egy vagy több beállítás megváltoztatása a Minecraft újraindítását igényli.
fml.configgui.gameRestartTitle=A Minecraft újraindítása szükséges
fml.configgui.sampletext=Mintaszöveg
fml.configgui.tooltip.addNewEntryAbove=Új bejegyzés hozzáadása
fml.configgui.tooltip.applyGlobally=Változások visszavonása vagy alapértékekre való visszaállítás.
fml.configgui.tooltip.removeEntry=Bejegyzés eltávolítása
fml.configgui.tooltip.resetAll=Minden beállítás alapértékre állítása. Ha a globális ellenőrző doboz be van jelölve akkor az almenük beállításai is alapértékre állnak.
fml.configgui.tooltip.resetToDefault=Alapértékek visszaállítása
fml.configgui.tooltip.undoAll=Minden beállítás visszavonása. Ha a globális ellenőrző doboz be van jelölve akkor az almenük beállításai is visszaállítódnak.
fml.configgui.tooltip.undoChanges=Változások elvetése
fml.configgui.tooltip.default=[alapértelmezett: %s]
fml.configgui.tooltip.defaultNumeric=[távolság: %s ~ %s, alapérték: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modok
fml.menu.mods.normal=Normál
fml.menu.mods.search=Keresés:
fml.menu.modoptions=Mod Beállítások...

item.forge.bucketFilled.name=%s Vödör

fml.messages.mod.missing.dependencies=A(z) %s használatához más mod(ok)ra is szükség van.
fml.messages.mod.missing.dependencies.fix=Tedd be vagy távolítsd el a következő modokat: %s.
fml.messages.mod.missing.dependencies.compatibility=Telepítened kell a megfelelő függőségeket %s használatához:
fml.messages.mod.missing.dependencies.missing=hiányzik
fml.messages.mod.missing.dependencies.compatible.with=Csak %s-val/-vel kompatibilis
fml.messages.mod.missing.dependencies.requires=Szükséges %s
fml.messages.mod.missing.dependencies.you.have=neked %s van
fml.messages.mod.missing.dependencies.see.log=Lásd: '%s', technikai információkért.
fml.messages.mod.missing.dependencies.multiple=Bizonyos modok hiányoznak a függő modokhoz.
fml.messages.mod.missing.dependencies.multiple.issues=A következő modoknak megfelelő függőségeket kell tartalmaznia:
fml.messages.mod.missing.multiple=%s hiba a Minecraft betöltésekor
fml.messages.mod.wrongminecraft=Az alább felsorolt modok nem futtathatók a(z) %s Minecraft verzióban
fml.messages.mod.wrongminecraft.requirement=%s (%s) a Minecraft %s verzióját igényli
fml.messages.mod.wrongminecraft.fix=Megpróbál keresni egy frissítést vagy eltávolítani %s-et
fml.messages.mod.wrongminecraft.fix.multiple=Megpróbál keresni egy frissítést vagy eltávolítani ezeket a modokat
fml.messages.version.restriction.any=minden
fml.messages.version.restriction.lower.inclusive=%s vagy magasabb
fml.messages.version.restriction.lower.exclusive=magasabb, mint %s
fml.messages.version.restriction.upper.inclusive=%s vagy alacsonyabb
fml.messages.version.restriction.upper.exclusive=alacsonyabb, mint %s
fml.messages.version.restriction.bounded=%s és %s között
fml.messages.version.restriction.bounded.inclusive=%s és %s között (beleértve)
fml.messages.version.restriction.bounded.exclusive=%s és %s között (kizárólagos)
fml.messages.version.restriction.bounded.lowerexclusive=%s fölött, és %s vagy lent
fml.messages.version.restriction.bounded.upperexclusive=%s vagy annál magasabb, és %s alatt

fml.button.continue=Folytatás
fml.button.open.mods.folder=Modok mappájának megnyitása
fml.button.open.file=%s megnyitása

forge.container.enchant.limitedEnchantability=Korlátozott varázs képesség
attribute.name.generic.reachDistance=Elért távolság
attribute.name.forge.swimSpeed=Úszási sebesség
