commands.forge.usage=Usa /forge <sottocomando>
commands.forge.usage.tracking=Sintassi: /forge track <type> <duration>. I tipi validi sono le "te" ("tile entity"). La durata in secondi deve essere maggiore o uguale a 60.
commands.forge.usage.help=Usa help [command] per visualizzare gli utilizzi per quel comando.
commands.forge.tps.summary=%s : Tempo medio dei tick: %d ms. TPS medi: %d
commands.forge.tps.usage=Usa /forge tps [dimensione]
commands.forge.gen.usage=Usa /forge gen <x> <y> <z> <chunkCount> [dimensione] [intervallo]
commands.forge.gen.dim_fail=Errore nel caricare il mondo per dimensione %d, richiesta cancellata.
commands.forge.gen.progress=Progresso di generazione: %d/%d
commands.forge.gen.complete=Finito di generare %d nuovi chunk (oltre %d) per dimensioni di %d.
commands.forge.gen.start=Iniziata la generazione %d chunks a spirale intorno %d, %d nella dimensione %d.
commands.forge.entity.usage=Usa il comando /forge entity help per ulteriori informazioni sui sottocomandi per le entità.
commands.forge.entity.list.usage=Usa /forge lista entità [filter] [dim] per ottenere informazioni sulle entità corrispondenti al filtro opzionale.
commands.forge.entity.list.invalid=Filtro non valido, non corrisponde con alcuna entità. Usa /forge lista entità per una lista corretta
commands.forge.entity.list.invalidworld=Non si è potuto caricare un mondo per dimensioni %d. Selezionare dimensioni valide.
commands.forge.entity.list.none=Nessuna entità trovato.
commands.forge.entity.list.single.header=Entità: %s Totale: %d
commands.forge.entity.list.multiple.header=Totale: %d
commands.forge.setdim.usage=Usa /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=L'entità selezionata (%s) non è valida.
commands.forge.setdim.invalid.dim=L'ID di dimensione specificato (%d) non è valido.
commands.forge.setdim.invalid.nochange=L'entità selezionata (%s) è già nella dimensione specificata (%d).
commands.forge.dimensions.usage=Usa dimensioni /forge
commands.forge.dimensions.list=Dimensioni attualmente registrati dal tipo:

commands.forge.tracking.te.enabled=Il tracciamento delle "tile entity" è stato abilitato per %d secondi
commands.forge.tracking.entity.enabled=Tracciamento entità abilitato per %d secondi.
commands.forge.tracking.usage=Usa /forge traccia aiuto per ulteriori informazioni sui sottocomandi di tracciamento.
commands.forge.tracking.start.usage=Usa /forge traccia inizio <te|entity> <duration>
commands.forge.tracking.reset.usage=Usa /forge traccia reset <te|entity>
commands.forge.tracking.reset=I dati del tempo sono stati cancellati!
commands.forge.tracking.te.usage=Usa /forge traccia te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Nessuno dato ancora registrato.
commands.tree_base.invalid_cmd=Sottocomando non valido '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Sottocomando non valido '%s'! Disponibili sottocomando: %s
commands.tree_base.available_subcommands=Disponibili SottoComandi: %s
forge.texture.preload.warning=Attenzione: la texture %s non è pre-caricata e causerà errori di resa grafica!
forge.client.shutdown.internal=Arresto del server interno...
forge.update.newversion=È disponibile una nuova versione di Forge: %s
forge.update.beta.1=%sATTENZIONE: %sForge Beta
forge.update.beta.2=Potrebbero verificarsi seri problemi. Controlla prima di segnalare.

forge.configgui.forgeConfigTitle=Configurazione di Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Qui puoi modificare le impostazioni contenute nel file forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Impostazioni generali
forge.configgui.ctgy.forgeClientConfig.tooltip=Le impostazioni nel forge.cfg che riguardano solamente il client locale. Solitamente le impostazioni grafiche.
forge.configgui.ctgy.forgeClientConfig=Impostazioni del client
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Qui puoi modificare le impostazioni contenute nel file forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Impostazioni predefinite di Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Qui puoi definire le impostazioni specifiche per le mod che verranno utilizzate al posto di quelle predefinite.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Impostazioni di sostituzione per le mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Ti permette di definire le impostazioni specifiche per le mod che verranno utilizzate al posto di quelle predefinite. Un valore pari a zero in qualunque campo disabiliterà le capacità di caricamento dei chunk di quella mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Aggiungi Nuova Mod Sustitutiva
forge.configgui.ctgy.VersionCheckConfig=Impostazioni di controllo della versione

forge.configgui.biomeSkyBlendRange.tooltip=Controlla la gamma di miscela per i cieli colorati dei biomi.
forge.configgui.biomeSkyBlendRange=Gamma di miscela dei cieli dei biomi
forge.configgui.clumpingThreshold.tooltip=Controlla la soglia numerica in cui Packet51 è preferito a Packet52.
forge.configgui.clumpingThreshold=Soglia di raggruppamento dei pacchetti
forge.configgui.disableVersionCheck.tooltip=Imposta su "true" per disabilitare il controllo di versione di Forge. Forge consulta un piccolo file in JSON nel nostro server per le informazioni sulla versione. Per maggiori informazioni, consulta la classe ForgeVersion nel nostro github.
forge.configgui.disableVersionCheck=Disabilita il controllo di versione di Forge
forge.configgui.dimensionUnloadQueueDelay=Ritardo durante il caricamento dimensioni
forge.configgui.dimensionUnloadQueueDelay.tooltip=Il tempo in gradi che il servere attenderà fino al caricamento di una dimensione. Può essere utile quando si caricano e scaricano dimensioni, come ad esempio lanciando elementi attraverso un portale del nether per molte volte al secondo.
forge.configgui.enableGlobalConfig=Abilita la configurazione globale
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Imposta su "true" per forzare un crash se più di un blocco tenta di unirsi allo stesso fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Rappodia la forza di rottura di un blocco fluido
forge.configgui.fullBoundingBoxLadders.tooltip=Impostalo su true per controllare tutte le collisioni di entità del rettangolo ler le scale di fronte a solo un blocco in cui si trovano. Causa differenze identificabili in meccaniche dei conportamenti predefiniti in vanilla.
forge.configgui.fullBoundingBoxLadders=Scale Scatola Rettangolare Pieno
forge.configgui.removeErroringEntities.tooltip=Impostarlo a true per rimuovere qualsiasi entità che genera un errore nel suo metodo di aggiornamento invece di chiudere il server e segnalare un crash log. STATE ATTENTI QUESTO POTREBBE ROVINARE TUTTO, USATELO CON MODERAZIONE NON SIAMO RESPONSABILI PER DANNI.
forge.configgui.removeErroringEntities=Rimuovere le entità con errori
forge.configgui.removeErroringTileEntities.tooltip=Impostarlo a true per rimuovere qualsiasi TileEntity che genera un errore nel suo metodo di aggiornamento invece di chiudere il server e segnalare un crash log. STATE ATTENTI QUESTO POTREBBE ROVINARE TUTTO, USATELO CON MODERAZIONE NON SIAMO RESPONSABILI PER DANNI.
forge.configgui.removeErroringTileEntities=Rimuovi le Tile Entities con errori
forge.configgui.sortRecipies.tooltip=Impostalo su true per abilitare la post inizializzazione per i crafting di ricette usando il selezionatore Forge. Potrebbe causare desincronizzazione sulle ricette in conflitgo. RIAVVIARE MINECRAFT IN CASO DI MODIFICA DELLE CONFIGURAZIONI GUI.
forge.configgui.sortRecipies=Ordina le ricette
forge.configgui.zombieBabyChance.tooltip=Probabilità di generare uno baby Zombie (o derivati). Cambierà il metodo di generazione degli Zombie.
forge.configgui.zombieBabyChance=Probabilità di Baby Zombie
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie che aggiunge la possibilità di spawn. Permette di cambiare le meccaniche di spawn bonus degli zombie.
forge.configgui.zombieBaseSummonChance=Possibilità evocazione zombi
forge.configgui.stencilbits=Abilita il Bit di GL Stencil
forge.configgui.replaceBuckets=Utilizzare la modalità secchiello di Forge
forge.configgui.forgeCloudsEnabled=Usa il renderizzatore delle nubi di Forge
forge.configgui.forgeCloudsEnabled.tooltip=Abilita il caricamento della geometria delle nubi alla renderizzazione più veloce della GPU.
forge.configgui.forgeLightPipelineEnabled=Luce Cavi di Forge Abilitata
forge.configgui.disableStairSlabCulling=Disabilita l'abbattimento di Scale/Lastre.
forge.configgui.zoomInMissingModelTextInGui=Ingrandisci il modello di testo mancante nella GUI
forge.configgui.disableStairSlabCulling.tooltip=Abilita la vista attraverso i blocchi toccando scale/lastre con il tuo pacchetto di risorse.
forge.configgui.alwaysSetupTerrainOffThread=Forza il rendering del chunk
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Abilita Forge per calmare i caricamenti dei chunk al thread di Aggiornamento Chunk. Può aumentare significativamente gli FPS, causando strani lag di rendering. Non raccomandato per computer senza un significativo numero di nuclei disponibili.
forge.configgui.allowEmissiveItems=Consenti caricamento degli item emissivo
forge.configgui.allowEmissiveItems.tooltip=Abilita il caricamento degli item a individuare quad emissivi e disegnarli propriamente. Questo da la possibilità a i blocchi luminosi di essere visti nella stessa forma item, ma incorre un piccolo abbassamento delle prestazioni.
forge.configgui.selectiveResourceReloadEnabled=Abilita caricamento di risorse selettive
forge.configgui.selectiveResourceReloadEnabled.tooltip=Quando abilitato, esegue compiti specifici di ricaricamento come il cambiamento della lingua più veloce da eseguire.

forge.configgui.modID.tooltip=La modalità ID per cui si desidera definire le impostazioni.
forge.configgui.modID=ID della Mod
forge.configgui.asyncChunkLoading=Desincronizza Caricamento Chunk
forge.configgui.asyncChunkLoading.tooltip=Carica i chunk in maniera asincrona per i giocatori, riducendo il caricamento sul thread del server. Può essere disabilitato per permettere la risoluzione dei problemi di caricamento dei chunk.
forge.configgui.dormantChunkCacheSize.tooltip=I chunk non caricati possono essere mantenuti nella cache dormiente per tempi di caricamento più veloci. Specifica la taglia (in chunk) di questa cache qui.
forge.configgui.dormantChunkCacheSize=Taglia Cache Dormiente Chunk
forge.configgui.enableModOverrides.tooltip=Abilita questa impostazione per permettere alle impostazioni personalizzate per la modalità di essere definite.
forge.configgui.enableModOverrides=Abilitare Modalità Sostituzione
forge.configgui.maximumChunksPerTicket.tooltip=Questo è il massimo numero di chunk forzabili da un singolo ticket.
forge.configgui.maximumChunksPerTicket=Limite Chunk Per Ticket
forge.configgui.maximumTicketCount.tooltip=Questo è il numero di richieste di caricamento chunk permessi dalla modalità.
forge.configgui.maximumTicketCount=Limite Modalità Ticket
forge.configgui.playerTicketCount.tooltip=Il numero di ticket assegnabili a giocatore per una modalità. Ciò è condiviso attraverso tutte le modalità ed il suo utilizzo dipende dalla modalità.
forge.configgui.playerTicketCount=Limite Ticket Giocatore
forge.configgui.logCascadingWorldGeneration=Log Generazione Mondo Cadente
forge.configgui.logCascadingWorldGeneration.tooltip=Problematiche di generazione del chunk cadente durante la popolazione del terreno.
forge.configgui.fixVanillaCascading=Fix Caduta Vanilla
forge.configgui.fixVanillaCascading.tooltip=Risolve vari bug dei mondo generati in Vanilla che causano chunk aggiuntivi da caricare. Questo CAMBIERÀ la generazione mondi dalla Vanilla. Non riporta differenze se è abilitato.

fml.config.sample.basicDouble.tooltip=Una doppia proprietà senza limiti definiti.
fml.config.sample.basicDouble=Doppia Illimitata
fml.config.sample.basicInteger.tooltip=Una proprietà intera senza limiti definiti.
fml.config.sample.basicInteger=Intera Illimitata
fml.config.sample.basicString.tooltip=Una proprietà di stringa di base. L'utente può inserire tutto in questa barra di testo.
fml.config.sample.basicString=Stringa base
fml.config.sample.booleanList.tooltip=Un valore booleano riportate senza lunghezza max e può essere allungato o accorciato.
fml.config.sample.booleanList=Elenco Base di Boolean
fml.config.sample.booleanListFixed.tooltip=Un elenco booleano che ha una lunghezza fissa di 8.
fml.config.sample.booleanListFixed=Elenco booleano di lunghezza fissa
fml.config.sample.booleanListMax.tooltip=Una lista booleana che ha una lunghezza max di 10.
fml.config.sample.booleanListMax=Lunghezza max booleano elenco
fml.config.sample.boundedDouble.tooltip=Una proprietà doppia con limiti definiti.
fml.config.sample.boundedDouble=Doppio delimitata
fml.config.sample.boundedInteger.tooltip=Proprietà integer con limiti definiti.
fml.config.sample.boundedInteger=Valore Integer delimitata
fml.config.sample.chatColorPicker.tooltip=Una proprietà speciale che permette all'utente di selezionare un codice di colore del tipo di carattere.
fml.config.sample.chatColorPicker=Selettore colore chat
fml.config.sample.ctgy.lists.tooltip=Fornisce una varietà di controlli di proprietà di matrice con cui giocare.
fml.config.sample.ctgy.lists=Esempio di controlli di matrice
fml.config.sample.ctgy.numbers.tooltip=Fornisce un elenco dei controlli numerici per giocare con.
fml.config.sample.ctgy.numbers=Esempio di controlli numerici
fml.config.sample.ctgy.strings.tooltip=Fornisce un elenco di diversi controlli di tipo stringa con cui giocare.
fml.config.sample.ctgy.strings=Esempio di controlli di stringa
fml.config.sample.cycleString.tooltip=Una proprietà di stringa contenente un elenco definito di valori validi che possono essere pedalato attraverso.
fml.config.sample.cycleString=Valore String del ciclo
fml.config.sample.doubleList.tooltip=Una doppia lista con nessuna lunghezza max e può essere allungato o accorciato.
fml.config.sample.doubleList=Elenco di doppia base
fml.config.sample.doubleListBounded.tooltip=Una doppia lista con limiti di valore specifico.
fml.config.sample.doubleListBounded=Doppia lista con i limiti del valore
fml.config.sample.doubleListFixed.tooltip=Un elenco doppio che ha una lunghezza fissa di 10.
fml.config.sample.doubleListFixed=Lunghezza fissa doppia lista
fml.config.sample.doubleListMax.tooltip=Una lista doppia che ha una lunghezza massima di 15.
fml.config.sample.doubleListMax=Max lunghezza doppia lista
fml.config.sample.imABoolean.tooltip=Sì, che è praticamente tutto... Io sono un controllo booleano.
fml.config.sample.imABoolean=Sono un booleano
fml.config.sample.imADouble.tooltip=Ci sono due di me. O forse io lavoro per la CIA e KGB. Non sono sicuro.
fml.config.sample.imADouble=Sono un Double
fml.config.sample.imAString.tooltip=Aah. Adesso capisco che vuoi che ti pubblicizziamo il tuo detersivo in polvere.\n<*String.*> \nString, detersivo in polvere, qual'è la differenza? Possiamo vendere tutto.\n<*Bene. Beh ho questa grande quantità di string, 122,000 miglia per essere esatti, che ho ereditato e ho pensato che se lo avessi pubblicizzato...*>\nCertamente! Una campagna nazionale. Cose utili, string, nessun problema li.\n<*Ah, ma c'è un intoppo, vedi. Per disorganizzazione, le 122,000 miglia sono tre pollici in lunghezza. Quindi non è molto utile.*>\nBeh, quello è il nostro punto vendita! LE STRINGETTES INDIVIDUALI DI SIMPSON! LA STRING DI ADESSO! PRONTO TAGLIA, FACILE DA GESTIRE, LE STRINGETTE IMPERIALI E INDIVIDUALI DI SIMPSON - SEMPLICEMENTE LA GIUSTA LUNGHEZZA!
fml.config.sample.imAString=Sono una stringa
fml.config.sample.imAnInteger.tooltip=Ho detto che sono un numero intero? Oh, lo so.
fml.config.sample.imAnInteger=Sono un Integer
fml.config.sample.integerList.tooltip=Una lista di numeri interi con una non massima lunghezza e può essere allungata o accorciata.
fml.config.sample.integerList=Elenco di numeri interi di base
fml.config.sample.integerListBounded.tooltip=Una lista di numeri interi con limiti di valore specifico.
fml.config.sample.integerListBounded=Una lista di numeri interi con limiti di valore
fml.config.sample.integerListFixed.tooltip=Una lista di numeri interi che ha una lunghezza fissa di 10.
fml.config.sample.integerListFixed=Lunghezza fissa di una lista di numeri interi
fml.config.sample.integerListMax.tooltip=Una lista di numeri interi che ha una lunghezza massima di 15.
fml.config.sample.integerListMax=Massima Lunghezza Lista Integer
fml.config.sample.modIDSelector.tooltip=Una proprietà speciale che permette all'utente di selezionare un ID mod da un elenco di tutti i mods installati. Ci sono molte possibilità per come questo potrebbe essere utilizzato con un po' di codice personalizzato: selezionando biomi, selezione di entità, selezionando gli elementi, selezionare blocchi, ecc.
fml.config.sample.modIDSelector=Selettore dell'ID della mod
fml.config.sample.patternString.tooltip=Una proprietà di stringa che viene convalidata utilizzando un oggetto modello.
fml.config.sample.patternString=Modello convalidato stringa
fml.config.sample.sliderDouble.tooltip=Una proprietà doppia con limiti definiti utilizzando un controllo slider.
fml.config.sample.sliderDouble=Cursore Double
fml.config.sample.sliderInteger.tooltip=Una proprietà di numeri interi con limiti definiti utilizzando un controllo slider.
fml.config.sample.sliderInteger=Scorritore di numeri
fml.config.sample.stringList.tooltip=Un elenco di stringa di base senza alcuna convalida.
fml.config.sample.stringList=Lista Stringhe Base
fml.config.sample.stringListFixed.tooltip=Una lista di stringhe che ha lunghezza di 7.
fml.config.sample.stringListFixed=Lista Stringhe Lunghezza Fissata
fml.config.sample.stringListMax.tooltip=Una lista di stringhe ha una lunghezza massima di 15.
fml.config.sample.stringListMax=Massima Lunghezza Lista Stringhe
fml.config.sample.stringListPattern.tooltip=Una lista di stringhe che valida ogni valore usando un oggetto Modello.
fml.config.sample.stringListPattern=Lista Stringhe Modello Validate
fml.config.sample.stringListCustom=Elenco Entrate Personalizzate
fml.config.sample.title=Questo è per giocare con il comportamento GUI Configurata. Le modifiche non sono salvate.

fml.configgui.applyGlobally=Applica globalmente
fml.configgui.confirmRestartMessage=Ho capito
fml.configgui.gameRestartRequired=Una o più impostazioni modificate richiedono il riavvio di Minecraft prima di essere effettive.
fml.configgui.gameRestartTitle=Riavvio Minecraft Richiesto
fml.configgui.sampletext=Testo d'esempio
fml.configgui.tooltip.addNewEntryAbove=Aggiungi Nuova Entrata Altrove
fml.configgui.tooltip.applyGlobally=Applica Annullamento Modifiche o Resetta a Predefinito globalmente.
fml.configgui.tooltip.removeEntry=Rimuovi Entrata
fml.configgui.tooltip.resetAll=Resetta Tutto a Predefinito. Se la selezione Applica globalmente ha valori controllati sugli schermi figli sarà anche resettato.
fml.configgui.tooltip.resetToDefault=Resetta a Predefinito
fml.configgui.tooltip.undoAll=Annulla Tutte le Modifiche. Se la selezione Applica globalmente modifica le schermate figlie sarà anche annullata.
fml.configgui.tooltip.undoChanges=Annulla modifiche
fml.configgui.tooltip.default=[impostazione predefinita: %s]
fml.configgui.tooltip.defaultNumeric=[gamma: %s ~ %s, predefinito: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mod
fml.menu.mods.normal=Normale
fml.menu.mods.search=Cerca:
fml.menu.modoptions=Opzioni Mod...

item.forge.bucketFilled.name=%s Secchio

fml.messages.mod.missing.dependencies=%s è privo di modalità da cui dipendere.
fml.messages.mod.missing.dependencies.fix=Include le seguenti modalità o rimuove %s.
fml.messages.mod.missing.dependencies.compatibility=È necessario includere le dipendenze corrette per %s:
fml.messages.mod.missing.dependencies.missing=mancante
fml.messages.mod.missing.dependencies.compatible.with=Compatibile solo con %s
fml.messages.mod.missing.dependencies.requires=Richiede %s
fml.messages.mod.missing.dependencies.you.have=hai %s
fml.messages.mod.missing.dependencies.see.log=Vedi '%s' per le informazioni tecniche.
fml.messages.mod.missing.dependencies.multiple=Alcune modalità sono modalità mancanti da cui dipendono.
fml.messages.mod.missing.dependencies.multiple.issues=È necessario includere le dipendenze corrette per le mod seguenti:
fml.messages.mod.missing.multiple=Sono occorsi %s errori caricando Minecraft
fml.messages.mod.wrongminecraft=La modalità elencata sotto non può essere eseguita nella versione di Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) richiede Minecraft %s
fml.messages.mod.wrongminecraft.fix=Prova a trovare un aggiornamento o rimuovi %s
fml.messages.mod.wrongminecraft.fix.multiple=Prova a trovare un aggiornamento o rimuovi queste modalità
fml.messages.version.restriction.any=qualsiasi
fml.messages.version.restriction.lower.inclusive=%s o successive
fml.messages.version.restriction.lower.exclusive=sopra la %s
fml.messages.version.restriction.upper.inclusive=%s o inferiori
fml.messages.version.restriction.upper.exclusive=sotto la %s
fml.messages.version.restriction.bounded=tra la %s e la %s
fml.messages.version.restriction.bounded.inclusive=tra %s e %s (inclusi)
fml.messages.version.restriction.bounded.exclusive=tra %s e %s (esclusi)
fml.messages.version.restriction.bounded.lowerexclusive=sopra %s e %s o sotto
fml.messages.version.restriction.bounded.upperexclusive=%s o sopra e sotto %s

fml.button.continue=Continua
fml.button.open.mods.folder=Apri la cartella delle modifiche
fml.button.open.file=Apri %s

forge.container.enchant.limitedEnchantability=Incantabilità limitata
attribute.name.generic.reachDistance=Raggiungi Distanza
attribute.name.forge.swimSpeed=Velocità del nuoto
