#X-Generator: crowdin.com
commands.forge.usage=Use /forge  <subcomando>. Subcomandos são tps, track
commands.forge.usage.tracking=Use /forge track <tipo> <duração>. Tipos válidos são\: te (Tile Entities). Duração é < 60. 
commands.forge.tps.summary=%s \: Tempo médio por tick\: %d ms. TPS médio\: %d

commands.forge.tracking.te.enabled=Rastreamento de Tile Entities habilitado por %d segundos.
forge.texture.preload.warning=Aviso\: A textura %s não foi pré-carregada, isso irá causar erros de renderização\!
forge.client.shutdown.internal=Desligando servidor interno...
forge.update.newversion=Nova versão do Forge está disponível\: %s
forge.update.beta.1=%sAVISO\: %sBeta do Forge
forge.update.beta.2=Problemas graves podem estar presentes, verifique-os antes de relatar.

forge.configgui.forgeConfigTitle=Configuração do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui é aonde você pode editar as opçoes contidas em forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configurações Gerais
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui é aonde você pode editar as opçoes contidas em forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações Padrões do Carregador de Chunks do Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui é aonde você pode definir opções específicas de um mod que serão usadas ao invés das padrões.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substituições de Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir configurações para mods específicos que irão substituir as padrão. Um valor de zero em qualquer entrada desativa a funcionalidade de chunkloading para esse mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar Nova Substituição de Mod
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Controle a gama de mistura do céu para céus coloridos em biomas.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controla o número limite em que o Packet51 é preferido sob o Packet52.
forge.configgui.clumpingThreshold=Limite de Aglutinação de Pacotes
forge.configgui.disableVersionCheck.tooltip=Defina como verdadeiro para desabilitar as mecânicas de verificação da versão do Forge. O Forge requer um pequeno arquivo json no nosso servidor para informação das versões. Para mais detalhes, veja a classe ForgeVersion no nosso github.
forge.configgui.disableVersionCheck=Desabilitar Checagem de Versão do Forge
forge.configgui.enableGlobalConfig=Habilitar a Configuração Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Marque para forçar um crash se mais de um bloco tentar referenciar o mesmo Fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Forçar Crash para Blocos Fluidos Duplicados
forge.configgui.fullBoundingBoxLadders.tooltip=Marque para checar toda a caixa de colisão da entidade em escadas ao invés de apenas o bloco em que ela está. Causa diferenças visíveis nas mecânicas, por isso o comportamento padrão é o do Minecraft clássico.
forge.configgui.fullBoundingBoxLadders=Caixa de Colisão Completa para Escadas
forge.configgui.removeErroringEntities.tooltip=Marque para remover qualquer Entidade que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringEntities=Remover Entidades com Erros
forge.configgui.removeErroringTileEntities.tooltip=Marque para remover qualquer TileEntity que lance um erro ao ser atualizada, ao invés em vez de encerrar o servidor e relatar o erro. NOTE QUE ISTO PODE QUEBRAR TUDO, USE COM MODERAÇÃO, NÓS NÃO SOMOS RESPONSÁVEIS POR QUAISQUER DANOS PROVOCADOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities com Erros
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Ordenar Receitas
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Chance de Bebê Zumbi
forge.configgui.zombieBaseSummonChance.tooltip=Chance inicial de evocar zombies bebés. Permite alterar as mecânicas de evocação de zombies.
forge.configgui.zombieBaseSummonChance=Chance de Invocação de Zumbi
forge.configgui.stencilbits=Ativar GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=O ID do mod para que você quer definir as configurações de substituição.
forge.configgui.modID=ID do Mod
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Tamanho da Cache Dormente de Chunks
forge.configgui.enableModOverrides.tooltip=Habilite esta configuração para permitir configurações por mod personalizadas de serem definidas.
forge.configgui.enableModOverrides=Habilitar Substituições de Mod
forge.configgui.maximumChunksPerTicket.tooltip=Este é o máximo de chunks que um ticket pode forçar a ficarem carregados.
forge.configgui.maximumChunksPerTicket=Limite de Chunks por Ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número das solicitações de carregamento de chunk que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de Tickets por Mod
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Limite de Tickets por Jogador

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


