commands.forge.usage=Usa /forge <subcommand>
commands.forge.usage.tracking=Usa /forge track <type> <duration>. Os tipos inválidos são "te" (Tile Entities). Duração em segundos deve ser <\= 60.
commands.forge.usage.help=Use a ajuda [command] para ver os usos para esse comando.
commands.forge.tps.summary=%s : Tempo médio por tick: %d ms. TPS médio: %d
commands.forge.tps.usage=Use /forge tps [dimension]
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Falha ao carregar o mundo para a dimensão %d, tarefa terminada.
commands.forge.gen.progress=Progresso da geração: %d/%d
commands.forge.gen.complete=Concluído gerando %d novos chunks (de %d) para a dimensão %d.
commands.forge.gen.start=Começando a gerar %d chunks em uma espiral em torno de %d, %d na dimensão %d.
commands.forge.entity.usage=Use /forge entity help para mais informações sobre subcomandos de entidades.
commands.forge.entity.list.usage=Use /forge list de entidade [filter] [dim] para obter informações de entidade que correspondam ao filtro opcional.
commands.forge.entity.list.invalid=Filtro inválido, não corresponde a nenhuma entidade. Use /forge entity list para uma lista adequada
commands.forge.entity.list.invalidworld=Não foi possível carregar o mundo para a dimensão %d. Por favor, selecione uma dimensão válida.
commands.forge.entity.list.none=Nenhuma entidade encontrada.
commands.forge.entity.list.single.header=Entidade: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=A entidade selecionada (%s) não é válida.
commands.forge.setdim.invalid.dim=O ID de dimensão especificado (%d) não é válido.
commands.forge.setdim.invalid.nochange=A entidade selecionada (%s) já está na dimensão especificada (%d).
commands.forge.dimensions.usage=Usar /forge dimensions
commands.forge.dimensions.list=Dimensões atualmente registradas por tipo:

commands.forge.tracking.te.enabled=A monitorização de Tile Entities foi ativada por %d segundos.
commands.forge.tracking.entity.enabled=Rastreamento de entidade habilitado por %d segundos.
commands.forge.tracking.usage=Use /forge entity help para mais informações sobre subcomandos de entidades.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Dados do tempo foram apagados!
commands.forge.tracking.te.usage=Usar /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Nenhum dado foi gravado ainda.
commands.tree_base.invalid_cmd=subcommand inválido '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Subcomando inválido '%s'! subcomandos disponíveis: %s
commands.tree_base.available_subcommands=SubComandos Disponíveis: %s
forge.texture.preload.warning=Aviso: A textura %s não foi previamente carregada, irá causar erros de renderização!
forge.client.shutdown.internal=A encerrar o servidor interno...
forge.update.newversion=Nova versão do Forge disponível: %s
forge.update.beta.1=%ATENÇÃO: %sForge Beta
forge.update.beta.2=Erros podem surgir, verifica-os antes de os reportar.

forge.configgui.forgeConfigTitle=Configurações do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui podes editar as configurações do forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Definições Gerais
forge.configgui.ctgy.forgeClientConfig.tooltip=Configurações no forge.cfg que apenas dizem respeito ao cliente local. Geralmente configurações gráficas.
forge.configgui.ctgy.forgeClientConfig=Configurações do Cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui podes editar as configurações do forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações padrões do Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui podes definir configurações específicas de mods que substituirão as padrão.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Substituições de Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir configurações para mods específicos que irão substituir as padrão. Um valor de zero em qualquer entrada desativa a funcionalidade de chunkloading para esse mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar nova substituição de mod
forge.configgui.ctgy.VersionCheckConfig=Configurações de verificação de versão

forge.configgui.biomeSkyBlendRange.tooltip=Controla a gama de mistura de céu para céus coloridos em biomas.
forge.configgui.biomeSkyBlendRange=Intervalo de mistura do céu bioma
forge.configgui.clumpingThreshold.tooltip=Controla o número limite em que o Packet51 é preferido sob o Packet52.
forge.configgui.clumpingThreshold=Limite de compressão de pacotes
forge.configgui.disableVersionCheck.tooltip=Defina como verdadeiro para desativar a versão do Forge check mechanics. Forge query um pequeno arquivo json em nosso servidor para informações de versão. Para mais detalhes, veja a classe ForgeVersion em nosso github.
forge.configgui.disableVersionCheck=Desativar verificação de versões do Forge
forge.configgui.dimensionUnloadQueueDelay=Atraso ao descarregar a dimensão
forge.configgui.dimensionUnloadQueueDelay.tooltip=O tempo em escalas o servidor espera até descarregar uma dimensão. Isso pode ser útil quando carregar e descarregar dimensões rapidamente, como por exemplo, atirar itens através de um portal do nether algumas vezes por segundo.
forge.configgui.enableGlobalConfig=Ativar configuração global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Defina como verdadeiro para forçar um acidente se mais de um bloco tentar conectar de volta ao mesmo Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Forçar Caixa de Bloco de Vazio
forge.configgui.fullBoundingBoxLadders.tooltip=Defina como verdadeiro para verificar a caixa de limites de colisão de toda a entidade para escadas em vez do bloco em que estão. Causa diferenças visíveis em mecânicos, então o padrão é o comportamento vanilla.
forge.configgui.fullBoundingBoxLadders=Escadas com Máxima Área de Colisão
forge.configgui.removeErroringEntities.tooltip=Defina isto como true para remover qualquer Entity que envie um erro em seu método de atualização, em vez de fechar o servidor e relatar o log de falha. ESTEJA PRECISADO ISSO PODERIA REALIZAR TUDO O USO SEM SPARINGLY NÃO SOMOS RESPONSÁVEIS POR DANOS.
forge.configgui.removeErroringEntities=Remover entidades corrompidas
forge.configgui.removeErroringTileEntities.tooltip=Defina isto como "verdadeiro" para remover qualquer TileEntity que lança um erro no seu método de atualização em vez de fechar o servidor e relatar um registro de falha. TENHA ATENÇÃO POIS ISTO PODERÁ CAUSAR ERROS FATAIS PELOS QUAIS NÓS NÃO NOS RESPONSABILIZAMOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities corrompidas
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Ordenar receitas
forge.configgui.zombieBabyChance.tooltip=Chance de um zombie (ou subclasse) ser um bebé. Permite mudança da mecânica de spawn de zombies.
forge.configgui.zombieBabyChance=Chance de Evocar Zombie Bebé
forge.configgui.zombieBaseSummonChance.tooltip=Chance de evocar zombies bebés. Permite alterar as mecânicas de bonus de evocação de zombies.
forge.configgui.zombieBaseSummonChance=Chance de Evocar Zombie
forge.configgui.stencilbits=Ativar GL Stencil Bits
forge.configgui.replaceBuckets=Usar modelo de balde do Forge
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Canalização de Luz do Forge Ativada
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Ativar se vês através de blocos Escadas/Lajes juntas com o seu pacote de recursos.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=O ID do mod que você deseja definir substitui as configurações.
forge.configgui.modID=ID do mod
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Tamanho do cache de chunk dormente
forge.configgui.enableModOverrides.tooltip=Ativa esta opção para permitir configurações individuais para cada mod.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=Este é o número máximo de chunks que um ticket pode forçar a ficarem carregados.
forge.configgui.maximumChunksPerTicket=Limite de chunks por ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número de pedidos para carregar chunks que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de tickets por mod
forge.configgui.playerTicketCount.tooltip=O numero de tickets que um jogador pode atribuir em vez de um mod. Isto é comum a todos os mods e cabe aos mods usá-lo.
forge.configgui.playerTicketCount=Limite de tickets por jogador
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=Uma propriedade inteira sem limites definidos.
fml.config.sample.basicInteger=Número inteiro ilimitado
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Sou um booleano
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=Uma propriedade especial que permite o utilizador selecione um ID do mod a partir duma lista de todos os mods instalados. Existem muitas formas para o que isto poderá ser usado com um pequeno código customizado: selecionar biomas, selecionar entidades, selecionar itens, selecionar blocos, etc.
fml.config.sample.modIDSelector=Seletor de ID de mod
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=Uma propriedade inteira com limites definidos a usar um controle deslizante.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Desfazer
fml.configgui.tooltip.default=[padrão: %s]
fml.configgui.tooltip.defaultNumeric=[intervalo: %s ~%s, padrão: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Mod Options...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=nenhuma
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s ou abaixo
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=entre %s e %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir pasta de mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Swim Speed
