#X-Generator: crowdin.com
commands.forge.usage=Folosește /forge <subcommand>. Subcomenzile sunt tps, track
commands.forge.usage.tracking=Folosește /forge track <type> <duration>. Tipurile valide sunt te (Tile Entities). Durata este < 60. 
commands.forge.tps.summary=%s \: Timp mediu pentru momente\: %d ms. TPS mediu\: %d

commands.forge.tracking.te.enabled=Urmărirea pentru Tile Entities activată pentru %d secunde.
forge.texture.preload.warning=Atenție\: Textura %s nu este preîncărcată, va cauza erori de randare\!
forge.client.shutdown.internal=Se oprește serverul intern...
forge.update.newversion=Versiune nouă de Forge disponibilă\: %s
forge.update.beta.1=%sATENȚIE\: %sForge Beta
forge.update.beta.2=Se poate să apară probleme majore, verifică înainte de a semnala.

forge.configgui.forgeConfigTitle=Configurare Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aici poți modifica setările aflate în forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Setări generale
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aici poți modifica setările aflate în forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Setări implicite Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aici poți defini setări de înlocuire specifice fiecărui mod care vor fi folosite în loc de cele implicite.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Înlocuiri de moduri
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Îți permite să definești setări specifice fiecărui mod care vor înlocui implicitele. O valoare de zero în oricare intrare dezactivează efectiv capacitățile de încărcare de chunkuri pentru acel mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adaugă o înlocuire nouă de moduri
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Controlează distanța contopirii cerului pentru ceruri colorate în biomuri.
forge.configgui.biomeSkyBlendRange=Distanța contopirii cerurilor biomurilor
forge.configgui.clumpingThreshold.tooltip=Controlează pragul numeric la care Packet51 este preferat decât Packet52.
forge.configgui.clumpingThreshold=Pragul alipirii packetelor
forge.configgui.disableVersionCheck.tooltip=Setează la true pentru a dezactiva mecanica Forge de verificare a versiunii. Forge interoghează un fișier mic json pe serverul nostru pentru informații despre versiune. Pentru mai multe detalii vezi clasa ForgeVersion în github-ul nostru.
forge.configgui.disableVersionCheck=Dezactivează verificarea versiunii Forge
forge.configgui.enableGlobalConfig=Activează configurarea globală
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setează la true pentru a forța un crash dacă mai mult de un bloc încearcă să lege înapoi la același Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Forțează crash la duplicarea blocului fluid
forge.configgui.fullBoundingBoxLadders.tooltip=Setează la true pentru a verifica coliziunea întregii cutii de încadrare a entității în loc de numai blocul pe care se află. Provoacă diferențe notabile de funcționare, deci comportamentul implicit este cel din vanilla.
forge.configgui.fullBoundingBoxLadders=Toată cutia de încadrare pentru scări
forge.configgui.removeErroringEntities.tooltip=Setează la true pentru a elimina orice entitate care aruncă o eroare în metoda sa de actualizare în loc de a închide serverul și de a semnala un crash log. ATENȚIE ACEST LUCRU AR PUTEA STRICA TOTUL FOLOSEȘTE CU MODERAȚIE NU SUNTEM RESPONSABILI PENTRU DAUNE.
forge.configgui.removeErroringEntities=Elimină entitățile cu erori
forge.configgui.removeErroringTileEntities.tooltip=Setează la true pentru a elimina orice entitate de bloc care aruncă o eroare în metoda sa de actualizare în loc de a închide serverul și de a semnala un crash log. ATENȚIE ACEST LUCRU AR PUTEA STRICA TOTUL FOLOSEȘTE CU MODERAȚIE NU SUNTEM RESPONSABILI PENTRU DAUNE.
forge.configgui.removeErroringTileEntities=Elimină entitățile de bloc cu erori
forge.configgui.sortRecipies.tooltip=Setează la true pentru a activa sortarea rețetelor de fabricare după inițializare folosind sortatorul Forge. Poate cauza desincronizare la rețete contradictorii. TREBUIE SĂ REPORNEȘTI MINECRAFT DACĂ SCHIMBI OPȚIUNEA DE LA INTERFAȚA DE CONFIGURARE.
forge.configgui.sortRecipies=Sortează rețetele
forge.configgui.zombieBabyChance.tooltip=Șansa ca un zombi (sau o subclasă) să fie copil. Permite schimbarea mecanicii de apariție a zombilor.
forge.configgui.zombieBabyChance=Șansă de copii zombi
forge.configgui.zombieBaseSummonChance.tooltip=Șansa de bază de apariție a zombilor invocați. Permite schimbarea mecanicii de invocare a zombilor bonus.
forge.configgui.zombieBaseSummonChance=Șansa de invocare a zombilor
forge.configgui.stencilbits=Activează GL Stencil Bits
forge.configgui.spawnfuzz=Diametrul variației la reapariție

forge.configgui.modID.tooltip=ID-ul de mod pentru care vrei să definești setări de înlocuire.
forge.configgui.modID=ID de mod
forge.configgui.dormantChunkCacheSize.tooltip=Chunkurile descărcate pot fi păstrate la început într-un cache latent pentru încărcare mai rapidă. Specifică mărimea (în chunkuri) a acelui cache aici.
forge.configgui.dormantChunkCacheSize=Mărimea cache-ului pentru chunkuri latente
forge.configgui.enableModOverrides.tooltip=Activează această setare pentru a permite definirea setărilor personalizate pentru fiecare mod.
forge.configgui.enableModOverrides=Activează înlocuiri de moduri
forge.configgui.maximumChunksPerTicket.tooltip=Acesta este numărul maxim de chunkuri pe care le poate forța un singur bilet.
forge.configgui.maximumChunksPerTicket=Limita chunkurilor pe bilet
forge.configgui.maximumTicketCount.tooltip=Acesta este numărul de solicitări de încărcare de chunkuri pe care are voie să le facă un mod.
forge.configgui.maximumTicketCount=Limită de bilete pe mod
forge.configgui.playerTicketCount.tooltip=Numărul de bilete care pot fi atribuite unui jucător în loc de unui mod. Acesta este același pentru toate modurile și folosirea lui este la latitudinea modurilor.
forge.configgui.playerTicketCount=Limită de bilete pe jucător

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


