commands.forge.usage=Используйте /forge <подкоманда>
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы — «te» («Блоки-сущности»). Длительность должна быть <\= 60 секундам.
commands.forge.usage.help=Используйте help [команда] для того, чтобы посмотреть использования этой команды.
commands.forge.tps.summary=%s : Среднее время такта: %d мс. Средний TPS: %d
commands.forge.tps.usage=Используйте /forge tps [измерение]
commands.forge.gen.usage=Используйте /forge gen <x> <y> <z> <количествоЧанков> [измерение] [интервал]
commands.forge.gen.dim_fail=Не удалось загрузить мир для измерения %d, задача прекращена.
commands.forge.gen.progress=Прогресс генерации: %d/%d
commands.forge.gen.complete=Завершена генерация %d новых чанков (из %d) для измерения %d.
commands.forge.gen.start=Начинается генерация %d чанков в спирали вoкруг %d, %d в измерении %d.
commands.forge.entity.usage=Используйте /forge entity help, чтобы получить больше информации о подкомандах сущностей.
commands.forge.entity.list.usage=Используйте /forge entity list [фильтр] [изм.], чтобы получить информацию о сущности, которая подходит фильтру.
commands.forge.entity.list.invalid=Неверный фильтр, не совпадает ни с какими сущностями. Используйте /forge entity list для правильного списка
commands.forge.entity.list.invalidworld=Не удается загрузить мир для измерения %d. Пожалуйста, выберите правильное измерение.
commands.forge.entity.list.none=Сущности не найдены.
commands.forge.entity.list.single.header=Сущностей: %s Всего: %d
commands.forge.entity.list.multiple.header=Всего: %d
commands.forge.setdim.usage=Используйте /forge setdim <сущность> <измерение> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Выбранная сущность (%s) неверна.
commands.forge.setdim.invalid.dim=Указанный ID измерения (%d) неверен.
commands.forge.setdim.invalid.nochange=Выбранная сущность (%s) уже в указанном измерении (%d).
commands.forge.dimensions.usage=Используйте /forge dimensions
commands.forge.dimensions.list=На данный момент зарегистрированные измерения:

commands.forge.tracking.te.enabled=Отслеживание блоков-сущностей включено на %d секунд.
commands.forge.tracking.entity.enabled=Отслеживание сущностей включено на %d секунд.
commands.forge.tracking.usage=Используйте /forge track help, чтобы получить больше информации про подкоманды отслеживания.
commands.forge.tracking.start.usage=Используйте /forge track start <te|сущность> <длительность>
commands.forge.tracking.reset.usage=Используйте /forge track reset <te|сущность>
commands.forge.tracking.reset=Тайминги очищены!
commands.forge.tracking.te.usage=Используйте /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Никакие данные еще не были записаны.
commands.tree_base.invalid_cmd=Неверная подкоманда «%s»!
commands.tree_base.invalid_cmd.list_subcommands=Неверная подкоманда «%s»! Доступные подкоманды: %s
commands.tree_base.available_subcommands=Доступные подкоманды: %s
forge.texture.preload.warning=Предупреждение: текстура %s не предзагружена, это вызовет ошибки отрисовки!
forge.client.shutdown.internal=Остановка внутреннего сервера...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ: %sБета-версия Forge
forge.update.beta.2=Могут возникнуть серьезные проблемы, проверьте их перед отправкой отчета о сбое.

forge.configgui.forgeConfigTitle=Настройки Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Основные настройки
forge.configgui.ctgy.forgeClientConfig.tooltip=Параметры в forge.cfg, которые касаются только клиента. В основном это графические настройки.
forge.configgui.ctgy.forgeClientConfig=Настройки клиента
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете установить настройки переопределения модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ добавить новое переопределение
forge.configgui.ctgy.VersionCheckConfig=Настройки проверки версий

forge.configgui.biomeSkyBlendRange.tooltip=Управляет диапазоном размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Управляет порогом предпочтения Packet51 перед Packet52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Установите значение true, чтобы отключить механику проверки версии Forge. Forge запрашивает небольшой JSON-файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на нашем GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.dimensionUnloadQueueDelay=Задержка при выгрузке измерения
forge.configgui.dimensionUnloadQueueDelay.tooltip=Время в тактах, которое сервер будет ждать до выгрузки измерения. Это может быть полезно при быстрой загрузке и выгрузке измерений, например, при бросках предметов через портал в Незер несколько раз в секунду.
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Поставьте значение true, чтобы принудительно останавливать игру при попытке связать один тип жидкости более чем с одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительная остановка игры при дубле блока жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике оригинальной игры.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Поставьте значение true, чтобы удалять любую сущность, вызывающую ошибку, из мира вместо полной остановки сервера и сообщения журнала сбоя. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЕ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удалять ошибочные сущности
forge.configgui.removeErroringTileEntities.tooltip=Поставьте значение true, чтобы удалять любую блок-сущность, вызывающую ошибку, из мира вместо полной остановки сервера и сообщения журнала сбоя. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЕ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удалять блок-сущности, вызывающие ошибки
forge.configgui.sortRecipies.tooltip=Поставьте значение true, чтобы включить сортировку рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT, ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Сортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс спавна зомби-ребенка (или его подвида). Позволяет изменять механику спавна зомби.
forge.configgui.zombieBabyChance=Шанс спавна зомби-ребенка
forge.configgui.zombieBaseSummonChance.tooltip=Основной шанс спавна зомби. Позволяет изменять механику бонусного шанса при спавне зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.replaceBuckets=Использовать модель ведра Forge
forge.configgui.forgeCloudsEnabled=Использовать отрисовку облаков Forge
forge.configgui.forgeCloudsEnabled.tooltip=Включить загрузку геометрии облаков в видеокарте для ускорения отрисовки.
forge.configgui.forgeLightPipelineEnabled=Включить обработку света Forge
forge.configgui.disableStairSlabCulling=Отключить обработку ступенек/плит.
forge.configgui.zoomInMissingModelTextInGui=Увеличить отсутствующие модели текста в пользовательских интерфейсах
forge.configgui.disableStairSlabCulling.tooltip=Включите эту опцию, если вы видите сквозь блоки при прикосновении к ступеням/плитам с вашим пакетом ресурсов.
forge.configgui.alwaysSetupTerrainOffThread=Сила поточной отрисовки чанков
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Включить передачу всех обновлений чанков в поток обновления чанков. Может значительно повысить FPS, но при этом может вызвать странное поведение отрисовки. Не рекомендуется для компьютеров с небольшим числом доступных процессорных ядер.
forge.configgui.allowEmissiveItems=Разрешить отрисовку предметов, излучающих свет
forge.configgui.allowEmissiveItems.tooltip=Разрешить отрисовке предметов определять блоки, излучающие свет и рисовать их должным образом. Это позволяет светящимся блокам выглядеть также, как и в инвентаре, но несильно влияет на производительность.
forge.configgui.selectiveResourceReloadEnabled=Включить выборочную загрузку ресурсов
forge.configgui.selectiveResourceReloadEnabled.tooltip=Когда включено, выполняет некоторые задачи перезагрузки, такие как смена языка, быстрее.

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.asyncChunkLoading=Асинхронная загрузка чанков
forge.configgui.asyncChunkLoading.tooltip=Загружать чанки асинхронно для игроков, сокращая нагрузку на поток сервера. Может быть выключено, чтобы помочь обнаружению проблем загрузки чанки.
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кэш для ускорения будущих загрузок. Укажите здесь объем этого кэша (в чанках).
forge.configgui.dormantChunkCacheSize=Размер кэша выгруженных чанков
forge.configgui.enableModOverrides.tooltip=Включите, чтобы позволить определять настройки для модов по отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженнм состоянии, которое сможет сделать мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока
forge.configgui.logCascadingWorldGeneration=Регистрировать журнал каскадированной генерации мира
forge.configgui.logCascadingWorldGeneration.tooltip=Регистрировать ошибки каскадной генерации чанков во время населения местности.
forge.configgui.fixVanillaCascading=Исправить каскадирование из оригинальной игры
forge.configgui.fixVanillaCascading.tooltip=Исправить различные баги в оригинальной генерации мира, которые приводят к загрузке дополнительных чанков. Это ИЗМЕНИТ вашу генерацию мира, в отличие от оригинальной игры. Не сообщайте об изменениях, если это включено.

fml.config.sample.basicDouble.tooltip=Свойство-число с двойной точностью без определенных границ.
fml.config.sample.basicDouble=Неограниченное число с двойной точностью
fml.config.sample.basicInteger.tooltip=Целочисленное свойство без определенных границ.
fml.config.sample.basicInteger=Неограниченное целое число
fml.config.sample.basicString.tooltip=Обычное строчное свойство. Пользователь может ввести что угодно в этом текстовом поле.
fml.config.sample.basicString=Обычная строка
fml.config.sample.booleanList.tooltip=Логический список без ограничений в размере, и который может быть удлинен или укорочен.
fml.config.sample.booleanList=Основной логический список
fml.config.sample.booleanListFixed.tooltip=Логический список с фиксированной длиной в 8.
fml.config.sample.booleanListFixed=Логический список фиксированной длины
fml.config.sample.booleanListMax.tooltip=Логический список с максимальной длиной в 10.
fml.config.sample.booleanListMax=Макс. длина логического списка
fml.config.sample.boundedDouble.tooltip=Свойство-число с двойной точностью с определенными границами.
fml.config.sample.boundedDouble=Ограниченное число с двойной точностью
fml.config.sample.boundedInteger.tooltip=Целочисленное свойство с определенными границами.
fml.config.sample.boundedInteger=Ограниченное целое число
fml.config.sample.chatColorPicker.tooltip=Особое свойство, которое позволяет игроку выбрать код цвета шрифта.
fml.config.sample.chatColorPicker=Выбор цвета в чате
fml.config.sample.ctgy.lists.tooltip=Позволяет изменять различные свойства-массивы для экспериментов с этим.
fml.config.sample.ctgy.lists=Пример управления массивами
fml.config.sample.ctgy.numbers.tooltip=Позволяет изменять различные числовые свойства для экспериментов с этим.
fml.config.sample.ctgy.numbers=Пример управления числами
fml.config.sample.ctgy.strings.tooltip=Позволяет изменять различные строчные свойства для экспериментов с этим.
fml.config.sample.ctgy.strings=Пример управления строками
fml.config.sample.cycleString.tooltip=Строчное свойство, которое имеет определенный список допустимых значений с возможностью их перечисления.
fml.config.sample.cycleString=Перечислять значения строки
fml.config.sample.doubleList.tooltip=Список чисел с двойной точностью без ограничений по длине. Может быть удлинен или укорочен.
fml.config.sample.doubleList=Обычный список чисел с двойной точностью
fml.config.sample.doubleListBounded.tooltip=Список чисел с двойной точностью с указанными границами значения.
fml.config.sample.doubleListBounded=Список чисел с двойной точностью с ограниченными значениями
fml.config.sample.doubleListFixed.tooltip=Список чисел с двойной точностью с фиксированной длиной в 10.
fml.config.sample.doubleListFixed=Фиксированная длина списка чисел с двойной точностью
fml.config.sample.doubleListMax.tooltip=Список чисел с двойной точностью с максимальной длиной в 15.
fml.config.sample.doubleListMax=Макс. длина списка чисел с двойной точностью
fml.config.sample.imABoolean.tooltip=Да, это уже слишком... Я логическое значение.
fml.config.sample.imABoolean=Я - логический тип данных
fml.config.sample.imADouble.tooltip=Здесь два меня. Или возможно я работаю одновременно на ЦРУ и КГБ. Не уверен.
fml.config.sample.imADouble=Я - число с двойной точностью
fml.config.sample.imAString.tooltip=А. Теперь, я понимаю что вы хотите разрекламировать ваш стиральный порошок. \n<*Строки.*> \nСтроки, стиральный порошок, какая разница? Мы можем продать все что угодно. \n<*Хорошо. Итак, у меня есть большое количество строк, 122 000 миль, если быть точным, которые я унаследовал, и я подумал, что если я разрекламирую их...*> \nКонечно! Национальная кампания. Полезные штуки, строки, нет проблем. \n<*Ах, но есть загвоздка, видите ли. Из-за плохого планирования, эти 122 000 миль получились длиной в три дюйма. Так что это не очень удобно.*> \nХорошо, это наша точка продажи! ЛИЧНЫЕ СТРИНГЖЕТЫ СИМПСОНА! ТЕПЕРЬ В СТРОКАХ! ГОТОВЫ ДЛЯ ОБРЕЗКИ, ПРОСТЫ В ОБРАЩЕНИИ, ЛИЧНЫЕ ИМПЕРАТОРСКИЕ СТРИНГЖЕТЫ СИМПСОНА - ПРОСТО ПРАВИЛЬНАЯ ДЛИНА!
fml.config.sample.imAString=Я - строка
fml.config.sample.imAnInteger.tooltip=Разве я сказал, что я целое число? О, я вижу.
fml.config.sample.imAnInteger=Я - целое число
fml.config.sample.integerList.tooltip=Список целых чисел без максимальной длины, и который может быть удлинен или укорочен.
fml.config.sample.integerList=Обычных список целых чисел
fml.config.sample.integerListBounded.tooltip=Cписок целых чисел с указанными границами значений.
fml.config.sample.integerListBounded=Список целых чисел с ограниченными значениями
fml.config.sample.integerListFixed.tooltip=Список целых чисел c фиксированной длиной в 10.
fml.config.sample.integerListFixed=Список целых чисел с фиксированной длиной
fml.config.sample.integerListMax.tooltip=Список целых чисел с макс. длиной в 15.
fml.config.sample.integerListMax=Макс. длина списка целых чисел
fml.config.sample.modIDSelector.tooltip=Особое свойство, которое позволяет пользователю выбрать ID мода из списка всех установленных модов. Есть много возможностей, как это может быть использовано с небольшим пользовательским кодом выбор биомов, сущностей, предметов, блоков и т. д.
fml.config.sample.modIDSelector=Выбор по ID мода
fml.config.sample.patternString.tooltip=Строчное свойство, которое проверяется с помощью элемента-шаблона.
fml.config.sample.patternString=Строка, проверяемая по шаблону
fml.config.sample.sliderDouble.tooltip=Свойство-число с двойной точностью с определенными границам, управляемое ползунком.
fml.config.sample.sliderDouble=Ползунок для чисел с двойной точностью
fml.config.sample.sliderInteger.tooltip=Целочисленное свойство с определенными границами, управляемое ползунком.
fml.config.sample.sliderInteger=Ползунок для целых чисел
fml.config.sample.stringList.tooltip=Обычный список строк без проверки.
fml.config.sample.stringList=Обычный список строк
fml.config.sample.stringListFixed.tooltip=Строчной список с фиксированной длиной в 7.
fml.config.sample.stringListFixed=Список строк фиксированной длины
fml.config.sample.stringListMax.tooltip=Строчной список с макс. длиной в 15.
fml.config.sample.stringListMax=Максимальная длина строчного списка
fml.config.sample.stringListPattern.tooltip=Строчной список, который проверяет каждое значение по шаблону.
fml.config.sample.stringListPattern=Список строк, проверяемых по шаблону
fml.config.sample.stringListCustom=Пользовательский список записей
fml.config.sample.title=Это для игр с настройками поведения пользовательского интерфейса. Изменения не сохраняются.

fml.configgui.applyGlobally=Применить глобально
fml.configgui.confirmRestartMessage=Я понимаю
fml.configgui.gameRestartRequired=Один или несколько измененных параметров требует перезапуска Minecraft для вступления в силу.
fml.configgui.gameRestartTitle=Требуется перезапуск Minecraft
fml.configgui.sampletext=Пример текста
fml.configgui.tooltip.addNewEntryAbove=Добавить новую запись выше
fml.configgui.tooltip.applyGlobally=Применить "Отменить изменения" или "Восстановить значения по умолчанию" глобально.
fml.configgui.tooltip.removeEntry=Удалить запись
fml.configgui.tooltip.resetAll=Сбросить все к значениям по умолчанию. Если применить глобально, значения на дочерних экранах тоже будут сброшены.
fml.configgui.tooltip.resetToDefault=Восстановить значения по умолчанию
fml.configgui.tooltip.undoAll=Отменить все изменения. Если флажок "Применить глобально" установлен, изменения к дочерним экраны тоже будут отменены.
fml.configgui.tooltip.undoChanges=Отменить изменения
fml.configgui.tooltip.default=[по умолчанию: %s]
fml.configgui.tooltip.defaultNumeric=[диапазон: %s ~ %s, по умолчанию: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Моды
fml.menu.mods.normal=Обычная
fml.menu.mods.search=Поиск:
fml.menu.modoptions=Настройки модов...

item.forge.bucketFilled.name=Ведро %s

fml.messages.mod.missing.dependencies=Отсутствуют моды, от которых зависит %s.
fml.messages.mod.missing.dependencies.fix=Установите следующие моды или удалите %s.
fml.messages.mod.missing.dependencies.compatibility=Вы должны установить нужные зависимости для %s:
fml.messages.mod.missing.dependencies.missing=недостающий
fml.messages.mod.missing.dependencies.compatible.with=Совместимо только %s
fml.messages.mod.missing.dependencies.requires=Требует %s
fml.messages.mod.missing.dependencies.you.have=у вас %s
fml.messages.mod.missing.dependencies.see.log=Смотрите «%s» для технической информации.
fml.messages.mod.missing.dependencies.multiple=Некоторым модам нужны другие моды, от которых они зависят.
fml.messages.mod.missing.dependencies.multiple.issues=Вы должны установить нужные зависимости для следующих модов:
fml.messages.mod.missing.multiple=Было %s ошибок при загрузке Minecraft
fml.messages.mod.wrongminecraft=Моды, перечисленные ниже, не могут быть запущены в Minecraft версии %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) требует Minecraft версии %s
fml.messages.mod.wrongminecraft.fix=Попробуйте найти обновление или удалите %s
fml.messages.mod.wrongminecraft.fix.multiple=Попробуйте найти обновления или удалите эти моды
fml.messages.version.restriction.any=любой
fml.messages.version.restriction.lower.inclusive=%s или выше
fml.messages.version.restriction.lower.exclusive=выше %s
fml.messages.version.restriction.upper.inclusive=%s или ниже
fml.messages.version.restriction.upper.exclusive=ниже %s
fml.messages.version.restriction.bounded=между %s и %s
fml.messages.version.restriction.bounded.inclusive=между %s и %s (включительно)
fml.messages.version.restriction.bounded.exclusive=между %s и %s (исключительно)
fml.messages.version.restriction.bounded.lowerexclusive=выше %s и %s или ниже
fml.messages.version.restriction.bounded.upperexclusive=%s или выше и ниже %s

fml.button.continue=Продолжить
fml.button.open.mods.folder=Открыть папку c модами
fml.button.open.file=Открыть %s

forge.container.enchant.limitedEnchantability=Ограничение зачарования
attribute.name.generic.reachDistance=Расстояние
attribute.name.forge.swimSpeed=Скорость плавания
