#X-Generator: crowdin.com
commands.forge.usage=Använd /forge <kommando>. Kommandon är tps, track
commands.forge.usage.tracking=Använd /forge track <typ> <varaktighet>. Godkända typer är te (Tile Entities). Varaktighet ska vara < 60. 
commands.forge.tps.summary=%s \: Medel uppdateringstid\: %d ms. Medel TPS\: %d

commands.forge.tracking.te.enabled=Tile Entity spårning aktiverad i %d sekunder.
forge.texture.preload.warning=Varning\: Textur %s förladdades inte och kommer orsaka renderingsbuggar\!
forge.client.shutdown.internal=Stänger av intern server...
forge.update.newversion=Ny Forge version är tillgänglig\: %s
forge.update.beta.1=%sVarning\: %sForge Beta
forge.update.beta.2=Stora problem kan orsakas, vänligen verifiera innan du rapporterar.

forge.configgui.forgeConfigTitle=Minecraft Forge konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Här kan du redigera de inställningar som finns i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Allmänna inställningar
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Här kan du redigera de inställningar som finns i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standardinställningar för Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-specifika åsidosättningar
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna. Värdet noll kommer att inaktivera chunk-loading för den modden.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lägg till ny åsidosättning för mod
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Styr omfånget av färgblandning för färgad himmel i biomer.
forge.configgui.biomeSkyBlendRange=Färgblandning för himmel
forge.configgui.clumpingThreshold.tooltip=Styr tröskelvärdet där Packet51 är att föredra framför Packet52.
forge.configgui.clumpingThreshold=Tröskelvärde för Packet Clumping
forge.configgui.disableVersionCheck.tooltip=Sätt till sant för att inaktivera Forge's versionscheckningsmekanik där Forge frågar efter en liten json fil. För mer information se klassen ForgeVersion i våran github.
forge.configgui.disableVersionCheck=Stäng av versionskoll
forge.configgui.enableGlobalConfig=Aktivera globala inställningar
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Sätt till sant för att skapa en krasch om mer än ett block försöker länka tillbaka till samma vätska.
forge.configgui.forceDuplicateFluidBlockCrash=Forcera Krasch för Multipla Vätskeblock
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


