commands.forge.usage=/forge <alt komut> kullanın
commands.forge.usage.tracking=/forge track <tür> <süre> kullanın. Geçerli türler ise "te" (Blok Varlıkları) dır. Süre <\= 60 olmalıdır.
commands.forge.usage.help=Bu komut için kullanımları görüntülemek için help [komut] kullanın.
commands.forge.tps.summary=%s : Ortalama birim zaman: %d ms. Ortalama TPS: %d
commands.forge.tps.usage=/forge tps [boyut] kullanın
commands.forge.gen.usage=/forge gen <x> <y> <z> <yığınSayısı> <boyut> <aralık> kullanın
commands.forge.gen.dim_fail=%d boyutu için dünya yüklenemedi, görev sonlandırıldı.
commands.forge.gen.progress=Oluşturma İlerlemesi: %d/%d
commands.forge.gen.complete=Üretim tamamlandı %d yeni yığınlar (%d dışında) %d boyutu için.
commands.forge.gen.start=%d boyutunda %d etraf yığınları %d, %d üretime başladı.
commands.forge.entity.usage=/forge entity varlık alt komutları hakkında daha fazla bilgi için kullanın.
commands.forge.entity.list.usage=İsteğe bağlı filtreyle eşleşen varlık bilgilerini almak için /forge entity list [filter] [dim] öğesini kullanın.
commands.forge.entity.list.invalid=Geçersiz filtre, herhangj bir varlık ile eşleşmedi. Uygun bir liste için /forge entity list kullanın
commands.forge.entity.list.invalidworld=%d boyutu için dünya yüklenemedi. Lütfen geçerli bir boyut seçiniz.
commands.forge.entity.list.none=Varlık bulunamadı.
commands.forge.entity.list.single.header=Varlık: %s Toplam: %d
commands.forge.entity.list.multiple.header=Toplam: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Seçili varlık (%s) geçerli değil.
commands.forge.setdim.invalid.dim=Belirtilen boyut kimliği (%d) geçerli değil.
commands.forge.setdim.invalid.nochange=The entity selected (%s) is already in the dimension specified (%d).
commands.forge.dimensions.usage=Boyutlar için /forge komutunu kullanın
commands.forge.dimensions.list=Currently registered dimensions by type:

commands.forge.tracking.te.enabled=Blok Varlık izlemesi %d saniye için etkinleştirildi.
commands.forge.tracking.entity.enabled=%d saniye boyunca varlık izlemesi etkinleştirildi.
commands.forge.tracking.usage=Use /forge track help for more information on tracking subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Zamanlama verisi temizlendi!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Henüz veri kaydedilmedi.
commands.tree_base.invalid_cmd=Geçersiz alt komut '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Bilinmeyen alt komut '%s'! Kullanılabilir alt komutlar: %s
commands.tree_base.available_subcommands=Kullanılabilir Alt Komutlar: %s
forge.texture.preload.warning=Uyarı: Doku %s önceden yüklenmemiş, görüntü hatalarına sebep olacak!
forge.client.shutdown.internal=İç sunucu kapatılıyor...
forge.update.newversion=Yeni Forge sürümü mevcut: %s
forge.update.beta.1=%sUYARI: %sForge Beta
forge.update.beta.2=Büyük sorunlar doğabilir, bildirmeden önce doğrulayınız.

forge.configgui.forgeConfigTitle=Minecraft Forge Yapılandırması
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Burası forge.cfg'de yer alan ayarları düzenleyebileceğiniz yer.
forge.configgui.ctgy.forgeGeneralConfig=Genel Ayarlar
forge.configgui.ctgy.forgeClientConfig.tooltip=Forge.cfg'deki ayarlar sadece yerel istemciyi ilgilendirir. Genelde grafik ayarlarıdır.
forge.configgui.ctgy.forgeClientConfig=İstemci Ayarları
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Burası forgeChunkLoading.cfg'de yer alan ayarları düzenleyebileceğiniz yer.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Yığın Yükleyici Varsayılan Ayarları
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Burası varsayılan ayarların yerine kullanılacak moda özel üzerine yazılacak ayarları tanımlayabileceğiniz yer.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Üzerine Yazmaları
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=Yeni Mod Üzerine Yazma Ekle
forge.configgui.ctgy.VersionCheckConfig=Sürüm Denetimi Ayarları

forge.configgui.biomeSkyBlendRange.tooltip=Biyomlarda renkli gökyüzlerinin renk karıştırma aralığını kontrol eder.
forge.configgui.biomeSkyBlendRange=Biyom Gökyüzü Karıştırma Aralığı
forge.configgui.clumpingThreshold.tooltip=Paket51'in Paket52'ye tercih edilme eşik değerini kontrol eder.
forge.configgui.clumpingThreshold=Paket Yığılma Eşiği
forge.configgui.disableVersionCheck.tooltip=Forge'un sürüm kontrol mekaniklerini pasifleştirmek için bunu "doğru" olarak ayarlayın. Forge sürüm bilgileri için sunucumuzda bulunan küçük bir json dosyasını kullanır. Daha fazla ayrıntı için GitHub sayfamızdaki ForgeVersion kısmını gözden geçirin.
forge.configgui.disableVersionCheck=Forge Sürüm Denetimini Pasifleştir
forge.configgui.dimensionUnloadQueueDelay=Boyutların yüklemesi kaldırılırken gecikme
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Genel Yapılandırmayı Etkinleştir
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Eğer birden fazla blok aynı sıvıya bağlanmaya çalışırsa hataya zorlamak için bunu "true" olarak ayarlayın.
forge.configgui.forceDuplicateFluidBlockCrash=Kopya Sıvı Blok Hatasını Zorla
forge.configgui.fullBoundingBoxLadders.tooltip=Merdivenler için sadece bulundukları bloğun yerine tüm varlığın çarpışma çerçevesini kontrol etmek için bunu "true" olarak ayarlayın. Mekaniklerde farkedilebilir bir değişikliğe sebep olduğundan varsayılan orijinal davranıştır.
forge.configgui.fullBoundingBoxLadders=Tam Çerçeve Merdivenler
forge.configgui.removeErroringEntities.tooltip=Kendi güncelleme metodunda hata gönderen tüm varlıkları, sunucuyu kapatıp çökme mesajı göndermek yerine, kaldırmak için bunu "true" olarak ayarlayın. DİKKATLİ OLUN, BU HER ŞEYI MAHVEDEBİLİR, İDARELİ KULLANIN, HASARLARDAN BİZ SORUMLU DEĞİLİZ.
forge.configgui.removeErroringEntities=Hata Veren Varlıkları Kaldır
forge.configgui.removeErroringTileEntities.tooltip=Kendi güncelleme metodunda hata gönderen tüm blok varlıkları, sunucuyu kapatıp çökme mesajı göndermek yerine, kaldırmak için bunu "true" olarak ayarlayın. DİKKATLİ OLUN, BU HER ŞEYI MAHVEDEBİLİR, İDARELİ KULLANIN, HASARLARDAN BİZ SORUMLU DEĞİLİZ.
forge.configgui.removeErroringTileEntities=Hata Veren Blok Varlıkları Kaldır
forge.configgui.sortRecipies.tooltip=Forge'un sıralayıcısını kullanarak üretim tariflerini sıralamanın ön başlatmasını aktifleştirmek için bunu "true" olarak ayarlayın. Çakışan tariflerde senkronizasyon problemlerine sebep olabilir. YAPILANDIRMA ARAYÜZÜNDEN DEĞİŞTİRİLDİYSE MINECRAFT'IN YENİDEN BAŞLATILMASI GEREKİR.
forge.configgui.sortRecipies=Tarifleri Sırala
forge.configgui.zombieBabyChance.tooltip=Bir zombinin (ya da alt sınıfının) yavru olma ihtimali. Zombi çağrılma mekaniğini değiştirmenizi sağlar.
forge.configgui.zombieBabyChance=Yavru Zombi Şansı
forge.configgui.zombieBaseSummonChance.tooltip=Taban zombi çağrılma oranı. Ek zombi çağırma mekaniklerini değiştirmenizi sağlar.
forge.configgui.zombieBaseSummonChance=Zombi Çağrılma Şansı
forge.configgui.stencilbits=GL Stencil Bits'i Etkinleştir
forge.configgui.replaceBuckets=Forge'un kova modelini kullan
forge.configgui.forgeCloudsEnabled=Forge'un bulut işleyicisini kullan
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Hafif Boru Hattı Aktif
forge.configgui.disableStairSlabCulling=Merdiven/basamak seçmeyi pasifleştir.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Eğer kaynak paketinizle merdivene/basamağa dokunan blokları saydam olarak görüyorsanız bunu etkinleştirin.
forge.configgui.alwaysSetupTerrainOffThread=Çoklu işlemcili yığın işlemesi
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Forge'nin bütün yığın işlemelerini Dünya Güncelleme iş parçasına sıraya almasını etkinleştir. FPS'i önemli ölçüde artırabilir, ama ayrıca tuhaf yığın işleme gecikmelerine sebep olabilir. Önemli sayıda çekirdek bulunmayan bilgisayarlar için önerilmez.
forge.configgui.allowEmissiveItems=Eldeyken eşyanın işlevini işlemesine izin ver
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=Üzerine yazma ayarlarını tanımlamak istediğiniz modun ID'si.
forge.configgui.modID=Mod ID'si
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Yüklenmemiş yığınlar ilk olarak daha hızlı yükleme süreleri için hareketsiz önbellekte tutulabilir. Buraya önbelleğin (yığın türünden) boyutunu giriniz.
forge.configgui.dormantChunkCacheSize=Hareketsiz Yığın Önbelleği Boyutu
forge.configgui.enableModOverrides.tooltip=Moda özel ayarların tanımlanmasına izin vermek için bu ayarı etkinleştirin.
forge.configgui.enableModOverrides=Mod Üzerine Yazmaları Etkinleştir
forge.configgui.maximumChunksPerTicket.tooltip=Bir biletin zorlayabileceği maksimum yığın sayısı bu kadardır.
forge.configgui.maximumChunksPerTicket=Bilet Sınırı Başına Yığın
forge.configgui.maximumTicketCount.tooltip=Bu bir modun yapmasına izin verilen yığın yükleme isteklerinin sayısıdır.
forge.configgui.maximumTicketCount=Mod Bilet Sınırı
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Oyuncu Bilet Sınırı
forge.configgui.logCascadingWorldGeneration=Ardışıklandırma Dünya Oluşturmasını Kayıt Et
forge.configgui.logCascadingWorldGeneration.tooltip=Arazi oluşturulması sırasında oluşan ardışıklandırma dünya oluşturma hatalarını kayıt et.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Vanilla dünya oluşumunda fazladan yığın yüklemeye neden olan bir çok hatayı düzeltir. Bu vanillada dünya oluşumunu değiştirecektir. Etkinleştirildi ise farklılıkları raporlamayın.

fml.config.sample.basicDouble.tooltip=Sırıları tanımlanmamış bir ondalık sayı niteliği.
fml.config.sample.basicDouble=Sınırsız Ondalık Sayı
fml.config.sample.basicInteger.tooltip=Sınırları tanımlanmamış bir tam sayı niteliği.
fml.config.sample.basicInteger=Sınırsız Tamsayı
fml.config.sample.basicString.tooltip=Temel bir dize niteliği. Kullanıcı bu metin kutusuna herhangi bir şey girebilir.
fml.config.sample.basicString=Temel Dize
fml.config.sample.booleanList.tooltip=Maksimum uzunluğu olmayan ve uzaltılıp kısaltılabilen bir boolean listesi.
fml.config.sample.booleanList=Temel Boolean Listesi
fml.config.sample.booleanListFixed.tooltip=Sabit uzunluğu 8 olan bir boolean listesi.
fml.config.sample.booleanListFixed=Sabit Uzunlukta Boolean Listesi
fml.config.sample.booleanListMax.tooltip=Maksimum uzunluğu 10 olan bir boolean listesi.
fml.config.sample.booleanListMax=Maks. Uzunlukta Boolean Listesi
fml.config.sample.boundedDouble.tooltip=Sırıları tanımlanmış bir ondalık sayı niteliği.
fml.config.sample.boundedDouble=Sınırlanmış Ondalık Sayı
fml.config.sample.boundedInteger.tooltip=Sınırları tanımlanmış bir tam sayı niteliği.
fml.config.sample.boundedInteger=Sınırlanmış Tam Sayı
fml.config.sample.chatColorPicker.tooltip=Kullanıcının yazı rengi kodunu seçmesini sağlayan özel bir nitelik.
fml.config.sample.chatColorPicker=Sohbet Rengi Seçici
fml.config.sample.ctgy.lists.tooltip=Oynamak için çeşitli bir dizi nitelik kontrolü verir.
fml.config.sample.ctgy.lists=Örnek Dizi Kontrolleri
fml.config.sample.ctgy.numbers.tooltip=Oynamak için farklı sayısal kontrollerin listesini sağlar.
fml.config.sample.ctgy.numbers=Örnek Sayısal Kontroller
fml.config.sample.ctgy.strings.tooltip=Oynamak için farklı dize tipi kontrollerin listesini sağlar.
fml.config.sample.ctgy.strings=Örnek Dize Kontrolleri
fml.config.sample.cycleString.tooltip=Tanımlanmış bir listeden geçerli değerler kullanılabilen bir dize niteliği.
fml.config.sample.cycleString=Geçiş Değeri Dizesi
fml.config.sample.doubleList.tooltip=Maksimum uzunluğu olmayan ve uzaltılıp kısaltılabilen bir ondalık sayı listesi.
fml.config.sample.doubleList=Temel Ondalık Sayı Listesi
fml.config.sample.doubleListBounded.tooltip=Belirli değer sınırları olan bir ondalık sayı listesi.
fml.config.sample.doubleListBounded=Değer Sınırı olan Ondalık Sayı Listesi
fml.config.sample.doubleListFixed.tooltip=Sabit uzunluğu 10 olan bir ondalık sayı listesi.
fml.config.sample.doubleListFixed=Sabit Uzunlukta Ondalık Sayı Listesi
fml.config.sample.doubleListMax.tooltip=Maksimum uzunluğu 15 olan bir ondalık sayı listesi.
fml.config.sample.doubleListMax=Maks. Uzunlukta Ondalık Sayı Listesi
fml.config.sample.imABoolean.tooltip=Evet, aşağı yukarı bu... Ben bir Boolen kontrolüyüm.
fml.config.sample.imABoolean=Ben Boolean'ım
fml.config.sample.imADouble.tooltip=Benden iki tane var. Ya da belki ben hem CIA hem de KGB için çalışıyorum. Emin değilim.
fml.config.sample.imADouble=Ben bir Ondalık Sayıyım
fml.config.sample.imAString.tooltip=Aah. Şimdi, Anladım sen bize çamaşır deterjanını duyurmak istiyorsun.\n<*Dize.*>\nDize, çakaşır deterjanı, fark ne? Biz her şeyi satabiliriz.\n<*Güzel. Eh büyük miktarda dizem var, tam olarak 122,000 mil, miras aldığım, ve eğer reklamını yaptığımı düşünüyorum...*>\nTabiki! Ulusal bir kampanya. Yararlı şeyler, dize, orada hiç sorun yok.\n<*Ah, ama bir tıkanıklık var, görüyorsun. Kötü planlama yüzünden, 122,000 mil üç inç uzunlukta. \n Yani pek yararlı değil.*>\nİyi, bizim satış noktamız! SIMPSON'UN BIREYSEL DIZELERI! ŞİMDİ DİZE! HAZIR KESIM, KULLANIMI KOLAY, SIMPSON'un BIREYSEL IMPARATOR DIZELER! - SADECE DOĞRU UZUNLUK!
fml.config.sample.imAString=Ben bir Dizeyim
fml.config.sample.imAnInteger.tooltip=Ben Tam Sayıyım mı dedim? Ha, tamam.
fml.config.sample.imAnInteger=Ben bir Tam Sayıyım
fml.config.sample.integerList.tooltip=Maksimum uzunluğu olmayan ve uzaltılıp kısaltılabilen bir tam sayı listesi.
fml.config.sample.integerList=Temel Tam Sayı Listesi
fml.config.sample.integerListBounded.tooltip=Belirli değer sınırları olan bir tam sayı listesi.
fml.config.sample.integerListBounded=Değer Sınırı olan Tam Sayı Listesi
fml.config.sample.integerListFixed.tooltip=Sabit uzunluğu 10 olan bir tam sayı listesi.
fml.config.sample.integerListFixed=Sabit Uzunlukta Tam Sayı Listesi
fml.config.sample.integerListMax.tooltip=Maksimum uzunluğu 15 olan bir tam sayı listesi.
fml.config.sample.integerListMax=Maks. Uzunlukta Tam Sayı Listesi
fml.config.sample.modIDSelector.tooltip=Kullanıcının yüklenmiş modların listesinin içinden bir mod ID'si seçmesini sağlayan özel bir nitelik. Bunun küçük bir kodla bir çok kullanım imkanı vardır: biyomları seçmek, varlıkları seçmek, eşyaları seçmek, blokları seçmek, vb.
fml.config.sample.modIDSelector=Mod ID Seçici
fml.config.sample.patternString.tooltip=Desen nesnesi kullanarak doğrulanmış bir dize niteliği.
fml.config.sample.patternString=Deseni Doğrulanmış Dize
fml.config.sample.sliderDouble.tooltip=Kaydırma çubuğu kontrolu ile tanımlanmış sınırları olan bir ondalık sayı niteliği.
fml.config.sample.sliderDouble=Ondalık Sayı Aralık
fml.config.sample.sliderInteger.tooltip=Kaydırma çubuğu kontrolu ile tanımlanmış sınırları olan bir tam sayı niteliği.
fml.config.sample.sliderInteger=Tam Sayı Aralık
fml.config.sample.stringList.tooltip=Doğrulanmamış temel bir dize listesi.
fml.config.sample.stringList=Temel Dize Listesi
fml.config.sample.stringListFixed.tooltip=Sabit uzunluğu 7 olan bir dize listesi.
fml.config.sample.stringListFixed=Sabit Uzunlukta Dize Listesi
fml.config.sample.stringListMax.tooltip=Maksimum uzunluğu 15 olan bir dize listesi.
fml.config.sample.stringListMax=Maks. Uzunlukta Dize Listesi
fml.config.sample.stringListPattern.tooltip=Her değeri bir desen ögesi ile doğrulanmış olan bir dize listesi.
fml.config.sample.stringListPattern=Deseni Doğrulanmış Dize Listesi
fml.config.sample.stringListCustom=Özel Varlık Listesi
fml.config.sample.title=Bu Yapılandırma Arayüzü davranışları ile oynamak içindir. Değişiklikler kaydedilmez.

fml.configgui.applyGlobally=Genel Olarak Uygula
fml.configgui.confirmRestartMessage=Anladım
fml.configgui.gameRestartRequired=Değiştirilen ayar ya da ayarlar etki etmeden önce Minecraft'ın yeniden başlatılmasını gerektirmektedir.
fml.configgui.gameRestartTitle=Minecraft'ı Yeniden Başlatmanız Gerekli
fml.configgui.sampletext=Örnek Metin
fml.configgui.tooltip.addNewEntryAbove=Yukarıya Yeni Girdi Ekle
fml.configgui.tooltip.applyGlobally=Değişiklikleri Geri Almayı veya Varsayılana Sıfırmayı genel olarak uygula.
fml.configgui.tooltip.removeEntry=Girdiyi Kaldır
fml.configgui.tooltip.resetAll=Varsayılana sıfırla. Eğer genel olarak uygula onay kutusu işaretli ise alt ekranlar da sıfırlanacak.
fml.configgui.tooltip.resetToDefault=Varsayılana sıfırla
fml.configgui.tooltip.undoAll=Tüm değişiklikleri geri al. Eğer genel olarak uygula onay kutusu işaretli ise alt ekranlar da geri alınacak.
fml.configgui.tooltip.undoChanges=Değişiklikleri Geri Al
fml.configgui.tooltip.default=[varsayılan: %s]
fml.configgui.tooltip.defaultNumeric=[aralık %s ~ %s, varsayılan: %s]

forge.controlsgui.shift=ÜSTKARAKTER + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modlar
fml.menu.mods.normal=Normal
fml.menu.mods.search=Arama:
fml.menu.modoptions=Mod Seçenekleri...

item.forge.bucketFilled.name=%s Kovası

fml.messages.mod.missing.dependencies=%s'in çalışması için gereken modlar eksik.
fml.messages.mod.missing.dependencies.fix=Şu modları ekleyin veya %s'i kaldırın.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=eksik
fml.messages.mod.missing.dependencies.compatible.with=Sadece %s ile uyumlu
fml.messages.mod.missing.dependencies.requires=%s Gerektirir
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=Teknik bilgi için '%s''e bakınız.
fml.messages.mod.missing.dependencies.multiple=Bazı modların bağlı olduğu modlar eksik.
fml.messages.mod.missing.dependencies.multiple.issues=Listelenen modlar için doğru ilişklileri dahil etmelisiniz:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=Aşağıda listelenen modlar Minecraft'ın %s versiyonunda çalışamıyor
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=%s moduna bir güncelleme bul veya sil
fml.messages.mod.wrongminecraft.fix.multiple=Bu modlara güncelleme bulmayı veya kaldırmayı dene
fml.messages.version.restriction.any=herhangi
fml.messages.version.restriction.lower.inclusive=%s veya üzeri
fml.messages.version.restriction.lower.exclusive=%s'in üzeri
fml.messages.version.restriction.upper.inclusive=%s veya altı
fml.messages.version.restriction.upper.exclusive=%s'in altı
fml.messages.version.restriction.bounded=%s ve %s arası
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Devam Et
fml.button.open.mods.folder=Mod Klasörünü Aç
fml.button.open.file=%s'i Aç

forge.container.enchant.limitedEnchantability=Sınırlı büyü kapasitesi
attribute.name.generic.reachDistance=Erişim mesafesi
attribute.name.forge.swimSpeed=Yüzme Hızı
