commands.forge.usage=Використовуйте /forge <subcommand>
commands.forge.usage.tracking=Використовуйте /forge track <тип> <тривалість>. Допустимі типи - "te" (Tile Entities). Тривалість має бути <\= 60.
commands.forge.usage.help=Використовуйте help [command], щоб переглянути використання команди.
commands.forge.tps.summary=%s : Середня тривалість тіку: %d мс. Середнє TPS: %d
commands.forge.tps.usage=Використовуйте /forge tps [вимір]
commands.forge.gen.usage=Використовуйте  /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Не вдалося завантажити світ для виміру %d, завершення завдання.
commands.forge.gen.progress=Процес генерації: %d/%d
commands.forge.gen.complete=Закінчена генерація %d нових чанків (з %d) для виміру %d.
commands.forge.gen.start=Починаю генерувати %d чанки в спіралі навколо %d, %d у світі %d.
commands.forge.entity.usage=Використовуйте /forge для отримання додаткової інформації про об'єкт серед команд.
commands.forge.entity.list.usage=Використовуйте /forge entity list [filter] [dim] для отримання інформації про сутність, відповідноого необов'язкового фільтру.
commands.forge.entity.list.invalid=Невірний фільтр не відповідає жодному об'єкту. Використовуйте /forge entity list для правильного списку
commands.forge.entity.list.invalidworld=Неможливо завантажити світ для виміру %d. Будь ласка, оберіть припустимий вимір.
commands.forge.entity.list.none=Сутностей не знайдено.
commands.forge.entity.list.single.header=Істота: %s Загалом: %d
commands.forge.entity.list.multiple.header=Загалом: %d
commands.forge.setdim.usage=Використовувати / forge setdim <об'єкт> <вимір> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Сутності, виділені (%s) є неприпустимим.
commands.forge.setdim.invalid.dim=Неприпустима в розмірності вказаний код (%d).
commands.forge.setdim.invalid.nochange=Сутності, виділені (%s) - це вже у вимірі вказали (%d).
commands.forge.dimensions.usage=Використовуйте /forge dimensions
commands.forge.dimensions.list=Наразі зареєстровані виміри:

commands.forge.tracking.te.enabled=Відстеження Tile Entity увімкнено на %d секунд.
commands.forge.tracking.entity.enabled=Відстеження об'єктів включено %d секунд.
commands.forge.tracking.usage=Використовуйте /forge track help для отримання додаткової інформації про відслідковування підкоманд.
commands.forge.tracking.start.usage=Використовуйте /forge track start <te|entity> <тривалість>
commands.forge.tracking.reset.usage=Використовуйте /forge track reset <te|entity>
commands.forge.tracking.reset=Таймінги очищені!
commands.forge.tracking.te.usage=Використання /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Ще не було записано ніяких данних.
commands.tree_base.invalid_cmd=Невірна підкоманда '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Неприпустимий аргумент '%s'! Доступні аргументи: %s
commands.tree_base.available_subcommands=Доступні підкоманди: %s
forge.texture.preload.warning=Застереження: Текстура %s попередньо не завантажена, це може викликати помилки відображення!
forge.client.shutdown.internal=Завершення роботи сервера...
forge.update.newversion=Доступна нова версія Forge: %s
forge.update.beta.1=%sУвага: %sForge Beta
forge.update.beta.2=Можуть виникнути серйозні проблеми. Переконайтеся у правильності ваших дій перед надсиланням звіту.

forge.configgui.forgeConfigTitle=Конфігурації Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Звідси ви можете редагувати параметри, які знаходяться у forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Загальні налаштування
forge.configgui.ctgy.forgeClientConfig.tooltip=Параметри в forge.cfg, які стосуються тільки локальних клієнтів. Зазвичай це графічні налаштування.
forge.configgui.ctgy.forgeClientConfig=Налаштування клієнта
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Звідси ви можете редагувати параметри, які знаходяться у forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Стандартні налаштування провантажувача чанків Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Звідси ви можете зробити специфічні налаштування для модів, які будуть використовуватися замість стандартних налаштувань.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Перезапис моду
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Дозволяє робити специфічні налаштування для моду, які будуть використовуватися замість стандартних налаштувань. Нульове значення вимикає всі "chunkloading" для цього моду.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Додано новий перезапис моду
forge.configgui.ctgy.VersionCheckConfig=Налаштування перевірки версій

forge.configgui.biomeSkyBlendRange.tooltip=Налаштування кольору неба у біомах.
forge.configgui.biomeSkyBlendRange=Діапазон кольору неба біому
forge.configgui.clumpingThreshold.tooltip=Контроль кількості порогів, при якому Packet51 є кращим, ніж Packet52.
forge.configgui.clumpingThreshold=Поріг для пакетного злипання
forge.configgui.disableVersionCheck.tooltip=Встановіть значення "true", щоб відключити перевірку версій Forge. Forge перевіряє наявність нових версій шукаючи невеликий json файл на нашому сервері. Для більшої інформації завітайте на проект у GitHub.
forge.configgui.disableVersionCheck=Вимкнути перевірку наявності нових версія Forge
forge.configgui.dimensionUnloadQueueDelay=Затримка при відвантаженні виміру
forge.configgui.dimensionUnloadQueueDelay.tooltip=Час, доки сервер буде чекати перед тим як відвантажити вимір, у тіках. Це може бути корисно, коли завантажуєте і відвантажуєте виміри, як кидання речей через портал пекла кілька разів на секунду.
forge.configgui.enableGlobalConfig=Увімкнути глобальні конфігурації
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Встановіть значення "true", для примусової зупинки клієнту при спробі об'єднати один тип рідини з більше ніж з одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Примусова зупинка при дублювання блоків рідини
forge.configgui.fullBoundingBoxLadders.tooltip=Встановіть значення "true", для повної перевірки зіткнень об'єктів з драбинами, замість звичайної перевірки знаходження в блоці. Викликає значні відмінності в механіці гри.
forge.configgui.fullBoundingBoxLadders=Повні області зіткнень з драбинами
forge.configgui.removeErroringEntities.tooltip=Встановіть значення "true", для видалення будь-якого об'єкта, який спричиняє помилки у світі, замість повної зупинки серверу. БУДЬТЕ ОБЕРЕЖНИМИ З ЦІЄЮ ФУНКЦІЄЮ, МИ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА ЗЛАМАНИЙ СЕРВЕР.
forge.configgui.removeErroringEntities=Видаляє об'єкти, які викликають помилки
forge.configgui.removeErroringTileEntities.tooltip=Встановіть значення "true", для видалення будь-якого об'єкта, який спричиняє помилки у світі, замість повної зупинки серверу. БУДЬТЕ ОБЕРЕЖНИМИ З ЦІЄЮ ФУНКЦІЄЮ, МИ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА ЗЛАМАНИЙ СЕРВЕР.
forge.configgui.removeErroringTileEntities=Видаляє об'єкти, які спричиняють збої
forge.configgui.sortRecipies.tooltip=Встановіть значення "true", щоб увімкнути пост-ініціалізацію сортування для сортування рецептів використовуючи Forge сортувальник. Це може викликати десинхронізацію з деякими рецептами. НЕОБХІДНО ПЕРЕЗАВАНТАЖИТИ MINECRAFT, ЯКЩО ВИ НЕ РОБИТЕ ЗМІНИ З CONFIG GUI.
forge.configgui.sortRecipies=Сортування рецептів
forge.configgui.zombieBabyChance.tooltip=Ймовірність спавну зомбі дитини (або його підкласу). Дозволяє змінювати механіку спавну зомбі.
forge.configgui.zombieBabyChance=Ймовірність спавну дитя зомбі
forge.configgui.zombieBaseSummonChance.tooltip=Ймовірність автоматичного спавну зомбі. Дозволяє редагувати механіка вторинного спавну зомбі.
forge.configgui.zombieBaseSummonChance=Ймовірність спавну зомбі
forge.configgui.stencilbits=Увімкнути GL Stencil Bits
forge.configgui.replaceBuckets=Використовувати модель відра від Forge
forge.configgui.forgeCloudsEnabled=Використовувати рендер хмар від Forge
forge.configgui.forgeCloudsEnabled.tooltip=Увімкнути завантаження геометрії хмар в GPU для прискорення рендеру.
forge.configgui.forgeLightPipelineEnabled=Увімкнути Forge Light для труб
forge.configgui.disableStairSlabCulling=Вимкнути обробку сходів/плит.
forge.configgui.zoomInMissingModelTextInGui=Збільшити відсутні моделі тексту в GUI
forge.configgui.disableStairSlabCulling.tooltip=Увімкніть це, якщо ви бачите скрізь блоки при дотику з сходами/плитам з вашим пакетом ресурів.
forge.configgui.alwaysSetupTerrainOffThread=Сила переривчастого завантаження чанків
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Дозволити Forge ставити у чергу всі оновлення чанків. Має значно збільшити FPS, але також може викликати дивні помилки рендеру. Не рекомендовано для комп'ютерів без великого числа доступних ядер.
forge.configgui.allowEmissiveItems=Дозволити рендер предметів, що випромінюють світло
forge.configgui.allowEmissiveItems.tooltip=Дозволити рендеру предметів визначати блоки, що випромінюють світло і малювати їх належним чином. Це дозволяє світловим блокам виглядати так само, як і в інвентарі, але несильно впливає на продуктивність.
forge.configgui.selectiveResourceReloadEnabled=Ввімкнути вибіркове завантаження ресурсів
forge.configgui.selectiveResourceReloadEnabled.tooltip=Коли ввімкнено, робить особливі задачі перезавантаження, як зміна мови, швидшими.

forge.configgui.modID.tooltip=ID моду, налаштування якого ви хочете перевизначити.
forge.configgui.modID=ID моду
forge.configgui.asyncChunkLoading=Асинхронне завантаження чанків
forge.configgui.asyncChunkLoading.tooltip=Завантажує чанки асинхронно для гравців, зменшує навантаження на сервер. Можна вимкнути для усунення неполадок з завантаженням чанків.
forge.configgui.dormantChunkCacheSize.tooltip=Вивантажені чанки можуть бути збережені у неактивному кеші для швидкого завантаження. Вкажіть розмір (у чанках) для цього кешу.
forge.configgui.dormantChunkCacheSize=Розмір кешу для бездіяльних чанків
forge.configgui.enableModOverrides.tooltip=Увімкніть цей параметр, щоб дозволити визначати налаштування моду.
forge.configgui.enableModOverrides=Увімкнути перезапис модів
forge.configgui.maximumChunksPerTicket.tooltip=Максимальна кількість чанків, які будуть завантажені по запиту моду.
forge.configgui.maximumChunksPerTicket=Ліміт чанків на один запит
forge.configgui.maximumTicketCount.tooltip=Це кількість завантажених чаків, які роблять запит на мод.
forge.configgui.maximumTicketCount=Ліміт запитів на мод
forge.configgui.playerTicketCount.tooltip=Кількість запитів, які можуть бути призначені гравцю замість моду. Налаштування є загальним для всіх модів.
forge.configgui.playerTicketCount=Ліміт запитів на гравця
forge.configgui.logCascadingWorldGeneration=Записувати Каскадне Генерування Світу
forge.configgui.logCascadingWorldGeneration.tooltip=Записувати помилки каскадного генерування чанків під час генерації світу.
forge.configgui.fixVanillaCascading=Виправити стандартне каскадування
forge.configgui.fixVanillaCascading.tooltip=Виправлення різних багів в стандартній генерації світу яке викликає завантаження додаткових чанків. Це ЗМІНИТЬ ваш генератор світу від стандартного. Не жалійтесь на відмінності якщо це увімкнено.

fml.config.sample.basicDouble.tooltip=Подвійна власність без будь-яких зазначених границь.
fml.config.sample.basicDouble=Нескінченний дробовий
fml.config.sample.basicInteger.tooltip=Ціле число, без будь-яких зазначених границь.
fml.config.sample.basicInteger=Нескінченне ціле число
fml.config.sample.basicString.tooltip=Простий рядок. Користувач може ввести що-небудь в це текстове поле.
fml.config.sample.basicString=Простий рядок
fml.config.sample.booleanList.tooltip=Логічний список без змін у розмірі, з можливістю його зміни.
fml.config.sample.booleanList=Простий логічний список
fml.config.sample.booleanListFixed.tooltip=Логічний список, з фіксованою довжиною в 8.
fml.config.sample.booleanListFixed=Логічний список фіксованої довжини
fml.config.sample.booleanListMax.tooltip=Логічний список з максимальною довжиною в 10.
fml.config.sample.booleanListMax=Логічний список з обмеженим розміром
fml.config.sample.boundedDouble.tooltip=Дробове число із зазначеними границями.
fml.config.sample.boundedDouble=Обмежене дробове число
fml.config.sample.boundedInteger.tooltip=Ціле число із зазначеними границями.
fml.config.sample.boundedInteger=Обмежене ціле число
fml.config.sample.chatColorPicker.tooltip=Палітра, яка дозволяє гравцю обрати код кольору шрифта.
fml.config.sample.chatColorPicker=Палітра кольорів
fml.config.sample.ctgy.lists.tooltip=Дозволяє змінити різні властивості масиву, для експерементів.
fml.config.sample.ctgy.lists=Приклад блока керування
fml.config.sample.ctgy.numbers.tooltip=Надає список числових елементів керування, для експериментів.
fml.config.sample.ctgy.numbers=Приклад числових елементів керування
fml.config.sample.ctgy.strings.tooltip=Надає список різних елементів керування типу String, для експериментів.
fml.config.sample.ctgy.strings=Приклад рядка керування
fml.config.sample.cycleString.tooltip=Рядкова властивість, яка має визначений список припустимих значень з можливістю зациклювання.
fml.config.sample.cycleString=Цикл значень рядка
fml.config.sample.doubleList.tooltip=Список значень double, без лімітів по розміру. Може бути збільшений або зменшений.
fml.config.sample.doubleList=Стандартний дробовий список
fml.config.sample.doubleListBounded.tooltip=Список дробових чисел з визначеними границями значень.
fml.config.sample.doubleListBounded=Дробовий список з визначеними границями
fml.config.sample.doubleListFixed.tooltip=Дробовий список, який має фіксовану довжину 10.
fml.config.sample.doubleListFixed=Фіксована довжина дробового списку
fml.config.sample.doubleListMax.tooltip=Дробовий список з максимальною довжиною в 15.
fml.config.sample.doubleListMax=Дробовий список з обмеженим розміром
fml.config.sample.imABoolean.tooltip=Так, це вже занадто... Я логічне значення.
fml.config.sample.imABoolean=Я - логічне значення
fml.config.sample.imADouble.tooltip=Є два мене. Або, може бути, я працюю для ЦРУ і КДБ. Не впевнений.
fml.config.sample.imADouble=Я дробове
fml.config.sample.imAString.tooltip=*Тут був жартик який ніде не використовувався, можливо скоро мені не буде лінь його доперекладати*
fml.config.sample.imAString=Я - рядок
fml.config.sample.imAnInteger.tooltip=Невже я казав, що я цілий? О, я бачу.
fml.config.sample.imAnInteger=Я - ціле число
fml.config.sample.integerList.tooltip=Список цілий чисел без ліміту, може бути подовжений або скорочений.
fml.config.sample.integerList=Простий список цілих чисел
fml.config.sample.integerListBounded.tooltip=Цілочисловий список з конкретними значеннями границь.
fml.config.sample.integerListBounded=Цілочисловий список із значеннями границь
fml.config.sample.integerListFixed.tooltip=Цілочисловий список має фіксовану довжину 10.
fml.config.sample.integerListFixed=Фіксована висота цілочислового списку
fml.config.sample.integerListMax.tooltip=Цілочисловий список має макс. довжину 15.
fml.config.sample.integerListMax=Макс. довжина цілочислового списку
fml.config.sample.modIDSelector.tooltip=Спеціальна властивість, яка дозволяє користувачі обрати ідентифікатор моду з списку установлених модів. Є багато можливостей де це може бути використано з невеликим користувацьким кодом: вибір біомів, вибір об'єктів, вибір предметів, вибір блоків і тд.
fml.config.sample.modIDSelector=Селектор ID модифікації
fml.config.sample.patternString.tooltip=Рядкова властивість, яка перевіряється за допомогою елемента-шаблона.
fml.config.sample.patternString=Шаблон перевірки рядків
fml.config.sample.sliderDouble.tooltip=Подвійна властивість з зазначеними границями, використовуючи повзунок.
fml.config.sample.sliderDouble=Дробовий слайдер
fml.config.sample.sliderInteger.tooltip=Цілочислова властивість з зазначеними границями, використовуючи повзунок.
fml.config.sample.sliderInteger=Цілочисловий слайдер
fml.config.sample.stringList.tooltip=Основний список рядків без перевірки.
fml.config.sample.stringList=Основний список рядків
fml.config.sample.stringListFixed.tooltip=Список рядків, який має фіксовану довжину 7.
fml.config.sample.stringListFixed=Список рядків фіксованої довжини
fml.config.sample.stringListMax.tooltip=Список рядків, які мують максимальну довжину в 15.
fml.config.sample.stringListMax=Максимальна довжина рядка списка
fml.config.sample.stringListPattern.tooltip=Список рядків, який перевіряє кожне значення через об'єкт шаблон.
fml.config.sample.stringListPattern=Список рядків перевірених з шаблоном
fml.config.sample.stringListCustom=Список користувацьких даних
fml.config.sample.title=Ця гра з поведінням конфігурації GUI. Зміни не зберігаються.

fml.configgui.applyGlobally=Застосувати глобально
fml.configgui.confirmRestartMessage=Я розумію
fml.configgui.gameRestartRequired=Один або кілька змінених параметрів вимагають перезапуск Minecraft для вступання в силу.
fml.configgui.gameRestartTitle=Потрібен перезапуск Minecraft
fml.configgui.sampletext=Приклад тексту
fml.configgui.tooltip.addNewEntryAbove=Додати новий запис вище
fml.configgui.tooltip.applyGlobally=Застосувати відміну змінення або зкинути налаштування за замовчуванням глобально.
fml.configgui.tooltip.removeEntry=Видалити запис
fml.configgui.tooltip.resetAll=Зкинути все за замовчуванням. Якщо застосувати глобально вибрані значення на дочірніх екранах також будуть зкинуті.
fml.configgui.tooltip.resetToDefault=Відновити значення за замовчуванням
fml.configgui.tooltip.undoAll=Відмінити всі зміни. Якщо застосувати глобально - обрані значення на дочірніх екранах також будуть відмінені.
fml.configgui.tooltip.undoChanges=Відмінити зміни
fml.configgui.tooltip.default=[по замовчуванню: %s]
fml.configgui.tooltip.defaultNumeric=[діапазон: %s ~ %s, базове значення: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Модифікації
fml.menu.mods.normal=Звичайна
fml.menu.mods.search=Пошук:
fml.menu.modoptions=Опції модів...

item.forge.bucketFilled.name=Відро %s

fml.messages.mod.missing.dependencies=В %s відсутні залежні моди.
fml.messages.mod.missing.dependencies.fix=Включаючи в себе наступні моди, або видалені %s.
fml.messages.mod.missing.dependencies.compatibility=Додайте залежності для %s:
fml.messages.mod.missing.dependencies.missing=відсутній
fml.messages.mod.missing.dependencies.compatible.with=Сумісний лише з %s
fml.messages.mod.missing.dependencies.requires=Потребує %s
fml.messages.mod.missing.dependencies.you.have=у вас %s
fml.messages.mod.missing.dependencies.see.log=Дивіться '%s' для технічної інформації.
fml.messages.mod.missing.dependencies.multiple=Деяким модифікаціям не вистачає модів, від яких вони залежать.
fml.messages.mod.missing.dependencies.multiple.issues=Додайте залежності для цих модів:
fml.messages.mod.missing.multiple=Сталось %s помилок при завантаженні Minecraft
fml.messages.mod.wrongminecraft=Перераховані нижче моди не можуть запуститись на версії Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) потребує Minecraft %s
fml.messages.mod.wrongminecraft.fix=Спробуйте знайти оновлення або видаліть %s
fml.messages.mod.wrongminecraft.fix.multiple=Спробуйте знайти оновлення або видаліть ці моди
fml.messages.version.restriction.any=будь-який
fml.messages.version.restriction.lower.inclusive=%s або вище
fml.messages.version.restriction.lower.exclusive=вище %s
fml.messages.version.restriction.upper.inclusive=%s або нижче
fml.messages.version.restriction.upper.exclusive=нижче %s
fml.messages.version.restriction.bounded=між %s і %s
fml.messages.version.restriction.bounded.inclusive=між %s і %s (включно)
fml.messages.version.restriction.bounded.exclusive=між %s і %s (виключно)
fml.messages.version.restriction.bounded.lowerexclusive=вище %s і %s або нижче
fml.messages.version.restriction.bounded.upperexclusive=%s або вище і нижче %s

fml.button.continue=Продовжити
fml.button.open.mods.folder=Відкрити папку модів
fml.button.open.file=Відкрити %s

forge.container.enchant.limitedEnchantability=Обмеження зачаровування
attribute.name.generic.reachDistance=Відстань
attribute.name.forge.swimSpeed=Швидкість плавання
