commands.forge.usage=Sử dụng /forge <subcommand>
commands.forge.usage.tracking=Sử dụng /forge track <loại> <thời gian>. Giá trị hợp lệ nhập vào là "te" (Tile Entities). Số giây \nhợp lệ phải <\= 60.
commands.forge.usage.help=Sử dụng help [câu lệnh] để xem cách sử dụng cho các câu lệnh đó.
commands.forge.tps.summary=%s : Thời gian đánh dấu trung bình: %d ms. Có nghĩa là TPS : %d
commands.forge.tps.usage=Sử dụng /forge tps [thế giới]
commands.forge.gen.usage=Sử dụng /forge gen <x> <y> <z> <tính Đoạn khúc> [thế giới] [khoảng thời gian]
commands.forge.gen.dim_fail=Không tải được thế giới cho thế giới %d, Tác vụ đã chấm dứt.
commands.forge.gen.progress=Tiến độ thế hệ: %d/%d
commands.forge.gen.complete=Hoàn thành tạo %d chunk mới (ngoài %d) cho kích thước %d.
commands.forge.gen.start=Bắt đầu tạo ra %d đoạn khúc trong hình xoắn ốc xung quanh %d, %d ở kích thước %d.
commands.forge.entity.usage=Sử dụng lệnh /forge entity help để thêm thông tin về thực thể subcommand.
commands.forge.entity.list.usage=Sử dụng /forge entity list [bộ lọc] [mờ] để nhận thông tin thực thể khớp với bộ lọc tùy chọn.
commands.forge.entity.list.invalid=Bộ lọc không hợp lệ, không khớp với bất kỳ thực thể nào. Sử dụng /forge entity list cho một danh sách phù hợp
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=Không tìm thấy thực thể nào.
commands.forge.entity.list.single.header=Thực thể: %s Tổng cộng: %d
commands.forge.entity.list.multiple.header=Tổng cộng: %d
commands.forge.setdim.usage=Sử dụng /forge setdim <thực thể> <thế giới> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=The entity selected (%s) is not valid.
commands.forge.setdim.invalid.dim=The dimension ID specified (%d) is not valid.
commands.forge.setdim.invalid.nochange=The entity selected (%s) is already in the dimension specified (%d).
commands.forge.dimensions.usage=Sử dụng /forge dimensions
commands.forge.dimensions.list=Currently registered dimensions by type:

commands.forge.tracking.te.enabled=Gạch thực thể đã được kích hoạt trong %d giây.
commands.forge.tracking.entity.enabled=Entity tracking enabled for %d seconds.
commands.forge.tracking.usage=Sử dụng lệnh /forge track help để biết thêm thông tin việc dò tìm subcommand.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timings data has been cleared!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=No data has been recorded yet.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s
forge.texture.preload.warning=Chú ý: Cấu trúc %s không được tải xong, có thể sẽ gây giật!
forge.client.shutdown.internal=Đang tắt toàn bộ máy chủ...
forge.update.newversion=Phiên bản Forge mới có sẵn: %s
forge.update.beta.1=%sCẢNH BÁO: %sForge Beta
forge.update.beta.2=Major issues may arise, verify before reporting.

forge.configgui.forgeConfigTitle=Minecraft cấu hình Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Đây là nơi bạn có thể chỉnh sửa các thiết lập trong forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Cài đặt chung
forge.configgui.ctgy.forgeClientConfig.tooltip=Settings in the forge.cfg that only concern the local client. Usually graphical settings.
forge.configgui.ctgy.forgeClientConfig=Cài đặt Client
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Đây là nơi bạn có thể chỉnh sửa các thiết lập trong forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Thiết lập mặc định Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=This is where you can define mod-specific override settings that will be used instead of the defaults.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Thêm Mod ghi đè
forge.configgui.ctgy.VersionCheckConfig=Phiên bản kiểm tra cài đặt

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Kích hoạt cấu hình chung
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Loại bỏ các thực thể bị lỗi
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Cơ hội ra Zombie bé
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Cơ hội Triệu hồi Zombie
forge.configgui.stencilbits=Kích hoạt GL Stencil Bits
forge.configgui.replaceBuckets=Use Forge's bucket model
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Chuỗi cơ bản
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chọn màu Chat
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Tôi là một Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Tôi là một đôi
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Tôi là một chuỗi
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=Tôi là một số nguyên
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Danh sách các số nguyên cơ bản
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Danh sách chuỗi cơ bản
fml.config.sample.stringListFixed.tooltip=Một danh sách chuỗi có độ dài cố định là 7.
fml.config.sample.stringListFixed=Danh sách cố định độ dài chuỗi
fml.config.sample.stringListMax.tooltip=Một danh sách chuỗi có độ dài tối đa là 15.
fml.config.sample.stringListMax=Danh sách tối đa độ dài chuỗi
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Áp dụng trên toàn cầu
fml.configgui.confirmRestartMessage=Tôi hiểu
fml.configgui.gameRestartRequired=Một hoặc nhiều thiết lập thay đổi đòi hỏi Minecraft cần được khởi động lại để có hiệu lực.
fml.configgui.gameRestartTitle=Yêu cầu khởi động lại Minecraft
fml.configgui.sampletext=Văn bản mẫu
fml.configgui.tooltip.addNewEntryAbove=Thêm mục mới ở trên
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Loại bỏ các mục nhập
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Khôi phục về mặc định
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Hoàn tác thay đổi
fml.configgui.tooltip.default=[mặc định: %s]
fml.configgui.tooltip.defaultNumeric=[phạm vi: %s ~ %s, mặc định: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Bình Thường
fml.menu.mods.search=Tìm kiếm:
fml.menu.modoptions=Tùy chọn mod...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s bị thiếu mods nó phụ thuộc vào.
fml.messages.mod.missing.dependencies.fix=Bao gồm các mods sau hoặc loại bỏ %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=Xem '%s' cho các thông tin kỹ thuật.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=tất cả
fml.messages.version.restriction.lower.inclusive=%s hoặc cao hơn
fml.messages.version.restriction.lower.exclusive=trên %s
fml.messages.version.restriction.upper.inclusive=%s hoặc thấp hơn
fml.messages.version.restriction.upper.exclusive=dưới %s
fml.messages.version.restriction.bounded=giữa %s và %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Tiếp tục
fml.button.open.mods.folder=Mở Thư mục Mods
fml.button.open.file=Mở %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Swim Speed
