#X-Generator: crowdin.com
commands.forge.usage=/forge <子指令>. 用法说明\: 子指令有tps, track
commands.forge.usage.tracking=/forge track <类型> <持续时间>. 用法说明\: 有效类型有te (方块实体).有效持续时间要小于60.
commands.forge.tps.summary=%s \: 平均游戏刻耗时\: %d ms. 平均TPS\: %d

commands.forge.tracking.te.enabled=实体附加值追踪已启用了 %d 秒.
forge.texture.preload.warning=警告\: %s 材质未被预加载, 将会导致渲染错误\!
forge.client.shutdown.internal=正在关闭内置服务端...
forge.update.newversion=新的Forge版本已可用\: %s
forge.update.beta.1=%s警告\: %sForge为Beta版
forge.update.beta.2=可能会出现重要问题, 请在报告前进行确认.

forge.configgui.forgeConfigTitle=Minecraft Forge配置
forge.configgui.ctgy.forgeGeneralConfig.tooltip=你可以在此编辑forge.cfg里的设置.
forge.configgui.ctgy.forgeGeneralConfig=通用设置
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=你可以在此编辑forgeChunkLoading.cfg里的设置.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge区块加载器默认设置
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=在这里你可以自定义会被优先采用的指定Mod的设置项以替代默认值.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod设置项覆盖
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=允许你自定义指定Mod中将会覆盖默认值的设置. 两项中任意一项取值为0会有效地禁用有关那个Mod的任何可能的区块加载.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 添加新的Mod设置项覆盖
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=控制不同生物群系中已着色天空之间的天空混色取值范围.
forge.configgui.biomeSkyBlendRange=生物群系天空混色取值范围
forge.configgui.clumpingThreshold.tooltip=控制使Packet51优先于Packet52被选择的数字临界值.
forge.configgui.clumpingThreshold=Packet成簇临界值
forge.configgui.disableVersionCheck.tooltip=设置为true会禁用Forge版本检测机制. Forge会在我们的服务器上对比查询一个比较小的json文件以获取版本信息. 想获取更多细节请参见在我们GitHub上的ForgeVersion类.
forge.configgui.disableVersionCheck=禁用Forge版本检测
forge.configgui.enableGlobalConfig=启用全局配置
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=将该项设为true会在多于一个方块试图链接到同一流体时强制崩溃.
forge.configgui.forceDuplicateFluidBlockCrash=复制流体方块时强制崩溃
forge.configgui.fullBoundingBoxLadders.tooltip=设置该项为true会检测整个实体是否碰到了梯子，而不仅仅是检测它们在梯子方块内. 会在机制上导致显著差别所以默认值为Minecraft原生行为.
forge.configgui.fullBoundingBoxLadders=对梯子的完全碰撞箱
forge.configgui.removeErroringEntities.tooltip=设置该项为true时, 如果某个实体在更新时产生了错误, 它将会被移除, 而不是关闭服务端并记录一个崩溃日志. §o小心, 这可能会产生很严重的后果. 请谨慎使用, 我们不会对任何损失负责.§r§e
forge.configgui.removeErroringEntities=移除出现错误的实体
forge.configgui.removeErroringTileEntities.tooltip=设置该项为true时, 如果某个方块实体在更新时产生了错误, 它将会被移除, 而不是关闭服务端并记录一个崩溃日志. §o小心, 这可能会产生很严重的后果. 请谨慎使用, 我们不会对任何损失负责.§r§e
forge.configgui.removeErroringTileEntities=移除出现错误的方块实体
forge.configgui.sortRecipies.tooltip=设置为true会启用使用了Forge整理器的后初始化合成表整理. 可能会在冲突的合成表上造成不同步. §o如果是在Config GUI进行的更改那么必须重启Minecraft.§r§e
forge.configgui.sortRecipies=整理合成表
forge.configgui.zombieBabyChance.tooltip=幼年僵尸在所有僵尸(包括僵尸的子类)中的出现概率. 更改此项可以修改僵尸生成机制.
forge.configgui.zombieBabyChance=幼年僵尸概率
forge.configgui.zombieBaseSummonChance.tooltip=僵尸召唤的基础生成概率. 更改此项可以更改额外生成僵尸的机制.
forge.configgui.zombieBaseSummonChance=僵尸召唤概率
forge.configgui.stencilbits=启用GL模版位元
forge.configgui.spawnfuzz=重生点范围模糊半径

forge.configgui.modID.tooltip=你想要为其定义设置项覆盖的Mod的ID.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=未加载区块会被首先保留在一个未被使用的缓存内以使加载耗时更短. 请在这里明确其大小(单位为区块数).
forge.configgui.dormantChunkCacheSize=休眠区块缓存大小
forge.configgui.enableModOverrides.tooltip=启用该项设置会允许自定义为每个Mod单独配置的设置.
forge.configgui.enableModOverrides=启用Mod设置项覆盖
forge.configgui.maximumChunksPerTicket.tooltip=该项为单独一个标签可以影响的最大区块数目.
forge.configgui.maximumChunksPerTicket=每个标签内的区块数限制
forge.configgui.maximumTicketCount.tooltip=该项为一个Mod的区块加载请求能够被允许提出的最大数量.
forge.configgui.maximumTicketCount=Mod标签数量限制
forge.configgui.playerTicketCount.tooltip=可以分配给一个玩家而不是一个Mod的最大标签数量. 该项对所有Mod共享, 由使用它的Mod的不同而确定.
forge.configgui.playerTicketCount=玩家标签数量限制

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default\: %s]
fml.configgui.tooltip.defaultNumeric=[range\: %s ~ %s, default\: %s]

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Search\:
fml.menu.modoptions=Mod Options...


