apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
}
