commands.forge.usage=Implijit /forge <iskomand>
commands.forge.usage.tracking=Implijit /forge track <tip> <padelezh>. An tipoù valid a zo "te" ("tile entities" pe hamboud bloc'hoù). Ar padelezh e segondoù a rank bezañ <\= 60.
commands.forge.usage.help=Implijit help (skoazell) [command] da welet implijoù un urzhiad-mañ.
commands.forge.tps.summary=%s : Pad Keidennek an Tick : %d ms. TPS keidennek: %d
commands.forge.tps.usage=Implijit /forge tps [ment]
commands.forge.gen.usage=Implijit /forge gen <x> <y> <z> <chunkCount> [ment] [interval]
commands.forge.gen.dim_fail=Dibosupl eo kargañ ar bed evit ar ment %d. Taol-labour torret.
commands.forge.gen.progress=Progresion ar rummad: %d/%d
commands.forge.gen.complete=Ar rummad eus %d chunkoù nevez (war %d) a zo echuet evit ar ment %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity help for more information on entity subcommands.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=N'eus bet kavet hamboud ebet.
commands.forge.entity.list.single.header=Hamboud: %s Hollad: %d
commands.forge.entity.list.multiple.header=Hollad: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=The entity selected (%s) is not valid.
commands.forge.setdim.invalid.dim=The dimension ID specified (%d) is not valid.
commands.forge.setdim.invalid.nochange=The entity selected (%s) is already in the dimension specified (%d).
commands.forge.dimensions.usage=Use /forge dimensions
commands.forge.dimensions.list=Currently registered dimensions by type:

commands.forge.tracking.te.enabled=Klask war-lerc'h an Tile Entity evit %d segond.
commands.forge.tracking.entity.enabled=Entity tracking enabled for %d seconds.
commands.forge.tracking.usage=Use /forge track help for more information on tracking subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timings data has been cleared!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=No data has been recorded yet.
commands.tree_base.invalid_cmd=Iskomand diriezh '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Iskomand direizh '%s'! Iskomandoù vak: %s
commands.tree_base.available_subcommands=Available SubCommands: %s
forge.texture.preload.warning=Diwallit: N'eo ket rak-karget an tekstur %s, pezh a roio beugoù gant ar roadennoù!
forge.client.shutdown.internal=O lazhañ ar servijer diabarzh...
forge.update.newversion=Ur version nevez a Forge a zo vak: %s
forge.update.beta.1=%sDIWALLIT: %sForge Beta
forge.update.beta.2=Kudennoù meur a c'hell c'hoarvezout, gwiriit a-raok kemenn anezho.

forge.configgui.forgeConfigTitle=Konfigurasion eus Forge Minecraft
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Amañ emañ e c'hellit cheñch ar parametroù a zo e-barzh forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Parametroù jeneral
forge.configgui.ctgy.forgeClientConfig.tooltip=Parametroù er forge.cfg a sell diouzh ar c'hliant lec'hel hepken. Parametroù grafik eo an darn vrasañ.
forge.configgui.ctgy.forgeClientConfig=Parametroù ar c'hliant
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Amañ emañ e c'hellit cheñch ar parametroù a zo e-barzh forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Parammetroù defot eus Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Amañ emañ e c'hallit termen parametroù ramplas spesifik d'ar modoù e-lec'h d'ar re implijet defot.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Ramplas ar modoù
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lakaat ouzhpenn ur ramplas nevez a modoù
forge.configgui.ctgy.VersionCheckConfig=Parametroù gwiriañ ar version

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Aktivañ ar gonfigurasion jeneral
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Dibab ar c'haoudoù
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Chañsoù da gaout ur Zombi bihan
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Chañsoù da gaout ur Zombi
forge.configgui.stencilbits=Aktivañ ar Bitoù Stencil GL
forge.configgui.replaceBuckets=Implijout patrom ar c'helorn Forge
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Aktivañ ramplas ar modoù
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Harz chunkoù dre diked
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Harz an Tikedoù dre vod
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Harz an tikedoù dre c'hoarier
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Ur perzh doubl hep harzoù termenet ebet.
fml.config.sample.basicDouble=Doubl divonn
fml.config.sample.basicInteger.tooltip=Perzh un niver anterin hep harz termenet ebet.
fml.config.sample.basicInteger=Niver anterin divonn
fml.config.sample.basicString.tooltip=Perzh ur chadenn letrennioù diazez. An implijer a c'hell skrivañ forzh petra e-barzh an tachad-skrid-mañ.
fml.config.sample.basicString=Chadenn letrennioù diazez
fml.config.sample.booleanList.tooltip=Ur roll boolean hep hirded maksimal ebet hag a hell bezañ hiraet pe berraet.
fml.config.sample.booleanList=Roll boolean diazez
fml.config.sample.booleanListFixed.tooltip=Ur roll boolean hag a zo 8 e hirded fiks.
fml.config.sample.booleanListFixed=Roll boolean a hirded fiks
fml.config.sample.booleanListMax.tooltip=Ur roll Boulean ag a zo 10 e hirded maksimal.
fml.config.sample.booleanListMax=Roll boulean a hirdef maksimal
fml.config.sample.boundedDouble.tooltip=Ur perzh doubl gant harzoù termenet.
fml.config.sample.boundedDouble=Doubl bonnet
fml.config.sample.boundedInteger.tooltip=Ur perzh niveroù anterin hep harzoù termenet ebet.
fml.config.sample.boundedInteger=Niver anterin bonnet
fml.config.sample.chatColorPicker.tooltip=Ur perzh ispsial hag a bermet d'an implijer selektiñ kod livioù ar font.
fml.config.sample.chatColorPicker=Selektour livioù an tchat
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Skouer eus kontrollioù taolenn-berzhioù
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Skouerioù eus kommandoù niverek
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Skouer eus kontrollioù chadennoù
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Sikl talvoudegezhioù a chadenn
fml.config.sample.doubleList.tooltip=Ur roll doubl hep hirded maksimal ebet hag a hell bezañ hiraet pe berraet.
fml.config.sample.doubleList=Roll diazez doubl
fml.config.sample.doubleListBounded.tooltip=Ur roll doubl gant bonnoù a dalvoudegezh ispisial.
fml.config.sample.doubleListBounded=Roll doubl gant talvoudegezh harzet
fml.config.sample.doubleListFixed.tooltip=Ur roll doubl hag a zo 10 e hirded fiks.
fml.config.sample.doubleListFixed=Roll doubl a hirded fiks
fml.config.sample.doubleListMax.tooltip=Ur roll doubl hag a zo 15 e hirded maksimal.
fml.config.sample.doubleListMax=Ur roll doubl a hirded maksimal
fml.config.sample.imABoolean.tooltip=Ya, ha mat pell 'zo... Ur c'hontrol boolean on.
fml.config.sample.imABoolean=Ur boulean on
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Un doubl on
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Ur chadenn letrennioù on
fml.config.sample.imAnInteger.tooltip=Ha lavaret em eus e oan un niver anterin? O, gwelet a ran.
fml.config.sample.imAnInteger=Un niver anterin on
fml.config.sample.integerList.tooltip=Ur roll niverioù anterin hep hirded maksimal ebet hag a c'hell bezañ hiraet pe berraet.
fml.config.sample.integerList=Roll niveroù anterin diazez
fml.config.sample.integerListBounded.tooltip=Ur roll niveroù anterin gant bonnoù a dalvoudegezh ispisial.
fml.config.sample.integerListBounded=Roll niveroù anterin gant un dalvoudegezh harzet
fml.config.sample.integerListFixed.tooltip=Ur roll niverioù anterin hag a zo 10 e hirded fiks.
fml.config.sample.integerListFixed=Roll niverioù anterin a hirded fiks
fml.config.sample.integerListMax.tooltip=Ur roll niverioù anterin hag a zo 15 e hirded maksimal.
fml.config.sample.integerListMax=Ur roll niverioù anterin a hirded maksimal
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Selektour ar modoù ID
fml.config.sample.patternString.tooltip=Perzh ur chadenn gant harzoù termenet diwar-bouez ur patrom.
fml.config.sample.patternString=Chadennoù validet gant ur patrom
fml.config.sample.sliderDouble.tooltip=Ur perzh doubl gant harzoù termenet diwar-bouez ur biz-red kontroliñ.
fml.config.sample.sliderDouble=Biz-red doubl
fml.config.sample.sliderInteger.tooltip=Ur perzh anterin gant harzoù termenet diwar-bouez ur biz-red kontroliñ.
fml.config.sample.sliderInteger=Biz-red anterin
fml.config.sample.stringList.tooltip=Ur roll chadennoù diazez hep validasion ebet.
fml.config.sample.stringList=Roll chadennoù diazez
fml.config.sample.stringListFixed.tooltip=Ur roll chadennoù hag a zo 7 e hirded fiks.
fml.config.sample.stringListFixed=Roll chadennoù a hirded fiks
fml.config.sample.stringListMax.tooltip=Ur roll chadennoù hag a zo 15 e hirded maksimal.
fml.config.sample.stringListMax=Roll chadennoù a hirded maksimal
fml.config.sample.stringListPattern.tooltip=Ur roll chadennoù hag a valid pep talvoudegezh diwar-bouez ur patrom.
fml.config.sample.stringListPattern=Roll ar chadennoù validet gant eur patrom
fml.config.sample.stringListCustom=Roll an antreoù personalizet
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Aplikañ d'an holl
fml.configgui.confirmRestartMessage=Kompren a ran
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Ret eo adlañsañ Minecraft
fml.configgui.sampletext=Testenn skouer
fml.configgui.tooltip.addNewEntryAbove=Lakaat ouzhpenn an antre nevez a-us
fml.configgui.tooltip.applyGlobally=Aplikañ cheñchamantoù da nullañ pe adlakaat da zefot a bezh.
fml.configgui.tooltip.removeEntry=Dilemel an antre
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Adlakaat da zefot
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Dizober
fml.configgui.tooltip.default=[defot: %s]
fml.configgui.tooltip.defaultNumeric=[hed-taol: %s ~ %s, defot: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modoù
fml.menu.mods.normal=Normal
fml.menu.mods.search=Klask:
fml.menu.modoptions=Opsionoù ar Modoù...

item.forge.bucketFilled.name=Kelorniad %s

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Inkluiñ ar modoù war-lerc'h pe dilemel %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Reketiñ a ra %s
fml.messages.mod.missing.dependencies.you.have=ho peus%s
fml.messages.mod.missing.dependencies.see.log=Gwelet '%s' evit titouroù teknikel.
fml.messages.mod.missing.dependencies.multiple=Mankout a ra depantañsoù da lod modoù.
fml.messages.mod.missing.dependencies.multiple.issues=Ret eo deoc'h inkluiñ an depantañsoù mat evit ar modoù da heul:
fml.messages.mod.missing.multiple=Bez'ez eus bet %s fazioù en eur gargañ Minecraft
fml.messages.mod.wrongminecraft=Ne da ket en-dro ar modoù rollet dindan gant Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) a reket Minecraft %s
fml.messages.mod.wrongminecraft.fix=Esait da gavout un deiziadenn pe da zilemel %s
fml.messages.mod.wrongminecraft.fix.multiple=Esait da gavout un deiziadenn pe dilemel ar modoù-mañ
fml.messages.version.restriction.any=an holl
fml.messages.version.restriction.lower.inclusive=%s pe a-us
fml.messages.version.restriction.lower.exclusive=a-us %s
fml.messages.version.restriction.upper.inclusive=%s pe dindan
fml.messages.version.restriction.upper.exclusive=dindan %s
fml.messages.version.restriction.bounded=etre%s ha %s
fml.messages.version.restriction.bounded.inclusive=etre %s ha %s (inklusiv)
fml.messages.version.restriction.bounded.exclusive=etre %s ha %s (eskluziv)
fml.messages.version.restriction.bounded.lowerexclusive=a-us %s, ha %s pe dindan
fml.messages.version.restriction.bounded.upperexclusive=%s pe a-us, ha dindan %s

fml.button.continue=Kenderc'hel
fml.button.open.mods.folder=Digeriñ doser ar modoù
fml.button.open.file=Digeriñ %s

forge.container.enchant.limitedEnchantability=Anchanterezh harzet
attribute.name.generic.reachDistance=Hed-taol
attribute.name.forge.swimSpeed=Tizh neuial
