commands.forge.usage=Benutze '/forge <Unterbefehl>'
commands.forge.usage.tracking=Benutze '/forge track <Typ> <Dauer>'. Gültige Typen sind "te" (Tile Entities). Dauer in Sekunden muss kleiner oder gleich 60 sein.
commands.forge.usage.help=Benutze 'help [command]', um die Syntax für diesen Befehl anzuzeigen.
commands.forge.tps.summary=%s : Durchschnittliche Zeit pro Tick: %d ms. Durchschnittliche TPS: %d
commands.forge.tps.usage=Benutze '/forge tps [Dimension]'
commands.forge.gen.usage=Benutze '/forge gen <x> <y> <z> <ChunkAnzahl> [Dimension] [Intervall]'
commands.forge.gen.dim_fail=Fehler beim Laden der Welt der Dimension %d, Aufgabe beendet.
commands.forge.gen.progress=Generierungsfortschritt: %d/%d
commands.forge.gen.complete=%d neue Chunks (von %d) wurde für die Dimension %d erzeugt.
commands.forge.gen.start=Beginne das Erzeugen von %d Chunks in einer Spirale um %d, %d mit der Größe %d.
commands.forge.entity.usage=Benutze '/forge entity help' für weitere Informationen zu Objekt-Unterbefehlen.
commands.forge.entity.list.usage=Benutze '/forge entity list [Filter] [Dimension]' um dem optionalen Filter entsprechende Objektinformationen zu erhalten.
commands.forge.entity.list.invalid=Ungültiger Filter, entspricht keinen Objekten. Benutze '/forge entity list' um eine Liste von gültigen Objekten zu erhalten.
commands.forge.entity.list.invalidworld=Die Welt der Dimension %d konnte nicht geladen werden. Bitte wähle eine gültige Dimension.
commands.forge.entity.list.none=Keine Objekte gefunden.
commands.forge.entity.list.single.header=Objekte: %s Gesamt: %d
commands.forge.entity.list.multiple.header=Gesamt: %d
commands.forge.setdim.usage=Benutze '/forge setdim <Objekt> <Dimension> [<x> <y> <z>]'
commands.forge.setdim.invalid.entity=Das ausgewählte Objekt (%s) ist ungültig.
commands.forge.setdim.invalid.dim=Die Dimensions-ID (%d) ist ungültig.
commands.forge.setdim.invalid.nochange=Das ausgewählte Objekt (%s) ist bereits in der angegebenen Dimension (%d).
commands.forge.dimensions.usage=Benutze /forge dimensions
commands.forge.dimensions.list=Aktuell registrierte Dimensionen nach Typ:

commands.forge.tracking.te.enabled=Tile-Entity-Tracking für %d Sekunden aktiviert.
commands.forge.tracking.entity.enabled=Verfolgen von Objekten für %d Sekunden aktiviert.
commands.forge.tracking.usage=Benutze '/forge track help' für weitere Informationen zu den Verfolgungs-Unterbefehlen.
commands.forge.tracking.start.usage=Benutze '/forge track start <te|entity> <Dauer>'
commands.forge.tracking.reset.usage=Benutze '/forge track reset <te|entity>'
commands.forge.tracking.reset=Zeitdaten wurden entfernt!
commands.forge.tracking.te.usage=Benutze '/forge track te'

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Bisher wurden noch keine Daten aufgezeichnet.
commands.tree_base.invalid_cmd=Ungültiger Unterbefehl: '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Ungültiger Unterbefehl '%s'! Verfügbare Unterbefehle: %s
commands.tree_base.available_subcommands=Verfügbare Unterbefehle: %s
forge.texture.preload.warning=Warnung: Textur %s nicht geladen, dies wird Rendering-Fehler verursachen!
forge.client.shutdown.internal=Interner Server wird heruntergefahren ...
forge.update.newversion=Neue Forge-Version verfügbar: %s
forge.update.beta.1=%sWARNUNG: %sForge Beta
forge.update.beta.2=Größere Probleme könnten auftreten, bitte nur reproduzierbare Fehler melden.

forge.configgui.forgeConfigTitle=Minecraft Forge-Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kannst du die in forge.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeGeneralConfig=Allgemeine Einstellungen
forge.configgui.ctgy.forgeClientConfig.tooltip=Einstellungen in der forge.cfg, die nur lokalen Client betreffen; typischerweise Grafikeinstellungen.
forge.configgui.ctgy.forgeClientConfig=Client-Einstellungen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier kannst Du die in forgeChunkLoading.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standard-Einstellungen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Hier kannst du mod-spezifische Einstellungen überschreiben, welche statt des Standards genutzt werden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-Überschreibung
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Erlaubt dir, mod-spezifische Einstellungen festzulegen, welche die Standardwerte überschreiben. Ein Wert von 0 deaktiviert effektiv jede Chunkloading-Fähigkeiten einer Mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Füge neue Mod-Überschreibung hinzu
forge.configgui.ctgy.VersionCheckConfig=Einstellungen der Versionsprüfung

forge.configgui.biomeSkyBlendRange.tooltip=Bestimmt die Reichweite für Überblendung des gefärbten Himmels in Biomen.
forge.configgui.biomeSkyBlendRange=Reichweite der Biom-Himmelsüberblendung
forge.configgui.clumpingThreshold.tooltip=Bestimmt die Schwelle, ab der Packet51 statt Packet52 bevorzugt wird.
forge.configgui.clumpingThreshold=Schwelle der Packet-Gruppierung
forge.configgui.disableVersionCheck.tooltip=Setze diesen Wert auf true, um die Versionsüberprüfung von Forge zu deaktivieren. Forge ruft eine kleine JSON-Datei mit Versionsinformationen auf unserem Server ab. Die ForgeVersion-Klasse auf GitHub enthält weitere Details.
forge.configgui.disableVersionCheck=Deaktiviere den Forge Versions-Check
forge.configgui.dimensionUnloadQueueDelay=Verzögerungszeit bei einer Dimensionentladung
forge.configgui.dimensionUnloadQueueDelay.tooltip=Der Server wird die angegebene Zeit in Ticks warten, bis eine Dimension entladen wird. Das kann nützlich sein, wenn Dimensionen schnell geladen und entladen werden, wenn z.B. Gegenstände durch ein Netherportal ein paar Mal pro Sekunde geworfen werden.
forge.configgui.enableGlobalConfig=Nutze globale Konfiguration
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setz dies auf true, um einen Absturz zu erzwingen, sollte mehr als ein Block für die selbe Flüssigkeit registriert werden.
forge.configgui.forceDuplicateFluidBlockCrash=Erzwinge einen Crash bei doppelt registrierten Flüssigkeitsblöcken
forge.configgui.fullBoundingBoxLadders.tooltip=Setze diesen Wert auf true, damit die ganze Kollisionsbox eines Entitys statt nur der aktuelle Block bei Leitern überprüft wird. Verursacht bemerkbare Unterschiede in der Spielmechanik, weshalb Vanilla das Standardverhalten vorgibt.
forge.configgui.fullBoundingBoxLadders=Leitern mit gesamter Kollisionsbox
forge.configgui.removeErroringEntities.tooltip=Setze dies auf true, um jeden Entity, welcher einen Fehler während seiner Update-Methode erzeugt, zu löschen, anstatt dass der Server geschlossen wird und ein Absturzbericht erzeugt wird. SEI GEWARNT, DIES KÖNNTE EIN CHAOS ERZEUGEN. BENUTZE ES SPARSAM, WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringEntities=Entferne fehlerhafte Objekte
forge.configgui.removeErroringTileEntities.tooltip=Setze diesen Wert auf true, damit alle TileEntities, die Fehler bei ihrer Aktualisierung verursachen, gelöscht werden und der Server nicht abstürzt. DIESE EINSTELLUNG KANN ALLES ZERSTÖREN, VERWENDE SIE DESHALB MIT VORSICHT. WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringTileEntities=Entferne fehlerhafte Tile Entities
forge.configgui.sortRecipies.tooltip=Setze diesen Wert auf true, damit Forge-Crafting-Rezepte nach dem letzten Ladeschritt sortiert werden. Kann Asynchronität bei widersprüchlichen Rezepten verursachen. MINECRAFT MUSS NEU GESTARTET WERDEN, WENN DIESE EINSTELLUNG IN DER GUI GEÄNDERT WIRD.
forge.configgui.sortRecipies=Rezepte sortieren
forge.configgui.zombieBabyChance.tooltip=Wahrscheinlichkeit, dass ein Zombie (oder Unterklasse) ein Baby ist. Erlaubt das Ändern des Zombie-Spawning-Verhaltens.
forge.configgui.zombieBabyChance=Zombie Baby-Wahrscheinlichkeit
forge.configgui.zombieBaseSummonChance.tooltip=Basiswahrscheinlichkeit für das Spawnen von Zombie-Verstärkung. Ermöglicht die Änderung der Mechanik zur Bonus-Zombie-Verstärkung.
forge.configgui.zombieBaseSummonChance=Zombie Spawn-Wahrscheinlichkeit
forge.configgui.stencilbits=GL-Stencil-Bits aktivieren
forge.configgui.replaceBuckets=Benutze das Forge-Eimermodell
forge.configgui.forgeCloudsEnabled=Benutze den Forge Wolken-Renderer
forge.configgui.forgeCloudsEnabled.tooltip=Hochladen der Wolken-Geometrie in die GPU für schnelleres Rendering erlauben.
forge.configgui.forgeLightPipelineEnabled=Forge Licht-Pipeline aktiviert
forge.configgui.disableStairSlabCulling=Deaktiviere Treppen-/Stufen-Culling.
forge.configgui.zoomInMissingModelTextInGui=Fehlender Modelltext in der GUI vergrößern
forge.configgui.disableStairSlabCulling.tooltip=Aktiviere dies, wenn Blöcke aus deinem Ressourcenpaket, die Treppen/Stufen berühren, transparent erscheinen.
forge.configgui.alwaysSetupTerrainOffThread=Chunk über extra Thread rendern
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Aktiviere, um alle Chunk-Updates an den Chunk-Update-Thread zu übergeben. Die Bildrate kann dadurch bemerkbar gesteigert werden, es kann aber auch zu Lags während des Renderns kommen. Nur für Mehrkern-Computer empfohlen.
forge.configgui.allowEmissiveItems=Die Darstellung von Emissionsgegenständen
forge.configgui.allowEmissiveItems.tooltip=Erlauben Sie das Rendern von Gegenständen, um emissionsreiche Quads zu erkennen und richtig zu zeichnen. Dies erlaubt es glühende Blöcke, in Artikelform gleich zu aussehen, aber es entsteht ein sehr leichter Leistungstreffer.
forge.configgui.selectiveResourceReloadEnabled=Selektive Ressourcenladung aktivieren
forge.configgui.selectiveResourceReloadEnabled.tooltip=Wenn aktiviert, macht spezifische Nachladungsaufgaben wie Sprache schneller zu laufen.

forge.configgui.modID.tooltip=Die Mod-ID, für die du eigene Einstellungen setzen willst.
forge.configgui.modID=Mod-ID
forge.configgui.asyncChunkLoading=Asynchrones Chunkladen
forge.configgui.asyncChunkLoading.tooltip=Lade Chunks für Spieler asynchron, um die Server-Last zu reduzieren. Kann deaktiviert werden um Probleme beim Laden von Chunks zu lösen.
forge.configgui.dormantChunkCacheSize.tooltip=Night geladene Chunks können zuerst in einem ruhenden Cache belassen werden, um schnellere Ladezeiten zu erreichen. Lege die Größe (in Chunks) dieses Cache hier fest.
forge.configgui.dormantChunkCacheSize=Größe des ruhenden Chunk-Caches
forge.configgui.enableModOverrides.tooltip=Aktiviere diese Einstellung, um eigene Mod-spezifische Einstellungen zu definieren.
forge.configgui.enableModOverrides=Mod-Overrides aktivieren
forge.configgui.maximumChunksPerTicket.tooltip=Dies ist die maximale Anzahl an Chunks, die ein einzelnes Ticket erzwingen kann.
forge.configgui.maximumChunksPerTicket=Chunks pro Ticket Limit
forge.configgui.maximumTicketCount.tooltip=Dies ist die Anzahl an Chunk-Ladeanfragen, die eine Mod machen darf.
forge.configgui.maximumTicketCount=Mod Ticket-Limit
forge.configgui.playerTicketCount.tooltip=Die Anzahl der Tickets, die einem Spieler statt einer Mod zugeordnet werden können. Dieser Wert wird von allen Mods geteilt und muss von diesen verwendet werden.
forge.configgui.playerTicketCount=Spieler Ticket-Limit
forge.configgui.logCascadingWorldGeneration=Kaskadierende Weltengeneration protokollieren
forge.configgui.logCascadingWorldGeneration.tooltip=Kaskadierende Chuckgenerierungsfehler während der Geländeausfüllung protokollieren.
forge.configgui.fixVanillaCascading=Lösung der Vanilla-Kaskadierung
forge.configgui.fixVanillaCascading.tooltip=Korrigiert diverse Fehler in der Vanilla-Weltgenerierung, welche zusätzliche Chunks lädt. Diese Fehlerbehebung WIRD die Weltgenerierung ändern. Melde keine Unterschiede, wenn dies eingeschaltet ist.

fml.config.sample.basicDouble.tooltip=Eine Gleitkommazahl ohne Grenzwerte.
fml.config.sample.basicDouble=Unbeschränkte Gleitkommazahl
fml.config.sample.basicInteger.tooltip=Eine Ganzzahl ohne Grenzwerte.
fml.config.sample.basicInteger=Unbeschränkte Ganzzahl
fml.config.sample.basicString.tooltip=Eine einfache Textbox. Der Benutzer kann alles in dieses Textfeld eingeben.
fml.config.sample.basicString=Einfacher Text
fml.config.sample.booleanList.tooltip=Eine boolesche Liste die dynamisch erweitert werden kann.
fml.config.sample.booleanList=Einfache boolesche Liste
fml.config.sample.booleanListFixed.tooltip=Eine boolesche Liste, die eine feste Länge von 8 hat.
fml.config.sample.booleanListFixed=Boolesche Liste mit fester Länge
fml.config.sample.booleanListMax.tooltip=Eine boolesche Liste, die eine maximale Länge von 10 hat.
fml.config.sample.booleanListMax=Max. Länge einer booleschen Liste
fml.config.sample.boundedDouble.tooltip=Eine Gleitkommazahl mit gesetzten Grenzen.
fml.config.sample.boundedDouble=Beschränkte Gleitkommazahl
fml.config.sample.boundedInteger.tooltip=Eine Ganzzahl mit gesetzten Grenzen.
fml.config.sample.boundedInteger=Beschränkte Ganzzahl
fml.config.sample.chatColorPicker.tooltip=Eine Eigenschaft, die es dem Benutzer erlaubt, einen Farbcode für die Schrift auszuwählen.
fml.config.sample.chatColorPicker=Chat-Farbwähler
fml.config.sample.ctgy.lists.tooltip=Beinhaltet mehrere Listen-Eigenschaften.
fml.config.sample.ctgy.lists=Beispiele für Listen
fml.config.sample.ctgy.numbers.tooltip=Eine Liste mit numerischen Eingenschaften.
fml.config.sample.ctgy.numbers=Beispiele für Numerische Eingenschaften
fml.config.sample.ctgy.strings.tooltip=Eine Liste mit verschiedenen Texteingabemethoden.
fml.config.sample.ctgy.strings=Beispiel für Texte
fml.config.sample.cycleString.tooltip=Eine Texteingabe die eine Liste mit möglichen Werten beinhaltet.
fml.config.sample.cycleString=Zyklischer Text
fml.config.sample.doubleList.tooltip=Eine Liste für Gleitkommazahlen die dynamisch erweitert werden kann.
fml.config.sample.doubleList=Einfache Gleitkommazahlliste
fml.config.sample.doubleListBounded.tooltip=Eine Liste für Gleitkommazahlen mit Grenzwerten.
fml.config.sample.doubleListBounded=Eine Gleitkommazahlliste mit Werten als Grenzen
fml.config.sample.doubleListFixed.tooltip=Eine Liste mit Gleitkommazahlen mit einer Länge von 10.
fml.config.sample.doubleListFixed=Gleitkommazahlliste mit fixer Länge
fml.config.sample.doubleListMax.tooltip=Eine Liste mit Gleitkommazahlen mit einer Länge von 15.
fml.config.sample.doubleListMax=Max. Länge einer Gleitkommazahlliste
fml.config.sample.imABoolean.tooltip=Eigenschaft die nur 2 Werte haben kann (wahr/falsch).
fml.config.sample.imABoolean=Ich bin ein boolescher Wert
fml.config.sample.imADouble.tooltip=Gleitkommawert mit doppelter Genauigkeit.
fml.config.sample.imADouble=Ich bin eine Gleitkommazahl
fml.config.sample.imAString.tooltip=Aah, Ich verstehe nun sie wollen das wir für das Waschpulver werben.\n<*Fäden.*> \nFäden, Waschpulver, wo ist da der unterschied? Wir können alles verkaufen.\n<*Gut, Wir haben eine große Menge an Fäden, 122,000 Meilen um genau zu sein..*> \nAuf jedenfall! Eine nationale Kampagne. Sinnvolles zeug, kein Problem.\n<* Ah, aber da gibt's ein Hacken, siehst du. Weil es sind 122,000 Meilen in drei Zoll länge unterteilt. So ist es nicht sehr nützlich *>\nGut, das ist unser Handelspunkt! SIMPSON'S EIGENE STRINGETTES! DIE JETZT FÄDEN! BEREITS GESCHNITTEN, EINFACH ZUM HANDHABEN, SIMPSON'S EIGENE KAISER STRINGETTES - BEREITS DIE RICHTIGE LÄNGE!
fml.config.sample.imAString=Ich bin ein Text
fml.config.sample.imAnInteger.tooltip=Habe ich gesagt, dass ich eine Ganzzahl bin? Oh, na dann.
fml.config.sample.imAnInteger=Ich bin eine Ganzzahl
fml.config.sample.integerList.tooltip=Eine Liste für Ganzzahlen die dynamisch erweitert werden kann.
fml.config.sample.integerList=Einfache Integer-Liste
fml.config.sample.integerListBounded.tooltip=Eine Integer-Liste mit bestimmten Wertgrenzen.
fml.config.sample.integerListBounded=Integerliste mit Wertgrenzen
fml.config.sample.integerListFixed.tooltip=Eine Integerliste mit einer festen Länge von 10.
fml.config.sample.integerListFixed=Integerliste mit fester Länge
fml.config.sample.integerListMax.tooltip=Eine Integerliste mit einer maximalen Länge von 15.
fml.config.sample.integerListMax=Max. Länge einer Ganzzahlliste
fml.config.sample.modIDSelector.tooltip=Eine spezielle Eigenschaft, die es dem Benutzer erlaubt, eine Mod-ID von einer Liste aller installierten Mods zu wählen. Es gibt viele Möglichkeiten wie dies eingesetzt mit ein bisschen Code eingesetzt werden könnte: Biomes auswählen, Entities bestimmen, Items auswählen, Blöcke selektieren, etc.
fml.config.sample.modIDSelector=Mod-ID-Wähler
fml.config.sample.patternString.tooltip=Ein Text der mit einer Maske übereinstimmen muss.
fml.config.sample.patternString=Text mit Maske
fml.config.sample.sliderDouble.tooltip=Eine Gleitkommazahl Schieberegler-Eigenschaft mit definierten Grenzen anhand eines Schiebereglers.
fml.config.sample.sliderDouble=Gleitkommazahl Schieberegler
fml.config.sample.sliderInteger.tooltip=Eine Ganzzahl-Eigenschaft mit definierten Grenzen anhand eines Schiebereglers.
fml.config.sample.sliderInteger=Ganzzahl Schieberegler
fml.config.sample.stringList.tooltip=Eine Liste einfacher Texte ohne Überprüfung.
fml.config.sample.stringList=Einfache Textliste
fml.config.sample.stringListFixed.tooltip=Eine String-Liste mit einer festen Länge von 7.
fml.config.sample.stringListFixed=String-Liste mit fester Länge
fml.config.sample.stringListMax.tooltip=Eine Zeichenkettenliste mit einer maximalen Länge von 15.
fml.config.sample.stringListMax=Max. Länge einer Zeichenkettenliste
fml.config.sample.stringListPattern.tooltip=Eine Liste von Texten wo jeder Wert mit einer Maske übereinstimmen muss.
fml.config.sample.stringListPattern=Text-Liste mit Maske
fml.config.sample.stringListCustom=Benutzerdefinierte Entry Liste
fml.config.sample.title=Hier wird nur das Verhalten verschiedener Elemente getestet. Änderungen werden nicht gespeichert.

fml.configgui.applyGlobally=Global anwenden
fml.configgui.confirmRestartMessage=Ich verstehe
fml.configgui.gameRestartRequired=Eine oder mehrere Einstellungen benötigen einen Neustart von Minecraft, bevor sie wirksam werden.
fml.configgui.gameRestartTitle=Neustart von Minecraft erforderlich
fml.configgui.sampletext=Beispieltext
fml.configgui.tooltip.addNewEntryAbove=Neuen Eintrag oberhalb hinzufügen
fml.configgui.tooltip.applyGlobally=Rückgängig machen oder komplett zurücksetzen.
fml.configgui.tooltip.removeEntry=Eintrag entfernen
fml.configgui.tooltip.resetAll=Alles Zurücksetzen. Wenn global aktiviert wurde werden alle Unterkategorien mit zurückgesetzt.
fml.configgui.tooltip.resetToDefault=Zurücksetzen
fml.configgui.tooltip.undoAll=Alles Rückgängig machen. Wenn global aktiviert wurde werden alle Unterkategorien mit zurückgesetzt, es kann dann nicht wieder rückgängig gemacht werden.
fml.configgui.tooltip.undoChanges=Rückgä. machen
fml.configgui.tooltip.default=[Standard: %s]
fml.configgui.tooltip.defaultNumeric=[Bereich: %s ~ %s, Standard: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=STRG + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Suche:
fml.menu.modoptions=Mod-Optionen ...

item.forge.bucketFilled.name=%s Eimer

fml.messages.mod.missing.dependencies=%s benötigt eine Modifikation die nicht installiert wurde.
fml.messages.mod.missing.dependencies.fix=Entweder werden die fehlenden Modifikationen hinzugefügt oder es muss %s entfernt werden.
fml.messages.mod.missing.dependencies.compatibility=Du musst für %s die richtigen Abhängigkeiten einschließen:
fml.messages.mod.missing.dependencies.missing=fehlt
fml.messages.mod.missing.dependencies.compatible.with=Nur kompatibel mit %s
fml.messages.mod.missing.dependencies.requires=Benötigt %s
fml.messages.mod.missing.dependencies.you.have=Du hast %s
fml.messages.mod.missing.dependencies.see.log=Siehe '%s' für technische Informationen.
fml.messages.mod.missing.dependencies.multiple=Einigen Mods fehlen Mods von denen sie abhängig sind.
fml.messages.mod.missing.dependencies.multiple.issues=Du musst für die folgenden Mods die richtigen Abhängigkeiten einschließen:
fml.messages.mod.missing.multiple=%s Fehler beim Laden von Minecraft
fml.messages.mod.wrongminecraft=Die unten aufgeführten Modifikationen können in Minecraft-Version %s nicht ausgeführt werden
fml.messages.mod.wrongminecraft.requirement=%s (%s) benötigt Minecraft %s
fml.messages.mod.wrongminecraft.fix=Versuche ein Update zu finden oder entferne %s
fml.messages.mod.wrongminecraft.fix.multiple=Versuche ein Update zu finden oder entferne diese Mods
fml.messages.version.restriction.any=jede
fml.messages.version.restriction.lower.inclusive=%s oder über
fml.messages.version.restriction.lower.exclusive=über %s
fml.messages.version.restriction.upper.inclusive=%s oder drunter
fml.messages.version.restriction.upper.exclusive=unter %s
fml.messages.version.restriction.bounded=zwischen %s und %s
fml.messages.version.restriction.bounded.inclusive=zwischen %s und %s (inklusiv)
fml.messages.version.restriction.bounded.exclusive=zwischen %s und %s (exklusiv)
fml.messages.version.restriction.bounded.lowerexclusive=über %s, und %s oder unter
fml.messages.version.restriction.bounded.upperexclusive=%s oder höher, und unter %s

fml.button.continue=Fortsetzen
fml.button.open.mods.folder=Mods Ordner öffnen
fml.button.open.file=%s öffnen

forge.container.enchant.limitedEnchantability=Limitierte Verzauberungen
attribute.name.generic.reachDistance=Aktionsreichweite
attribute.name.forge.swimSpeed=Schwimmgeschwindigkeit
