commands.forge.usage=Χρησιμοποιήστε /forge <subcommand>
commands.forge.usage.tracking=Χρησιμοποιήστε /forge track <type> <duration>. Έγκυροι τύποι είναι "te" (Tile Entities). Η διάρκεια σε δευτερόλεπτα πρέπει να είναι <\= 60.
commands.forge.usage.help=Χρησιμοποιήστε help [command] για να δείτε χρήσεις για αυτήν την εντολή.
commands.forge.tps.summary=%s : Μέσος χρόνος tick : %d ms. Μέσος TPS: %d
commands.forge.tps.usage=Χρησιμοποιήστε /forge tps [dimension]
commands.forge.gen.usage=Χρησιμοποιήστε /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Αποτυχία φόρτωσης κόσμου για διάσταση %d, η εργασία τερματίστηκε.
commands.forge.gen.progress=Πρόοδος Δημιουργίας: %d/%d
commands.forge.gen.complete=Ολοκληρώθηκε η δημιουργία %d νέων chunks (από %d) για την διάσταση %d.
commands.forge.gen.start=Άρχισε η δημιουργία %d chunks σε ένα φαύλο κύκλο γύρω από το %d, %d στην διάσταση %d.
commands.forge.entity.usage=Χρησιμοποιήστε /forge entry help για περισσότερες πληροφορίες για δευτερεύουσες εντολές entity.
commands.forge.entity.list.usage=Χρησιμοποιήστε /forge entity list [filter] [dim] για να πάρετε πληροφορίες entity που ταιριάζουν με το προαιρετικό φίλτρο.
commands.forge.entity.list.invalid=Φίλτρο μη έγκυρο, δεν ταιριάζει κανένα entity. Χρησιμοποιήστε /forge entity list για μια πιο σωστή λίστα
commands.forge.entity.list.invalidworld=Δεν ήταν δυνατή η φόρτωση του κόσμου για την διάσταση %d. Παρακαλώ επιλέξτε μια έγκυρη διάσταση.
commands.forge.entity.list.none=Δεν βρέθηκαν entities.
commands.forge.entity.list.single.header=Entity: %s Σύνολο: %d
commands.forge.entity.list.multiple.header=Σύνολο: %d
commands.forge.setdim.usage=Χρησιμοποιήστε /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Το επιλεγμένο entity (%s) δεν είναι έγκυρο.
commands.forge.setdim.invalid.dim=Το ID διάστασης που δόθηκε (%d) δεν είναι έγκυρο.
commands.forge.setdim.invalid.nochange=Το επιλεγμένο entity (%s) είναι ήδη στην διάσταση που δόθηκε (%d).
commands.forge.dimensions.usage=Χρήση διαστάσεων /forge
commands.forge.dimensions.list=Τρέχουσες καταχωρημένες διαστάσεις ανά είδος:

commands.forge.tracking.te.enabled=Εντοπισμός Tile Entity ενεργοποιημένος για %d δευτερόλεπτα.
commands.forge.tracking.entity.enabled=Εντοπισμός Entity ενεργοποιημένος για %d δευτερόλεπτα.
commands.forge.tracking.usage=Χρησιμοποιήστε /forge track help για περισσότερες πληροφορίες για δευτερεύουσες εντολές εντοπισμού.
commands.forge.tracking.start.usage=Χρησιμοποιήστε /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Χρησιμοποιήστε /forge track reset <te|entity>
commands.forge.tracking.reset=Τα δεδομένα χρόνου διαγράφηκαν!
commands.forge.tracking.te.usage=Χρησιμοποιήστε /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Δεν έχουν καταγραφεί δεδομένα ακόμη.
commands.tree_base.invalid_cmd=Μη έγκυρη δευτερεύουσα εντολή '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Μη έγκυρη δευτερεύουσα εντολή '%s'! Διαθέσιμες δευτερεύουσες εντολές: %s
commands.tree_base.available_subcommands=Διαθέσιμες δευτερεύουσες εντολές: %s
forge.texture.preload.warning=Προειδοποίηση: Το Texture %s δεν είναι προφορτωμένο και αυτό θα προκαλέσει πρόβληματα στο render!
forge.client.shutdown.internal=Τερματισμός του εσωτερικού διακομιστή...
forge.update.newversion=Νέα έκδοση του Forge διαθέσιμη: %s
forge.update.beta.1=%sΠΡΟΣΟΧΗ:%sForge Beta
forge.update.beta.2=Σοβαρά προβλήματα μπορεί να προκύψουν, επαληθεύστε πριν το αναφέρεται.

forge.configgui.forgeConfigTitle=Ρύθμιση Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Από εδώ μπορείτε να επεξεργαστείτε τις ρυθμίσεις που περιέχονται στο forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Γενικές Ρυθμίσεις
forge.configgui.ctgy.forgeClientConfig.tooltip=Ρυθμίσεις στο forge.cfg που αφορούν μόνο το τοπικό παιχνίδι. Συνήθως γραφικές ρυθμίσεις.
forge.configgui.ctgy.forgeClientConfig=Ρυθμίσεις Παιχνιδιού
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Από εδώ μπορείτε να επεξεργαστείτε τις ρυθμίσεις που περιέχονται στο forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Προεπιλεγμένες Ρυθμίσεις Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Από εδώ μπορείτε να ορίσετε ρυθμίσεις mod που θα χρησιμοποιηθούν αντί για τις προεπιλεγμένες.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Παρακάμψεις Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Σας επιτρέπει να ορίσετε ρυθμίσεις mod που θα αντικαταστήσουν τις προεπιλεγμένες. Η τιμή μηδέν απενεργοποιεί αποτελεσματικά τις δυνατότητες chunkloading για αυτό το mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Προσθήκη Νέας Παράκαμψης Mod
forge.configgui.ctgy.VersionCheckConfig=Ρυθμίσεις Ελέγχου Έκδοσης

forge.configgui.biomeSkyBlendRange.tooltip=Διαχείριση του εύρους της ανάμιξης του ουρανού για χρωματιστούς ουρανούς σε βιώματα.
forge.configgui.biomeSkyBlendRange=Εύρος Ανάμιξης Βιώματος Ουρανού
forge.configgui.clumpingThreshold.tooltip=Ελέγχει το όριο αριθμού στο οποίο το Packet51 προτιμάται από το Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Ορίστε σε true για απενεργοποίηση των μηχανισμών ελέγχου έκδοσης του Forge. Το Forge έχει ένα μικρό αρχείο json στους διακομιστές μας για τις πληροφορίες της έκδοσης. Για περισσότερες πληροφορίες δείτε την κλάση ForgeVersion στο github μας.
forge.configgui.disableVersionCheck=Απενεργοποίηση ελέγχου έκδοσης Forge
forge.configgui.dimensionUnloadQueueDelay=Καθυστέρηση κατά την εκφόρτωση διάστασης
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Ταξινόμηση Συνταγών
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Πιθανότητα εμφάνισης μωρού ζόμπι
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Πιθανότητας εμφάνισης ζόμπι
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.replaceBuckets=Use Forge's bucket model
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Enable this if you see through blocks touching stairs/slabs with your resource pack.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=Ένα απλό κουτί κειμένου. Ο χρήστης μπορεί να εισάγει οτιδήποτε σε αυτό το κουτί.
fml.config.sample.basicString=Απλή συμβολοσειρά
fml.config.sample.booleanList.tooltip=Μία λίστα λογικών τιμών, χωρίς όριο μεγέθους, το οποίο μπορεί να επεκταθεί ή να σμικρύνει.
fml.config.sample.booleanList=Απλή λίστα λογικών τιμών
fml.config.sample.booleanListFixed.tooltip=Μία λίστα λογικών τιμών που έχει το προκαθορισμένο μέγεθος 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Επιλογέας χρώματος chat
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Είμαι μία λογική τιμή
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Είμαι μία συμβολοσειρά
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=Είμαι ένας ακέραιος αριθμός
fml.config.sample.integerList.tooltip=Μία λίστα ακεραίων αριθμών, χωρίς όριο μεγέθους, η οποία μπορεί να επεκταθεί ή να σμικρύνει.
fml.config.sample.integerList=Απλή λίστα ακεραίων αριθμών
fml.config.sample.integerListBounded.tooltip=Λίστα πραγματικών αριθμών με συγκεκριμένα όρια τιμών.
fml.config.sample.integerListBounded=Λίστα ακεραίων αριθμών με όρια τιμών
fml.config.sample.integerListFixed.tooltip=Μία λίστα ακεραίων τιμών που έχει το προκαθορισμένο μέγεθος 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=Κατανοητό
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Απαιτείται επανεκκίνηση του Minecraft
fml.configgui.sampletext=Δείγμα κειμένου
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Επαναφορά προεπιλογών
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Κανονικό
fml.menu.mods.search=Search:
fml.menu.modoptions=Mod Options...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Συμβατό μόνο με %s
fml.messages.mod.missing.dependencies.requires=Απαιτεί %s
fml.messages.mod.missing.dependencies.you.have=έχετε %s
fml.messages.mod.missing.dependencies.see.log=Δείτε το αρχείο '%s' για σύνθετες πληροφορίες.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s or below
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=ανάμεσα %s και %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Συνέχεια
fml.button.open.mods.folder=Open Mods Folder
fml.button.open.file=Open %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Ταχύτητα κολύμβησης
