commands.forge.usage=Usá /forge <subcommand>
commands.forge.usage.tracking=Usá /forge track <tipo> <duración>. Las "te" (Tile entities) son válidas. La duración en segundos tené que ser <\= 60.
commands.forge.usage.help=Usá /help [comando] para ver información sobre un comando específico.
commands.forge.tps.summary=%s : Tiempo medio por tick: %d ms. TPS medio: %d
commands.forge.tps.usage=Usá /forge tps [dimensión]
commands.forge.gen.usage=Usá /forge gen <x> <y> <z> <cantidad de chunks> [dimensión] [intervalo]
commands.forge.gen.dim_fail=Ocurrió un error al intentar cargar el mundo de la dimensión %d. Tarea cancelada.
commands.forge.gen.progress=Progreso de generación: %d/%d
commands.forge.gen.complete=Se generaron %d nuevos chunks (fuera de %d) en la dimensión %d.
commands.forge.gen.start=Iniciando la generación de %d chunks en una espiral alrededor de %d, &d en la dimensión %d.
commands.forge.entity.usage=Usá /forge entity help para ver más información sobre los subcomandos de entidades.
commands.forge.entity.list.usage=Usá /forge entity list [filtro] [dim] para más información sobre entidades compatibles con el filtro opcional.
commands.forge.entity.list.invalid=Filtro no válido, no serví con ninguna entidad. Usá /forge entity list para ver una lista correcta
commands.forge.entity.list.invalidworld=No se pudo cargar el mundo de la dimensión %d. Por favor, eligí una dimensión válida.
commands.forge.entity.list.none=No se encontraron entidades.
commands.forge.entity.list.single.header=Entidad: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Usá /forge setdim <entidad> <dimensión> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=La entidad seleccionada no es válida (%s).
commands.forge.setdim.invalid.dim=La ID de la dimensión especificada no es válida (%d).
commands.forge.setdim.invalid.nochange=La entidad elegida (%s) ya se encontrá en la dimensión especificada (%d).
commands.forge.dimensions.usage=Usá /forge dimensions
commands.forge.dimensions.list=Dimensiones registradas actualmente por tipo:

commands.forge.tracking.te.enabled=Se activó el rastreo de "Tile entity" durante %d segundos.
commands.forge.tracking.entity.enabled=Se activó el rastreador de entidades durante %d segundos.
commands.forge.tracking.usage=Usá /forge track help para más información sobre los subcomandos de rastreo.
commands.forge.tracking.start.usage=Usá /forge track start <te|entity> <duración>
commands.forge.tracking.reset.usage=Usá /forge track reset <te|entity>
commands.forge.tracking.reset=¡Los datos de tiempo se reiniciaron!
commands.forge.tracking.te.usage=Usá /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Aún no se recogieron datos.
commands.tree_base.invalid_cmd=¡Subcomando "%s" no válido!
commands.tree_base.invalid_cmd.list_subcommands=¡El subcomando "%s" no es válido! Subcomandos disponibles: %s
commands.tree_base.available_subcommands=Subcomandos disponibles: %s
forge.texture.preload.warning=Aviso: La textura %s no se precargó. ¡Causará errores de renderizado!
forge.client.shutdown.internal=Apagando el servidor interno...
forge.update.newversion=Hay una nueva versión de Forge disponible: %s
forge.update.beta.1=%sAVISO: %sBeta de Forge
forge.update.beta.2=Podén surgir problemas mayores, verificá antes de reportar.

forge.configgui.forgeConfigTitle=Ajustes de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Desde acá podes editar los ajustes que contiene forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Ajustes generales
forge.configgui.ctgy.forgeClientConfig.tooltip=Ajustes en forge.cfg que solo afectán al cliente local. Ajustes gráficos, normalmente.
forge.configgui.ctgy.forgeClientConfig=Ajustes del cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Desde acá podes editar los ajustes que contené forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Ajustes del cargador de chunks de Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Desde acá podés definir ajustes específicos para cada mod. Lo que establezcas, sustituirá a los valores predeterminados.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Sustitución de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permití definir un ajuste para cada mod respecto de los valores por defecto. Un valor en cero en cualquiera de los campos evitá que el mod pueda cargar chunks.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Añadir nueva sustitución de mod
forge.configgui.ctgy.VersionCheckConfig=Ajustes de comprobación de versiones

forge.configgui.biomeSkyBlendRange.tooltip=Controlá el rango de la transición entre los colores del cielo de cada bioma.
forge.configgui.biomeSkyBlendRange=Rango de transición entre cielos de biomas
forge.configgui.clumpingThreshold.tooltip=Controlá el umbral en el cual un Packet51 es preferido sobre un Packet52.
forge.configgui.clumpingThreshold=Límite de compresión de paquetes
forge.configgui.disableVersionCheck.tooltip=Al activar esta opción se dejá de comprobar la versión de Forge. Forge consultá un pequeño archivo json en nuestro servidor para obtener información sobre la versión usada. Para más detalles podés consultar la sección ForgeVersion en nuestro repositorio de Github.
forge.configgui.disableVersionCheck=Desactivar comprobación de la versión de Forge
forge.configgui.dimensionUnloadQueueDelay=Retardo para descargar una dimensión
forge.configgui.dimensionUnloadQueueDelay.tooltip=El tiempo en ticks que el servidor tardará en descargar (dejar de tener cargada) una dimensión. Podé ser útil al cargar y descargar dimensiones; por ejemplo, al lanzar objetos a través de un portal varias veces por segundo.
forge.configgui.enableGlobalConfig=Activar ajustes globales
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Al activar esta opción se forzá la detención si más de un líquido intentá ocupar el mismo bloque al mismo tiempo.
forge.configgui.forceDuplicateFluidBlockCrash=Forzar Detención En Duplicación De Bloque Liquido
forge.configgui.fullBoundingBoxLadders.tooltip=Al establecer esta opción en "true" se comprobará la colisión de la entidad en una caja para escaleras de mano en lugar del bloque en el que se encuentre. Provocá diferencias notables en su funcionamiento, por lo que por defecto se usá el original.
forge.configgui.fullBoundingBoxLadders=Escaleras de mano con área de colisión al máximo
forge.configgui.removeErroringEntities.tooltip=Al activar esta opción se eliminá cualquier entidad que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. AVISO: PODÉ CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE DAÑOS CAUSADOS.
forge.configgui.removeErroringEntities=Eliminar entidades con errores
forge.configgui.removeErroringTileEntities.tooltip=Al activar esta opción se eliminá cualquier "Tile entity" que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de errores. AVISO: PODÉ CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE DAÑOS CAUSADOS.
forge.configgui.removeErroringTileEntities=Eliminar "Tile entities" con errores
forge.configgui.sortRecipies.tooltip=Al activar esta opción las recetas de ítems serán ordenadas tras el inicio, mediante el clasificador de Forge. De esta forma se podén reparar los problemas relacionados con las recetas que usán una misma identificación. SE TENÉ QUE REINICIAR MINECRAFT SI HUBO CAMBIOS EN LOS AJUSTES.
forge.configgui.sortRecipies=Ordenar recetas
forge.configgui.zombieBabyChance.tooltip=Posibilidad de que un zombi (o una subclase) sea un bebé. Permití modificar la mecánica de generación de la criatura.
forge.configgui.zombieBabyChance=Probabilidad de zombi bebé
forge.configgui.zombieBaseSummonChance.tooltip=Posibilidad de generación de zombis. Permití modificar la mecánica de generación de la criatura.
forge.configgui.zombieBaseSummonChance=Probabilidad de invocación de zombis
forge.configgui.stencilbits=Búfer Stencil de OpenGL
forge.configgui.replaceBuckets=Usar el modelo para cubos de Forge
forge.configgui.forgeCloudsEnabled=Usar el renderizado de nubes de Forge
forge.configgui.forgeCloudsEnabled.tooltip=Permití cargar la geometría de las nubes con tu GPU para agilizar el renderizado.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline habilitado
forge.configgui.disableStairSlabCulling=Corregir error de escaleras/losas.
forge.configgui.zoomInMissingModelTextInGui=Ampliar zoom en los textos de modelo ausentes en la interfaz
forge.configgui.disableStairSlabCulling.tooltip=Activá esta opción si podés ver a través de los bloques ubicados junto a escaleras o a losas.
forge.configgui.alwaysSetupTerrainOffThread=Forzar renderizado de chunks
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Permití que Forge controle el comportamiento de la carga de chunks mediante el hilo de ejecución. De esta forma el rendimiento del juego aumentaría significativamente, no obstante, podría ralentizar el renderizado. Esta función no está recomendada para equipos con bajo nivel de procesamiento.
forge.configgui.allowEmissiveItems=Habilitar renderizado de objetos emisivo
forge.configgui.allowEmissiveItems.tooltip=Activa la detección partes emisivas al renderizar objetos. Esto permite que los objetos correspondientes a bloques brillantes se vean de la misma forma que estos, pero puede empeorar ligeramente el rendimiento.
forge.configgui.selectiveResourceReloadEnabled=Activar carga de recursos selectiva
forge.configgui.selectiveResourceReloadEnabled.tooltip=Cuando se habilita, permite cargar ciertas funciones con mayor velocidad, como por ejemplo cambiar el idioma del juego.

forge.configgui.modID.tooltip=La ID del mod que querés definir para anular sus ajustes.
forge.configgui.modID=ID del mod
forge.configgui.asyncChunkLoading=Carga de chunks desincronizada
forge.configgui.asyncChunkLoading.tooltip=Cargar los chunks desincrodizadamente bajá la carga del servidor. Al desactivarse podé que se solucionen problemas relacionados con la carga de chunks.
forge.configgui.dormantChunkCacheSize.tooltip=Los chunks que no se hayan cargado podén conservarse en caché latente para cargarlas más rápido la próxima vez. Especificá el tamaño (en chunks) de la memoria caché aquí.
forge.configgui.dormantChunkCacheSize=Tamaño de caché latente de chunks
forge.configgui.enableModOverrides.tooltip=Activalo para permitir personalizar los ajustes de cada mod.
forge.configgui.enableModOverrides=Activar control de mods
forge.configgui.maximumChunksPerTicket.tooltip=Este es el número máximo de chunks que un tique puede forzar.
forge.configgui.maximumChunksPerTicket=Límite de chunks por tique
forge.configgui.maximumTicketCount.tooltip=Este es el número de solicitudes para cargar chunks que un mod podé hacer.
forge.configgui.maximumTicketCount=Límite de tiques por mod
forge.configgui.playerTicketCount.tooltip=El número de tiques que un jugador podé asignar en lugar de un mod. Esto es general para todos los mods y dependé de ellos para usarse.
forge.configgui.playerTicketCount=Límite de tiques por jugador
forge.configgui.logCascadingWorldGeneration=Registro de Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Crear informe de errores sobre la generación de chunks en cascada durante la creación del terreno.
forge.configgui.fixVanillaCascading=Corregir efecto "Vanilla cascading"
forge.configgui.fixVanillaCascading.tooltip=Se arreglán varios errores de sobrecarga de chunks en la generación de mundos por defecto. Con esta opción se CAMBIÁ la generación de mundo. No reportes cuando se active.

fml.config.sample.basicDouble.tooltip=Una propiedad de dobles sin límites definidos.
fml.config.sample.basicDouble=Doble sin límites
fml.config.sample.basicInteger.tooltip=Una propiedad de números enteros sin límites definidos.
fml.config.sample.basicInteger=Número entero sin límites
fml.config.sample.basicString.tooltip=Una propiedad básica de las cadenas (o Strings) es que podés escribir de todo en la caja de texto.
fml.config.sample.basicString=Cadena básica
fml.config.sample.booleanList.tooltip=Una lista booleana sin longitud máxima, se podé aumentar o reducir.
fml.config.sample.booleanList=Lista booleana básica
fml.config.sample.booleanListFixed.tooltip=Un lista booleana con una longitud fija de 8.
fml.config.sample.booleanListFixed=Lista booleana de longitud fija
fml.config.sample.booleanListMax.tooltip=Una lista booleana con una longitud fija de 10.
fml.config.sample.booleanListMax=Lista booleana de longitud fija
fml.config.sample.boundedDouble.tooltip=Una propiedad de dobles con límites definidos.
fml.config.sample.boundedDouble=Doble limitado
fml.config.sample.boundedInteger.tooltip=Una propiedad de números enteros con límites definidos.
fml.config.sample.boundedInteger=Número entero limitado
fml.config.sample.chatColorPicker.tooltip=Una propiedad especial que te permití seleccionar un código de color la fuente.
fml.config.sample.chatColorPicker=Selector de color del chat
fml.config.sample.ctgy.lists.tooltip=Proporcioná una variedad de controles matriz para trastear.
fml.config.sample.ctgy.lists=Controles de matriz
fml.config.sample.ctgy.numbers.tooltip=Proporcioná un listado de los controles numéricos para trastear.
fml.config.sample.ctgy.numbers=Controles numéricos
fml.config.sample.ctgy.strings.tooltip=Proporcioná un listado de los distintos tipos de controles de cadenas para trastear.
fml.config.sample.ctgy.strings=Controles de cadenas
fml.config.sample.cycleString.tooltip=Una propiedad de las Strings (o cadenas) que mostrá una lista de valores válidos modificables.
fml.config.sample.cycleString=Ciclo de valor de cadena
fml.config.sample.doubleList.tooltip=Una lista de dobles sin longitud máxima, se podé aumentar o reducir.
fml.config.sample.doubleList=Lista básica de dobles
fml.config.sample.doubleListBounded.tooltip=Una lista de dobles con límite de valores específicos.
fml.config.sample.doubleListBounded=Lista de dobles con límite de valores
fml.config.sample.doubleListFixed.tooltip=Una lista de dobles con una longitud fija de 10.
fml.config.sample.doubleListFixed=Lista con una longitud fija de dobles
fml.config.sample.doubleListMax.tooltip=Una lista de dobles con una longitud máxima de 15.
fml.config.sample.doubleListMax=Lista de dobles de longitud máxima
fml.config.sample.imABoolean.tooltip=Sep, eso es prácticamente todo... soy un control Booleano.
fml.config.sample.imABoolean=Soy un booleano
fml.config.sample.imADouble.tooltip=Hay dos como yo. O quizás estoy trabajando para la CIA y la KGB. No estoy seguro.
fml.config.sample.imADouble=Soy un doble
fml.config.sample.imAString.tooltip=Aah. Ahora entiendo, querés que anunciemos tu jabón en polvo. \n<*String.*> \nCadena, jabón en polvo, ¿cuál es la diferencia? Podemos vender cualquier cosa. \n<*Bien. Bueno, tengo una gran cantidad de cadenas, 122.000 millas para ser exacto, los cuales hederé y pensé que si los anunciáramos...*> \n¡Claro! Una campaña nacional. Cosas útiles, cadenas, no hay problema. \n<*Ah, pero hay un obstáculo, ya ves. Debido a la mala planificación, las 122.000 millas están en longitudes de tres pulgadas, así que no es muy útil.*> \nBueno, ¡ese es nuestro punto de venta! ¡STRINGETTES INDIVIDUALES DE LOS SIMPSON! ¡LA CADENA DEL HOY! YA CORTADA, FÁCIL DE USAR, ¡STRINGETTES EMPERADOR INDIVIDUALES DE LOS SIMPSON - JUSTO LA LONGITUD CORRECTA!
fml.config.sample.imAString=Soy una cadena
fml.config.sample.imAnInteger.tooltip=¿Dije yo que soy un Número entero? Ah, ya veo.
fml.config.sample.imAnInteger=Soy un número entero
fml.config.sample.integerList.tooltip=Una lista de números enteros sin longitud máxima, se podé aumentar o reducir.
fml.config.sample.integerList=Lista básica de números enteros
fml.config.sample.integerListBounded.tooltip=Una lista de números enteros con límite de valores específicos.
fml.config.sample.integerListBounded=Lista de números enteros con valores limitados
fml.config.sample.integerListFixed.tooltip=Una lista de números enteros con una longitud fija de 10.
fml.config.sample.integerListFixed=Lista de números enteros de longitud fija
fml.config.sample.integerListMax.tooltip=Una lista de números enteros con una longitud máxima de 15.
fml.config.sample.integerListMax=Lista de números enteros de longitud fija
fml.config.sample.modIDSelector.tooltip=Una propiedad especial que te permití seleccionar la ID de un mod instalado. Existín decenas de posibilidades que podrías tener al alcance de tu mano utilizando un simple y pequeño código personalizado: seleccionar biomas, entidades, objetos, etc.
fml.config.sample.modIDSelector=Selector de IDs de mods
fml.config.sample.patternString.tooltip=Una propiedad de cadenas que es validada utilizando un objeto patrón.
fml.config.sample.patternString=Patrón de cadenas validado
fml.config.sample.sliderDouble.tooltip=Una propiedad de dobles con límites definidos usando un control deslizante.
fml.config.sample.sliderDouble=Deslizante de dobles
fml.config.sample.sliderInteger.tooltip=Una propiedad de números enteros con límites definidos usando un control deslizante.
fml.config.sample.sliderInteger=Deslizante de núm. entero
fml.config.sample.stringList.tooltip=Una lista básica de cadenas no validadas.
fml.config.sample.stringList=Lista de cadena básica
fml.config.sample.stringListFixed.tooltip=Una lista de cadenas con una longitud fija de 7.
fml.config.sample.stringListFixed=Lista de cadenas con longitud fija
fml.config.sample.stringListMax.tooltip=Una lista de cadenas que tené una longitud máxima de 15.
fml.config.sample.stringListMax=Lista de cadenas de longitud máxima
fml.config.sample.stringListPattern.tooltip=Una lista de cadenas que validán cada valor utilizando un objeto patrón.
fml.config.sample.stringListPattern=Lista de cadenas validadas con un patrón
fml.config.sample.stringListCustom=Lista de entradas personalizadas
fml.config.sample.title=Acá podés trastear con el comportamiento de los ajustes. Los cambios no se guardarán.

fml.configgui.applyGlobally=Aplicar globalmente
fml.configgui.confirmRestartMessage=Lo entiendo
fml.configgui.gameRestartRequired=Uno o más ajustes modificados requerén que Minecraft sea reiniciado para aplicar los cambios.
fml.configgui.gameRestartTitle=Necesitás reiniciar Minecraft
fml.configgui.sampletext=Texto de ejemplo
fml.configgui.tooltip.addNewEntryAbove=Añadé una nueva entrada arriba
fml.configgui.tooltip.applyGlobally=Aplicar, deshacer cambios o reiniciar los ajustes globalmente.
fml.configgui.tooltip.removeEntry=Eliminar entrada
fml.configgui.tooltip.resetAll=Se reiniciá todo a los valores predeterminados. Si pulsás la casilla "Aplicar globalmente", los valores de las pantallas secundarias también se reiniciarán.
fml.configgui.tooltip.resetToDefault=Restaurar a por defecto
fml.configgui.tooltip.undoAll=Se deshacén todos los cambios. Si pulsás la casilla "Aplicar globalmente", los cambios realizados a las pantallas secundarias también se desharán.
fml.configgui.tooltip.undoChanges=Borrar cambios
fml.configgui.tooltip.default=[por defecto: %s]
fml.configgui.tooltip.defaultNumeric=[rango: %s ~ %s, por defecto: %s]

forge.controlsgui.shift=MAYÚS + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Opciones de mod...

item.forge.bucketFilled.name=Cubo de %s

fml.messages.mod.missing.dependencies=%s dependé de mods que no están instalados.
fml.messages.mod.missing.dependencies.fix=Instalá los siguientes mods o eliminá %s.
fml.messages.mod.missing.dependencies.compatibility=Se requeré la dependencia correcta para el mod %s:
fml.messages.mod.missing.dependencies.missing=ausente
fml.messages.mod.missing.dependencies.compatible.with=Solo compatible con %s
fml.messages.mod.missing.dependencies.requires=Requeré %s
fml.messages.mod.missing.dependencies.you.have=tenés %s
fml.messages.mod.missing.dependencies.see.log=Mirá "%s" para ver información técnica.
fml.messages.mod.missing.dependencies.multiple=Algunos mods dependén de otros mods, pero no están instalados.
fml.messages.mod.missing.dependencies.multiple.issues=Se requerén las dependencias de los siguientes mods:
fml.messages.mod.missing.multiple=Se detectaron %s errores al cargar Minecraft
fml.messages.mod.wrongminecraft=Los siguientes mods no son compatibles con la versión %s de Minecraft
fml.messages.mod.wrongminecraft.requirement=%s (%s) requeré la versión %s de Minecraft
fml.messages.mod.wrongminecraft.fix=Buscá una actualización para %s o elimínalo
fml.messages.mod.wrongminecraft.fix.multiple=Buscá una actualización para los siguientes mods o eliminalos
fml.messages.version.restriction.any=cualquiera
fml.messages.version.restriction.lower.inclusive=%s o superior
fml.messages.version.restriction.lower.exclusive=superior a %s
fml.messages.version.restriction.upper.inclusive=%s o inferior
fml.messages.version.restriction.upper.exclusive=inferior a %s
fml.messages.version.restriction.bounded=entre %s y %s
fml.messages.version.restriction.bounded.inclusive=entre %s y %s (incluyéndose)
fml.messages.version.restriction.bounded.exclusive=entre %s y %s (no incluyéndose)
fml.messages.version.restriction.bounded.lowerexclusive=sobre %s, y %s o menos
fml.messages.version.restriction.bounded.upperexclusive=%s o más, y por debajo de %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir carpeta de mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Habilidad de encantar limitada
attribute.name.generic.reachDistance=Distancia de alcance
attribute.name.forge.swimSpeed=Velocidad al nadar
