commands.forge.usage=Usa /forge <subcomando>
commands.forge.usage.tracking=Usa /forge track <tipo> <duración>. Las "te" (Tile entities) son válidas. La duración en segundos debe ser <\= 60.
commands.forge.usage.help=Usa /help [comando] para ver información sobre un comando específico.
commands.forge.tps.summary=%s : Tiempo medio por tick: %d ms. TPS medio: %d
commands.forge.tps.usage=Usa /forge tps [dimensión]
commands.forge.gen.usage=Usa /forge gen <x> <y> <z> <cantidad de chunks> [dimensión] [intervalo]
commands.forge.gen.dim_fail=Ha ocurrido un error al intentar cargar el mundo de la dimensión %d. Tarea cancelada.
commands.forge.gen.progress=Progreso de generación: %d/%d
commands.forge.gen.complete=Se han generado %d nuevos chunks (fuera de %d) en la dimensión %d.
commands.forge.gen.start=Iniciando la generación de %d chunks en una espiral alrededor de %d, &d en la dimensión %d.
commands.forge.entity.usage=Usa /forge entity help para ver más información sobre los subcomandos de entidades.
commands.forge.entity.list.usage=Usa /forge entity list [filtro] [dim] para más información sobre entidades compatibles con el filtro opcional.
commands.forge.entity.list.invalid=Filtro no válido, no sirve con ninguna entidad. Usa /forge entity list para ver una lista correcta
commands.forge.entity.list.invalidworld=No se ha podido cargar el mundo de la dimensión %d. Por favor, elige una dimensión válida.
commands.forge.entity.list.none=No se han encontrado entidades.
commands.forge.entity.list.single.header=Entidad: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Usa /forge setdim <entidad> <dimensión> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=La entidad seleccionada no es válida (%s).
commands.forge.setdim.invalid.dim=La ID de dimensión especificada no es válida (%d).
commands.forge.setdim.invalid.nochange=La entidad elegida (%s) ya se encuentra en la dimensión especificada (%d).
commands.forge.dimensions.usage=Utiliza /forge dimensions
commands.forge.dimensions.list=Dimensiones registradas actualmente por tipo:

commands.forge.tracking.te.enabled=Se ha activado el rastreo de "Tile entity" durante %d segundos.
commands.forge.tracking.entity.enabled=Se ha activado el rastreador de entidades durante %d segundos.
commands.forge.tracking.usage=Usa /forge track help para más información sobre los subcomandos de rastreo.
commands.forge.tracking.start.usage=Usa /forge track start <te|entity> <duración>
commands.forge.tracking.reset.usage=Usa /forge track reset <te|entity>
commands.forge.tracking.reset=¡Los datos de tiempo se han reiniciado!
commands.forge.tracking.te.usage=Usa /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Aún no se han recogido datos.
commands.tree_base.invalid_cmd=¡Subcomando "%s" no válido!
commands.tree_base.invalid_cmd.list_subcommands=¡El subcomando "%s" no es válido! Subcomandos disponibles: %s
commands.tree_base.available_subcommands=Subcomandos disponibles: %s
forge.texture.preload.warning=Aviso: La textura %s no se ha precargado. ¡Causará errores de renderizado!
forge.client.shutdown.internal=Apagando el servidor interno...
forge.update.newversion=Nueva versión de Forge disponible: %s
forge.update.beta.1=%sADVERTENCIA: %sForge Beta
forge.update.beta.2=Pueden surgir problemas mayores, verifica antes de reportar.

forge.configgui.forgeConfigTitle=Ajustes de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Desde aquí puedes editar los ajustes que contiene forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Ajustes generales
forge.configgui.ctgy.forgeClientConfig.tooltip=Ajustes en forge.cfg que solo afectan al cliente local. Ajustes gráficos, normalmente.
forge.configgui.ctgy.forgeClientConfig=Ajustes del cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Desde aquí puedes editar los ajustes que contiene forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Ajustes del cargador de chunks de Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Desde aquí puedes definir ajustes específicos para cada mod. Lo que establezcas, sustituirá a los valores predeterminados.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Sustitución de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir ajustes específicos a cada mod, de forma que ignore los valores preestablecidos. Un valor de cero en cualquiera de los campos prohíbe al mod modificar la carga de chunks.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Añadir nueva sustitución de mod
forge.configgui.ctgy.VersionCheckConfig=Ajustes de comprobación de versiones

forge.configgui.biomeSkyBlendRange.tooltip=Controla el rango de la transición entre los colores del cielo de cada bioma.
forge.configgui.biomeSkyBlendRange=Rango de transición entre cielos de biomas
forge.configgui.clumpingThreshold.tooltip=Controla el número máximo con el que se preferirá un Packet51 antes que un Packet52.
forge.configgui.clumpingThreshold=Límite de compresión de paquetes
forge.configgui.disableVersionCheck.tooltip=Al activar esta opción se deja de comprobar la versión de Forge. Forge consulta un pequeño archivo json en nuestro servidor para obtener información sobre la versión usada. Para más detalles puedes consultar la sección ForgeVersion en nuestro repositorio de Github.
forge.configgui.disableVersionCheck=Desactivar comprobación de la versión de Forge
forge.configgui.dimensionUnloadQueueDelay=Retardo para descargar una dimensión
forge.configgui.dimensionUnloadQueueDelay.tooltip=El tiempo en ticks que el servidor tardará en descargar (dejar de tener cargada) una dimensión. Puede ser útil al cargar y descargar dimensiones; por ejemplo, al lanzar objetos a través de un portal varias veces por segundo.
forge.configgui.enableGlobalConfig=Activar ajustes globales
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Al activar esta opción se fuerza la detención si más de un líquido intenta ocupar el mismo bloque al mismo tiempo.
forge.configgui.forceDuplicateFluidBlockCrash=Forzar detención en duplicación de bloque líquido
forge.configgui.fullBoundingBoxLadders.tooltip=Al establecer esta opción en "true" se comprobará la colisión de la entidad en una caja para escaleras de mano en lugar del bloque en el que se encuentre. Provoca diferencias notables en su funcionamiento, por lo que por defecto se usa el original.
forge.configgui.fullBoundingBoxLadders=Escaleras de mano con área de colisión al máximo
forge.configgui.removeErroringEntities.tooltip=Al activar esta opción se elimina cualquier entidad que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. AVISO: PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE DAÑOS CAUSADOS.
forge.configgui.removeErroringEntities=Eliminar entidades con errores
forge.configgui.removeErroringTileEntities.tooltip=Al activar esta opción se elimina cualquier "Tile entity" que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de errores. AVISO: PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE DAÑOS CAUSADOS.
forge.configgui.removeErroringTileEntities=Eliminar "Tile entities" con errores
forge.configgui.sortRecipies.tooltip=Al activar esta opción las recetas de ítems serán ordenadas tras el inicio, mediante el clasificador de Forge. De esta forma se pueden reparar los problemas relacionados con las recetas que usan una misma identificación. SE DEBE REINICIAR MINECRAFT SI HUBO CAMBIOS LOS AJUSTES.
forge.configgui.sortRecipies=Ordenar recetas
forge.configgui.zombieBabyChance.tooltip=Posibilidad de que un zombi (o una subclase) sea un bebé. Permite modificar la mecánica de generación de la criatura.
forge.configgui.zombieBabyChance=Probabilidad de zombi bebé
forge.configgui.zombieBaseSummonChance.tooltip=Posibilidad de generación de zombis. Permite modificar la mecánica de generación de la criatura.
forge.configgui.zombieBaseSummonChance=Probabilidad de invocación de zombis
forge.configgui.stencilbits=Búfer Stencil de OpenGL
forge.configgui.replaceBuckets=Usar el modelo para cubos de Forge
forge.configgui.forgeCloudsEnabled=Usar el renderizado de nubes de Forge
forge.configgui.forgeCloudsEnabled.tooltip=Permite cargar la geometría de las nubes con tu GPU para agilizar el renderizado.
forge.configgui.forgeLightPipelineEnabled=Iluminación pipeline de Forge
forge.configgui.disableStairSlabCulling=Corregir error de escaleras/losas.
forge.configgui.zoomInMissingModelTextInGui=Ampliar zoom en los textos de modelo ausentes en la interfaz
forge.configgui.disableStairSlabCulling.tooltip=Activa esta opción si puedes ver a través de los bloques ubicados junto a escaleras o a losas.
forge.configgui.alwaysSetupTerrainOffThread=Forzar renderizado de chunks
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Permite que Forge controle el comportamiento de la carga de chunks mediante el hilo de ejecución. De esta forma el rendimiento del juego aumentaría significativamente, no obstante, podría ralentizar el renderizado. Esta función no está recomendada para equipos con bajo nivel de procesamiento.
forge.configgui.allowEmissiveItems=Renderizar emisividad en objetos
forge.configgui.allowEmissiveItems.tooltip=Permite detectar las partes emisivas de un bloque y renderizarlo apropiadamente. De esta forma, los objetos que normalmente emiten luz, también lo harán cuando se encuentren en la mano de un jugador. Eso sí, ten en cuenta que puede afectar ligeramente al rendimiento.
forge.configgui.selectiveResourceReloadEnabled=Activar carga de recursos selectiva
forge.configgui.selectiveResourceReloadEnabled.tooltip=Al activarse permite recargar ciertas funciones con mayor velocidad, como por ejemplo cambiar el idioma del juego.

forge.configgui.modID.tooltip=La ID del mod que quieres definir para anular sus ajustes.
forge.configgui.modID=ID del mod
forge.configgui.asyncChunkLoading=Carga de chunks desincronizada
forge.configgui.asyncChunkLoading.tooltip=Cargar los chunks desincrodizadamente reduce la carga del servidor. Al desactivarse puede que se solucionen problemas relacionados con la carga de chunks.
forge.configgui.dormantChunkCacheSize.tooltip=Los chunks que no se hayan cargado pueden conservarse en caché latente para cargarlos más rápido la próxima vez. Especifica el tamaño (en chunks) de la memoria caché aquí.
forge.configgui.dormantChunkCacheSize=Tamaño de caché latente de chunks
forge.configgui.enableModOverrides.tooltip=Actívalo para permitir personalizar los ajustes de cada mod.
forge.configgui.enableModOverrides=Activar control de mods
forge.configgui.maximumChunksPerTicket.tooltip=Este es el número máximo de chunks que un solo ticket puede forzar.
forge.configgui.maximumChunksPerTicket=Límite de chunks por ticket
forge.configgui.maximumTicketCount.tooltip=Este es el número de solicitudes para cargar chunks que un mod puede hacer.
forge.configgui.maximumTicketCount=Límite de ticket por mod
forge.configgui.playerTicketCount.tooltip=El número de tickets que un jugador se puede asignar en vez de un mod. Esto se aplica de forma general a todos los mods, pero depende de ellos que se cumpla.
forge.configgui.playerTicketCount=Límite de ticket por jugador
forge.configgui.logCascadingWorldGeneration=Informe al generar mundos con Cascading
forge.configgui.logCascadingWorldGeneration.tooltip=Realiza un registro sobre los errores que aparezcan al generar un mundo con Cascading.
forge.configgui.fixVanillaCascading=Corregir efecto "Vanilla cascading"
forge.configgui.fixVanillaCascading.tooltip=Se corrigen varios errores relacionados con la sobrecarga de chunks en la generación de mundos vanilla. Con esta opción REEMPLAZA al generador de mundo original. Por favor, si encuentras diferencias entre ambos, no las reportes.

fml.config.sample.basicDouble.tooltip=Una propiedad de dobles sin límites definidos.
fml.config.sample.basicDouble=Doble sin límites
fml.config.sample.basicInteger.tooltip=Una propiedad de números enteros sin límites definidos.
fml.config.sample.basicInteger=Número entero sin límites
fml.config.sample.basicString.tooltip=Una propiedad básica de las cadenas (o Strings) es que puedes escribir de todo en la caja de texto.
fml.config.sample.basicString=Cadena básica
fml.config.sample.booleanList.tooltip=Una lista booleana sin longitud máxima, se puede aumentar o reducir.
fml.config.sample.booleanList=Lista booleana básica
fml.config.sample.booleanListFixed.tooltip=Un lista booleana con una longitud fija de 8.
fml.config.sample.booleanListFixed=Lista booleana de longitud fija
fml.config.sample.booleanListMax.tooltip=Una lista booleana con una longitud fija de 10.
fml.config.sample.booleanListMax=Lista booleana de longitud fija
fml.config.sample.boundedDouble.tooltip=Una propiedad de dobles con límites definidos.
fml.config.sample.boundedDouble=Doble limitado
fml.config.sample.boundedInteger.tooltip=Una propiedad de números enteros con límites definidos.
fml.config.sample.boundedInteger=Número entero limitado
fml.config.sample.chatColorPicker.tooltip=Una propiedad especial que te permite seleccionar un código de color la fuente.
fml.config.sample.chatColorPicker=Selector de color del chat
fml.config.sample.ctgy.lists.tooltip=Proporciona una variedad de controles matriz para trastear.
fml.config.sample.ctgy.lists=Controles de matriz
fml.config.sample.ctgy.numbers.tooltip=Proporciona un listado de los controles numéricos para trastear.
fml.config.sample.ctgy.numbers=Controles numéricos
fml.config.sample.ctgy.strings.tooltip=Proporciona un listado de los distintos tipos de controles de cadenas para trastear.
fml.config.sample.ctgy.strings=Controles de cadenas
fml.config.sample.cycleString.tooltip=Una propiedad de las Strings (o cadenas) que muestra una lista de valores válidos modificables.
fml.config.sample.cycleString=Ciclo de valor de cadena
fml.config.sample.doubleList.tooltip=Una lista de dobles sin longitud máxima, se puede aumentar o reducir.
fml.config.sample.doubleList=Lista básica de dobles
fml.config.sample.doubleListBounded.tooltip=Una lista de dobles con límite de valores específicos.
fml.config.sample.doubleListBounded=Lista de dobles con límite de valores
fml.config.sample.doubleListFixed.tooltip=Una lista de dobles con una longitud fija de 10.
fml.config.sample.doubleListFixed=Lista con una longitud fija de dobles
fml.config.sample.doubleListMax.tooltip=Una lista de dobles con una longitud máxima de 15.
fml.config.sample.doubleListMax=Lista de dobles de longitud máxima
fml.config.sample.imABoolean.tooltip=Sí, eso es prácticamente todo... soy un control booleano.
fml.config.sample.imABoolean=Soy un booleano
fml.config.sample.imADouble.tooltip=Hay dos como yo. O quizás estoy trabajando para la CIA y para la KGB. No estoy seguro.
fml.config.sample.imADouble=Soy un doble
fml.config.sample.imAString.tooltip=¡Ahhh! Ya entendí, flaco. Vos querés que anunciemos tu jabón en polvo, ¿no? ¡A laburar!\n<*Tío, ¿que jabones ni que leches? ¡qué son cadenas!*> \nCadenas, jabones, ¿cuál es la diferencia? Acá vendemos de todo. \n<*Bien. Bueno, pues resulta que tengo cadenas pa' dar y regalar, 122.000 millas para ser exacto. Las heredé y he estado pensando en anunciarlas para venderlas...*> \nChe... ¡esto va a ser un éxito! ¿Quién no quiere cadenas? ¡Va a ser lo más vendido de la Argentina y de España! \n<*Sólo hay un problema...*> \n¡¡Shhhhh!! Ya tenemos el eslogan de la campaña: ¡¡CADENAS, CADENITAS!! ¡¡PARA EL NIÑO Y LA ABUELITA!!
fml.config.sample.imAString=Soy una cadena
fml.config.sample.imAnInteger.tooltip=¿He dicho ya que soy un número entero? Vaya... ¡parece que sí!
fml.config.sample.imAnInteger=Soy un número entero
fml.config.sample.integerList.tooltip=Una lista de números enteros sin longitud máxima, se puede aumentar o reducir.
fml.config.sample.integerList=Lista básica de números enteros
fml.config.sample.integerListBounded.tooltip=Una lista de números enteros con límite de valores específicos.
fml.config.sample.integerListBounded=Lista de números enteros con valores limitados
fml.config.sample.integerListFixed.tooltip=Una lista de números enteros con una longitud fija de 10.
fml.config.sample.integerListFixed=Lista de números enteros de longitud fija
fml.config.sample.integerListMax.tooltip=Una lista de números enteros con una longitud máxima de 15.
fml.config.sample.integerListMax=Lista de números enteros de longitud fija
fml.config.sample.modIDSelector.tooltip=Una propiedad especial que te permite seleccionar la ID de un mod instalado. Existen decenas de posibilidades que podrías tener al alcance de tu mano utilizando un simple y pequeño código personalizado: seleccionar biomas, entidades, objetos, etc.
fml.config.sample.modIDSelector=Selector de IDs de mods
fml.config.sample.patternString.tooltip=Una propiedad de cadenas que es validada utilizando un objeto patrón.
fml.config.sample.patternString=Patrón de cadenas validado
fml.config.sample.sliderDouble.tooltip=Una propiedad de dobles con límites definidos usando un control deslizante.
fml.config.sample.sliderDouble=Deslizante de dobles
fml.config.sample.sliderInteger.tooltip=Una propiedad de números enteros con límites definidos usando un control deslizante.
fml.config.sample.sliderInteger=Deslizante de núm. entero
fml.config.sample.stringList.tooltip=Una lista básica de cadenas no validadas.
fml.config.sample.stringList=Lista de cadena básica
fml.config.sample.stringListFixed.tooltip=Una lista de cadenas con una longitud fija de 7.
fml.config.sample.stringListFixed=Lista de cadenas con longitud fija
fml.config.sample.stringListMax.tooltip=Una lista de cadenas que tiene una longitud máxima de 15.
fml.config.sample.stringListMax=Lista de cadenas de longitud máxima
fml.config.sample.stringListPattern.tooltip=Una lista de cadenas que validan cada valor utilizando un objeto patrón.
fml.config.sample.stringListPattern=Lista de cadenas validadas con un patrón
fml.config.sample.stringListCustom=Lista de entradas personalizadas
fml.config.sample.title=Aquí puedes trastear con el comportamiento de los ajustes. Los cambios no se guardarán.

fml.configgui.applyGlobally=Aplicar globalmente
fml.configgui.confirmRestartMessage=Lo entiendo
fml.configgui.gameRestartRequired=Uno o más ajustes modificados requieren que Minecraft sea reiniciado para aplicar los cambios.
fml.configgui.gameRestartTitle=Necesitas reiniciar Minecraft
fml.configgui.sampletext=Texto de ejemplo
fml.configgui.tooltip.addNewEntryAbove=Añadir una nueva entrada encima
fml.configgui.tooltip.applyGlobally=Aplicar, deshacer cambios o reiniciar los ajustes globalmente.
fml.configgui.tooltip.removeEntry=Eliminar entrada
fml.configgui.tooltip.resetAll=Se reinicia todo a los valores predeterminados. Si pulsas la casilla "Aplicar globalmente", los valores de las pantallas secundarias también se reiniciarán.
fml.configgui.tooltip.resetToDefault=Por defecto
fml.configgui.tooltip.undoAll=Se deshacen todos los cambios. Si pulsas la casilla "Aplicar globalmente", los cambios realizados a las pantallas secundarias también se desharán.
fml.configgui.tooltip.undoChanges=Deshacer cambios
fml.configgui.tooltip.default=[por defecto: %s]
fml.configgui.tooltip.defaultNumeric=[rango: %s ~ %s, por defecto: %s]

forge.controlsgui.shift=MAYÚS + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Opciones de mods...

item.forge.bucketFilled.name=Cubo de %s

fml.messages.mod.missing.dependencies=%s depende de mods que no están instalados.
fml.messages.mod.missing.dependencies.fix=Instala los siguientes mods o elimina %s.
fml.messages.mod.missing.dependencies.compatibility=Se requiere la dependencia correcta para el mod %s:
fml.messages.mod.missing.dependencies.missing=ausente
fml.messages.mod.missing.dependencies.compatible.with=Solo compatible con %s
fml.messages.mod.missing.dependencies.requires=Requiere %s
fml.messages.mod.missing.dependencies.you.have=tienes %s
fml.messages.mod.missing.dependencies.see.log=Mira "%s" para ver información técnica.
fml.messages.mod.missing.dependencies.multiple=Algunos mods dependen de otros mods, pero no están instalados.
fml.messages.mod.missing.dependencies.multiple.issues=Se requieren las dependencias de los siguientes mods:
fml.messages.mod.missing.multiple=Se han detectado %s errores al cargar Minecraft
fml.messages.mod.wrongminecraft=Los siguientes mods no son compatibles con la versión %s de Minecraft
fml.messages.mod.wrongminecraft.requirement=%s (%s) requiere la versión %s de Minecraft
fml.messages.mod.wrongminecraft.fix=Busca una actualización para %s o elimínalo
fml.messages.mod.wrongminecraft.fix.multiple=Busca una actualización para los siguientes mods o elimínalos
fml.messages.version.restriction.any=cualquiera
fml.messages.version.restriction.lower.inclusive=%s o superior
fml.messages.version.restriction.lower.exclusive=superior a %s
fml.messages.version.restriction.upper.inclusive=%s o inferior
fml.messages.version.restriction.upper.exclusive=inferior a %s
fml.messages.version.restriction.bounded=entre %s y %s
fml.messages.version.restriction.bounded.inclusive=entre %s y %s (incluyéndose)
fml.messages.version.restriction.bounded.exclusive=entre %s y %s (no incluyéndose)
fml.messages.version.restriction.bounded.lowerexclusive=sobre %s, y %s o menos
fml.messages.version.restriction.bounded.upperexclusive=%s o más, y por debajo de %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir carpeta de mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Habilidad de encantar limitada
attribute.name.generic.reachDistance=Distancia de alcance
attribute.name.forge.swimSpeed=Velocidad de nado
