commands.forge.usage=Utilisez /forge <sous-commande>
commands.forge.usage.tracking=Utilisez /forge track <type> <durée>. Les types valides sont « te » ("tile entities" ou entités de blocs). La durée en secondes doit être <\= 60.
commands.forge.usage.help=Utilisez help [commande] pour voir les usages d'une commande spécifique.
commands.forge.tps.summary=%s : moyenne de temps de tick : %d ms. Moyenne de TPS : %d
commands.forge.tps.usage=Utilisez /forge tps [dimension]
commands.forge.gen.usage=Utilisez /forge gen <x> <y> <z> <quantité de tronçons> [dimension] [intervalle]
commands.forge.gen.dim_fail=Impossible de charger le monde pour la dimension %d. Tâche interrompue.
commands.forge.gen.progress=Progression de la génération : %d/%d
commands.forge.gen.complete=La génération de %d nouveaux tronçons (sur %d) est terminée pour la dimension %d.
commands.forge.gen.start=La génération de %d tronçons en spirale autour de %d, %d dans la dimension %d a commencé.
commands.forge.entity.usage=Utilisez /forge entity help pour obtenir plus d'informations sur les sous-commandes d'entités.
commands.forge.entity.list.usage=Utilisez /forge entity list [filtre] [dim] pour obtenir des informations d'entités qui correspondent au filtre facultatif.
commands.forge.entity.list.invalid=Le filtre est invalide et ne correspond à aucune entité. Utilisez /forge entity list pour obtenir une liste appropriée
commands.forge.entity.list.invalidworld=Impossible de charger le monde pour la dimension %d. Veuillez sélectionner une dimension valide.
commands.forge.entity.list.none=Aucune entité n'a été trouvée.
commands.forge.entity.list.single.header=Entité : %s Total : %d
commands.forge.entity.list.multiple.header=Total : %d
commands.forge.setdim.usage=Utilisez /forge setdim <entité> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=L'entité sélectionnée (%s) n'est pas valide.
commands.forge.setdim.invalid.dim=L’ID de la dimension spécifiée (%d) n’est pas valide.
commands.forge.setdim.invalid.nochange=L’entité sélectionnée (%s) est déjà dans la dimension spécifiée (%d).
commands.forge.dimensions.usage=Utilisez /forge dimensions
commands.forge.dimensions.list=Dimensions actuellement enregistrées par type :

commands.forge.tracking.te.enabled=Suivi d'entités de blocs activé pendant %d seconde(s).
commands.forge.tracking.entity.enabled=Suivi d'entités activé pendant %d seconde(s).
commands.forge.tracking.usage=Utilisez /forge track help pour obtenir plus d'informations sur les sous-commandes de suivi.
commands.forge.tracking.start.usage=Utilisez /forge track start <te|entity> <durée>
commands.forge.tracking.reset.usage=Utilisez /forge track reset <te|entity>
commands.forge.tracking.reset=Les données de minutage ont été effacées !
commands.forge.tracking.te.usage=Utilisez /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d] : %s
commands.forge.tracking.noData=Aucune donnée n'a encore été enregistrée.
commands.tree_base.invalid_cmd=Sous-commande "%s" invalide !
commands.tree_base.invalid_cmd.list_subcommands=Sous-commande "%s" invalide ! Sous-commandes disponibles : %s
commands.tree_base.available_subcommands=Sous-commandes disponibles : %s
forge.texture.preload.warning=Attention : La texture %s n'est pas préchargée, cela causera des bugs de rendu !
forge.client.shutdown.internal=Arrêt du serveur interne...
forge.update.newversion=Nouvelle version de Forge disponible : %s
forge.update.beta.1=%sAVERTISSEMENT : %sForge Beta
forge.update.beta.2=Des problèmes majeurs peuvent survenir, vérifiez avant de les signaler.

forge.configgui.forgeConfigTitle=Configuration de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=C'est ici que vous pouvez modifier les paramètres contenus dans le fichier forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Paramètres généraux
forge.configgui.ctgy.forgeClientConfig.tooltip=Les paramètres dans le fichier "forge.cfg" qui concernent uniquement le client local. La plupart sont des paramètres graphiques.
forge.configgui.ctgy.forgeClientConfig=Paramètres du client
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=C'est ici que vous pouvez modifier les paramètres contenus dans le fichier forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Paramètres par défaut de Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=C'est ici que vous pouvez définir les paramètres de remplacement spécifiques aux mods qui seront utilisés au lieu de ceux par défaut.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Remplacements de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Vous permet de définir les paramètres spécifiques aux mods qui remplaceront ceux par défaut. Une valeur de zéro dans chaque entrée désactive efficacement n'importe quelles capacités de chargement de tronçons pour ce mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Ajout d'un nouveau remplacement de mod
forge.configgui.ctgy.VersionCheckConfig=Paramètres de vérification de version

forge.configgui.biomeSkyBlendRange.tooltip=Contrôle l'étendue de fondu de couleur du ciel pour les cieux colorés dans les biomes.
forge.configgui.biomeSkyBlendRange=Étendue de fondu du ciel des biomes
forge.configgui.clumpingThreshold.tooltip=Contrôle le seuil du nombre auquel Packet51 est préféré à Packet52.
forge.configgui.clumpingThreshold=Seuil d'amas de paquets
forge.configgui.disableVersionCheck.tooltip=Mettez ceci à "true" pour désactiver les mécanismes de vérification de la version de Forge. Forge interroge un petit fichier JSON sur notre serveur pour les informations de version. Pour plus de détails, consultez la classe ForgeVersion dans notre GitHub.
forge.configgui.disableVersionCheck=Désactiver la vérification de version de Forge
forge.configgui.dimensionUnloadQueueDelay=Délai pour décharger une dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=Le serveur attendra le temps indiqué en ticks jusqu'à avoir déchargé la dimension. Cela peut être utile lorsque des dimensions se chargent ou se déchargent rapidement, comme lorsqu'on jette des objets à travers un portail du Nether plusieurs fois par seconde.
forge.configgui.enableGlobalConfig=Activer la configuration globale
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Mettez ceci à "true" pour forcer un plantage si plus d'un bloc tente de se relier au même fluide.
forge.configgui.forceDuplicateFluidBlockCrash=Forcer le plantage de duplication de bloc de fluide
forge.configgui.fullBoundingBoxLadders.tooltip=Mettez ceci à "true" pour vérifier la boîte de collision de l'entité entière pour les échelles au lieu du simple bloc où elles sont situées. Provoque des différences notables dans les mécanismes ; le comportement par défaut est donc celui en vanilla.
forge.configgui.fullBoundingBoxLadders=Échelles à boîte de collision complète
forge.configgui.removeErroringEntities.tooltip=Mettez ceci à "true" pour retirer n'importe quelle entité qui génère un message d'erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. ATTENTION : CELA PEUT TOUT CASSER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringEntities=Retirer les entités avec des erreurs
forge.configgui.removeErroringTileEntities.tooltip=Mettez ceci à "true" pour retirer n'importe quelle entité de bloc qui génère un message d'erreur dans sa méthode de mise à jour au lieu de fermer le serveur et de créer un log de plantage. ATTENTION : CELA PEUT TOUT CASSER. UTILISEZ AVEC PRÉCAUTION. NOUS NE SOMMES PAS RESPONSABLES DES DÉGÂTS ENGENDRÉS.
forge.configgui.removeErroringTileEntities=Retirer les entités de blocs avec des erreurs
forge.configgui.sortRecipies.tooltip=Mettez ceci à "true" pour activer le tri de post-initialisation des recettes de fabrication qui utilisent la trieuse de Forge. Cela peut causer de la désynchronisation sur les recettes en conflits. VOUS DEVEZ REDÉMARRER MINECRAFT SI L'OPTION A ÉTÉ CHANGÉE DEPUIS L'INTERFACE DE CONFIGURATION.
forge.configgui.sortRecipies=Trier les recettes
forge.configgui.zombieBabyChance.tooltip=Chance qu'un zombie (ou une sous-classe) soit un bébé. Permet de changer le mécanisme d'apparition des zombies.
forge.configgui.zombieBabyChance=Chance d'apparition d'un bébé zombie
forge.configgui.zombieBaseSummonChance.tooltip=Chance d'apparition des zombies. Permet de changer le mécanisme d'apparition de renforts de zombies.
forge.configgui.zombieBaseSummonChance=Chance d'apparition d'un zombie
forge.configgui.stencilbits=Activer les bits de stencil d'OpenGL
forge.configgui.replaceBuckets=Utilisez le modèle du seau de Forge
forge.configgui.forgeCloudsEnabled=Utiliser le moteur de rendu des nuages de Forge
forge.configgui.forgeCloudsEnabled.tooltip=Active le téléchargement de la géométrie des nuages vers le processeur graphique pour un rendu plus rapide.
forge.configgui.forgeLightPipelineEnabled=Conduit de lumière de Forge activé
forge.configgui.disableStairSlabCulling=Corriger l'erreur des escaliers et des dalles.
forge.configgui.zoomInMissingModelTextInGui=Agrandir le texte du modèle manquant dans l'interface
forge.configgui.disableStairSlabCulling.tooltip=Activez cette option si vous pouvez voir à travers les blocs en touchant des escaliers ou des dalles avec votre pack de ressources.
forge.configgui.alwaysSetupTerrainOffThread=Forcer le rendu des tronçons dans le fil d'exécution
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Permet à Forge de mettre en file d'attente toutes les mises à jour de tronçons dans le fil d'exécution. Cela peut considérablement augmenter les FPS mais peut aussi causer d'étranges latences dues au rendu. Non recommandé pour les ordinateurs dont le processeur possède un nombre de cœurs insuffisant.
forge.configgui.allowEmissiveItems=Permettre le rendu d'éléments émissifs
forge.configgui.allowEmissiveItems.tooltip=Permet au rendu des éléments d'identifier les blocs et objets qui émettent de la lumière et de les afficher correctement. Cela permet aux blocs qui brillent d'avoir la même apparence sous la forme d'objet. Cela occasionne cependant une très légère baisse de performance.
forge.configgui.selectiveResourceReloadEnabled=Activer le chargement sélectif des ressources
forge.configgui.selectiveResourceReloadEnabled.tooltip=Lorsqu'elle est activée, cette option permet d'exécuter plus rapidement certaines tâches de rechargement telles que le changement de langue.

forge.configgui.modID.tooltip=L'ID du mod dont vous voulez définir les paramètres de remplacement.
forge.configgui.modID=ID du mod
forge.configgui.asyncChunkLoading=Chargement asynchronisé des tronçons
forge.configgui.asyncChunkLoading.tooltip=Charge les tronçons de manière asynchrone pour les joueurs, réduisant le chargement du serveur. Elle peut être désactivée pour aider à résoudre les problèmes de chargement de tronçons.
forge.configgui.dormantChunkCacheSize.tooltip=Les tronçons déchargés peuvent d'abord être gardés dans une cache mémoire dormante pour des temps de chargement plus rapides. Spécifiez la taille (en tronçons) de cette cache ici.
forge.configgui.dormantChunkCacheSize=Taille de la mémoire cache dormante des tronçons
forge.configgui.enableModOverrides.tooltip=Activez ce paramètre pour permettre aux paramètres personnalisés par mod d'être définis.
forge.configgui.enableModOverrides=Activer les remplacements de mods
forge.configgui.maximumChunksPerTicket.tooltip=C'est le nombre maximal de tronçons qu'un seul billet peut forcer.
forge.configgui.maximumChunksPerTicket=Limite de tronçons par billet
forge.configgui.maximumTicketCount.tooltip=Ceci est le nombre de requêtes de chargement de tronçons qu'un mod est permis de faire.
forge.configgui.maximumTicketCount=Limite de billets par mod
forge.configgui.playerTicketCount.tooltip=Ceci est le nombre de billets qui peuvent être assignés à un joueur au lieu d'un mod. Ceci est partagé parmi tous les mods et c'est aux mods de l'utiliser.
forge.configgui.playerTicketCount=Limite de billets par joueur
forge.configgui.logCascadingWorldGeneration=Enregistrer la génération du monde en cascade
forge.configgui.logCascadingWorldGeneration.tooltip=Crée un registre des erreurs de chargement de tronçons en cascade pendant la génération du terrain.
forge.configgui.fixVanillaCascading=Corriger "Vanilla Cascading"
forge.configgui.fixVanillaCascading.tooltip=Corrige divers bugs qui provoquent le chargement de tronçons supplémentaires au cours de la génération de mondes en vanilla. Ceci VA remplacer la génération des mondes en vanilla. Ne signalez pas les différences si cette option est activée.

fml.config.sample.basicDouble.tooltip=Une propriété de doubles sans limites définies.
fml.config.sample.basicDouble=Double non limité
fml.config.sample.basicInteger.tooltip=Une propriété d'entiers sans limites définies.
fml.config.sample.basicInteger=Nombre entier non limité
fml.config.sample.basicString.tooltip=Une propriété de chaîne de base. L'utilisateur peut entrer n'importe quoi dans cette zone de texte.
fml.config.sample.basicString=Chaîne de base
fml.config.sample.booleanList.tooltip=Une liste booléenne sans longueur maximale et qui peut être allongée ou raccourcie.
fml.config.sample.booleanList=Liste booléenne de base
fml.config.sample.booleanListFixed.tooltip=Une liste booléenne qui a une longueur fixe de 8.
fml.config.sample.booleanListFixed=Liste booléenne de longueur fixe
fml.config.sample.booleanListMax.tooltip=Une liste booléenne qui a une longueur maximale de 10.
fml.config.sample.booleanListMax=Liste booléenne de longueur maximale
fml.config.sample.boundedDouble.tooltip=Une propriété de doubles avec des limites définies.
fml.config.sample.boundedDouble=Double délimité
fml.config.sample.boundedInteger.tooltip=Une propriété d'entiers avec des limites définies.
fml.config.sample.boundedInteger=Nombre entier délimité
fml.config.sample.chatColorPicker.tooltip=Une propriété spéciale qui permet à l'utilisateur de sélectionner un code couleur de police.
fml.config.sample.chatColorPicker=Sélecteur de couleur du tchat
fml.config.sample.ctgy.lists.tooltip=Fournit une variété de contrôles de propriétés de tableau avec lesquels jouer.
fml.config.sample.ctgy.lists=Exemple de contrôles de tableau de propriétés
fml.config.sample.ctgy.numbers.tooltip=Fournit une liste des commandes numériques avec lesquels jouer.
fml.config.sample.ctgy.numbers=Exemples de commandes numériques
fml.config.sample.ctgy.strings.tooltip=Fournit une liste des différents contrôles de type chaîne avec lesquels jouer.
fml.config.sample.ctgy.strings=Exemple de contrôles de chaînes
fml.config.sample.cycleString.tooltip=Une propriété de type chaîne contenant une liste définie de valeurs valides qui peuvent être parcourues.
fml.config.sample.cycleString=Chaîne de valeur du cycle
fml.config.sample.doubleList.tooltip=Une liste de doubles sans longueur maximale et qui peut être allongée ou raccourcie.
fml.config.sample.doubleList=Liste de doubles de base
fml.config.sample.doubleListBounded.tooltip=Une liste de doubles avec des limites de valeurs spécifiques.
fml.config.sample.doubleListBounded=Liste de doubles avec limites de valeurs
fml.config.sample.doubleListFixed.tooltip=Une liste de doubles qui a une longueur fixe de 10.
fml.config.sample.doubleListFixed=Liste de doubles de longueur fixe
fml.config.sample.doubleListMax.tooltip=Une liste de doubles qui a une longueur maximale de 15.
fml.config.sample.doubleListMax=Liste de doubles de longueur maximale
fml.config.sample.imABoolean.tooltip=Ouais, c'est à peu près tout... Je suis un contrôle booléen.
fml.config.sample.imABoolean=Je suis un booléen
fml.config.sample.imADouble.tooltip=Il y en a deux de moi. Ou peut-être que je travaille pour la CIA et le KGB. Pas sûr.
fml.config.sample.imADouble=Je suis un double
fml.config.sample.imAString.tooltip=Aaah, d'accord. Si j'ai bien compris, vous vous voulez que nous fassions de la publicité pour votre lessive en poudre. \n<*C'est une chaîne.*> \nChaîne, lessive en poudre, quelle est la différence ? Nous pouvons vendre n'importe quoi.\n<*Bien. Maintenant que j'ai en possession cette grande quantité de chaîne, 196 000 kilomètres pour être exact, dont j'ai hérité, je me suis dit que si je faisais de la publicité...*> \nBien sûr ! Une campagne nationale. Des trucs utiles, des chaînes, il y a pas de problème. \n<*Ah, mais il y a un hic, voyez-vous. En raison d'une mauvaise planification, les 196 000 kilomètres de chaîne sont en réalité découpés en 15250 pièces mesurant chacune 8 centimètres. Ce n'est donc pas très utile.*> \nEh bien, voilà notre argument de vente ! NOUS VENDONS DES CHAÎNETTES INDIVIDUELLES ET PAS CHÈRES ! DISPONIBLES PARTOUT DANS LE MONDE ! PRÉDÉCOUPÉES, FACILES À MANIPULER, ACHETEZ VOS CHAÎNETTES - LA TAILLE PARFAITE !
fml.config.sample.imAString=Je suis une chaîne
fml.config.sample.imAnInteger.tooltip=Ai-je dit que je suis un nombre entier ? Oh, je vois.
fml.config.sample.imAnInteger=Je suis un nombre entier
fml.config.sample.integerList.tooltip=Une liste d'entiers sans longueur maximale et qui peut être allongée ou raccourcie.
fml.config.sample.integerList=Liste de nombres entiers de base
fml.config.sample.integerListBounded.tooltip=Une liste d'entiers avec des limites de valeurs spécifiques.
fml.config.sample.integerListBounded=Liste d'entiers avec limites de valeurs
fml.config.sample.integerListFixed.tooltip=Une liste d'entiers qui a une longueur fixe de 10.
fml.config.sample.integerListFixed=Liste d'entiers de longueur fixe
fml.config.sample.integerListMax.tooltip=Une liste d'entiers qui a une longueur maximale de 15.
fml.config.sample.integerListMax=Liste d'entiers de longueur maximale
fml.config.sample.modIDSelector.tooltip=Une propriété spéciale qui permet à l'utilisateur de sélectionner un ID de mod à partir d'une liste de tous les mods installés. Il existe de nombreuses possibilités d'utilisation avec un petit code personnalisé : sélection de biomes, d'entités, d'objets, de blocs, etc.
fml.config.sample.modIDSelector=Sélecteur d'ID de mods
fml.config.sample.patternString.tooltip=Une propriété de chaînes qui est validée à l'aide d'un objet modèle.
fml.config.sample.patternString=Chaînes validées avec modèle
fml.config.sample.sliderDouble.tooltip=Une propriété de doubles avec des limites définies utilisant un curseur de contrôle.
fml.config.sample.sliderDouble=Curseur de doubles
fml.config.sample.sliderInteger.tooltip=Une propriété d'entiers avec des limites définies utilisant un curseur de contrôle.
fml.config.sample.sliderInteger=Curseur de nombres entiers
fml.config.sample.stringList.tooltip=Une liste de chaînes de base sans validation.
fml.config.sample.stringList=Liste de chaînes de base
fml.config.sample.stringListFixed.tooltip=Une liste de chaînes qui a une longueur fixe de 7.
fml.config.sample.stringListFixed=Liste de chaînes de longueur fixe
fml.config.sample.stringListMax.tooltip=Une liste de chaînes qui a une longueur maximale de 15.
fml.config.sample.stringListMax=Liste de chaînes de longueur maximale
fml.config.sample.stringListPattern.tooltip=Une liste de chaînes qui valide chaque valeur à l'aide d'un objet modèle.
fml.config.sample.stringListPattern=Liste de chaînes validées avec modèle
fml.config.sample.stringListCustom=Liste des entrées personnalisées
fml.config.sample.title=Vous pouvez jouer avec le comportement des paramètres. Les modifications ne sont pas sauvegardées.

fml.configgui.applyGlobally=Appliquer globalement
fml.configgui.confirmRestartMessage=Je comprends
fml.configgui.gameRestartRequired=Un ou plusieurs paramètres modifiés requiert que Minecraft soit redémarré avant de prendre effet.
fml.configgui.gameRestartTitle=Redémarrage de Minecraft requis
fml.configgui.sampletext=Exemple de texte
fml.configgui.tooltip.addNewEntryAbove=Ajoutez la nouvelle entrée ci-dessus
fml.configgui.tooltip.applyGlobally=Appliquer "Défaire" ou "Par défaut" globalement.
fml.configgui.tooltip.removeEntry=Supprimer l'entrée
fml.configgui.tooltip.resetAll=Tout réinitialiser par défaut. Si la case "Appliquer globalement" est cochée, les valeurs des écrans secondaires seront également réinitialisées.
fml.configgui.tooltip.resetToDefault=Par défaut
fml.configgui.tooltip.undoAll=Annuler toutes les modifications. Si la case "Appliquer globalement" est cochée, les modifications apportées aux écrans secondaires seront également annulées.
fml.configgui.tooltip.undoChanges=Défaire
fml.configgui.tooltip.default=[par défaut : %s]
fml.configgui.tooltip.defaultNumeric=[portée : %s ~ %s, par défaut : %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Rechercher :
fml.menu.modoptions=Options de mods...

item.forge.bucketFilled.name=Seau de %s

fml.messages.mod.missing.dependencies=%s requiert l'installation de mods dont il dépend.
fml.messages.mod.missing.dependencies.fix=Incluez les mods suivants ou supprimez %s.
fml.messages.mod.missing.dependencies.compatibility=Vous devez inclure les bonnes dépendances pour %s :
fml.messages.mod.missing.dependencies.missing=manquante(s)
fml.messages.mod.missing.dependencies.compatible.with=Uniquement compatible avec %s
fml.messages.mod.missing.dependencies.requires=Requiert %s
fml.messages.mod.missing.dependencies.you.have=vous avez %s
fml.messages.mod.missing.dependencies.see.log=Voir "%s" pour en savoir plus.
fml.messages.mod.missing.dependencies.multiple=Des dépendances à certains mods sont manquantes.
fml.messages.mod.missing.dependencies.multiple.issues=Vous devez inclure les bonnes dépendances pour les mods suivants :
fml.messages.mod.missing.multiple=%s erreurs détectées lors du chargement de Minecraft
fml.messages.mod.wrongminecraft=Les mods listés ci-dessous ne peuvent pas fonctionner dans la version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requiert la version %s de Minecraft
fml.messages.mod.wrongminecraft.fix=Essayez de trouver une mise à jour ou de supprimer %s
fml.messages.mod.wrongminecraft.fix.multiple=Essayez de trouver une mise à jour ou de supprimer ces mods
fml.messages.version.restriction.any=toutes
fml.messages.version.restriction.lower.inclusive=%s ou plus
fml.messages.version.restriction.lower.exclusive=supérieure à %s
fml.messages.version.restriction.upper.inclusive=%s ou moins
fml.messages.version.restriction.upper.exclusive=inférieure à %s
fml.messages.version.restriction.bounded=entre %s et %s
fml.messages.version.restriction.bounded.inclusive=entre %s et %s (inclus)
fml.messages.version.restriction.bounded.exclusive=entre %s et %s (exclus)
fml.messages.version.restriction.bounded.lowerexclusive=supérieure à %s, et %s ou moins
fml.messages.version.restriction.bounded.upperexclusive=%s ou supérieure, et inférieure à %s

fml.button.continue=Continuer
fml.button.open.mods.folder=Ouvrir le dossier des mods
fml.button.open.file=Ouvrir %s

forge.container.enchant.limitedEnchantability=Capacité d'enchantement limitée
attribute.name.generic.reachDistance=Distance de portée
attribute.name.forge.swimSpeed=Vitesse de nage
