commands.forge.usage=/forge <サブコマンド> を使用してください
commands.forge.usage.tracking=/forge track <種類> <持続時間> を使用してください。種類には「te」（タイルエンティティ）が使用できます。 持続時間は 60 以下の秒で指定してください。
commands.forge.usage.help=help [command] を使用することで、そのコマンドの使用法を確認できます。
commands.forge.tps.summary=%s：１ティックあたりの時間：%d ms、１秒あたりのティック数（TPS）：%d
commands.forge.tps.usage=/forge tps [dimension] を使用してください
commands.forge.gen.usage=/forge gen <x> <y> <z> <チャンク数> [dimension] [interval] を使用してください
commands.forge.gen.dim_fail=ディメンション %d を読み込めませんでした。処理を終了します。
commands.forge.gen.progress=生成の進行状況：%d / %d
commands.forge.gen.complete=%d / %d 個のチャンクの生成が終了しました（ディメンション %d）。
commands.forge.gen.start=%d 個のチャンクの生成を、%d, %d を中心に螺旋状で開始しました（ディメンション %d）。
commands.forge.entity.usage=エンティティのサブコマンドについての情報を確認するには、/forge entity help を使用してください。
commands.forge.entity.list.usage=指定フィルターに一致するエンティティについての情報を取得するには、/forge entity list [filter] [dim] を使用してください。
commands.forge.entity.list.invalid=有効なフィルターではないため、一致するエンティティはありません。/forge entity list を使用し、適切な構文を確認してください
commands.forge.entity.list.invalidworld=ディメンション %d を読み込めませんでした。有効なディメンションを選択してください。
commands.forge.entity.list.none=指定したエンティティは範囲内にいません。
commands.forge.entity.list.single.header=エンティティ：%s、合計：%d
commands.forge.entity.list.multiple.header=合計：%d
commands.forge.setdim.usage=/forge setdim <エンティティ> <ディメンション> [<x> <y> <z>] を使用してください
commands.forge.setdim.invalid.entity=選択したエンティティ（%s）は無効です。
commands.forge.setdim.invalid.dim=指定したディメンション ID（%d）は無効です。
commands.forge.setdim.invalid.nochange=選択したエンティティ（%s）は、すでに指定したディメンション（%d）内に存在します。
commands.forge.dimensions.usage=/forge dimensions を使用してください
commands.forge.dimensions.list=現在登録されているディメンション（種類別）：

commands.forge.tracking.te.enabled=タイルエンティティのトラッキングを %d 秒間有効にします。
commands.forge.tracking.entity.enabled=エンティティのトラッキングを %d 秒間有効にしました。
commands.forge.tracking.usage=トラッキングのサブコマンドについての情報を確認するには、/forge track help を使用してください。
commands.forge.tracking.start.usage=/forge track start <te|entity> <持続時間> を使用してください
commands.forge.tracking.reset.usage=/forge track reset <te|entity> を使用してください
commands.forge.tracking.reset=タイミングデータを消去しました。
commands.forge.tracking.te.usage=/forge track te を使用してください

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=記録されたデータはまだありません。
commands.tree_base.invalid_cmd=サブコマンド「%s」は有効ではありません
commands.tree_base.invalid_cmd.list_subcommands=サブコマンド「%s」は有効ではありません。次のサブコマンドが使用できます：%s
commands.tree_base.available_subcommands=次のサブコマンドが使用できます：%s
forge.texture.preload.warning=警告：テクスチャ %s がプリロードされませんでした。正常に描画されない恐れがあります。
forge.client.shutdown.internal=内部サーバーを終了中…
forge.update.newversion=新しいバージョンの Forge がリリースされています：%s
forge.update.beta.1=%s警告：%sForge ベータ
forge.update.beta.2=致命的な不具合は、検証を行ってから報告してください。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=forge.cfg での設定を編集できます。
forge.configgui.ctgy.forgeGeneralConfig=一般設定
forge.configgui.ctgy.forgeClientConfig.tooltip=ローカルクライアントのみに関係する forge.cfg の設定。主にグラフィック設定を行えます。
forge.configgui.ctgy.forgeClientConfig=クライアント設定
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=forgeChunkLoading.cfg での設定を編集できます。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge チャンクローダーのデフォルト設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=デフォルトの代わりに使用する Mod 固有の優先設定を定義できます。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod の上書き
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=デフォルトを上書きする Mod 固有の設定を定義できます。いずれかの項目に 0 の値を設定すると、その Mod のチャンク読み込み機能を無効にします。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Mod の上書きを追加
forge.configgui.ctgy.VersionCheckConfig=バージョンチェック設定

forge.configgui.biomeSkyBlendRange.tooltip=バイオームでの色のついた空の混合範囲。
forge.configgui.biomeSkyBlendRange=バイオームの空の混合範囲
forge.configgui.clumpingThreshold.tooltip=Packet51 が Packet52 よりも優先される数のしきい値。
forge.configgui.clumpingThreshold=パケット集約のしきい値
forge.configgui.disableVersionCheck.tooltip=Forge のバージョンチェック機能を無効にする場合は true に設定します。Forge は、バージョン情報を取得するためにサーバー上にある小さな json ファイルを参照します。詳細については、GitHub の ForgeVersion クラスをご覧ください。
forge.configgui.disableVersionCheck=Forge のバージョンチェックの無効化
forge.configgui.dimensionUnloadQueueDelay=ディメンションをアンロードした際の遅延
forge.configgui.dimensionUnloadQueueDelay.tooltip=サーバーは、ティック単位でディメンションがアンロードされるまで待機するようになります。これは、ネザーポータルへ1秒間に数回アイテムを投げ入れるなど、ディメンションのロード・アンロードを素早く行うときに便利です。
forge.configgui.enableGlobalConfig=グローバル設定の有効化
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=複数のブロックが同じ液体にリンクしようとした場合に、強制的にクラッシュさせるには true に設定します。
forge.configgui.forceDuplicateFluidBlockCrash=液体ブロックの重なりでクラッシュを強制
forge.configgui.fullBoundingBoxLadders.tooltip=ブロックだけの代わりに、はしごがエンティティ全体の当たり判定をチェックようにするにはこれを true に設定します。挙動が顕著に変化するため、デフォルトではバニラの挙動に設定されています。
forge.configgui.fullBoundingBoxLadders=はしご全体の当たり判定
forge.configgui.removeErroringEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、更新メソッドでエラーをスローさせてすべてのエンティティを削除するにはこれを true に設定します。これを使用したことにより問題が発生しても、Forge は一切の責任を負いかねます。
forge.configgui.removeErroringEntities=不正なエンティティの除去
forge.configgui.removeErroringTileEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、更新メソッドでエラーをスローさせてすべてのタイルエンティティを削除するにはこれを true に設定します。これを使用したことにより問題が発生しても、Forge は一切の責任を負いかねます。
forge.configgui.removeErroringTileEntities=不正なタイルエンティティの除去
forge.configgui.sortRecipies.tooltip=Forge のソーターを使用したクラフトレシピの初期時のソートを有効にするには、true に設定します。これによって競合するレシピに同期ずれが発生する可能性があります。GUI から設定を変更した場合は、Minecraft を再起動する必要があります。
forge.configgui.sortRecipies=レシピの並び替え
forge.configgui.zombieBabyChance.tooltip=ゾンビ（またはサブクラス）が子供である確率。ゾンビのスポーン方法を変更できます。
forge.configgui.zombieBabyChance=子供ゾンビの出現率
forge.configgui.zombieBaseSummonChance.tooltip=ゾンビが連鎖的に出現する確率。ボーナスゾンビの出現頻度を変更できます。
forge.configgui.zombieBaseSummonChance=ゾンビの出現率
forge.configgui.stencilbits=GL Stencil Bits の有効化
forge.configgui.replaceBuckets=Forge モデルのバケツの使用
forge.configgui.forgeCloudsEnabled=Forge 仕様の雲の描画の使用
forge.configgui.forgeCloudsEnabled.tooltip=GPU にジオメトリをアップロードすることで、雲の描画を高速化します。
forge.configgui.forgeLightPipelineEnabled=ブロックのレンダリングパイプラインの有効化
forge.configgui.disableStairSlabCulling=階段やハーフブロックのカリングの無効化
forge.configgui.zoomInMissingModelTextInGui=GUI で存在しないモデルテキストの拡大表示
forge.configgui.disableStairSlabCulling.tooltip=リソースパックの使用中、階段やハーフブロックに触れた際にブロックが透ける場合は、この設定を有効にします。
forge.configgui.alwaysSetupTerrainOffThread=スレッドチャンクレンダリングの強制
forge.configgui.alwaysSetupTerrainOffThread.tooltip=すべてのチャンク更新を Chunk Update スレッドのキューに登録できるようにします。fps 値を大幅に向上させる可能性がありますが、描画が著しく遅延するかもしれません。CPU のコア数が少ないコンピュータでは、この設定は推奨されません。
forge.configgui.allowEmissiveItems=ブロックの発光描画
forge.configgui.allowEmissiveItems.tooltip=本来発光すべきブロックを検出し、インベントリ内での発光が行われるようにします。設置されている通りの明るさでインベントリ内のブロックが描画されますが、パフォーマンスに多少の影響を与えます。
forge.configgui.selectiveResourceReloadEnabled=選択的なリソース読み込みの有効化
forge.configgui.selectiveResourceReloadEnabled.tooltip=有効にすることで、言語変更などの特定の再読み込み動作をすばやく実行できます。

forge.configgui.modID.tooltip=上書き設定を定義する Mod ID。
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=チャンク読み込みの非同期化
forge.configgui.asyncChunkLoading.tooltip=プレイヤー付近のチャンクを非同期で読み込むようにし、サーバースレッドの負荷を軽減します。チャンクの読み込みに不具合が発生する場合は無効にしてください。
forge.configgui.dormantChunkCacheSize.tooltip=チャンクのキャッシュを保持することで、チャンクがアンロードされても読み込む時間が速くなります。ここでは、１つのチャンクで保持するキャッシュサイズを指定できます。
forge.configgui.dormantChunkCacheSize=休止チャンクのキャッシュサイズ
forge.configgui.enableModOverrides.tooltip=Mod の設定のカスタマイズを定義するにはこの設定を有効にします。
forge.configgui.enableModOverrides=Mod の上書きの有効化
forge.configgui.maximumChunksPerTicket.tooltip=１つのチケットが強制できるチャンクの最大数。
forge.configgui.maximumChunksPerTicket=チケットごとの最大チャンク数
forge.configgui.maximumTicketCount.tooltip=Mod が要求できるチャンクの読み込み数。
forge.configgui.maximumTicketCount=Mod チケットの上限
forge.configgui.playerTicketCount.tooltip=Mod の代わりにプレイヤーが割り当てることができるチケットの数。これは、すべての Mod で共有され、Mod が自由に使用することができます。
forge.configgui.playerTicketCount=プレイヤーチケットの上限
forge.configgui.logCascadingWorldGeneration=ワールド生成情報の記録
forge.configgui.logCascadingWorldGeneration.tooltip=地形データの集計中に起きたカスケードチャンク生成時の問題を記録します。
forge.configgui.fixVanillaCascading=バニラのカスケード処理の修正
forge.configgui.fixVanillaCascading.tooltip=バニラワールドの生成において、必要のないチャンクが読み込まれるバグをいくつか修正します。この設定はワールドの生成方式を根本から変更するため、これを有効にしたことによると思われる問題は報告しないでください。

fml.config.sample.basicDouble.tooltip=バウンド未定義の倍精度のプロパティ。
fml.config.sample.basicDouble=バウンド無しの倍精度
fml.config.sample.basicInteger.tooltip=バウンド未定義の整数のプロパティ。
fml.config.sample.basicInteger=バウンド無しの整数
fml.config.sample.basicString.tooltip=通常の文字列のプロパティ。このテキストボックスに何か入力できます。
fml.config.sample.basicString=通常の文字列
fml.config.sample.booleanList.tooltip=最大長でない、延長および短縮できるブール値のリスト。
fml.config.sample.booleanList=通常のブール値リスト
fml.config.sample.booleanListFixed.tooltip=固定長８のブール値のリスト。
fml.config.sample.booleanListFixed=固定長のブール値リスト
fml.config.sample.booleanListMax.tooltip=最大長１０のブール値のリスト。
fml.config.sample.booleanListMax=最大長のブール値リスト
fml.config.sample.boundedDouble.tooltip=バウンド定義済みの倍精度のプロパティ。
fml.config.sample.boundedDouble=バウンド有りの倍精度
fml.config.sample.boundedInteger.tooltip=バウンド定義済みの整数のプロパティ。
fml.config.sample.boundedInteger=バウンド有りの整数
fml.config.sample.chatColorPicker.tooltip=フォントのカラーコードの選択が可能になる特別なプロパティ。
fml.config.sample.chatColorPicker=チャットカラーピッカー
fml.config.sample.ctgy.lists.tooltip=様々な配列プロパティの制御方法を提供します。
fml.config.sample.ctgy.lists=サンプルの配列制御
fml.config.sample.ctgy.numbers.tooltip=調整用の数値制御のリストを提供します。
fml.config.sample.ctgy.numbers=サンプルの数値制御
fml.config.sample.ctgy.strings.tooltip=異なる文字列タイプを制御するリストを提供します。
fml.config.sample.ctgy.strings=サンプルの文字列制御
fml.config.sample.cycleString.tooltip=切り替え可能な有効値のリストを定義する文字列のプロパティ。
fml.config.sample.cycleString=文字列の値の切り替え
fml.config.sample.doubleList.tooltip=最大長でない、延長および短縮できる倍精度のリスト。
fml.config.sample.doubleList=通常の倍精度リスト
fml.config.sample.doubleListBounded.tooltip=特定の範囲を持つ倍精度のリスト。
fml.config.sample.doubleListBounded=範囲を持つ倍精度リスト
fml.config.sample.doubleListFixed.tooltip=固定長１０の倍精度のリスト。
fml.config.sample.doubleListFixed=固定長の倍精度リスト
fml.config.sample.doubleListMax.tooltip=最大長１５の倍精度のリスト。
fml.config.sample.doubleListMax=最大長の倍精度リスト
fml.config.sample.imABoolean.tooltip=なんとなくでいいんだ… 私はブール値の制御器です。
fml.config.sample.imABoolean=私はブール値です
fml.config.sample.imADouble.tooltip=私は２人います。確かではないですが、もしかしたら CIA と KGB の両方の役割を果たすかもしれません。
fml.config.sample.imADouble=私は倍精度です
fml.config.sample.imAString.tooltip=ああ、そうだな。つまり君は私達に粉石鹸を宣伝してほしいのか？\n<* 糸だよ *>\n糸と粉石鹸… そこに何の違いがあるんだい？何でも買うとも。\n<* そりゃいいや。ならこの大量の糸、きっかり１２２，０００マイルを相続したんだけれども、これを宣伝できたらと思って… *>\nいいだろう。国中でやらせてもらうよ。良質な素材、良質な糸、問題など起こるはずもないさ。\n<* あぁ、でも思いもよらないことはあるものだよ、きっとね。下手な計画を立てたら、１２２，０００マイルが３インチになってしまうよ。それはよくないなぁ。\n *>\nそうだ、それこそセールスポイントになる！シンプソンの高級糸！世紀の糸！さあ切ろう、とっても便利、シンプソンの特級大帝糸――ちょうどいい長さに！
fml.config.sample.imAString=私は文字列です
fml.config.sample.imAnInteger.tooltip=私が整数だと言いましたか？まあ、そういうことにしておきましょう。
fml.config.sample.imAnInteger=私は整数です
fml.config.sample.integerList.tooltip=最大長でない、延長および短縮できる整数のリスト。
fml.config.sample.integerList=通常の整数リスト
fml.config.sample.integerListBounded.tooltip=特定の範囲を持つ整数のリスト。
fml.config.sample.integerListBounded=範囲を持つ整数リスト
fml.config.sample.integerListFixed.tooltip=固定長１０の整数のリスト。
fml.config.sample.integerListFixed=固定長の整数リスト
fml.config.sample.integerListMax.tooltip=最大長１５の整数のリスト。
fml.config.sample.integerListMax=最大長の整数リスト
fml.config.sample.modIDSelector.tooltip=導入済みの Mod リストから Mod ID の選択を可能にする特別なプロパティ。これは、カスタムコードで使用できることが多いです。カスタムコードには、バイオームの選択、エンティティの選択、アイテムの選択、ブロックの選択などが使用できます。
fml.config.sample.modIDSelector=Mod ID セレクター
fml.config.sample.patternString.tooltip=パターンオブジェクトを使用して検証された文字列のプロパティ。
fml.config.sample.patternString=パターン検証済みの文字列
fml.config.sample.sliderDouble.tooltip=スライダーコントロールを使用した、バウンド定義済みの倍精度のプロパティ。
fml.config.sample.sliderDouble=倍精度のスライダー
fml.config.sample.sliderInteger.tooltip=スライダーコントロールを使用した、バウンド定義済みの整数のプロパティ。
fml.config.sample.sliderInteger=整数のスライダー
fml.config.sample.stringList.tooltip=未検証の通常の文字列のリスト。
fml.config.sample.stringList=通常の文字列リスト
fml.config.sample.stringListFixed.tooltip=固定長７の文字列のリスト。
fml.config.sample.stringListFixed=固定長の文字列リスト
fml.config.sample.stringListMax.tooltip=最大長１５の文字列のリスト。
fml.config.sample.stringListMax=最大長の文字列リスト
fml.config.sample.stringListPattern.tooltip=パターンオブジェクトを使用して、各々の値を検証する文字列のリスト。
fml.config.sample.stringListPattern=パターン検証済みの文字列リスト
fml.config.sample.stringListCustom=カスタムエントリーリスト
fml.config.sample.title=これは、設定 GUI の動作の一例です。変更は保存されません。

fml.configgui.applyGlobally=全体に適用
fml.configgui.confirmRestartMessage=わかりました
fml.configgui.gameRestartRequired=変更した設定を適用するには、Minecraft を再起動する必要があります。
fml.configgui.gameRestartTitle=Minecraft の再起動が必要です
fml.configgui.sampletext=サンプルテキスト
fml.configgui.tooltip.addNewEntryAbove=上に新しいエントリーを追加
fml.configgui.tooltip.applyGlobally=「変更を元に戻す」や「初期値に戻す」の動作を全体に適用します。
fml.configgui.tooltip.removeEntry=エントリーを削除
fml.configgui.tooltip.resetAll=変更した設定を初期値に戻します。「全体に適用」をチェックしている場合、この項目の設定にこの動作が行われます。
fml.configgui.tooltip.resetToDefault=初期値に戻す
fml.configgui.tooltip.undoAll=すべての変更を元に戻します。「全体に適用」のチェックボックスにチェックがある場合、小画面への変更も元に戻ります。
fml.configgui.tooltip.undoChanges=変更を元に戻す
fml.configgui.tooltip.default=[初期値：%s]
fml.configgui.tooltip.defaultNumeric=［範囲：%s ～ %s，初期値：%s］

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=Cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mod
fml.menu.mods.normal=通常
fml.menu.mods.search=検索：
fml.menu.modoptions=Mod 設定…

item.forge.bucketFilled.name=%s入りバケツ

fml.messages.mod.missing.dependencies=%s の前提となる Mod が導入されていません。
fml.messages.mod.missing.dependencies.fix=以下の Mod を導入するか、%s の Mod を外してください。
fml.messages.mod.missing.dependencies.compatibility=%s を使用するには、以下の Mod を導入してください：
fml.messages.mod.missing.dependencies.missing=未導入
fml.messages.mod.missing.dependencies.compatible.with=%s のみ互換性あり
fml.messages.mod.missing.dependencies.requires=%s
fml.messages.mod.missing.dependencies.you.have=%s を導入中
fml.messages.mod.missing.dependencies.see.log=技術的な情報については、「%s」を参照してください。
fml.messages.mod.missing.dependencies.multiple=一部の Mod が前提とする Mod が導入されていません。
fml.messages.mod.missing.dependencies.multiple.issues=以下の Mod を使用するには、併記されている Mod を導入してください：
fml.messages.mod.missing.multiple=Minecraft の読み込み中に %s 件のエラーが発生しました
fml.messages.mod.wrongminecraft=以下の Mod は、Minecraft バージョン %s では使用できません
fml.messages.mod.wrongminecraft.requirement=%s（%s）は Minecraft %s で利用できます
fml.messages.mod.wrongminecraft.fix=%s が更新されていないか確認をするか、外してください
fml.messages.mod.wrongminecraft.fix.multiple=これらの Mod が更新されていないか確認をするか、外してください
fml.messages.version.restriction.any=任意
fml.messages.version.restriction.lower.inclusive=%s 以降が必要
fml.messages.version.restriction.lower.exclusive=%s より上
fml.messages.version.restriction.upper.inclusive=%s 以前
fml.messages.version.restriction.upper.exclusive=%s より下
fml.messages.version.restriction.bounded=%s から %s
fml.messages.version.restriction.bounded.inclusive=%s から %s まで（両バージョンを含む）
fml.messages.version.restriction.bounded.exclusive=%s から %s まで（両バージョンを除く）
fml.messages.version.restriction.bounded.lowerexclusive=%s より新しく、%s 以下
fml.messages.version.restriction.bounded.upperexclusive=%s 以上、%s 未満

fml.button.continue=続行
fml.button.open.mods.folder=Mod フォルダーを開く
fml.button.open.file=%s を開く

forge.container.enchant.limitedEnchantability=エンチャントが付加される確率の上限
attribute.name.generic.reachDistance=描画距離
attribute.name.forge.swimSpeed=泳ぐ速度
