commands.forge.usage=Gebruik /forge <subopdracht>
commands.forge.usage.tracking=Gebruik /forge track <soort> <tijd>. Geldige soorten zijn 'te' (blokentiteiten). Tijd in seconden moet <\= 60 zijn.
commands.forge.usage.help=Gebruik /help [opdracht] om toepassingen van die opdracht te zien.
commands.forge.tps.summary=%s : Gemiddelde ticktijd: %d ms. Gemiddelde TPS: %d
commands.forge.tps.usage=Gebruik /forge tps [dimensie]
commands.forge.gen.usage=Gebruik /forge gen <x> <y> <z> <chunkaantal> [dimensie] [interval]
commands.forge.gen.dim_fail=Laden van de wereld van dimensie %d mislukt. Opdracht beëindigd.
commands.forge.gen.progress=Generatievoortgang: %d/%d
commands.forge.gen.complete=Klaar met het laden van %d nieuwe chunks (van de %d) voor dimensie %d.
commands.forge.gen.start=Begonnen met chunks laden van %d in een spiraal rondom %d, %d in dimensie %d.
commands.forge.entity.usage=Gebruik /forge entity help voor meer informatie over entiteitsubopdrachten.
commands.forge.entity.list.usage=Gebruik /forge entity list [filter] [dimensie] om entiteitinformatie te krijgen die gelijk is aan de optionele filter.
commands.forge.entity.list.invalid=Deze filter komt niet overeen met alle entiteiten. Gebruik /forge entity list voor een geldige lijst
commands.forge.entity.list.invalidworld=Kan wereld van dimensie %d niet laden. Selecteer een geldige dimensie.
commands.forge.entity.list.none=Geen entiteiten gevonden.
commands.forge.entity.list.single.header=Entiteit: %s Totaal: %d
commands.forge.entity.list.multiple.header=Totaal: %d
commands.forge.setdim.usage=Gebruik /forge setdim <entiteit> <dimensie> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Het geselecteerde entiteit (%s) is ongeldig.
commands.forge.setdim.invalid.dim=De gespecificeerde dimensie-identiteit (%d) is ongeldig.
commands.forge.setdim.invalid.nochange=Het geselecteerde entiteit (%s) is al in de gespecificeerde dimensie (%d).
commands.forge.dimensions.usage=Gebruik /forge dimensions
commands.forge.dimensions.list=Dimensies zijn momenteel geregistreerd op type:

commands.forge.tracking.te.enabled=Volgen van blokentiteit ingeschakeld voor %d seconde(n).
commands.forge.tracking.entity.enabled=Volgen van entiteit is ingeschakeld voor %d seconde(n).
commands.forge.tracking.usage=Gebruik /forge track help voor meer informatie over volgsubopdrachten.
commands.forge.tracking.start.usage=Gebruik /forge track start <te|entity> <tijd>
commands.forge.tracking.reset.usage=Gebruik /forge track reset <te|entity>
commands.forge.tracking.reset=Tijddata verwijderd!
commands.forge.tracking.te.usage=Gebruik /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Er is nog geen data opgeslagen.
commands.tree_base.invalid_cmd=Ongeldige subopdracht '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Subopdracht '%s' is ongeldig! Beschikbare subopdrachten: %s
commands.tree_base.available_subcommands=Beschikbare subopdrachten: %s
forge.texture.preload.warning=Waarschuwing: textuur %s is niet vooraf geladen. Dit veroorzaakt renderfouten!
forge.client.shutdown.internal=Interne server wordt afgesloten...
forge.update.newversion=Nieuwe Forgeversie beschikbaar: %s
forge.update.beta.1=%sWAARSCHUWING: %sForge Beta
forge.update.beta.2=Er kunnen zich grote problemen voordoen. Controleer deze voordat je ze meldt.

forge.configgui.forgeConfigTitle=Minecraft Forge-configuratie
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kun je de instellingen uit forge.cfg aanpassen.
forge.configgui.ctgy.forgeGeneralConfig=Algemene instellingen
forge.configgui.ctgy.forgeClientConfig.tooltip=Instellingen in forge.cfg die alleen betrekking hebben op de lokale client. Meestal grafische instellingen.
forge.configgui.ctgy.forgeClientConfig=Clientinstellingen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier kun je de instellingen uit forgeChunkLoading.cfg aanpassen.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standaardinstelling voor Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dit is waar je overschrijfbare mod-specifieke instellingen kan definiëren die gebruikt zullen worden in plaats van de standaardwaarden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modoverschrijvingen
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Staat je toe om mod-specifieke instellingen te definiëren die de standaardwaarden overschrijden. Een waarde van nul in eender item schakelt de chunkladermogelijkheden van die mod uit.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Voeg nieuwe modoverschrijving toe
forge.configgui.ctgy.VersionCheckConfig=Versiecontrole-instellingen

forge.configgui.biomeSkyBlendRange.tooltip=Bepaalt het bereik van luchtmenging voor gekleurde luchten in klimaten.
forge.configgui.biomeSkyBlendRange=Klimaatluchtmengingsbereik
forge.configgui.clumpingThreshold.tooltip=Bepaalt de drempel waarbij Packet51 boven Packet52 verkozen wordt.
forge.configgui.clumpingThreshold=Pakketsamenvoegingsdrempel
forge.configgui.disableVersionCheck.tooltip=Zet dit op 'true' om de versiecontrole van Forge uit te schakelen. Forge vraagt een klein JSON-bestand op van onze server voor versie-informatie. Zie de klasse ForgeVersion van onze GitHub voor meer informatie.
forge.configgui.disableVersionCheck=Forgeversiecontrole uitschakelen
forge.configgui.dimensionUnloadQueueDelay=Wachten bij ontladen van dimensie
forge.configgui.dimensionUnloadQueueDelay.tooltip=De tijd in ticks die de server wacht met het ontladen van een dimensie. Dit kan handig zijn wanneer snel dimensies moeten worden geladen en worden ontladen, bijvoorbeeld bij het gooien van een aantal voorwerpen per seconde door een Netherportaal.
forge.configgui.enableGlobalConfig=Globale configuratie inschakelen
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Zet dit op 'true' om een crash te forceren als meer dan één blok zich probeert te verbinden met dezelfde vloeistof.
forge.configgui.forceDuplicateFluidBlockCrash=Forceer crash bij duplicatie van vloeistofblok
forge.configgui.fullBoundingBoxLadders.tooltip=Zet dit op 'true' om het gehele entiteitscontactveld te controleren op ladders, in plaats van het blok waarin ze zich bevinden. Dit zorgt voor merkbare mechanismeverschillen, dus is dit standaard het ongewijzigde gedrag.
forge.configgui.fullBoundingBoxLadders=Volledig laddercontactveld
forge.configgui.removeErroringEntities.tooltip=Zet dit op 'true' om elk entiteit te verwijderen dat een fout rapporteert bij het updaten, in plaats van het sluiten van een server en een crash te rapporteren. WEES GEWAARSCHUWD: DIT KAN PROBLEMEN VEROORZAKEN. GEBRUIK MET MATE. WIJ ZIJN NIET VERANTWOORDELIJK VOOR GELEDEN SCHADE.
forge.configgui.removeErroringEntities=Verwijder foutmeldende entiteiten
forge.configgui.removeErroringTileEntities.tooltip=Zet dit op 'true' om alle blokentiteiten te verwijderen die een fout rapporteert bij het updaten, in plaats van het sluiten van de server en een crash te rapporteren. WEES GEWAARSCHUWD: DIT KAN PROBLEMEN VEROORZAKEN. GEBRUIK MET MATE. WIJ ZIJN NIET VERANTWOORDELIJK VOOR GELEDEN SCHADE.
forge.configgui.removeErroringTileEntities=Verwijder foutmeldende blokentiteiten
forge.configgui.sortRecipies.tooltip=Zet dit op 'true' om vervaardigingsrecepten na de initialisatie te sorteren door middel van de Forgesorteerder. Dit kan desynchronisatie veroorzaken bij overeenkomende recepten. MINECRAFT MOET OPNIEUW GESTART WORDEN ALS DIT GEWIJZIGD WORDT IN HET CONFIGURATIESCHERM.
forge.configgui.sortRecipies=Recepten sorteren
forge.configgui.zombieBabyChance.tooltip=Kans dat een zombie (of een subklasse ervan) een baby is. Zombiespawnmechanisme kan gewijzigd worden.
forge.configgui.zombieBabyChance=Kans op zombiebaby
forge.configgui.zombieBaseSummonChance.tooltip=Basiszombieoproepspawnkans. Bonuszombieoproepmechanisme kan gewijzigd worden.
forge.configgui.zombieBaseSummonChance=Zombieoproepkans
forge.configgui.stencilbits=Schakel GL Stencil Bits in
forge.configgui.replaceBuckets=Emmermodel van Forge gebruiken
forge.configgui.forgeCloudsEnabled=Gebruik wolkenrenderer van Forge
forge.configgui.forgeCloudsEnabled.tooltip=Wolkengeometrie uploaden naar de GPU inschakelen, om ze sneller te renderen.
forge.configgui.forgeLightPipelineEnabled=Lichtpipeline van Forge ingeschakeld
forge.configgui.disableStairSlabCulling=Trap-/plaatculling uitschakelen.
forge.configgui.zoomInMissingModelTextInGui=Vergroot de tekst van missende modellen in de GUI
forge.configgui.disableStairSlabCulling.tooltip=Schakel dit in als je, met je bronpakket, door blokken heen kunt kijken die aan trappen/platen grenzen.
forge.configgui.alwaysSetupTerrainOffThread=Gethread chunks renderen forceren
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Staat toe dat Forge alle chunkupdates naar de chunkupdatethread schrijft. Kan de fps significant verbeteren, maar kan ook vreemde renderlag veroorzaken. Niet aanbevolen voor computers die weinig cores hebben.
forge.configgui.allowEmissiveItems=Emissieve voorwerprendering gebruiken
forge.configgui.allowEmissiveItems.tooltip=Hierdoor detecteert de voorwerprenderer licht-uitstralende gedeelten van blokken en tekent ze ook daarnaar. Hierdoor kunnen dit soort blokken hetzelfde eruitzien in voorwerpvorm, maar prestaties worden een beetje minder.
forge.configgui.selectiveResourceReloadEnabled=Selectief bronnen laden inschakelen
forge.configgui.selectiveResourceReloadEnabled.tooltip=Wanneer dit is ingeschakeld, zorgt dit ervoor dat taken als het laden van taalwijzigingen sneller zijn.

forge.configgui.modID.tooltip=Het ID van de mod waarvoor je instellingen wilt overschrijven.
forge.configgui.modID=Modidentiteit
forge.configgui.asyncChunkLoading=Asynchroon chunks laden
forge.configgui.asyncChunkLoading.tooltip=Chunks worden asynchroon voor spelers geladen, waardoor de last op de server verminderd wordt. Kan worden uitgeschakeld om chunklaadproblemen proberen op te lossen.
forge.configgui.dormantChunkCacheSize.tooltip=Ongeladen chunks kunnen eerst bewaard worden in een inactieve cache voor snellere laadtijden. Specificeer hier de grootte (in chunks) van de cache.
forge.configgui.dormantChunkCacheSize=Grootte van inactieve chunkcache
forge.configgui.enableModOverrides.tooltip=Schakel deze instelling in om aangepaste instellingen voor individuele mods te definiëren.
forge.configgui.enableModOverrides=Modoverschrijvingen toestaan
forge.configgui.maximumChunksPerTicket.tooltip=Dit is de maximale aantal chunks dat een ticket kan forceren.
forge.configgui.maximumChunksPerTicket=Chunklimiet per ticket
forge.configgui.maximumTicketCount.tooltip=Dit is het aantal chunklaadaanvragen een mod maximaal mag maken.
forge.configgui.maximumTicketCount=Modticketlimiet
forge.configgui.playerTicketCount.tooltip=Het aantal tickets dat een speler kan toewijzen in plaats van een mod. Dit is van invloed op alle mods en het is aan de mod zelf om het te gebruiken.
forge.configgui.playerTicketCount=Spelerticketlimiet
forge.configgui.logCascadingWorldGeneration=Log trapsgewijze wereldgeneratie
forge.configgui.logCascadingWorldGeneration.tooltip=Log trapsgewijze chunkgeneratieproblemen tijdens het opbouwen van het terrein.
forge.configgui.fixVanillaCascading=Los wereldgeneratieproblemen op
forge.configgui.fixVanillaCascading.tooltip=Los verschillende bugs op van de standaardwereldgeneratie waardoor extra chunks geladen worden. Dit wijzigt de wereldgeneratie. Rapporteer verschillen niet als dit is ingeschakeld.

fml.config.sample.basicDouble.tooltip=Een dubbeleprecisie-eigenschap zonder bepaalde grenzen.
fml.config.sample.basicDouble=Onbegrensde dubbeleprecisie
fml.config.sample.basicInteger.tooltip=Een integereigenschap zonder bepaalde grenzen.
fml.config.sample.basicInteger=Onbegrensde integer
fml.config.sample.basicString.tooltip=Een simpele tekenreekseigenschap. De gebruiker kan iets invoeren in dit tekstvak.
fml.config.sample.basicString=Eenvoudige tekenreeks
fml.config.sample.booleanList.tooltip=Een booleaanseexpressielijst zonder maximale lengte en kan worden verlengd of ingekort.
fml.config.sample.booleanList=Booleaanseexpressiebasislijst
fml.config.sample.booleanListFixed.tooltip=Een booleaanseexpressielijst met een vaste lengte van acht.
fml.config.sample.booleanListFixed=Booleaanseexpressielijst met vaste lengte
fml.config.sample.booleanListMax.tooltip=Een booleaanseexpressielijst met een maximum lengte van tien.
fml.config.sample.booleanListMax=Maximale lengte booleaanseexpressielijst
fml.config.sample.boundedDouble.tooltip=Een dubbeleprecisie-eigenschap met bepaalde grenzen.
fml.config.sample.boundedDouble=Begrensde dubbeleprecisie
fml.config.sample.boundedInteger.tooltip=Een integereigenschap met bepaalde grenzen.
fml.config.sample.boundedInteger=Begrensde integer
fml.config.sample.chatColorPicker.tooltip=Een speciale eigenschap die de gebruiker een kleurcode laat kiezen.
fml.config.sample.chatColorPicker=Chatkleurkiezer
fml.config.sample.ctgy.lists.tooltip=Schakelt een reeks aanpasbare matrixeigenschappen in om mee te spelen.
fml.config.sample.ctgy.lists=Aanpasbare matrix
fml.config.sample.ctgy.numbers.tooltip=Schakelt een reeks numerieke besturingselementen in om mee te spelen.
fml.config.sample.ctgy.numbers=Voorbeeld van numerieke besturingselementen
fml.config.sample.ctgy.strings.tooltip=Schakelt een reeks van de verschillende tekenreeksbesturingselementen in om mee te spelen.
fml.config.sample.ctgy.strings=Voorbeeld van tekenreeksbesturingselementen
fml.config.sample.cycleString.tooltip=Een tekenreekseigenschap die een bepaalde lijst waarden heeft waarmee gerouleerd kan worden.
fml.config.sample.cycleString=Tekenreeksroulatie
fml.config.sample.doubleList.tooltip=Een dubbeleprecisielijst zonder maximumlengte die langer of korter gemaakt kan worden.
fml.config.sample.doubleList=Dubbeleprecisiebasislijst
fml.config.sample.doubleListBounded.tooltip=Een dubbeleprecisielijst met grenswaarden.
fml.config.sample.doubleListBounded=Dubbeleprecisielijst met grenswaarden
fml.config.sample.doubleListFixed.tooltip=Een dubbeleprecisielijst met een vaste lengte van tien.
fml.config.sample.doubleListFixed=Dubbeleprecisielijst met vaste lengte
fml.config.sample.doubleListMax.tooltip=Een dubbeleprecisielijst met een maximumlengte van vijftien.
fml.config.sample.doubleListMax=Dubbeleprecisielijst met maximumlengte
fml.config.sample.imABoolean.tooltip=Ja, dat is het zo ongeveer... ik ben een booleaanse regelaar.
fml.config.sample.imABoolean=Ik ben een booleaanse expressie
fml.config.sample.imADouble.tooltip=Er zijn er twee van mij. Of misschien werk ik voor de CIA en de KGB. Niet zeker.
fml.config.sample.imADouble=Ik ben dubbeleprecisie
fml.config.sample.imAString.tooltip=Juist. Ik begrijp dat je reclame wilt maken voor je waspoeder. \n<*Draad.*> \nDraad, waspoeder, wat is het verschil? We verkopen alles. \n<*Goed. Ik heb heel veel draad, 200.000 kilometer om precies te zijn. Allemaal geërfd. Dus dacht ik dat ik reclame kon...*> \nNatuurlijk! Een nationale campagne. Draad is heel handig, dus hier zie ik geen probleem in. \n<*Juist. Maar er zit een addertje onder het gras. Door slechte planning is de 200.000 kilometer opgesplitst in stukjes van 8 centimeter, dus zijn ze niet erg nuttig.*> \nNou, dat is ons verkooppunt! INDIVIDUELE DRAADJES VAN SIMPSON! HET NIEUWE DRAAD! KNIPKLAAR, GEMAKKELIJK IN GEBRUIK, INDIVIDUELE KEIZERLIJKE SIMPSONDRAADJES - PRECIES DE JUISTE LENGTE!
fml.config.sample.imAString=Ik ben een tekenreeks
fml.config.sample.imAnInteger.tooltip=Heb ik gezegd dat ik integer ben? Oh, juist ja.
fml.config.sample.imAnInteger=Ik ben een integer
fml.config.sample.integerList.tooltip=Een lijst met integers zonder maximumlengte die langer of korter gemaakt kan worden.
fml.config.sample.integerList=Basisintegerlijst
fml.config.sample.integerListBounded.tooltip=Een lijst met integers met grenswaarden.
fml.config.sample.integerListBounded=Integerlijst met grenswaarden
fml.config.sample.integerListFixed.tooltip=Een lijst met integers met een vaste lengte van tien.
fml.config.sample.integerListFixed=Integerlijst met vaste lengte
fml.config.sample.integerListMax.tooltip=Een lijst met integers met een maximumlengte van vijftien.
fml.config.sample.integerListMax=Integerlijst met maximumlengte
fml.config.sample.modIDSelector.tooltip=Een speciale eigenschap waarmee de gebruiker een modidentiteit kan kiezen van een lijst met geïnstalleerde mods. De mogelijkheden om dit te gebruiken met code, zijn in velen: selecteren van klimaten, entiteiten, voorwerpen, blokken, etc.
fml.config.sample.modIDSelector=Modidentiteitsselecteerder
fml.config.sample.patternString.tooltip=Een tekenreekseigenschap die gevalideerd wordt door middel van een patroonobject.
fml.config.sample.patternString=Door patroon gevalideerde tekenreeks
fml.config.sample.sliderDouble.tooltip=Een dubbeleprecisie-eigenschap met gedefinieerde grenzen bepaald door een schuifregelaar.
fml.config.sample.sliderDouble=Dubbeleprecisieschuifregelaar
fml.config.sample.sliderInteger.tooltip=Een integereigenschap met gedefinieerde grenzen bepaald door een schuifregelaar.
fml.config.sample.sliderInteger=Integerschuifregelaar
fml.config.sample.stringList.tooltip=Een basistekenreekslijst zonder controle.
fml.config.sample.stringList=Basistekenreekslijst
fml.config.sample.stringListFixed.tooltip=Een lijst met tekens met een vaste lengte van zeven.
fml.config.sample.stringListFixed=Tekenreekslijst met vaste lengte
fml.config.sample.stringListMax.tooltip=Een tekenreeks met een maximumlengte van vijftien.
fml.config.sample.stringListMax=Tekenreekslijst met maximale lengte
fml.config.sample.stringListPattern.tooltip=Een tekenreeks die elke waarde controleert door middel van een patroonobject.
fml.config.sample.stringListPattern=Tekenreekslijst gevalideerd door patroon
fml.config.sample.stringListCustom=Aangepaste lijst
fml.config.sample.title=Dit is voor het spelen met het configuratie-interfacegedrag. Wijzigingen worden niet opgeslagen.

fml.configgui.applyGlobally=Globaal toepassen
fml.configgui.confirmRestartMessage=Begrepen
fml.configgui.gameRestartRequired=Eén of meerdere instellingen die zijn aangepast vereisen dat Minecraft wordt herstart voordat ze werken.
fml.configgui.gameRestartTitle=Minecraftherstart vereist
fml.configgui.sampletext=Voorbeeldtekst
fml.configgui.tooltip.addNewEntryAbove=Voeg nieuwe invoer toe hierboven
fml.configgui.tooltip.applyGlobally=Wijzigingen ongedaan maken of zet alles terug naar standaardwaarden.
fml.configgui.tooltip.removeEntry=Invoer wissen
fml.configgui.tooltip.resetAll=Alles terugzetten op standaardinstelling. Als ook het vakje 'Globaal toepassen' is aangevinkt, worden ook het onderliggende gereset.
fml.configgui.tooltip.resetToDefault=Reset naar standaardwaarden
fml.configgui.tooltip.undoAll=Alle wijzigingen ongedaan maken. Als ook het vakje 'Globaal toepassen' is aangevinkt, wordt ook het onderliggende ongedaan gemaakt.
fml.configgui.tooltip.undoChanges=Ongedaan maken
fml.configgui.tooltip.default=[standaard: %s]
fml.configgui.tooltip.defaultNumeric=[bereik: %s ~ %s, standaard: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normaal
fml.menu.mods.search=Zoeken:
fml.menu.modoptions=Modinstellingen...

item.forge.bucketFilled.name=Emmer %s

fml.messages.mod.missing.dependencies=%s mist mods waarvan het afhankelijk is.
fml.messages.mod.missing.dependencies.fix=Gebruik de volgende mods of verwijder %s.
fml.messages.mod.missing.dependencies.compatibility=Je moet de juiste afhankelijkheden includeren voor %s:
fml.messages.mod.missing.dependencies.missing=ontbreekt
fml.messages.mod.missing.dependencies.compatible.with=Alleen compatibel met %s
fml.messages.mod.missing.dependencies.requires=Vereist %s
fml.messages.mod.missing.dependencies.you.have=je hebt %s
fml.messages.mod.missing.dependencies.see.log=Zie '%s' voor technische informatie.
fml.messages.mod.missing.dependencies.multiple=Sommige mods missen mods waar ze van afhankelijk zijn.
fml.messages.mod.missing.dependencies.multiple.issues=Je moet de juiste afhankelijkheden includeren voor de volgende mods:
fml.messages.mod.missing.multiple=Er waren %s foutmeldingen bij het laden van Minecraft
fml.messages.mod.wrongminecraft=De mods die in de lijst hieronder staan werken niet met Minecraftversie %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) vereist Minecraft %s
fml.messages.mod.wrongminecraft.fix=Probeer een update te vinden of verwijder %s
fml.messages.mod.wrongminecraft.fix.multiple=Probeer een update te vinden of verwijder deze mods
fml.messages.version.restriction.any=elke
fml.messages.version.restriction.lower.inclusive=%s of hoger
fml.messages.version.restriction.lower.exclusive=hoger dan %s
fml.messages.version.restriction.upper.inclusive=%s of lager
fml.messages.version.restriction.upper.exclusive=onder %s
fml.messages.version.restriction.bounded=tussen %s en %s
fml.messages.version.restriction.bounded.inclusive=tussen %s en %s (inclusief)
fml.messages.version.restriction.bounded.exclusive=tussen %s en %s (exclusief)
fml.messages.version.restriction.bounded.lowerexclusive=boven %s en %s of lager
fml.messages.version.restriction.bounded.upperexclusive=%s of erboven en onder %s

fml.button.continue=Doorgaan
fml.button.open.mods.folder=Modmap openen
fml.button.open.file=Open %s

forge.container.enchant.limitedEnchantability=Gelimiteerde betoveringen
attribute.name.generic.reachDistance=Bereikbare afstand
attribute.name.forge.swimSpeed=Zwemsnelheid
