commands.forge.usage=Bruk /forge <subcommand>
commands.forge.usage.tracking=Bruk /forge track <type> <duration>. Gyldige typar er "te" (Tile Entities). Varigskap er < 60.
commands.forge.usage.help=Bruk help [kommando] for å sjå bruken av denne kommandoen.
commands.forge.tps.summary=%s : Gjennomsnittlig tikktid: %d ms. Gjennomsnittlig TPS: %d
commands.forge.tps.usage=Bruk /forge tps [dimensjon]
commands.forge.gen.usage=Use /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Failed to load world for dimension %d, Task terminated.
commands.forge.gen.progress=Generation Progress: %d/%d
commands.forge.gen.complete=Finished generating %d new chunks (out of %d) for dimension %d.
commands.forge.gen.start=Starting to generate %d chunks in a spiral around %d, %d in dimension %d.
commands.forge.entity.usage=Use /forge entity help for more information on entity subcommands.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Totalt: %d
commands.forge.setdim.usage=Use /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=The entity selected (%s) is not valid.
commands.forge.setdim.invalid.dim=The dimension ID specified (%d) is not valid.
commands.forge.setdim.invalid.nochange=The entity selected (%s) is already in the dimension specified (%d).
commands.forge.dimensions.usage=Use /forge dimensions
commands.forge.dimensions.list=Currently registered dimensions by type:

commands.forge.tracking.te.enabled=Tile Entity-sporing aktivert i %d sekunder.
commands.forge.tracking.entity.enabled=Entity tracking enabled for %d seconds.
commands.forge.tracking.usage=Use /forge track help for more information on tracking subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timings data has been cleared!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=No data has been recorded yet.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s
forge.texture.preload.warning=Advarsel: Tekstur %s ikke forhåndslastet, dette vil føre til grafiske feil!
forge.client.shutdown.internal=Slår av Intern server...
forge.update.newversion=Ny Forge-versjon tilgjengelig: %s
forge.update.beta.1=%sADVARSEL: %sForge Beta
forge.update.beta.2=Store problemer kan oppstå, kontroller før du rapporterer.

forge.configgui.forgeConfigTitle=Minecraft Forge-konfigurasjon
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Dette er stedet du kan endre innstillingene i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Ålmenne innstillingar
forge.configgui.ctgy.forgeClientConfig.tooltip=Instillingwnw i forge.cfg-en som bare gjelder den lokale kliented. Vanligvis grafisk instillinger.
forge.configgui.ctgy.forgeClientConfig=Klientinnstillingar
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Dette er kvar du kan brigda innstillingane som finnst i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standardinnstillinger for Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dette er stedet du kan definere mod-spesifikke innstillinger som vil overstyre standardinnstillingene.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Moderator Overstyringer
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Lar deg definere mod-spesifikke innstillinger som vil overstyre standardinnstillingene. Verdien null i en av oppføringene vil deaktivere chunklastingskapabilitetene for den modden.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Legg til ny Moderator Overstyring
forge.configgui.ctgy.VersionCheckConfig=Versjon skjekk Instillinger

forge.configgui.biomeSkyBlendRange.tooltip=Kontroller rekkevidden av himmel blandingen for fargede himler i biomer.
forge.configgui.biomeSkyBlendRange=Biome Himmel Blande Rekkevidde
forge.configgui.clumpingThreshold.tooltip=Kontrollerer verditerskelen for når Packet51 foretrekkes over Packet52.
forge.configgui.clumpingThreshold=Pakke Klupming Terskel
forge.configgui.disableVersionCheck.tooltip=Sett til sant for å deaktivere Forges versjon av kjekk mekanikker. Forge spør om en liten json fil på vår server for versjoninfromasjon. For flere detaljer, se ForgeVersion klassen i vår github.
forge.configgui.disableVersionCheck=Deaktiver Forge Versjon Kjekk
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Aktiver Global Konfigurasjon
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Sett dette til sant for å tvinge et krasj hvis mer enn èn blokk forsøker å lenke tilbake til samme væsken.
forge.configgui.forceDuplicateFluidBlockCrash=Tving Duplikasjon Væske Blokk Krasj
forge.configgui.fullBoundingBoxLadders.tooltip=Sett dette til sant for å sjekke hele entitys kollisjonsmarkeringsrammen for stiger istedet for bar blokken de er i. Forårsaker merkbar forskjeller i mekanikker, så standard er vanilla oppførelse.
forge.configgui.fullBoundingBoxLadders=Full Markeringsramme Stiger
forge.configgui.removeErroringEntities.tooltip=Sett dette til sant for å fjerne noen Entity-er som kaster en feil i oppdateringsmetoden istedet for å lukke serveren og rapportere en krasjlogg. VÆR ADVART AT DETTE KAN ØDELEGGE FOR ALT, BRUK SPARSOMT, VI ER IKKE ANSVARLIG FOR SKADER.
forge.configgui.removeErroringEntities=Fjern Erroring Entity-er
forge.configgui.removeErroringTileEntities.tooltip=Sett dette til sant for å fjerne noen TileEntity-er som kaster en feil i oppdateringsmetoden istedet for å lukke serveren og rapportere en krasjlogg. VÆR ADVART AT DETTE KAN ØDELEGGE FOR ALT, BRUK SPARSOMT, VI ER IKKE ANSVARLIG FOR SKADER.
forge.configgui.removeErroringTileEntities=Fjern Erroring TileEntity-er
forge.configgui.sortRecipies.tooltip=Sett til sant for å aktivere postinitialisering sorteringen av crafting oppskrifter med Forges Sorterer. Kan forårsake konfliktende oppskrifter. MÅ RESTARTE MINECRAFT HVIS DETTE ER ENDRET FRA KONFIGURASJONS GUI-EN.
forge.configgui.sortRecipies=Sorter Oppskrifter
forge.configgui.zombieBabyChance.tooltip=Sjansen for at en zombie (eller subclass) er en baby. Lar deg endre zombie spawning mekanikken.
forge.configgui.zombieBabyChance=Baby Zombie Sjanse
forge.configgui.zombieBaseSummonChance.tooltip=Grunnleggende zombie fremkalte spawn sjanse. Lar deg endre bonuszombie fremkalling mekanikken.
forge.configgui.zombieBaseSummonChance=Zombie Fremkallings Sjanse
forge.configgui.stencilbits=Aktiver GL Sjablong Biter
forge.configgui.replaceBuckets=Bruk Forges bucket modell
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Lett Rørledning Aktivert
forge.configgui.disableStairSlabCulling=Deaktiver Trapp/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Aktiver ddette hvis du ser gjennom blokker som rører trapper/slabber med din Ressurs Pakke.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.
forge.configgui.allowEmissiveItems=Allow Emissive Item Rendering
forge.configgui.allowEmissiveItems.tooltip=Allow item rendering to detect emissive quads and draw them properly. This allows glowing blocks to look the same in item form, but incurs a very slight performance hit.
forge.configgui.selectiveResourceReloadEnabled=Enable Selective Resource Loading
forge.configgui.selectiveResourceReloadEnabled.tooltip=When enabled, makes specific reload tasks such as language changing quicker to run.

forge.configgui.modID.tooltip=Mod-ID-en som du vil deffinere overstyrer instillingene for.
forge.configgui.modID=Mod-ID
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Ulastede chunker can først bli oppbevart i en sovende hurtigbuffer for raskere loading tider. Spesifer størrelsen (i chunker) av den Hurtigbufferen her.
forge.configgui.dormantChunkCacheSize=Sovende Chunk Hurtigbufferstørrelse
forge.configgui.enableModOverrides.tooltip=Aktiver denne instillingen for å tillate custom-mod instillingen til å bli definert.
forge.configgui.enableModOverrides=Aktiver Mod Overstyringer
forge.configgui.maximumChunksPerTicket.tooltip=Dette er det maksimale antallet chunker en enkeltbillett kan tvinge.
forge.configgui.maximumChunksPerTicket=Chunker per Billett Grense
forge.configgui.maximumTicketCount.tooltip=Dette er nummeret av Chuck lasting forespørselen en mod er tillatt å gjøre.
forge.configgui.maximumTicketCount=Mod Billett Grense
forge.configgui.playerTicketCount.tooltip=Antallet av Billeter en spiller kan bli tildelt istedet for en mod. Dette er fordelt over alle moder og det er opp til moddene til å bruke det.
forge.configgui.playerTicketCount=Spilelr billet Grense
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=En dobbel eiendom med ingen definerte grenser.
fml.config.sample.basicDouble=Ubegrenset Dobbel
fml.config.sample.basicInteger.tooltip=Et heltalls eiendom med ingen definerte grenser.
fml.config.sample.basicInteger=Ubegrenset Heltall
fml.config.sample.basicString.tooltip=En enkel trådeiendom. Brukeren kan angi hva som helst i denne tekstboksen.
fml.config.sample.basicString=Grunnleggende streng
fml.config.sample.booleanList.tooltip=En boolsk liste med ingen maksimal lengde kan blie forlenget eller forkortet.
fml.config.sample.booleanList=Grunnleggende Boolsk Liste
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Grunnleggende dobbel liste
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Eksempeltekst
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Angre endringer
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SKIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Søk:
fml.menu.modoptions=Mod Options...

item.forge.bucketFilled.name=%s Bucket

fml.messages.mod.missing.dependencies=%s is missing mods it depends on.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.compatibility=You must include the right dependencies for %s:
fml.messages.mod.missing.dependencies.missing=missing
fml.messages.mod.missing.dependencies.compatible.with=Only compatible with %s
fml.messages.mod.missing.dependencies.requires=Requires %s
fml.messages.mod.missing.dependencies.you.have=you have %s
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.dependencies.multiple.issues=You must include the right dependencies for the following mods:
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=en av
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s or below
fml.messages.version.restriction.upper.exclusive=under %s
fml.messages.version.restriction.bounded=between %s and %s
fml.messages.version.restriction.bounded.inclusive=between %s and %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=between %s and %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=above %s, and %s or below
fml.messages.version.restriction.bounded.upperexclusive=%s or above, and below %s

fml.button.continue=Fortsett
fml.button.open.mods.folder=Open Mods Folder
fml.button.open.file=Åpne %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
attribute.name.generic.reachDistance=Reach Distance
attribute.name.forge.swimSpeed=Swim Speed
