commands.forge.usage=Użyj /forge <subcommand>
commands.forge.usage.tracking=Użyj "/forge track <type> <duration>. Poprawne typy:" (Tile Entities). Czas trwania musi in seconds must be\= mniejszy niż 60.
commands.forge.usage.help=Użyj /help [komenda] żeby wyświetlić zastosowania dla tej komendy.
commands.forge.tps.summary=%s : Średni czas kroku: %d ms. Średni TPS: %d
commands.forge.tps.usage=Użyj /forge tps [wymiar]
commands.forge.gen.usage=Użyj /forge gen <x> <y> <z> <ilośćChunków> [wymiar] [odstępCzasu]
commands.forge.gen.dim_fail=Nie udało się załadować świata dla wymiaru %d, zadanie zakończone.
commands.forge.gen.progress=Postęp generacji: %d/%d
commands.forge.gen.complete=Zakończono generowanie %d nowych chunków (z %d) dla wymiaru %d.
commands.forge.gen.start=Rozpoczęto generowanie %d chunków w spirali wokół %d, %d w wymiarze %d.
commands.forge.entity.usage=Użyj /forge entity help, by zdobyć więcej informacji o podkomendach o bytach.
commands.forge.entity.list.usage=Użyj /forge entity list [filtr] [wymiar], by otrzymać informacje o bytach pasujących do opcjonalnego filtru.
commands.forge.entity.list.invalid=Nieprawidłowy filtr, nie pasuje do żadnego bytu. Użyj /forge entity list, by otrzymać prawidłową listę
commands.forge.entity.list.invalidworld=Nie można wczytać świata dla wymiaru %d. Proszę wybrać prawidłowy wymiar.
commands.forge.entity.list.none=Nie znaleziono bytów.
commands.forge.entity.list.single.header=Byt: %s Razem: %d
commands.forge.entity.list.multiple.header=Razem: %d
commands.forge.setdim.usage=Użyj /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Obiekt zaznaczona (%s) nie jest prawidłowy.
commands.forge.setdim.invalid.dim=Określony identyfikator wymiar (%d) nie jest prawidłowy.
commands.forge.setdim.invalid.nochange=Obiekt zaznaczona (%s) jest już określony wymiar (%d).
commands.forge.dimensions.usage=Użyj /forge dimensions
commands.forge.dimensions.list=Obecnie zarejestrowane wymiary według typu:

commands.forge.tracking.te.enabled=Śledzenie Tile Entity włączone na %d sekund.
commands.forge.tracking.entity.enabled=Śledzenie bytów włączone na %d sekund.
commands.forge.tracking.usage=Użyj /forge track help, by zdobyć więcej informacji o podkomendach pomiarów.
commands.forge.tracking.start.usage=Użyj /forge track start <te|entity> <czas>
commands.forge.tracking.reset.usage=Użyj /forge track reset <te|entity>
commands.forge.tracking.reset=Dane pomiarów zostały wyczyszczone!
commands.forge.tracking.te.usage=Użyj /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Żadne dane nie zostały jeszcze zarejestrowane.
commands.tree_base.invalid_cmd=Nieprawidłowa podkomenda '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Nieprawidłowa podkomenda '%s'! Dostępne podkomendy: %s
commands.tree_base.available_subcommands=Dostępne podkomendy: %s
forge.texture.preload.warning=Uwaga: Tekstura %s nie została wczytana, wystąpią błędy renderowania!
forge.client.shutdown.internal=Zamykanie serwera wewnętrznego...
forge.update.newversion=Nowa wersja Forge: %s
forge.update.beta.1=%sOstrzeżenie: %sForge Beta
forge.update.beta.2=Mogą pojawić się poważne błędy. Wymagana jest dokładna weryfikacja przed dokonaniem zgłoszenia.

forge.configgui.forgeConfigTitle=Konfiguracja Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Tutaj można edytować ustawienia z forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Główne ustawienia
forge.configgui.ctgy.forgeClientConfig.tooltip=Ustawienia w forge.cfg, które dotyczą wyłącznie lokalnego klienta, głównie ustawienia graficzne.
forge.configgui.ctgy.forgeClientConfig=Ustawienia klienta
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Tutaj można edytować ustawienia z forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Domyślne ustawienia Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Tutaj można zdefiniować ustawienia dla poszczególnych modyfikacji, które zostaną użyte zamiast domyślnych.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modyfikacja zastępuje
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Pozwala zdefiniować ustawienia dla poszczególnych modyfikacji, które zastępują domyślne. Wartość zero w jakimkolwiek polu wyłącza możliwość wczytywania chunk'ów dla danej modyfikacji.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Dodaj nową modyfikację zastępująca
forge.configgui.ctgy.VersionCheckConfig=Ustawienia sprawdzania aktualizacji

forge.configgui.biomeSkyBlendRange.tooltip=Kontrola poziomu mieszania kolorów nieba w biomach.
forge.configgui.biomeSkyBlendRange=Poziom mieszania kolorów nieba w biomach
forge.configgui.clumpingThreshold.tooltip=Określa wartość progową, w której Packet51 jest mianowany przez Packet52.
forge.configgui.clumpingThreshold=Próg grupowania pakietów
forge.configgui.disableVersionCheck.tooltip=Ustaw na 'true' aby wyłączyć mechanizm sprawdzania wersji Forge, który odbywa się poprzez zapytanie o mały plik json na danym serwerze z informacją o wersji. Więcej szczegółów znajduje się w klasie ForgeVersion na oficjalnym GitGub'ie Minecraft Forge.
forge.configgui.disableVersionCheck=Wyłącz sprawdzanie wersji Minecraft Forge
forge.configgui.dimensionUnloadQueueDelay=Opóźnienie podczas wyładowywania wymiaru
forge.configgui.dimensionUnloadQueueDelay.tooltip=Czas w tickach, zanim serwer odładuje wymiar. Może to być przydatne przy ładowaniu i odładowywaniu wymiarów z dużą częstotliwością, np. przy przerzucaniu przedmiotów przez portal do netheru kilka razy na sekundę.
forge.configgui.enableGlobalConfig=Włącz ustawienia globalne
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Ustaw na 'true', aby wymusić błąd, gdy więcej niż jeden blok odnosi się do tej samej cieczy.
forge.configgui.forceDuplicateFluidBlockCrash=Poziom błędu cieczy wywołujący awarię
forge.configgui.fullBoundingBoxLadders.tooltip=Ustaw na 'true', aby sprawdzać całe pole ograniczające entity dla drabinek, zamiast tylko bloku, w którym są. Powoduje zauważalne zmiany w mechanice gry, dlatego domyślnie jest wyłączone.
forge.configgui.fullBoundingBoxLadders=Pełny wymiar pola drabiny
forge.configgui.removeErroringEntities.tooltip=Ustaw na 'true', aby usunąć dowolny Entity, który zgłasza błąd w metodzie aktualizacji zamiast zamykania serwera oraz zgłasza awarię. UWAGA! MOŻE TO POWAŻNIE USZKODZIĆ ZNACZNĄ CZĘŚĆ GRY! MINECRAFT FORGE NIE BIERZE ODPOWIEDZIALNOŚCI ZA EWENTUALNE SZKODY.
forge.configgui.removeErroringEntities=Usuń błędne byty
forge.configgui.removeErroringTileEntities.tooltip=Ustaw na 'true', aby usunąć dowolny TileEntity, który zgłasza błąd w metodzie aktualizacji zamiast zamykania serwera oraz zgłasza awarię. UWAGA! MOŻE TO POWAŻNIE USZKODZIĆ ZNACZNĄ CZĘŚĆ GRY! MINECRAFT FORGE NIE BIERZE ODPOWIEDZIALNOŚCI ZA EWENTUALNE SZKODY.
forge.configgui.removeErroringTileEntities=Usuń błędy Tile Entities
forge.configgui.sortRecipies.tooltip=Ustaw na 'true', aby włączyć automatyczne sortowanie receptur przez specjalne narzędzia Forge. Może spowodować utratę synchronizacji przy sprzecznych recepturach. WYMAGA PONOWNEGO URUCHOMIENIA GRY MINECRAFT, JEŻELI ZMIANA DOTYCZY RÓWNIEŻ KONFIGURACJI GUI.
forge.configgui.sortRecipies=Sortowanie receptur
forge.configgui.zombieBabyChance.tooltip=Szansa na stworzenie zombie (lub podklasy) jako dziecko. Pozwala na zmianę mechaniki powstawania zombie.
forge.configgui.zombieBabyChance=Szansa na dziecko zombie
forge.configgui.zombieBaseSummonChance.tooltip=Podstawowa szansa na tworzenie się zombie. Pozwala na zmianę dodatkowej mechaniki tworzenia się zombie.
forge.configgui.zombieBaseSummonChance=Szansa na Summon zombie
forge.configgui.stencilbits=Włącz schemat GL bitów
forge.configgui.replaceBuckets=Uzyj modelu wiader Forge
forge.configgui.forgeCloudsEnabled=Użyj renderera chmur Forge'a
forge.configgui.forgeCloudsEnabled.tooltip=Włącz przekazywanie geometrii chmur do GPU dla szybszego renderowania.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline włączone
forge.configgui.disableStairSlabCulling=Wyłącz culling schodów/półbloków.
forge.configgui.zoomInMissingModelTextInGui=Przybliż tekst na brakujących modelach w GUI
forge.configgui.disableStairSlabCulling.tooltip=Włącz, jeżeli w twojej paczce zasobów bloki, przy których stoją schody/półbloki są przeźroczyste.
forge.configgui.alwaysSetupTerrainOffThread=Wymuś wielowątkowe renderowanie chunków
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Uruchom przenoszenie wszystkich aktualizacji chunków do kolejki wątku Chunk Update. Może znacznie zwiększyć ilość klatek na sekundę, ale może także spowodować dziwne opóźnienia renderowania. Nie rekomendowane dla komputerów z małą ilością dostępnych rdzeni.
forge.configgui.allowEmissiveItems=Pozwól na emisyjne renderowanie przedmiotów
forge.configgui.allowEmissiveItems.tooltip=Pozwól przedmiotowi renderującemu na wykrywanie emisyjnych kwadratów i ich poprawnie rysowanie. To pozwoli święcącym się blokom wyglądać tak samo w postaci przedmiotów, lecz nieznacznie wpłynie na wydajność.
forge.configgui.selectiveResourceReloadEnabled=Włącz wybiórcze ładowanie zasobów
forge.configgui.selectiveResourceReloadEnabled.tooltip=Kiedy włączone, sprawia, że specyficzne odświeżenie zadań takich jak zmiana języka są szybciej wykonywane.

forge.configgui.modID.tooltip=ID modyfikacji, które chcesz zastosować, zastępuję ustawienia.
forge.configgui.modID=ID modyfikacji
forge.configgui.asyncChunkLoading=Asynchroniczne wczytywanie chunków
forge.configgui.asyncChunkLoading.tooltip=Wczytuj chunki asynchronicznie dla graczy, co zmniejszy obciążenie wątku serwera. Może być wyłączone, by pomóc w diagnozie problemów wczytywania chunków.
forge.configgui.dormantChunkCacheSize.tooltip=Niezaładowane chunk'i mogą być pierwotnie przechowywane w zwolnionej pamięci podręcznej. Określ ilość chunk'ów, które mogą być przechowywane w ten sposób.
forge.configgui.dormantChunkCacheSize=Bezczynna pamięć podręczna chunk'u
forge.configgui.enableModOverrides.tooltip=Włącz, aby ustawić niestandardową konfigurację domyślą dla modyfikacji.
forge.configgui.enableModOverrides=Włącz tryb nadpisywania modyfikacji
forge.configgui.maximumChunksPerTicket.tooltip=Maksymalna liczba chunk'ów, którą może wymusić dany tick.
forge.configgui.maximumChunksPerTicket=Limit ticket'ów na chunk
forge.configgui.maximumTicketCount.tooltip=Jest to liczba załadowanych chunk'ów, które są dopuszczone do tworzenia przez modyfikację.
forge.configgui.maximumTicketCount=Limit ticket'ów modyfikacji
forge.configgui.playerTicketCount.tooltip=Liczba tick'ów, które gracz może mieć przyporządkowane zamiast modyfikacji. Jest to współużytkowanie przez wszystkie modyfikacje.
forge.configgui.playerTicketCount=Limit tick'ów określonych przez gracza
forge.configgui.logCascadingWorldGeneration=Loguj kaskadową generację świata
forge.configgui.logCascadingWorldGeneration.tooltip=Loguj problemy z kaskadową generacją świata podczas populacji terenu.
forge.configgui.fixVanillaCascading=Napraw kaskadową generację bazowej gry
forge.configgui.fixVanillaCascading.tooltip=Naprawia różne błędy w standardowym generatorze terenu, które ładują dodatkowe chunki. To zmieni generację terenu w porównaniu do bazowej gry! Nie zgłaszaj różnic, jeśli ta opcja jest włączona.

fml.config.sample.basicDouble.tooltip=Podwójna własność bez określonych granic.
fml.config.sample.basicDouble=Nieograniczona liczba zmiennoprzecinkowa
fml.config.sample.basicInteger.tooltip=Własność liczny całkowitej bez zdefiniowanych granic.
fml.config.sample.basicInteger=Nieograniczona liczba całkowita
fml.config.sample.basicString.tooltip=Właściwość ciągu podstawowego. Użytkownik może wprowadzić cokolwiek w tym polu tekstowym.
fml.config.sample.basicString=Podstawowy ciąg znaków
fml.config.sample.booleanList.tooltip=Nielimitowana wartość długości logicznej listy i może być wydłużona lub skrócona.
fml.config.sample.booleanList=Podstawowa logiczna lista
fml.config.sample.booleanListFixed.tooltip=Lista własności logicznych z długością określoną na 8.
fml.config.sample.booleanListFixed=Lista logiczna z określoną długością
fml.config.sample.booleanListMax.tooltip=Lista własności logicznych z maksymalną długością określoną na 10.
fml.config.sample.booleanListMax=Lista logiczna z określoną maksymalną długością
fml.config.sample.boundedDouble.tooltip=Liczba zmiennoprzecinkowa z określoną maksymalną długością.
fml.config.sample.boundedDouble=Ograniczona liczba zmiennoprzecinkowa
fml.config.sample.boundedInteger.tooltip=Własność liczby z określoną maksymalną długością.
fml.config.sample.boundedInteger=Ograniczona własność
fml.config.sample.chatColorPicker.tooltip=Specjalna własność, która pozwala użytkownikowi wybrać kod koloru czcionki.
fml.config.sample.chatColorPicker=Selektor koloru czatu
fml.config.sample.ctgy.lists.tooltip=Opcje tablicowe do testów.
fml.config.sample.ctgy.lists=Przykładowe narzędzia do pracy z tablicami
fml.config.sample.ctgy.numbers.tooltip=Opcje numeryczne do testów.
fml.config.sample.ctgy.numbers=Przykładowe narzędzia do pracy z liczbami
fml.config.sample.ctgy.strings.tooltip=Opcje do testów na bazie ciągów znaków.
fml.config.sample.ctgy.strings=Przykładowe narzędzia do pracy z tekstem
fml.config.sample.cycleString.tooltip=Wartość tekstowa, która ma listę poprawnych wartości, przez które można cyklicznie przechodzić.
fml.config.sample.cycleString=Cykliczna wartość tekstowa
fml.config.sample.doubleList.tooltip=Lista wartości zmiennoprzecinkowych podwójnej precyzji, która może być skracana bądź przedłużana.
fml.config.sample.doubleList=Prosta lista wartości zmiennoprzecinkowych
fml.config.sample.doubleListBounded.tooltip=Lista wartości zmiennoprzecinkowych podwójnej precyzji z ograniczeniami wartości.
fml.config.sample.doubleListBounded=Lista wartości zmiennoprzecinkowych z ogranicznikami
fml.config.sample.doubleListFixed.tooltip=Lista wartości zmiennoprzecinkowych podwójnej precyzji o stałej długości 10.
fml.config.sample.doubleListFixed=Lista wartości zmiennoprzecinkowych o stałej długości
fml.config.sample.doubleListMax.tooltip=Lista wartości zmiennoprzecinkowych podwójnej precyzji o maksymalnej długości 15.
fml.config.sample.doubleListMax=Lista wartości zmiennoprzecinkowych z maksymalną długością
fml.config.sample.imABoolean.tooltip=Tak, to właściwie wszystko... jestem opcją boolowską.
fml.config.sample.imABoolean=Jestem typu boolowskiego
fml.config.sample.imADouble.tooltip=Jest mnie dwoje. Może pracuję zarówno dla CIA jak i KGB. Nie jestem pewien.
fml.config.sample.imADouble=Jestem zmiennoprzecinkowy podwójnej precyzji
fml.config.sample.imAString.tooltip=Aah. Teraz rozumiem, czemu chcesz, byśmy rekramowali twój proszek do prania.\n<*Łańcuch.*>\nŁańcuch, proszek do prania, co to za różnica? Możemy sprzedać wszystko.\n<*Dobrze. Mam dużo łańcucha, 122.000 mil dokładnie, odziedziczyłem, i pomyślałem że jeśli go zareklamuję...*>\nOczywiście! Krajowa kampania reklamowa. Przydatna rzecz, taki łańcuch, nie ma problemu.\n<*No ale jest problem, rozumiesz. Z powodu złego planowania, całe 122.000 mil jest w trzycalowych kawałkach. Nie przyda się za bardzo.*>\nAleż to właśnie nam pomoże! POJEDYNCZE ŁAŃCUSZKI SIMPSONA! JUŻ TERAZ! JUŻ POCIĘTY, ŁATWY W UŻYCIU, POJEDYNCZE CESARSKIE ŁAŃCUSZKI SIMPSONA - IDEALNA DŁUGOŚĆ!
fml.config.sample.imAString=Jestem łańcuchem znaków
fml.config.sample.imAnInteger.tooltip=Czy powiedziałem, że jestem liczbą całkowitą? Ach rozumiem.
fml.config.sample.imAnInteger=Jestem liczbą całkowitą
fml.config.sample.integerList.tooltip=Lista liczb całkowitych, która może być skracana bądź przedłużana.
fml.config.sample.integerList=Prosta lista liczb całkowitych
fml.config.sample.integerListBounded.tooltip=Lista liczb całkowitych z ograniczeniami wartości.
fml.config.sample.integerListBounded=Lista liczb całkowitych z ogranicznikami
fml.config.sample.integerListFixed.tooltip=Lista liczb całkowitych o stałej długości 10.
fml.config.sample.integerListFixed=Lista liczb całkowitych o stałej długości
fml.config.sample.integerListMax.tooltip=Lista liczb całkowitych o maksymalnej długości 15.
fml.config.sample.integerListMax=Lista liczb całkowitych z maksymalną długością
fml.config.sample.modIDSelector.tooltip=Specjalna wartość, która pozwala użytkownikowi wybrać ID modyfikacji z listy zainstalowanych modyfikacji. Jest wiele możliwości użycia tej wartości z niewielką ilością dodatkowego kodu: wybór biomów, bytów, przedmiotów, bloków, itd.
fml.config.sample.modIDSelector=Selektor ID modyfikacji
fml.config.sample.patternString.tooltip=Łańcuch znaków o poprawności sprawdzonej z użyciem wzorca.
fml.config.sample.patternString=Łańcuch znaków ze wzorcem
fml.config.sample.sliderDouble.tooltip=Ograniczona wartość zmiennoprzecinkowa korzystająca z suwaka.
fml.config.sample.sliderDouble=Liczba zmiennoprzecinkowa z suwakiem
fml.config.sample.sliderInteger.tooltip=Ograniczona wartość całkowita korzystająca z suwaka.
fml.config.sample.sliderInteger=Liczba całkowita z suwakiem
fml.config.sample.stringList.tooltip=Prosta lista łańcuchów znaków bez walidacji.
fml.config.sample.stringList=Lista łańcuchów znaków
fml.config.sample.stringListFixed.tooltip=Lista łańcuchów znaków, o stałej długości 7.
fml.config.sample.stringListFixed=Lista łańcuchów znaków o stałej długości
fml.config.sample.stringListMax.tooltip=Lista łańcuchów znaków, o maksymalnej długości 15.
fml.config.sample.stringListMax=Lista łańcuchów znaków z maksymalną długością
fml.config.sample.stringListPattern.tooltip=Lista łańcuchów znaków, która sprawdza każdą wartość z użyciem wzorca.
fml.config.sample.stringListPattern=Lista łańcuchów znaków ze wzorcem
fml.config.sample.stringListCustom=Niestandardowa lista własności
fml.config.sample.title=To służy do testowania zachowania GUI konfiguracji. Zmiany nie są zachowywane!

fml.configgui.applyGlobally=Zastosuj globalnie
fml.configgui.confirmRestartMessage=Rozumiem
fml.configgui.gameRestartRequired=Jedno lub więcej ze zmienionych ustawień wymaga restartu Minecraft, aby zostały zastosowane.
fml.configgui.gameRestartTitle=Wymagane ponowne uruchomienie gry
fml.configgui.sampletext=Przykładowy tekst
fml.configgui.tooltip.addNewEntryAbove=Dodaj nowy wpis powyżej
fml.configgui.tooltip.applyGlobally=Zastosuj cofnięcie zmian lub zresetuj wszystkie do domyślnych.
fml.configgui.tooltip.removeEntry=Usuń wpis
fml.configgui.tooltip.resetAll=Zresetuj wszystkie do domyślnych. Jeśli pole Zastosuj globalnie jest zaznaczone, wartości na powiązanych ekranach też zostaną zresetowane.
fml.configgui.tooltip.resetToDefault=Zresetuj do ust. fabr.
fml.configgui.tooltip.undoAll=Cofnij wszystkie zmiany. Jeśli pole Zastosuj globalnie jest zaznaczone, zmiany wartości na powiązanych ekranach też zostaną cofnięte.
fml.configgui.tooltip.undoChanges=Cofnij zmiany
fml.configgui.tooltip.default=[domyślne: %s]
fml.configgui.tooltip.defaultNumeric=[zasięg: %s ~ %s, domyślny: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=Cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mody
fml.menu.mods.normal=Normalnie
fml.menu.mods.search=Szukaj:
fml.menu.modoptions=Opcje modów...

item.forge.bucketFilled.name=Wiadro %s

fml.messages.mod.missing.dependencies=Brakuje modów dla moda %s, na których on polega.
fml.messages.mod.missing.dependencies.fix=Dodaj te mody albo usuń mod %s.
fml.messages.mod.missing.dependencies.compatibility=Musisz uwzględnić odpowiednie zależności dla %s:
fml.messages.mod.missing.dependencies.missing=brakujące
fml.messages.mod.missing.dependencies.compatible.with=Tylko kompatybilne z %s
fml.messages.mod.missing.dependencies.requires=Potrzebne %s
fml.messages.mod.missing.dependencies.you.have=ty masz %s
fml.messages.mod.missing.dependencies.see.log=Sprawdź "%s" dla informacji technicznych.
fml.messages.mod.missing.dependencies.multiple=Brakuje modów dla części modów, na których one polegają.
fml.messages.mod.missing.dependencies.multiple.issues=Musisz uwzględnić odpowiednie zależności dla następujących modów:
fml.messages.mod.missing.multiple=Wystąpiło %s błędów w trakcie ładowania Minecrafta
fml.messages.mod.wrongminecraft=Te mody nie są kompatybilne z wersją Minecrafta %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) wymaga Minecrafta %s
fml.messages.mod.wrongminecraft.fix=Spróbuj zaktualizować lub usuń mod %s
fml.messages.mod.wrongminecraft.fix.multiple=Spróbuj zaktualizować lub usuń te mody
fml.messages.version.restriction.any=dowolny
fml.messages.version.restriction.lower.inclusive=%s lub nowszy
fml.messages.version.restriction.lower.exclusive=nowszy niż %s
fml.messages.version.restriction.upper.inclusive=%s lub starszy
fml.messages.version.restriction.upper.exclusive=starszy niż %s
fml.messages.version.restriction.bounded=pomiędzy %s i %s
fml.messages.version.restriction.bounded.inclusive=między %s i %s (włącznie)
fml.messages.version.restriction.bounded.exclusive=między %s i %s (wyłącznie)
fml.messages.version.restriction.bounded.lowerexclusive=powyżej %s, i %s lub poniżej
fml.messages.version.restriction.bounded.upperexclusive=%s lub powyżej, i poniżej %s

fml.button.continue=Kontynuuj
fml.button.open.mods.folder=Otwórz folder modów
fml.button.open.file=Otwórz %s

forge.container.enchant.limitedEnchantability=Ograniczone ulepszanie
attribute.name.generic.reachDistance=Zasięg sięgania
attribute.name.forge.swimSpeed=Szybkosc plywania
