commands.forge.usage=Digite /forge <subcomando>
commands.forge.usage.tracking=Digite /forge track <tipo> <duração>. Os tipos válidos são "te" (Tile Entities). A duração em segundos deve ser <\= 60.
commands.forge.usage.help=Digite help [comando] para saber mais sobre o comando.
commands.forge.tps.summary=%s : Tempo médio por tick: %d ms. TPS médio: %d
commands.forge.tps.usage=Digite /forge tps [dimensão]
commands.forge.gen.usage=Digite /forge gen <x> <y> <z> <total de chunks> [dimensão] [intervalo]
commands.forge.gen.dim_fail=Falha ao carregar o mundo para a dimensão %d; tarefa encerrada.
commands.forge.gen.progress=Progresso de geração: %d/%d
commands.forge.gen.complete=A geração de %d novos chunks (de %d) para a dimensão %d foi encerrada.
commands.forge.gen.start=Iniciando a geração de %d chunks em espiral ao redor de %d; %d na dimensão %d.
commands.forge.entity.usage=Digite /forge entity help para saber mais sobre subcomandos de entidades.
commands.forge.entity.list.usage=Digite /forge entity list [filtro] [dim] para mais informações sobre entidades compatíveis com o filtro opcional.
commands.forge.entity.list.invalid=Filtro inválido, incompatível com qualquer entidade. Digite /forge entity list
commands.forge.entity.list.invalidworld=Não foi possível carregar o mundo para a dimensão %d. Selecione uma dimensão válida.
commands.forge.entity.list.none=Nenhuma entidade encontrada.
commands.forge.entity.list.single.header=Entidade: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Digite /forge setdim <entidade> <dimensão> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=A entidade selecionada (%s) é inválida.
commands.forge.setdim.invalid.dim=A ID da dimensão especificada (%d) é inválida.
commands.forge.setdim.invalid.nochange=A entidade selecionada (%s) já está na dimensão especificada (%d).
commands.forge.dimensions.usage=Digite /forge dimensions
commands.forge.dimensions.list=Dimensões atualmente registradas por tipo:

commands.forge.tracking.te.enabled=Detecção de Tile Entities ativada por %d segundos.
commands.forge.tracking.entity.enabled=Detecção de entidades ativada por %d segundos.
commands.forge.tracking.usage=Digite /forge track help para saber mais sobre subcomandos de detecção.
commands.forge.tracking.start.usage=Digite /forge track start <te|entity> <duração>
commands.forge.tracking.reset.usage=Digite /forge track reset <te|entity>
commands.forge.tracking.reset=Os dados foram excluídos!
commands.forge.tracking.te.usage=Digite /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Nenhum dado foi registrado ainda.
commands.tree_base.invalid_cmd=Subcomando inválido "%s"!
commands.tree_base.invalid_cmd.list_subcommands=Subcomando inválido "%s"! Subcomandos disponíveis: %s
commands.tree_base.available_subcommands=Subcomandos disponíveis: %s
forge.texture.preload.warning=Atenção: A textura %s não foi pré-carregada, o que causará erros ao renderizar.
forge.client.shutdown.internal=Desligando servidor interno...
forge.update.newversion=Nova versão do Forge disponível: %s
forge.update.beta.1=%AVISO: %sForge Beta
forge.update.beta.2=Esta versão é suscetível a falhas graves. Verifique-as antes de relatar problemas.

forge.configgui.forgeConfigTitle=Configurações do Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aqui você pode editar as configurações presentes em forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configurações gerais
forge.configgui.ctgy.forgeClientConfig.tooltip=Configurações no forge.cfg referem-se apenas ao cliente local. Ou seja, configurações gráficas.
forge.configgui.ctgy.forgeClientConfig=Configurações do cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aqui você pode editar as configurações presentes em forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configurações padrão do Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aqui você pode alterar as configurações de controles específicos de mods, que substituirão as padrão.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Controles de mods
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite a alteração de configurações específicas de mods em oposição às padrão. Um valor nulo em uma entrada desativa o carregamento de chunks para um determinado mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Adicionar novos controles de mod
forge.configgui.ctgy.VersionCheckConfig=Configurações de verificação da versão

forge.configgui.biomeSkyBlendRange.tooltip=Controla as variações de transições entre as cores do céu de cada bioma.
forge.configgui.biomeSkyBlendRange=Variação de transições entre céus de biomas
forge.configgui.clumpingThreshold.tooltip=Controla o número máximo com o qual prioriza-se o Packet51 em vez do Packet52.
forge.configgui.clumpingThreshold=Limite de compressão de pacotes
forge.configgui.disableVersionCheck.tooltip=Marque "true" para desativar a mecânica de verificação de versão do Forge. O Forge requer um pequeno arquivo JSON em nosso servidor para obter informações da versão. Para saber mais, acesse a classe ForgeVersion no repositório do GitHub.
forge.configgui.disableVersionCheck=Desativar verificação de versão do Forge
forge.configgui.dimensionUnloadQueueDelay=Atraso ao descarregar a dimensão
forge.configgui.dimensionUnloadQueueDelay.tooltip=O período de tempo em ticks no qual o servidor aguarda até descarregar a dimensão. Pode ser útil ao carregar ou descarregar dimensões rapidamente, p. ex. ao jogar itens dentro de um portal do Nether algumas vezes por segundo.
forge.configgui.enableGlobalConfig=Ativar configuração global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Marque "true" para forçar a parada se mais de um bloco tentar conectar-se novamente ao mesmo fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Forçar parada de bloco de fluido duplicado
forge.configgui.fullBoundingBoxLadders.tooltip=Marque "true" para verificar a borda inteira de colisão da entidade em escadas ao invés dos blocos em que estão. Ao ativar, há diferenças visíveis na mecânica padrão.
forge.configgui.fullBoundingBoxLadders=Escadas com bordas máximas
forge.configgui.removeErroringEntities.tooltip=Marque "true" para remover quaisquer entidades que causem um erro no método de atualização. Atenção! Não nos responsabilizamos por quaisquer problemas caso você altere esta configuração.
forge.configgui.removeErroringEntities=Remover entidades corrompidas
forge.configgui.removeErroringTileEntities.tooltip=Marque "true" para remover qualquer TileEntity que cause um erro no método de atualização. Atenção! Não nos responsabilizamos por quaisquer problemas caso você altere esta configuração.
forge.configgui.removeErroringTileEntities=Remover Tile Entities corrompidas
forge.configgui.sortRecipies.tooltip=Marque "true" para ativar a seleção de pós-inicialização de receitas fabricáveis usando o classificador do Forge. Isso pode causar uma dessincronização em receitas divergentes. Por favor, reinicie o Minecraft caso perceba alterações na interface.
forge.configgui.sortRecipies=Ordenar receitas
forge.configgui.zombieBabyChance.tooltip=Possibilidade de o zumbi (ou uma subclasse) ser um bebê. Permite alterar a mecânica de geração de zumbis.
forge.configgui.zombieBabyChance=Possibilidade de gerar bebê zumbi
forge.configgui.zombieBaseSummonChance.tooltip=Possibilidade de geração de zumbis. Permite alterar a mecânica de geração adicional de zumbis.
forge.configgui.zombieBaseSummonChance=Possibilidade de invocar zumbi
forge.configgui.stencilbits=Ativar bits do GL Stencil
forge.configgui.replaceBuckets=Usar modelo de balde do Forge
forge.configgui.forgeCloudsEnabled=Usar renderizador de nuvens do Forge
forge.configgui.forgeCloudsEnabled.tooltip=Permite o envio de geometria de nuvens à GPU para otimizar a renderização.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline ativada
forge.configgui.disableStairSlabCulling=Desativar erro de escadas/lajes
forge.configgui.zoomInMissingModelTextInGui=Aumentar zoom no texto de modelo ausente na interface
forge.configgui.disableStairSlabCulling.tooltip=Ative esta opção se você pode ver através de blocos que tocam escadas/lajes com o seu pacote de recursos.
forge.configgui.alwaysSetupTerrainOffThread=Forçar renderização de chunks
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Permitir que o Forge prepare todas as atualizações de chunks para o Chunk Update. A taxa de quadros pode subir significativamente, no entanto, isso pode causar problemas ao renderizar. Não é recomendado para computadores com baixo poder de processamento.
forge.configgui.allowEmissiveItems=Habilitar itens com renderização emissiva
forge.configgui.allowEmissiveItems.tooltip=Permitir a renderização de itens para detectar quads emissivos e desenhá-los corretamente. Isso permite que os blocos brilhantes tenham a mesma aparência em forma de item, mas causam um impacto muito baixo no desempenho.
forge.configgui.selectiveResourceReloadEnabled=Ativar o Carregamento seletivo de recursos
forge.configgui.selectiveResourceReloadEnabled.tooltip=Quando habilitado, faz com que tarefas especificas como alteração de linguagem carreguem mais rápido.

forge.configgui.modID.tooltip=A ID do mod cujas configurações de controle você deseja alterar.
forge.configgui.modID=ID do mod
forge.configgui.asyncChunkLoading=Carregamento assínc. de chunks
forge.configgui.asyncChunkLoading.tooltip=Carregar os chunks em modo assíncrono reduz o carregamento do servidor. Desative-o para ajudar a solucionar problemas de carregamento de chunks.
forge.configgui.dormantChunkCacheSize.tooltip=Chunks descarregados podem ser mantidos primeiro num cache dormente para carregamentos mais rápidos. Especifique o tamanho (em chunks) para este cache aqui.
forge.configgui.dormantChunkCacheSize=Tamanho do cache de chunk dormente
forge.configgui.enableModOverrides.tooltip=Ative esta opção para permitir configurações personalizadas por mod a serem definidas.
forge.configgui.enableModOverrides=Ativar controles de mods
forge.configgui.maximumChunksPerTicket.tooltip=Este é o número máximo de chunks que um único ticket consegue forçar.
forge.configgui.maximumChunksPerTicket=Limite de chunks por ticket
forge.configgui.maximumTicketCount.tooltip=Este é o número de solicitações para carregamento de chunks que um mod pode fazer.
forge.configgui.maximumTicketCount=Limite de tickets por mod
forge.configgui.playerTicketCount.tooltip=Número de tickets que pode ser atribuído a um jogador, ao invés de um mod. O número é compartilhado entre todos os mods e cabe a eles usá-lo.
forge.configgui.playerTicketCount=Limite de tickets por jogador
forge.configgui.logCascadingWorldGeneration=Registrar Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Registrar problemas de geração de chunks em cascata durante a geração do mundo.
forge.configgui.fixVanillaCascading=Corrigir Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Corrige vários erros de sobrecarga de chunks na geração de mundos vanilla. A geração de mundos do vanilla SERÁ alterada. Por favor, não relate diferenças ao ativar.

fml.config.sample.basicDouble.tooltip=Uma propriedade de doubles sem limites definidos.
fml.config.sample.basicDouble=Double ilimitado
fml.config.sample.basicInteger.tooltip=Uma propriedade de número inteiro sem limites definidos.
fml.config.sample.basicInteger=Número inteiro sem limites
fml.config.sample.basicString.tooltip=Uma propriedade de string básica. O usuário pode digitar o que quiser nesta caixa de texto.
fml.config.sample.basicString=String básica
fml.config.sample.booleanList.tooltip=Uma lista booleana sem comprimento máximo, que pode ser alongada ou encurtada.
fml.config.sample.booleanList=Lista básica booleana
fml.config.sample.booleanListFixed.tooltip=Uma lista booleana cujo comprimento fixo é de 8.
fml.config.sample.booleanListFixed=Lista booleana de comprimento fixo
fml.config.sample.booleanListMax.tooltip=Uma lista booleana cujo comprimento máximo é de 10.
fml.config.sample.booleanListMax=Lista booleana de comprimento fixo
fml.config.sample.boundedDouble.tooltip=Uma propriedade de double com limites definidos.
fml.config.sample.boundedDouble=Double limitado
fml.config.sample.boundedInteger.tooltip=Uma propriedade de número inteiro com limites definidos.
fml.config.sample.boundedInteger=Número inteiro limitado
fml.config.sample.chatColorPicker.tooltip=Uma propriedade especial que permite ao usuário selecionar um código de cor para a fonte.
fml.config.sample.chatColorPicker=Seletor de cores de chat
fml.config.sample.ctgy.lists.tooltip=Proporciona diversos controles de arrays para manusear.
fml.config.sample.ctgy.lists=Controles de arrays
fml.config.sample.ctgy.numbers.tooltip=Proporciona uma lista dos controles numéricos para manusear.
fml.config.sample.ctgy.numbers=Controles numéricos
fml.config.sample.ctgy.strings.tooltip=Fornece uma lista de vários controles de string para manusear.
fml.config.sample.ctgy.strings=Controles de strings
fml.config.sample.cycleString.tooltip=Uma propriedade de string com uma lista explícita de valores válidos que podem ser alterados.
fml.config.sample.cycleString=Ciclo de valor de string
fml.config.sample.doubleList.tooltip=Uma lista de doubles sem comprimento máximo, que pode ser encurtada ou alongada.
fml.config.sample.doubleList=Lista básica de doubles
fml.config.sample.doubleListBounded.tooltip=Uma lista de doubles sem limites de valores específicos.
fml.config.sample.doubleListBounded=Lista de doubles sem valores limitados
fml.config.sample.doubleListFixed.tooltip=Uma lista de doubles cujo comprimento fixo é de 10.
fml.config.sample.doubleListFixed=Lista de doubles de comprimento fixo
fml.config.sample.doubleListMax.tooltip=Uma lista de doubles cujo comprimento máximo é de 15.
fml.config.sample.doubleListMax=Lista de doubles de comprimento máximo
fml.config.sample.imABoolean.tooltip=Sim, é basicamente isso.. Eu sou um controle booleano.
fml.config.sample.imABoolean=Sou um booleano
fml.config.sample.imADouble.tooltip=Existem dois de mim. Ou talvez eu trabalhe tanto para a CIA quanto para o FSB. Não tenho certeza.
fml.config.sample.imADouble=Sou um double
fml.config.sample.imAString.tooltip=Ah, entendi agora. Você quer que a gente anuncie a sua câmera filmadora, né? \n<*Texto.*> \nTexto, câmera filmadora, tem certeza que é a mais vendida do Brasil? Ok, então. \n<* Eu não acredito que você ainda não tem filmadora! Corre pro seu telefone, que você vai ter agora a sua TekPix!*> \nA filmadora mais vendida do Brasil, e sem pôr a mão no bolso, porque o primeiro boleto bancário é pra daqui a 90 DIAS! E quem ligar em até cinco minutos, ganha 200 REAIS DE DESCONTO e a entrega na sua casa é DE GRAÇA, em qualquer lugar do Brasil! E essa parcela de R$ 79,90 desce, já vou derrubar pra R$ 29,90! O primeiro boleto é pra daqui a 3 MESES, 200 REAIS DE DESCONTO NA HORA E NEM A LIGAÇÃO VOCÊ VAI PAGAR, MAS SÃO SÓ 5 MINUTOS PRA VOCÊ LIGAR! O NÚMERO É ESSE AÍ NA SUA TELA! E AÍ VOCÊ VAI TER FILMADORA DIGITAL, MP3, MP4 E MUITO MAIS. E ELA JÁ VAI COM CONTROLE REMOTO, VAI COM FONES DE OUVIDO E VAI TAMBÉM COM UM PRESENTE SURPRESA QUE VOCÊ VAI ADORAR!
fml.config.sample.imAString=Sou uma string
fml.config.sample.imAnInteger.tooltip=Eu disse que sou um número inteiro? Ah, entendo.
fml.config.sample.imAnInteger=Sou um número inteiro
fml.config.sample.integerList.tooltip=Uma lista de números inteiros sem comprimento máximo, que pode ser encurtada ou alongada.
fml.config.sample.integerList=Lista básica de números inteiros
fml.config.sample.integerListBounded.tooltip=Uma lista de números inteiros com limites de valores específicos.
fml.config.sample.integerListBounded=Lista de números inteiros com valores limitados
fml.config.sample.integerListFixed.tooltip=Uma lista de números inteiros cujo comprimento fixo é de 10.
fml.config.sample.integerListFixed=Lista de números inteiros de comprimento fixo
fml.config.sample.integerListMax.tooltip=Uma lista de números inteiros cujo comprimento fixo é de 15.
fml.config.sample.integerListMax=Lista de números inteiros de comprimento fixo
fml.config.sample.modIDSelector.tooltip=Uma propriedade especial que permite ao usuário selecionar a ID de mod de uma lista de todos os mods instalados. É possível fazer muito com um pouco de códigos customizados: selecionar biomas, itens, blocos etc.
fml.config.sample.modIDSelector=Seletor de ID de mod
fml.config.sample.patternString.tooltip=Uma propriedade de strings que é validada usando um objeto padrão.
fml.config.sample.patternString=String de padrão validado
fml.config.sample.sliderDouble.tooltip=Uma propriedade de doubles com limites definidos usando um controle deslizante.
fml.config.sample.sliderDouble=Double deslizante
fml.config.sample.sliderInteger.tooltip=Uma propriedade de número inteiro com limites definidos usando um controle deslizante.
fml.config.sample.sliderInteger=Número inteiro deslizante
fml.config.sample.stringList.tooltip=Uma lista básica de strings sem validação.
fml.config.sample.stringList=Lista básica de strings
fml.config.sample.stringListFixed.tooltip=Uma lista de strings cujo comprimento fixo é de 7.
fml.config.sample.stringListFixed=Lista de strings de comprimento fixo
fml.config.sample.stringListMax.tooltip=Uma lista de strings cujo comprimento fixo é de 15.
fml.config.sample.stringListMax=Lista de strings de comprimento máximo
fml.config.sample.stringListPattern.tooltip=Uma lista de strings que valida cada valor usando um objeto padrão.
fml.config.sample.stringListPattern=Lista de strings validadas com padrão
fml.config.sample.stringListCustom=Lista de entradas personalizadas
fml.config.sample.title=Aqui você pode brincar com o comportamento de configurações da interface. Alterações não serão salvas.

fml.configgui.applyGlobally=Aplicar globalmente
fml.configgui.confirmRestartMessage=Estou ciente
fml.configgui.gameRestartRequired=Uma ou mais configurações alteradas requerem que o Minecraft seja reiniciado para ter efeito.
fml.configgui.gameRestartTitle=Requer reinicialização do Minecraft
fml.configgui.sampletext=Exemplo de texto
fml.configgui.tooltip.addNewEntryAbove=Adicionar nova entrada acima
fml.configgui.tooltip.applyGlobally=Aplicar Desfazer ou Restaurar padrão globais.
fml.configgui.tooltip.removeEntry=Remover entrada
fml.configgui.tooltip.resetAll=Restaurar tudo. Se a opção Aplicar globalmente estiver marcada, telas secundárias também serão redefinidas.
fml.configgui.tooltip.resetToDefault=Restaurar padrão
fml.configgui.tooltip.undoAll=Desfazer tudo. Se a caixa Aplicar globalmente estiver marcada, alterações para telas secundárias também serão desfeitas.
fml.configgui.tooltip.undoChanges=Desfazer
fml.configgui.tooltip.default=[padrão: %s]
fml.configgui.tooltip.defaultNumeric=[intervalo: %s ~ %s, padrão: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Opções de mods...

item.forge.bucketFilled.name=Balde com %s

fml.messages.mod.missing.dependencies=%s depende de mods que não estão instalados.
fml.messages.mod.missing.dependencies.fix=Incluir os seguintes mods ou remover %s.
fml.messages.mod.missing.dependencies.compatibility=Você deve incluir as dependências corretas para %s:
fml.messages.mod.missing.dependencies.missing=ausente
fml.messages.mod.missing.dependencies.compatible.with=Compatível apenas com %s
fml.messages.mod.missing.dependencies.requires=Requer %s
fml.messages.mod.missing.dependencies.you.have=você tem %s
fml.messages.mod.missing.dependencies.see.log=Veja "%s" para mais informações.
fml.messages.mod.missing.dependencies.multiple=Alguns mods dependentes de outros estão ausentes.
fml.messages.mod.missing.dependencies.multiple.issues=Você deve incluir as dependências corretas para os seguintes mods:
fml.messages.mod.missing.multiple=%s erros detectados ao carregar o Minecraft
fml.messages.mod.wrongminecraft=Os mods abaixo são incompatíveis com a versão %s do Minecraft
fml.messages.mod.wrongminecraft.requirement=%s (%s) requer a versão %s do Minecraft
fml.messages.mod.wrongminecraft.fix=Tente encontrar uma atualização ou remover %s
fml.messages.mod.wrongminecraft.fix.multiple=Tentar encontrar uma atualização ou remover estes mods
fml.messages.version.restriction.any=qualquer
fml.messages.version.restriction.lower.inclusive=%s ou superior
fml.messages.version.restriction.lower.exclusive=superior a %s
fml.messages.version.restriction.upper.inclusive=%s ou abaixo
fml.messages.version.restriction.upper.exclusive=abaixo de %s
fml.messages.version.restriction.bounded=entre %s e %s
fml.messages.version.restriction.bounded.inclusive=entre %s e %s (inclusivo)
fml.messages.version.restriction.bounded.exclusive=entre %s e %s (exclusivo)
fml.messages.version.restriction.bounded.lowerexclusive=superior a %s, e %s ou inferior
fml.messages.version.restriction.bounded.upperexclusive=%s ou superior, e inferior a %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir pasta de mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Encantabilidade restrita
attribute.name.generic.reachDistance=Distância de alcance
attribute.name.forge.swimSpeed=Velocidade de nado
