commands.forge.usage=Použite /forge <subcommand>
commands.forge.usage.tracking=Použite /forge track <type> <duration>. Platné typy sú "te" (Tile Entity). Doba trvania v sekundách musí byť <\= 60.
commands.forge.usage.help=Použite help [command] pre zobrazenie použití tohto príkazu.
commands.forge.tps.summary=%s: Priemerná dĺžka ticku: %d ms. Priemerný počet tickov za sekundu (TPS): %d
commands.forge.tps.usage=Použite /forge tps [dimension]
commands.forge.gen.usage=Použite /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Nepodarilo sa načítať svet pre dimenziu %d, úloha ukončená.
commands.forge.gen.progress=Priebeh vytvárania: %d/%d
commands.forge.gen.complete=Dokončené vytváranie %d nových chunkov (z %d) pre dimenziu %d.
commands.forge.gen.start=Začína sa vytváranie %d chunkov v špirále okolo %d, %d v dimenzii %d.
commands.forge.entity.usage=Použite /forge entity help pre viac informácií o podpríkazoch entít.
commands.forge.entity.list.usage=Použite /forge entity list [filter] [dim] pre získanie info o entitách, ktoré zodpovedajú voliteľnému filtru.
commands.forge.entity.list.invalid=Neplatný filter, nezhodujú sa žiadne entity. Použite /forge entity list pre správny zoznam
commands.forge.entity.list.invalidworld=Nemožno načítať svet pre dimenziu %d. Prosím vyberte platnú dimenziu.
commands.forge.entity.list.none=Nenájdené žiadne entity.
commands.forge.entity.list.single.header=Entita: %s Celkom: %d
commands.forge.entity.list.multiple.header=Celkom: %d
commands.forge.setdim.usage=Použite /forge setdim <entity> <dimension> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=Vybraná entita (%s) nie je platná.
commands.forge.setdim.invalid.dim=Zadané ID dimenzie (%d) nie je platné.
commands.forge.setdim.invalid.nochange=Vybraná entita (%s) už je v zadanej dimenzii (%d).
commands.forge.dimensions.usage=Použite /forge dimensions
commands.forge.dimensions.list=Aktuálne registrované dimenzie podľa typu:

commands.forge.tracking.te.enabled=Sledovanie Tile Entít zapnuté na %d sekúnd.
commands.forge.tracking.entity.enabled=Sledovanie entít zapnuté na %d sekúnd.
commands.forge.tracking.usage=Použite /forge track help pre viac informácií o podpríkazoch sledovania.
commands.forge.tracking.start.usage=Použite /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Použite /forge track reset <te|entity>
commands.forge.tracking.reset=Dáta časovania boli vyčistené!
commands.forge.tracking.te.usage=Použite /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Zatiaľ neboli nahrané žiadne dáta.
commands.tree_base.invalid_cmd=Neplatný podpríkaz '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Neplatný podpríkaz '%s'! Platné podpríkazy: %s
commands.tree_base.available_subcommands=Platné PodPríkazy: %s
forge.texture.preload.warning=Upozornenie: Textúra %s nebola prednačítaná, spôsobí to vykresľovacie chyby!
forge.client.shutdown.internal=Vypnutie interného servera...
forge.update.newversion=Nová Forge verzia k dispozícii: %s
forge.update.beta.1=%sVAROVANIE: %sForge Beta
forge.update.beta.2=Môžu sa vyskytnúť vážne problémy, chyby si pred nahlásením overte.

forge.configgui.forgeConfigTitle=Nastavenia Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Tu môžete upraviť nastavenia obsiahnuté v súbore forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Všeobecné Nastavenia
forge.configgui.ctgy.forgeClientConfig.tooltip=Nastavenia v súbore forge.cfg týkajúce sa iba miestneho klienta. Obvykle grafické nastavenia.
forge.configgui.ctgy.forgeClientConfig=Nastavenie klienta
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Tu môžete upraviť nastavenia obsiahnuté v súbore forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Predvolené Nastavenia
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Tu môžete upraviť špecifické nastavenia módov, ktoré budú použité namiesto predvolených.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Prepísania módov
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Umožňujú zmeniť nastavenia pre každý mód zvlášť, ktoré prepíšu predvolené. Hodnota nula v akejkoľvek položke zakáže načítanie chunkov pre daný mód.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Pridať nové prepísanie módu
forge.configgui.ctgy.VersionCheckConfig=Nastavenia kontroly verzie

forge.configgui.biomeSkyBlendRange.tooltip=Ovláda rozsah prelínania farieb oblohy v biómoch.
forge.configgui.biomeSkyBlendRange=Rozsah prelínania farieb oblohy
forge.configgui.clumpingThreshold.tooltip=Určuje hranicu, na ktorej je Packet51 preferovaný pred Packet52.
forge.configgui.clumpingThreshold=Prah zhlukovania paketov
forge.configgui.disableVersionCheck.tooltip=Nastavte na true pre vypnutie kontroly verzie Forge. Pre informácie o verzii Forge skúma malý json súbor na našom serveri. Viac informácii nájdete v triede ForgeVersion na našom GitHube.
forge.configgui.disableVersionCheck=Vypnúť kontrolu verzie Forge
forge.configgui.dimensionUnloadQueueDelay=Oneskorenie pri odčítaní dimenzie
forge.configgui.dimensionUnloadQueueDelay.tooltip=Čas v tickoch, ako dlho bude server čakať, než odčíta dimenziu. Môže byť užitočné pri rýchlom načítavaní a odčítavaní dimenzii, napríklad pri hádzaní predmetov cez nether portal niekoľkokrát za sekundu.
forge.configgui.enableGlobalConfig=Povoliť globálne nastavenie
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Nastavte túto položku na true pre vynútenie pádu v prípade pokusu o prepojenie viac než jedného bloku k tej istej tekutine.
forge.configgui.forceDuplicateFluidBlockCrash=Vynútiť pád pri duplikácii bloku tekutiny
forge.configgui.fullBoundingBoxLadders.tooltip=Nastavte túto možnosť na true na kontrolu celého kolízneho boxu entity pri rebríkoch namiesto kontroly iba bloku, v ktorom sa nachádza. Spôsobí výrazné zmeny v mechanike hry, preto je predvolené vanilla správanie.
forge.configgui.fullBoundingBoxLadders=Rebríky ako plné bloky
forge.configgui.removeErroringEntities.tooltip=Nastavte túto možnosť na true pre odstránenie akejkoľvek entity, ktorá spôsobí chybu vo svojej metóde aktualizácie, namiesto uzavretia servera a nahlásenia chyby. BUĎTE OPATRNÍ, MÔŽE SPÔSOBIŤ PROBLÉMY, NIE SME ZODPOVEDNÍ ZA ŠKODY.
forge.configgui.removeErroringEntities=Odstrániť chybné entity
forge.configgui.removeErroringTileEntities.tooltip=Nastavte túto možnosť na true pre odstránenie akejkoľvek TileEntity, ktorá spôsobí chybu vo svojej metóde aktualizácie, namiesto uzavretia servera a nahlásenia chyby. BUĎTE OPATRNÍ, MÔŽE SPÔSOBIŤ PROBLÉMY, NIE SME ZODPOVEDNÍ ZA ŠKODY.
forge.configgui.removeErroringTileEntities=Odstrániť chybné Tile Entity
forge.configgui.sortRecipies.tooltip=Nastavte na true pre povolenie zoradenia crafting receptov po inicializácií, s použitím klasifikátora Forge. Môže spôsobiť desynchronizáciu konfliktných receptov. PO ZMENE TOHTO NASTAVENIA CEZ GRAFICKÉ ROZHRANIE JE POTREBNÉ REŠTARTOVAŤ MINECRAFT.
forge.configgui.sortRecipies=Roztriediť Recepty
forge.configgui.zombieBabyChance.tooltip=Šanca na zrodenie detského zombíka (alebo podtriedy). Umožňuje zmenu spawnovacej mechaniky zombíkov.
forge.configgui.zombieBabyChance=Šanca detského zombíka
forge.configgui.zombieBaseSummonChance.tooltip=Šanca na zrodenie zombíka. Umožňuje zmenu dodatočnej mechaniky spawnu zombíkov.
forge.configgui.zombieBaseSummonChance=Šanca zrodenia zombíkov
forge.configgui.stencilbits=Povoliť GL Stencil Bity
forge.configgui.replaceBuckets=Použiť model vedra Forge
forge.configgui.forgeCloudsEnabled=Použiť vykresľovač oblakov Forge
forge.configgui.forgeCloudsEnabled.tooltip=Povoliť nahrávanie geometrie oblakov do GPU pre rýchlejšie vykresľovanie.
forge.configgui.forgeLightPipelineEnabled=Aktivovať spracovanie svetla Forge
forge.configgui.disableStairSlabCulling=Vypnúť spracovanie schodov/dosiek.
forge.configgui.zoomInMissingModelTextInGui=Zväčšiť text o chýbajúcom modeli v GUI
forge.configgui.disableStairSlabCulling.tooltip=Zapnite toto nastavenie, ak vidíte cez bloky dotýkajúce sa schodov/dosiek.
forge.configgui.alwaysSetupTerrainOffThread=Vynútiť vykresľovanie chunkov v oddelenom vlákne
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Povoľuje Forge postupne načítavať chunky s pomocou osobitného vlákna. Môže výrazne zvýšiť FPS, ale môže spôsobiť problémy pri renderovaní. Neodporúča sa pre počítače s malým množstvom dostupných jadier procesora.
forge.configgui.allowEmissiveItems=Povoliť vykresľovanie svietiacich predmetov
forge.configgui.allowEmissiveItems.tooltip=Dovoľuje správne vykreslenie svietiacich predmetov. Predmety svietiacich blokov budú vyzerať rovnako ako samotné bloky, ale nastane mierne zhoršenie výkonu.
forge.configgui.selectiveResourceReloadEnabled=Povoliť selektívne načítanie zdrojov
forge.configgui.selectiveResourceReloadEnabled.tooltip=Po zapnutí sa niektoré špecifické úlohy, napr. zmena jazyka budú vykonávať rýchlejšie.

forge.configgui.modID.tooltip=ID módu, pre ktorý chcete definovať prepísania nastavení.
forge.configgui.modID=ID módu
forge.configgui.asyncChunkLoading=Asynchronné načítanie chunkov
forge.configgui.asyncChunkLoading.tooltip=Načítavanie chunkov v asynchronnom režime znižuje záťaž servera. Vypnite pre možné vyriešenie problémov pri načítaní chunkov.
forge.configgui.dormantChunkCacheSize.tooltip=Neaktívne chunky môžu byť uschované vo vyrovnávacej pamäti pre urýchlenie načítavania. Zadajte veľkosť tejto pamäte (v chunkoch).
forge.configgui.dormantChunkCacheSize=Veľkosť úložiska neaktívnych chunkov
forge.configgui.enableModOverrides.tooltip=Táto možnosť umožňuje povoliť individuálne nastavenia pre každý mód.
forge.configgui.enableModOverrides=Povoliť prepísania nastavení módov
forge.configgui.maximumChunksPerTicket.tooltip=Jedná sa o maximálny počet chunkov, ktoré môžu byť vynútené jediným ticketom.
forge.configgui.maximumChunksPerTicket=Limit chunkov za ticket
forge.configgui.maximumTicketCount.tooltip=Počet požiadaviek na načítanie chunkov, ktoré mód môže urobiť.
forge.configgui.maximumTicketCount=Limit ticketov módu
forge.configgui.playerTicketCount.tooltip=Počet ticketov, ktoré môžu byť priradené hráčovi namiesto módu. Toto je zdieľané pre všetky módy a záleží na módoch, či to použijú.
forge.configgui.playerTicketCount=Limit ticketov hráča
forge.configgui.logCascadingWorldGeneration=Zaznamenávať kaskádovú generáciu sveta
forge.configgui.logCascadingWorldGeneration.tooltip=Zaznamenať problémy kaskádovej generácie chunkov počas populácie terénu.
forge.configgui.fixVanillaCascading=Opraviť Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Opravuje rôzne chyby pri generácii vanilla sveta, ktoré spôsobujú načítanie chunkov naviac. Generácia vanilla svetov sa zmení. Po aktivácii nenahlasujte žiadne rozdiely.

fml.config.sample.basicDouble.tooltip=Hodnota double bez definovaných medzí.
fml.config.sample.basicDouble=Neobmedzený Double
fml.config.sample.basicInteger.tooltip=Hodnota celého čísla bez definovaných medzí.
fml.config.sample.basicInteger=Neobmedzené celé číslo
fml.config.sample.basicString.tooltip=Základný string. Používateľ môže do tohto textového poľa zadať hocičo.
fml.config.sample.basicString=Základný String
fml.config.sample.booleanList.tooltip=Zoznam typu boolean bez maximálnej dĺžky, môže byť predĺžený alebo skrátený.
fml.config.sample.booleanList=Základný zoznam typu Boolean
fml.config.sample.booleanListFixed.tooltip=Zoznam typu boolean s pevnou dĺžkou 8.
fml.config.sample.booleanListFixed=Zoznam typu Boolean s pevnou dĺžkou
fml.config.sample.booleanListMax.tooltip=Zoznam typu boolean s maximálnou dĺžkou 10.
fml.config.sample.booleanListMax=Zoznam typu Boolean s maximálnou dĺžkou
fml.config.sample.boundedDouble.tooltip=Hodnota double s definovanými limitmi.
fml.config.sample.boundedDouble=Ohraničený Double
fml.config.sample.boundedInteger.tooltip=Hodnota celého čísla s definovanými limitmi.
fml.config.sample.boundedInteger=Ohraničené celé číslo
fml.config.sample.chatColorPicker.tooltip=Špeciálna vlastnosť, ktorá užívateľovi umožňuje vybrať farebný kód písma.
fml.config.sample.chatColorPicker=Výber farby chatu
fml.config.sample.ctgy.lists.tooltip=Poskytuje rôzne ovládacie prvky polí.
fml.config.sample.ctgy.lists=Príklady ovládacích prvkov polí
fml.config.sample.ctgy.numbers.tooltip=Poskytuje zoznam ovládacích prvkov čísel.
fml.config.sample.ctgy.numbers=Príklady ovládacích prvkov čísel
fml.config.sample.ctgy.strings.tooltip=Poskytuje zoznam rôznych ovládacích prvkov reťazcov.
fml.config.sample.ctgy.strings=Príklady ovládacích prvkov reťazcov
fml.config.sample.cycleString.tooltip=Reťazec s definovaným zoznamom platných hodnôt, ktoré možno zmeniť.
fml.config.sample.cycleString=Cyklus hodnoty reťazcov
fml.config.sample.doubleList.tooltip=Zoznam typu double bez maximálnej dĺžky, môže byť predĺžený alebo skrátený.
fml.config.sample.doubleList=Základný zoznam typu Double
fml.config.sample.doubleListBounded.tooltip=Zoznam typu double s konkrétnou medznou hodnotou.
fml.config.sample.doubleListBounded=Zoznam typu Double s medznou hodnotou
fml.config.sample.doubleListFixed.tooltip=Zoznam typu double s pevnou dĺžkou 10.
fml.config.sample.doubleListFixed=Zoznam typu Double s pevnou dĺžkou
fml.config.sample.doubleListMax.tooltip=Zoznam typu double s maximálnou dĺžkou 15.
fml.config.sample.doubleListMax=Zoznam typu Double s maximálnou dĺžkou
fml.config.sample.imABoolean.tooltip=Áno, to je presne ono... Som logická kontrola.
fml.config.sample.imABoolean=Som Boolean
fml.config.sample.imADouble.tooltip=Sme dve. Možno pracujem zároveň pre CIA aj pre KGB. Nie som si istý.
fml.config.sample.imADouble=Som Double
fml.config.sample.imAString.tooltip=Aah. Už chápem, chcete, aby sme spropagovali váš prací prášok. \n<*String.*> \nVlákno, prací prášok, aký je v tom rozdiel? Môžeme predať hocičo. \n<*Dobre. Nuž, mám veľké množstvo vlákna, 122,000 míľ, aby som bol presný, ktoré som zdedil, a myslel som, že ak by som to spropagoval...*> \nSamozrejme! Národná kampaň. Užitočná vec, vlákno, žiadny problém. \n<*Ah, ale je v tom háčik. Kvôli zlému plánovaniu, tých 122,000 míľ je v dĺžkach po troch palcoch. Takže to nie je veľmi užitočné.*> \nNo, môžeme z toho spraviť chytľavú frázu! SIMPSONOVE INDIVIDUÁLNE VLÁKNA! OKAMŽITÉ VLÁKNO! PRED-REZANÉ, JEDNODUCHÉ NA POUŽITIE, SIMPSONOVE INDIVIDUÁLNE CISÁRSKE VLÁKNA - DOKONALÁ DĹŽKA!
fml.config.sample.imAString=Som String
fml.config.sample.imAnInteger.tooltip=Spomínal som, že som celé číslo? Aha, chápem.
fml.config.sample.imAnInteger=Som číslo typu Integer
fml.config.sample.integerList.tooltip=Zoznam typu integer bez maximálnej dĺžky, môže byť predĺžený alebo skrátený.
fml.config.sample.integerList=Základný zoznam čísel typu Integer
fml.config.sample.integerListBounded.tooltip=Zoznam typu integer s konkrétnou medznou hodnotou.
fml.config.sample.integerListBounded=Zoznam celého čísla s medznou hodnotou
fml.config.sample.integerListFixed.tooltip=Zoznam celých čísel s pevnou dĺžkou 10.
fml.config.sample.integerListFixed=Zoznam čísel typu Integer s pevnou dĺžkou
fml.config.sample.integerListMax.tooltip=Zoznam celých čísel s maximálnou dĺžkou 15.
fml.config.sample.integerListMax=Zoznam čísel typu Integer s maximálnou dĺžkou
fml.config.sample.modIDSelector.tooltip=Špeciálna vlastnosť, ktorá užívateľovi dovoľuje vybrať ID módu, zo zoznamu všetkých nainštalovaných módov. Je to možné využiť s trochou vlastného kódu: výber biómov, entít, predmetov, blokov, atď.
fml.config.sample.modIDSelector=Výber ID módu
fml.config.sample.patternString.tooltip=Hodnota typu String, ktorá je overená s použitím objektu s vzorom.
fml.config.sample.patternString=String overený vzorom
fml.config.sample.sliderDouble.tooltip=Hodnota double s definovanými limitmi a posuvníkom.
fml.config.sample.sliderDouble=Double s posuvníkom
fml.config.sample.sliderInteger.tooltip=Hodnota integer s definovanými limitmi a posuvníkom.
fml.config.sample.sliderInteger=Integer s posuvníkom
fml.config.sample.stringList.tooltip=Základný zoznam reťazcov bez overenia.
fml.config.sample.stringList=Základný zoznam textov typu String
fml.config.sample.stringListFixed.tooltip=Zoznam typu string s pevnou dĺžkou 7.
fml.config.sample.stringListFixed=Zoznam textov typu String s pevnou dĺžkou
fml.config.sample.stringListMax.tooltip=Zoznam typu string s maximálnou dĺžkou 15.
fml.config.sample.stringListMax=Zoznam textov typu String s maximálnou dĺžkou
fml.config.sample.stringListPattern.tooltip=Zoznam reťazcov, ktorý overuje každú hodnotu s použitím objektu so vzorom.
fml.config.sample.stringListPattern=Zoznam textov typu String overený vzorom
fml.config.sample.stringListCustom=Zoznam vlastných položiek
fml.config.sample.title=Tu sa môžete hrať so správaním rozhrania nastavení. Zmeny nebudú uložené.

fml.configgui.applyGlobally=Použiť globálne
fml.configgui.confirmRestartMessage=Rozumiem
fml.configgui.gameRestartRequired=Niektoré zmeny nastavení vyžadujú reštart Minecraftu, aby sa zmeny prejavili.
fml.configgui.gameRestartTitle=Vyžadovaný reštart Minecraftu
fml.configgui.sampletext=Ukážkový text
fml.configgui.tooltip.addNewEntryAbove=Pridať novú položku vyššie
fml.configgui.tooltip.applyGlobally=Použiť "Vrátiť zmeny" alebo "Obnoviť predvolené" globálne.
fml.configgui.tooltip.removeEntry=Odstrániť položku
fml.configgui.tooltip.resetAll=Obnoviť všetko. Ak je zaškrtnutá možnosť Použiť globálne, hodnoty na priradených obrazovkách budú tiež obnovené.
fml.configgui.tooltip.resetToDefault=Obnoviť predvolené
fml.configgui.tooltip.undoAll=Vrátiť všetky zmeny. Ak je zaškrtnutá možnosť Použiť globálne, zmeny priradených obrazoviek budú tiež zrušené.
fml.configgui.tooltip.undoChanges=Vrátiť zmeny
fml.configgui.tooltip.default=[predvolené: %s]
fml.configgui.tooltip.defaultNumeric=[rozsah: %s ~ %s, predvolené: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Módy
fml.menu.mods.normal=Normálne
fml.menu.mods.search=Hľadať:
fml.menu.modoptions=Možnosti Módov...

item.forge.bucketFilled.name=Vedro s %s

fml.messages.mod.missing.dependencies=Módu %s chýbajú módy, na ktorých závisí.
fml.messages.mod.missing.dependencies.fix=Pridajte tieto módy alebo odoberte mód %s.
fml.messages.mod.missing.dependencies.compatibility=Musíte zahrnúť správne závislosti pre %s:
fml.messages.mod.missing.dependencies.missing=chýba
fml.messages.mod.missing.dependencies.compatible.with=Kompatibilné iba s %s
fml.messages.mod.missing.dependencies.requires=Vyžaduje %s
fml.messages.mod.missing.dependencies.you.have=máte %s
fml.messages.mod.missing.dependencies.see.log=Technické informácie nájdete v '%s'.
fml.messages.mod.missing.dependencies.multiple=Niektorým módom chýbajú módy, na ktorých závisia.
fml.messages.mod.missing.dependencies.multiple.issues=Musíte zahrnúť správne závislosti pre tieto módy:
fml.messages.mod.missing.multiple=Pri načítaní Minecraftu sa vyskytlo %s chýb
fml.messages.mod.wrongminecraft=Nižšie uvedené módy sa nedajú spustiť vo verzii Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) vyžaduje Minecraft %s
fml.messages.mod.wrongminecraft.fix=Pokúste sa nájsť aktualizáciu alebo odstráňte mód %s
fml.messages.mod.wrongminecraft.fix.multiple=Pokúste sa nájsť aktualizáciu alebo odstráňte tieto módy
fml.messages.version.restriction.any=akákoľvek
fml.messages.version.restriction.lower.inclusive=%s alebo vyššia
fml.messages.version.restriction.lower.exclusive=vyššia než %s
fml.messages.version.restriction.upper.inclusive=%s alebo nižšia
fml.messages.version.restriction.upper.exclusive=nižšia než %s
fml.messages.version.restriction.bounded=medzi %s a %s
fml.messages.version.restriction.bounded.inclusive=medzi %s a %s (vrátane)
fml.messages.version.restriction.bounded.exclusive=medzi %s a %s (výlučne)
fml.messages.version.restriction.bounded.lowerexclusive=vyššia než %s, a %s alebo nižšia
fml.messages.version.restriction.bounded.upperexclusive=%s alebo vyššie, a nižšie %s

fml.button.continue=Pokračovať
fml.button.open.mods.folder=Otvoriť Pričinok Módov
fml.button.open.file=Otvoriť %s

forge.container.enchant.limitedEnchantability=Obmedzená Enchantability
attribute.name.generic.reachDistance=Vzdialenosť Dosahu
attribute.name.forge.swimSpeed=Rýchlosť Plávania
