commands.forge.usage=用法：/forge <子命令>
commands.forge.usage.tracking=用法：/forge track <类型> <采样时间>。可追踪的类型有：“te”（方块实体）。采样时间不应超过60秒。
commands.forge.usage.help=使用/forge help [command]来显示该命令的用法。
commands.forge.tps.summary=%s：平均游戏刻耗时：%d ms。平均TPS：%d
commands.forge.tps.usage=用法：/forge tps [dimension]
commands.forge.gen.usage=用法：/forge gen <x> <y> <z> <区块数量> [dimension] [interval]
commands.forge.gen.dim_fail=加载维度'%d'失败，任务终止。
commands.forge.gen.progress=生成进度：%d/%d
commands.forge.gen.complete=已在维度%3$d中生成%1$d/%2$d个新区块。
commands.forge.gen.start=开始在维度%4$d中以（%2$d, %3$d）为中心螺旋生成%1$d个区块。
commands.forge.entity.usage=使用/forge entity help显示子命令entity的更多信息。
commands.forge.entity.list.usage=使用/forge entity list [filter] [dim]筛选符合给定条件的实体信息。
commands.forge.entity.list.invalid=筛选器无效，无法匹配到任何实体。使用/forge entity list获取合法筛选器列表。
commands.forge.entity.list.invalidworld=无法加载维度%d。请指定有效维度。
commands.forge.entity.list.none=找不到实体。
commands.forge.entity.list.single.header=实体：%s 总数：%d
commands.forge.entity.list.multiple.header=总数：%d
commands.forge.setdim.usage=用法：/forge setdim <实体> <维度> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=所选实体（%s）无效。
commands.forge.setdim.invalid.dim=指定的维度ID（％d）无效。
commands.forge.setdim.invalid.nochange=所选的实体（％s）已在指定的维度（％d）。
commands.forge.dimensions.usage=用法：/forge dimensions
commands.forge.dimensions.list=当前已载入的维度，按种类划分：

commands.forge.tracking.te.enabled=方块实体追踪已启用了%d秒。
commands.forge.tracking.entity.enabled=实体追踪已启用了%d秒。
commands.forge.tracking.usage=使用/forge track help显示追踪子命令的更多信息。
commands.forge.tracking.start.usage=用法：/forge track <te|实体> <采样时间>
commands.forge.tracking.reset.usage=用法：/forge reset <te|实体>
commands.forge.tracking.reset=时间数据已清空！
commands.forge.tracking.te.usage=用法：/forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=暂无数据记录。
commands.tree_base.invalid_cmd=子命令 '%s' 无效！
commands.tree_base.invalid_cmd.list_subcommands=子命令 '%s' 无效！有效子命令：%d
commands.tree_base.available_subcommands=可用子命令：%s
forge.texture.preload.warning=警告：%s材质未被预加载，该问题将会导致渲染错误！
forge.client.shutdown.internal=正在关闭内置服务端...
forge.update.newversion=新的Forge版本已可用: %s
forge.update.beta.1=%s警告：%sForge为Beta版
forge.update.beta.2=更新可能会出现重大问题，请在报告前进行确认。

forge.configgui.forgeConfigTitle=Minecraft Forge配置
forge.configgui.ctgy.forgeGeneralConfig.tooltip=你可以在此编辑forge.cfg里的设置。
forge.configgui.ctgy.forgeGeneralConfig=常规设置
forge.configgui.ctgy.forgeClientConfig.tooltip=forge.cfg中的设置仅影响客户端，通常为图形设置。
forge.configgui.ctgy.forgeClientConfig=客户端设置
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=你可以在此编辑forgeChunkLoading.cfg里的设置。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge区块加载器默认设置
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=你可以在这里自定义指定Mod的覆盖设置以替代默认值。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod设置覆盖
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=允许你自定义指定Mod中覆盖默认值的设置。取值为0则禁用有关Mod的区块加载。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 添加新的Mod设置覆盖
forge.configgui.ctgy.VersionCheckConfig=版本检测设置

forge.configgui.biomeSkyBlendRange.tooltip=控制不同生物群系中已着色天空之间的天空混色取值范围.
forge.configgui.biomeSkyBlendRange=生物群系天空混色取值范围
forge.configgui.clumpingThreshold.tooltip=控制使Packet51优先于Packet52被选择的数字临界值。
forge.configgui.clumpingThreshold=数据包成簇临界值
forge.configgui.disableVersionCheck.tooltip=该项为true时会禁用Forge版本检测机制。Forge会在我们的服务器上对比查询一个较小的json文件以获取版本信息。关于更多细节请参阅我们在GitHub上的ForgeVersion类。
forge.configgui.disableVersionCheck=禁用Forge版本检测
forge.configgui.dimensionUnloadQueueDelay=维度卸载延时
forge.configgui.dimensionUnloadQueueDelay.tooltip=服务器在卸载某个维度前的以刻为单位的等待时间。在快速加载或卸载维度的情况下（例如向下界传送门中按一定频率丢物品，迫使其保持加载），适当调整此选项会有所帮助。
forge.configgui.enableGlobalConfig=启用全局配置
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=该项为true时会在多个方块试图链接到同一流体时强制崩溃。
forge.configgui.forceDuplicateFluidBlockCrash=强制重复崩溃的流体方块
forge.configgui.fullBoundingBoxLadders.tooltip=该项为true时会检测整个实体是否碰到了梯子，而不是检测它们所处方块内。造成了显著的力学识别机制差异，因此默认值为Minecraft原版行为。
forge.configgui.fullBoundingBoxLadders=对梯子的完全碰撞箱
forge.configgui.removeErroringEntities.tooltip=该项为true时会移除在更新时出现错误的实体，并非关闭服务端并生成崩溃日志。警告：这可能会产生很严重的后果。请谨慎使用，我们不会对任何损失负责。
forge.configgui.removeErroringEntities=移除出现错误的实体
forge.configgui.removeErroringTileEntities.tooltip=该项为true时会移除在更新时出现错误的方块实体，并非关闭服务端并生成崩溃日志。警告：这可能会产生很严重的后果。请谨慎使用，我们不会对任何损失负责。
forge.configgui.removeErroringTileEntities=移除出现错误的方块实体
forge.configgui.sortRecipies.tooltip=该项为true时会启用Forge整理器的后初始化合成配方整理。冲突的合成配方可能会不同步。请了解：从配置界面更改后必须重启Minecraft。
forge.configgui.sortRecipies=整理配方
forge.configgui.zombieBabyChance.tooltip=小僵尸在所有僵尸（包括僵尸的子类）中的出现概率。更改此项可以修改僵尸生成机制。
forge.configgui.zombieBabyChance=小僵尸概率
forge.configgui.zombieBaseSummonChance.tooltip=僵尸召唤的基础生成概率。更改此项可以更改额外生成僵尸的机制。
forge.configgui.zombieBaseSummonChance=僵尸召唤概率
forge.configgui.stencilbits=启用GL模版缓冲
forge.configgui.replaceBuckets=使用Forge的桶模型
forge.configgui.forgeCloudsEnabled=使用Forge的云渲染
forge.configgui.forgeCloudsEnabled.tooltip=将云的渲染交由GPU处理以获得更快的渲染速度。
forge.configgui.forgeLightPipelineEnabled=Forge光照管线已启用
forge.configgui.disableStairSlabCulling=禁用楼梯/台阶隐藏面剔除
forge.configgui.zoomInMissingModelTextInGui=放大GUI中的模型缺失提示文本
forge.configgui.disableStairSlabCulling.tooltip=若您可以在当前资源包环境下透视与楼梯/台阶接触的方块，请启用此选项
forge.configgui.alwaysSetupTerrainOffThread=强制使用多线程区块渲染
forge.configgui.alwaysSetupTerrainOffThread.tooltip=启用此选项后，Forge会将所有区块更新加入独立的区块更新线程。此选项或能大幅提升FPS，但同时也有可能产生奇怪的渲染卡顿。不推荐在可用核心数低的电脑上启用此选项。
forge.configgui.allowEmissiveItems=允许物品渲染发光效果
forge.configgui.allowEmissiveItems.tooltip=允许物品在渲染时检测并正确绘制带发光效果的纹理。启用此选项允许发光的方块的物品形态有和方块类似的发光效果，但会略微影响性能。
forge.configgui.selectiveResourceReloadEnabled=启用选择性资源加载
forge.configgui.selectiveResourceReloadEnabled.tooltip=启用此选项可令某些资源重载过程（例如语言切换）速度更快。

forge.configgui.modID.tooltip=你想要定义设置覆盖的Mod ID。
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=异步区块加载
forge.configgui.asyncChunkLoading.tooltip=为玩家异步加载区块，可减轻服务器线程的压力。禁用后对调试区块加载问题有帮助。
forge.configgui.dormantChunkCacheSize.tooltip=未加载区块会被首先保留在一个未被使用的缓存内以使加载耗时更短. 请在这里明确其大小(单位为区块数).
forge.configgui.dormantChunkCacheSize=休眠区块缓存大小
forge.configgui.enableModOverrides.tooltip=启用该项设置可自定义一些Mod的设置。
forge.configgui.enableModOverrides=启用Mod设置覆盖
forge.configgui.maximumChunksPerTicket.tooltip=该项为一个可影响最大区块数的单独标签。
forge.configgui.maximumChunksPerTicket=每个标签内的区块数限制
forge.configgui.maximumTicketCount.tooltip=该项为一个Mod的区块加载请求能够被允许提出的最大数量.
forge.configgui.maximumTicketCount=Mod标签数量限制
forge.configgui.playerTicketCount.tooltip=分配给一个玩家而不是一个Mod的最大标签数量。该项对所有Mod共享，由不同的Mod确定。
forge.configgui.playerTicketCount=玩家标签数量限制
forge.configgui.logCascadingWorldGeneration=日志记录层叠世界生成
forge.configgui.logCascadingWorldGeneration.tooltip=日志记录生成层叠区块时的地形填充问题。
forge.configgui.fixVanillaCascading=修复原版层叠世界生成问题
forge.configgui.fixVanillaCascading.tooltip=修复在原版世界生成中导致多余区块被加载问题的一些漏洞。这将会从原版中更改世界生成配置。当此项启用时，请不要反馈发生的问题。

fml.config.sample.basicDouble.tooltip=没有限定的双精度浮点数属性。
fml.config.sample.basicDouble=无界双精度浮点数
fml.config.sample.basicInteger.tooltip=没有定义边界的整数属性。
fml.config.sample.basicInteger=未定界整数
fml.config.sample.basicString.tooltip=基础字符串属性，用户可以输入任意文本。
fml.config.sample.basicString=基本字符串
fml.config.sample.booleanList.tooltip=没有限定最大长度的布尔值列表。
fml.config.sample.booleanList=基础布尔值列表
fml.config.sample.booleanListFixed.tooltip=固定长度为8的布尔值列表。
fml.config.sample.booleanListFixed=定长布尔列表
fml.config.sample.booleanListMax.tooltip=最大长度为10的布尔值列表。
fml.config.sample.booleanListMax=限长布尔值列表
fml.config.sample.boundedDouble.tooltip=定义了边界的双精度浮点数属性。
fml.config.sample.boundedDouble=定界双精度浮点数
fml.config.sample.boundedInteger.tooltip=定义了边界的整数属性。
fml.config.sample.boundedInteger=定界整数
fml.config.sample.chatColorPicker.tooltip=字体颜色的特殊属性可选。
fml.config.sample.chatColorPicker=聊天颜色选择器
fml.config.sample.ctgy.lists.tooltip=提供了多种多样的数组属性控件。
fml.config.sample.ctgy.lists=示例数组控件
fml.config.sample.ctgy.numbers.tooltip=提供了一系列的数字控件。
fml.config.sample.ctgy.numbers=示例数字控件
fml.config.sample.ctgy.strings.tooltip=提供了不同类型的字符串控件。
fml.config.sample.ctgy.strings=示例字符串控件
fml.config.sample.cycleString.tooltip=拥有可循环有效值定义表的字符串属性。
fml.config.sample.cycleString=循环值字符串
fml.config.sample.doubleList.tooltip=没有限定最大长度的双精度浮点数列表。
fml.config.sample.doubleList=基础双精度浮点数列表
fml.config.sample.doubleListBounded.tooltip=有界双精度浮点数组成的列表。
fml.config.sample.doubleListBounded=有界双精度浮点数列表
fml.config.sample.doubleListFixed.tooltip=固定长度为10的双精度浮点数列表。
fml.config.sample.doubleListFixed=定长双精度浮点数列表
fml.config.sample.doubleListMax.tooltip=最大长度为15的双精度浮点数列表。
fml.config.sample.doubleListMax=限长双精度浮点数列表
fml.config.sample.imABoolean.tooltip=是，差不多就是……我是布尔控件。
fml.config.sample.imABoolean=我是布尔值
fml.config.sample.imADouble.tooltip=那些是双精度浮点数，我可能既是情报局，又是克格勃。我连自己都搞不清。
fml.config.sample.imADouble=我是双精度浮点数
fml.config.sample.imAString.tooltip=嗯。我知道你想让我来推广你的洗衣粉。\n<*只是个字符串。*>\n字符串和洗衣粉又有什么区别？我们什么都可以卖。\n<*好。我继承了一个相当长的字符串，十二万公里长，我觉得我得打个广告……*>\n那是肯定的！规模好比国家运动。好用的字符串，无污染的字符串。\n<*啊，但是有一个问题。你看，因为设计得不好，这十二万公里都挤在三寸长的框里了。所以他根本就没用。*>\n好了，这就是卖点了！辛普森的字符串！秘制独家！质量绝佳！妈妈见了不停夸！爸爸见了笑哈哈！字符串的选择，尽在辛普森家！
fml.config.sample.imAString=我是字符串
fml.config.sample.imAnInteger.tooltip=我刚才说我是整数？哦，我知道了。
fml.config.sample.imAnInteger=我是整数
fml.config.sample.integerList.tooltip=没有限定最大长度的整数列表。
fml.config.sample.integerList=基础整数列表
fml.config.sample.integerListBounded.tooltip=有界整数组成的列表。
fml.config.sample.integerListBounded=有界整数列表
fml.config.sample.integerListFixed.tooltip=固定长度为10的整数列表。
fml.config.sample.integerListFixed=定长整数列表
fml.config.sample.integerListMax.tooltip=最大长度为15的整数列表。
fml.config.sample.integerListMax=限长整数列表
fml.config.sample.modIDSelector.tooltip=允许用户从所有已安装的Mod中选择一个Mod的特殊属性。这个属性也可以稍作修改用于选择：生物群系，实体，物品，方块等。
fml.config.sample.modIDSelector=Mod ID选择器
fml.config.sample.patternString.tooltip=验证匹配模式的字符串属性。
fml.config.sample.patternString=模式验证字符串
fml.config.sample.sliderDouble.tooltip=使用滑块控件，定义边界的双精度浮点数。
fml.config.sample.sliderDouble=双精度浮点数滑块
fml.config.sample.sliderInteger.tooltip=使用滑块控件，定义边界的整数属性。
fml.config.sample.sliderInteger=整数滑块
fml.config.sample.stringList.tooltip=没有任何验证的基础字符串列表。
fml.config.sample.stringList=基础字符串列表
fml.config.sample.stringListFixed.tooltip=固定长度为7的字符串列表。
fml.config.sample.stringListFixed=定长字符串列表
fml.config.sample.stringListMax.tooltip=最大长度为15的字符串列表。
fml.config.sample.stringListMax=限长字符串列表
fml.config.sample.stringListPattern.tooltip=验证每个值匹配模式的字符串列表。
fml.config.sample.stringListPattern=模式验证字符串列表
fml.config.sample.stringListCustom=自定义条目列表
fml.config.sample.title=这只是配置界面的示例，不会保存修改结果。

fml.configgui.applyGlobally=应用到全局
fml.configgui.confirmRestartMessage=我知道了
fml.configgui.gameRestartRequired=有一个或多个设置需要重新启动 Minecraft 才能生效。
fml.configgui.gameRestartTitle=需要重新启动Minecraft
fml.configgui.sampletext=示例文本
fml.configgui.tooltip.addNewEntryAbove=在上面添加新条目
fml.configgui.tooltip.applyGlobally=在全局应用撤消更改或重置为默认值。
fml.configgui.tooltip.removeEntry=删除条目
fml.configgui.tooltip.resetAll=重置所有设置为默认值。如果勾选“应用到全局”复选框，子屏幕的也会重置。
fml.configgui.tooltip.resetToDefault=重置为默认值
fml.configgui.tooltip.undoAll=撤消所有更改。如果勾选“应用到全局”复选框，子屏幕的更改也将撤消。
fml.configgui.tooltip.undoChanges=撤消更改
fml.configgui.tooltip.default=[默认值: %s]
fml.configgui.tooltip.defaultNumeric=[范围: %s ~ %s，默认值: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mod
fml.menu.mods.normal=普通
fml.menu.mods.search=搜索：
fml.menu.modoptions=Mod设置

item.forge.bucketFilled.name=%s桶

fml.messages.mod.missing.dependencies=%s 缺少它所依赖的一个或多个 Mod 。
fml.messages.mod.missing.dependencies.fix=请安装下列版本的 Mod，或选择删除 %s。
fml.messages.mod.missing.dependencies.compatibility=要使用%s，你必须安装正确的依赖项：
fml.messages.mod.missing.dependencies.missing=缺失
fml.messages.mod.missing.dependencies.compatible.with=仅兼容 %s
fml.messages.mod.missing.dependencies.requires=要求 %s
fml.messages.mod.missing.dependencies.you.have=你安装了%s
fml.messages.mod.missing.dependencies.see.log=参见日志'%s'获取技术信息。
fml.messages.mod.missing.dependencies.multiple=一些Mod缺少其依赖的Mod。
fml.messages.mod.missing.dependencies.multiple.issues=要使用下列Mod，你必须安装正确的依赖项：
fml.messages.mod.missing.multiple=加载Minecraft出现了%s个错误
fml.messages.mod.wrongminecraft=下列Mod无法在Minecraft %s上运行
fml.messages.mod.wrongminecraft.requirement=%s（%s）只能在%s版本的Minecraft上运行
fml.messages.mod.wrongminecraft.fix=请尝试更新或删除%s。
fml.messages.mod.wrongminecraft.fix.multiple=请尝试更新或删除这些Mod。
fml.messages.version.restriction.any=任意版本
fml.messages.version.restriction.lower.inclusive=%s或更高版本
fml.messages.version.restriction.lower.exclusive=高于%s的版本
fml.messages.version.restriction.upper.inclusive=%s或更低版本
fml.messages.version.restriction.upper.exclusive=低于%s的版本
fml.messages.version.restriction.bounded=介于%s和%s之间的版本
fml.messages.version.restriction.bounded.inclusive=%s（含）到 %s（含）
fml.messages.version.restriction.bounded.exclusive=%s（不含）到 %s（不含）
fml.messages.version.restriction.bounded.lowerexclusive=%s（不含）到 %s（含）
fml.messages.version.restriction.bounded.upperexclusive=%s（含）到 %s（不含）

fml.button.continue=继续
fml.button.open.mods.folder=打开Mods文件夹
fml.button.open.file=打开%s

forge.container.enchant.limitedEnchantability=附魔能力限制
attribute.name.generic.reachDistance=触及半径
attribute.name.forge.swimSpeed=游泳速度
