commands.forge.usage=使用 /forge <subcommand>
commands.forge.usage.tracking=使用 /forge track <type> <duration>。可追蹤的類型為“te”（方塊實體）。採樣時間必須在60秒內。
commands.forge.usage.help=使用 help [command] 以查看該指令的用途。
commands.forge.tps.summary=%s：平均一刻時間：%d ms。平均每秒刻數：%d
commands.forge.tps.usage=使用 /forge tps [dimension]
commands.forge.gen.usage=使用 /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=無法載入世界維度 %d，任務終止。
commands.forge.gen.progress=生成進度：%d/%d
commands.forge.gen.complete=在維度 %3$d 中已生成 %1$d 個新區塊（共 %2$d 個區塊）。
commands.forge.gen.start=開始在維度 %4$d 中以 (%2$d, %3$d) 為中心螺旋生成 %1$d 個區塊。
commands.forge.entity.usage=使用 /forge entity help 以顯示實體子命令的更多資訊。
commands.forge.entity.list.usage=使用 /forge entity list [filter] [dim] 以獲取符合篩選條件的實體資訊。
commands.forge.entity.list.invalid=篩選器無效，未對應任何實體。使用 /forge entity list 以取得適當的清單
commands.forge.entity.list.invalidworld=無法載入維度 %d 的世界。請選擇有效的維度。
commands.forge.entity.list.none=找不到實體。
commands.forge.entity.list.single.header=實體：%s 總數：%d
commands.forge.entity.list.multiple.header=總數：%d
commands.forge.setdim.usage=使用 /forge setdim <entity>  <dimension> [ <x>  <y>  <z> ]
commands.forge.setdim.invalid.entity=所選擇實體 (%s) 無效。
commands.forge.setdim.invalid.dim=指定的維度 ID (％d) 無效。
commands.forge.setdim.invalid.nochange=所選擇的實體 (%s) 已位於指定的維度 (%d)。
commands.forge.dimensions.usage=使用 /forge dimensions
commands.forge.dimensions.list=目前已記錄的維度類型：

commands.forge.tracking.te.enabled=方塊實體追蹤已經啟用了 %d 秒。
commands.forge.tracking.entity.enabled=實體追蹤已經啟用了 %d 秒。
commands.forge.tracking.usage=使用 /forge track help 以顯示追蹤子命令的更多資訊。
commands.forge.tracking.start.usage=使用 /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=使用 /forge track reset <te|entity>
commands.forge.tracking.reset=時間資料已清空！
commands.forge.tracking.te.usage=使用 /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=尚無資料記錄。
commands.tree_base.invalid_cmd=子命令 '%s' 無效！
commands.tree_base.invalid_cmd.list_subcommands=子命令 '%s' 無效！可用的子命令：%s
commands.tree_base.available_subcommands=可用的子命令：%s
forge.texture.preload.warning=警告：材質 %s 未被預載，可能會導致畫面異常！
forge.client.shutdown.internal=正在停止內部伺服器...
forge.update.newversion=新的 Forge 版本已可使用：%s
forge.update.beta.1=%s警告：%sForge為Beta版
forge.update.beta.2=可能會出現重要問題，請在報告前進行確認。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=你可以在此編輯 forge.cfg 內的設定。
forge.configgui.ctgy.forgeGeneralConfig=通用設定
forge.configgui.ctgy.forgeClientConfig.tooltip=在 forge.cfg 中的設定只影響用戶端，通常是畫面設定。
forge.configgui.ctgy.forgeClientConfig=用戶端設置
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=你可以在此編輯 forgeChunkLoading.cfg 內的設定。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge 區塊載入器預設設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=你可以在這裡定義模組指定覆蓋設定以取代預設值。
forge.configgui.ctgy.forgeChunkLoadingModConfig=模組覆蓋設定
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=允許你定義模組指定覆蓋預設值的設定。若值為零將停用該模組的區塊載入。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 新增模組覆蓋設定
forge.configgui.ctgy.VersionCheckConfig=版本檢查設定

forge.configgui.biomeSkyBlendRange.tooltip=調整生態域內天空顏色的混合範圍。
forge.configgui.biomeSkyBlendRange=生態域天空混合範圍
forge.configgui.clumpingThreshold.tooltip=調整 Packet51 優先於 Packet52 的閥值。
forge.configgui.clumpingThreshold=封包叢集閥值
forge.configgui.disableVersionCheck.tooltip=將此設為 true 以停用 Forge 的版本檢查機制。Forge 會下載我們的伺服器上的版本資訊 json 檔。在 github 上的 ForgeVersion class 有更多詳細資訊。
forge.configgui.disableVersionCheck=停用 Forge 版本檢查
forge.configgui.dimensionUnloadQueueDelay=維度卸載延遲
forge.configgui.dimensionUnloadQueueDelay.tooltip=伺服器卸載維度前的等待時間。在快速載入／卸載維度的情況下將有所幫助，例如往地獄傳送門中每秒投入數次物品時。
forge.configgui.enableGlobalConfig=啟用全域配置
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=將此設為 true 以在多個方塊嘗試連接到同一個流體時強制崩潰。
forge.configgui.forceDuplicateFluidBlockCrash=強制崩潰重複的流體方塊
forge.configgui.fullBoundingBoxLadders.tooltip=將此項設為 true 以檢查整個實體碰撞箱是否接觸到梯子，而非檢查實體所在處的方塊。會導致顯著的機制差異，故預設值為原版行為。
forge.configgui.fullBoundingBoxLadders=梯子完整碰撞箱
forge.configgui.removeErroringEntities.tooltip=將此設為 true 以刪除所有在更新時發生錯誤的實體，而非關閉伺服器並產生崩潰記錄。 注意：這可能會搞砸一切，請謹慎使用，我們不對任何損害負責。
forge.configgui.removeErroringEntities=刪除發生錯誤的實體
forge.configgui.removeErroringTileEntities.tooltip=將此設為 true 以刪除所有在更新時發生錯誤的方塊實體，而非關閉伺服器並產生崩潰記錄。 注意：這可能會搞砸一切，請謹慎使用，我們不對任何損害負責。
forge.configgui.removeErroringTileEntities=刪除發生錯誤的方塊實體
forge.configgui.sortRecipies.tooltip=將此設為 true 以使用 Forge 的後期初始化排序來排序合成配方。可能會使衝突的合成配方不同步。注意：從設定介面更改後必須重啟 Minecraft。
forge.configgui.sortRecipies=排序合成配方
forge.configgui.zombieBabyChance.tooltip=殭屍（與衍生怪）是小殭屍的機率。 能更改殭屍出現的機制。
forge.configgui.zombieBabyChance=小殭屍機率
forge.configgui.zombieBaseSummonChance.tooltip=殭屍召喚的基礎生成機率。更改此項可以更改殭屍額外生成的機制。
forge.configgui.zombieBaseSummonChance=殭屍召喚機率
forge.configgui.stencilbits=啟用 GL 模版位元
forge.configgui.replaceBuckets=使用 Forge 的桶子模型
forge.configgui.forgeCloudsEnabled=使用 Forge 的雲渲染
forge.configgui.forgeCloudsEnabled.tooltip=將雲的渲染交由 GPU 處理以獲得更快的渲染速度。
forge.configgui.forgeLightPipelineEnabled=Forge 光照管線已啟用
forge.configgui.disableStairSlabCulling=停用階梯／半磚裁剪。
forge.configgui.zoomInMissingModelTextInGui=放大介面中的模型遺漏提示文字
forge.configgui.disableStairSlabCulling.tooltip=若你當前的資源包可透視與階梯／半磚接觸的方塊，請啟用此選項
forge.configgui.alwaysSetupTerrainOffThread=強制使用多執行緒區塊渲染
forge.configgui.alwaysSetupTerrainOffThread.tooltip=啟用以讓 Forge 將所有區塊更新列隊於區塊更新執行緒。應能大幅提升 FPS，但也有可能造成奇怪的渲染卡頓。不建議用於可用核心數較少的電腦上。
forge.configgui.allowEmissiveItems=渲染發光物品
forge.configgui.allowEmissiveItems.tooltip=使物品渲染時偵測發光材質並正確渲染。這會讓發光方塊與其在物品欄內的亮度相同，但是會稍微影響效能。
forge.configgui.selectiveResourceReloadEnabled=啟用選擇性資源載入
forge.configgui.selectiveResourceReloadEnabled.tooltip=啟用時，可以提升如更改語言等特定操作的重新載入速度。

forge.configgui.modID.tooltip=你欲定義覆蓋設定的模組 ID。
forge.configgui.modID=模組 ID
forge.configgui.asyncChunkLoading=非同步區塊載入
forge.configgui.asyncChunkLoading.tooltip=為玩家非同步載入區塊，可減輕伺服器執行緒載入的負擔。停用有助於除錯區塊載入問題。
forge.configgui.dormantChunkCacheSize.tooltip=未載入的區塊可以先保存在休眠快取中以節省載入時間。請在這裡指定快取大小（單位為區塊）。
forge.configgui.dormantChunkCacheSize=休眠區塊的快取大小
forge.configgui.enableModOverrides.tooltip=啟用這個選項能讓你定義個別模組的設定。
forge.configgui.enableModOverrides=啟用模組設定覆蓋
forge.configgui.maximumChunksPerTicket.tooltip=這是一個 ticket 可影響的最大區塊數目。
forge.configgui.maximumChunksPerTicket=每個 ticket 區塊數量上限
forge.configgui.maximumTicketCount.tooltip=這是每個模組可要求的區塊載入數量。
forge.configgui.maximumTicketCount=模組的 ticket 數量上限
forge.configgui.playerTicketCount.tooltip=分配給一個玩家而非一個模組的最大 ticket 數量。這共享於所有的模組，取決於使用它的模組。
forge.configgui.playerTicketCount=玩家 tickets 數量上限
forge.configgui.logCascadingWorldGeneration=記錄世界生成連鎖
forge.configgui.logCascadingWorldGeneration.tooltip=記錄地形生成過程中出現的區塊生成連鎖。
forge.configgui.fixVanillaCascading=修復原版世界生成的連鎖問題
forge.configgui.fixVanillaCascading.tooltip=修復原版世界生成器多餘區塊載入所導致的各種錯誤。這會影響到原版的世界生成器運作方式。請不要回報與原版世界生成不一致的現象。

fml.config.sample.basicDouble.tooltip=沒有定義邊界的倍精度浮點屬性。
fml.config.sample.basicDouble=未定義的倍精度浮點數
fml.config.sample.basicInteger.tooltip=沒有定義邊界的整數屬性。
fml.config.sample.basicInteger=未定義的整數
fml.config.sample.basicString.tooltip=基礎的字串屬性。使用者可以在此文字框內輸入任何內容。
fml.config.sample.basicString=基本字串
fml.config.sample.booleanList.tooltip=未限制最大長度的布林值清單，可被延長或縮短。
fml.config.sample.booleanList=基礎布林值清單
fml.config.sample.booleanListFixed.tooltip=長度固定為8的布林值清單。
fml.config.sample.booleanListFixed=定長布林值清單
fml.config.sample.booleanListMax.tooltip=長度固定為10的布林值清單。
fml.config.sample.booleanListMax=限長布林值清單
fml.config.sample.boundedDouble.tooltip=已定義邊界的倍精度浮點屬性。
fml.config.sample.boundedDouble=已定義的倍精度浮點數
fml.config.sample.boundedInteger.tooltip=已定義邊界的整數屬性。
fml.config.sample.boundedInteger=已定義的整數
fml.config.sample.chatColorPicker.tooltip=讓使用者可以選擇字體色碼的特殊屬性。
fml.config.sample.chatColorPicker=聊天顏色選擇器
fml.config.sample.ctgy.lists.tooltip=提供各種可用的屬性組合控制項。
fml.config.sample.ctgy.lists=範例組合控制項
fml.config.sample.ctgy.numbers.tooltip=提供可用的一系列數字控制項。
fml.config.sample.ctgy.numbers=範例數字控制項
fml.config.sample.ctgy.strings.tooltip=提供可用的各種字串類型控制項。
fml.config.sample.ctgy.strings=範例字串控制項
fml.config.sample.cycleString.tooltip=具有可循環有效值定義清單的字串屬性。
fml.config.sample.cycleString=循環值字串
fml.config.sample.doubleList.tooltip=未限制最大長度的倍精度浮點數清單，可被延長或縮短。
fml.config.sample.doubleList=基礎倍精度浮點數清單
fml.config.sample.doubleListBounded.tooltip=有界倍精度浮點數組成的清單。
fml.config.sample.doubleListBounded=有界倍精度浮點數清單
fml.config.sample.doubleListFixed.tooltip=固定長度為10的倍精度浮點數清單。
fml.config.sample.doubleListFixed=定長倍精度浮點數清單
fml.config.sample.doubleListMax.tooltip=最大長度為15的倍精度浮點數清單。
fml.config.sample.doubleListMax=限長倍精度浮點數清單
fml.config.sample.imABoolean.tooltip=沒錯，差不多是這樣...... 我是布林控制項。
fml.config.sample.imABoolean=我是布林值
fml.config.sample.imADouble.tooltip=有兩個我。我可能是屬於 CIA 或 KGB。我也不清楚。
fml.config.sample.imADouble=我是倍精度浮點數
fml.config.sample.imAString.tooltip=嗯。我知道你想讓我來推廣你的洗衣粉。\n<*只是個字串。*>\n字串和洗衣粉有什麼區別？我們什麼都可以賣。\n<*好。我繼承了一個相當長的字串，二十萬公里長，我覺得我得打個廣告……*>\n那是一定要的！打到國家電視台。好用的字串，無污染的字串。\n<*啊，但是有一個問題。你看，因為設計得不好，這二十萬公里都擠在兩寸長的框裡了。所以他根本就沒用。*>\n這就是賣點了！ 「辛普森字串！秘製獨家！質量絕佳！媽媽見了不停誇！爸爸見了笑哈哈！字串的選擇，就在辛普森！」
fml.config.sample.imAString=我是字串
fml.config.sample.imAnInteger.tooltip=我剛才有說我是整數？哦，我知道了。
fml.config.sample.imAnInteger=我是整數
fml.config.sample.integerList.tooltip=未限制最大長度的整數清單，可被延長或縮短。
fml.config.sample.integerList=基礎整數清單
fml.config.sample.integerListBounded.tooltip=有界整數組成的清單。
fml.config.sample.integerListBounded=有界整數清單
fml.config.sample.integerListFixed.tooltip=固定長度為10的整數清單。
fml.config.sample.integerListFixed=定長整數清單
fml.config.sample.integerListMax.tooltip=最大長度為15的整數清單。
fml.config.sample.integerListMax=限長整數清單
fml.config.sample.modIDSelector.tooltip=允許使用者從所有已安裝模組的列表中選擇一個模組 ID 的特殊屬性。可以稍微修改以用於各種用途，例如：選擇生態域，選擇實體，選擇道具，選擇方塊...等。
fml.config.sample.modIDSelector=模組 ID 選擇器
fml.config.sample.patternString.tooltip=利用 Pattern 物件驗證的字串屬性。
fml.config.sample.patternString=Pattern 驗證字串
fml.config.sample.sliderDouble.tooltip=使用滑動條控制項定義邊界的倍精度浮點數。
fml.config.sample.sliderDouble=倍精度浮點數滑動條
fml.config.sample.sliderInteger.tooltip=使用滑動條控制項定義邊界的整數屬性。
fml.config.sample.sliderInteger=整數滑動條
fml.config.sample.stringList.tooltip=基礎字串清單，沒有任何驗證。
fml.config.sample.stringList=基礎字串清單
fml.config.sample.stringListFixed.tooltip=固定長度為7的字串清單。
fml.config.sample.stringListFixed=定長字串清單
fml.config.sample.stringListMax.tooltip=最大長度為15的字串清單。
fml.config.sample.stringListMax=限長字串清單
fml.config.sample.stringListPattern.tooltip=使用 Pattern 物件驗證每個值的字串清單。
fml.config.sample.stringListPattern=Pattern 驗證字串清單
fml.config.sample.stringListCustom=自定義條目清單
fml.config.sample.title=這只是設定界面的行為範例。變更不會被保存。

fml.configgui.applyGlobally=適用於全域
fml.configgui.confirmRestartMessage=我知道了
fml.configgui.gameRestartRequired=有一個或一個以上的設定需要重新啟動 Minecraft 才能生效。
fml.configgui.gameRestartTitle=需要重新啟動 Minecraft
fml.configgui.sampletext=範例文字
fml.configgui.tooltip.addNewEntryAbove=在上面添加新條目
fml.configgui.tooltip.applyGlobally=全域套用撤銷更改或重設為預設值。
fml.configgui.tooltip.removeEntry=移除條目
fml.configgui.tooltip.resetAll=將所有設定重設為預設值。如果勾選適用於全域則子畫面也會重設。
fml.configgui.tooltip.resetToDefault=重置為預設
fml.configgui.tooltip.undoAll=將所有變更撤銷。如果勾選適用於全域則子畫面也會重設。
fml.configgui.tooltip.undoChanges=復原變更
fml.configgui.tooltip.default=[預設： %s]
fml.configgui.tooltip.defaultNumeric=[範圍： %s ～ %s ，預設： %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=模組
fml.menu.mods.normal=一般
fml.menu.mods.search=搜尋：
fml.menu.modoptions=模組選項...

item.forge.bucketFilled.name=%s桶

fml.messages.mod.missing.dependencies=%s 缺乏其依存的模組。
fml.messages.mod.missing.dependencies.fix=請安裝以下模組，或是刪除 %s。
fml.messages.mod.missing.dependencies.compatibility=你必須為 %s 安裝正確的依存項目：
fml.messages.mod.missing.dependencies.missing=缺漏
fml.messages.mod.missing.dependencies.compatible.with=僅相容於 %s
fml.messages.mod.missing.dependencies.requires=需要 %s
fml.messages.mod.missing.dependencies.you.have=你擁有 %s
fml.messages.mod.missing.dependencies.see.log=查閱 '%s' 以獲取技術資訊。
fml.messages.mod.missing.dependencies.multiple=部分模組缺乏其相依的模組。
fml.messages.mod.missing.dependencies.multiple.issues=你必須為下列模組安裝正確的依存項目：
fml.messages.mod.missing.multiple=載入 Minecraft 時發現了 %s 個錯誤
fml.messages.mod.wrongminecraft=下列模組無法在 Minecraft 的 %s 版本上運作
fml.messages.mod.wrongminecraft.requirement=%s (%s) 需要使用 %s 版本的 Minecraft
fml.messages.mod.wrongminecraft.fix=請嘗試更新或刪除 %s。
fml.messages.mod.wrongminecraft.fix.multiple=請嘗試更新或刪除這些模組。
fml.messages.version.restriction.any=任意
fml.messages.version.restriction.lower.inclusive=%s 或更高
fml.messages.version.restriction.lower.exclusive=高於 %s
fml.messages.version.restriction.upper.inclusive=%s 或更低
fml.messages.version.restriction.upper.exclusive=低於 %s
fml.messages.version.restriction.bounded=介於 %s 和 %s 之間
fml.messages.version.restriction.bounded.inclusive=介於 %s 和 %s 之間（含）
fml.messages.version.restriction.bounded.exclusive=介於 %s 和 %s 之間（不含）
fml.messages.version.restriction.bounded.lowerexclusive=高於 %s，以及 %s 或更低
fml.messages.version.restriction.bounded.upperexclusive=%s 或更高，以及低於 %s

fml.button.continue=繼續
fml.button.open.mods.folder=開啟 Mods 資料夾
fml.button.open.file=開啟 %s

forge.container.enchant.limitedEnchantability=附魔能力限制
attribute.name.generic.reachDistance=觸及半徑
attribute.name.forge.swimSpeed=游泳速度
